cliniques
femmes
disparités régionales
classification






période postopératoire
mechanism physiopathologique
mortality opératoire

aspirine

fols
Actualités

génétique
examen clinique


Matériel
Patients




Méthode







exégèse
Conclusion
Conclusion
conclusion
Conclusions
Conclusions
Conclusion
Conclusions

Conclusion
Observation
conditions pathologiques
stimulation
ventilatoire




France

Epi-info
mesures périopératoire
bioprothèse

IEC
IRA

symptomatologie
centres hospitaliers
antibiothérapie

patiente




régression spontanée
maladie


instruments

techniques


mortality
protocoles de réentraînement
mortality

electrocardiogramme
insuffisance cardiaque
tumeurs bénignes
décès
diagnostic ; échocardiographie
rythme sinusal


profil
accident embolique
morbidity ; mortality


resolution
face

implications cliniques
étiologie
fumeurs ; infarctus
peropératoire
control ; volémie

échocardiographie
surveillance cardio-vascula
mortality hospitalière
béribéri cardiaque
mortality opératoire
thrombose ventriculaire gauche
défibrillateur automatique implantable ventriculaire
patients ; région IIe-de-France
insuffisance cardiaque


classification canadienne



mortality
complications
directives ; consultant ; médecin traitant
bradykinine
IEC ; ARA2


thérapie vasodilatatrice
ventricula
anomalie électrocardiographique
insuffisance rénale chronique

NYHA


patients ; débit


grossesse gémellaire
végétations ; lésions
clinique ; paraclinique ; cardiologique
mortality ; insuffisance cardiaque
IC diastolique isolée
choc cardiogénique
pronostic vital ; neurologique
insuffisance cardiaque
coronaropathie
admissions
défibrillateur automatique


cardiopathie
double remplacement valvulaire



conseils diététiques


recommandations
resynchronisation cardiaque
insuffisance cardiaque ; milieu cardiologique africain
radiothérapie ; chimiothérapie ; lymphomes
lésions coronaires


power diagnostique
médecins cardiologues libéraux

mortality

transplantation cardiaque
ventricula
risk ; cardiovasculaires
mortality
enfants ; psychomoteur
questionnaires

seuil de positivity
métastases cardiaques
lésions valvulaires ; maladie de Mönckeberg

inhibiteurs ; phosphodiestérases
prévalence hospitalière
cardiospécifici ; dosages de troponine
arythmie ventricula

medical ; détérioration clinique

oedèmes pulmon
qualité de vie ; statut
diagnostic ; cardiologues
radiographie thoracique
schémas
conséquences clinique
hospitalisation
expérimentales

antivitamines K

cardiopathie ischémique
insuffisance cardiaque
atteinte cardiaque chronique
parois myocardiques
thiazolidinediones
person hospitalisées ; IC
communications ; pronostic
mortality
soins palliatifs
socio-économ

diagnostic

recommandations

stratégies de réduction
bNP ; diagnostic d'IC
Léiomyomatose intra-veineuse cave inférieure ; cardiaque droite
Peptide natriurétique ; bNP ; troponine
thrombus apical ventriculaire gauche
New York Heart Association ;NYHA
exérèse chirurgical ; circulation extracorporelle

echocardiographie couplée ; doppler ; dépistage
morbi-mortality
médicalisation pré-hospitalière
anamnèse ;examen clinique
défibrillateur automatique
éducation ;insuffisance cardia
sensibility
anatomopathologique ; diagnostic
génétiques
insuffisance cardiaque
insuffisance mitrale


patient ; FEVG
compliance

discussion-conclusion
kappa
bisoprolol

CCC
infection ; déplacement de sondes
âge moyen



bNP ; NYHA
echocardiographie ; masse intra-auriculaire droite
diagnostic ; échocardiographie
thrombi intraventriculaires gauches
thrombose droite ; ventricule
bNP ; liaison ; récepteur NPR-A
insuffisance cardiaque
insuffisance cardiaque
insuffisance cardiaque

pression artérielle ; créatinine
vieillissement cardiovascula ; vieillissement vascula
bilatérales
réticulohistiocytose multicentrique
chirurgie aortique
value prédictive négative
aggrave ; pronostic ;insuffisance cardiaque

hormonothérapie substitutive ;hypothyroï
CR ;insuffisance card
pression systolique ; pression diastolique
insuffisance cardiaque
incidence cumulative
obéirité ; dynamique ; QT
inhibiteurs ; enzyme de conversion
dix-neuf études
traitement digitalique
arythmies étalent récidivantes ; réinductibles

hospitalisation
patients ; sexe féminin


routine clinique




laryngée
bosentan ; récepteurs ;endothéline
scannographie ; épanchement péricardique ; lésion médiastinale
fibrillation atriale
inuffisant cardiaque
system rénine ;angiotensine ;aldostérone


biologie ; éosinophilie
vitamine B1
anomalie
affections cosmopolites
commission ;ICd
éducation thérapeutique
santé publique
biologie moléculaire ; pronostique
recommandations
feinstein
sensibility


administration


dysfonction VG récidive ; MCDI
profil hémodynamique
insuffisance mitrale fonctionnelle ; valvulopathie
poussée ;insuffisance cardia
stimulation biventriculaire ; antiarythmi
galectine-3 ; protéine sécrété ; macrophages
âge

état clinique ; NYHA
insuffisance cardiaque aiguë ; itraconazole ; complication
bNP ; techniques isotopiques ; immunofluorimétrique
sensibility ; baroréflexe ; patients apnéiques
cardio-vasculaires ; pulmonaires
exérèse chirurgical ; circulation extracorporelle
patients en insuffisance cardiaque
transplantation pulmonaire
cardiotoxicity ; anthracyclines
progress ;insuffisance cardiaque
class fonctionnelles ; NYHA
obèse ;insuffisance card
endocardites ; maladie de Whipple ; littérature
tératomes
glycémie ; métabolisme ; coeur
sarcome ; lymphomes

médicaments ;héparine
syndrome d'apnées du sommeil
BPco
aiguë cardiovascula
hospitalisation


echocardiographie Doppler
décès cardiaques ; insuffisance cardiaque
insuffisants cardiaques ; programme I-care
insuffisance cardiaque grave ; hypokinésie ventriculaire gauche
system rénine-angiotensine ; diabète
test de dépistage ;insuffisance ventricular gauche
insuffisance cardiaque ; cardiopathies
anticorps
contrepulsion par ballonnet intra-aortique
figure cible ;hémoglobine
patients consécutifs
diagnostic précoce ; pronostique péjoratif
affection
sélénium ; vitamine B1
diagnostic ; souffle continu ;auscultation

maladie nébuleuse


pertes sanguines ; compensées
hospitalisation ; pluies

RFC
arythmie ventricula
ventricule gauche ; échocardiographie
nécrose myocardique
chirurgical ; radiologique endovascul
morbimortality
bêtabloquants ; inhibiteurs ; enzyme de conversion
Igg ; positivity ; Igm
déclampage ;exploration hémodynamique

maladies
trompeuses ; muqueuses digestives
âge


localisation extracardiaque
codes ; CIM ;IC

prévalence
occlusion chirurgical

taux de mortalité
sa

Neuf loci
taux plasmatique ; BNP ;fraction d'éjection
sérologie VIH

clampage ; index cardiaque ; NTG
maladie
patients
post-hospitalière
mortality tardive
récupération fonctionnelle
malades ;hospitalisation
tm ; variations ; poids corporel
bloc de haut degré

tolérance ; toux
hypertension pulmonaire ; conséquences cardia
insuffisance cardiaque ;amyloïdose cardiaque sénile
échographique ; hémodynamique ; fonction cardiaque
insuffisance cardiaque ; petit coeur ; radiographie pulmonaire
revascularisation myocardique ; angioplastie
echographie postopératoire
dyspnée ; mixte cardiaque
insuffisance cardiaque clinique ;Killip
itraconazole ; insuffisance cardia
globality ; vieillissement
technology tSM ; complications ;IC
hôpital cardiovasculare ; pneumologique Louis-Pradel de Lyon
eu ;insuffisance cardiaque ; european ; épidémie ; 21e siècle
anticorps anticytoplasme ; polynucléaires neutrophiles
valvulopathie sévère ; insuffisance coronaire symptoma
turbine intraventricul ;hemopump ; pompes centrifuges
dyspnée ; insuffisance cardiaque droite
insuffisance cardiaque ; infarctus du myocarde
bisoprolol ; patients en insuffisance cardiaque stable
hospitalisation ; insuffisance cardiaque
hospitalisation ; insuffisance cardiaque
diabétique
hospitalisation ; insuffisance cardiaque
sinusal ; débit cardiaque
mortality ; diagnostic d'IC
complications ; défibrillateur automatique implantable
exérèse chirurgical ; circulation extracorporelle
casseurs de ponts glyqués
BPco ; maladies cardio
inflammatoire greff ; substrat de la dysplasie
radiation ; cancers
insuffisance cardiaque conges
lymphocytes T CD4 ; CD8
ischémie postopératoire ; pronostic
constriction péricardique
insuffisance cardiaque
insuffisance cardiaque

ligature chirurgical
scores de gravité ;IGs ;APACHE II

patients Implantés ; CHU de Rennes
hypersensibilité ; sumatriptan
BAV ; syncopal
tumeurs bénignes ; myxomes


anthracyclines ; cardiotoxicity
complications cardia

pertes sanguines
administratives ;IC

délai dapparition


accroissement
mortality

cellulaires
asynchronisme

thrombose intracardiaque
lésions endocarditiques ; maladie de Whipple ;endocardite infectieuse
itraconazole ; aspergilloses
patiente ; chirurgical
incapacity fonctionnelle ; qualité de vie ;insuffisance cardiaque
insuffisance valvulaire tricuspide ; sténose pulmonaire
cardiovasculaires ; Fabry
patients ; insuffisance cardiaque chronique
cARE-HF ; COMPANIon
complication majeure ; mort subite
masse non grasse ; indice de masse non grasse
mortality ; angor ; BPco
Béribéri cardiaque ; béribéri ;carence en thiamine
insuffisance ; post-ischém
abcès para-annulaires
diagnostics ; urgence
insuffisance cardiaque
insuffisance cardiaque
valvulopathie mitrale ; aortique
contraintes pariétales ; values tensionnelle

foetal ; prématurités ; réanimation
thérapies ;insuffisance cardiaque
resynchronisation cardiaque ; stimulation biventriculaire
hyperthyro ; scintigraph ; goitre nodul
thrombolytiques ; infarctus du myocarde
traitement médicament
furosémide ;insuffisance cardiaque congestive
échographique ; cardiomyopathie dilatée
perte dautonomie physique ; psychique ; complications cardio-vasculaires
traitement pharmacologique ; implantation de dispositifs

corruption cardiaque
patients consécutifs opérés ; aorte abdominale
ecg ; insuffisants cardia
pharmaco ; furosémide
risk dynamique ;hypotension ; tachycardie
dégradation ; qualité de vie ; aggravation
gymnastique segmentaire ; groupes musculaires


létalité

urgences ; dyspnée
insuffisance cardiaque ; NYHA
INSEE ; cNAMts ; prévalence
diagnostic d'insuffisance cardiaque

dysfonctions ventriculaires asymptomatiques

insuffisance cardiaque
chirurgie cardiaque
insuffisance rénale ; revascularisation
IC ; fonction systolique
syndrome ; apnées du sommeil
score signal ; écart-type ; poids
cinétique contractile
cost de santé publique ; hospitalisation
alitement ; prophylaxie médicamente
désaturation
malformation congénitale
obesity ; sexe ; ménopause
fraction d ejection ventriculaire gauche
distribution binomiale

candesartan
diminution de force ; membres inférieurs ; troubles de la marche
valeur prédictive positive ; seuil de 100 ng\L
New York Heart Association
cardiotoxicité potentielle ; surveillance rapprochée ; fonction ventricula
nord-Est
inhibiteurs ;insuffisance rénale chronique
echocardiographie
lic ; déficit neurologique
fatigue
éducation thérapeutique

CR ; Côte d ivoire
greffe cardiaque

autodétermination ; compétence perçue
β-bloquant
stress hémodynamiques ;ischémie myocard
dépenses liées ;insuffisance cardiaque
dépenses liées ;insuffisance cardiaque
dépenses liées ;insuffisance cardiaque
dépenses liées ;insuffisance cardiaque
élévation ; sang ; indices ;insuffisance cardiaque gauche
insuffisance cardiaque droite ; syncopes

testostérone ;insuffisance cardiaque
diagnostic de perméabilité ; echographie cardia
risk concurrents ; comorbidités médicales

echocardiographie ; diagnostic d'IC
médicaments ; inhibiteurs du mTOR ; immunosuppresseurs
insuffisants cardiaques ; cardio
health association ; goldman
anamnestiques ;IM ;ICC
antagonistes ; récepteurs ;angiotensine II
patients
cystatine C ; pronostic ;insuffisance cardiaque
insuffisance cardiaque ; assistance circulatoire biventriculaire
mutations ; jonctions cellulaires
physiopathologiques ;insuffisance cardiaque gauche Propos
noradrénaline plasmatique ; sang total ; chromatographie liquide ;HPLC
masse ventriculaire gauche ; echocardiogram ; malades hypertendus

dénutrition ; IMC ; perte
IEC
africaines ; géogra- phique ; maladie cardiaque
myriade dessais cliniques déterminants
blocs isolés ; maladie auto-immune
patients
HTA ; diabète
sa
DVDA ; morts subites inexpliquées

prothèse ; canaux ventriculaires ; gauche
RFC ; FC de pointe ;effort ; FC
immunosuppression
cardiopathie carcinoïde ; tumeurs carcinoïdes métastatiques
fibroélastomes ; rhabdomyomes ; fibromes ; angiomes ; lipomes
risk vasculaire ;hypertension artéri
patients ; opérés ; semi-précoces ; NS
candesartan
syndrome ; syndrome coronaire aigu

tumeurs malignes ; sarcomes
dysplasie ventriculaire droite arythmogène
électrocardiographiques ;imagerie morphologique
impédancemétrie corporelle bioélectrique ;ICb
RFC ; morbidity ; insuffisants cardia
insuffisance cardiaque ; itraconazole
ischémie myocardique ; interféron ; antimétabolites
bNP ; NT-probNP ; dyspnée aiguë ; sujet âgé
anti- corps ; IgG ; IgA ; Igm ; micro-immunoflurescence
cardiothyrion ; cardiopathie ; Burkina Faso ; études propectives
antithyroïdiens de synthèse ; thyroïdecto

prévalence
statut nutritionnel ; marqueurs de sévérité
codes de CIM ;IC


complications emboliques ; anticoaulation

valeur prédictive négative

hospitalisation ; budget
circulantes libres ; complexées ; infarctus du myocarde
CEHR ;insuffisance cardiaque
FEVG
antiagulant ; cmipp
médicaments ;insuffisance card
technologies de transfert génétique
lètalité intra-hospitalière
hémoglobine peropératoire
cardiotoxicity ; insuffisance cardiaque dapparition retardée ; dose cumulée
testostérone ;insuffisance cardiaque
cardiopathie restrictive ; hyperéosinophilie
cardiologue ; échocardiographie ; diagnostic
insuffisance cardiaque diastolique ;ICd
FEVG
cost ; prise en charge ; hospitalisation index
tumeurs cardiaque primitive ; affection
cardiopathie sous-jacente

ablation par isolation des veines pulmonaires
rhumatisme articulaire aigu ; hypertendus
patients ; amylose primitive generalisée
parity ; grossesses
réabsorption fractionnelle ; absolve du sodium ; tube proximal
cPK ; troponine étalent ; 222 t 115 UI/L
littérature africaine ; plan pathogénique
pathologie ; génétique ; sujets Jeunes ; femmes enceintes

inffisance cardiaque ; douleurs thorac
score clinique ; Meta-Analysis Global group in Chronic Heart Failure ;MAGGIC
cardiopathie ischémique
troubles du sommeil
ventilation ; pression positive
galectine-3 ; remodelage fibrotique myocard
médecin généraliste ; diagnostic d'IC ; cardiologue
inffisance cardiaque systolique
electrocardiographiques ; échocardiographiques ; biologiques ; ischémie coronarienne
myocardites ; myocardite ; pathologie inflammatoire ; myocarde ; dysfonction cardiaque
prévalence hospitalière ; CR
stratification ; risk global ; risque
questions cliniques
inhibiteurs ; enzyme de conversion
rats Wistar
cœur pulmonaire chronique
AVK
insuffisance cardiaque
myxome ;oreille

complications cardiovasculaires
insuffisance cardiaque
insuffisance cardiaque
insuffisance cardiaque
incidence hospitalière ;IC ; Somme
études de tolérance ; complication cardiologique aiguë
valvulaire aortique isolé ; pontage
médicothérapie ; dysfonction systolique VG
patients Jeunes
asynchronisme mécanique intra-Vd ; pics de strain systolique septal
fonction rénale ; clairance ; créatinine ; cockcroft ; Gault
lésions carcinoïdes ; echographie ; valves tricuspide ; pulmonaire
facteurs aggravants ;insuffisance cardiaque ; fonction systolique
angio-œdèmes ; inhibiteurs ; enzyme de conversion ;angiotensine
décortication endocardique
eu ; co-morbidités
fraction de raccourcissement ; ventricule gauche ; fonction systolique
filtration glomérulaire estimatif ; mortality ; complications cardio
insuffisance cardiaque ; comorbidités ; mort
risk cardiaque préopératoire ; prise en charge intraopératoire
patients en insuffisance cardiaque terminale
centre de cardiologie tertiaire ; Montréal
stratification
volume de cardiaque recevant 35 Gy
troponine i commercialisées
défibrillateur ; choc inapproprié ; aimant
NYHA ; tolérance
FEVG

rythmique ;insuffisance cardiaque

figure ;insuffisants cardiaques
figure ;insuffisants cardiaques
figure ;insuffisants cardiaques
ICAd ; essoufflement
rétention d'eau ; sodium ; rats ;insuffisance cardiaque expérimental
NTg ; insuffisance rénale
resynchronisation cardiaque ; stimulation biventriculaire ;insuffisance cardiaque réfractaire
manœuvres préventives ; contre-pression musculaire ;entraînement musculaire
insuffisance cardiaque
excrétion urinaire ; sodium ; rats ; fistules
peptides natriurétiques ; diagnostic
hyponatrémie ; physiopathologique
rehospitalisation
infarctus ; myocarde
toxicity cardiaque radio-induite ; risk de toxicity cardiaque
dobutamine ; lévosimendan ; protéines contractiles ; calcium
thérapie génique cardiaque ; matériel génétique ; cœur
insuffisance cardiaque ; aigu fébrile
sténose aortique ;SA ; chirurgie non cardiaque
syndromes d'apnées du sommeil
non-compaction ventriculaire gauche ; echocardiographie
traitement médical ; inhibiteurs ; synthèse
facteurs aggravants ; volume ; sodium ; arythmies
fièvre
ig
molécules aquarétiques ;arsenal thérapeutique
insuffisance card ; corticothérapie ; chloroquine
adénovirus ; vecteurs ; gènes myocardiques
critère cardiaque composite ;CCC
RFC ; insuffisants cardiaques
insuffisance cardiaque ; haut débit ;insuffisance cardiaque ; alcooliques
Chlamydia trachomatis ; Chlamydia psittaci
apnées ; oxymètres ambulatoires
diabète ;insuffisance cardiaque
nécrose myocardique ; ventricule droit isolé ; dissection traumatique ; coronaire droite
coronarographie ; coronaires saines ; ventriculographique ; syndrome de takotsubo
diminution ; masse ventriculaire ; malade hypertendu ; complications cardio
réentraînement physique ; stimulation neurohormonale ; cytokines pro-inflammatoires ; peptides natriurétiques
peptides natriuretiques a ; b ; norépinephrine ; bisoprolol
patients hospitalisés

covariables
inuffisants cardiaques
dyspnée d'effort
i terminale ; communications
thérapie cellulaire ; myocarde défaillant
toxicity ; dose ; fraction ; volume d
morbi-mortality ; affection
myopathie rare ; aPS ; muscle cardiaque
mechanisms de signalisation
nutritionnelle ; indice de masse corporelle ;IMc ; perte de poids
bNP ; NT-probNP
vecteurs non viraux ; essais cliniques

pandémie ; DT2

theory ; autodétermination ;TAd
fd
dose de médicament

maladies cardiovasculaires ; BPco
hypothyroïdie ; bilan étiologique
insuffisance cardiaque d'aggravation progressive ; cardiomyopathi
insuffisance cardiaque ; stimulation biventriculaire
stratification ; risk
reins ; perméabilité ; artères rénales
insuffisance cardiaque terminale ; moyens d'assistance circulatoire
peptides natriurétiques ;IC ; systolique altéré
patients ;insuffisance cardiaque chronique
shunt transductal ; circulations pulmonaire ; digestive ; rénale ; cérébrale
tachycardie ventriculaire paroxystique
stimulation ;insuffisance cardiaque
id ; exacerbations
mechanisms sous-jacents ;insuffisance cardiaque
essai clinique ; double aveugle
cellules musculaires squelettiques humaines
diagnostic ; électrocardiographique
MS
vecteurs viraux ; adénoviraux
reverse remodelling effect
prothèse
posologie
bNP ; plasma mesurée ; admission aux urgences
oxygénothérapie
dysfonction VG
douleur thoracique ; admission
complications neurologiques ;endocardite
variability interindividuelle considérable

conditions circulatoires ; ľanesthésie ; chirurgie
fraction d ejection ventriculaire gauche
CHARM-Overall ; mortality
extension intra-cardiaque
répercussions cliniques ; patients ;insuffisance cardia
rétrécissement valvulaire aortique ; chirurgie de remplacement valvulaire ; fonction diastolique
surmortalité périopératoire ; tardive ; insuffisance cardiaque ; rénale
cardio-vascula ; diabète ; insuffisance cardiaque
embolie pulmonaire ; obstruction ; tumeur ; valve atrioventriculaire
patients insuffisants cardiaques ; médecins généralistes ; IC secondaires ; HTA
régurgitation valvulaire ; dilatation ; cavités cardia
biopsie endomyocardique ; enzymes cardiaques ; coronarographie
bisoprolol ; insuffisance cardiaque stable ; bêtablo
insuffisants cardiaques ; France ;insuffisance cardiaque
fatigue psychique ;humeur ; prédominance dépressive ; syndrome d'épuisement vital
stress émotionnel ; choc anaphylactique


supplémentation hydrique ; salée

eu ; cardiologie
diurétiques ; tension pariétale ventricula
tumeur ; echocard
entité clinique ; decision thérapeutique
toxicity radio-induite ; cancers du sein ; lymphomes ; atteinte médiastina
lachycardie ; examen systématique ; insuffisance cardiaque
electrocardiogramme ;intervalle QT corrigé ; allongé
revascularisation ; thrombolyse ; angioplast
midodrine ; hypertensions artérielles ; décubitus ; éviction
Méthode ; insuffisants cardia

statut nutritionnel ; sévérity
points de référence nationaux ; cibles
activités physiques non contre-indiquées ; gêne fonctionnelle
fatigue ; maladies cardiovasculaires
non-compaction ventriculaire gauche ; insuffisance cardiaque inexpliqué
fistule coronaire congénitale ; embolisation percutanée
cRT améliore ; fonction vd ; volumes vd ; patients insuffisants cardia
bloc auriculo-ventriculaire ; 3e degré ; stimulateur cardia
malades ;assistance circulatoire
data épidémiologique ;insuffisance cardiaque ;IC
Méthodes
remplacement valvulaire aortique
infarctus ; myocarde majeur ; insuffisance cardiaque
insuffisance cardiaque ; médecins généralistes ; Sentinelles Propos
endocardites infectieuses ; Tropheryma whipplei diagnostiquées ;hôpital Louis-Pradel
courbe actuarielle de survie ; probability de survie ; survivants
e/a ; e/Vp ; iRT ; vp
codes ; cIM-9 ; cIM-10
hémoglobinémie ; bloc opératoire
oncotique plasmatique ; protidémie
angio-œdème ;IEC
infarctus du myocarde
survie ; mortality périopératoire
amyloïdose cardiaque
surcharge en sel aiguë ; inhibition ; réabsorption proximale
ventilation non effractive ; intubation trachéale ; iCAD ;hypoxie au repos
ICFEP ;insuffisance cardiaque
diagnostic ; echocardiographie transthoracique
DAI prophylactique
CHARM-Added ; candesartan ; placebo
pathologie ; pharmacologique
angioplastie endoluminale percutanée
patients ;IC chronique
dilatation ventriculaire droite
insuffisance cardiaque gauche ; dyspnée aiguë
patients insuffisants cardiaques ; entourage
circulation sanguine ; clivage ; endopeptidase ; récepteur de clairance ; NPR-C
hypertrophie ventriculaire ; fonctions diastolique ; systolique ; myocarde
nésiritide ; peptide natriurétique ; type B recombinant ; syndrome cardiorénal
Epidémiologie ; infarctus du myocarde ; étude épidémiologique
éducation thérapeutique ; maladies chronique ;insuffisance cardiaque
insuffisance cardiaque ;idiopathique ; hypertensive
endocardite infectieuse aortique
échocardiographies fœtales ; dysfonctionnements diastoliques ; systoliques ; ventricules
pic hypertensif ; intubation ; hypotension artérielle réfractaire
insuffisance cardiaque
peptides ;insufficient cardiaque ; syndromes coronariens aigus
FEVG
biais moyen ; IC
assurance maladie ; prescripteurs ; médicaments génériques
codes 428 ; i50 ; CIM-9 ; CIM-10 ;IC ; congé hospitalier
réseau routier ; ruraux
test ; distance parcourue
FEVG
clairance ; insuffisance rénale


multidisciplinarity ; paramédicaux ; coordination ; soins ;éducation
hémodynamique ; activation neurohumoral
syndromes coronariens aigus ;hypertension artérielle
image ; résonance magnétique nucléaire ;atteinte cardiaque ; syndrome de Churg-Strauss
biopsie ; nodule cutané
Macro ; micro-angiopathie ; neuropathie cardiaque ; insuffisance rénale
vasodilatateurs ; inotropes positif
concentration plasmatique
echographie ; coronarographie
chances de survie
rétention hydrique ;insuffisance cardia
signes cliniques ; échocardiographiques ;IC
insuffisance cardiaque ; castration ; substitution testostérone ; castration sham
insuffisance cardiaque chronique
insuffisance mitrale
soins de FDV
prevalence ; syndromes ; cohorte française ; patient en insuffisance cardiaque
CHARM-Alternative ; candesartan ; placebo
organisation ; suffisance cardiaque ; maladie ; pronostic sombre
prednisone ; cyclophosphamide
ultrafiltration ; vasopressine ; antagonistes de l'adénosine
défibrillateur automatique ; stimulateur cardiaque biventriculaire
propriétés biologiques ; cellules
risk rythmique
GC
diagnostic ; maladie ; diététique ; activité physique ; traitement
interférence électromagnétique ; déprogrammation ; panne ; dispositifs implantables ; rythme cardia
hMG
mortality globale ; MS ; MS ; défibrillateur automatique implantable ;DAI
system rénine-angiotensine ; recepteurs AT1 ;angiotensine II
antihypertenseurs ; bêtabloqueur ;hypotension orthostatique
choc cardiogénique ; Killip ; destruction myocardique ; complication cardiaque
iode radioactif ;hyperthyroïdie ; surcharge iodée ; goitre compressif
insuffisance cardiaque ; maladie du coeur
dysfonction ;insuffisance cardiaque chronique
mort subite ; MS ; mort cardiaque non subite ; décès ; insuffisance cardiaque
Patients
patients ; insuffisance cardiaque ; SOLVd ;énalapril ; placebo
transfer génétique au myocarde
cost ; cohorte
VO2 de pointe

dilatation ; hypertension artérielle
eu ;insuffisance cardiaque ; fraction déjection réduite
ceHR ;angine ;insuffisance cardiaque
cardiovasculaires
bNP ; NT-probNP
cardiologues ; traitement médical ; FEVG
amyloïdose cardiaque sénile
coronarographie ; mechanism de l'insuffisance cardiaque
ruptores thérapeutiques ; thyrotoxicose ;insuffisance cardia
auriculo-ventriculaire ; juvénile infrahissien ; maladie de Fabry
corticothérapie ; inhibiteurs ; enzyme de conversion ;angiotensine
insuffisance cardiaque

préférences ; médecins
éducation du patient
protocol ; réadaptation segmentaire ; groupes musculaires ; réadaptation globale
ecology ; fonction cardiaque
hospitalisations répétées
nutritionnels ;activité physique ; pathologies ; variability ; force musculaire
interventions ; social ;éducation ; suivi en ville
syndrome d'apnées du sommeil
fibrillation atriale ; troubles du rythme ; fibrillation atriale
thromboses intraventriculaires colligées ; femmes ; cardiomyopathie du péripartum
bNP ; mortality hospitalière ; sujet âgé ; insuffisance cardiaque diastolique aiguë
coronarographie ; dissection ; coronaire droite ; vascularisation ; paroi inférieure ; ventricule gauche
fibrose interstitielle ; infiltration lymphoplasmocy ; biventriculaire ; auto-immun
débit cardiaque ; échocardiographie-doppler ; délais auriculo-ventriculaires
echocardiographie-doppler ; dysfonction systolique ; ischémique ; valvulaire ; myocardique
l'IC ; hypertensive

NTg ; remplissage contrôlé
ecf ; médecin
soins palliatifs
surmortality cardiaque ; pédiatres oncologues ; cancers ; leucémies
troubles myocardiques ; neuro-hormonal ; circulatoires
dimensions ; vd ; figure transverse ; longitudinale ; vd ; incidence apicale
dysfonction systolique VG
réhospitalisations ; insuffisance cardiaque ;IC
Medline ; PubMed® ; cardiac ; heart ; radiotherapy ; toxicity ; cardiotoxicity ; breast cancer ; lymphoma
infficient cardiaque aiguë ; fonction systolique
dysplasie ventriculaire droite arythmogène ; dilatation ; ventricule droit
inotropisme ; accélération maximale ; flux aortique ; pulmonaire ; examen échocardiographique doppler
cardiomyopathies hypertensives ; diabétiques ; ischémiques
hypertension artéri ; myocardiopathies ; valvulopathies
femmes gênées fonctionnellement ; grossesse ; prématurity foetale ; femmes saines

gresse normale ; dyspnée

myocardite
congés ; patients ; réclamations ; médecins ; soins ambulatoires
patients ; tolérance ;effort
culture ;hospitalisation ; maladies cardiovascule
amylose sénile ; cȩur ; autopsie ; vieillard
morbidity ; diabète
Méthodes FUTURE ; patients insuffisants cardiaques ambulatoires ; cardiologues libéraux
digitaliques ; fibrilation auriculaire ; patients en rythme sinusal
cytotoxiques ; complications cardiovos ; agents alkylants ; 5-fluoro-uracile ; paclitaxel
risk ;insuffisance cardiaque chronique ;insuffisance cardiaque
cardiologique ; souffle cardiaque ; embole ; insuffisance cardiaque ; insuffisance valvulaire
syndrome cardiorénal ;hémodynamique intrarénale ; pression de perfusion transrénale ; neuro-hormonal systémiques
hyperpigmentation ; myalgies
patients ; œdème pulmonaire ; fraction d
inhibiteurs ; enzyme de conversion ;angiotensine ; bêta-bloquant
défibrillateurs implantables ; dispositifs de resynchronisation cardiaque
patients hospitalis
IRA d'origine médicale ; IRA chirurgicales ; traumatiques

bp ; cardiomyocyte ; bNP circulant ; ventricula
dysfonction ventricular gauche ; systolique ; diastolique
administration conjointe d'anthracyclines ; risk de toxicity cardiaque ; radiothérapie
syndromes d'apnées du sommeil sévères ; apnée-hypopnée
mort subite ; installation progressive ;insuffisance cardiaque
العلاج ; maladie médicale aiguë ; thrombose veineuse profonde
décès ; mort subite ; progression de l'insuffisance cardiaque
insuffisance mitrale fonctionnelle
risk postopératoire ; morbidity cardiaque périopératoire
assistances légères
prévention ;ICd ; gestion ; facteurs de risque ; pierre d'angulaire
insuffisance mitrale
patients ; risk thromboembolique
anticorps anti ro/SS-A ; la/SS-b ; circulation foetale ; maladie inflammatoire ; tissu conductif
hypoxémie ;hypercapnie ; pressions intra-thoraciques ; micro-éveils
traitement AVK ; prescription
insuffisance cardiaque récurrente ; caractéristiques cliniques
chirurgical ; valvulopathies carcinoïdes
risk ;insuffisance cardiaque ; réserve coronarienne ; troubles du rythme ventricula
lésions ; vacuolaires ; septum ventricula ; ventricule
hémangiomes ;hémangiome ; tumeur bénigne ; enfant ; régression spontanée
myocardiopathie ; post-partum
peptide natriurétique de typeb ; diagnostic ;insuffisance cardiaque
épidémiologiques cliniques ; étiologiques ; thérapeutiques
infarctus du myocarde ; accident vasculaire cérébral ; insuffisance rénale chronique terminal
cardiologie ; cNCHg
insuffisance cardiaque ;hypertension
fréquence cardiaque de repos ; batts/minute
soixante-dix-neuf défibrillateurs cardiaques implantables
biomarqueurs ; patients ; insuffisance cardiaque
fraction d ejection ; pressions de remplissage ; doppler
PMSI- mco ; médicalisation ; systems d'information ; médecine ; chirurgie obst
insuffisants cardiaques
traitement symptomatique ;insuffisance cardiaque
inhibiteurs ; enzyme de conversion ; spironolactone ; β-bloquants
questions cliniques ;insuffisance cardiaque droite
myocardite ; péricardite ancienne ; myocardite torpide
chirurgie ; tumeurs bénignes ; sarcomes ; chimiothérapie ; sarcomes
figure ; insuffisance cardiaque ; insuffisance cardiaque gauche
insuffisance cardiaque
dysfonction VG non ischémique
recommandations
patients ; sa
diagnostic biologique ; sujet âgé sain
decision ;opérer
diagnostic ; histologique ; bactériologique ; PCr aRN 16S ; valves
péricardites isolées ;insuffisance mitrale minime ; lésions valvulaires
béribéri cardiaque ; thiaminémie effondrée ; épreuve thérapeutique ; vitamine B1
traitement étiologique ;hypertrophie ventricula ; antihypertenseurs
adiastolie ; dilatation ; veine cave ; oreillettes ; ventricules ; pathologie valvulaire majeure
insuffisance cardiaque systolique ;hospitalisations
insuffisance cardiaque ; New York Heart Association
peptide natriurétique ; médecine durgence ; dyspnée aiguë
cardiovasculaires ; BPco ; bronchopneumopathie obstructive chronique ;BPco ; fonction respiratoire
echo-Doppler cardiaque transthoracique ; volumineux myxome ;oreillette droite
image ; résonance magnétique ;IRm ; tératomes ; endopelvienne ; extension tumorale
eu ; syndromes coronaires aigus ;insuffisance cardia
expression génétique
figure ; troubles hémodynamiques ; troubles du rythme
artériel ; compliance artérielle
décès
CCC
prévalence ; syndrome d
stimulation ; séquence normale atrioventriculaire ; entraînement ventricular Isolé
ecf ; NYHA
insuffisance cardiaque ; hypocalcémie néonatale ; carence maternelle en vitamine D
épidémie d ; obéirity ; diagnostic du Sahos
médicaments ;insuffisance cardia
insuffisance cardiaque ; diabétique
risk concurrent multifactorielle ;âge avancé ; New York Heart Association ; ICC
remodelage cardiaque ; vasculaire ; dysfonction ventricula
dommages myocardiques ; system de conduction ; insuffisance cardiaque réfractaire
ic ; médecins généralistes
recommandations probantes


soins palliatifs ; patients insuffisants card
fibroblastes ; collagène ; tissu cicatriciel ; fibrose cardia
machines ; greffons cardiaques ; greffe
castration ; cardiomyocytes ; fibrose induit ;isoprotérénol
endovasculaire ; séquestrationextralobaire
hospitalis ; insuffisance cardiaque diastolique isolée aiguë
mechanisms pathologiques ;insuffisance cardiaque ;hypertension ; pulmonaire
insuffisants cardiaques ; syndrome d'apnées du sommeil
cardiotoxicité ; anthracyclines ; cibles pharmacologiques ; prévention ; anthracyclines ; agents antitumoraux ; cancérologie
management périopératoire ; antiplaquettaires ; patients porteurs d'endoprothèses coronaires ; diffusion
bNP ; lit du malade ; diagnostic d'insuffisance cardiaque aiguë
resynchronisation ; post chirurgie de cardiopathie congénitale ; tableaux de dysfonction ventriculaire gauche
candesartan ; décès cardiovasculaires ; hospitalisations ; insuffisance cardiaque



exercices dendurance
évacuation volumique
insuffisance cardiaque ; gauche
rats ; oedemes périphériques
drainé ; auricule gauche
passé médical
anévrisme ; ampoule de Galien ; grenoble
ischémie myocardique ; chirurgie
fatigue physique ; psychique ; physiopathologie
eu ; inhibiteurs ; enzyme de conversion ; antagonistes du calcium ; bêta-bloquants

qualité de vie ; symptômes ; decision

DVDA ; cardiomyopathies arythmogènes ; ventricule droit
insuffisants cardiaques chroniques ; AS
IC ; milieu cardiologique africain ; valvulopathies ;HTA ; chirurgie cardiaque
patients ;insuffisance cardiaque avancée ; stimulateur cardiaque biventriculaire
cost ; frais de consultation ; examens para cliniques ; médicaments
dilatation ; antihypertenseurs ; statines
peptides natriuretiques auriculaires ; diagnostic positif
insuffisance cardiaque chronique ; morbidité ; mortality ; fardeau financier ; system de soins de santé
figure ; pression positive continue ; SAS
peptide natriurétique ; bNP ; proBNP ;NT-proBNP
au Creusot ; unité thérapeutique ; prise en charge de l'insuffisance cardiaque
peptides natriurétiques ; biomarqueurs ; pronostic ; patients en insuffisance cardiaque
antiviral
patients insuffisants cardiaques
stimulation double chambre ; débit cardiaque de repos ;insuffisants cardiaques graves réfractaires
insuffisance cardiaque ; maladies cardiaque
interruption du traitement
Sahos
complications mécaniques
coordination ; soins ; aidants
étiologies
type central ; obstructifs ; apnée-hypop
population ;incidence ; taux de survie
bêtabloquant ; IEC ; ARA2
cost/efficacité ; épreuves cardiaques spéciales ; épreuves d'effort ; dipyridamole-thallium
fistule ; souffle continu ; débit pulmonaire ; insuffisance card
administration ; patients âgés ; antécédents cardiovos
cardiopathies congénitales

patients insuffisants cardiaques ;insuffisance cardiaque chronique ; maladie coronaire ;hypertension artérielle
Bloc auriculo-ventriculaire ; chloroquine ; cardiotoxicity ; antipaludéens de synthèse (APS
complications neurologiques ; endocarties infectieuses
VO2 de pointe
im ; localisations cardia ; syndrome de Churg-Strauss
Maladies cardiovasculaires ; évolution démographique ; maladies cardiovasculaires
insuffisance cardiaque ; troubles du rythme
molécules ; myocytes cardiaques ; altérations ; anthracycli
cardiovascula ; hospitalisations ; insuffisance cardiaque
électrodes temporaires ;oreillette droite ; ventricule droit ; stimulation double chambre ; ondes P spontanées
dysfonction ventricula
ejection ventriculaire gauche ; dysfonction diastolique ; échocard
accidents vasculaires cérébraux ;insuffisances cardiaques ; gences hypertensi
bp ; biosite ; NT-probNP ; roche Diagnostic
Méthodes Étude
NYHA ; performance ; ergométrie
eu ;insuffisance cardiaque chronique
résistances vasculaires périphériques ; implantation
défibrillateur cardiaque automatique implantable
insuffisance cardiaque ; cardiomyopathie restrictive ; bloc auriculo-ventriculaire ;BAV
lhémoculture ; streptocoque ; staphylocoque ; germe Gram
rémission ; cardiomyopathie dilatée persistante
echocardiographie ; masse tumorale intra-auriculaire droite ; inhomogène ; cavité auriculaire droite
apoptose ; fibrose ; transferase déoxyribonucléotide terminale ;TUNel ; coloration trichrome
echocardiographie ; comblement ; apex ventriculaires ; fibrose endomyocardique ; thrombus
coronaro-ventriculographie ; contractilité ventriculaire gauche ; lésion coronaire
immunosuppression de base ; calcineurine ;ciclosporine A ; tacrolimus ; antiprolifératif ; stéroïdes

pénurie de moyens
soins post-hospitaliers
comorbidités cardiovasculaires
telesurveillés ; décompensation cardiaque
risque de mort non subite ; mortalité totale
thérapie génétique ;insuffisance cardia
ic ; admission
morbidity cardiaque périopératoire ; chirurgie
IEC
symptomatologie ; Fatigue ; essouffle-
machine ; fonction ventriculaire droite ; neurologique
diagnostic dinsuffisance cardiaque ;IC ; dyspnée d'effort
patients diabétiques
eu ; pédicules vasculaires ; retentissement hémodynami
hypertension ; diabète ;âge avancé ; antécédents d'insuffisance cardiaque ;insuffisance rénale
mortalité ; bNP ; pression artérielle systolique
insuffisance cardiaque ; systems vasodilatateurs
insuffisants cardiaques ; réentraînement ;effort
cardiovasculaires ; aiguës ; respiratoire nocturne ; adaptations chroniques ; system cardiovascula
echocardiographie-doppler ; dosage du BNP ;insuffisance cardiaque ; diab
convergence ; fraction d'éjection ventriculaire gauche ; NYHA ; hospitalisation
insuffisance cardiaque droite ; déficit en thiamine ;béribéri cardiaque ; avitaminose B ; carentielle
cardiaque ; débit élevé ; rats mâles ; fistule aorto-cave distale ; artères rénales
posologie ; effets indésirables
hospitalisations évitables ; ruptures de traitement ; suivi
feVG basse ; âge
rats ; fistule ; sodium ; eau ; Henle
mechanisms de transition ; performance cardiaque ; insuffisance cardiaque
angio-œdème ; œdème localisé ; tissus sous-cutanés ; muqueuses
vasculaires ;vasodilatatrice ; rénales ; diurétique ; natriurétique ; bNP ;expansion volémique
Physiopathologie ;hypertrophie ventriculaire gauche ;hypertrophie ventriculaire gauche ; complication ;hypertension artérielle
clampage ; NTg ; index systolique ; résistances périphériques ; travail ventriculaire gauche
bNP ; pre-proBNP ; clivé ; proBNP ; bNP ; NT-proBNP
arthrite chronique juvénile ; polyarthrite séro-posi
volet ; remplissage vasculaire ; pression capillaire pulmonaire ; barrage ventriculaire
fibrillation auriculaire ; insuffisance cardiaque
cavités cardiaques ; fraction déjection ; ventricule gauche ; dysfonction systolique
physiopathologique ; remplissage ventriculaire ; conditions pathologiques aggravantes ; dysfonction
embolie pulmonaire grave ; centre de chirurgie cardiaque ; exérèse ; circulation extra-corporelle
echocardiographie-Doppler ; dosage du BNP ;exploration hémodynamique
diagnostic ;ICFEP ; dosage plasmatique ; peptides natriurétiques ; methods d'échocardiographie-Doppler
Thérapie génique ;insuffisance cardiaque ; mortality ; morbidity
suivi ; transplantation cardiaque ; monitoring ; immunosuppression
Stimulateurs cardiaques ; défibrillateurs automatiques implantés ; réanimateur ; stimulateurs cardiaques ; défibrillateurs automatiques
tableaux cliniques ; échocardiographiques ; myocardites ; étiologie
apnées du sommeil ; collapsus ; voies aériennes supérieures ; respiration périodique de Cheyne-Stokes
syndrome d'apnées du sommeil ; insuffisance cardiaque ; insuffisants cardiaques stables
incapacités ; renforcement musculaire ; âgé fragile ; dépress
; maladie sous-jacente
coronarographie sélective de contrôle
relations de causalité ; Sahos
insuffisance cardiaque

maladie ; pronostic vital ;mortalité ;
études nécropsiques
patients ; FEVG
ICd ; dynamic anormale ; matrice ; cytosquelette myocytaire ; relaxation active
evaluation nutritionnelle ; patients a risque de dénutrition
patients ;insuffisance cardiaque ; anémie
IC ; soins curatifs ; palliatifs
inhibition ; stimulation neuro-hormonale
médecins de famille ; infirmières ; pharmaciens
insuffisant cardiaque ; somnologue
amylose cardiaque sénile ; amyloïdose primitive ; myocarde
maladies cardiovasculaires
biopsie ; syndrome coronarien aigu ; choc cardiogène ; insuffisance cardiaque
malformation artérioveineuse intracrânienne ; shunt ; réseaux artériel ;carotidien ; vertébral
prostacycline ; antagonistes ; récepteurs ;endothéline
dosage rapide du peptide natriurétique de typeb ; diagnostic d'insuffisance cardiaque ; dyspnée aiguë
stimulation cardiaque multisite ; intervention chirurgical ; réadaptation physique ;effort
échographie cardiaque ; hypertension artérielle pulmonaire ; embolie pulmonaire ; angiographie pulmonaire
diagnostic ; traitements inadaptés ; erreurs diagnostiques
profils PharmaNet ; médicaments d'ordonnance
professional de la santé ; planificateurs
; stimulation cardiaque biventriculaire
biopsies endomyocardiques ; immunohist ; amyloses cardiaques séniles pré-mortem
réticulohistiocytose multicentrique ; dermatoarthrite lipoïdique ; affection systémique ; destruction articulaire massive
tumeur carcinoïde métastatique ; insuffisance cardiaque congestive secondaire ; insuffisance tricuspide majeure
infarctus du myocarde ; phase aiguë
jinesthésiste ; traitement optimal ; ľinsuffisance cardiaque
risk de mort subite ; éventualité ;insuffisance cardiaque
angineux
patients insuffisants cardiaques
NYHA ; eas
âge ; mortality
insuffisants cardia
sud du Nigeria ;hospitalisation ; saison de pluies
patients ambulatoires souffrant d'IC ;aveugle ; mesures de poids ; pression artérielle
épidémiologie ;insuffisance cardiaque ; impact economic considérable ; system de santé
croyance courante ; survie ; patients ; iCD ; insuffisance cardiaque systolique
traitement ;insuffisance cardiaque chronique
bp discriminant ; population très âgée ; insuffisance cardiaque ; diagnostic
pertinence diagnostique ; bNP ; ugentiste ; probability clinique d'insuffisance cardiaque
insuffisance cardiaque ; haut débit ; béribéri cardiaque ; habitudes alimentaires ; France ; précar
bNP ;brain natriuretic peptide ; bIOSITE/bMD
thérapie vasodilatatrice ; choc cardiogène
insuffisance cardiaque sous itraconazole
contrepulsation externe a haut rendement ;CEHR ; effractive ; patients ;angine ;insuffisance cardiaque
cardiomyopathie du péripartum ;syndrome de meadows
machines ; ventricules électriques ; abdomen ; ventricule gauche ; Novacor ; HeartMate
maladie ; thrombose ; facteur de risque ; prophylaxie ; héparine de bas poids molécula
cardiomyopathie non ischémique ; debate ; sCD-HeFT ; COMPANIon ; défibrillateur
cardiomyopathie dilatée hypokinétique ; compliquée d'insuffisance cardiaque

surveilla ; signes vitaux ; poids corporel ; taux d'électrolytes ; créatinine
eccardiogram ; aimant ; défibrillateurs ; chocs électriques
insuffisance cardiaque néonatale ; hypocalcémie ; carence maternelle en vitamine D ;insuffisance cardique ;hypocalcémie néonatale
insuffisance cardiaque ; radiologiques ; électrocardiographiques
vieillissement ;insuffisance cardiaque ; fibrillation auriculaire ;hypertrophie ventriculaire gauche pathogène
bNP ; NT-probNP ; diagnostic d'insuffisance cardiaque ; dyspnée aiguë ; sujet âgé
infarctus du myocarde ; troubles du rythme ; tachycardies supraventriculaires ; rythme ventriculaire ; troubles de la conduction
impédance caractéristique ; aorte ; glycation ; protéines pariétales
infarctus du myocarde ; unités de soins intensifs françaises
bp ; NT-probNP

patients externes ; médicaments d'ordonnance ;insuffisance cardiaque
enregistrement Holter ; épreuve d'effort ; échocardiographie
médecine fœtale
anesthésique ; physiopathologique ; pharmacologique
fraction d ejection ventriculaire gauche ; index de masse corporelle

littératur Propos ; complications cardiaques ; syndrome de Churg-Strauss
neurologiques ;insuffisance cardiaque ; respiratoire ; artériopathie ; membres inférieurs ; dépression
atteintes cardiaques ; péricardite ;insuffisance cardiaque diastolique ;insuffisance coronarienne
patients ;insuffisance cardiaque ; centre hospitalier général
Thérapie cellulaire ;insuffisance cardiaque ;insuffisance cardiaque
insuffisance cardiaque ; hypertensive ; cardiomyopathie dilatée ; insuffisance aortique
obèses ; surpoids
cardiomyopathie hypertrophique ; grossesses
data épidémiologiques françaises récentes ; littérature ; patients français
diurétiques parentéraux ; électrocardiographie ; saturation d'oxygène ;oxygène dappoint
méta-analyses dessais cliniques
report cliniques ; morbidity ; mortality ; association défibrillation-resynchronisation ventricula
épidémiologie ;insuffisance cardiaque ; impact économique considérable ; system de santé
thérapie androgénique ; modifications physiopathologiques ;insuffisance cardiaque
ventricula ;insuffisance cardiaque ; fonction rénale ; inhibiteurs ; enzyme
bNP ;médiane ; décès ;intervalle de confiance
diurétiques ;anse ; inhibiteurs ; enzyme de conversion ; digitaliques ; bêta bloquants
cardiopulmonaires d'effort ; fraction d'éjection ventriculaire gauche isotopique ; pléthysmographie
hypertension artérielle ;hypertrophie ventriculaire
mauvais pronostic ; coma ;insuffisance cardiaque ; prothèse valvulaire
thyroïdienne ; maladie de Basedow ; goitre multinodulaire ; adénome toxique
yalgadc Ouedraogo ; admissions ; cardiologie ; médecine interne

transculturelle ; instruments de qualité de vie
inffisance cardiaque
decision de limitation de traitements ; soins de confort
chimiothérapie ; thérapies ciblées
fréquence cardiaque ;insuffisance cardiaque chronique ; gravité ; etiologie
inffisance ; morbide mortality
adipocyte sécrète ; hormones ; myocarde ; angiotensine ; leptine ; résistine ; adrénoméduline ; cytokines
unité ;insuffisance cardiaque
goldman ; gêne fonctionnelle
audit rétrospectif
AVK ; aspirine
insuffisance rénale ; NT-probNP
bras guidé ; taux de biomarqueurs
immunosuppression ; transplantation cardiaque ; pharmacologie
lésions articulaires ; systémiques ; réticulohistiocytos
hémodynamique droite ; pressions de remplissage ; ventricule gauche
Chlamydia pneumoniae ; cardiomyopathie dilatée péripartum ; a f rique sub- saharienne
détection précoce ;ischémie ; complications ; perte des myocytes cardiaques
patient ; soins ;insuffisance cardiaque
cardiomyopathie ischémique ; bêtabloquants ; inhibiteurs ; enzyme de conversion ;angiotensine
antagonistes non-peptidiques ; récepteurs ;angiotensine ; actifs par voie orale
létalité ; cardiopathies hypertensives ; ischémiques ; valvulaires ; cœur pulmonaire chronique
antécédents dinsuffisance cardiaque ; insuffisance coronaire ; hypertension artérielle ; diabète


essais cliniques ; arguments précliniques solides
revascularisation ; traitement médical ; revascularisation
toxocara canis ; asymptomatique
insuffisance cardiaque ; calcifications péricardiques ; radiographie thoracique ; echo-doppler cardiaque
syndrome cardiorénal ;insuffisance cardiaque ; cardiologue ; dysfonctionnement rénal
insuffisance cardiaque diastolique ; modalités thérapeutiques ;insuffisance cardiaque ; dysfonction diastolique
soins de FDV
nitroglycérine ;NTG
interventions multidisciplinaires ; éducation du patient
débit de réabsorption ;anse de Henle ; rétention chronique de sel ; oedemes ; rats
péri-opératoires ;
étiologies hétérogènes ; facteurs de risque ; condition ; diabète ;hypertension ;ischémie
médicaments vasodilatateurs ; perturbations neuro-hormonales ; médicaments actifs ; fonction myocard
insuffisance cardiaque ; insuffisant cardiaque
diagnostic ; gravité ;insuffisance cardiaque ; score ; profil cardiovascula
diagnostic ;insuffisance cardiaque
transculturelle ; questionnaires ; Goldman ; Minnesota ; Duke ;insuffisance cardiaque
insuffisance cardiaque chronique ; maladies cardiovasculaires
cost ; co-morbidity ;insuffisance rénale ; statut matrimonial
spectrale ; variabilité ; fréquence cardiaque ; ambulatoire ; Holter
insuffisance cardiaque diastolique ; obésité ;insuffisance cardiaque ; fonction systolique d'éjection
remodelage myofibrilla ; dysfonctionnement cardiaque ; protéines contractiles ; régulatrices
hypotension ;hypertension ; arythmies ; troubles de conduction ; péricardites ; complications thrombo
obésity ; insuffisance cardiaque ; obésity ;insuffisance cardiaque
bêtabloquants ; IEC ; ARA2 ; diurétique ;anse ; antagonistes ; aldostérone
college of cardiology ; acc/AHA ; chimiothérapie
taux ; patients hospitalisés ; insuffisance cardiaque ;IC ; affection grave
resynchronisation cardiaque ; insuffisance cardiaque réfractaire ; traitement médical ; dysfonction ventriculaire gauche systolique ; QRS
hypertension essentielle ; décompensation cardiaque congestive ; insulinorésistantes ; diabète
érythropoïétine ; anémie ;insuffisant rénal ; dialysé ; prédialysé ; inuffisant cardiaque ; insuffisance rénale
aidant principal ; group d'intervention ;GI
patients ; fonctions vitales ; rétablissement
codes administratives ; classification internationale des maladies ;CIM
médecin généraliste ; prise en charge médicale ;éducation
biodisponibilité ; furosémide ; CHF ; volontaires normaux
femme de race noire
myocardites ; mechanisms physiopathologiques
prévalence ajustée ;âge ; prévalence globale ; vieillissement ; populations occidentales ; maladies
whipple ; digestive ; ganglionnaire ; oculaire ; neurologique
apnée du sommeil ; insuffisance cardiaque ; somnologues ; pacientes ; apnée du sommeil ;AS
IC ; médecine générale ; France ; consommation médicale
ROC ; bNP ; IC ; NT-probNP
registre ; Collège national des cardiologues des hôpitaux généraux ;CNCHG
cardiomyocytes ; autologues ; cellules souches ; moelle osseuse ; vaisseaux ; coeur adipeux
cox ; taux sériques ;homocystéine ; CRPus ; cystatine
patients ; urgences ; diagnostic par excès d'insuffisance cardiaque
déformation systolique myocardique ;strain ; resynchronisation cardiaque ;CRT
Stimulation biventriculaire ; insuffisance cardiaque ;insuffisance cardiaque
stimulation ;malaise ; dysfonction ventricula
épreuve d'effort ; patients ;insuffisance cardiaque congestive
péricardite chronique constrictive ; insuffisance cardiaque réfractaire ; péricardite chronique constrictive ; affection de diagnostic
cystatine ; cRPus ; homocystéine ;évènements cardiovasculaires ; pronostic ; patients insuffisants cardia
prophylactique ; syndrome des Brugada ; syncope ; tachycardies ventriculaires réinductibles ; torsades
cardiomyopathie hypertrophique
sécurité du patient
hospitalière standardisée ; population de la Somme
médicaments d'ordonnance
grossesses ; cMH ; женщина saines
patients ; NYHA ; eas
méta-analyse ; DT2
défaillances multiviscérales
assistance circulatoires ; défaillance multiviscérale
insuffisance cardiaque ; cause primaire de décès ; affection circulatoire
hyponatrémie chronique
médico-chirurgicale ; chirurgiens ; prothèse valvulaire
patientes séropositives ; séronégatives
insuffisance cardiaque ;IC ; maladie fréquente ; sévère ; Afrique
figure ; blocs auriculoventriculaires congénitaux isolés
cathétérisme cardiaque droit ; pression artérielle pulmonaire
complications locales ; séquelle cicatricielle ; thrombopénie ;insuffisance cardiaque
stimulations aiguës ; system cardiovasculaire ; élévation ; tonus sympathique ; tonus parasympathique
hypertension artérielle ; risk thromboembolique
hypo-osmolarity plasmatique ; respuesta rénale ;osmolarité urinaire ; volume extracellulaire ; natriurèse
éducation thérapeutique ;insuffisance cardiaque ;insuffisance cardiaque
comorbidity ; maladie ; comorbidity ; Charlson ;ICc ; causes concurrentes de mortality ;insuffisance cardiaque
dépressions intrapleurales ; éveils ; hypoxies ; post-charge ventriculaire ; activation sympathique ;insuffisance cardiaque ; pronostic
thromboses intracardiaques ;embolie pulmonaire ; infarctus ; myocarde ; baisse du débit cardiaque
insuffisance cardiaque sévère ; midodrine ; posologie
figure canadiennes ; congés ; patients ; codes 428 ; i50 ; CIM-9 ; CIM-10 ; IC ; dossiers de congé
codes du CIM ; codes ; codes ; codage diagnostique ; congés
fa non valvulaire ; haut risque thromboembolique
remplissage ; phase peropératoire ; clampage aortique ; débit ; pression capillaire pulmonaire bloqué
défibrillateur automatique implantable ; arythmies ventriculaires malignes
recommandations
insuffisance cardiaque diastolique ; insuffisance cardiaque diastolique ; insuffisance cardiaque diastolique
ventricule gauche ; cardiomyopathie congénitale ; embryogenèse normale du myocarde
hôpital urbain africain
fardeau accru ;ICd ;
readaptation segmentaire ; insuffisants cardiaques sévères
data biologique ; thyréotrope ; tSH ; dosage d'hormones thyroïdiennes libres
localisation postéro-inférieure ; choc d'origine vagal ;insuffisance ventriculaire gauche ; infarctus du myocarde
cardiothyreose ; étude clinique ; évolutive ; cardiothyreose
mortality ; insuffisance cardiaque mesurée ; décès ; taux de mortality
respiratoire obstructif ; central ; pics de pression artérielle ; rythme cardiaque ; bradycardie ; apnée ; tachycardie ; reprise ventilatoire
transplantation cardiaque ; pharmacologique
insuffisants cardiaques
administratives ;insuffisance cardiaque Historique
rhumatoïde ; rHM ; polyarthrite ; lésions cutanées ; papulonodulaire
figure ; insuffisance cardiaque systolique
antiangineux médicamenteux ; interventionnels ; dysfonction diastolique ; ischémi
assistance circulatoire ; chirurgiens ; cardiologues ; réanimateurs ;équipe paramédicale ; patients ; défaillance cardiogénique
Epidémiologie ; pronostic ;insuffisance rénale aiguë ;IRA
industrialisés ; alcoolisme ; malnutries ; conditions de vie précaire
fraction d'éjection ; ventricule gauche ;fe ; rythmique
théorie évolutionniste ; corollaire développemental ; sénescence replicative ; théorie radicalaire ; protéomique ; théories dites systémiques
décès ;insuffisance cardiaque ; certificat de décès

patients
questionnaire
system rénine-angiotensine ; DT2 ; hypertension artérielle ; décompensation cardia
évaluation fonctionnelle ;insuffisance cardiaque ; médecin
performance ; distance parcourue ; test de marche
ecmo ; extra-Corporeal membrane oxygenation
médico-économiques ; vasodilatateurs ; hydralazine-isosorbide dinitrate ; inhibiteurs ; enzyme de conversion
méthodologie ;IC cardiaque avancée ; hospitalisés ; centres canadiens de soins tertiaires
i-CARE ;éducation thérapeutique ;insuffisance cardiaque
prévention ;insuffisance cardiaque ; cardiologues ; facteurs ; poussées d'insuffisance cardíaca
causes d'insuffisance cardiaque ; affections d'origine non infectieuse
insuffisance cardiaque
figure ; peptides natriurétiques
solutés hypertoniques ;sérum salé ; hyponatrémies aiguës ; souffrances cérébrales
médecins ; professionnels de la santé ; patients ;insuffisance cardiaque

insuffisance cardíaca aiguë symptomatique ; cohorte française ; sclérose en plaques ; mitoxantrone
syndrome cardiorénal ; résistance aux diurétiques
insuffisance cardiaque ; insuffisance cardiaque aiguë ; cardiorénal
technique dassistance
inffisance cardiaque
événements indésirables ; temps dattente
corrélée positive ; âge ; créatininémie
IC ; médecine générale
transplantation ; cellules musculaires squelettiques ;myoblastes ; myocarde infarci ; modèles animaux ; tissu musculaire squelettique
fonction systolique vd ;excursion systolique ;anneau tricuspide ;TAPSE ; vitesse systolique ; strain systolique ; paroi libre du vd
épidémiologie ; insuffisance cardiaque ;IC
sa ; chirurgie non cardiaque
œdème aigu du poumon ; flash
VO2 ; pointe ; FC au repos
débit global de filtration glomérulaire ; distribution intra-rénale ; filtrations ; hanssen ; clearance du PAH ; fraction filtrée
transition ; insuffisants cardiaques ; dépistage ;exploration ; traitement
infarctus du myocarde hospitalisé ; unités de soins intensifs
morbidity ; mortality
patients insuffisants cardiaques ; patients insuffisants cardiaques ; hospitalisation
structures ; infracellulaires ; transduction des signaux ; métabolisme du coeur ; troubles cardiova
syndrome cardio-rénal ; physiopathologique
insuffisants cardiaques ; furosémide ; déficit en thiamine ; excrétion urinaire
léiomyomatoseintra-veineuse ; tumeur rare ; utérine ; veine cave inférieure ;oreille
insuffisant cardiaque hospitalisé
insuffisants cardiaques chroniques ; test de marche progressive
vasculaires ; moelle osseuse ; sang circulant ; néo-angiogenèse ; myocarde infarci ; cardiomyocytes hibernants
obésité ; régime riche en sel
regime hyposodé ; traitement digitalodiurétique ; symptomatologie ; autonomie relative
dysfonction myocardique ; facteurs aggravants ; œdème pulmonaire ; gradient de pression oncotique ; pression capillaire pulmonaire
diagnostic ;insuffisance cardiaque diastolique ; évaluation ; remplissage ventriculaire gauche
resynchronisation cardiaque ; cardiopathies congénitales ; pathologies cardiaques congénitales ; patients
insuffance cardiaque aiguë diastolique ; dysfonction cardiaque diastolique ; incapacité ; ventricule gauche ; relaxer ; distendre ; diastole
inhibition ; RAS
diagnostic ; cardio(néphropathie ; IC ; d'œdème aigu du poumon ; foie cardiaque
hémodynamiques ; hormonales ; expression génique myocardique ; obésité ; hypertrophie myocytaire ; fibrose interstitielle
cardiopathie sous-jacente

indométacine ; prophylactique ; curative
endocard infectieuse aortique ; valve naturelle ; prothèse
arythmies ;hypertension artérielle ; maladies cardiovasculaires ;insuffisance cardiaque ; accidents vasculaires cérébraux
peptide natriurétique ; urgences ; patients suspects d'insuffisance cardiaque
accidents ischémiques cérébraux ;hémorragies cérébrales ; comas neurologique périphérique ; syndrome de Claude Bernard Horner
anticoagulation orale ; fibrillation auriculaire ; anti-vitamines K ;AVK ; accidents vasculaires cérébraux ; fibrillation auriculaire ;FA
rapport homme/femme ; âge ; femmes
insuffisance mitrale
vieillissement general ; population ; generation ;baby boom ;insuffisance cardiaque
readaptation ; malades en insuffisance cardiaque chronique ; readaptation
insuffisance cardiaque chronique ;adulte ; Afrique ; echocardiographie Doppler ; service de médecine ; hôpital Général de yaoundé
endocardite fibroblastique ; Löffler ; toxocarose
tachycardies jonctionnelles permanentes ; rythme réciproque ; tachycardie jonctionnelle permanente ; rythme réciproque
myxome de loreillette droite ; insuffisance cardiaque droite ; myxome de loreillette droite ; tumeur bénigne cardiaque
angor ; BPco
hyponatrémies ; intoxication à l'eau ; réponse rénale normale ; sécrétion d'hormone antidiurétique ; stimulus volémique
HTAP idiopathique
anticancéreux systémiques ; system cardiovasculaire
transplantation ; cardiomyocytes foetaux ; néonataux améliore ; performance cardiaque
hémodynamique ;adiastolie ; péricardique ; caricaturale ; hypertension artérielle pulmonaire
mortality ; fraction d ejection ;FE ; classe fonctionnelle NYHA ; cardiopathie ; insuffisance rénale sévère
facteurs de risque cardiovascula ; coronaropathies ; cardiomyopa- thies ischémiques ; complications ;hypertension artérielle
urgence hypertensive

trials cliniques
bNP ;insuffisance cardiaque
e/a ; diagnostic ;insuffisance cardiaque aiguë ; fonction systolique ; fréquence ; fibrillation auriculaire ; profils normal
insuffisance cardiaque aiguë ; dysfonction systolique ; diastolique
conférence consensuelle de la Société canadienne de cardiologie 2006 ;insuffisance cardiaque ; diagnostic ; prise en charge
cardiovasculaires ;insuffisance cardiaque congestives ; manifestations rénale ; coma urémique
risk excédentaire ; gravité ;insuffisance cardiaque
MCDI ; état de récupération ; médicaments ;insuffisance cardia
respiratoires anormaux ; sommeil ; physiopathologie ; hémodynamiques ;as ;insuffisance cardíaca
fraction djection ; ventricule gauche ; volumes télédiastoliques ; télésystoliques ; ventricule gauche
group de rythmologie ; Société française de cardiologie ; sFC ; recommandations françaises ; indications d'implantation ; défibrillateur implantable automatique ventri- culaire
insuffisants cardiaques ; ventricule gauche ; inhibiteur ; enzyme de conversion ; récepteur ;angiotensine
repercussion economic ;insuffisance cardiaque en France
malformation du coeur ; fibrose endomyocardique ; anomalies morphologiques ; system conductif ; transposition corrigée ; isomérisme gauche ; canal artériel ; communication interauriculal
statistique ; fenêtres de temps ; regression logistique
médicaments ; PharmaNet ; statut inactif ;ordonnance ; renouvellements d'ordonnance
rfc ; battements
gènes ; protéines ; cycle de calcium
myocarde ; cardiomyopathies arythmogènes dilatées
pharmacologie ;endothéline ; antagoniste bosentan ;endothéline ; vasoconstricteurs ; inflammation ; fibrose ;hypertrophie cellulaire
tolérance ; tissus sains ; cœur ; radiothérapie ; tumeurs thoraciques ;sein ; adénopathies médiastinales ; poumon ; œsophage
réentraînement physique ;insuffisance cardiaque chronique ; réentraînement physique ; centre de réadaptation cardiovasculaire ; traitement de l'insuffisance cardiaque ; dysfonction ventriculaire gauche
score MAGGIC ; CCC ; aUC ; aUC
bisoprolol ; fraction déjection du ventricule gauche ; remodelage favorable du ventricule gauche ; activation hormonale
cellules souches hématopoïétiques ; moelle osseuse ; sang circulant
bNP ; NT-probNP ; pg/mL
cytotoxiques ; cyclophosphamide ;amsacrine ; 5FU ; agents tubulo-affins ; agressivité cardiaque
chirurgie ; anévrisme ; sténose ; pertes sanguines ; lombotomie ; hémoglobine
stimulation cardiaque de resynchronisation ;insuffisance cardiaque gauche ; bloc de branche gauche
tuniques cardiaques ; péricarde ; endocarde des valves ; tissu nerveux autonome conductif ; péricardites ; calcifications ; fuites valvulaires ; rythme
biologie du vieillissement cardiaque ; vasculaire

costs ; costs ; insuffisance cardiaque
glo- baux ; accident vasculaire cérébral
NYHA ; ecas
pic ; VO2
theory ancrée ; entrevues personnelles
remodelage myofibrilla ;hypertrophie cardiaque ;insuffisance cardiaque ; myocardiopathies Historique

i-CARE ; éducation thérapeutique
vd ; cRT
traumatisme thoracique ; tableau d'insuffisance cardiaque droite ; signes d'ischémie lésion
affection ; mort subite ; mortalité ;insuffisance cardiaque sévère ;accidents thrombo-emboliques
mort subite ; tachycardie ;fibrillation ventricula
insuffisance cardiaque
syndrome de Takotsubo ; ASA-1 ; insuffisance cardiaque aiguë ; induction ; anesthésie générale ; cure d'hernie discale lombaire

inclusion ; insuffisance cardiaque ; ac- couchement ; syndrome échocard i ographique ; cardiomyopathie dilatée
pharmacogénomique ; practice clinique
insuffisance mitrale ; morbidité ; mortality ; dysfonction ventriculaire gauche Historique ;insuffisance mitrale
Hypertension artérielle pulmonaire ;hypertension artérielle pulmonaire ;HTAP ; résistances artérielles pulmonaires ;insuffisance cardíaca droite
soins palliatifs ; patients en insuffisance cardiaque terminale ;insuffisance cardiaque ; mortality
infectieuses d'insuffisance cardiaque ; cardiopathies ; tropical ; cardiomyopathies dilatées ; fibrose endomyocardique ; cardiomyopathie du péripartum
insuffisance cardiaque ; hémorragies pulmonaires ; dysplasie bronchopulmonaire ; entérocolite ulcéro ; hémorragies cérébrales
patients ;IC ; RFC émoussé 90 s ; épreuve d'effort ; VO2 de pointe
restauration chirurgical ; ventricula ; ventricule gauche
;insuffisance cardiaque ;IC ; africain
traitement ;insuffisance cardiaque
risk de mortalité ; chirurgie de l'aorte abdominale ; mortalité périopératoire
inhibiteurs d enzyme de conversion ;angiotensine ; IEC
insuffisance cardiaque sévère ; symptomatiques ; diurétiques ; digitaliques ; dérivés nitrés ; inhibiteur
tachycardies ventriculaires incessantes idiopathiques ; nourrisson ; tachycardie ventriculaire incessante idiopathique
diabète ; IEC ; ARA
hospitalisation ; insuffisance cardiaque ;hypertension non maîtrisée ;attaque d'apoplexie ;hypertension
machines ; médicochirurgicale
insuffisance cardiaque ; cardiopathie ischémique ; affection circulatoire
dysplasie ventriculaire droite arythmogène
cardiologues ; néphrologues ; internistes
clinique ; double insu ;enoximone oral ; placebo ;insuffisance cardiaque sévère ;enoximone ; double aveugle ; placebo
chirurgie ; insuffisance cardiaque sévère ; insuffisance rénale ; troubles de conduction ; complication neurologique ; embolie périphérique ; coronarienne
VO2 de pointe ; RFC
furosémide
dysthyroïdies ; person âgées
stimulation ventriculaire gauche ; algorithmes ; fibrillation atriale ; pathologie
Patients ; pédiatrie ; CHU ; abidjan ; institut de cardiologie d'Abidjan
insuffisance cardiaque ; maladies cardiaques
IEC ; ARA ; hypertension artérielle ; insuffisance cardiaque ; placebo ; bêta-bloquant ; diurétique ; amlodipine
insusance cardiaque diastolique aiguë ; signes d'insuffisance cardiaque ; fonction systolique ; ventricule gauche ; dysfonction diastolique
production despèces réactives de l'oxygène ; métabolites toxiques ; mort cellulaire ; anthracyclines
désordres électromécaniques induits ; troubles de conduction auriculo-ventriculaire ;AV ; intraventriculaire
organisation concertée ;insuffisance cardiaque ; centre hospitalier de Pontoise
insuffisants cardiaques ; obésité ; survie
anomalies périphériques vasculaires ; musculaires ; résistances périphériques ; dysfonction endothéliale ; oxydatives ; remodelage ventriculaire gauche
techniques dassistance ventricula ; cardiopathies chronique ; traitement médical ; transplantation
sÉquestration EXTRALOBAIRE ; INSUFFIsANCE CARDIAque ; séquestration pulmonaire extralobaire ; détresse respiratoire ; cyanose
épidémiologie de l'insuffisance cardiaque ; impact économique ; system de santé
troubles du rythme
resynchronisation cardiaque ;insuffisance cardiaque ; prothèses ; variability sinusale
bNP ; NT-probNP bas ; pg/mL
echocardiographie ; cardiomyopathie dilatée sévere ; fraction d ejection ; hypertension artérielle pulmonaire ; pression
revascularisation ; sténoses athéroscléreuses de l'artère rénale ; sténoses athéroscléreuses ; artère rénale ; maladie athéromateuse diffuse
infarctus traumatique ; ventricule droit secondaire ; dissection coronaire ; infarctus myocardique ; traumatismes du thorax ; ventricule gauche
télésurveillance médicale couplée ; pronostic clinique ; patients atteints d'insuffisance cardiaque
coût financier ; urgences cardiovasculaires ; centre Hospitalier ; Universitaire de Brazzaville
insuffisance cardiaque secondaire ; cardiomyopathie ; obèse ; réduction pondérale ; symptomatologie fonctionnelle ; remodelage ventricula ; fraction d'éjection
ventricule gauche ; hypertrophie cardiaque gauche ; fibrose
diagnostic ;insuffisance cardiaque droite ; myocardite
échelle d'activité spécifique française de l'insuffisance cardiaque chronique ; Étude multicentrique nationale ; incapacité fonctionnelle de l'insuffisance cardíaca chronique
classifications fonctionnelles ;insuffisance cardiaque ; étude multicentrique nationale
aRN messager ; récepteur ;angiotensine 2 AT2 ; castration ; protéine bcl-2 ; castration ; administration de testostérone
Cardomyopathie du péripartum ; syndrome de meadows ; antécédents medicaux ; réanimation ; insuffisance cardiaque sévère
galectin-3 ; biomarqueur ; diagnostic ; analyse ; pronostic ; l'insuffisance cardiaque aiguë ; chronique ;insuffisance cardiaque
tests fonctionnels ; dimension physique ;aptitude ;effort ; psychique ;troubles de l'humeur
ľinsuffisance cardiaque ;
AVK ; rapport bénéfice/risque jugé insuffisant ; antécédents hémorragiques ; AVK
tumeurs solides hypervascularisées ; fœtus ;anasarque fœtoplacentaire ;insuffisance cardiaque ; shunt
complication cardiaque ; anticancéreuses ;insuffisance cardiaque congestive ; anthracyclines ; cyclophosphamide ; trastuzumab
thromboses intraventriculaires ; myocardiopathie idiopathique ; péripartum ; thromboses ventriculaires ; cardiomyopathie dilatée hypokinétique
Registre ; insuffisants cardiaques hospitalisés ; Collège national des cardiologues des hôpitaux généraux ;cNCHg ; data épidémiologiques ;insuffisance cardiaque ; milieu hospitalier
nitroglycérine ; remplissage vasculaire ; chirurgie ; aorte abdominale Neuf patients ; coronariens ; insuffisance cardiaque ; syndrome de leriche
insuffisance cardiaque ; mortality ; taux de mortalité
ventricule gauche ; ventricule gauche ; altération ; ventricule droit
médecin prescripteur ; thiazolidinediones ; patients diabétiques de type 2
Brazzaville ; budgets ; dépenses engendrées ; prise en charge hospitalière ; urgence ; accident vasculaire cérébral ;
LIFE ; RENAal ; eLITE
Méthodes ; syndrome de Churg-Strauss
dérivations précordiales antéroseptales ; lésion coronaire droite ; lésions ischémiques ; ventricule gauche
inhibiteurs ; récepteurs V2 ;hormone antidiurétique ; cellules tubulaires rénales ; vaptans ; hyponatrémies

soins defd ; fardeau affectif ; physique ; congé
surmortality tardive ; eventail bactériologique
pathologie ; assurance-maladie ; cost
infarctus du myocarde ; uSIK ; infarctus du myocarde
sérologique ;infection ; Chlamydia pneumoniae ; Chlamydia trachomatis ; Chlamydia psittaci
insuffisance cardiaque systolique ; insuffisances cardiaques ; insuffisance cardiaque ; dysfonction systolique ventriculaire gauche ; dysfonction diastolique
insuffisance cardiaque ; embolie pulmonaire ; décompensation aiguë ; broncho-pneumopathie chronique obstructive ;BPco ; surinfection bronchique
cérébrale ; embolisation percutanée ; anesthésie générale ; équipe entraînée
fœtus ; bloc auriculoventriculaire isolé ; rythme déchappement ; échappement ; accouchement ; voles naturelles
médicaments d'ordonnance ; patients externes souffrant d
vasodilatation ; blocage ; systems vasoconstricteurs ; inhibiteurs ; enzyme de conversion
predicteurs peropératoires ; anesthésique ; chirurgie urgente ; chirurgie vasculaire majeure ; interventions abdominales ; thoraciques
dysfonction diastolique ; aggravants cardiovasculaires ; généraux ;insuffisance cardiaque aiguë ; fonction systolique
Tératome sacrococcygien ; fœtus ; surveillance anténatale ; thérapeutique fœtale in utero ; prise en charge obstétricale tératome sacrococcygien ; tumeur néonatale bénigne
programmes de prise en charge ; patients atteints d'insuffisance cardiaque ; thérapies probantes
Framingham ; index de masse corporelle ; insuffisance cardiaque
inffisance cardia chronique ; NYHA
castration ; testostérone ; fonction cardiaque ;angiotensine II ; rats ; insuffisance cardiaque ;isoprotérénol
coûts ; traitement ;insuffisance cardiaque congestive ; health publique ; mortality ; morbidity
neuro-psychiques ; cardio-vasculaires ; dysthyroï ; démence ; syndrome dépressif ; insuffisance cardiaque ; tachyarythmie ; fibrillation auriculaire
Volumineux myxome de l'oreillet droite ; insuffisance cardiaque congestive ; myxome de l'oreillet droite ; pathologie
Diabète ; insuffisance cardiaque ; diabète ; insuffisants cardiaques ; diabétiques ; diabète ;insuffisance cardiaque
peptide natriurétique ; b-type natriuretic peptide ; bNP ; peptidique natriurétique sécrété ; myocytes ventriculaires ; paroi ; ventricule gauche
traitement ; sulfate de chloroquine ;hydroxychloroquine ; prednisone
Lignes directrices ; Société canadienne de cardiologie ;IC ;insuffisance cardiaque ; minorités ethniques ;insuffisance cardiaque ; femme enceinte
RFC ; battements/min ; hospitalis ; insuffisance cardiaque ; hospitalisations
revascularisation ;hypertension résistante ; compliquée d'insuffisance cardiaque ; insuffisance rénale progressive ; créatininémie ; inhibiteurs ; enzyme de conversion
statut nutritionnel ; composition corporelle ; collectif ambulatoire ; patients ;IC ; FEVG ; New York Heart Association
physiopathologiques ; traitement ;insuffisance cardiaque
anévrisme ; ampoule de Galien ; insuffisance cardiaque
myxome ; cavités cardiaques droites ; insuffisance cardiaque globale
profil PharmaNet ; médicaments d'ordonnance ;entretien ; médicaments prescrits
cardiopathie ; asynchronisme ; insuffisance cardiaque ; arythmies ventriculaires
socio-économique ; climatique ; cardiopathie ; tableau clinique ; insuffisance cardiaque
hospitalisés ; eu ;insuffisance cardiaque ;hypertension non maîtrisée ; accidents cerebrovascular liés a l
recupération ; recurrence ; dysfonction VG ; myocardiopathie dilatée idiopathique
figure officielles de mortality ; mortality par insuffisance cardiaque ; Australie ; diagnostic ; affection ; épidémiologique
structure molécula ; biochimique ; myofibrilles ; remodelage myofibrilla ;hypertrophie ; myocarde ; maladies cardia
ecpidémiologie ; impact economic ;insuffisance cardiaque ; impact economic ; system de santé
base ; ordonnances ; colombie-Britannique ;PharmaNet
pronostique ; monitoring
effet indésables cardiaques ; chimiothérapies ; cytotoxiques ; thérapie
abcès para-annulaires ; échocardiographie transoesophagienne ;ETO
cardiopathies ; hypertensives ; ischémiques ; valvulopathies ; cardiomyopathies dilatées hypokinétique
étude multicentrique française ; services hospitaliers ; groupe dinsuffisance cardiaque ; cardiomyopathie ; Société française de cardiologie ; classification ; NYHA ; VO2
remplacement valvulaire aortique ; âge ; lésions coronaires ; insuffisance cardiaque ; fraction d ejection abaissée ; insuffisance aortique
médical ;insuffisance cardiaque aiguë ; ventilation non-invasive
insuffisants cardiaques hospitalis
pédiatres ;insuffisance cardiaque ; pédiatrie ; étiologie ; patient ; physiologie
diurétiques ; médicaments ; â-bloquants ; inhibiteurs ; enzyme de conversion ;angiotensine
classification fonctionelle ; incapacity fonctionnelle ;insuffisance cardiaque chronique
étiopathogéniques ; échographiques ; myocardiopathie ; post-partum ; myocardiopathie ; post-partum
syndromes d'apnées du sommeil ; cohorte française ; insuffisant cardiaques ; nord américaines ; allemande ; syndromes d'apnées du sommeil
cardiovascula ; béribéri (forme humide ; béribéri cardiaque ; vasodilatation périphérique ; débit cardiaque ; myocarde ; rétention hydrosodée ; insuffisance cardiaque
brain natriuretic peptide ; bNP ; natriuretic peptide ; peptides natriurétiques ; anp ; cNP ; dNP ;urodilatine
pic de VO2 ; pouls d' o2
myocardiopathie
;insuffisance cardiaque ; peptide natriurétique
chirurgie d'emblée ; ligature externe ; occlusions ; coeur ouvert ; shunts résiduels ; ligature
électrocardiogramme de repos ;effort normal ; scintigraphie au thallium ; fonction ventriculaire normale ; échocardiographie
fatigue physique ; perte defficacité ;effecteur musculaire ; inadaptation ; débit cardiaque ; déconditionnement musculaire ; microcirculatoire ; dysfonction neurohormonale ; dysmétabolismes
patients atteints d'insuffisance cardiaque ; pronostic
anticoagulants ;héparine relayé ; antivitamines K ; diurétique ; vasodilatateur
vieillissement musculaire ; évaluation

insuffisance cardiaque congestive fœtale ; incapacité du cœur ; flux sanguin suffisant ; cerveau ; foie ; reins
physiopathologiques ; physiologie cardiaque ; pompe ; muscle ; réseau coronaire ; oxygène ; myocarde
cystatine C ; pronostique ;insuffisance cardiaque ; cystatine C ; biomarqueur ; fonction rénale ; créatinine ; inflammation
remodelage myofibrilla ; protéolyse ;oxydation ; phosphorylation ; protéines contractiles ; régulatrices ;insuffisance cardiaque
peptides natriuretiques ; traitement ;insuffisance cardiaque chronique ; recommandations
Hyponatrémie ; physiopathologie ; hyponatrémie ; trouble hydroélectrolytique
réentraînement physique ; HF-ACTION
diurétiques ; digitaliques ; inhibiteurs ; enzyme de conversion ; anti-aldostérone ; β-bloquants
bloc auriculoventricular congénital ; yater ; trouble de conduction documenté ; Jeune ; bradycardie indiscutable précoce
reproductibilité ; test ; retest ; oxygène de pointe ;VO2 ; valeur pronostique ; tests de marche
développement ; soins curatifs ; palliatifs ; personnes atteintes d'insuffisance cardiaque sévère ; centre hospitalier ;insuffisance cardiaque ;IC
insuffisance cardiaque droite ; mitraux ; mitro-aortiques
cost ;insuffisance cardiaque sévère ; ePICal ; lorraine
arthralgies ; arthrites ; polyarthrite rhumatoïde séronégative ; spondylarthrite ankylosante HLA B27+ ; rhumatisme psoriasique
dysfonctionnements ; déplétion ; pile ; rupture de sonde ; isolant ; déplacement de sonde
inhibiteur ; enzyme de conversion ; bêtabloquant ; infarctus
ICd ;insuffisance cardiaque ; fraction d'éjection préservée ; criteri cliniques ; imagerie
furosémide ; administration intraveineuse
infirmière de soutien ; autodétermination ; auto-soins ; patients ;insuffisance cardiaque ;IC
Société canadienne de cardiologie ; diagnostic ; prise en charge ;insuffisance cardiaque ; prévention ; maladie intercurrente ; décompensation aiguë ; biomarqueurs
dysfonctionnement ventriculaire gauche ; d'insuffisance mitrale ; décès ;hospitalisation ; insuffisance cardiaque
bNP ; mortality hospitalière ; sujet âgé hospitalisé ; insuffisance cardiaque diastolique aiguë

éducation thérapeutique
eu ; dépistage systématique ; atteintes cardiaques
insuffisance cardiaque
insuffisance cardiaque ; diabete ; patients diabétiques ;insuffisance cardiaque ; pronostic défavorable ; cardiomyopathie diabétique ; co-morbidités
ARM messagers ; récepteurs ;angiotensine II ;AT1 ; AT2 ; PCr ; transcriptase-polymerase reverse ; immuomarquage Western ; protéine bcl-2
cardiologue ; thiazolidinediones ;rosiglitazone ; pioglitazone
dysplasie ventricula ; droite arythmogène ; cardiomyopathie ; ventricule droit ; infiltration adipeuse ; myocarde ; fibres myocardiques ; fibrose
grossesses ;hospitalisation ; cardiologique ; aggravation ; statut fonctionnel ; cMH ; gêne fonctionnelle
programme ; malades ; insuffisance cardiaque chronique stable ; group ; R-
canal artériel ;
inffisance cardiaque
INSUFFIsANCE CARDIAque ;ORIGINE NON INFEcTIEUSE ; ZONE TROPICALE ; ÉTIOLOGIQUE ;
courbe dapprentissage ; technology ; implantation ; sonde ventriculaire gauche
clínicas ; IEC ; ARA2 ; bêtabloquants ; diurétiques ; antagonistes ; aldostérone
endocarditiques ; maladie de whipple ; extracardiaque ; tableau rhumatologique ; examen histologique ; valves cardiaques ; chirurgie valvulaire
data ; officials ; mortality ; décès ; insuffisance cardiaque ; certificat de décès
facteurs prédictifs indépendants ; survie ; signe d'insuffisance cardiaque ; délai d'obtention ; apyrexie ;abcès ; ETO
stimulation ; thoracotomie ; voie épigastrique ; vole endocavitaire ; sondes fines introduites ; vole sous-clavière ; boîtiers ; loge
stimulation cardiaque biventriculaire
ePICal en Lorraine ; cohorte représentative ; 358 patients ; âge moyen 64.4
patients ; insuffisance cardiaque ; fraction d'éjection ventriculaire gauche inférieure ; syndrome d'apnées du sommeil
assistances lourdes ; systems pneumatiques ; hétérotopiques externes uni- ; biventriculaires ; thoratec Medos ; hétérotopique implantable univentriculaire gauche ; tCI ; orthotopique
systolique ; choc de pointe ; galop protodiastolique ; insuffisance mitrale fonctionnelle ; cardiomégalie radiologique ; signes d'hypertension postcapillaire ; onde Q de nécrose antérieure ; bloc ; branche gauche
traitement ; médico-économiques ; survie
prévention cardiovasculare primaire ; stades précliniques ; prévention secondaire ; autonomie fonctionnelle ; baby-boom
libéraux ; hospitaliers
insuffisance cardiaque ; post-partum ; échocardiographie ; cardiomyopathie dilatée ; antécédent cardiaque
seuil ; bNP ; poussée d'insuffisance cardiaque ; diagnostic de poussée d
fistules coronarocardiaques congénitales ; effets ;occlusion chirurgical ; embolisation percutanée ; fistule coronarocardiaque congénitale
resynchronisation ; dysfonction ventriculaire ; bloc de branche droit ; ventricule
virales ; enzymes musculaires cardiaques ; péricardite bénigne virale ; myocardite fulminante ; choc cardiogénique ; insuffisance cardiaque chronique
doses maximales tolérables de bisoprolol ; évaluation clinique ; paraclinique ; échographie cardiaque ; fractions d'effort ; dosages hormonaux
méthodology ; taux de mortality ; hospitalisations imputables ;insuffisance cardiaque ; échocardiographie
insuffisance cardiaque chronique ; physiopathologie ; traitement ;insuffisance cardiaque chronique
resynchronisation ; NYHA ; fraction déjection du ventricule gauche ; distance de marche parcourue ; Minnesota Living with heart failure
hospitalisation ;insuffisance cardiaque congestive ; défaillance sévère ; fonction ventriculaire gauche ;VG ; immunoglobuline intraveineuse
fonction endothéliale ; SAS ; recepteurs alpha ; béta-2 adrénergiques ; vasodilatation NO dépendante ; vasoconstriction ;angiotensine
systole auriculaire ; choc électrique externe ; antiarythmiques ; fibrillation auriculaire ; stimulation cardiaque double chambre ; asynchronisme auriculo-ventriculaire ; trouble de conduction
péricarde ; résonance magnétique nucléaire ; myocardiopathie ; fibrose ; biopsie endomyocardique
council canadienne de cardiologie ; diagnostic ; prise en charge de l'insuffisance cardiaque
myocard ; éosinophiles ; mÉ
Prise en charge du patient insuffisant cardiaque ; insuffisant cardiaque ; pathologie sévère ; grevée ; morbimortality lourde
prévention primaire de la mort subite ; post-infarctus du myocarde ;IM ; cardiomyopathie dilatée ;CMd
coeur artificiel total Cardiowest ; défaillances multiviscérales ; insuffisance cardiaque terminale ; maintenus ; coeur artificiel total Cardiowest ; transplantation cardiaque
diagnostic ; MCD aiguë ; insuffisance cardiaque congestive ; New York Heart Association
bloc auriculoventric ; post choc ; bris de sonde ; élévation de seuil sous amiodarone ; infectieuse ; accident vasculaire cérébral ; thrombophlébite ; membre supérieur gauche ; pneumothorax
asynchronism cardiaque ; asynchronism AV ; asynchronism interventriculaire ; asynchronisme intra- VG ; contraction ; relaxation ; dysfonction systolique ; ventricule gauche
cost ; année de vie sauvée ; vasodilatateurs ; IEC
transculturelle ; auto-questionnaires de qualité de vie ; Duke ; questionnaire de vle ;insuffisance cardiaque du Minnesota ; autoquestionnaire de capacité fonctionnelle
CHARM-Overall ;placebo ; candesartan ; mortality
Hypotension orthostatique ; maladies cardiovasculaires ; médicaments a visée cardiovasculaire ; traitements ;hypotension orthostatique ;hypertension artériellle ; coronaropathie ;insuffisance cardiaque
cardiomégalie ; régurgitation valvulaire ; congestion veineuse ; l'œdème fœtal ; épanchements ;oligohydramnios ; shunt ; flux sanguin ; cœur ; surrénales ; fœtus
fréquence cardiaque ; insuffisants cardiaques ; bêtabloquant Historique ; rétablissement de la fréquence cardiaque ;RFC ; exercice croissant
héparine de bas poids moléculaire ; accident vasculaire ischémique ; insuffisance cardiaque ; infarctus récent ; cancer évolutif ; antécédents thromboliques ; thrombophilie
Sahos ;hypertension artérielle ; accident vasculaire cérébral ; maladie coronaire ;insuffisance cardiaque ; mortalité cardiovasculaire ; résistance à l'insuline ; dysfonctions neurocognitives ; somnolence ; risque accidentel
évolution défavorable ;état de santé antérieur ; oligurie ; insuffisance cardiaque ; respiratoire ; état septique ; coma
INSUFfisANCE ; suJET ÂGÉ À BRAZZAVILLE ;
coronaropathie tritronculaire inopérable ; fibrillation auriculaire permanente ; insuffisance cardiaque ; stimulateur cardiaque biventriculaire ;ablation du faisceau de His
thérapeutiques correctrices chirurgicales ; stimulation ; médicamenteuse ; bêtabloquants
syndrome cutané ; placard papulonodulaire hyperchromique ; prurigineux ; bras ; avant-bras ; polyarthrite destructrice ; handicap fonctionnel
taux sériques dhomocystéine ; cRPus ; cystatine C ; décès ; transplantation cardiaque ; aggravation
morbidity cardiovascula ; SAS ; hypertension artérielle ;HTA ; diurne ; dose-réponse ; insuffisance cardiaque gauche ;insuffisance coronarienne ; accident vasculaire cérébral
recupération ; dysfonction systolique ventriculaire ; myocardiopathie dilatée idiopathique Historique ; insuffisance systolique ventriculaire gauche ; VG
insuffisants cardiaques
ICARE ; sociétés savantes ; Fédération française de cardiologie
réponse au furosémide ; diurétiques ; insuffisance cardiaque congestive ;CHF ; absorption ; médicament induites par maladie
insuffisance cardiaque systolique ;hypertrophie ventriculaire gauche inadaptée ; contraintes pariétales ; cardiomyopathie ; obèse
ecpidémiologie ; syndrome d-hypopnees obstructives ; sommeil ; sahos
ballonisation apicale transitoire du ventricule gauche ; syndrome du tako-tsubo
thrombose veineuse profonde en Médecine ; thrombose veineuse profonde ;héparine standard ; héparines de bas poids molécula
Chlamydia ; cardiomyopathie dilaté peripartum ; Niger ;insuffisance cardiaque péripartum ; cardiomyopathie dilatée ; Afrique sub-saharienne
stimulation multisite biventriculaire ;insuffisance cardiaque sévère ; stimulation cardiaque biventriculaire ;insuffisant cardiaque
dysfonction ventriculaire gauche sévère ;fraction d ejection du ventricule gauche ;FEVG
insuffisance cardiaque ; fraction d'éjection préservée ;ICFEP
dysfonctions organiques pré-implantation ; ventilation assistée ; bilirubine totale ; créatinine ; plaquettes ; prothrombine
abcès cardiaques para-annulaires traités médicalement ; pronosgtic favorable
fonctions rénale ; cardiaque ; furosémide plasmatique ; clearance rénale ; furosémide ; fonction rénale ; fraction d ejection ventriculaire gauche
Bloc auriculo-ventriculaire ; maladie de Fabry ; sphinglopidose héréditaire ; sexe ; surcharge lipidique cellulaire anormale ; enzymes ; catabolisme ; glycolipides neutres
testostérone ; fonction cardiaque ; récepteurs ;angiotensine II ;insuffisance cardiaque ;isoprotérénol Justification ; system rénine-angiotensine-aldostérone ; physiopathologie ;insuffisance cardiaque
diminution ;incidence ; décès d'origine cardio-vasculaire ; hospitalisations ; insuffisance cardiaque
blocage du système rénine-angiotensine ; RAS ; inhibiteur ; enzyme de conversion de l'angiotensine ; IEC ; antagoniste sélectif ; récepteurs AT1 de l'angiotensine II ; ARA
physiopathologiques ; asymptomatiques ; cliniques ; diagnostic ; dépistage ; infarctus
binaire ; ordinale d'insuffisance mitrale
contrepulsation externe a haut rendement ; traitement de l'angine ;insuffisance cardiaque
protéines contractiles ; régulatrices ;insuffisance ; maladie cardia
peptide ; insuffisants cardiaques chroniques ; dysfonction systolique ventriculaire gauche ; insuffisants ; insuffisants ; insuffisants cardiaques chroniques ; dysfonction systolique ventriculaire gauche
cardiologie ; centres hospitaliers généraux ;CHG ; traitement médical ;insuffisant cardiaque hospitalisé
bNP ; remplissage ventriculaire gauche ; doppler cardiaque ; décélération ;onde E
traitement médical ; hospitalisation ; insuffisance cardiaque ; fraction déjection ventriculaire gauche ; recommandations scientifiques ; cardiologue
cRT ; FEVG ; volumes télédiastoliques ; asynchronisme mécanique intra-VG
registres d'hôpital ; malades hospitalisés ; centre hospitalier universitaire d'Uyo ; insuffisance cardiaque ; l'hypertension non maîtrisée ;attaque d'apoplexie liée a l'hypertension
bp ; triage ® biosite ; patients ; âge
rfc ;effort cardiopulmonaire ; consommation d'oxygène ;VO2 de pointe
medicalchirurgical ; assistance circulatoire ; machine
test de marche progressive ; ic ;insuffisance cardiaque chronique ; ic
histologie myocardique ; toxicity ; cardiopathie sous-jacente ; sévérité ; lésions cardiaques ; chloroquine ; surveillance cardiaque
HTAP idiopathique ; primitive ; HTAP familiale ; HTAP ; connectivite ; cardiopathie congénitale ; infection par virus de l'immunodéficience humaine ; hypertension portale
soins de fin de vie ; patients atteints d'insuffisance cardiaque avancée ; patients atteints d'insuffisance cardiaque ;IC
instruments ; Alpha de cronbach ; Duke
excentrique ;HTA associée ; HTA ;hypertrophie ventriculaire gauche ; obésité ; contraintes pariétales ; compliance ventriculaire gauche
cardiovasculaires ; thérapies ciblées ; inhibiteurs de tyrosine kinase ; trastuzumab ; bévacizumab ; hémopathies malignes
insuffisance cardiaque aiguë d'origine diastolique ; volémie ; postcharge ; ventricule gauche ; dysfonction diastolique
traitement ;insuffisance cardiaque ; peptides natriurétiques ; concentration ; agressive ;insuffisance cardiaque
echocardiographie ; dysfonction systolique ; fraction d'éjection ;FEVG ; ventricule gauche ; dilaté ; fonction systolique ; FEVG
médicaments cardiovasculaires ; inhibiteurs de l'angiotensine II ; néprilysine ; paraDIGm-HF ; bloqueurs du système rénine-angiotensine ; patients insuffisants cardiaques symptomatiques ; fraction d'éjection réduite
complications ; insuffisance cardiaque congestive ;ICc ; infarctus du myocarde ;IM ; troubles du rythme ; cardioversion
etics ; incidence hospitalière ; profil épidémiologique ; ic ;insuffisance cardiaque ; fonction systolique ; Somme
défibrillateur automatique implantable ; stimulateur cardiaque biventriculaire ; insuffisance cardiaque terminale
fonction pompe ventriculaire droite ; resynchronisation ; imagerie de déformation myocardique ; resynchronisation cardiaque ;CRT ; fonction ventriculaire gauche ; vd
brain natriuretic peptide ; bNP ; inffisance cardiaque ; remplissage ventriculaire gauche ; tolérance ;effort ; peptide natriurétique cérébral ; brain natriuretic peptide
thrombose tardive ; endoprothèse coronaire pharmacoactive ; thrombose ; endoprothèse coronaire pharmacoactive ; actif paclitaxel
bilirubine totale plasmatique pré-implantation ; malades décédés ; défaillance multiviscérale
rhumatisme articulaire aigu (RAA ; cardites rhumatismales ;CR ; cardiopathies acquises ;adulte jeune
stimulation cardiaque double chambre temporaire ;insuffisance cardiaque réfractoire ; insuffisants cardiaques graves ; débit cardiaque
Chlamydia pneumoniae ; anticorps IgG
stimulation double chambre ; temps de remplissage court ;intervalle RR ; répondeurs ; intervalle RR
Peptide natriurétique ; bNP ; n-terminal propeptide natriurétique ; t-probNP ; diagnostic ;insuffisance cardiaque ; dyspnée ; urgences
lm cardiaque ; rehaussement tardif ; injection de gadolinium ; territoires ; artère coronaire ; fonction systolique ; ventricule gauche ; épanchement péricardique
CHARM-Preserved ;candesartan ; placebo ; mortality cardiovascula
guérison ; GC ; radiographique ; échocardiographique ;
cardiomyopathie hypertrophique familiale ; etude française du déroulement des grossesses ; accouchements ; cardiomyopathie hypertrophique ;CMH ; troubles du rythme auriculaires ; ventriculaires ; poussées d'insuffisance cardia
statut nutritionnel ; sévérité ; maladie ; patients ambulatoires atteints d'insuffisance cardiaque chronique ; fonction systolique diminuée
peptide b natriurétique ; pronostique en cardiologie ; intérêt pratique ; hormone témoin d' dysfonction ventricula ; peptide b natriurétique ; Brain natriuretic Peptide ; bNP ; hormone ; myocytes ventriculaires ; surcharge de pression ; volume
infarctus
prise ; insuffisants cardiaques ; médecins généralistes ; etude PRInCEPs ; insuffisants Cardiaques ; Patients Symptomatiques
dysplasie ventriculaire droite arythmogène ; trouble de développement ; myocardite
echocardiographie-Doppler ; diagnostic ; fonction systolique d'éjection ; ventricule gauche
eu ;insuffisance cardiaque aiguë décompensée ; ICAd
HTA ; revascularisation coronaire ; antécédent d'infarctus ; symptomatologie d'angor ; diabète ; AC/FA ; insuffisance cardiaque ; créatininémie ; BPco ; ß-bloquants ; inhibiteurs calciques ; IEC
néonatologues ; cardiopédiatres ; neuropédiatres
Lignes directrices ; conférence consensuelle de la Société canadienne de cardiologie ; diagnostic ; prise en charge de l'insuffisance cardiaque droite ; myocardite
commission consensuelle ;insuffisance cardiaque ; Société canadienne de cardiologie ; transition ; soins des insuffisants cardiaques ; dépistage ; myocardiopathies
chocs inappropriés ; arythmie auriculaire ; tachycardie sinusale ; surdétection de myopotentlels ; dysfonctionnement de sonde
cRT ; vd ; vd ; strain basal ; médian ; paroi libre ; vd
Antagonistes ; récepteurs AT1 de l'angiotensine II ; blocage du système rénine-angiotensine ; inhibiteurs ; enzyme de conversion de l'angiotensine II
figure cliniques ; retentissement cardiaque ; embolisations percutanées
abcès ;insuffisance cardiaque ; fuite valvulaire ; apyrexie ; antibiothérapie
cardiomyopathie ; post-partum ; femme noire africaine ; cardiomyopathie dilatée ; accouchement ; post-partum
suractivation neurohumorale ; inhibiteurs ; system rénine-angiotensine-aldostérone ; bêta-bloquants
dix études ; pronostic cardio-vascula ; DT2 ; IEC ; ARA ; placebo ; médicament de référence
hg ; arythmie ; fibrillation auriculaire ; valvulopathie ; HTA ; cardiopathie ischémique ; insuffisance rénale chronique
patients ;insuffisance cardiaque ; fonction systolique ; antagoniste ; récepteur minéralocorticoïde
cardiomyopathi dilatée ; bloc de branche gauche ; auriculo-ventriculaire
remplacement valvulaires aortiques ; CHU de Rouen ; octogénaires ; urgence
débit cardiaque fœtal ; myocarde ; myocardite ; ischémie ; affections de remplissage anormal ;hypertension artérielle ; cardiopathie obstructive structurelle ; malformations atrioventriculaires ; transfusion de jumeau a jumeau
diagnostic ; tachycardie ; complexes QRS ; cadence ; auriculo-ventriculaire
machines dassistance circulatoire ; medicals urgentistes ; réanimateurs ; choc cardiogénique réfractaire ; myocardites aiguës ; intoxications ; médicaments stabilisants de membrane ; choc cardiogénique ; infarctus du myocarde ; myocardiopathies du péri-partum
protidémie ; indices Doppler E/A ; e/Vp ; iRT ; vélocité du flux mitral ; iRT ; relaxation isovolumique
diagnostic ; traitements pharmacologiques associatifs ; interventions ; mécanique ; angioplastie
infarctus du myocarde ; insuffisance cardiaque ; accident vasculaire ischémique ; sepsis pulmonaire ; cancer ; pathologies médicales aiguës ; thrombose veineuse profonde
endocardite précoce ; prothèse ; staphylocoque doré
echocardiographie Doppler ; diagnostic ;insuffisance cardiaque aiguë ; fonction systolique
echo-doppler cardiaque ; cardiopathie restrictive ; constriction péricardique ; parois myocardiques ; péricarde épaissi ; expansion inspiratoire ; ventricule droit ; ouverture ; valve pulmonaire ; flux de remplissages ventriculaires ; reflux télédiastolique expiratoire ; veines sus-hépatiques
méthodologie ; MCDI ; âge moyen ;
intolérance au glucose ; diabète ; diabétiques ; dysfonction myocardique ; diabète
médicament ; bêtabloquants ; IEC ; sartans ; diurétiques ; aspirine ; AVK digitale ; amiodarone
congestion veineuse ; diurétiques ; nitrés ; diastole ; fréquence cardiaque ; bêtabloquants ; inhibiteurs calciques bradycardisants ; digitaliques ; fibrillation auriculaire irréductible
probNP outpatient tailored Chronic Heart Failure Therapy ; protect ; patients en insuffisance cardiaque traités ; peptide natriurétique ; remodelage ventriculaire gauche ; échocardiographie
intérêt du dosage ;insuffisance cardiaque ; syndromes coronaires aigus ; sociétés de cardiologie ; peptide natriurétique ; bNP ; infarctus du myocarde ; troponine I ; t
hypertendus ; sTOP Hypertension-2 (lisinopril ; énalapril ; bêta-bloquant ; diurétique ; captopril ; thiazide ; hOPE ;ramipril vs placebo ; lisinopril vs amlodipine
sensibility ; e/Vp ; iRT ; vp
insuffisance cardiaque modérée ; digitalique ; dysplasie ventriculaire droite arythmogène
insuffisance rénale sévère a préterminale ; ischémie silencieuse ;troponine ; fibrillation auriculaire ; hypertension artérielle ; sepsis sévère ; hypo-albuminémie
toxicité cardiaque ; traitements du cancer ; adolescent ; physiopathologie ; oncopédiatre
Lignes directrices de la Société canadienne de cardiologie ; diagnostic et la prise en charge de l'insuffisance cardiaque ; insuffisance cardiaque ; minorités ethniques ; insuffisance cardiaque ; grossesse
mitoxantrone ; sclérose en plaques rémittente
crpus ; cystatine
lésions ; myocytes ; pompe cardiaque ;hypertrophier ; croissance somatique ; grossesse ; exercices physiques ; cellules endothéliales ; sténose ostiale
apyrexie ; antibiotique
études hémodynamiques aiguës ; stimulation permanente ;MUSTIC ; mIRAcle ; conTAK-CD ; resynchronisation cardiaque ; stimulation atriobiventriculaire
immunoglobuline intraveineuse ; myocardiopathie aiguë fulminante ; myocardite ; myocardiopathie dilatée ; mCD
angioscintigraph ; insuffisance cardiaque congestive ; fonction systolique conservée
mechanisms physiopathologiques ; obésité ; fonction ventriculaire gauche ; précharge ventriculaire ; post-charge ventriculaire gauche ;
chirurgie valvulaire ; végétations ; germe ; staphylocoque ; embolie systémique périphérique

figure ; candesartan ; fraction d'éjection ; angotensine ; intolérance
fraction d ejection isotopique de repos ;

strategy médicale ; greffe cardiaque en urgence ; défaillance cardiaque sévère ; agents sympathicomimétiques ; désensibilisation ; récepteurs bêta du myocarde
