

ml

Slaap









Gewichtsreductie


Seksuele activité

echocardiografie

Natriumbeperking


Ademfrequentie



Zwangerschap

Shafiq
Olivetti
Hallberg


Bloeddruk
Bloeddruk
Murray
Hall
Retrospectief




Alcohol

Vaccinatie
Retrospectief






























Hart

lever

defecatie



sensibilité


hart

obsoleet
Lichaamsbeweging conditietraining


gewicht

diabetes
Financière
Fysieke
huisarts
kg

plasmaspiegel
digoxine
lichaamsgewicht
geneeskundige vooruitgang

Brügemann
furosemide

nierarteriestenose
pillen









ziekenhuis
Gottlieb
Morfine
loslaatpijn
hypokaliëmie
turgor
Polyfarmacie
longen
Lichamelijk_onderzoek
Hypovolemie_dehydratie
Hyperuricemie jicht






Auscultatie hart

Flexibel diure_beleid
Centraalveneuze druk

hartfalen
realiteit


hart
puntjes

cardioloog
ritme
farmacogenetique
patiënten
polymorfisme

therapeutische dosis
medicatie
gouden harttransplantatie
spironolactone
bloeddruk overgewicht

diuretica nitraten
bloeddruk
hartfalen slaap
amiodaron hartfalen


daling
aRB


ecg

klinisch_onderzoek


acuut

roken
Tijdelijk_ hartfalen
Creatinineklaring
behandeling_ van_ hartfalen
Creatinineklaring
Voedings_toestand lichaamsgewicht
buikpijn
digoxinegebruik
atriumfibriller
anticoagulantia
perifeer oedeem
sinus_ syndrome
afdeling_ Heelkunde
verbandwissels
druk




medicamenteus

hartfalen vliegtuig
ACE-remmer
Geruisen
therapie_protocol
echocardiogram
echocardiografie
follow-upduur
bètablokker
Sinoatriaal AV-blok
bcl2 apoptose
perifere_ oedemen
opioïden
coumarines aspirine hartfalen
Systolisch diastolisch polsdruk
diabetesrichtlijn

inspanning

inspanning
fréquence
griepvaccinatie

ingrepen


externe validatie
NSAID
defecatie_patroon
insuline

bloeddruk

onlangs_publicerden Cohn
complicatie
harttransplantatie
comorbidité
hartinfarct

digoxinespiegel



herziening
leeftijd
exclusiecriteria

diagnose
cardioloog
kanker
genetische

slechte prognose



onderhouds_dosis_diuretica
DNA
spironolacton
tussentijdse hypotensie
medicatie hartfalen
serumelektrolyten creatinineklaring
klinisch_hartfalen
Zorg_de_ hartfalen palliative
Sinusbradycardie

CVd
langdurige_ hypertension
reversibele_ischemische
ijzerstatus hartfalen

hypertensie
hypertensie


diagnostique_ regel

hartfalen
eCG_de_ thorax
NSAID
harttransplantation
nurse practitioner
raltitrexed
chronisch_hartfalen

lichamelijk indruk
diastolische_ bloeddruk
FDH
transplantation

Kwantitatief

huisarts

mortalité

hartfalen reversibel
hart souffles
trials

NTvg
hartfalen
prevalentie
cardioloog
medicamenteuze therapie
cRT-d
venepols
neurohormoonbepalingen
bloeddruk kwikmanometer

hartfalen noot
angulus_ sterni
cardiotoxicité
Orale
Arts

diabetes chronique_ nierschade
genetische_ ontrafeling kinderschoenen

FDH perindopril
Losartan hypertensie
centraalveneuze_ drukCVd
atriumfibriller
lichamelijk_onderzoek koude_acra
aortaklepstenose hypotensie
fréquence_de_rachycardie bradycardie
spironolacton eplerenon
mitralisklepinsufficientie

cardiologische
medicatie pomphuur
palliative_zorgcentra
70-80-jarigen
Dyspnoe
apparatuur
kamer_functie
comorbidité
hba1c
concurrentie
patiënten hartfalen
polsgolf
praktijk_onderstaller hartfalenspreekuur
diuretica mortalité
cardiale
ketenzorg

acuut_ hartfalen
diffuse ischemie jejunum
pols
ijzergebrek

neiging

alcoholinname
SWT msWT
intrathoracale_ druk lucht
veneuze pulsations
harttransplantatie
antiaritmicum amiodaron
aortaklepstenose hypotensie
angio-oedeem
bNP echo patiënten hartfalen
digoxine chronisch_ hartfalen
lisinopriltoediening poliklinisch hervat
vesiculair ademgeruis
pneumokokkenvaccinatie
biomarkers
NHg-Standaard_Atrium_fibriller
turgor slijmvliezen

leeftijd

huisarts
academisch ziekenhuis





klinisch
adrenaline

sublinguale_ toediening

poliklinisch
fréquence
medicijngebruik arbeidsvermogen
bètablokker
misselijkheid braken zuurbranden
endotheelfunctie
ziekenhuisopname poliklinische zorg
farmacotherapie verlichting

Hartschade chemotherapie
serumkalium
serum_creatinineconcentratie
Ernstig_hartfalen
aII-antagonisten
medicamenteuze
Bloedonderzoek ecg echocardiografie
Hartfalen
strijklicht jugularis externa
glucosurie hyperglykemie DM
systolisch diastolisch
torasemide furosemide
comorbidité hartfalen
lisdiuretica thiazide_diuretica
angiotensine_II-receptorblokkers hartfalen

pen_ horizontaal

fibrinolytische medicatie PCI
Landelijke_transmurale_ Afspraak Chronische_ nierschade
hartfalenorgan_ failure
overlijden hartfalen_of_ shock
NHg-Standaard_ Hartfalen
Nesiritide acuut_hartfalen
jugularis interna
gestoorde_ nierfunctie serumkalium
auscultatie harttonen souffles
pulsations carotis
mortalité ziekenhuisopname hartfalen
hartfalen digoxine
Hartfalen sterfte

antracyclin cardiotoxicité
diastolisch_ hartfalen
intra-abdominale druk
internistnefroloog
Natrium_arme
longen rhonchi piepen
acuut_hartfalen
digoxine-spiegels
harttransplantation
cardiale_ medicatie
patiënten vergevorderd hartfalen sterven
hart cachexie
creatinineklaring
huisarts medische_zorg cardioloog
LVEF
therapie

vochtretentie
hartfalen NSAID

Dosisoptitratie
creatinineklaring grf
veneuze boog
Hartfalen



sterfte
statine

beroerde prognose
drukken
pleuravocht
diureticum
leeftijd

ASSENT-4 PCI-studie

sublinguale
Hartfalen
lichaamsgewicht

mortalité

pijn_in_de_puissance
seksuele
mortalité
evidencebased

boogmethode borst
externe validatie onafhankelijke
validité

correctie leeftijd



spironolacton diastolisch_ hartfalen
eCG pacemakerritme ventriculaire_pacing


east Boston_ senior_ health
Telemonitoring hartfalen Chronisch_ hartfalen
kortademigheid morfine
Pathofysiologie
patiënten eindstadium_hartfalen
hartfalen huisartspraktijk
volumedepletie hyponatriquemie

Macroalbuminurie filtrationsnelheid
hemodynamische
Capecitabine cytostatica
NHg-Standaard huisarts
FDH perindoprilgebruik
BAx apoptose remming bcl
Hartfalen harttransplantation
centraalveneuze druk turgor
nord-Amerikaanse_hartfalen_onderzoek vesnarinon
losartangebruikers
comorbidité_de_ deterioratie
ernst
chronische nierschade
dosis_optitratie
urgentie wachtlijst harttransplantation
wachttijd harttransplantation
alcoholgeïnduceerde_ cardiomyopathie abstinentie
lichamelijk
afwijkend ecg
ziekenhuisopnamen

vermoeidheid kortadem
acute
hartfalen
serumkalium
polyfarmacie
werkingsmechanismen statines
creatinineklaring


farmacotherapie
griepvaccinatie
leefstijl_factoren risico_ op_ hartfalen

huisartsen
medicatie
farmaceutische industrie

CVd

Granger
clinicus

wijkverpleegkundige fysiotherapeut
enalapril

CVd

huisartsenpopulatie

conditie_training patiënten stabiel_ chronique_ hartfalen
Mitralisklepinsufficientie acuut hartfalen
chronisch_hartfalen gezondheidszorgvoorzieningen
gouden_ standaard bloedige_puissance
NHg-Standaard_atrium_fibriller
CHF
eCG sinusritme linker_bundel_takblok
druk v jugularis_ externa CVd
polsdruk hartfalen
hypertensie ischemische_hartziekte
pretransplantation_kandidaten thuisinfusie
ACE-inhibitor
buikpijnklachten
inotropieafhankelijk ziekenhuis

Klinische_ verslechtering_ van_ hartfalen diuretica
ß-blokkers_bij_ hartfalen
supraventriculaire ventriculaire_aritmie
tachycardie tachypneu
buik drukpijn rechterbovenbuik
hartfalen diabetes mellitus

verminderde_ nierfunctie
operatie bètablokkers

medische_forgeschiedenis medicijngebruik
electrocardiografie hartfalen ecg
Pathofysiologisch
digitalis bètablokkers
ß-blokkers hartfalen
ejectiefractie oedeem
beslisregel hart_falen huisartsenpraktijk
veneuze_boog_ bleek CVd
ziekenhuismaterialen
echocardiogram cardioloog
speckle-echo kliniek
bloeddruk adjuvante therapie
macroalbuminurie nefroloog
intention_to treat
intention_to treat
geneesmiddelen
gezondheidsvaardigheid
etiologie
Hartfalen gezondheidsprobleem


tachycard adrenaline
metformine
sterfte_vermindering
remodellering morfologique veranderingen falend hart
transmurale_zorg
Patiënten_voorlichting
CVd curriculum_for_ basisartsen
medicamenteuze

multidisciplinaireketenzorg hartfalenprogramma

Patiënte pijn

patiënten borstkanker
auteurs carvedilol
geneeskundig beleid
middelen hartfalen
CVd
bloeddruk ambulant
diuretica absorptie
evidence-based onderhoudsdosis
incidentie

μmoll


farmacotherapie
Vitamine-E-suppletie cardiovasculaire_ aandoeningen kanker
ACE-remmers AII-antagonisten
stabiele_ coronaire_ ziekte ACE-remmer
kaliumsparende_diuretica kaliumsupplementen
zweden registratiesysteem_de_ hartfalen RiksSvikt
CVd
diuretica hypovolemie hyponatriquemie
hartstilstand hartmassae defibrillatie
ACE-remmers angio-oedeem

hypotensie
ACE-remmers echocardiografie
spirometrie X-thorax ECG
Poliklinisch lisinopriltoediening


angst onrust pijn anxiolytica haldol morfine
NT-pro-BNP
Hartfalen HF
vullingsdruk rechter atrium
medicatiebeleid patiënten hartfalen
mitralisklep coronair
obesitas bMI
furosemide

COPd_ Hartfalen
digitalis sinusritme
hartfalers

genderverschillen
EMPA-REG_ oUTCOME

hartfalen glitazones
donorhart
transplantation steunhart
diuretica diagnose
seksuele
gebrekkige_ gezondheidsvaardigheid
polyfarmacie
cardiologen huisarts
constrictie mesangium filtratieoppervlak
diuretica

Seksuele_activiteiten gestabiliseerd hartfalen
medicus


hartfalen

bilirubine
serumkalium
VO2-piek
cardiologische_ conditie
leefregels_en_voorlichting begeleiding hartfalen
morbidité slaaponderzoek autorijden

FDH hg





NHg-Standaard Diabetes mellitus
multidisciplinaire richtlijn_ Hartfalen
anemie anemie_de_ chronique_ ziekte hartfalen
dilatatie LV klinisch_hartfalen
prospectief_multipel
acuut_hartfalen chronisch_hartfalen
NHg-Standaard_ Atrium_fibrilleren
ossale implantation steunhart
Statines Hartfalen cholesterolsyntheseremmer statine
Thiazolidinedionen hartfalen
Anamnese lichamelijk
richtlijn_hartrevalidatie
ACE-remmer AII-antagonist
angiotensine-II-receptorblockers
Hartfalen
nierfunctieverlies micro-albuminurie
COPd patiënten hartfalen
placeboge_controleerde
chronische thuisinfusie inotropica ziekenhuistherapie
serumcreatininespiegel
veneuze boog
Perindopril bloeddrukdaling placebo
patiënten hartfalen
hartfalen echocardiografie
hypertensie_ Hypertensie


Dyspnoe
patiënten hartfalen coronarialijden
FDH_ na_capitril_gebruik
boezemfibrilles
diuretica medicatie
patiënten hartfalen statine
hartfalen dementie
mDR huisartsenpraktijk
diagnose_hartfalen
constructvalidité
richtlijn
diuretica huisarts

diagnose_ hartfalen diagnostique
Würzburg duitsland
oc-remmer
Hartfalen
hibernatie
behandeling hartfalen geleide bNP
morbidité sterfte recompensatie
Aliskir werking_smechanisme
William_ Withering dorpsarts


reflextachycardie
arts
gezondheidswinst
betablokker

cumulatieve
seksuele

bloeddruk hg pols

patiënt
coût


kosteneffective
huisbezoe
pompen
lichamelijk indruk perifere_ circulatie huidtemperatuur
COPd global_initiative_for_ COPdGOLd
digoxine atriumfibriller decompensation cordis
abnormaal ecg
diuretische therapie vochtrestrictie
bumetanide
revascularisatie-ingreep
buik auscultatie peristaltiek
isosorbidemononitraat placebo
medicatie patiënten hartfalen
Thuisinfusie einddoeltherapie
COMEt-uitkomst carvedilol metoprolol
bp
astma_coPD spirometrie
bNP ziekenhuisopname HF
Epidemiologie
hartfalen
reutelende patiënt auscultatie hart
gewichtscontrole


hartfalen antracycli
Bloeddruk hartslag marges therapie
BSVS-CHf
beroertes
neiging sterven ethiques
beslisregel huisarts acute_ kortademigheid
ziekenhuisopname HF
medisch-technische
hartfalen differentiaaldiagnose buikklachten
colofon informationnet_ huisartsenzorgLINh
hyperglykemie nierinsufficientie
LVSD ejectiefractie echocardiografie
immunomodulerend anti-inflammatoir apoptosis
Bloeddrukmeting orthostatische_hytension
Chronisch_hartfalen
thoraxdiameter
COPd cardiovasculaire_ morbidité mortalité
Dyspnoe palliatieve_ fase hartfalen COPD kanker
behandeling hartfalen ejectiefractie
microalbuminurie
NYHA-klasse
exacerberend_ hartfalen dosisreductie bètablokkers
rechter jugularis_ externa
carvedilol
polsdruk systolische_ bloeddruk
crepitations
serumkaliumconcentratie
echografisch veneuze_ leverstuwing
chemotherapie
jugularis_interne
NT-proBNP
vasoconstrictie natriumretentie
CVd
bNP-gehalte c-statistic
ernst_des_hartfalen NYHA-classificatie
overheid onderlinge_ concurrentie
hartfalen
huisarts
PARADIGm-HF
RIVM
CVd
dobutamine
fysieke activité accelerometer-eenhedenAE
bloeddruk gestarte dobutamine-infusie
huisarts tandarts

dosis
bnp-uitslag
implantation pomp rechterventrikelfalen
NHg-Standaard multidisciplinaire richtlijn_ Hartfalen
FDH captoprilgebruik FDH perindoprilgebruik
inotropica intra-aortale ballonpomp
Bradycardie ecg atrioventriculair blok
CVd gestoorde_ diastolische_fonctionnement rechter ventrikel
biomarker troponine t hartspiercelverval
mediane cohortonderzoek
chloorhexidine h2o wondbed
waterhuishouding hartdecompensatio cordis
collapspunt druk rechter_atrium
PCI tenecteplase
metoprololgroep LVEF
dyspnoe
medicamenteuze therapie_ van_ hartfalen
polymorfisme
captopril losartan
Patiënt waterdunne diarree braken
remissie steunhart hart
medicamenteuze stappenplan bètablokkers

medicatie hart
NT-pro bNP hartfalen
sterfte_aan_ hartfalen
boog collaps
manifest_hartfalen NSAIDs
CHF ziekenhuis belgique seksualiteit
sensitiviteit
katheterpunt patiënt
diagnose_ hartfalen
harttransplantatie
Diagnose_ Hartfalen

efficiënte_zorg

antracycline_derivaten klinisch_hartfalen
T2DM acuut_ coronair_syndroom ACS
journal_de_ Negative_ Results_ in_ Biomedicine
ACE-remmer aldosteronantagonist
cava_ inferior levervenen pleuravocht
NHg-Standaard Diabetes_ mellitus
coronairlijden hypertensie kleplijden
multivariabele_ regressieanalyse antibioticavoorschrift
calciumantagonisten ace-remmers
overlijden ziekenhuisopname cardiale
acuut_hartfalen nitraten sublinguaal
nierfunctiestoornis nier- hart
hartcyclus ventrikeldiastole
hypertensie cva hartfalen
retrospectief cohortonderzoek gezondheidszorginstanties
hartfalen klinische diagnose hartfalen
acute_ beschadiging chronique_Overbelasting hart
onderdiagnostiek_ van_ hartfalen
ACE-re
cardiovasculaire
digoxinespiegel
hg
Duits centrum cardiaal_ stabi
ziekenhuisopnames hartfal

COPd hypercapnie
NHg
gereduceerde wandspanning synchronisatie contractie
multicentrische_ gerandomiseerde_ klinische_ trial trialregister
intraveneuze bolus

digoxine
euvolemie protocol

acute_stressreactie spiegels adrenaline
RCT

gunstig effect diuretica

amiodaron

piekconcentratie_ na_ontwatering temps

medicijn

SGLT-2-remmers glucose niertubulus
furosemide torasemide
crepitations patiënten hartfalen longaandoeningen
aldosterone-antagonist spironolactone
Clopidogreltherapie Cardiovasculaire
NHg-Standaard_ Hartfalen
serumkaliumstijging ACE-remmer
patiënten hartfalen diabetes
diuretica vochtretentie hartfalen
Digoxine chronisch_ hartfalen sinusritme
v. jugularis_ externa CVd
nierfunctiestoornis creatinine
Ziekenhuis_opname hartfalen
LINH elektronische patiëntendossiersEPd huisartsen
jugularis_ externa CVD
anamnese lichamelijk
comorbidité therapie
longvaatbed bloed veneuze système CVd
complications antibiotica
CVd dyspneu oedeem
glomerulaire_perfusiedruk
bNP echocardiografie
diagnose_hartfalen patiënt
diuretica digoxine
hartfalen
figure pragmatisch furosemide
zuurstofsaturatie COPD
CVd rechteratriumdrukrustsituatie

farmacotherapie
remming plaatjesaggregatie werkingsmechanisme
gewicht
therapie_trouw


digoxinespiegel
cholesterol

behandelingsmogelijkheden pacemakers
exogene invloed



revalidatie_programmations gezondheidsgerelateerde psychosociale
Licht matig_hartfalen linkerventrikel-ejectiefractie
diure_toediening oedemateuze patiënten hartfalen intraveneus oraal
Apoptotische_ cellen necrotische_ cellen DNA-fragmentation
Cardiothoracale ratio redistributie kerley-B-lijntjes pleuravocht
leverrand_ stomp ascitesvocht buik
inspannen New York_ Heart_ AssociationNYHA
nierfunctie_verslechtering creatinineklaring
sterfte losartan
ß-blokkers
ziekenhuizen
CVd druk rechter atrium tricuspidalisklep
Digitalis hartfalen
sinusritme venepols carotispols
nierfunctie serum_elektrolyten dosisverhoging
inLEIDING multidisciplinaire_ Richtlijn mDR Hartfalen
multifactoriële aandoeningen

ziekenhuis_verplaatsende zorg
inspanningsvermogen medicatie
Antracycline hematologische maligniteiten
ACE-remmers aldosteron
hartfalen chronisch_ hartfalen
depressies angststoornissen hartfalen

therapietrouw
medicatie hartfalen medicatie
kwaliteit_ van_ leven zorgkosten
algehele sterfte_ daalde telemonitoring

huisartsen diabetesbehandeling
hoogteverschil pen collapspunt

behandelaars

ue-toxicité

revalidatie programme depressie behandeling
systolisch_ hartfalen ACE-remmer
peripartum_ cardiomyopathie hartfalen
Langwerkende_ nitraten patiënten hartfalen ejectiefractie
v jugularis_ externa venepols
ventrikeldiastole CVd diastolische_ druk rechter ventrikel
Bloeddruk_verlaging druk_belasting linker ventrikel cardiovasculaire
aldosteronantagonisten spironolacton
acute_ buikklachten hartfalen
thoraxfoto hart_pleuravocht rechter_ costofrenische sinus
hart systolische_ruis apex
lipiden_verlagende werking pleiotrope anti-inflammatoire
echocardiografie echocardiografie
acute_ nierinsufficientie hyperkaliëmie
jugularis_ externa venetakken
hartfalen morbidité mortalité
hartfalen
bNP NTprobNP hartfalen
ecg bNP
Framingham offspring
proeflaparotomie bleek vitaal darmpakket
hemodynamiek harttransplantatie

intraveneus
huisartsen_praktijk
NT-proBNP-bepaling
diabetespatiënten
remming Arg389-variant
bètablokker
peptiden
polsdruk
creatinineklaring
ACE-remmer
wachtlijst hart_transplantatie
Hartfalen letaal
seh-afdeling bovenbuik

geïsoleerde spierkracht_training


endomyocardfibrose hartziekte
hartgeruis patiënt_de_ hartfalen klepafwijking Groenewegen
intraveneuze_ thuisbehandeling dobutamine ambulante patiënten
spoedeisende_hulpafdeling
cardiovasculaire_aandoeningen
bNP cardiovasculaire_aandoeningen
systolische_disfunctie ACE-remmers
afdrukken V_ jugularis_ externa collapspunt
evidence-based onderhoudsdosis nierfunctie serum_elektrolyten
pijnlijke borsten gynaecomastie oestrogeenagonistische werking
ACE-remmer β-blokker
Seksualité seksuele_ hulpverlening patiënten chronisch_ hartfalen partners
ß-blokkers
diabetes_ mellitus betablokkers
onlangs therapie_trouw
gezondheidsvaardigheden sterfte patiënten
Apoptose spiercelverlies hartfalen
inkomen
hartfalen nieren beenmerg anemie
stabiele_ fase_de_ hartfalen ejectiefractie
msWT CHF
Chronisch_ hartfalen seksualiteit seksuele_ hulpverlening partners
bNP NT-proBNP hartfalen
collapspunt dikke_ hals vaatanatomie

diarree medicatie

gso
bètablokkers etnische achtergrond
ziekenhuis thuissituatie
CHF seksuele
placebo-gecontroleerde HOPE- hOPE-TOo-onderzoeken
hartfalen
économiqueskosten

MAP-daling
alcohol siliconenlijm VAD-tubes


gunstige
medicamenteuze therapie Medicamenteuze behandeling systolisch_ hartfalen
hartfalen furosemide intraveneus
bètablokkers intrinsieke sympathicomimetique activitéISA
diabetes_ mellitus_ type_ 2 jicht benzbromaron
huisartsdiagnose COPD chronique_ bronchitis hartfalen
hartfalen maligniteiten osteosarcomen
medications_tappen ACE-remmers bètablokkers
NHg-Standaard multidisciplinaire richtlijn_ Hartfalen
dieetdagboek patiënten chronisch_hartfalen
terminale_zorg hartfalen kanker
nierfunctie serumelektrolyten dosisverdubbeling
palliatieve_zorg multidisciplinaire_ ketenzorg hartfalenzorg
vene_ afvloed
ecg bNP
ACE-inhibitor
druk rechter_ atrium druk rechter ventrikel
hypertensie coronaire
digoxine-intoxicatie misselijkheid eetlustverlies gestoord kleurenzien
myocardischemie
comorbidité NSAID
placebogroep therapietrouw

BSVS-CHf psychologische aspect
lichamelijk
thoraxfoto pulmonale
mechanische middelenkunstharten ondersteuningspompen
Myocardweefsel tunel fluorescerende probe
fysieke_training hartre_validatie
verpleegkundige therapie_trouw dieet
polyfarmacie huisartspraktijk
Zuurstof
Volgranen_ontbijt hartfalen
NT-pro-BNP alogliptine placebo
ventriulectomie Batista mitralisklep kunstklep
stolsels tumoren cava_ superior vena-cava-superiorisyndroom
immuunhistochemisch bcl2 BAx cardiomyocyten
cardiovasculaire_ aandoeningen hartfalen statines
ACE-remmers angiotensine_receptorblokkers bètablokkers
linker_ventrikel_functie hf
echocardiografie
Palliatieve_en_ terminale zorg hartfalen Ernstig hartfalen
thiazide_diuretica diuretica antihypertensiva
Digoxine digoxine sinusritme
implanteerbare_defibrillatorICd
Chronisch_hartfalen
eCG echocardiografie röntgenthoraxfotografie
hypovolemie hypokaliëmie hyponatriquemie
ecg hartfalen systolisch_ hartfalen
waterzucht
bloeddrukmeting zuurstofsaturatiemeting

aldosteronreceptoren hartfalen
dyspneu tachycardie centraleveneuze_puissance

ventrikel_functie echocardiografie
bewegingspatroon wanddikte klepfunctie vullingsdynamiek
begeleiding patiënten hartfalen COACH-onderzoek

dyspneu orthopneu vermoeidheid cardioloog
centraalveneuze druk hart long
bloedvat rechter_atrium vene handrug
NSAID-gebruik prognose patiënten hartfalen
ziekenhuisopnamen_de_ hartfalen
implantation ziekenhuis
horizontaal_ gehouden pen angulus_ sterni
tests Geneeskunde
klinisch_hartfalen
FEV inhalator
bNP-waardes hartfalen
Dames_heren hartfalen


COPd geslacht
piekconcentratie diurese


digitalis
retrospectief
european_européen_de_ Cardiology richtlijnen chronisch_ hartfalen
Veneuze_longstuwing interstitieel_ oedeem cardiomegalie pleuravocht
NYHA-klasse_ IVklachten_ in_ rust
digoxine
seksuele_hulpverlening CHF
patiënten hartfalen diabetes
hartfalenbackward_ failure
comorbidité nierfalen
doubleblinde placebo-gecontrol
anamnese lichamelijk

systolisch_ hartfalen
angulus_ sterni
bloeddruk spiegels adrenaline bloeddruk
echocardiografie luchthoudendheid thorax
ziekenhuizen poliklinieken patiënten
maag- Darm- Leverziekten buikklachten
medische dossiers huisartsenpraktijken
digoxineconcentratiespiegel intoxicatie therapietrouw

dyspnoïque patiënt
acuut_ hartfalen
hartfalen
gouden
Hartfalen
genderverschillen Hartfalen overlijden vrouwen hartfalen figure
ésine
mengelmoesje_de_kruiden digitalis
wetenschappelijk bewijs evidence
spanningsveld praktiserend arts
psychosociale
pillen_trouw
Heartmate_vented_ Electric System thermocardiosystems Woburn
ventrikel ejectiefractie
centraalveneuze_ drukCVd jugularis
fluoropyrimidine fluorouracil raltitrexed
AT_secondaire_constrictie vas efferens postglomerulaire_ arteriole
Digitalispreparatendigoxine digotoxine
polsdruk hartfalen ischemische_ hartziekten
bèta-2- agonisten astmapatiënten benauwdheid
myocardinfarct LVSD ACE-remmers
diuretica vaatverwijdersnitraten dyspneu longstuwing
Diabetes cardiovasculaire_ sterfte diabetes type-2
NHg-Standaard_ Hartfalen
trouw patiënten chronisch_hartfalen
speckle-echo aangeboren hartafwijkingen
FDH captopril perindopril
microalbuminurie diuretica ACE-remming
sterfte ziekenhuisopname
Intraveneuze_ inotropica
beslisregel
candesartan LVEF-daling chemotherapie

DIG-onderzoek plasmaconcentrations
implantation renale
cardiologenpanel_ CHF natri-uretische_ peptiden
beslisregel_acraat_screenen hartfalen ouderen acute_ kortademigheid
ecg NT-probNP-waarde echocardiografie
hyperkaliëmie ziekenhuis
dyspnoe
huisartsen comorbidité
statines

antihypertensiva
cardioloog huisarts


coördination_de_ telemonitoring_de_telefo- nische ondersteuning huisarts praktijkondersteuner
studiepopulatie uleuven
trials
patiënte
cardioloog
accelerometer
jama allhat-onderzoek
patiënten hartfalen
fysisch-diagnostisch hart longen buik extremiteiten
nierinsufficientie acute
decompensation_ cordis
patiënten hartfalen diureticum ACE-remmer
serumkalium ACE-remmer serumkalium
ACE-remmers aRB HF-PEF
wachtlijst_kandidaten einddoeltherapie
negroïde ACE-remmers AII-antagonisten Kaukasische_ ras
hartfalen medicamenteuze
uremie hyperkaliëmie intoxicatie comedicatie
natriumbeperking hartfalen piekinnames
ACE-remmers
ziekenhuis Cardiologie buik
coronairlijden contra-indicatie capecitabine
oedeem perfusie nier
seksuele_hulpverlening CHF ziekenhuis belgique
cardiovasculaire nefrologische
hospitalisaties hartfalen doodsoorzaak gezondheidskosten

Zorg_ Voor_ Chronisch_ Zieken_Beter Afgestemd Minister Klink zorg chronisch_ zieken
aandoening
rosuvastatine placebo
afkapwaardes bNP hartfalen
serumkalium dosis ACE-remmer serumkalium
Verenigde Staten acuut_ hartfalen
Klinisch_hartfalen antracycline_derivaten kanker
stabiel_ hartfalen
NSAID
chronische_ nierschade diabetes cardiovasculaire aandoeningen
Cardiovasculaire_ medicijnen hypotensie valrisico
Valsalva-manoeuvre jugularis externa
ziekenhuisopnamen hart_en_vaatziekten
diuretica diuretica hartfalen vochtretentie
huisartsenregistrations klinische_ diagnose_ hartfalen
thalidomide hart matrixverval chronisch_hartfalen
hartfalen diuretica intraveneuze
carvedilol contractiele_ activité myocyten Arg389-variantcellen
cardiac_insufficiency_bisoprolol cBIS
hyperkaliëmie kaliumsparende_diureticatriamtereen amiloride
luchtbel puntjes boog
CVd-meting
onderhoudsdosis evidence-based
farmacogenetisch effect
implantation

patiënten
middelen huisartspraktijk
Ernstige benauwdheid

sociale_ ondersteuning emotioneel_disfunctioneren CHF
patiënten hartfalen diabetes
carotispols druk vene
metabole_ neuropathie acute_ nierinsufficientie
Hartfalen angiotensine-converterend-enzymremmers huisartspraktijk Eccles
cardiale_fonctionnelle_klasse_II New York_ Heart_ Association
prevalentie_de_ hartfalen
patiënten_de_ hartfalen medicamenteus

medicatie optitreerfase
klinische toestand publicatiebias
geneesmiddelen_en_kruiden
cerebrale_ doorbloeding hartfalen cognitieve_ stoornissen dementie
c-statistic discriminerend vermogen
restafwijkingen complications ritmestoornissen hartfalen
ureumconcentratie creatinineconcentratie
candesartan cardiotoxicité borstkanker
ACE-remmers diuretica hartfalen
nierfunctie
metoprolol capecitabine
linkervent_elejectiefractie
national Heart_ Lung_ and_ Blood Institute
therapieduur
Digoxine medicatieplan
myocardischemie capecitabine
ACE-remmers bètablokkers
aNP NT-ANp logistisch_ regressiemodel bNP
nierperfusiestoornis
Gewichtsverlies renale klaring torasemide furosemide
seksuele_hulpverlening BSVS-CHf
hypertensie diabetes mellitus hartklepa
figure bètablokkeerder carvedilol
Kleplijden myocardinfarct cardiale
angiotensine-II-receptorantagonist
metoprolol bisoprolol
sympathicus-tonus atriumfibrillatie
acuut_hartfalen chronisch_hartfalen
aldosteronantagonist



New York_ Heart_ Association NYHA
acuut hartfalen hartfalen chronisch_hartfalen
vochtretentie intraveneus furosemide bumetanide
ACE-remmer angiotensine_-2-receptorblokker
boezemfibriller ventrikelrespons polsfrequentie farmacodynamische
bloeddruk_verlagende medicatie ACE-remmers AII-antagonisten
synchronisatie segmentale_contractie-relaxatie_patronen linker ventrikel
cardiovasculaire_ ziekten acuut myocardinfarct hypertensie
Roche-diagnostics Roche-therapeutics carvedilol
ventriculectomie chirurgische_ optie harttransplantatie
adrenerge receptor bètablokker carvedilol
diagnose acuut_ hartfalen anamnese lichamelijk
primaire_percutane_ coronaire ramus descendens_ anterior ramus circumflexus
b
longoedeem NYHA
vrouwen coronaire_ hartziekte
patiënten hartfalen
NHg-Standaard
consequentions_de_fréquence
Kortademigheid vermoeidheid verminderd inspanningsvermogen
hartfalen hartinfarct diabetes
COPd astmacardioselective bètablokkers

nierfunctie neurohormonen bloed

echocardiogram

lichamelijk bloeddruk
medicatie
digoxine hartfalen sinusritme
NSAID
lichaamsgewicht perifeer oedeem
patiënten hartfalen huisartsenpraktijk
vochtretentie
ischemische_ beroerte hersenbloeding
HARtfalen Nederlands_ Huisartsen_ Genootschap
aandoeningen epifenomen
lactaatconcentratie plasma acute_barmischemie
cardiale pulmonale_ dyspneu oedeem
elektrofysiologische
mortalité diure_gebruikers placebogebruikers
medicamenteuze_en_non-medicamenteuze_behandeling_des_ hartfalen
diuretica oedemateuze patiënten hartfalen
mortalitésrisico diclofenac NSAID
metformine insulinegevoeligheid glitazones spier- vetweefsel
h2o drukmeting afstandsmeting
mDR
Chronisch_ hartfalen
Kortademigheid copd hartfalen
Apoptose genetisch programma proto-oncogenen bcl2 BAx modulerend
behandeling_non-medicamenteus patiënten stabiel_hartfalen lichaamsbeweging
hartfalenmedicatie nierfunctiestoornis paragraaf Medicamenteuze behandeling
union_of_ Cardiology
multivariabele_logistische_ regressie diagnostique
Furosemide natriuretisch kali- uretisch calciuretisch hypertensief
asymptomatische mannen LV-dilatatie cardiovasculaire
antibiotica acute_ bronchitis COPD-exacerbations
COPdchronisch_obstructief longlijden hartfalen cardiovasculair risico diabetes
dysfonctielinker ventrikel
NHg-Standaard_ Hartfalen diagnostique_de_caut_ hartfalen
ACE-remmers angiotensineconverterendenzymremmers systolisch_ hartfalen

beslisregel
huisarts mortalité
Capecitabine borst- darm- maagkanker

collapspunt figure
bètablokkers
medische zorg medicamenteuze
preventie opsporing afzonderlijke aandoeningen
venepols vat volume_de_puissance_de_puissance_de_puissance open_ bloedvat
patiëntenzorg
afwijkingen leefstijl medicatie hartfalen
huisarts SEh-afdeling buikpijn
anamnese
giSSI-HE figure_Italiano sopravivenza insufficience_ cardiaca
werkingsmechanisme ß-blokkade_à_ hartfalen
anamnese a-priorikans_ op_ hartfalen
kinderleeftijd levensverwachting restafwijkingen
polymorfisme bètablokker
middelen
multidisciplinaire richtlijn_ Hartfalen
hyperkaliemie kalium
therapie hartfalen hartinfarct overlijden
hartfalen inspanning rust
echocardiogram benigne
ijzergebrek patiënten hartfalen
psychosociale
spironolacton
Hibernatie myocard winterslaap
grauwe man hartfrequentie bloeddruk
doodsoorzaak plotse_hartdood progressief hartfalencardiaal
onbloedige_de_fonctionnement CVd
radioloog buik wand galblaasstenen
kaliumsuppletie serumkaliumconcentratie
hartfalen bloeddruk hartinfarct
statines chronisch_ hartfalen statines
Risico cardiovasculaire middelen psychofarmaca
thuisinfusie dobutamine
bètablokkers hartfalen bètablokkers hartfalen
Thiazide_diuretica
bètablokkers diabetes mellitus
antioxidantia vitamine_ E atherosclerotische aandoeningen kanker
medicatie acenocoumarol furosemide
t-pro bNP chronisch_hartfalen systolische_disfunctie
ischemisch_ hartfalen placebo carvedilol
amiodaron tachyaritmieën pointes kalium magnesium
Amiodaron ion-kanalen natrium calcium alfa- bèta-adrenerge receptoren
warfarine aspirine chronisch_synstolisch_ hartfalen sinusritme
dosis_aanpassing

leeftijd

huisartsen bNP-test
klinisch_revalidatie_programma
medicamenteuze gedragsmatige behandeling depressie angst

literatuur defibrillatie
a-priorikans_ op_ hartfalen
nurse_ practitioner
nierfunctie
kleurstof Eosine wonde
gezondheidsvaardigheid ziekenhuis
carvedilol DNA-test polymorfisme
hartfalen peripartum_ cardiomyopathie Peripartum_ cardiomyopathie
msWT ergometrietest pearson
belasting therapeutiques

veneuze_boog CVd
Epidemiologie

behandelingsevenwicht patiënt_ met_ hartfalen nierfunctie
antitumor
anamnese lichamelijk onderzoek
medicatie cardiaal_fonctionnement nierperfusie
onjuiste CHF-diagnoses CHF-prevalentie natriuretische peptiden CHF
echocardiogram
digoxine hartfalen sinusritme
patiënten hartfalen
etiologie_ van_ hartfalen
visusstoornissen bloeddruk
polyfarmacie farmacokinetiekdynamiek
statines patiënten hartfalen
e-learning Hartfalen kaderhuisarts Max Rubens
Hartfalen stolselvorming trombo-embolische_ complicatie
natriuretische_ peptiden hartfalen
etiologie pathofysiologie genderverschillen medicatie
eCG diagnostique_ zekerheid ACE-remmers
collapspunt v. jugularis_ externa
patiënt_ klinisch_ stabiel
cardioloog echocardiografis diagnose_ hartfalen
onbloedige bloedige_meting
ACE-remmers hartfalen
cumarinen bloedingsrisicos cYP2c9 vKORc
NHg-Standaard palliatieve_zorg multidisciplinaire_ ketenzorg hartfalenzorg
cytotoxisch actieve 5FU cytotoxische metabolie
CVd oedeem rechterventrikelfalen oedeem hypoalbuminemie


airbel nulpunt
leeftijd
candesartan dosis

huisartsen
Patiënt b dilaterende cardiomyopathie decompensation cordis
hartfalen nierinsufficiëntie hartfalen morbidité mortalité
huisartsenpraktijk
plasmaconcentratie_ natriuretische_ peptiden
hypotensie bradycardie AV-blok CO2-retentie
boezemfibrilleren hartfalen coumarine
systolisch diastolisch rechtszijdig hartfalen
angiotensine_ receptor_ neprilysine_remmer lCZ696européenne Society_of_ Cardiology
Hartfalen chronisch Verpleegkundigen criticalcare-afdelingen acuut_hartfalen
farmacogenetica farmacotherapiepersonal pills
arts evidence-based
Orale
klinische_diagnose_hartfalen

myocardinfarct
stroomdiagram diagnostique therapeutiques
spirometrie obstructief beeld patiënt COPD beleid

NHg-Standaard multidisciplinaire_ ketenzorg hartfalenzorg
enzym_ thymidinefosforylase
angineuze
bNP bNP diagnostique_ hartfalen
hinderlijke_hoest ACE-remmer AII-antagonist
echocardiografie radionuclidemetingen
hartfalen inspanningstolerantie kortademigheid vermoeid
CHF NYHA msWT ergometrietest
digitalispreparaten ziekenhuisopnames klinische_ achteruitgang mortalité
behandeling NSAIDs COx_ 2-remmers patiënten hartfalen
medicamenteuze_therapie conventionele_ cardiochirurgie hoeksteen_de_ behandeling_de_ chronisch_hartfalen
symptoom-gelimiteerde msWT functionele_ capaciteit CHF
cardiale_schade patiënten borstkanker
diuretica mortalité hartfalen inspanningstolerantie
diagnostiek hartfalen Hartfalen
opiaten haloperidol diuretique_ intraveneus
dyspnoe palliatieve_ fase oncologische patiënten dyspnoe
casuïstische_ mededelingen ambulante_ intraveneuze inotrope therapie
diagnostique bNP patiënten chronisch_hartfalen huisartsenpraktijk
chronisch_hartfalen buikpijn
Harlem_New York ambulante patiënten verpleegkundige
Nierfunctie-verslechtering ACE-remmers angiotensine-II-receptorblockers
implantations_de_ nitraten patiënten hartfalen ejectiefractie
therapietrouw
slechte_ scoren ziekenhuis
diagnosen
Hartstichting
oedeem_de_ darmwand vertraagde absorptie piekconcentratie
grijs figure hartfalen
bètablokkers cardiovasculaire_ aandoeningen coronarialijden hartfalen
Shuttle_ Wandel
acute_ bronchitis COPD-exacerbations antibiotica
spironolacton_groep placebogroep hartfalen
eCG ventrikelrespons linkerbundeltakblokconfiguratie
centraalveneuze druk V jugularis_ externa hartfalen
Digoxine mortalité atriumfibriller Digoxine
Bloeddrukdaling captopril perindopril
infusiesysteem implanteerbare_ cardioverterende_de_fibrillator
ventricular_assist Device rechterventrikel terminaal_hartfalen
carvedilol metoprolol

echocardiografie
placebogecontroleerde borstkanker
digitalis mortalité ziekenhuisopnamen klinische
scores_de_ Leben vesnarinon placebo
huisarts risico bloeddrukdaling nitraatgebruik
dehydratie nierfunctionnement
carvedilol metoprolol
Arg389-variant adrenerge receptor
implantation_procedure geleider epicardiale vene
patiënten hartfalen diabetes
hartfalen therapeutische morbidité sterfte
patiënten_de_hartfalen thuisinfusiebehandeling Brügemann
spironolacton_ sloten aldosteronantagonist diureticum
FDH perindopril geriatrische
breinnatriuretisch b-type-natriuretisch bNP
hartfalen diagnostique
furosemide bumetanide diure
Tripeltherapie hartfalen_ hartfalen
angiotensine_ II-receptorblokkersARb placebo ACE-remmers
kortademigheidsklachten
vaat-vernauwende angiotensine_ II nabelasting hart
centraalveneuze_ druk spoedopvang acute_ precordiale_ pijn dyspneu
Val-HeFT valsartan AT-II-antagonist
ACE-remmer AT-II-antagonist ß-blokker
Chronische_aandoeningen cardiovasculaire_aandoeningen financière
bNP-plasmaspiegels hartfalen NT-proBNP-plasmaspiegels
NHg-Standaard_ Hartfalen palliatieve_zorg multidisciplinaire_ ketenzorg hartfalenzorg
Digoxine ejectiefractie linker ventrikel sterfte
aII-antagonisten ACE-remmers
dobutaminetherapie brug_ naar_ harttransplantation einddoeltherapie ernstig_hartfalen practitioner


bejaarden coronairziekte
recompensatiemechanismen
FDH hg perindopril
sterfte lostan captopril
implanteerbare_ hartpompen transplantation
nierfunctie cardiac
LV-diameters
losartan- captoprilgebruikers
beslisregels hartfalen
metformine
valsartan candesartan
oncologische implantation
hartfalen circulerend volume pompfunctie arteriële
echocardiografie ventrikel
IJzergebrek_sanemie ijzergebrek
ACE-remmers hemodynamisch

prevalentie_ van_ hartfalen bevolking coronaire_ hartziekte
systolische_disfunctie hart systole
bèta-blokkers
pomp_functie retentie_ van_water
vochtbeleid Swan-Ganz-katheter
necrose apoptose falende_ hart bcl
carvedilol bisoprolol metoprolol
torasemide furosemide aUC
hartfalen inspanningstolerance
pijn angst moeheid chronique_pathologieën kanker
morbidité_de_ mortalité patiënten diastolisch_ hartfalen
diureticum bètablokker
gezondheidsvaardigheid
cohort_de_capitaux_de_capitaux_de_capitaux
farmacologische chirurgische re-entry-mechanismen
asymptomatische_linkerkamerdisfunctie hartfalen
ACE-remmer ß-blokker CIBIS
biventriculaire_stimulator
hEK_293-cellen adrenerge receptor
myocardinfarct recidiefmyocardinfarct
figure
oedemateuze patiënten hartfalen_diuretica_ intraveneus
patiënten chronisch_hartfalen acuut_Myocardinfarct
verdenking_sur_ hartfalen anamnese lichamelijk
bètablokkers reversibele_ luchtwegobstructieCOPD astma
digitalis patiënten hartfalen diuretica ACE-remmers bètablokkers
SAVOR-TIMI CV t2DM dPP-4 remmers
hartfalen diabetes ACE-remmer bètablokker
plasma-osmolalité licht hyperosmolaire hyperglykemische_ ontregeling hyperkaliëmie

actieve_ betrokkenheid familie mantelzorgers
afkapwaarde

hanteerbaarheid dieettag

Shropshire kruidenvrouwtje lijders waterzucht kruidenmengsel

depressie cardiale_prognose depressie cardiale_ ellende
aNP- NT-ANp-resultaten hartfalen bNP-resultaten
polymorfismen
COPERNICus-studie bètablokkers postacute_ chronique_ functionele klasse-IV-patiënt
benauwdheid re-decompensatie

lichamelijk onderzoek hartfalen
nierfunctie serum_elektrolyten
harttransplantation
ACE-remmers
nierfunctie serum_elektrolyten
hartstilstand iCD hartfalen reversibele
cardiologische_polikliniek huisarts
low-output_syndroom rechtszijdige stuwing hypoperfusie ischemie
farmacologie bètablokkeerders vasodilatatie hart
plasmaconcentratie
decom-pensatio cordis oedeem dyspneu inspanningsvermogen
digitalis duur ernst hartfalensystolisch diastolisch
bloeddruk angina_ pectoris dihydropyridines
diuretica medicatie ACE-remmers digoxine
acute_ hemodialyse intensive-careafdeling levensgeva
Arteriële bloedgaswaarden_ elders bedroegen hb o2
behandeling_de_ ernstig hart_falen carvedilol
acute_ episode acuut_hartfalen chronisch_hartfalen
hartfalen geleidelijk geleidelijk figure hartfalen Tijdelijk hartfalen recidiverend
huisarts bètablokker spironolacton digoxine
ß-blokker exacerbatie
bNP-concentratie_ in_perifeer bloed diagnose_de_ hartfalen acute_ dyspneu
huisarts patiënten hartfalen NHg-Standaard_ Hartfalen
statines hartfalen cardiovasculaire
plasmaconcentratie-tijdcurve uc renale klaring
comorbidité lever- nierinsufficientie acuut coronarialijden invasiive ingreep
enalapril ramipril captopril lisinopril perindopril
ACE-remmers invaliderende_hoest angioneurotisch oedeem AT-II-antagonist
figure creatinineklaring ACE-remmers
effectivité langwerkend isosorbide_mononitraat patiënten hartfalen ejectief
anamnese lichamelijk_onderzoek clinicus spoor_ van_ hartfalen buikklachten
contra-indications derdegraads atrioventriculair blok_ zonder_ pacemaker verdenkingsick sinus syndrome
vaatstenoses diagnose_non-occlusieve mesenteriale ischemie hartfalen
hypotensiesystolische_ bloeddruk hyponatriëmie acidose diure


klinisch_ geringe verdenking bNP twijfelgeval
pretransplantation_patiënten dobutamine-infusie iCD-drager
gewichtstoename diureticum
echocardiogram huisarts
opioïden
CV sterfte placebo alogliptine
depressie angst hartfalen ernst
FDH perindoprilgebruik farmacokinetique
bloeddruk figure nitroglycerine_ oromucosaal
serumcholesterol-électrocardiografisch röntgenonderzoek multivariate
NT-proBNP-bepaling
hemodynamische_bijwerkings NSAID preëxistent_ hartfalen
amiodaron bètablokkers atriumfibrillatie
behoefte Seksuele_ Voorlichting Schaal-CHfBSVS-CHf Sexual Adjustment Scale
metoprolol vent-HF
bevolking acute_ coronaire_ syndromen hartfalen
fysiologique
digoxine decompensatio cordis sinusritme
droiterventrikelfalen longembolie
pathofysiologisch
hyponatriëmie hyperglykemie natriumconcentratie
afferente_constrictie calciuminflux spiercellen arteriole calciumkanaalblokkers
ecg ST-elevaties depressies angina pectoris hartinfarct
cardiomyocytdiameter
New York bucindolol chronisch_ hartfalen negroïde
ACE-remmer bètablokker streefdosis
diagnose_ hartfalen COPD cardiologen huisarts longarts
hypokaliëmie hypomagnesiëmie serumkaliumgehalte
hba1c NHg-Standaard oBGVM
ACE-remmer AT-II-antagonist spironolacton
zelfrapportage cognitieve_ stoornissen
deficiëntie 5FU trager toxicité
gepast sterven
euvolemische
stabiele patiënten
ecg myocardinfarct biochemiques
bètablokkers systolisch_ hartfalen
seksualiteit patiënten chronisch_hartfalenCHf psychologische_physiologische_effets medicatie
cardiologen thoraxfoto echocardiografie nieuw hartfalen
hartfalen vochtretentie ACE-remmer diureticum
pulmonale intrathoracale pneumonie COPD longmalignité
Coronairziekte hartfalen primaire_ cardiomyopathie hypertensie
lisdiureticum thiazide respons lisdiureticum diureticaresistentie
health_literacy sterfte hartfalen
Diabetes mellitus Diabetes_ mellitus hartfalen cardiovasculaire_effets renale cardiomyopathie
recombinante b-type_ natriuretisch_peptide vaatverwijdende natriuretische werking

lactaatacidose metformine
pathofysiologisch_ inzicht therapie
Elektronische databases placebo-gecontroleerde
mortalité non-fatale_cardiale
mortalité tenecteplase
inspanningstolerance CHF
eindstadium_de_ hartfalen
concentratie bNP plasma huisarts hartfalen diagnostique
multidisciplinaire_revalidatie_multidisciplinaire_revalidatie hartfalen
hartfalen diuretica angiotensine-converting_enzym ACE-remmers
acute rupturering ventrikelseptum levensbedreigende hartinfarct
digoxine vagotoon sympatholytisch
Zelfzorg hartfalen hartfalen
Neurohormoonbepalings diagnostique_arsenaal hartfalen copd
echocardiogram
psychosociale_ interventies coronaire_ hartziekten hartfalen cerebrovasculaire aandoeningen
Chronisch_hartfalenCHf gezondheidsprobleem
SSRIs medicatie_ tegen_ hartfalen hyponatriëmie bloedingen
spironolacton ACE-remmer
Confocale_microscopie dUTp cardiomyocyten apoptose condensatie chromatine
hyperkaliëmie aldosteronreceptor_blokker ACE-remmer
bloeddruk linker rechter vullingsdrukken systemische_perifere_weerstand dyspneu
therapietrouw hartfalen apotheker chronique_ aandoening medicatie
ACE-remmers ß-blokkers spironolacton
Cardiovasculaire medicatie Medicijnes hartfrequentie aortadruk slagvolume inspanning
cardiale_Myocyt hartfalen ischemie kleplijden bNP
digoxine atriumfibriller bètablokker ventrikelfrequentie
huisartsen verdenking_ op_ hartfalen diagnostique_polikliniek ziekenhuizen
obstructieve longfunctie_afwijkingen hartfalen acuut chronisch_hartfalen
Apoptose hartfalen cardiomyocyten hartfalen necroseaccidentele_Celdood
nierinsufficientie metabole_ acidose hyperkaliëmie digoxinespiegel acute_hemodialyse
gepast sterven
isosorbide_mononitraat-gebruikers placebo
risico_de_ terugkerende ziekenhuisopname HF

beslisregel COPd

COPd GOLD-criteriaBI

palliatieve_zorg
nierfunctie serumelektrolyten onderhoudsdosis
cardioloog echocardiogram patiënt
mce alogliptine placebobehandelde patiënten
patiënten chronisch_hartfalen bNP
pomp diafragma apex ventrikel pars_ ascendens aortae
Medicamenteus Hartfalen ejectiefractie diureticalisdiuretica thiazide
thoraxfoto cardiomegalie diffuus_ reticulaire_ versterking longvaattekening
zorgvoorzienings huisarts ziekenhuisopname
incidentie cardiomyopathie hartfalen cumulatieve dosis
elektronische medische dossiers diagnose_ hartfalen
implantation steunhart harttransplantation
ureumconcentratie creatinineconcentratieforward_ failure
trombo-embolische complications bloeding coumarine
hartpomp bloed_ in slagen angle_fonction_pump polsslag
afwijkende_ spirometrie_ bij_ hartfalen kortademigheid inspanning COPd hartfalen
hartinfarct bypassoperatie afsluiting coronaire_vaten
nierfunctie ureumconcentratie creatinineconcentratie
centraleveneuze_ druk galopritme hepatomegalie
spironolacton diastolische fonction inspanningsvermogen
m iliopsoas hamstrings kniepees voetzoolreflexen
multidisciplinaire richtlijn_ Hartfalen huisartsen NHg
figure klinisch_ hartfalen therapie antracycline_derivaten kindertijd
Polsdruk risque_de_ hartfalen oudere bevolking syndroom_ hartfalen sterfte morbidité
implantation implantation steunhart
spiercelverlies apoptose_geprogrammeerde_ celdoodzelfvernietigingspier_cellen
einddiastolische_linkerventrikelvolume daalde
β-blokkers hartfalen ACE-remmers diuretica digoxine
Medicatie_ bij_ hartfalen huisartsenpraktijk patiënten hartfalen
CVd PPV NPV ROC-curveBI
digoxine klinische_ achteruitgang diuretica ACE-remmers
RichtlijnChronisch_ hartfalen Diagnostiek
metformine DM
glomerulaire_ filtratierate grf hartfalen hypertensie diabetes mellitus
hartfalen intraveneuze_ inotropica hemodynamiek
veneuze_ stuwing lever viscerale organen ascites
Amiodaron hartspierweefsel bradyaritmie
hypertensie diabetes mellitus obesitas klepgebreken hartaanval
digoxine-intoxicatie digoxinespiegel serumdigoxineconcentratie
NHg-Standaard_ Hartfalen bNP NT-proBNP
ijzergebrek
boogvormige_waterpas horizontaal_ vlak verticale
LINH-gegevens zorg huisartsen medicatie
coût medicatie pomphuur ziekenhuis
mobilité lVAD biVAD batterie
implantation
cardiovasculaire_middelen inspanning
evidence-based medicine
hoogtechnologische ingrepen
bNP routine_zorg chronisch_hartfalen
cognitie_ stoornissen hartfalen cognitie_ stoornissen hartfalen
digoxine bètablokker angiotensine-II-antagonist spironolacton
Thiazide_diuretica infarct cva antihypertensiva
nierfalen pulmonale_pathologie obesitas plasma-BNP-concentratie
Farmacotherapie_à_ chronisch_hartfalen Annals_de_ Internal Medicine huisarts chronisch_hartfalen
aII-antagonisten ACE-remmers nierfunctie_verslechtering hyperkaliëmie hypotensie
biomarkers bloed plasma serum
fietsergometertest msWT vermogen arbeid
ziekenhuisopname losartan captopril
digoxine klinische_ achteruitgang mortalité
cardiale_ ellende infarct hartfalen CABG PTca-behandeling
bNP echocardiografie thoraxfoto
harttransplantatie inotropica
anamnese lichamelijk onderzoek bNP ecg
aangrijpingspunten patiënt_ met_ hartfalen ACE-remmers
Statinehype Statines hart- vaatziekten statines

palliatie_zorgteam
echocardiografie huisarts echocardiogram
veneuze boog angulus_ sterni collapspunt
diastolische_disfunctie contractie_du_ hart_falen verstijving
bloeddruk vaatwand_eigenschappen arteriële
hospitalisatie cardioloog hartfalen cardiologische
diagnostique_de_réquence_de_ hartfalen huisartsenpraktijk echocardiografie hoeksteen

medicatie patiënten hartfalen diabetes
Stichting_ Huisartsen_ Laboratorium Etten-Leur
Hartfalen pompfunctie hart kortademigheid vocht
primaire klacht buikpijn hartfalen
calciumantagonisten hartfalen hypertensie angina pectoris
ß-blokkers
diastolisch_ hartfalen bloeddruk volume_belasting lisdiureticum
thuisinfusie inotropica temps harttransplantation einddoeltherapie
tumor_weefsel thymidinefosforylase omzetting
grijze zone pathologische_ afwijkingen COPd secundaire_ rechtszijdige belasting
Thalidomide
klinische_les hartfalen_ buikklachten differentiaaldiagnose
hartfalen bètablokkers bèta-adrenoceptorblokkade astma
verzorgingshuis verpleeghuis hospice

harttransplantation buikaf
nierfunctie hyperkaliëmie
geneesmiddelen_à_ hartfalen
mitralisklepplastiek mitralisklep insufficientie linker_ventrikel
hypertensie ischemische hartziekte ritme-geleidingsstoornissen klepafwijkingen hartfalen
vochtbeperking circulerend volume renale compensatie_mogelijkheden acute_ nierinsufficientie
acuut hartfalen longstuwing cardiac_ output weefselhypoperfusie klinisch
bètablokkers_à_ hartfalen mayo clinic bètareceptorantagonisten_à_ hartfalen
statine systolisch_ hartfalen
echografie abdomen radioloog gestuwde lever excavation rectouterinacavum Douglasi
hyperosmolaire hyperglykemische_ontregeling vochtrestrictie diuretica vochtsuppletie
spironolacton morbidité mortalité patiënten ernstig_hartfalen aldosteron pathofysiologie_ van_ hartfalen
diabetes_ mellitus hartfalen chronique_ nierinsufficientie
NTvg hartfalen ejectiefractieHF-pEF diastolisch_ hartfalen
ß-blokker
ijzergebrek anemie overlijdensrisico
bètareceptorblokkade_ bij_ hartfalen Circulation contra-indicatie therapie
NT-pro-BNP HF
hart_en_vaatziektes gezonde_ voeding roken
cumulatieve dosis klinisch_hartfalen
chemo-de_ trastuzumabtherapie LVEF mRI echografie
Val-HeFT copernicus-studies Val-HeFT copernicus
kortademigheid rehospitalisatie hartfalen sterfte
verdenking_ op_ chronisch_hartfalen huisarts diagnose_hartfalen
natriuretische peptiden recombinante bNPnesiritide
chronique_nierschade Chronische_ nierschade cNS
hartfalen kortademigheid oedemen nycturie buik
metformine
LV-diameter lVEDd lvesd
Beta-blokkers


euthanasie_de_ zelfdoding levensverlengende
prevalentie hartfalen vergrijzing bevolking
verticale_ afstand rechter_ atrium platliggende_persone

depressie hartinfact
venen rechter atrium
polsdruk klinische_syndroom_ hartfalen asymptomatisch_disfonctionnement_de_linker_ventrikel
capecitabine enzym dihydropyrimidine_dehydrogenase
europe Society_of_ Cardiology malignité remissieduur harttransplantation
cardiovasculaire_ aandoeningen roken overmatig alcoholgebruik hyperlipidemie hypertensie diabetes chemotherapie
NHg-Standaard_ Hartfalen digoxine behandeling hartfalen diuretica ACE-remmers
diastolisch_hartfalen systolische_disfunctie systolisch_hartfalen
Neprilysine afbraak biologische ACE-remmers natriuretische_ peptiden bradykinine adrenomedulline
vaatvernauwende neurohumorale systèmes cellulaire groei myocardfibrose cellulaire toxicité
placebopil hartfalen placebopillen trouw
biomarkers hartfalen SEh-afdeling bNP NT-proBNP plasma
pathofysiologie hartfalen
neurohumorale
coumarine_groep ischemische beroerte
ventrikelfibrillatie defibrillatie patiënt
bloed v. jugularis_ externa
atriumfibriller
ACE-remmers bètablokkers medicamenteuze
coumarines sinusritme chronisch_synstolisch_ hartfalen
hypertensie diabetes mellitus atriumfibriller hartfalen cognitieve_ stoornissen dementie
diure_resistentie_à_ hartfalen diuretica
bètablokker carvedilol genotype-onafhankelijke antagonist
CVd jugularis_ externa
huisarts aide_de_contreisende_ Hulp seh buikpijn acute_cholecystitis
Nitraten bloeddruk compliantie stijve_linker ventrikel atrioventriculaire koppeling
diagnostique
wachtlijst_kandidaten harttransplantatie
diagnose geneesmiddelen
beslisregel oudere COPD-ers c-statistiek
receptor inactivatie bètablokkers
Moderne_hartrevalidatie fysiek_social_ functioneren bewegingsprogramma
huisartsen bNP-bepaling
patiënten vergevorderd_ hartfalen
klinische_ evolutie hart_functie medicamenteuze therapie mechanische
hartfalen
hypovolemische hyponatriëmie diureticum vochtbeperking natriumsuppletie
Cardioselectieve bètablokkers reversibele luchtwegobstructie respiratoire
implantation_pro-breinnatriuretisch
Digoxine systolisch_ hartfalen atriumfibriller bètablokker ventrikel_frequentie
Ritmestoornissen_à_ hart_falen Atriumfibriller atriumfibriller ritme_stoornis hartfalen
angiotensine_ converterende_ enzymremmers ACE-remmers angiotensine_ receptorblokkersARb
ACE-remming hartfalen remodeling-theorie renale medicatie
diagnose hartfalen
nier RAAS-systeem cardiovasculaire
eindpunt hartfalen ontslagdiagnose ziekenhuisopname overlijdensakte
left_ventricular_assist Device
ACE-remmers duur ziekenhuisopname
afkappunt NT-proBNP bNP sensitivité
geleide_lijk hartfalen vochtretentie ACE-remmer diureticum
Farmacotherapie_ter_preventie_ van_ hartfalen beïnvloeding_ van_ hartfalen hypertensie
wikkelhartcardiomyoplastiek partiële ventriculectomie
renine angiotensine nierperfusie diurese oedeem
rationale defibrillatie cardiopulmonale_ resuscitatie hulpverlening
digoxine hemodynamische neurohumorale
acute exacerbatie_ van_ chronisch_hartfalen demping ademgeruis_ basaal pleuravocht
alogliptine placebo CV_ sterfte MI beroerte
Hartfalen acute exacerbations therapeutische zorg palliatieve
COMEt klasse-effect
CVd afkapwaarden
CHF lichamelijke_ beperkingen duurtraining

prak- tijkondersteuners eerstelijnsgezondheidszorg
losartan captopril


acute_cholecystitis diagnostique laparoscopie galblaas
Volumedepletie hyponatriëmie diuretica hypotensie nierfunctiest
inotroop chronotroop
angiotensine-converterend-enzym ACE-remmersfDH
spironolacton diastolische_fonctionnement inspannings_vermogen diastolisch_hartfalen
metformine_en_thiazolidine_dionen hartfalen diabetes mellitus
hartfalen gedilateerde cardiomyopathie kleplijden intraveneuze_diuretica
angiotensine converting enzyme remmers ACE-remmers angiotensine-II receptor_blokkersARBs
implantation_de_réquence_de_réquence_de_behandeling_ van_ hartfalen_ op_ geleide bNP
HF HF HF HF fréquence_de_capitaux_de_capitaux_de_capitaux
patiënten hartfalen
eplerenon nierfunctie serum_elektrolyten
mortalité ziekenhuisopname hartfalen inspanningstolerantie
systole a. carotis
metformine hartfalen medicatie melkzuuracidose
huisartsenpraktijk
verpleegkundige_interpleegkundige_intervention_à_ hartpatiënten achterstandswijk patiënten_de_ hartfalen vergrijzing hartaanval
bètablokkers levenskwaliteit hospitalisatiefrequentie mortalité
thiazide creatineklaring synergistische lisdiureticum diure_resistentie
lichamelijk tests hartfalen
polymorfisme neonatale rattencardiomyocyten genetisch
Huid spieren jugularis_ externa gespannen huid sternocleidomastoideus
cumulatieve incidentie klinisch_hartfalen Kaplan-meier-methode
dobutaminethuisinfusie harttransplantation

leeftijd
bNP hartfalen irreversibele_ daling figure COPd
huisartsen NHg-standaard
COACH-dieet_dagboek natrium
v jugularis_ externa persen a. carotis veneuze pulsations a. carotis
thoraxfotocor-thoraxratio ventrikel- atriumgrootte longoedeem pleura-effusie
hartfalen leverfalen chronisch_ obstructief longlijden COPD nierinsufficiëntie
patiënten hartfalen wachttijd harttransplantatie
Chronisch_ hartfalen medicamenteuze therapie conventionnelle_ cardiochirurgie
NHg-Standaard_ Hartfalen_de_ KERN_ Hartfalen

hypertensie cardiomyopathie kliniek malaise diarree
Chronische stimulatie bèta-2-adrenoceptor
kalium aldosteronantagonist kalium
bp-bepaling eerstehulpafdeling acute_ dyspnoe
prospective_cohortonderzoek digoxine atriumfibriller hartfalen
vochtrestrictie
bètablokker_buscindolol Arg389-variant grly389-genotype
Chronische_synchrone stimulatie rechter_linker kamer patiënten hartfalen functionele toestand inspanningstolerantie
hartfalenmedicatie angiotensine-II-receptorblokkers bètablokkers borstkanker
dobutaminethuisinfusie Thoraxcentrum Universitair_ Medisch Centrum
ventricular_assist devices transplantatie-wachtlijst terminaal_hartfalen ventricular_assist devices VAD
farmacokinetiek farmacodynamiek furosemide intraveneuze orale sublinguale
Framingham-onderzoekers
lichamelijke_ conditie
literatuurstudie hartfalen diëtist
capecitabine palmoplantaire_erytrodysesthesie hand-voetsyndroom misselijkheid diarree
therapietrouw statines_ op_ hartfalen primaire_primaire_ preventie Statines atherosclerotische ziekten myocardinfarct cva
medicamenteus hartfalen diureticum ACE-remmer angiotensine-II-receptorantagonist
mondelinge_forlichting NHg-patiëntenbrieven hartfalen
Druk-volumerelations linker ventrikel dilatatoire_ cardiomyopathie partiële ventriculectomie
criteriumvalidité
compliance therapie_trouw medicatie hartfalen thuissituatie
leefstijl_interventions aandoening behandeling
chronisch_hartfalen bNP
zoutbeperking diuretica activiteit RAAS medicamenteuze therapie
therapieresistente hartfalen
katheterpunt bovenlichaam horizontale_ vlak rechter_ atrium tricuspidalisklepvlak
farmacotherapie patiënten hartfalen cardioloog richtlijn
figure progressief hartfalen nierfunctie kalium
jugularis rechteratriumdruk competente intraveneuze_ kleppen stolsels compressie tumor
natriumintake dieet_dagboek natriumuitscheiding urine
iCD-shocks wachtlijst hart_transplantation plotse_dood
Ziekenhuis_opnames verergering_de_ hartfalen diureticagebruikers
huisartsen immobiele patiënten comorbidité diagnostique_ rondom_ hartfalen
ACE-remmers bètablokkers
jugularis_ externa angle_achterwaartse diameter thorax veneuze boog
beslisregel patiënten hartfalen c-statistiek
cross-sectionnel_onderzoek patiënten polikliniek ICPC-code_ chronique_ bronchitis COPD

terminaal_ nierfalen intercurrente problemen cardiale insufficiëntie besproken medicatie
omzetting geneesmiddelen lever polymorfismen cytochroom p450-systeem omzettingssnelheid
post-hoc CV sterfte ziekenhuisopname HF alogliptine placebo HF
medicatie spironolacton furosemide losartan ibopamine
diureticaresistentie furosemide bumetanide aldosteronantagonist parenteraal furosemide
insluitingscriteria RAles_onderzoek gevaarlijke_ bijwerking

natrium kalium glucose creatinine
transmurale zorg
diabetes mellitus metformine
bNP chronisch_ hartfalen acute_ coronaire syndromen plasma-BNP-waarde
hartfalen plasmaconcentratie b-typenatriuretisch_peptide bNPterminaal_pro-BNP
angiotensine_ Receptor_neprilysine_ inhibitors receptorblokkers neprilysine-receptoren ACE-remmers ARB
infusiesysteem breuk lekkage ziekenhuisopnamen hartfalen
HF ziekenhuisopname HF alogliptine_behandelde HF
prognose hartfalen ernst etiologie
statines endotheelfunctie anti-inflammatoire
calciumantagonisten hypertensie
thuisinfusie_ met_ dobutamine
nitroglycerine isosorbidedinitraat tong angine
ecg langdurig_hoest thoraxfoto kortademigheid spirometrie bNP-bepaling
medicamenteuze_behandeling_ van_ hartfalen mortalité ziekenhuisopname hartfalen klachten
mortalitésrisico NSAID-gebruik ziekenhuisopnamen hartfalen acute_Myocardinfarcten
acute_ nierinsufficientie braken_de_ diarree achilleshiel medicamenteus_ ondersteund hartfalen
angiotensine-converterend-enzym ACE-remmers
hulpverlening hartfalenpatiënt hartfalenpoli
bètablokkers
hartfalen Nederlands_ Huisartsen_ Genootschap
cholesterol_verlaging acetylsalicyl_zuur bloeddruk_verlaging ACE-remmers hartfalen griepvaccinatie
ijzersuppletie ouderen oversterfte
diureticarct-tijdperk therapeutische_arsenaal hartfalen
klinisch_onderzoek
morfine-analogen acuut_ hartfalen morfine
patiënten ventrikeldisfunctie neurohormonale
acuut_ coronair_syndroom reversibele cardiomyopathieën klepgebreken ritme-
fluoropyrimidine fluorouracil hoeksteen chemotherapeutische_behandeling gastro-intestinale tumoren mammacarcinoom
Renine angiotensinogeen decapeptide angiotensine_I angiotensine converting enzyme angiotensine-II

mhg-stijging

Vertraging echocardiogram bNP-uitslag ecg
Raad gewichtstoename diureticum
LINH-huisartsen aandoeningenICPc-gecodeerde diagnose geneesmiddel
platliggende patiënt_de_ borst rechter_ atrium handvenen CVd
acuut_acuut_acuut_acuut_hartfalen acuut_acuut_acuut_acuut_acuut_acuut_hartfalen
CHRISTMAS-onderzoek hibernatie patiënten ischemisch_ hartfalen revascularisatie
pulmonale_overvulling longen po2 vochtsuppletie
spironolacton RAles-onderzoek gestoorde glomerulusfiltratie kaliumuitscheiding
hypotensie hartfalen ventriculaire_aritmie pacemaker cva TIA
richtlijnen eindstadium_de_ hartfalen intraveneuze medicatie continue thuisinfusie
huisartsen medicamenteuze leefstijl_adviezen NHG-Standaard
jugularis_ externa kaakhoek meting bloed craniaal v jugularis_ externa
NHg_Standaard_ Hartfalen afkapwaarden bnp acuut_hartfalen afkapwaarden geleidelijk_ ontstaan hartfalen
infecties obstructief longlijden hyperventilatie hartfalen
antibiotica patiënten acute_ bronchitis exacerbations COPD
long_problemen adipositas cardiale_problem angina pectoris veneuze insufficiëntie angst maligniteiten
bloeddruk gewicht volemische status hartritme cognitieve_ nutritionele_status electrolyten creatinine digoxine
systolisch_ hartfalen diureticum ACE-remmer AII-antagonist ACE-remmers
remming renine-angiotensine-aldosteron-systeemraas ACE-remmer aldosteron
anamnese lichamelijk onderzoek longfoto elektrocardiografie bloedonderzoek echocardiografie longfunctieonderzoek
hartfalen_gepaard ventrikel_fibriller biventriculaire implanteerbare_de_fibrillator
psychosociale psychopathologie
consultatie cardiologen huisartsenzorg specialistische zorg
serumconcentrations figure ureum creatinine
comorbidité bNP-geleide

hemodynamische ACE-remmer acetylsalicylzuur retentie_ van_water zout
telemoni- toring géstructureerde_ telefonische_ ondersteuning gso ziekenhuisopnames coût
RADIANCE digoxin inhibitors Angiotensin_converting_ Enzyme
HF
klinische décisions geleidelijk_ ontstaan_ hartfalen
venepols diastolische_ druk ventrikel
correlatie bloedige onbloedige CVD-metingen
CT abdomen gastroscopie colonoscopie

werkingsmechanisme carvedilol metoprolol_européen_ trial
vochtrestrictie weefselperfusie cerebrale mesenteriale ischemie
serumkaliumconcentratie medicamenteuze therapie
Athene enalapril mortalité morbidité klinische
eLITE-onderzoek ACE-remmer angiotensine-II-antagonist
polymorfisme bèta-adrenerge_ receptoren
hypertensie hartfalen hypertensie hartfalen hypertensie cva hartfalen coronarialijden
Hartfalen ejectiefractie diuretica ACE-remmer
candesartan myocardinfarct angina pectoris coronaire_revascularisatie CHARM-onderzoek
candesartan myocardinfarct angina pectoris coronaire_revascularisatie CHARM-onderzoek
benauwde reutelende patiënt benauwde pijn borst
reflextachycardiehypertensie bètablokkers
Patiënt_contre_la_fréquence_contre_la_fréquence
onderhoudsmedicatie infecties NSAID-gebruik
hartfalen systolische_disfunctie linker_ventrikelLVSD ACE-remmer
bètablokkers carvedilol bisoprolol metoprolol in-vitro-opstellingfluorescent_ resonance_energy transferfRET
antibiotica acute_ bronchitis COPd-exacerbations comorbidité acute_ bronchitis COPd antibioticagebruik
Calciumantagonisten antihypertensivum systolisch_ hartfalen ACE-remmers AII-antagonisten bètablokkers
PCI fibrinolytische_ medicatie coronaire
hartfalenverpleegkundige intensieve cardiologische_ nazorg
hartfalenverpleegkundige intensieve cardiologische_ nazorg
seh-arts niet-acuut_ zieke_ vrouw lichaamstemperatuur hartfrequentie bloeddruk
implanteerde_duite_duite_training spierkracht inspanningstolerantie
invasivité therapie
ijzergebrek inspanningstolerantie anemie microcytair bloedbeeld NT-proBNP
diuretica_primalijnsbehandeling hartfalen
evidence-based thuiszorgprogramma patiënten CHF therapietrouwgeneesmiddelen
Coronairaandoeningen klinisch_hartfalen hypertensie myocardinfarct
apotheek thuiszorgverpleegkundigen huisarts hartrevalidatiearts superviserend cardioloog nurse_practitioner
euro_heart_on_heart_fraudeEHs-HF
bètablokkers ACE-remmer AII-antagonist
lipidenprofiel ontstekingsremmers cytokinen endotheelfunctie coenzym Q10
bèta-adrenoceptor_blokker_à_ hartfalen
reversibele luchtwegobstructie reversibilité inhalatie beta-agonist astma American_ Thoracic Society
diureticum
carvedilol placebo carvedilol_hibernation_ reversible_ischaemia_ trial cHRISTMAS
DNA-ladders elektroforese controleharten dUTp cardiomyocytkernen
digitalispreparatendigoxine digotoxine patiënten hartfalen sinusritme diuretica ACE-remmers
carvedilol hibernatie myocardiale perfusiescintigrafie technetium-sestamibi
acetylsalicylaat ACE-remmers hartfalen ACE-remmer acetylsalicylaatacetylsalicylzuur
linkerventrikel_functie ß-blokkade patiënten ischemisch_ hartfalen hibernatie myocard
hypomagnesimie ACE-remmer AII-antagonist aldosteronantagonist kalium- magnesiumsupplementen
hartfalen therapeutische
implantation_de_réquence chronisch_hartfalen Hartfalen medisch epidemiologisch
NSAID_gebruik patiënten_consequentions_de_fréquence
figure_de_puissance_de_puissance_de_puissance_de_puissance_de_puissance_de_puissance_de_puissance_de_puissance_de_puissance_de_puissance
diagnose_ hartfalen ecg bNP echocardiografie
prostaglandinen bloedvaten vernauwen constrictoire werking perifere_weerstand nierdoorstroming
cardiomyocyt apoptosecytokinen reactieve zuurstof_soorten hypoxie reperfusie mechanische_belasting
infarct cva Britse huisartsencontract
ASCEND nesiritide kortademigheidsklachten sterfte ziekenhuis acuut_hartfalen
terminale zorg hartfalen malignité hartfalenmedicatie klachten_verlichtende medicatie
NYHA-klasse_ III ejectiefractie ziekenhuis_opname_de_ hartfalen
renine-angiotensine-aldosteron_systemraas bloeddruk
microal-buminurie hyperfiltratie gezonde nefronen zieke_ nefronen RAAS-systeem
medicatie hartfalen Hartfalen morbidité mortalité
tricuspidalisinsufficiëntie venepols ventriculaire bloed systole rechter atrium
cRP leukocyten hb ht glucose natrium kalium creatinine aLAT aSAT gamma-GT lipidenprofiel
implantation
aangepaste beslisregel
digoxine-overdosering intoxicatie digoxinespiegel
mediane temps PCI primaire_ eindpunt gefaciliteerde PCI
consequentions huisarts klinische_information acute_ kortademigheid echocardiografie
ischemische_cardiale complications reïnfarct revascularisatie
spoedeisende_hulp ziekenhuis geleidelijk_ nieuw_hartfalen
centraalveneuze druk perifeer oedeem vergrote lever ascites pulmonale_ crepitations demping long_velden pleuravocht
diuretica ibopamine placebogecontroleerde ibopamine mortaliteit hartfalen
CV sterfte ziekenhuisopname HF baseline bNP fréquences alogliptine placebo
kortademigheid vermoeidheid perifeer oedeem hartfalen aandoening COPD
patiënten chronisch_hartfalen
insuline kaliumsuppletie vochtbeperking lisdiuretica
aangeboren_ hartafwijking echocardiografische techniques
elektrische_asynchronie kamers systolische vullings- relaxatietijd mitralisklepinsufficiëntie
ictus midclaviculairlijn rugligging linkerzijligginggalopritme hartgeruisen klepafwijkingen
hartfalen NYHA-klasse_ II-IV vochtverlies medicatie
ACE-remmers aRB
carvedilol metoprolol COMEt-studie remmen ß-receptor
NHg-Standaard_ Hartfalen behandeling_ van_ hartfalen_patiënten
furosemide digoxine spironolacton acenocoumarol lisinopril
lisdiuretica lisdiureticum acuut_ hartfalen veneuze_ stuwing vochtretentie
cytostatica antiarrhythmica β-receptor_blokkerende_ sympathicolytica NSAID calciumantagonisten anaesthetica
hartvaataandoening diabetes orthopnoe centrale_veneuze_ druk cd pitting_ oedeem
implantation_de_conduite_de_conduite apothekerIndianapolis_VS therapie_trouw patiënten_des_hartfalen
t2DM HF cardiovasculaireCV glucoseverlagende
thuisinfusietherapie
dieet_dagboek patiënten chronisch_ hartfalen
dehydratie decompensatie nierfunctieure
zweden HF-pEF ACE-remmers aRB
NT-pro bNP-bepaling klinische_ kenmerken hartfalen diagnose acute_ dyspneu
exacerberend hartfalen vochtretentie hypotensie bradycardie
chronisch_hartfalen NHg-Standaard_ Hartfalen
arteriële_ stijfheid hart_en_vaatziekten medicamenteus
endo-en_Myocard reactieve fibrose subendocardiale infarcering trombusvorming pompfunctie hart trombo-embolische
Huisartsen_netwerk_ Utrecht hNU acute_ bronchitis COPD-exacerbatie
doubleblinde placebo-gecontroleerde trial acuut_hartfalen nesiritide
Medicamenteuze_de_synstolisch_hartfalen NYHA-klasse_II-IV diureticum ACE-remmer
digoxine sinusritme ACE-remmer diureticum bètablokker aldosteronantagonist AII-antagonist
COACH-dieetdagboek advising_counseling_ in_ Heart_failure
décision thuisinfusie
ijzergebrek anemie hartfalen
COACH-studiecompliance therapie_trouw
NT-pro bNP-waarde hartfalenrule-out
spironolacton hartfalen
patiënten_con gebrekkige_ gezondheidsvaardigheid
thiazideachtig diureticum chloortalidon calciumantagonist amlodipine ACE-remmer lisinopril α-blokker doxazosine
glitazonesthiazolidine_dionderivaten troglitazon rosiglitazon pioglitazon diabetes mellitus
polsdruk hg
myocardinfarct invasief
ziekenhuis_opnames chronisch_hartfalen
raas renine remmers aliskiren FDA EMEA hypertensie
hartfalen bNP- NT-proBNP-plasmaspiegels cardiovasculaire_ sterfte
sterfte_de_ ziekenhuisopname carvedilolgroep metoprolol
Linkerkamerdisfonctie hypertensie hypercholesterolemie
Archives_of_ Internal Medicine cva Thiazide_diuretica bètablokker
Nederlandse Hartstichting hartre_validatie multidisciplinaire behandeling coronaire_de_non-coronaire_ hartziekte
consequentions patiënten hartfalen ejectiefractie hartfalen bNP
begeleiding verpleegkundigen hartfalenpolikliniek arts verpleegkundige overlijdensgevallen ziekenhuisopnames
gezondheidsvaardigheid sociaaleconomische status hartfalen diabetes hypertensie COPD herseninfarct
jugularis_interne
Thuisinfusie inotropica ernstig hartfalennurse practitioner cardiaal
vochtbeperking patiënten ernstig_ hartfalen NYHA-klasse hypervolemische_hynatriëmie
bètablokkers astma Glad spierweefsel luchtwegen bèta-2-adrenoceptoren parasympatische activité
geneesmiddelen_à_ hartfalen levensverwachting
angstige blik reutelendetachypnoïsche ademhaling
ACE-remmer ß-blokker
hartfalen omapatrilaat vasopeptidase-remmer lisinopril Hartfalen
elektrisch_ steunhart terminaal_ hartfalen transplantation Mechanische_linker_ventrikel_ ondersteunende apparaten terminaal_ hartfalen
goudenstandaarddiagnose ecg spirometrie X-thorax NT-probNP echocardiografie
enalapril hartfalen angiotensine_ converting_ enzyme ACE-remmers congestief_ hartfalen
ventriculaire_ remodelerende chirurgie
gunstig effect diuretica mortalité kwaliteit_ van_ leven hartfalen inspanningsvermogen
ecg diagnose_ hartfalen geleidelijk_ nieuw_hartfalen
hypertensie hartinfarct verlies_de_ nierfunctie cardiovasculaire_ morbidité hartfalen
hOPE-onderzoek vitamine_ E primaire_ eindpunten kankerincidentie cardiovasculaire_ incidentenmyocardinfarct cva cardiovasculaire_ overlijden
chronisch_hartfalen carvedilol metoprolol
copernicus-studie ß-blokkercarvedilol mortalité morbidité symptomatisch_ hartfalen
chemotherapie systèmetherapie trastuzumab subklinische linker-ventrikelLV
neurohormonen bnp natriuretisch_peptide nt-probnp n-terminal-probnp
Schenk cachexie gewichtsverlies uitgangsgewicht correctie over-hydratie voedingstoestand Roken
metoprolol MERit-HF
vochtretentie flexibele_ zelfdosering_de_diuretica diureticadosis
metoprolol SR_XL bisoprolol carvedilol nebivolol
carvedilol placebo
hartfalen b-type natriuretische peptiden bNP NT-proBNP linker_ventrikel_functie comorbidité
Hartfrequentie slagvolume eind_diastolische eindsystolische_linkerventrikeldruk contractieverloop temps relaxatieverloop
hartfalen diastolische_disfunctie ejectiefractie
bNP- NT-proBNP-plasmaspiegels poliklinische patiënten hartfalen
gestoorde nierfunctie digitalisintoxicatie diarree-episoden diuretica angiotensineconverterend-enzym ACE-remmer digoxine
medicament mortalité_de_ morbidité patiënten_de_hartfalen ejectiefractie linker ventrikel diastolisch_hartfalen
anamnese natriuretische peptiden eCG Rx-thorax hartfalen
mACE sterfte non-fatale_ MI non-fatale_ beroerte urgente revascularisatie angina ziekenhuisopname HF
nier risicofactor hart-en_vaatziekten prognose patiënt_ met_ hartfalen ejectiefractie biochemische maten serumcreatinine natrium
Rosuvastatine systolisch_ hartfalen overlijden myocardinfarct behandeling statines
non-steroïde_anti-inflammatoire_ geneesmiddelenNSaID cardiovasculaire_ aandoeningen verhoogd_ cardiovasculair risico
placebogroep LVEF b
natrium kalium k ureum creatinine
antidiabetique werking cardiovasculaire_ mortalité hypoglykemie
ischemische beroerte hersenbloeding overlijden warfarine
Bloeddruk_verlagende middelen systolische diastolische bloeddruk inspanning hartslag
cardioselectieve_ bètablokker FEV beta-gonisten
bètablokkers chronisch_hartfalen genetische_ achtergrond monogenetische_ erfelijke_ aandoeningen pathogene mutatie
dilatatie linker_ ventrikel hartfalenFramingham_ heart_ study Framingham massachusetts
polsdruk hartfalen oudere bevolking polsdruk arteriële_ stijfheid systolische_ diastolische_ bloeddruk
ACE-remmers angiotensine-receptorantagonisten diastolisch_ hartfalen spironolacton
sublinguale_ toediening furosemide geneesmiddel Furosemide lisdiureticum oedeem nier- en_lutziekten hart
vochtretentie pulmonale crepitations perifeer oedeem centrale_veneuze_ druk heffende_verbrede ictus palpabel
Ghanese_fraude endomyocard_fibrose
dosisresponsrelation digoxine hartfalen decompensation_ cordis digoxine therapeuticum hartfalen slagvolume
cardiovasculair risico remmers angiotensineconverterend enzym ACE-remmers plaatjesremmers β-blokkers cholesterolverlagers
medicamenteuze behandeling hartfalen Orale_ anticoagulantia cumarines hartfalen atriumfibriller cumarines plaatjesaggregatieremmer
Infusie_ thuis dobutamine dobutamine-infusie
huisarts hoogbejaarde_ immobiele
bNP- NT-probNP-waarde diagnose_ hartfalen geleidelijk_ nieuw_hartfalen
multicentrum_onderzoek sinus_ritme antiarrhythmique patiënten_con hartfalen risico's
effectivité patiënten_ na opname_ wegens_ hartfalen
effectivité patiënten_ na opname_ wegens_ hartfalen
ecg sinusritme intraventriculaire_geleidingsvertraging QRS-duur intermediaire_hartas ST-segment_depressie anterolateraal
carvedilol β-blokker ventriculaire_synchrone_disfunctie ACE-remmers digoxine diuretique
patiënten hartfalen ejectiefractie bNP ziekenhuisopname
sterfte carvedilolgroep metoprolol
klinisch_ stabiele patiënt bètablokker ACE-remmer bètablokker
ACE-remmer diureticum tripeltherapie digoxine ACE-remmer diureticum
Thiazolidine_dionen hartfalen_klasse_ III stoffen intravasculair_ volume verslechtering_de_ hart_functie mFM
systolisch_ diastolisch_ hartfalen omega-3-vetzuren
genetische_ontrafeling multifactoriële_aandoeningen polymorfismen DNA polymorfisme multifactoriële_aandoening
diuretica bètablokkers ACE-remmers spironolacton angiotensine-II-receptorblokkers
dokters medicatie bètablokkers ACE-remmers counseling therapietrouw
sterfte morbidité spironolacton
aII-antagonisten candesartan valsartan nierfunctie serum_elektrolyten
diureticum ACE-remmer ACE-remmers
natriumintake dieet_dagboek natriumuitscheiding
dubbelwerkend_ medicijn subtype_ hartfalen dubbe_le enzymwerking hbf
HF-pEF renine-angiotensine-antagonisten ACE-remmers angiotensine-receptor-blokkersARb
cox regressieanalyse linker_ventrikel_functie leeftijd comorbiditéhypertensie nierinsufficiëntie COPd diabetes cva
seksualiteit CHF seksuele_hulpverlening seksualiteit
WGBo ARTs TANDARts tandarts patiënt
binding_saffiniteit AT1-receptor bindings_duur bloeddruk
hartfalen hartfalen
hartfalen digoxine diuretica angiotensine enzymremmers vesnarinon placebo
orale fluorouracil-prodrugs chemotherapeutische tumor
epidemiologische biomediques echocardiografische dimensies linker ventrikel cardiovasculaire_ ziekte sterfte
atriumfibrillatie_met_ hartfalen journal_of_ Medicine atriumfibrillatie_met_ hartfalen medicamenteuze therapie
in-vitrostudie patiënten hartfalen bètablokkers carvedilol
eindstadium_de_ hartfalen elektrisch_ aangedreven pomp linker_ventrikel_ondersteunings_pomp
NSAID-gebruik hartfalen ouderen non-steroidal_anti-inflammatory drugsNSaID remming prostaglandinesynthese
ecg echocardiografie echocardiografie systolisch_ diastolisch_ hartfalen medicamenteuze
micromanometerkatheters linker ventrikel continue druk-volumerelations
geneesmiddelen cardiale_ pomp_functie linkerventrikeldis_functie
Amiodaron atriumfibrillatie open_hartchirurgie bètablokkers klepoperations
Vaatverwijders Nitraten vaatverwijders acuut_ hartfalen symptomatische hypotensie systolische_ bloeddruk obstructieve_ hartklepaandoeningen
medicatie apotheek apotheker

fictieve praktijk_de_fonctionnement_de_fonctionnement_de_fonctionnement_de_fonctionnement_de_fonctionnement_de_fonctionnement_de_fonctionnement_de_fonctionnement
exaMINE alogliptine HF morbidité mortalité t2DM aCS HF
Speckle-tracking echocardiografie speckle-echo echotechniek
CHARM-onderzoek mFM candesartan mortalité cardiovasculaire morbidité
Myocardischemie capecitabine cytostaticum capecitabine palliatieve adjuvante colorectaal carcinoom
MEDLINE EMBAse HERDIN cochrane Library RCT patiënten chronisch_ hartfalenlis- of_thiazide_diuretica placebo medicatie
rehospitalisatie hartfalen_de_ sterfte nesiritide-groep placebo-
journal_of_ Medicine mFM Circulation placebo-gecontroleerde geneesmiddel
arginine Arg389-variant glycine gly389-variant
huisarts acute_kortademigheid inspanning gestandaardiseerd diagnostique anamnese lichamelijk ecg NT-proBNP-bepaling
reanimatie europe_ Resuscitation_ Council manueel defibriller
calciumantagonisten cardiovasculaire_uitkomst pahor
hartfalen hemodynamisch hartklepstenose longoedeem non-steroïde_anti-inflammatoire_ geneesmiddelen acetylsalicylzuur
acuut_hartfalen ischemie acuut myocardinfarct hartritmestoornissen klepdisfunctie pericarda vullingsdrukken perifere_weerstand
diagnostique_ van_ hartfalen bNP echocardiogram
water zout stofwisselingsproducten natrium proximaal tubulair intoxicatiedigitalisintoxicatie
hypotensie collapsneiging overgang ACE-remmer diureticumhypotensie
medische dossiers patiënten hartfalen LVEF
cytokinen hartfalen apoptose geprogrammeerde celdood pathofysiologisch
figure Werkgroep_kindertumoren antracycline_derivaten Emma_ Kinderziekenhuis_academisch_ Medisch Centrum
aldosteronantagonisten ACE-remmer diureticum bètablokkerNYHA
ecg sinusritme rechter bundeltakblok_patroon pathologische Q-toppen QS-complexen voorwand_afleidings anterolateraal_myocardinfarct
cardiomyocyten bcl2 falende controleharten SD
bloeddruk hartfrequentie
gunstig effect ß-blokkers ACE-remmer
non-invasief bed
plasmaconcentratie digoxine hartfalen Digitalis Investigation_group DIG therapeutische_multiwaarde digoxine decompensation cordis
opioïden palliatie_de_dispnoe terminale_dispnoe cochrane-review_ terminale_zorg ziekte Dyspnoe
elektrocardiografie röntgenfoto thorax echocardiografie concentratie b-type_ natriuretisch_peptide bNPterminaal_proBNPNT-proBNP
myocardinfarct ritme-de_geleidingsstoornissentachy- bradycardieën linkerventrikelhypertrofie linkerbundeltakblok ST-T-afwijkingen ischemie
collapspunt v jugularis_ externa
figure furosemide
ecg echocardiografie
ziekenhuisopnames
diuretica hartfalen adviezen vigerende richtlijnen diuretica ACE-remmers bètablokkers
isosorbidedinitraat furosemide spironolacton digoxine
N-terminaal_pro-BNP hartfalen NHg-standaard_à_terme figure hartfalen natriuretisch_peptide
hartfalen patiënten chronisch_ obstructieve_long_ziekte coPD
dobutamine-infusie kostenbesparend eindstadium_ van_ hart_transplantation einddoeltherapie nurse_practitioner
bètablokkers FRET-ratio receptor_structuur inverse agonistische werking ß1-adrenerge receptoren
carvedilol hartfalen ACE-remmers rust diuretica digoxine
Anemie hartfalen_de_primatief effect myocard_functie nierfunctie neurohormonale_systems doorbloeding_de_weefsels cardiac
rekatheterisatie cardiac index ejectiefractie wandspanning einddiastolische_linker_ventrikelvolume dp
medicatie digoxine spironolacton bumetanide lisinopril cimetidine domperidon
sinusritme systolisch_ hartfalen digoxine ACE-remmer diureticum bètablokker aII-antagonist aldosteronantagonist
hartfalen systolische_linker_ventrikeldisfunctie systolisch_ hartfalen systolische_linker_ventrikel_functie diastolisch_hartfalen
carvedilolblokkade ß1- ß2-receptoren metoprolol bisoprolol
ijzergebrek ferritinewaarde ferritine_waarde transferrinesaturatie
COx_ 2-remmers diclofenac ibuprofen naproxen mortalité NSAID
medicamenteuze therapie linkerventrikelejectiefractie QRs-complex cardiale-resynchronisatietherapie
b-natriuretisch breinnatriuretisch_peptide bNP N-terminaal proBNPNT-proBNP vullingsdrukken hart
acetylsalicylzuur clopidogrel cardiovasculaire_aandoeningen cz hoge_ bloeddruk coronaire_hartziekte hartfalen beroerte cardiovasculaire_ afwijkingen
PEACE_onderzoek angiotensin_converting_enzyme_ Inhibition trandolapril stabiele_ coronaire_ hartziekte linkerventrikel_functie
rhonchi pulmonaal piepen bronchoconstrictieasthma_cardiale vullingsdruk veneuze longvaatbed
hartfalen doodsoorzaken
hart_falen chronique_ aandoening
arteriële_ bloedgasanalyse pco2 basenoverschotbe bicarbonaat PO2 hb o2
cyclo-oxygenase cox--2-remmers non-selectieve NSAID mortalité cardiovasculaire_ morbidité patiënten hartfalen
kaliumsparende_diuretica hartfalen RALES-onderzoek Spironalactone_ Evaluation_ Study spironolacton_à_ hartfalen mf
Spierkrachttraining functionele inspanningstolerantie kwaliteit_ van_ leven CHF chronisch_hartfalenCHf decompensatio cordis cardioloog hartrevalidatie
farmacokinetiek lisdiuretica furosemide torasemide ontwatering oedemateuze patiënten hartfalen
fibrinolytica late percutane_ coronaire interventie percutane_ coronaire interventiePCi fibrinolytische therapie acuut_Myocardinfarct ST-segmentelevatieSTEMi
equipotente doseringen carvedilol metoprolol
polymorfisme
calciumantagonisten myocardinfarcten cardiovasculaire sterfte
hartfalen COPd kortademigheid inspanningstolerantie pulmonale_ bijgeluiden ecg thoraxfoto
hydralazine isosorbidedinitraat systolisch_ hartfalen ACE-remmers AII-antagonisten negroïde patiënten
pathofysiologie_ van_ hartfalen Neurohormonale veranderingen orthosympathisch zenuwstelsel renine-angiotensine-aldosteronsysteem
européen_de_cardiologie ec hartfalen echocardiografique ventrikeldisfunctie
Kortademigheid anamnese elektrocardiografie hart- vaatziekten laboratoriumonderzoek longfunctieonderzoek luchtweg- longaandoeningen
mécanisme_de_ Apoptose diagnose myocardziekten necrose apoptose
ffff hg arteriële_ bloeddrukmean_ arterial_ pressure MAP captopril perindopril MAP
chirurgische_ reparatie hartafwijking speckle-echo echocardiografie
mice-score anamnese versterkte ictus cordis long_crepitations centraleveneuze_ druk hartfalen
italianse_ cardiologen_internisten statinerosuvastatine overlevingsduur patiënten hartfalen New York_ Heart Association
dp4-remming diabetes diabetes mellitus t2DM hartfalen HF
Randomized Aldactone Evaluation_ StudyRALes spironolacton
diagnose hartfalen echografisch LVEF systolisch_ hartfalen diastolische_disfunctie LVEF
h2o h2o
Nt-pro-BNP alogliptine placebo
vochtretentie lisdiuretica thiazide
afkapwaardes N-terminaal_pro-breinnatriuretisch_peptideNT-probNP acuut_hartfalen huisarts echocardiografie ecg
atriumfibriller hartritmestoornis mortalité herseninfarcten trombo-embolie hartfalen
aII-antagonisten angiotensine-II-anti-antagonisten_à_de_réquence_de_capitaux_Myocardinfarct
patiënten stabiel_ chronique_ hartfalen angiotensine-converterend-enzymremmers ACE-remmers diuretica digitalis bètablokkers
aritmieën hartfalen cardiomyopathie diabetes dyslipedemie diabetische_ maculopathie diabetes claudicatio MS Alzheimer reumatoïde artritis osteoporose kanker aids
katheterpunt ijking patiënt druk expiratie
renaal_ falen ACE-remmers
carvedilol linkerventrikel_functie hibernatie
ACE-remmergebruikers chronique_ dialysetherapie renovasculaire_ lijden
implantation New York_ Heart_association II-IV ACE-remmer cardiovasculaire_ medicatie
onjuiste diagnoses chronisch_hartfalen verpleeghuisbewoners b-type natriuretische peptiden CHF-diagnose
angiotensine-II-receptorblokker bètablokker chemotherapie trastuzumab LVEF borstkanker
bètablokkers angiotensine-II-antagonisten spironolacton aldosteronantagonist ACE-remmers diuretica mortalité digoxine
hartfalen doodsoorzaken
contractiele_ activiteit myocyten ongetransfecteerde_wild_type_-myocyten activité Arg389-variant gly389-variant
diagnostique_de_diagnosque_de_ hartfalen huisarts longarts cardioloog amlodipine verapamil nifedipine diltiazem
cardiale_schade LVEF hypertensie diabetes_ mellitus coronarialijden atriumfibriller chemotherapie adjuvante systèmetherapie trastuzumab
ischemische oorzaak hartfalen angina pectoris ST-T-afwijkingen ecg cardiale ischemie inspannings-ecg coronairangiografie
ictus cordis longcrepitaties derde harttoon centraalveneuze druk myocardinfarct cardioloog echocardiografie hartfalen
linker_ventrikelejectiefractie ischemische myocardinfarct cardiomyopathie iCD-implantatie acute_hartdood
Coronaire_hartziektemyocardinfarct angina pectoris coronaire_ bypassoperatiecaBG percutane_ coronaire_operatiePCi congenitale hartaandoening hartkleplijden cerebrovasculair accident cva arterieel vaatlijden
digoxine mortalité patiënten hartfalen ziekenhuisopnamen
ß-blokkers_à_ hartfalen linker_ventrikel_functie_ verslechteren carvedilol_groep
chrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_duur
carvedilol ACE-inhibitor_ remodeling_ in_ mild_heart_ failure CARMEN remmende effect dilatatie ventrikel carvedilol enalapril
astma_astma cochrane-review geneesmidddelen hart_en_vaatziekten_ hartfalen mortalité hypertensie decompensatio cordis coronaire_ hartziekten perioperatief
medicamenteuze therapie systolisch_ hartfalen diureticum ACE-remmer AII-antagonist ACE-remmers patiënt bètablokker
veiligheid angiotensine_II-receptor_blocker_ losartan ACE-remmer_ captopril patiënten_des_hartfalen
infecties anemie thyreotoxicose slechte therapietrouw geneesmiddelen NSAIDs COx-2-remmers thiazolidinedionen corticosteroïden
vochthuishouding drinken wegennierfunctions natrium kalium diarree intercurrent braken
hartfalen syndroom kortademigheid vermoeidheid vochtretentie longstuwing enkeloedeem abnormale structuur
enkelvoudige nucleotidepolymorfismesingle nucleotide_polymorphism sNP sNP farmacodynamiel
radioimmunoassaytechnieks plasma atriumpeptiden n-terminaal_aNP b-type_ peptiden bNP
vrouwen angiotensineconverterend-enzym ACE-remmers β-blokkers diureticum spironolacton diuretica digoxine
hartfalen bèta-blokkers angiotensine-II-antagonisten spironolacton diuretica ACE-remmers mortalitésverlagend digitalis
europe Society_of_ Cardiology malignité remissie follow-upduur harttransplantatie antracyclin cardiotoxicité optrad
Warfarin aspirin_ in reduced_ cardiac_ ejection_fractionWARcef
cardioselectieve bètablokkers ISA beta-agonist placebo bètablokkers ISA
huisartsenpraktijk bNP-bepaling verdenking_ op_ acuut_hartfalen acute_ dyspneu spoedeisende_hulp bNP-uitslagen
CHARM-Alternative ACE-remmer linkervent_elejectiefractie ACE-remmer LVEF CHARM-PreservedLVEF
dPP-IV-remmers gLP-1-analogen oraal bloedglucoseverlaged_ geneesmiddel ogVM natrium_sodium-glucose-cotransporter_2-remmerSGLT-2-remmer
electrolytstoornissen hyperthyreoïdie alcoholgebruik mitralisklepafwijking acute_ischemie pulmonale_ aandoening infectie hypertensie
Cooperative_ North Scandinavian publication Enalapril_survival Study consenSUS levensverwachting hartfalen ACE-remmers levensverwachting bètablokkers
hartafwijking implanteerbare defibrillator chronisch_ hart_falen Hartrevalidatie
b-natriuretisch_peptide bNP cardiovasculaire_setting natriuretische_ peptiden natuurlijke antagonisten renine-angiotensine-aldosteronsysteem natriuretische_de_contriuretische vasodilaterende werking
nesiritide-groep kortademigheidsklachten
inspanningsvermogen diure_gebruikers medicatie ACE-remmers digoxine
Palliatie_palliatieve zorg patiënt hartfalen verlichting_de_ symptomen hartfalen diureticadoseringen morfine dyspneu
compensatoire_ neurohumorale reacties sympathicusactiviteit antidiuretisch hormoon endotheline atriumnatriuretique
implantation Shuttle_ Wandel_Test patiënten_contre_la_ chronisch_hartfalen
systolisch_ hartfalen ecg QRs atriumfibriller cardiale_resynchronisatietherapie cRT LVEF intracardiale_de_fibrillatorICd
digoxine morbidité_de_ mortalité diastolisch_ hartfalen hartfalen diastolisch_ hartfalen lEF
part_linker ventriculectomie batista-operatie eindstadium_hartfalen harttransplantatie dyspneu eindstadium_hartfalen idiopathische_ dilaterende cardiomyopathie
ziekenhuisopnamen hartfalenpolikliniek transmurale
angiotensine_II-receptorblokker candesartan metoprololsuccinaat_ retard candesartan
sterfte patiënten hartfalen losartan captopril mortalité morbidité hartfalen angiotensine-converting_enzym ACE-remmers
ACE-remmers AT-II-receptorantagonisten constrictie perifere_vaten AT_ II aldosteronproductie na-belasting hart
hartre_validatie hartpatiënten aangeboren hartafwijking implanteerbare_cardioverter_defibrillator id patiënten stabiel_ chronisch_hartfalen
aII-antagonisten Angiotensine-II-receptorblokkers systolisch_ hartfalen ACE-remmers diuretica bètablokkers NYHA-klasse_II-IV aldosteronantagonist
multicentrisch doubleblind placebogecontroleerd patiënten hartfalen linker-ventrikel-ejectiefractie echocardiografisch diastolische_disfunctie_de_linker_ventrikel
psychosociale_interventiones hart-en_vaatziekten coronaire_ hartziekten hartfalen cerebrovasculaire_aandoeningen Nederlandse Hartstichting Hart_ voor_ Mensen psychosociale_ zorg patiënten hart-en_vaatziekten
fonctionnel_klasse_II-IV New York_ Heart AssociationNYHA linkervent_elejectiefractie diuretica angiotensine-converterendenzym ACE-remmers
doubleblinde_multicentrische
diagnostique_ van_Hartfalen NHg-standaard_Hartfalen richtlijn_Hartfalen
aldosteronantagonist ACE-remmer diureticum bètablokker NYHA
histologisch TUNELterminal deoxynucleotidyl transferase-mediated deoxyuridine_triphosphate dUTp biochemisch agarose-gel-elektroforese
instig hartfalen echocardiografisch linkerventrikelejectiefractie mitralisklepinsufficience diuretica inotropica
hartfalen cardiovasculaire_aandoeningen hartfalen
ACE-remmers stabiele_ coronaire_ hartziekte linkerventrikel_functie ACE-remmers mortalité morbidité patiënten chronisch_ hartfalen linkerventrikel_dysfunctie acuut myocardinfarct diabetes mellitus
ventrikel slagvolume hartspiervezel compensatiemechanisme LV-wandspanning wet_ van_laplace
isosorbide_mononitraat figure
placebo cardioselective_ bètablokkers FEV
natriuretische_ peptiden aNP bp pmol/l NT-ANp
CVd h2o ppppppppppppp oppervlakte ROC-curveBI
aut gedecompenseerd chronisch_ hartfalen dosis bètablokkers bradycardie av-blok bronchospasme cardiogene_ shock
aldosteron magnesium- kaliumexcretie sympathicusactivité parasympathique inhibitie fibrose myocard myocardischemie ventriculaire_ aritmie
steunhart harttransplantatie adolescenten cardiomyopathie hartfalen antracycline
cardiale_de_non-cardiale_problems werkzaamheid_de_contrevalidatie
gevaar_ van_uitdroging hypotensie nierinsufficiëntie digoxine-intoxicatie arts
toxicité American Heart Association College_of_ Cardiology continue intraveneuze therapie poliklinisch langetermijnbehandeling patiënten
ACE-remmer bètablokker angiotensine_-2-receptorblokker bètablokker NYHA-klasse spironolactone
anamnese coronairlijden lisdiureticumpolsfrequentie verbrede ictus crepiteren hartsouffle gestuwde halsven
saVOR-tIMI beïnvloedde behandeling saxagliptine CV sterfte myocardinfarct m ischaemische beroerte t2DM HF
huisartshartfalen dspnoe moeheid oedeem paroxismale_ nachtelijke_ benauwdheid orthopnoe crepitaties centraalveneuze_ druk ictus
echocardiografie hartfalen systolische_linker_ventrikeldisfunctie edografisch linker_ventrikele_jectiefractieLVEF systolische_linker_ventrikeldisfunctie diastolische_disfunctie
partiële_linker_ ventriculectomie Batista-procedure patiënten chronisch_ hartfalen druk-volumerelations linker_ventrikel
h h h h h b b
hartfalen_de_ overlijden hazardatioHR
ventnarinon
stegencardiac_ indexhartminuutvolume lichaamsoppervlakte ejectiefractie
leefstijl_advies alcoholgebruik patiënt_contre_la_permanents_de_capitaux_de_capitaux therapie_trouw rookstop druggebruik
zorg communi-catie
hartfalen chloortalidon hypertensie allHAT-onderzoek antihypertensive Lipid-Lowering Treatment Heart_ Attack_trial antihypertension_de_antihypertension_behandeling coronaire_ hartziekten cardiovasculaire_ aandoeningen
echocardiografisch eind_diastolische LV-diameter lvedd lvesd
hartfalen paroxysmale nachtelijke_ dyspnoe orthopnoe halsvenen crepitaties derde harttoon dyspnée_ d'effort nachtelijke_prikkelhoest oedeem
hulpverleners-ambulanciers hartstilstand automatische_ externe_defibrillator instructies collaps
patiënten hartfalen ejectiefractie isosorbide_mononitraat
sterfte oraal_ werkzame inotropicum_ vesnarinon contractilité_des_ hart
ventricular_ rate_adapting_pacing_pacemaker atriumfibriller atrioventriculair blok mitralisklep insufficience tricuspidalisklepplastiek linker_ventrikel_functie
aldosteronsecretie hyperkaliëmie ACE-remmer AT-II-antagonist receptoren aldosteron spironolacton correctiemechanisme hyperkaliëmie
bNP bNP_de_ NT-probNP_bepaling patiënten hartfalen_ vroegtijdig implantation bNP_de_ NT-probNP
implantation_de_concutane_behandeling_de_chirurgique_aandoeningen coronaire hart_ziekte hartklepgebreken ritme- en_geleidingsstoornissen hartfalen chirurgische behandeling
angiotensine_ IIAT II vasoconstrictie periferie dorstgevoel aldosteron bijnier zoutretentie
diuretica vochtretentie hypertensie antihypertensivum hartfrequentie tachycardie morbiditémyocardinfarct
lisdiuretica furosemide bumetanide Thiazides hydrochloorthiazide chloortalidon
Heart_outcomes_prevention hOPE-the_ongoing_outcomes vitamine_ E IU vasculaire_ aandoening diabetes_ mellitus cardiovasculaire_ risicofactor
CHF grt-probNP bNP
apoptose implanteerde harten harttransplantation ernstig_ hartfalen ischemische cardiomyopathie idiopathische_ dilaterende_ cardiomyopathie mitralis-aortaklepinsufficiëntie
patiënten hartfalen ejectiefractie t-pro bNP
lichamelijke beperkings duurtraining spierkrachttraining fonctionnel_ inspanningstolerantie
diastolische_fonctionnement spironolacton morbidité mortalité
afkappunten bp sensitiviteit bp bp bp bp
gunstig effect ACE-remmers sterfte morbiditeit patiënten_ met_ hartfalen ACE-remmers cardiale_ insufficiëntie
european trial_on_ reduction_de_ cardiac events Perindopril stable_ coronary_ Artery disease acetylsalicylzuur statine β-blokker ACE-remmer perindopril placebo
dosering_diuretica corruption natrium inname
implants hartfalen cardioloog nazorg cardioloog basis_voorlichting hartfalen_verpleegkundige
ventrikelseptumruptuur water-hythuishouding didactisch
klinische_ verslechtering ziekenhuisopname hartfalen digitalis nt
bètablokker mtoprolol bisoprolol carvedilol nebivolol ACE-remmer
cellulaire fibroblasten gladde spiercellen vaatwand myocyten hartspier proatherosclerotique
systemische_ bloeddruk linker_ventrikel_functie ontwatering diuretica gastro-enteritis ACE-remmer AT-II-antagonist diffuus_ intrarenale_ vaatafwijkingen achilleshiel patiënt hartfalen
implanteerbare cardioverter-defibrillator implanteerbare implanteerbare cardioverter-defibrillatorICd cardiale-resynchronisatietherapie biventriculaire_kamer_stimulation
medicatie hartfalen Medicament ACE-remmers captopril enalapril lisinopril ramipril trandolapril
NYHA_klasse_ II-IV candesartan implantation placebo conventionele_ optimale medicatie_de_ hartfalen ACE-remmer ACE-blokker cholesterol_verlager acetylsalicylzuur diureticum
NYHA_klasse_ II-IV candesartan implantation placebo conventionele_ optimale medicatie_de_ hartfalen ACE-remmer ACE-blokker cholesterol_verlager acetylsalicylzuur diureticum
ACE-remmer AT-II-antagonist spironolacton cardiale_ insufficiëntie intercurrent braken diarree
leeftijd acute_ bronchitis antibiotica_voorschriften COPd-exacerbations mannelijke patiënten diabetes_ mellitus
implants hartfalen cardioloog nazorg cardioloog base_voorlichting hartfalen_verpleegkundige
ejectiefractiebody_ mass index msWT VO2-piek arbeid ms ht vermogen fietsergometer
candesartan_ in_ Heart_ Failure Assessment_de_réduction_ in_ Mortality_ and Morbidity candesartan_de_capitaux_de_capitaux_caRM-added CHARMAlternative mf mf
candesartan_ in_heart_ Failure Assessment_de_réduction_ in_ Mortality_ and_ Morbidity candesartan_de_capitaux_de_capitaux_caRM-added mf mf
aldosteronantagonisten b-type-natriuretische_ peptiden hartfalen biologisch actieve b-type-natriuretisch_peptide breinnatriuretisch_peptide bNP inactieve N-terminaal_proBNP
_bisoprolol carvedilol metoprololsuccinaat nebivolol
rem vorming thromboxaan_a2 corruption plaatjes_aggregatie bloedstijd vasodilatatie proliferatie gladde_ spiercellen atherogenese arteriovene_ trombose aterogenese
diagnose hartfalen inspanningstolerantie kortademigheid vermoeidheid perifeer_ oedeem
glomerulaire_perfusiedruk ACE-remmer AT-II-antagonist angiotensine efferente_ arteriole glomerulaire_perfusie_druk glomerulaire_ filtrationsnelheid systèmeische_ bloeddruk
serumconcentrations ue figure ureum creatinine figure glucose arteriële_ bloedgaswaarden pco2 figure bicarbonaat
implantation NYHA inspanning inspannings_vermogen lichamelijke_ activiteit_contre_du_ overmatige_ vermoeidheid palpitations_de_ dyspneu
ACE-remmers reductie aldosteronspiegel kaliumspiegel aldosteron_production
inspanningsvermogen dyspneu inspanning rust orthopneu paroxismale_ nachtelijke_ dyspneu vermoeidheid hartfalen angineuze_syncope ritme_de_geleidingsstoornissen negatief inotrope middelen calciumantagonisten verapamil diltiazem antiaritmica propafenon flecaïnide natrium- vochtretentie
cardioloog diagnose hartfalen echocardiografie medicamenteuze therapie implantation implantation implantation implantation implantation implantation implantation implantation implantation implantation implantation implantation
atriumfibriller ritme-geleidingsstoornissen hartklepafwijkingen aortastenose mitralisklepinsufficientie hypertensie ischemische hartziekte inotrope medicatie niet-dihydropyridine_ calciumantagonisten diltiazem antiaritmica natrium- vochtretentie natrium- remmers corticosteroïden thiazolidine_dionen intoxications cocaïne pneumonie hyperthyreoïdie longembolie
