

ml

Slaap





case



Gewichtsreductie





cardiografie
Natriumbe


frequentie



Zwangerschap

Shafiq
Olivetti
Hallberg


Bloeddruk
Bloeddruk
Murray
Hall
Retrospectief




alcohol


Retrospectief


































defecatie



sensibiliteit


hart
relation
obsole
lichaamsbeweging ; conditietraining


gewicht

overgewicht ; diabetes
financier
Fysieke training
huisarts
kg
diagnostiek
plasmaspiegel
digoxine
lichaamsgewicht
geneeskundige
handven
Brügemann
furosemide

nierarteriestenose
pillen
BI




mg/dl

klachten

ziekenhuis
Gottlieb
Morfine
loslaatpijn
hypokaliëmie
turgor
Polyfarmacie
lichamelijk onderzoek
longen
Hypovolemie ; dehydratie
hyperuricemie ; jicht




Patiënten
kg
Centraalveneuze druk
figure
Flexibel diureticabeleid
Auscultatie

therapeutische dosis

vergrijzing
bleek superieur
hart
puntjes
patiënten
cardioloog
farmacogenetica
bloeddruk ; overgewicht
polymorfisme
hartfalen

ritme
bloeddruk
patiënt
gouden ; harttransplantatie
spironolactone
medicatie

diuretica ; nitraten
hartfalen
amiodaron ; hartfalen


daling
aRB


klinisch onderzoek
ecg
Patiënten
patiënt
acuut
Patiënten
roken
lever
Tijdelijk hartfalen
Creatinineklaring
hartfalen
Creatinineklaring
Voedingstoestand ; lichaamsgewicht
buikpijn
digoxinegebruik
atriumfibrilleren
oedeem
anticoagulantia
sinus syndrome ; pacemaker

verbandwissels
druk

conseil ; patiënt


medicamenteus

therapieprotocol
ACE-remmer
echocardiogram
echocardiografie

follow-upduur
hartfalen ; vliegtuig
perifere oedemen
bètablokker
Sinoatriaal ; AV-blok
bcl2 ; apoptose
opioïden
aspirine ; hartfalen
diabetesrichtlijn
Systolisch ; diastolisch ; polsdruk
effectieve medicatie
inspanning

inspanning
fréquence
griepvaccinatie

ingrepen
bekostiging

externe validatie
NSAID
defecatiepatroon
insuline

bloeddruk bedroeg
hartfalen
onlangs publiceerden Cohn
harttransplantatie
Geruisen
comorbidité
hartinfarct
digoxinespiegel
complicatie
DNA

Problem
herziening
leeftijd
exclusiecriteria

diagnose
cardioloog
kanker
genetische achtergrond

slechte prognose



onderhoudsdosis diuretica
spironolacton
angulus sterni

klinisch hartfalen
serumelektrolyten ; creatinineklaring
medicatie ; hartfalen
FDH ; captopril
Sinusbradycardie
CVd rechts ; links
langdurige hypertensie
reversibele ischemische verandering
behandeldoel ; hartfal

afdeling Heelkunde
hypertensie
hypertensie

nurse practitioner
Patiënt
hartactie
diastolische bloeddruk
chronisch hartfalen
hartfalen
eCG ; thorax
NSAID ; verboden ; hartfalen
lichamelijk onderzoek
implantatie
diagnostische regel
raltitrexed
zorg ; hartfalen

NTvg


lichamelijk achteruit
huisarts
patiënten
mortalité

hartfalen reversi
richtlijn
trials
hartfalen

souffles
intrathoracale druk ; lucht
transplantatie
veneuze pulsations
medicamenteuze therapie
cardioloog
cRT-d
diabetes ; chronische nierschade
genetische ontrafeling ; kinderschoenen
hypotensie
hartfalen noot
cardiotoxiciteit
Orale toediening

Arts
centraalveneuze druk ;CVd
dyspnoï
myocardischemie
bloeddruk ; kwikmanometer
FDH na perindopril
lichamelijk
atriumfibrilleren
Losartan ; hypertensie
mitralisklepinsuffici
aortaklepstenose ; hypotensie
fréquence ;tachycardie ; bradycardie
spironolacton
hb a1c
cardiologische
palliatieve zorgcentra

apparatuur
medicatie ; pomphuur
Dyspnoe
kamer
comorbidité
cardiale schade
concurrentie

hartfalen

endotheelfunctie
patiënten ; hartfalen
polsgolf
diuretica ; mortalité
strijklicht ; jugularis externa
ketenzorg
pols bedroeg
ijzergebrek

neiging

alcoholinname
venepols
neurohormoonbepaling
SWT ; msWT
harttransplantatie
antiaritmicum amiodaron
digoxine ; chronisch hartfalen
aortaklepstenose ; hypotensie
angio-oedeem
biomarkers
vesiculair ademgeruis
pneumokokkenvaccinatie
NHg-Standaard Atriumfibrilleren
lisinopriltoediening ; poliklinisch hervat
bNP ; echo ; patiënten ; hartfalen
turgor

leeftijd

huisarts
academisch ziekenhuis
patiënt


diagnosticum

klinisch
adrenaline

sublinguale
hartfalen
poliklinisch
bètablokker
medicijngebruik
acuut hartfalen
misselijkheid ; braken ; zuurbranden
ziekenhuisopname ; poliklinische
diffuse ischemie ; jejunum
farmacotherapie
serumcreatinineconcentratie
Ernstig hartfalen
diagnostic ; hartfalen
serumkalium
hartfalen
Hartschade ; chemotherapie
aII-antagonisten
medicamenteuze maatregelen
systolisch ; diastolisch
Bloedonderzoek ; ecg ; echocard
Hartfalen
glucosurie ; hyperglykemie
lisdiuretica ; thiazidediuretica
torasemide ; furosemide
comorbidité ; hartfalen
angiotensine ;receptorblokkers ; hartfalen

pen horizontaal

longen ; rhonchi
hart ; souffles
transmurale Afspraak Chronische nierschade
mortalité ; ziekenhuisopname ; hartfal
hartfalen ; digoxine
Hartfalen ; morbidité
gestoorde nierfunctie ; serumkalium
fibrinolytische medicatie ; PCI
hartfalen of shock
antracyclinen ; cardiotoxiciteit
hartfalen ;organ failure
nesiritide ; acuut hartfal
internist ;nefroloog

NHg-Standaard Hartfalen
Natriumarme voeding ; kaliumrijk
pulsations ; carotis
gewicht ; hart ; cachexie
harttransplantatie
huisarts ; medische zorg ; cardioloog
cardiale medicatie
diastolisch hartfalen
jugularis interna
intra-abdominale druk
hartfalen
digoxine-spiegels
creatinineklaring
fréquence
LVEF
veneuze boog

hartfalen ; NSAID
creatinineklaring ; gFR
Hartfalen
patiënten ; hartfal
hartfalen

sterfte
statine
sterven
Dosisoptitra
group measurement

therapie

drukken
medicatie
pleuravocht
diureticum
leeftijd
geneesmiddel
audit-4 PCI-studie
sublinguale toedienings
Hartfalen

lichaamsgewicht ; vitale

mortalité

seksuele fonction
mortalité
evidencebased
galwegen
boogmethode
externe validatie
validité

correctie ; leeftijd



patiënt ; eindstadium hartfalen
eCG ; pacemakerritme ; ventriculaire pacing
Telemonitoring ; hartfalen Chronisch hartfalen
Pathofysiologie
hartfalen

centraleveneuze druk ; turgor
spironolacton ; diastolisch hartfalen
contra-indications
hemodynam
volumedepletie ; hyponatriëmie
Macroalbuminurie
Capecitabine ; cytostatica
BAx ; apoptose ; remming
NHg-Stand
FDH na perindoprilgebruik

Hartfalen ; harttransplantatie
nord-Amerikaanse hartfalenonderzoek ; vesnarinon
losartangebruikers
kortademigheid ; morfine
east Boston senior health
lichamelijk onderzoek
ernst
wachtlijst ; harttransplantatie
wachttijd
ecg
nierschade
ziekenhuisopnamen
vragenlijst

dosisoptitratie
hartfalen
alcoholgeïnduceerde cardiomyopathie
vermoeidheid

farmacotherapie
serumkalium
statines
polyfarmacie
comorbidité ; deterioratie
huisartsen
creatinineklaring
internistisch
griepvaccinatie
leefstijlfactoren ; hartfalen

medicatie
farmaceutische industrie

CVd ; uitademingsstand
claim
Granger
clinicus

begeleiding ; wijkverpleegkundige
enalapril

CVd

huisartsenpopulatie

Bloedonderzoek
Mitralisklepinsufficiëntie ; acuut hartfalen
chronisch hartfalen
CHF
eCG ; sinusritme ; linkerbundeltakblok
NHg-Standaard Atriumfibrilleren
pretransplantatiekandidaten
inotropieafhankelijk
polsdruk ; hartfal
ACE-inhibitor
conditietraining ; stabiel chronisch hartfalen
Klinische verslechtering ; hartfalen ; diuretica
hypertensie ; ischemische hartziekte
buikpijnklachten
drukpijn ; rechterbovenbuik
druk ; v ; jugularis externa ; CVd
gouden standaard ; bloedige drukmeting
bètablokkers
blokkers ; hartfalen
tachycardie ; tachypneu
nierfuncti
linkerventrikelfuncti
supraventriculaire ; ventriculaire aritmie
hartfalen ; diabetes mellitus
gezondheidsvaardigheid
electrocardiografie ; hartfalen ; ecg
digitalis ; bètablokkers
beslisregel ; hartfalen
hypotensie

bloeddruk ; adjuvante therapie
ß-blokkers
ejectiefractie
ziekenhuismaterialen
echocardiogram
speckle-echo
macroalbuminurie ; nefroloog
veneuze boog bleek ; CVd
figure ; falend hart
hartfalen ; hypertensie
geneesmiddelen
etiologie
Hartfalen ; gezondheidsprobleem

tachycard ;dun
metformine

CVd ; curriculum ; basisarts
sterfte
Patiënten
transmurale zorg
volwassen bevolking
intention
ketenzorg ; hartfalenprogramma
medicamenteuze behandeling
intention

borstkanker
carvedilol
fréquence ; nierfunctie
EMpa-REG oUTCOME
geneeskundig beleid
CVd
bloeddruk ; ambulant
hartfalen
diuretica
evidence-based onderhouds
incidentie
responsabilité
μmoll

arts
Poliklinisch ; lisinopriltoediening
Vitamine-E-suppletie ; cardiovasculaire aandoeningen ; kanker
CVd
ACE-remmers ; aII-antagonisten
zweden ; registratiesysteem ; hartfalen ; Rikssvikt
stabiele coronaire ziekte ; ACE-remmer
diuretica ; hypovolemie
hartstilstand ; hartmassa
kaliumsparende diuretica ; kaliumsupplement
spirometrie ; X-thorax ; eCG
medische ; medicijngebruik
ACE-remmers ; angio-oedeem


farmacotherapie ; kinderen ; hartfalen
oc-remmers ; echocardiografie
diuretica
NT-pro-BNP
hartfalers
medicatiebeleid ; hartfalen

furosemide
COPd Hartfalen ; COPd
règlement ; hartrevalidatie
digitalis
hartfalen
genderverschillen
mitralisklep

multidisciplinaire richtlijn Hartfalen
transplantatie ; steunhart
vullingsdruk

hartfalen
cardiologen ; huisarts
diuretica
hartfalen ; glitazone
kosten
donorhart
seksuele

pijn ; buik
polyfarmacie
mesangium ; filtratieoppervlak
Seksuele activiteiten
medicus ; geneesmiddelen
hartfalen
sinus
cardiologische conditie

bilirubinewaarde
serumkalium
dorpsarts
VO2-piek
begeleiding ; hartfalen
morbidité ; slaaponderzoek

fd ; hg ; hg





anemie ; chronische ziekte ; hartfalen
Hartfalen
Statines Hartfalen ; cholesterolsyntheseremmer ;statine
ossale metastasen ; implantatie ; steunhart
hartfalen ; chronisch hartfalen
Thiazolidinedionen ; hartfalen
Anamnese ; lichamelijk onderzoek
LV ; klinisch hartfalen
diabetes ; NHg-Standaard Diabetes mellitus
COPd ; hartfalen
anxiolytica ; haldol ; morfine
ACE-remmer ; aII-antagonist
Hartfalen ;HF
NHg-Standaard Atriumfibrilleren
nierfunctieverlies
angiotensine-II-receptorblockers
obesitas ; bMI
hartfalen
Perindopril ; bloeddruk ; placebo
hartfalen

figure ; echocardiografie
hypertensie Hypertensie ; hartfalen
Veneuze boog ; veneuze boog
patiënten ; hartfalen
serumcreatininespiegel
FDH na captoprilgebruik ; fréquence
lichamelijk ; perifere circulatie ; huidtemperatuur
diuretica

patiënten ; hartfalen ; statine
mDR
boezemfibrille
hartfalen
diuretica
placebogecontrol
diagnose hartfalen
Dyspnoe
constructvalidité


würzburg ; duitsland
oc-remmer
Hartfalen
hibernatie
hartfalen op geleide ; bNP
morbidité ; sterfte ; recompensatie
Aliskiren
hartfalen ; dementie
richtlijn
BSVS-CHf
betablokker
patiënten ; hartfalen
cumulatieve dosis
reflextachycardie
patiënten
bloeddruk ; hg ; pols

medisch-technische
seksuele
gezondheidswinst ; hoge bloeddruk

coût


kosteneffectief
huisbezoe
pompen
abnormaal ecg
COPd ; global Initiative for COPd ;GOLd
digoxine ; atriumfibrilleren ; cordis
diuretische therapie ; vochtrestrictie
thuisinfusie ; inotropica
bumetanide
NYHA-klasse
bp
astma ;COPD ; spirometrie
carvedilol
polsdruk ; systolische bloeddruk
bNP ; ziekenhuisopname ; HF
epidemiologie
rechter ; jugularis externa ; linker
COMEt-uitkomst ; carvedilol
Bloeddruk ; hartslag
hartfalen
arts
gewichtscontrol
reutelende patiënt
hartfalen
hemodynamiek
hartfalen ; antracyclinen
beroertes
jugularis interna
neiging ; patiënten ; sterven
beslisregel ; huisarts
risico ; ziekenhuisopname
hartfalen
Bloeddrukmeting
inotropica ; intra-aortale ballonpomp
Chronisch hartfalen
cohortonderzoek
implantatie ; pomp ; rechterventrikelfalen
microalbuminurie
hartfalen ; differentiaaldiagnose
COPd ; cardiovasculaire morbidité ; mortalité
crepitaties ; gezonde mensen ; hartfalen
exacerberend hartfalen ; dosisreductie ; bètablokkers
CVd ; gestoorde diastolische functie ; rechter ventrikel
medicatie ; hartfalen
Thuisinfusie
chemotherapie
behandeling ; hartfalen
thorax
buik
serumkaliumconcentratie
NT-proBNP
vasoconstrictie ; natriumretentie
réseau huisartsenzorg ;LINh
revascularisatie-ingreep
isosorbidemononitraat
veneuze leverstuwing
CVd
huisarts
implantatie

bp-gehalte ; c-statistic
hartfalen
paraDIGm-HF-onderzoek ; progressie van hartfalen
RIVM
CVd
dobutamine
fysieke activiteit ; accelerometer-eenheden ;AE
bloeddruk ; hg ; dobutamine- infusie
huisarts ; tandarts
dosis
dosis
bp-uitslag
biomarker ; troponine ; hartspiercel
FDH ; captoprilgebruik ; FDH ; perindoprilgebruik
hyperglykemie ; nierinsufficie
NHg-Standaard ; multidisciplinaire richtlijn Hartfalen
Bradycardie ; atrioventriculair blok
Dyspnoe ; palliatieve fase ; hartfalen ; COPd
LVSD ; echocardiografie
immunomodulerend ; anti-inflammatoir
medicamenteuze stappenplan
collapspunt ; druk
PCI ; tenecteplase
polymorfisme
metoprololgroep ; LVEF
waterhuishouding ; hart ; compensatio cordis
dyspnoe
journal of Negative Results in biomedicine
Patiënt ; waterdunne diarree
captopril ; losartan
remissie ; steunhart
CHF
overheid
medicatie ; hart
bp ; hartfalen
sterfte ; hartfalen
boog
implant hartfalen ; NSAID
sensitiviteit ; specificiteit
katheterpunt
diagnose hartfalen
chloorhexidine ; h2o ; wondbed
Diagnose Hartfalen
ernst ; hartfalen
arts
efficiënte zorg

hartfalen ; klinische diagnose
ACE-remmer ; aldosteronantagonist
t2DM ; acuut coronair syndroom ; ACs
coronairlijden ; hypertensie
hartfalen ; calciumantagonisten ; ace-remmers
cava inferior ; levervenen
acute beschadiging ; chronische overbelasting
hypertensie ; cva ; hartfalen
antracyclinederivaten klinisch
NHg-Standaard Diabetes mellitus
antibioticavoorschrift
aut hartfalen
nierfunctiestoornis
onderdiagnostiek van hartfalen
ventrikeldiastole
digoxinespiegel
figure ; cardiovasculaire
overlijden ; dood ; ziekenhuisopname
cohortonderzoek
oc-remmer
medicamenteuze ; therapie ; hartfalen
acute stressreactie ; spiegels ;adrenaline
COPd ; hypercapnie
jugularis externa
ziekenhuisopnames
glomerulaire perfusiedruk
NHg-website ;nhg.org
wandspanning ; synchronisatie
multicentrische gerandomiseerde klinische trial ; trialregister
digoxine
euvolemie
hg
blokkers
afstand ; centimeters
RCT
intraveneuze bolus



diuretica
taalproblemen ; culturele
amiodaron
medicijnen
piekconcentratie na ontwatering
medicijn

Cardiothoracale ratio ; redistributie ; kerley-B-lijntjes
hartfalen ; diabetes ; hartfalen ; diabetes
Licht ; hartfalen ; linkerventrikel-ejectiefractie
aldosterone-antagonist spironolactone
diuretica ; implanttie ; hartfalen
nierfunctiest
Clopidogreltherapie ; Cardiovasculaire aandoeningen
SGt-2-remmers ; terugresorptie ; glucose ; niertubulus
comorbidité
ACE-remmer
Digoxine ; chronisch hartfalen ; sinusritme

CVd ; dyspneu
longvaatbed ; bloed ; veneuze systeem ; CVd
NHg-Standaard Hartfalen
diagnose ;hartfalen ; patiënt
anamnese ; lichamelijk
jugularis externa ; CVd
bp ; ecg ; echocardiografie
diuretica ; digoxine
Ziekenhuisopname
LINH ; elektronische patiëntendossiers ;EPd
Duits centrum
cholesterol
CVd ; rechteratriumdruk ;rustsituatie

farmacotherapie
zuurstofsaturatie
kwaliteit van leven ; zorgkosten ; acceptatie
gewicht ; begeleiding ; patiënten ; hartfal
therapietrouw
hartfalen
remming ; plaatjesaggregatie

digoxinespiegel
hartfalen
hartfalen
behandelingsmogelijkheden ; pacemakers

sterfge
stroomdiagram

revalidatie
Apoptotische cellen ; necrotische cellen ; DNA-fragmentatie
diureticatoediening ; oedemateuze patiënten ; hartfalen
furosemide ; torasemide
crepitaties ; hartfalen ; longaandoeningen
ziekenhuisverplaatsende zorg
nierinsufficiëntie
nierfunctieverslechtering
sinusritme ; venepols ; carotispols
multidisciplinaire Richtlijn ; md ; Hartfalen
CVd ; druk ; rechter atrium ; tricuspidalisklep
jugularis externa ; venetakken
leverrand stomp ; water
inspanningsvermogen ; medicatie
ß-blokkers
inspannen ; New York Heart Association
nierfunctie ; serumelektrolyten
antracyclinen ; hematologische maligniteiten
depressies ; angststoornissen ; hartfalen
remodellering
therapietrouw
ACE-remmers ; aldosteron
v. jugularis externa ; venepols
multifactoriële aando
medicatie ; hartfalen
algehele sterfte daalde
hartfalen
patiënten ; vergevorderd
pragmatisch furosemide
figure
bètablokker
enzym ; 5FU-toxicité
farmacogenetica
behandelaars
medicijngebruik


revalidatieprogramma
systolisch hartfalen ; ACE-remmer
acute buikklachten
nitraten ; patiënten ; hartfalen
ziekenhuizen
peripartum cardiomyopathie ; hartfalen
Bloeddrukverlaging ; drukbelasting ; linker ventrikel ; cardiovasculaire
thoraxfoto ; hart ; pleuravocht ; rechter costofrenische sinus
ventrikeldiastole ; CVd ; diastolische druk ; ventrikel
aldosteronantagonisten spironolacton
lipidenverlagende werking
echocardiografie ; echocardiografie
hartfalen ; morbidité
sterfte ; losartangroep
greis ; apex
Digitalis ; hartfalen
NT-proBNP-bepaling
bNP ; NTprobNP ; hartfalen
Chronisch hartfalen ; seksualiteit ; seksuele hulpverlening
intraveneus
hartfalen
laparotomie ; bleek
hemodynamiek
huisartsenpraktijk
diabetespatiënten
remming ; Arg389-variant
peptiden

diabetesbehandeling
polsdruk ; hartfalen
creatinineklaring
huisarts
harttransplantatie
Hartfalen
PCI
Framingham offspring study

hartfalen
seh-afdeling ; bovenbuik
therapeut
diabetes mellitus ; betablokkers
spoedeisendehulpafdeling
NHg-Standaard ; multidisciplinaire richtlijn Hartfalen
cardiovasculaire aandoeningen
medicamenteuze therapie ; Medicamenteuze behandeling ; systolisch hartfalen
evidence-based onderhoudsdosis ; nierfunctie ; serumelektrolyten
gezondheidsvaardigheden ; sterfte ; patiënten
bp ; cardiovasculaire aandoeningen
ACE-remmer ; β-blokker
endomyocardfibrose ; hartziekte ; endemisch
inkomen ; medicatie
hartfalen ; nieren ; beenmerg anemie
ß-blokkers ; hartfalen
msWT ; CHF
borsten ; gynaecomastie
ecg ; bNP ; hartfalen
spiercelverlies ; hartfalen
Seksualiteit ; seksuele hulpverlening
systolische disfunctie

collapspunt ; dikke hals
therapietrouw ; chronisch hartfalen
jugularis externa
bNP ; NT-probNP ; hartfalen

volgranenontbijt ; hartfalen ; hartfalen
therapietrouw
patiënten ; hartfal
bètablokkers ; etnische achtergrond

CHF ; seksuele
placebo-gecontrol ; hOPE-TOo-onderzoek
hartfalen

late hartschade
mlhg
alcohol ; siliconenlijm ; VAD-tubes


gunstige
intraveneuze thuisbehandeling ; dobutamine ; ambulante patiënten
hartfalen ; furosemide ; intraveneus
huisartsdiagnose COPD ; chronische bronchitis ; hartfalen
hartfalen ; maligniteiten ; osteosarcomen
diabetes mellitus type 2 ; jicht ; benzbromaron
hartgeruis ; hartfalen ; klepafwijking Groenewegen
medicaties ; ACE-remmers ; bètablokkers
blokkers ; intrinsieke sympathicomimetische activiteit ;ISA
BSVS-CHf
bewegingspatroon ; wanddikte ; klepfunctie
terminale zorg ; hartfalen ; kanker
nierfunctie ; serumelektrolyten
myocardischemie
veneuze afvloed
ACE-inhibitor
comorbidité
digoxine- intoxicatie ; misselijkheid ; eetlustverlies
palliatieve zorg ; multidisciplinaire ketenzorg ; hartfalenzorg

hypertensie ; coronaire hartziekten
Zuurstof ; zuurstof
lichamelijk onderzoek
thoraxfoto ; pulmonale
mechanische middelen ;kunstharten ; ondersteuningspompen
druk ; rechter ; ventrikel
Myocardweefsel ; tunel ; fluorescerende probe
dieetdagboek ; chronisch hartfalen
fysieke training ; hartrevalidatie
therapietrouw ; dieet
polyfarmacie ; ouderen
diarree
gso
waterzucht
cardiovasculaire aandoeningen ; hartfalen ; statines
ventriculectomie ; Batista ; mitralisklep ; kunstklep
ACE-remmers ; angiotensinereceptorblokkers ; bètablokkers
stolsels ; tumoren ; cava superior ; vena-cava-superiorisyndroom
ventrikelfunctie ; hartfalen
Digoxine ; implante ; sinusritme
européen Society of Cardiology ; richtlijnen ; chronisch hartfalen
thiazidediuretica diuretica ; antihypertensiva
Palliatieve ; terminale zorg ; hartfalen Ernstig hartfalen
hartfalen ; arts
echocardiografie
ventrikelfuncti ; echocardiografie
NT-pro-BNP ; alogliptine ; placebo
eCG ; echocardiografie ; röntgenthoraxfotografie
hypovolemie ; hypokaliëmie ; hyponatri
implanteerbare defibrillator ;ICd
aldosteronreceptoren ; hartfalen
ecg ; bNP ; hartfalen
ecg ; hartfalen ; systolisch hartfalen
bloeddrukmeting ; zuurstofsaturatiemeting
Chronisch hartfalen
dyspneu ; tachycardie ; centraleveneuze druk

bNP-waardes ; bNP ; hartfalen
NSAID-gebruik ; prognose ; patiënten ; hartfal
ziekenhuisopnamen ; hartfal
echocardiografie
centraalveneuze druk ; hart
acuut hartfalen
tests Geneeskunde
bloedvat ; rechter atrium ; vene
figure ; angulus sterni ;verbindingslijn
FEV ; inhalator
gouden standaard
begeleiding ; patiënten ; hartfalen ; COACH-onderzoek
Dames ; heren ; hartfalen

COPd ; leeftijd ; geslacht
klinisch hartfalen
huisartsartsprakt
piekconcentratie ; diurese


digitalis
retrospectief onderzoek
immuunhistochemisch ; bcl2 ; BAx ; cardiomyocyten
Veneuze longstuwing ; interstitieel oedeem ; cardiomegalie ; pleuravocht
systolisch hartfalen
doubleblinde ; placebo-gecontrol
polsdruk ; hartfalen ; ischemische hart
NHg-Standaard Hartfalen
comorbidité ; nierfalen
digoxine ; hartfalen ; sinusritme
maag- Darm- ; Leverziekten ; buikklachten
anamnese ; lichamelijk onderzoek
NYHA-klasse IV ;klachten in rust
ziekenhuizen ; poliklinieken

medische dossiers ; huisartsenpraktijk
dyspneu ; orthopneu
grenderverschillen ; Hartfalen ; overlijden ; vrouwen ; hartfalen
bloeddruk ; hart ; spiegels ; adrenaline
dyspnoïque patiënten
hartfalen
hartfalen
angulus sterni ; rechter atrium
digoxineconcentratiespiegel ; intoxicatie
candesartan ; placebo
hartfalen ;backward failure

implantation
ésine
mengelmoesje ; kruiden ; digitalis
wetenschappelijk bewijs ; evidence
praktiserend arts
psychosociale interventies
pillen
FDH ; captopril ; perindopril
fluoropyrimidine ; fluorouracil ; raltitrexed
patiënten ; hartfalen ; ventrikel ; ejectiefractie
Digitalispreparaten ;digoxine ; digotoxine
diuretica ; vaatverwijders ;nitraten ; dyspneu
myocardinfarct ; LVSD ; ACE-remmers
Intraveneuze inotropica
agonisten ; astmapatiën ; benauwdheid
Heartmate Vented Electric System ; thermocardiosystems ; woburn
patiënten ; hartfalen ; diabetes
centraalveneuze druk ;CVd ; jugularis
speckle-echo
microalbuminurie ; diuretica ; ACE-remming
AT ; vas efferens ; postglomerulaire arteriole
diabetes ; cardiovasculaire sterfte
patiënten ; chronisch hartfalen
sterfte ; ziekenhuisopname
seksuele hulpverlening ; CHF
statines
cardiologenpanel CHF ; natri-uretische peptiden
hyperkaliëmie
ACE-remmers
LVEF-daling ; chemotherapie

DIG-onderzoek ; therapeutisch
beslisregel ; hartfalen ; ouderen ; acute kortademigheid
cardioloog ; huisarts
ecg ; NT-probNP-waarde
dyspnoe
huisarts ; comorbidité


beslisregel
antihypertensiva

telemonitoring ;telefo- nische ondersteuning
trials

cardioloog
accelerometer
studiepopulatie ; Belgische populatie
jama ; allhat-onderzoek
seksuele hulpverlening ; CHF
fysisch-diagnostisch ; hart ; longen ; buik
Klinisch hartfalen na behandeling ; antracyclinederivaten
ACE-remmer direct ; serumkalium
ACE-remmers ; aRB ; patiënten ; HF-PEF
uremie ; hyperkaliëmie ; intoxicatie
natriumbeperking ; hartfalen
negroïde mensen ; ACE-remmers ; aII-antagonisten ; Kaukasische ras
ziekenhuis ; Cardiologie
Zorg ; Chronisch Zieken Beter Afgestemd Minister Klink ; zorg ; chronisch zieken
vent ; acuut hartfalen
oedeem ; perfusie ; nier

hartfalen
decompensatio cordis
coronairlijden ; contra-indicatie ; capecitabine
NSAID
cardiovasculaire ; nefrologische
hospitalisaties ; hartfalen ; doodsoorzaak ; gezondheidskosten
wachtlijstkandidaten
rosuvastatine
afkapwaardes ; bNP ; hartfalen

renale
patiënten ; hartfalen ; beleid ; patiënten ; hartfalen
Valsalva-manoeuvre ; jugularis externa
ACE-remmer ; serumkalium
Cardiac insufficiency bisoprolol study ; CIBIS
patiënten ; hartfalen ; diureticum ; ACE-remmer
Cardiovasculaire medicijn ; orthostatische hypotensie
nierschade ; diabetes ; cardiovasculaire aando
nierinsufficie ; acute hemodialyse
stabiel hartfalen ; geneesmiddel
ziekenhuisopnamen ; hartfalen
thalidomide ; hart ; matrixverval
hartfalen ; diuretica ; intraveneuze
metabole neuropathie ; acute nierinsuffici
diuretica ; diuretica ; hartfalen ; vochtretentie
huisartsenregistraties ; klinische diagnose
carvedilol ; contractiele activiteit ; myocyten ; Arg389-variantcellen
luchtbel ; puntjes ; boog
CVd-met
streefdosis
farmacogenetisch effect
implantatie
huisartspraktijk

Ernstige benauwdheid
ziekenhuis
vrouwen ; hartfalen
sociale ondersteuning ; emotioneel disfunctioneren
figure ; hartfalen
patiënten ; hartfalen ; diabetes
cardiale toestand ; functionele klasse II ; New York Heart Association
hyperkaliëmie ; kaliumsparende diuretica ;triamtereen ; amiloride
Hartfalen ; angiotensine-converterend-enzymremmers
carotispols ; druk
patiënten ; hartfalen
medicatie
cerebrale doorbloeding ; hartfalen ; cognitieve stoornissen ; dementie
implantiebias

bedroeg ; ureumconcentratie ; creatinineconcentratie
geneesmiddelen ; kruiden
c-statistic ; discriminerend vermogen
complications ; ritmestoornissen ; hartfalen
linkerventrikelejectief
therapieduur
candesartan ; cardiotoxiciteit ; borstkanker
ACE-remmers ; diuretica ; hartfalen
nierfunctie
metoprolol ; capecitabine
nierperfusiestoornis
myocardischemie ; capecitabine
hypertensie ; diabetes mellitus ; hartklepa
Gewichtsverlies ; renale klaring ; torasemide ; furosemide
seksuele hulpverlening ; BSVS-CHf
acuut hartfalen ; chronisch hartfalen
ACE-remmers ; bètablokkers
angiotensine-II-receptorantagonist
aNP ; NT-ANp ; logistisch regressiemodel ; bNP
New York Heart Association ;NYHA ; NYHA-klasse
bètablokkeerder carvedilol
Digoxine
national Heart ; Lung ; Blood Institute
sympathicus-tonus
myocardinfarct ; cardiale oorzaak
aldosteronantagonist ; therapie

bedroegen

metoprolol ; bisoprolol
acuut hartfalen
primaire percutane coronaire ; ramus descendens ; ramus circumflexus
contractie-relaxatiepatronen ; linker ventrikel
cardiovasculaire ziekte ; acuut myocardinfarct ; hypertensie
ACE-remmer ; angiotensine-2-receptorblokker
bloeddrukverlagende medicatie ; ACE-remmers ; aII-antagonisten
vochtretentie ; intraveneus furosemide ; bumetanide
adrenerge receptor ; bètablokker carvedilol
boezemfibrilleren ; ventrikelrespons ; polsfrequentie
ventriculectomie ; chirurgische optie
Roche-diagnostics ; Roche-therapeutics ; carvedilol
Diagnostiek ; acuut hartfalen ; huisarts ; diagnose acuut hartfalen primair ; anamnese
BI
coronaire hartziekte
longoedeem ; NYHA
patiënten ; chronisch hartfalen
NHg-Standaard
Kortademigheid ; vermoeidheid ; inspanningsvermogen
patiënten
geneesmiddeleffect
hartfalen ; hartinfarct ; diabetes

lichamelijk onderzoek ; bloeddruk
COPd ; astma ; bètablokkers
lichaamsgewicht
nierfunctie ; neurohormon
ischemische beroerte ; hersenbloeding
hortfalen ; Nederlands Huisartsen Genootschap
NSAID
echocardiogram
hartfalen
digoxine ; hartfalen ; sinusritme
medicatie
huisartsenpraktijk ; hartfalen
implanten ; hartfalen
cardiale ; pulmonale dyspneu ; oedeem
vochtretentie
richtlijnen ; hartfalen ; European Society of Cardiology
elektrofysiologische effect ; geleidingssnelheid ; hartspier
lactaatconcentratie ; plasma
medicamenteuze ; non-medicamenteuze behandeling ; hartfalen
mortalité ; diureticagebruikers ; placebogebruikers
Chronisch hartfalen
hartfalenmedicatie ; nierfunctiestoornis ; medicamenteuze behandeling
drukmeting ; afstandsmeting
mDR
metformine ; insulinegevoeligheid ; glitazones
behandeling Niet-medicamenteus ; stabiel hartfalen ; lichaamsbeweging
diuretica ; oedemateuze patiënt ; hartfalen
mortalitésrisico ; diclofenac ; NSAID
multivariabele logistische regressie
Apoptose ; genetisch programma ; proto-oncogenen ; bcl2 ; BAx
LV-dilatatie ; cardiovasculaire
Kortademigheid ; ouder ; copd ; hartfalen
antibiotica ; acute bronchitis ; COPd-exacerbaties
Furosemide ; natriuretisch ; kali- uretisch ; calciuretisch ; hypertensief
dysfunctie
COPd ;chronisch obstructief longlijden ; hartfalen ; cardiovasculair risico ; diabetes
NHg-Standaard Hartfalen ; diagnostiek ; chronisch ; acuut hartfalen
ACE-remmers ; angiotensineconverterendenzymremmers ; systolisch hartfalen
functionele status
beslisregel
Capecitabine

bètablokkers
preventie ; opsporing
huisarts ; mortalité
collapspunt
medische zorg
venepols ; vat ; drukwisselingen ; open bloedvat
patiëntenzorg
leefstijl ; medicatie
multidisciplinaire richtlijn Hartfalen
huisarts ; seh-afdeling ; buikpijn
hartfalen
Hibernatie ; myocard ; winterslaap
grp Italiano ; insufficienza cardiaca
werkingsmechanisme ; ß-blokkade
a-priorikans op hartfalen
anamnese
operations op kinderleeftijd
polymorfisme
doodsoorzaak ; plotse hartdood ; progressief hartfalen
psychosociale problemen
hyperkaliemie ; kalium
therapie ; hartfalen ; hartinfarct
middelen
echocardiogram
spironolacton
grauwe man ; hartfrequentie ; bloeddruk
hartfalen ; bloeddruk
onbloedige ; bloed
kaliumsuppletie ; serumkaliumconcentratie
ijzergebrek
statines ; chronisch hartfalen
thuisinfusie ; dobutamine
radioloog ; buik ; wand ; galblaas
antioxidantia ; vitamine E ; atherosclerotische aandoeningen ; kanker
Thiazidediuretica
t-pro ; bNP ; chronisch hartfalen ; systolische disfunctie
medicijngebruik ; cardiovasculaire middelen ; psychofarmaca
bètablokkers ; diabetes mellitus
bètablokkers ; hartfalen
medicatie acenocoumarol ; furosemide
ischemisch hartfalen ; placebo ; carvedilol
amiodaron ; torsades ; pointes ; kalium ; magnesium
warfarine ; aspirine ; systolisch hartfalen ; sinusritme
Amiodaron ; ion-kanalen ; natrium ; kalium ; calcium ; alfa- ; bèta-adrenerge receptor
dosis ;trigger

leeftijd
huisartsen
nurse practitioner
huisartsen
defibrillatie
klinisch revalidatie
medicamenteuze ; depressie ; angst
nierfunctie
hartfalen
a-priorikans op hartfalen

ésine ; wonde
veneuze boog ; CVd
hartfalen ; peripartum cardiomyopathie Peripartum cardiomyopathie
carvedilol ; DNA-test
msWT ; ergometrietest ; pearson
gezondheidsvaardigheid
CHF-diagnoses ; CHF-prevalentie ; natriuretische peptiden
belasting ; therapeut
Epidemiologie ; hartfalen
antitumoreffect
anamnese ; lichamelijk onderzoek
patiënt ; hartfalen ; nierfunctie
NSAID
medicatie ; cardiaal
jugularis externa ; kaakhoek
echocardiogram
natriuretische peptiden ; hartfalen
polyfarmacie ; farmacokinetiek
digoxine ; hartfalen ; sinusritme
hartfalen
etiologie ; hartfalen
visusstoornis
statines ; hartfalen
Hartfalen ; kaderhuisarts Max Rubens
onbloedige ; bloedige meting ; CVd
ACE-remmers ; hartfalen
Hartfalen ; stolselvorming ; trombo-embolische complicatie
etiologie ; pathofysiologie ; genderverschillen
NHg-Standaard ; palliatieve zorg ; multidisciplinaire ketenzorg
cardiomyopathie ; decompensatio cordis
cardioloog ; echocardiografi ; diagnose hartfalen
cumarinen ; bloedingsrisico
eCG ; diagnostische zekerheid ; ACE-remmers
bètablokker
cytotoxisch ; actionve 5FU


nulpunt ; figure
candesartan


Orale
diastolisch ; rechtszijdig hartfalen
plasmaconcentratie natriuretische peptiden
huisartsenpraktijk ; hartfalen ; diastolisch hartfalen
CVd ; oedeem ; rechterventrikelfalen ; oedeem ; hypoalbuminemie
hypotensie ; bradycardie ; AV-blok ; CO2-retentie
angiotensine receptor neprilysine remmer ; européen Society of Cardiology
hartfalen ; nierinsufficiëntie ; ernst ; hartfalen ; morbidité
boezemfibrilleren ; hartfalen ; coumarine
Hartfalen ; chronisch Verpleegkundigen ; criticalcare-afdelingen
huisartsen
farmacogenetica ;personal pills
arts ; therapie
diagnose ;hartfalen
patiënten ; hartfal
myocardinfarct

stroomdiagram
NHg-Standaard ; multidisciplinaire ketenzorg ; hart
spirometrie ; obstructief beeld ; patiënt COPD
angineuze
medicamenteuze therapie ; conventionele cardiochirurgie ; hoeksteen ; chronisch hartfalen
msWT ; functionele capaciteit ; CHF
hinderlijke hoest ; ACE-remmer
échocardiografie ; radionuclidemet
hartfalen ; inspanningstolerantie ; kortademigheid
NSAID ; COx 2-remmers ; patiënten ; hartfalen
enzym thymidinefosforylase
cardiale schade ; patiënten ; borstkanker
digitalispreparaten ; ziekenhuisopnames ; klinische achteruitgang
diuretica ; mortalité ; hartfalen ; inspanningstolerantie
CHF ;NYHA ; msWT ; ergometrietest
bNP ; diagnostiek hartfalen ; huisarts hartfalen
hartfalen Hartfalen
opiaten ; haloperidol ; diuretica intraveneus
bNP ; chronisch hartfalen ; huisartsenpraktijk
implante ; hartfalen ; ejectiefractie
chronisch hartfalen ; buikpijn
Shuttle Wandel Test ; sWT
Nierfunctie-verslechtering ; ACE-remmers ; angiotensine-II-receptorblockers
dyspnoe ; palliatieve fase ; oncologische patiënt ; dyspnoe
centraleveneuze druk ; v. jugularis externa ; hartfalen
therapietrouw
patiënten
diagnose
oedeem ; darmwand
grijs gebied ; hartfalen
carvedilol
bètablokkers ; cardiovasculaire aandoeningen
intraveneuze inotrope therapie
Harlem ;New York
infusiesysteem ; implanteerbare cardioverterende defibrillator
paracorporeel système ; ventricular Assist Device ; rechterventrikel ; terminaal hartfalen
acute bronchitis ; COPD-exacerbaties
spironolactongroep ; placebogroep ; hartfalen
eCG ; atriumfibrille ; ventrikelrespons ;linkerbundeltakblok
Bloeddrukdaling ; gift captopril ; perindopril ; patiënten ; stabiel chronisch hartfalen Doel
Digoxine ; mortalité ; atriumfibrilleren ; Digoxine ; atriumfibrilleren ; hartfalen
Hartstichting ; zorgsysteem
echocardiografie ; omvang ; hart ; linkerventrikelfunctie
implant ; vesnarinon
implant ; gezondheidsvaardigheid
borstkanker
adrenerge receptor
digitalis ; mortalité
dehydratie ; nierfuncti
implantatieprocedure ; geleider ; epicardiale vene
huisarts ; bloeddrukdaling ; nitraatgebruik
carvedilol ; metoprolol
breinnatriuretisch ; b-type-natriuretisch peptide
spironolacton slot ; aldosteronantagonist
patiënten ; hartfalen
FDH ; perindopril ; geriatrische patiënten ; captoprilgebruik FDH
furosemide ; bumetanide
hartfalen
Digoxine ; ejectiefractie ; linker ventrikel
hartfalen ; diabetes ; huisarts ; diabeteszorgprogamma
angiotensine II-receptorblokkers ;ARb ; placebo ; ACE-remmers
kortademigheidsklachten
NHg-Standaard Hartfalen ; palliatieve zorg ; multidisciplinaire ketenzorg ; hartfalenzorg
Val-HeFT ; valsartan ; AT-II-antagonist ; klassieke hartfalenbehandeling
hartfalen
vaat-vernauwende angiotensine II ; nabelasting ; hart
centraalveneuze druk ; spoedopvang ; acute precordiale pijn
Tripeltherapie ; hartfalen hartfalen
Chronische aandoeningen ; cardiovasculaire aandoeningen ; financière
bNP-plasmaspiegels ; hartfalen ; NT-proBNP-plasmaspiegels
hartfalen ; circulerend volume ; pompfunctie
dobutaminetherapie ; brug ; harttransplantatie ; einddoeltherapie ; ernstig hartfalen ;nurse practitioner
echocardiografie ; dunwandig linker ventrikel ; systolische functie


recompensatiemechan
hartfalen ; coronairziekte
nierfunctie ; cardiac output
implanteerbare hartpompen ; transplantatie
LV-diameters ; lichaamslengte ; geslacht
FDH ; hg
losartan ; captopril
ijzergebreksanemie ; ijzergebrek
losartan- ; captoprilgebruikers
beslisregels
metformine
pompfunctie ; retentie van water ; zout
ACE-remmer ; AT-II-antagonist
aII-antagonisten ; ACE-remmers
valsartan ; candesartan
prevalentie ; hartfalen ; bevolking ; coronaire hartziekte
ACE-remmers
systolische disfunctie ; hart
hartfalen

oncologische behandeling ; implantatie
vochtbeleid ; Swan-Ganz-katheter
bèta-blokkers
biventriculaire stimulator
gezondheidsvaardigheid
placebogecontroleerde klinische trials ; carvedilol ; bisoprolol ; metoprolol
ACE-remmer ; ß-blokker
hEK ; adrenerge receptor ; expressie
morbiditeit ; mortaliteit ; diastolisch hartfalen
chirurgische
asymptomatische linkerkamerdisfunctie ; hartfalen
torasemide ; furosemide ; aUC
necrose ; apoptose ; falende hart ; bcl
pijn ; angst ; moeheid
figure
diureticum ; bètablokker
patiënten ; chronisch hartfalen ; Polen ; Spanje
patiënten ; chronisch hartfalen ; acuut myocardinfarct
myocardinfarct ; recidiefmyocardinfarct
plasma-osmolalité ; hyperglykemische ontregeling ; hyperkaliëmie
bètablokkers ; reversibele luchtwegobstructie ;COPD ; astma
SAVOR-TIMI ; exaMINE studies ; CV ; t2DM ; dp-4 remmers
verdenking ; hartfalen ; anamnese
oedemateuze patiënten ; hartfalen diuretica intraveneus
digitalis ; hartfalen ; diuretica ; ACE-remmers ; bètablokkers
hartfalen ; diabetes ; ACE-remmer ; bètablokker ; hartfalen ; diabetes

actionve betrokkenheid ; familie ; mantelzorgers
afkapwaarde

implantbaarheid ; dieetdagboek

vergrijzing
Shropshire ; kruidenvrouwtje lijders ; waterzucht
depressie ; cardiale prognose ; depressie ; cardiale ellende
aNP- ; NT-ANp-resultat ; hartfalen ; bNP-resultat
COPERNICUS-studie ; bètablokkers ; postacute ; chronische functionele klasse-IV-patiënt
lichamelijk onderzoek
nierfunctie ; serumelektrolyten
benauwdheid
polymorfismen
nierfunctie ; serumelektrolyten
cardiologische polikliniek ; huisarts
hartfalen
harttransplantatie
ACE-remmers
Arteriële bloedgaswaarden elders ; pH ; kpa ; hb
bloeddruk ; angina pectoris ; dihydropyridines
iCD ; hartfalen ; reversibele
acute episode ; acuut hartfalen
low-output-syndroom ; rechtszijdige stuwing ; hypoperfusie
farmacologie ; bètablokkeerders ; vasodilatatie ; hart
plasmaconcentratie ; ontwatering
decompensatio cordis ; oedeem ; dyspneu ; inspanningsvermogen
behandeling ; ernstig hartfalen ; carvedilol
diuretica ; ACE-remmers ; digoxine
acute hemodialyse ; intensive-careafdeling
digitalis ; duur ; ernst ; hartfalen ;systolisch
bp-concentratie ; perifeer bloed ; diagnose ; hartfalen ; acute dyspneu
atrioventriculair blok ; pacemaker ; verdenking ;sick sinus syndrome
hartfalen ; geleidelijk ontstaan ; hartfalen Tijdelijk hartfalen
huisarts ; hartfalen ; NHg-Standaard Hartfalen
statines ; hartfalen ; cardiovasculaire
medicatie ; bètablokker
exacerbatie ; hartfalen
plasmaconcentratie-tijdcurve ; uc ; renale klaring
ACE-remmers ; invaliderende hoest ; angioneurotisch oedeem
comorbidité ; lever- ; nierinsufficientie ; acuut coronarialijden ; invasieve ingreep
enalapril ; ramipril ; captopril ; lisinopril ; perindopril
isosorbidemononitraat ; patiënten ; hartfalen
nierfunctieverslechtering
mesenteriale ischemie ; hartfal
hypotensie ;systolische bloeddruk ; hyponatriëmie ; acidose
anamnese ; lichamelijk onderzoek ; clinicus ; spoor van hartfalen

comfort ; patiënt
verdenking ; bNP
pretransplantatiepatiën ; dobutamine- infusie ; iCD-drager
acute coronaire syndromen
echocardiogram ; huisarts
gewichtstoe
opioïden
FDH ; perindoprilgebruik ; farmacokinetische
serumcholesterol- ; elektrocardiografisch ; röntgenonderzoek
bloeddruk daalt ; hg ; nitroglycerine oromucosaal
depressie ; angst ; hartfalen ; ernst
NT-proBNP-bepaling
fysiologische
CV ; placebo ; alogliptine
behoefte Seksuele Voorlichting Schaal-CHf ;BSVS-CHf ; Sexual Adjustment Scale
digoxine ; decompensatio cordis ; sinusritme
amiodaron ; bètablokkers
metoprololonderzoek ; langwerkende vorm ; metoprolol ;MERit-HF
hemodynamische bijwerkingen ; NSAID ; preëxistent hartfalen
hyponatriëmie ; hyperglykemie ; natriumconcentratie
bucindolol ; chronisch hartfalen ; negroïde achtergrond
ecg ; ST-elevaties ; depressies ; angina pectoris ; hartinfarct
pathofysiologisch inzicht
droiterventrikelfalen ; longembolie
calciuminflux ; spiercellen ; arteriole ; calciumkanaalblokkers
cardiomyocytdiameter ; fréquence ; apoptose
bètablokkers ; systolisch hartfalen
ACE-remmer ; bètablokker
Coronairziekte ; hartfalen ; primaire cardiomyopathie ; hypertensi
hartfalen ; COPd ; cardiologen ; huisarts ; longarts
hba1c ; NHg-Standaard ; oBGVM
cognitieve stoornissen
5FU trager ; toxicité
gepast sterven
euvolemische

ecg ; myocardinfarct
ACE-remmer ; AT-II-antagonist ; spironolacton
hypokaliëmie ; hypomagnesiëmie ; serumkaliumgehalte
pulmonale ; intrathoracale pathologie ; pneumonie ; COPD ; longmalignité
seksualiteit ; chronisch hartfalen ;CHf ; psychologische ; fysiologische effect ; medicatie
cardiologen ; thoraxfoto ; echocardiografie ; nieuw hartfalen
hartfalen ; vochtretentie
lisdiureticum ; thiazide ; lisdiureticum ;diureticaresistentie
nesiritide ; recombinante ; b-type natriuretisch peptide ; natriuretische werking
Diabetes mellitus Diabetes ; hartfalen ; cardiovasculaire effect ; renale effect ;diabetische cardiomyopathie
health literacy ; sterfte ; hartfalen
implants ; dyspnoe
lactaatacidose ; metformine
eindstadium van hartfalen
pathofysiologisch inzicht
Elektronische databases ; placebo-gecontroleerde
mortalité ; tenecteplase
implanteerde spierkrachttraining ; inspanningstolerantie ; CHF
multidisciplinaire revalidatie multidisciplinaire follow-up ; hartfalen ;hospitalisaties
mortalité ; non-fatale cardiale
bp ; plasma ; huisarts ; hartfalen
hartfalen ; diuretica ; angiotensine-converting ; enzym ; ACE-remmers
ventrikelseptum ; complicatie ; hartinfarct
echocardiogram ; gestoorde systolische linkerventrikelfunctie
coronaire hartziekten ; hartfalen ; cerebrovasculaire
patiënten ; hartfalen
digoxine
Confocale microscopie ; dUTp-gelabelde cardiomyocyten ; condensatie ; chromatine
Chronisch hartfalen ;CHf
bloeddruk ; linker ; rechter vullingsdrukken ; systemische perifere weerstand ; dyspneu
hyperkaliëmie ; aldosteronreceptorblokker ; ACE-remmer
Neurohormoonbepalingen ; diagnostische arsenaal ; hartfalen ; copd
SSRI ; geneesmiddeleninteractie ; medicatie tegen hartfalen
spironolacton ; ACE-remmer
cardiale myocyt ; hartfalen ; ischemie ; kleplijden ; bNP
ACE-remmers ; ß-blokkers ; spironolacton
digoxine ; atriumfibrilleren ; bètablokker ; ventrikelfrequentie
longfunctieafwijkingen
therapietrouw ; hartfalen ; apotheker ; chronische aandoening ; medicatie
Cardiovasculaire medicatie Medicij ; hartfrequentie ; aortadruk ; slagvolume ; inspanning
huisartsen ; verdenking op hartfalen
pomp ; diafragma ; apex ; ventrikel ; pars ascendens aortae
thoraxfoto ; cardiomegalie ; diffuus reticulaire versterking
gepast sterven
isosorbidemononitraat-gebruikers ; placebo
décision ; COPd ; diabetes mellitus
ziekenhuisopname ; h
voedingsintake ; patiënten ; hartfal
digoxine
palliatieve zorg
COPd ; GOLD-criteria
nierfunctie ; serumelektrolyten

patiënten ; chronisch hartfalen ; implant ; bNP
ureumconcentratie ; creatinineconcentratie ;forward failure
spironolacton ; diastolische functie
Apoptose ; hartfalen ; cardiomyocyten ; hartfalen ; necrose ;accidentele celdood
nierinsufficiëntie ; metabole acidose ; hyperkaliëmie ; digoxinespiegel ; acute hemodialyse
Medicamenteus Hartfalen ; ejectiefractie ; diuretica ;lisdiuretica ; thiazide
mACE ; alogliptine ; placebobehandelde patiënten
zorgvoorziening ; huisarts ; specialist ; ziekenhuisopname
incidentie ; cardiomyopathie ; hartfalen ; cumulatieve dosis
elektronische medische dossiers ; diagnose hartfalen
cardioloog ; echocardiogram
hartpomp ; bloed
m. iliopsoas ; hamstrings ; kniepees ; voetzoolreflexen
hartinfarct ; bypassoperatie
nierfunctie ; ureumconcentratie ; creatinineconcentratie
centraalveneuze druk ; galopritme ; hepatomegalie
veneuze stuwing ; lever ; viscerale organen
multidisciplinaire richtlijn Hartfalen ; huisartsen ; NHg
klinisch hartfalen ; therapie ; antracyclinederivaten
implantatie ; steunhart ; overbrugging ; harttransplantatie
trombo-embolische complications ; bloeding
spirometrie ; hartfalen ; kortademigheid ; inspanning ; COPd ; hartfalen
CVd ; PPV ; NPV ; ROC-curve
einddiastolische linkerventrikelvolume daalde ;SD
spiercelverlies ; apoptose ; celdood
implantatie ; implantatie ; steunhart ; implantatie ; hartfalen ; antracyclinegebruik ; malignité
Polsdruk ; risque ; hartfalen ; oudere bevolking ; syndroom hartfalen ; sterfte ; morbidité
β-blokkers ; hartfalen ; ACE-remmers ; diuretica ; digoxine
metformine ; DM ; hartfalen ; chronische nierinsuffici
glomerulaire filtratierate ; gFR ; hartfalen ; hypertensie ; diabetes mellitus
chrronisch hartfalen ; diagnose ; hartfalen
digoxine ; ziekenhuisopnames ; klinische achteruitgang
Medicatie ; hartfalen ; huisartsenpraktijk
Amiodaron ; hartspierweefsel ; bradyaritmieën
digoxine- intoxicatie ; digoxinespiegel ; therapeutische serumdigoxineconcentratie
Farmacotherapie ; chronisch hartfalen ; Annals of Internal Medicine
NHg-Standaard Hartfalen ; bNP ; NT-probNP ; hartfalen
inotropica ; hemodynamiek
ijzergebrek
boogvormige waterpas ; horizontaal vlak
LINH-gegevens ; zorg ; huisartsen ; medicatie
harttransplantatie
mobilité ; lVAD ; biVAD ; batterie
evidence-based medicine
hoogtechnologische ingrepen
coût ; medicatie ; pomphuur
cardiovasculaire middelen
bNP ; huisarts ; routinezorg ; chronisch hartfalen
Stichting Huisartsen Laboratorium Etten-Leur ; huisartsen
hypertensie ; diabetes mellitus ; obesitas ; klepgebreken ; hartaanval
nierfalen ; pulmonale pathologie ; obesitas ; plasma-BNP-concentratie
digoxine ; bètablokker ; angiotensine-II-antagonist ; spironolacton
Thiazidediuretica ; antihypertensiva
aII-antagonisten ; ACE-remmers nierfunctieverslechtering ; hyperkaliëmie ; hypotensie

fietsergometertest ; msWT ; vermogen ; arbeid
cognitie stoornissen ; hartfalen ; cognitie stoornissen ; hartfalen
statinehype ; statines ; hart- vaatziekten
bNP ; echocardiografie
ziekenhuisopname
biomarkers ; bloed ; plasma ; serum
anamnese ; lichamelijk onderzoek ; bNP
digoxine ; ziekenhuisopnames
cardiale ellende ; infarct ; hartfalen ; CABG ; PTCA
harttransplantatie ; inotropica
grijze zone ; pacd ; primaire rechtszijdige belasting
aangrijpingspunten
hartfalen
veneuze boog ; angulus sterni ; collapspunt
palliatiezorgteam
echocardiografie ; huisarts ; echocardiogram
bloeddruk ; vaatwandeigenschappen ; arteriële
diastolische disfunctie ; contractie ; hart
cardioloog ; hartfalen ; cardiologische gebeurtenis
diagnose ; hartfalen ; huisartsenpraktijk
calciumantagonisten ; hartfalen ; hypertensie ; angina pectoris
ß-blokkers
diastolisch hartfal ; bloeddruk ; volumebelasting ; lisdiureticum
Hartfalen ; pompfunctie ; hart ; kortademigheid ; vocht
primaire klacht ; buikpijn ; hartfalen
thuisinfusie ; inotropica ; temps ; harttransplantatie
thymidinefosforylase ; omzetting
klinische les ; hartfalen buikklachten
Thalidomide ; matrixstabiliserende ; ontstekingsremmende werking
vochtbeperking ; circulerend volume ; renale compensatiemogelijkheden ; acute nierinsuffici
medicatie ; hartfalen ; diabetes
ziekenhuis ; verzorgingshuis ; hospice

harttransplantatie
nierfunctie ; hyperkali
cumulatieve dosis ; klinisch hartfalen
mitralisklepplastiek ; mitralisklep insufficiëntie ; linkerventrikelfunctie
hartfalen ; bètablokkers ; bèta-adrenoceptorblokkade ; astma
acuut hartfalen ; longstuwing ; cardiac output
hypertensie ; ischemische hartziekte ; ritme- ; geleidingsstoornissen ; klepafwijkingen ; hartfalen
hyperosmolaire hyperglykemische ontregeling ; vochtrestrictie ; diuretica
abdomen ; radioloog ; gestuwde lever ; excavatio rectouterina ; cavum Douglasi
bètablokkers ; hartfalen ; mayo clinic ; bètareceptorantagonisten ; hartfalen
NTvg ; hartfalen ; ejectiefractie ;HF-pEF ; diastolisch hartfalen
statine ; systolisch hartfalen ; statines
spironolacton ; morbidité ; mortaliteit ; hartfalen ; aldosteron ; pathofysiologie ; hartfalen
metformine ; diabetes mellitus ; hartfalen ; chronische nierinsufficientie ; antidiabetische middelen
geneesmiddelen ; hartfalen
hart- vaatziektes ; hartfalen
ijzergebrek ; anemie
patiënten
Val-HeFT- ; copernicus-studies Val-HeFT ; copernicus
receptorblokkade ; hartfalen ; Circulation ; contra-indicatie
NT-pro-BNP ; HF
chemo- ; trastuzumabtherapie ; LVEF ; mRI
natriuretische peptiden ; recombinante vorm ; bNP ;nesiritide
rehospitalisatie ; hartfalen
chronisch hartfalen ; huisarts ;hartfalen
metformine ; contreaanwijzingen ; hartfalen ; chronische nierinsufficie
européenne Society of Cardiology ; malignité ; remissieduur ; harttransplantatie
chronische nierschade Chronische nierschade ; cNS ; chronische nierschade
LV-diameter ; lVEDd ; lvesd
hartfalen ; vermoeidheid ; kortademigheid ; oedemen

dieetdagboek
euthanasie ; zelfdoding
verticale afstand ; rechter atrium ; platliggende personne
prevalentie ; hartfalen

depressie ; hartinfact
venen ; rechter atrium
capecitabine ; enzym dihydropyrimidinedehydrogenase
Beta-blokkers ; patiënten ; hartfalen
polsdruk ; klinische syndroom hartfalen ; linkerventrikel
diastolisch hartfalen ; systolische ; diastolische disfunctie
cardiovasculaire aandoeningen ; roken ; overmatig alcoholgebruik ; hyperlipidemie ; hypertensie ; diabetes
NHg-Standaard Hartfalen ; digoxine ; hartfalen ; diuretica ; ACE-remmers
Neprilysine ; enzym ; afbraak ; biologische ACE-remmers ; natriuretische peptiden ; bradykinine ; adrenomedulline
vaatvernauwende neurohumorale system ; cellulaire groei ; myocardfibrose ; cellulaire toxicité
bloed ; v. jugularis externa ; figure
coumarinegroep ; ischemische beroerte
placebopil ; hartfalen ; placebopillen trouw innemen
coumarines ; sinusritme ; chronisch systolisch hartfal
CVd ; jugularis externa
ventrikelfibrillatie ; defibrillatie
pathofysiologie ; hartfalen
neurohumorale systemen ; morbiditeit ; mortalité ; patiënten ; hartfalen
atriumfibrilleren
ACE-remmers ; bètablokkers ; medicamenteuze behandeling
biomarkers ; hartfalen ; seh-afdeling ; bNP ; NT-probNP ; plasma
hypertensie ; diabetes mellitus ; atriumfibrilleren ; hartfalen ; cognitieve stoornissen ; dementie
bètablokker carvedilol
diureticaresistentie ; hartfalen diuretica
Nitraten ; bloeddruk ; compliantie ; stijve ; ventrikel ; atrioventriculaire koppeling
implantation pro-breinnatriure
harttransplantatie
beslisregel ; COPd-ers ; groep oudere diabeten

moderne hartrevalidatie ; physique ; sociaal functioneren
receptor ; inactivatie ; bètablokkers

huisartsen ; bNP-bepaling
patiënten ; vergevorderd hartfalen
implantation ; hartfunctie ; medicamenteuze therapie
hartpomp ; left ventricular Assist Device
hypovolemische hyponatriëmie ; diureticum ; vochtbeperking ; natriumsuppletie
huisarts ; acute cholecystitis
angiotensine converterende enzymremmers ; ACE-remmers ; angiotensine receptorblokkers ;ARb
Cardioselectieve bètablokkers ; reversibele luchtwegobstructie ; respiratoire
Digoxine ; systolisch hartfalen ; atriumfibrilleren ; bètablokker de ventrikelfrequentie in rust
Ritmestoornissen ; hartfalen ; atriumfibrilleren ; ritmestoornis ; hartfalen
hartfalen
nier ; RAas-systeem ; cardiovasculaire ziekten
ACE-remming ; hartfalen ; remodeling-theorie ; renale protectie
hartfalen
diagnose ; hartfalen
biologische ondersteuning ; wikkelhart ;cardiomyoplastiek ; partiële ventriculectomie
ACE-remmers ; duur ; ziekenhuisopname
defibrillatie ; cardiopulmonale resuscitatie ; hulpverlening
afkappunt ; NT-proBNP ; sensitiviteit ; bNP
inotroop ; chronotroop
hartfalen ; vochtretentie ; ACE-remmer
Farmacotherapie ter preventie van hartfalen ; beïnvloeding van hartfalen ; hypertensie
renine ; angiotensine ; nierperfusie ; diurese
angiotensine-converterend-enzym ; ACE-remmers ; hypotension ;fd
exacerbatie ; chronisch hartfalen ; demping ; ademgeruis basaal
digoxine hemodynamische ; neurohumorale effect ; dosisafhankelijke effect ; ventrikelfunctie ; neurohormonen
COMEt
CVd ; afkapwaarde
CHF ; lichamelijke beperking
prak- tijkondersteuners ; eerstelijnsgezondheidszorg

losartan ; captopril
fréquence ; hartfalen
HF ; fréquence ; CV aandoeningen
Hartfalen ; acute exacerbaties
alogliptine ; placebo ; risque ; CV sterfte ; MI ; beroerte
Volumedepletie ; hyponatriëmie ; diuretica ; hypotensie ; nierfunctiest
spironolacton ; diastolische functie ; inspanningsvermogen ; diastolisch hartfalen
acute cholecystitis ; laparoscopie ; galblaas
metformine ; thiazolidinedionen ; hartfalen ; diabetes mellitus ; metformine ; thiazolidinedionen ; insuline
hartfalen ; gedilateerde cardiomyopathie ; kleplijden ; intraveneuze diuretica
angiotensine converting enzyme remmers ; ACE-remmers ; angiotensine-II receptor blokkers ;ARbs
HF
behandeling van hartfalen ; bNP
patiënten ; hartfalen
eplerenon ; nierfunctie ; serumelektrolyten
a. carotis ; hals
mortalité ; ziekenhuisopname ; hartfalen ; inspanningstolerantie
metformine ; hartfalen ; medicatie ; melkzuuracidose
verpleegkundige interventie ; hartpatiënten ; achterstandswijk ; patiënten ; hartfalen
huisartsenpraktijk
Huid ; spieren ; v. jugularis externa ; gespannen huid ; sternocleidomastoide
thiazide ; creatineklaring ; synergistische toepassing ; lisdiureticum
bètablokkers ; levenskwaliteit ; symptomatologie
v. jugularis externa opzet ; persen ; a. carotis ; veneuze pulsations ; a. carotis
polymorfisme ; neonatale rattencardiomyocyten
lichamelijk ; tests ; hartfalen ; geleidelijk ontstaan hartfalen
klinisch hartfalen ; Kaplan-meier-methode ; hartfalen ; multivariate regressieanalyse
onderzoekbank
prevalentie
behandelingsmodaliteiten
NHg-Standaard Hartfalen ; kERN Hartfalen ; 85-plussers
bNP ; hartfalen ; irreversibele daling ; figure ; COPd
dobutaminethuisinfusie ; brug naar harttransplantatie ; einddoeltherapie ; ernstig hartfalen
hartfalen ; leverfalen ; chronisch obstructief longlijden ;COPD ; chronische nierinsufficiëntie
thoraxfoto ; hartgrootte ; cor-thoraxratio ; ventrikel- ; atriumgrootte ; longoedeem ; pleura-effusie
huisartsen ; NHG-standaard
Chronisch hartfalen ; medicamenteuze therapie ; conventionele cardiochirurgie
COACH-dieetdagboek ; natrium ; natriumarm dieet
patients ; hartfalen
bèta-2-adrenoceptor
hypertensie ; cardiomyopathie
kalium ; aldosteronantagonist ; kalium
bNP-bepaling ; eerstehulpafdeling ; acute dyspnoe
ventricular assist devices ; transplantatie-wachtlijst ; terminaal hartfalen patiënten ; ventricular assist devices ; VAD
digoxine ; atriumfibrilleren
vochtrestrictie
bètablokker bucindolol
Chronische simultane stimulatie ; rechter ; linker kamer ; patiënten ; hartfalen
hartfalenmedicatie ; angiotensine-II-receptorblokkers ; bètablokkers ; borstkanker
dobutaminethuisinfusie ; Thoraxcentrum ; Universitair Medisch Centrum Groningen
mondelinge voorlichting ; NHG-Patiëntenbrieven Aanpak van hartfalen ; Hartfalen
Framingham-onderzoek
lichamelijke conditie
experts ; hartfalen
capecitabine ; palmoplantaire erytrodysesthesie ;hand-voetsyndroom
farmacokinetiek ; farmacodynamiek ; furosemide ; orale ; sublinguale
statines op hartfalen ; primaire preventie Statines ; atherosclerotische ziekten ; myocardinfarct ; cva
medicamenteus stappenplan ; hartfalen ; diureticum ; ACE-remmer ; angiotensine-II-receptorantagonist
Druk-volumerelaties ; linker ventrikel ; dilatatoire cardiomyopathie ; ventriculectomie
criteriumvalidité ; implant ; patiënten ; hartfalen
chronisch hartfalen ; afkapwaarde ; bNP
katheterpunt ; platliggend bovenlichaam ; horizontale vlak ; rechter atrium ; tricuspidalisklepvlak
hartfalen ; nierfunctie
vragenlijst ;compliance ; therapietrouw ; medicatie
jugularis externa
conseil ; leefstijlinterventies ; aandoening ; behandeling
v ; jugularis ; rechteratriumdruk ; interveneuze kleppen
natriumintake ; natriumuitscheiding ; urine
zoutbeperking ; diuretica ; activiteit ; RAas ; medicamenteuze therapie
therapieresistente ; hartfalen
farmacotherapie ; patiënten ; hartfalen ; cardioloog
iCD-shocks ; wachtlijst ; harttransplantatie ; plotse dood
ACE-remmers ; bètablokkers
Ziekenhuisopnames wegens verergering ; hartfalen ; figure
huisartsen ; immobiele patiënten ; comorbidité ; diagnostiek rondom hartfalen
beslisregel ; patiënten ; hartfalen ; c-statistiek
ICPC-code chronische bronchitis ; COPD
antracyclinederivaten ; klinisch hartfalen
nierfalen ; intercurrente problemen ; cardiale insufficiëntie
bNP ; chronisch hartfalen ; acute coronaire syndromen ; plasma-BNP
angiotensine Receptor Neprilysine inhibitors ; receptorblokkers ; neprilysine-receptoren ; ACE-remmers ; aRB
omzetting ; geneesmiddelen ; lever polymorfismen ; cytochroom P450-systeem
hartfalen ; plasmaconcentratie ; b-typenatriuretisch peptide ; bNP
insluitingscriteria ; RAles-onderzoek
patiënt
transmurale zorg
natrium ; kalium ; glucose ; creatinine
diabetes mellitus ;DM ; metformine
CV sterfte ; ziekenhuisopname ; HF ; alogliptine ; placebo ; HF
diureticaresistentie ; furosemide vervangen ; bumetanide ; aldosteronantagonist ; parenteraal furosemide
spironolacton ; furosemide ; losartan ; ibopamine
infusiesysteem ; breuk ; lekkage ; ziekenhuisopnamen ; hartfalen
calciumantagonisten ; hypertensie
HF ; ziekenhuisopname ; HF ; alogliptinebehandelde
statines ; endotheelfunctie ; anti- inflammatoire effect ; hartfalen
thuisinfusie met dobutamine ; verpleegkundige ; nurse practitioner
medicamenteuze behandeling ; hartfalen ; mortaliteit ; ziekenhuisopname ; hartfalen ; klachten
prognose ; hartfalen
mortaliteitsrisico ; NSAID-gebruik ; ziekenhuisopnamen ; hartfalen ; acute myocardinfarcten
hartfalen ; Nederlands Huisartsen Genootschap ;Hartfalen ; Nederlands Huisartsen Genootschap
nierinsufficiëntie ; braken ; diarree ; achilleshiel ; medicamenteus ondersteund hartfalen
bètablokkers ; chronisch harfalen ; bètablokkers
nitroglycerine ; isosorbidedinitraat ; tong ; angineuze
ecg ; longdurig hoest ; thoraxfoto ; kortademigheid ; spirometrie ; bNP-bepaling
klinisch onderzoek ; Verenigde Staten
angiotensine-converterend-enzym ; ACE-remmers ; hartfalen
cholesterolverlaging ; acetylsalicylzuur ; bloeddrukverlaging ; ACE-remmers ; hartfalen ; griepvaccinatie
ijzersuppletie ; ouderen
diuretica ;rct-tijdperk ; therapeutische arsenaal ; behandeling van hartfalen
hulpverlening hartfalenpatiën ; hartfalenpoli ; hartfalenverpleegkundigen
acuut coronair syndroom ; reversibele cardiomyopathie ; klepgebreken ; ritme- ; geleidingsstoornissen
morfine-analogen ; acuut hartfalen Morfine ; acuut hartfalen
ventrikeldisfunctie ; neurohormonale
fluoropyrimidine fluorouracil ; hoeksteen ; chemotherapeutische behandeling ; gastro-intestinale tumor ; mammacarcinoom
Renine ; angiotensinogeen ; decapeptide angiotensine-I ; angiotensine converting enzyme ; ACE ; angiotensine-II
hg-stijging ; hg-betrouwbaarheidsinterval
heropname ; hartfalen
heropname ; hartfalen
Vertraging ; therapeutische traject ; echocardiogram ; bNP-uitslag ; ecg
LINH-huisarts ; aandoeningen ;ICPc-gecodeerde diagnose ; geneesmiddel
acuut hartfalenacuut hartfalen ; acuut hartfalen
jugularis externa ; kaakhoek ; meting bloed ; craniaal ; v. jugularis externa
CHRISTMAS-onderzoek ; hibernatie ; patiënten ; ischemisch hartfalen
platliggende patiënt ; hand ; borst ; rechter atrium ; handvenen ; CVd
Raad ; gewicht
pulmonale overvulling ; longen ; po2
NHg-Standaard Hartfalen ; afkapwaarden ; bNP ; acuut hartfalen ; afkapwaarden ; geleidelijk ontstaan hartfalen
richtlijn ; hartfalen ; intraveneuze medicatie ; continue thuisinfusie
huisartsen ; medicamenteuze ; leefstijladviezen ; NHG-Standaard
spironolacton ; RAles-onderzoek
hypotensie ; hartfalen ; ventriculaire aritmie ; pacemaker ; cva
RADIANCE ; digoxin on inhibitors ; angiotensin converting enzyme
longproblem ; adipositas ; cardiale problemen ; angina pectoris ; veneuze insufficiëntie ; angst ; maligniteiten
infecties ; obstructief longlijden ; hyperventilatie ; hartfalen
antibiotica ; patiënten ; acute bronchitis ; COPD
systolisch hartfalen ; diureticum ; ACE-remmer ; aII-antagonist ; ACE-remmers
bloeddruk ; gewicht ; volemische status ; hartritme ; cognitieve ; nutritionele status ; medicamenteuze behandeling ; elektrolyten ; creatinine ; digoxine
hartfalen ; ventrikelfibrilleren ; biventriculaire stimulator ; implanteerbare automatische defibrillator
telemoni- toring ; gestructureerde telefonische ondersteuning ; gso ; sterfte ; ziekenhuisopnames
psychosociale problemen
serumconcentraties ; mlol ; ureum ; mlol ; creatinine
comorbidité ; bNP-geleide
consultatie ; verwijzing ; cardiologen
carvedilol ; metoprolol européen trial ;comet
remming ; renine-angiotensine-aldosteron-systeem ;raas ; ACE-remmer ; aldosteron
hemodynamische effect ; ACE-remmer ; acetylsalicylzuur ; retentie van water ; zout
anamnese ; lichamelijk onderzoek ; longfoto ; elektrocardiografie ; bloedonderzoek ; echocardiografie ; longfunctie
genetische polymorfisme
patiënten ; HF
literatuurreferenties
bloedige ; onbloedige CVD-metingen
venepols ; diastolische druk ; ventrikel
klinische beslissingen ; geleidelijk ontstaan hartfalen
CT ; abdomen ; gastroscopie ; colonoscopie
vochtrestrictie ; weefselperfusie
eLITE-onderzoek ; ACE-remmer ; angiotensine-II-antagonist
serumkaliumconcentratie ; medicamenteuze therapie
Athene ; enalapril ; mortalité ; morbidité ; klinische status ; congestief hartfalen
polymorfisme in bèta-adrenerge receptoren
Hartfalen ; ejectiefractie ; diuretica ; ACE-remmer
candesartan ; myocardinfarct ; angina pectoris ; coronaire revascularisatie
candesartan ; myocardinfarct ; angina pectoris ; coronaire revascularisatie
hartfalen ; systolische disfunctie ; linker ventrikel ;LVSD ; ACE-remmer
benauwde ; reutelende patiënt ; benauwde ; pijn ; borst
reflextachycardie ;hypertensie ; bètablokkers
duurtraining ; spierkrachttraining ; spierkracht ; inspanningstolerantie
hartfalenverpleegkundige ; cardiologische nazorg
bètablokkers carvedilol ; bisoprolol ; metoprolol ;fluorescent resonance energy transfer
hypertensie ; hartfalen ; hypertensie ; hypertensie hartfalen ; cva ; hartfalen ; coronarialijden
antibiotica ; acute bronchitis ; COPd ; comorbidité ; acute bronchitis ; COPd
Calciumantagonisten ; antihypertensivum ; systolisch hartfalen ; ACE-remmers ; aII-antagonisten ; bètablokkers
hartfalenverpleegkundige ; cardiologische nazorg
seh-arts ; non-acuut zieke vrouw ; lichaamstemperatuur ; hz
onderhoudsmedicatie ; infecties ; NSAID-gebruik
PCI ; fibrinolytische medicatie ; coronaire toestand
Patiënt ; hartfalen ; huisarts ; specialist
ijzergebrek ; inspanningstolerantie ; anemie ; microcytair bloedbeeld ; NT-probNP
therapie
euro heart survey on heart failure ;EHs-HF
diuretica ; hartfalen diuretica ; hartfalen
evidence-based thuiszorgprogramma ; CHF ; therapietrouw ;geneesmiddelen
Coronaira ; klinisch hartfalen ; hypertensie ; myocardinfarct
apotheek ; thuiszorgverpleegkundigen ; huisarts ; hartrevalidatiearts ; superviserend cardioloog
reversibele luchtwegobstructie ; reversibilité ; inhalatie ; beta-agonist ; astma ; American Thoracic Society
lipidenprofiel ; activesremmers ; cytokinen ; endotheelfunctie ; coenzym
bèta-adrenoceptorblokker ; hartfalen
bètablokkers ; ACE-remmer ; aII-antagonist
diureticum ; leeftijd ; hartfalen
DNA-ladders ; elektroforese ; controleharten ; dUTp-gelabelde cardiomyocytkernen
behandeling ; chronisch hartfalen ; Hartfalen
linkerventrikelfunctie ; ß-blokkade ; ischemisch hartfalen ; hibernatie ; myocard
carvedilol ; hibernatie ; myocardiale perfusiescintigrafie ; technetium-99m
digitalispreparaten ;digoxine ; digotoxine ; patiënten ; hartfalen ; sinusritme ; diuretica ; ACE-remmers
acetylsalicylaat ; ACE-remmers ; hartfalen ; ACE-remmer ; acetylsalicylaat ;acetylsalicylzuur
hypokalimie ;hypomagnesimie ; ACE-remmer ; aII-antagonist ; aldosteronantagonist ; kalium- ; magnesiumsupplement
carvedilol ; placebo ; carvedilol hibernation reversible ischaemia trial ; cHRISTMAS
NSAID-gebruik ; hartfalen ; mortalité ; cardiovasculaire morbidité
hartfalen
digoxine ; hartfalen
prostaglandinen ; bloedvaten ; vernauwen ; constrictoire werking ; perifere weerstand
winst ; infarct ; cva ; huisartsencontract
diagnose hartfalen ; ecg ; bNP ; echocardiografie
cardiomyocyt ; apoptose ;cytokinen ; reactieve zuurstofsoorten ; hypoxie ; reperfusie
nesiritide ; kortademigheidsklachten ; sterfte ; ziekenhuis
terminale zorg ; hartfalen ; terminale zorg ; maligniteit ; hartfalenmedicatie ; klachtenverlichtende medicatie
NYHA-klasse III ; ejectiefractie ; ziekenhuisopname
renine-angiotensine-aldosteron systeem ;RAas ; bloeddruk ; hartfalen ; nierinsufficientie
microal-buminurie ; hyperfiltratie ; gezonde nefronen compenseren ; zieke nefronen ; RAas-systeem
tricuspidalisinsuff ; venepols ; ventriculaire bloed ; systole ; rechter atrium
medicatie ; hartfalen
centraleveneuze druk ; perifeer oedeem ; enkels ; sacrum ; lever ; ascites ; pulmonale crepitaties ; demping ; longvelden ; pleuravocht
implantatie
beslisregel
PCI ; primaire
digoxine-overdosering ; intoxicatie ; digoxinespiegels
ischemische cardiale complications ; reïnfarct
décision ; huisarts ; klinische informatie ; ouderen ; echocardiografie
patiënten ; chronisch hartfalen ; vergrijzing ; bevolking
cRP ; leukocyten ; differentiatie ; hb ; ht ; glucose ; natrium ; kalium ; creatinine ; aLAT ; aSAT ; gamma-GT ; lipidenprofiel
spoedeisende hulp ; ziekenhuis ; geleidelijk nieuw hartfalen
kortademigheid ; vermoeidheid ; perifeer oedeem ; hartfalen ; COPd
diuretica ; ibopamine ; placebogecontrol ; ibopamine ; mortaliteit ; hartfalen
CV sterfte ; ziekenhuisopname ; HF ; baseline bNP ; fréquence ; alogliptine ; placebo
électrique asynchronie ; kamers ; systolische functie ; vullings- en relaxatietijd ; mitralisklepinsufficiëntie
insuline ; kaliumsuppletie ; vochtbeperking ; lisdiuretica
aangeboren hartafwijking ; echocardiografische techniek
ictus palpabel ; midclaviculairlijn ; rugligging ; heffend ;verbreed ; linkerzijligging ;galopritme ; hartgeruisen ; klep
hartfalen ;NYHA-klasse II-IV ; vochtverlies
ACE-remmers ; aRB
carvedilol ; metoprolol ; COMEt-studie ; remmen
NHg-Standaard Hartfalen ; behandeling ; hartfalenpatiënten
lisdiuretica ; lisdiureticum ; acuut hartfalen
cytostatica ; antiarrhythmica ; β-receptorblokkerende sympathicolytica ; NSAID ; calciumantagonisten ; anaesthetica
hartvaataandoening ; diabetes ; orthopnoe ; centrale veneuze druk ;CVd ; pitting oedeem
furosemide ; digoxine ; spironolacton ; acenocoumarol ; lisinopril
thuisinfusietherapie
t2DM ; HF ; cardiovasculaire ;CV
dieetdagboek ; chronisch hartfalen
implante ; apotheker ;Indianapolis ;VS
dehydratie ; decompensatie
zweden ; HF-pEF ; ACE-remmers ; aRB
chronisch hartfalen ; NHG-Standaard Hartfalen
COACH-dieetdagboek ; advising and counseling in Heartfailure
exacerberend hartfalen ; vochtretentie ; hypotensie ; bradycardie
arteriële stijfheid ; hart- en vaatziekten ; medicamenteus
bNP-bepaling ; klinische kenmerken ; hartfalen ; acute dyspneu
Huisartsen Netwerk Utrecht ; hnu ; acute bronchitis ; COPD-exacerbatie
endo ; myocard ; fibrose ; subendocardiale infarcering ; trombusvorming ; pompfunctie ; hart ; trombo-embolische processen
doubleblinde ; placebo-gecontroleerde trial ; acuut hartfalen ; nesiritide
Medicamenteuze behandeling ; systolisch hartfalen Start ; hartfalenpatiënt ; NYHA-klasse II-IV ; diureticum ; ACE-remmer
digoxine ; sinusritme ; ACE-remmer ; diureticum ; bètablokker ; aldosteronantagonist ; aII-antagonist
décision ; thuisinfusie
ijzergebrek ; anemie
COACH-studie ;compliance ; therapietrouw
bp-waarde ; hartfalen ;rule-out
myocardinfarct ; invasief
tertielwaarde ;polsdruk ; hg
Glitazones ; hartfalen ; glitazones ;thiazolidinedionderivaten ; troglitazon ; rosiglitazon ; pioglitazon ; diabetes mellitus
thiazideachtig diureticum chloortalidon ; calciumantagonist amlodipine ; ACE-remmer lisinopril ; α-blokker doxazosine
spironolacton ; hartfalen
patiënten ; gebrekkige gezondheidsvaardigheid
ziekenhuisopnames ; chronisch hartfalen ; gso
Archives of Internal Medicine ; bescherming ; cva ; Thiazidediuretica ; bètablokker
jugularis externa ; v. jugularis externa
hartfalen ; bNP- ; NT-probNP-plasmaspiegels ; cardiovasculaire sterfte
raas ; renine remmers ; aliskiren ; Fda ; eme ; hypertensie
Linkerkamerdisfunctie ; hypertensie ; hypercholesterolemie
Nederlandse Hartstichting ; hartrevalidatie ; multidisciplinaire behandeling ; coronaire ; non-coronaire hartziekte
patiënten ; hartfalen ; ejectiefractie
sterfte ; ziekenhuisopname ; carvedilolgroep ; metoprolol
verpleegkundigen ; hartfalen ; hartfalenpolikliniek ; arts ; verpleegkundige ; overlijdensgevallen
vochtbeperking ; patiënten ; ernstig hartfalen ;NYHA-klasse III ; hypervolemische hyponatriëmie
elektrisch steunhart ; terminaal hartfalen ; transplantatie Mechanische linker ventrikel ondersteunende apparaten ; behandeling ; terminaal hartfalen
gezondheidsvaardigheid ; lagere sociaaleconomische status ; hartfalen ; diabetes ; hypertensie ; COPD
implanters ; astma ; Glad spierweefsel ; luchtwegen ; bèta-2-adrenoceptoren ; parasympatische activiteit
geneesmiddelen ; hartfal
angstige blik ; reutelende ;tachypnoïsche ademhaling
ACE-remmer ; ß-blokker
inotropica ; ernstig hartfalen ;nurse practitioner ; Hartfalen ; cardiaal gerelateerde aandoening
hartfalen ; omapatrilaat ; vasopeptidase-remmer ; lisinopril Hartfalen ; natrium- ; waterretinerende neurohormonen
enalapril ; hartfalen angiotensine converting enzyme ; ACE-remmers ; congestief hartfalen
hartfalen ; medicamenteuze ; non-medicamenteuze behandeling ; cardiale resynchronisatietherapie ; defibrillatortherapie ; ventriculaire remodelerende chirurgie
goudenstandaarddiagnose ; ecg ; spirometrie ; X-thorax ; NT-probNP ; echocardiografie
diuretica ; mortaliteit ; kwaliteit van leven ; verergering ; hartfalen ; inspanningsvermogen
ecg ; diagnose hartfalen
hOPE- ; HOPETOO-onderzoek ; vitamine E ; primaire eindpunten kankerincidentie ; overlijden ; kanker ; cardiovasculaire incidenten ;myocardinfarct ; cva ; cardiovasculair overlijden
hypertensie ; hartinfarct ; verlies van nierfunctie ; cardiovasculaire morbiditeit ; hartfalen
chemotherapie ; adjuvante systèmetherapie ; trastuzumab ; subklinische linker-ventrikel ;LV
copernicus-studie ; ß-blokker ;carvedilol ; mortalité ; morbidité ; symptomatisch systolisch hartfalen
chronisch hartfalen ; carvedilol ; metoprolol
hartfalen ; b-type natriuretische peptiden ; bNP ; NT-proBNP ; linkerventrikelfunctie ; comorbidité
cachexie ; gewichtsverlies
metoprolol ; MERit-HF-studie
vochtretentie ; diureticadosis
metoprolol SR/XL ; bisoprolol ; carvedilol ; nebivolol
carvedilol ; placebo
neurohormonen ; bnp ; natriuretisch peptide ; nt-probnp ;terminal-probnp
hartfalen ; diastolische disfunctie ; ejectiefractie
Hartfrequentie ; slagvolume ; einddiastolische ; eindsystolische linkerventrikeldruk ; contractieverloop ; temps ; relaxatieverloop
bNP ; NT-probNP-plasmaspiegels ; poliklinische patiënten ; hartfalen
anamnese ; klinisch onderzoek ; natriuretische peptiden ; eCG ; rx-thorax ; hartfalen
nierfunctie ; digitalisintoxicatie ; diarree-episoden ; diuretica ; angiotensineconverterend-enzym ; ACE-remmer ; digoxine
non-steroïde anti-inflammatoire geneesmiddelen ;NSaID ; cardiovasculaire aandoeningen ; cardiovasculair risico
bètablokkers ; chronisch hartfalen ; genetische achtergrond
mortaliteit ; morbiditeit ; hartfalen ; ejectiefractie ; linker ventrikel ; diastolisch hartfalen
mACE ; sterfte ; non-fatale MI ; non-fatale beroerte ; urgente revascularisatie ; angina ; ziekenhuisopname
nier ; risicofactor ; hart- ; vaatziekten ; prognose ; patiënt ; hartfalen ; ejectiefractie ; biochemische maten ; serumcreatinine ; natrium
placebogroep ; LVEF ; b
natrium ; natrium ; kalium ; k ; ureum ; creatinine
ischemische beroerte ; hersenbloeding ; vroegtijdig overlijden ; warfarine
antidiabetische werking ; cardiovasculaire mortalité ; hypoglykemie
Bloeddrukverlagende middelen ; systolische ; diastolische bloeddruk ; inspanning
cardioselectieve bètablokker ; FEV ; beta-gonisten
Rosuvastatine ; systolisch hartfalen ; systolisch hartfalen ; myocardinfarct ; behandeling ; statines
dilatatie ; linker ventrikel ; hartfalen ;Framingham heart study ; Framingham ; massachusetts ; USA
polsdruk ; hartfalen ; oudere bevolking ; polsdruk ; arteriële stijfheid ; systolische ; diastolische bloeddruk
ACE-remmers ; angiotensine-receptorantagonisten ; diastolisch hartfalen ; behandeling ; spironolacton
vochtretentie ; pulmonale crepitaties ; perifeer oedeem ; centraleveneuze druk ;CV ; heffende/verbrede ictus palpabel inlinkerzijligging
Hartfalen ; Ghanese vrouw ; endomyocardfibrose ; Ghanese vrouw ; hartfalen ; intracardiale trombi ; endomyocardfibrose
sublinguale toediening ; furosemide ; geneesmiddel Furosemide ; lisdiureticum ; oedeem
cardiovasculair risico ; remmers ; angiotensineconverterend enzym ; ACE-remmers ; plaatjesremmers ; β-blokkers ; cholesterol
dosisresponsrelatie ; digoxine ; hartfalen ; geneesmiddelen ; decompensatio cordis ; digoxine ; therapeuticum
ecg ; sinusritme ; intraventriculaire geleidingsvertraging ; QRS-duur ; intermediaire hartas ; ST-segmentdepressie ; anterolateraal
Infusie thuis ; dobutamine
huisarts ; hoogbejaarde immobiele patiënten
multicentrumonderzoek ; sinusritme ; antiarrhythmica ; patiënten ; hartfalen
bNP ; NT-probNP-waarde ; diagnose hartfalen ; geleidelijk nieuw hartfalen
patiënten na opname wegens hartfalen
patiënten na opname wegens hartfalen
carvedilol ; β-blokker ; systemische ventriculaire systolische disfunctie ; ACE-remmers ; digoxine ; diure
medicamenteuze behandeling ; hartfalen Orale anticoagulantia ; cumarines ; hartfalen ; atriumfibrilleren ; cumarines ; plaatjesaggregatieremmer
carvedilolgroep ; metoprololgroep ;hazardratio
hartfalen ; ejectiefractie ; bNP ; ziekenhuisopname
Thiazolidinedionen ; hartfalen klasse III ; IV ; stoffen ; intravasculair volume ; verslechtering ; hartfunctie
bètablokker ; dosis ; ACE-remmer ; bètablokker
hartfalen ; ACE-remmer ; diureticum ; tripeltherapie ; digoxine
genetische ontrafeling ; multifactoriële aandoeningen ; polymorfismen ; DNA
systolisch ; diastolisch hartfalen ; omega-3-vetzuren
dubbelwerkend medicijn ; subtype hartfalen ; dubbeLe enzymwerking ; hartfalen ; ejectiefractie ;HFbEF
dokters ; medicatie ; bètablokkers ; ACE-remmers ; counseling ; therapietrouw
natriumintake ; dieetdagboek
aII-antagonisten candesartan ; valsartan ; nierfunctie ; serumelektrolyten
sterfte ; morbidité ; spironolacton
orale fluorouracil-prodrugs ; chemotherapeutische behandeling ; tumor
diuretica ; bètablokkers ; ACE-remmers ; spironolacton
HF-pEF ; renine-angiotensine-antagonisten ; ACE-remmers ; angiotensine-receptor-blokkers ;ARb
cox ; linkerventrikelfunctie ; fréquence ;hypertensie ; nierinsufficiëntie ; COPd ; diabetes ; cva
seksualiteit ; CHF ; seksuele hulpverlening
wGBo ; ARTs ; TANDARts ; tandarts ; patiënt ; ziekbed
bindingsaffiniteit ; AT1-receptor ; bindingsplaatsen ; halfwaardetijd ; bindingsduur
hartfalen Hartfalen ; structurele ; functionele afwijking ; hart ;Hartfalen
hartfalen ; digoxine ; diuretica ; angiotensine ; enzymremmers ; vesnarinon
echocardiografische dimensies ; linker ventrikel ;LV ; cardiovasculaire ziekte ; sterfte
diureticum ; ACE-remmer ; behandeling ; monotherapie ; diuretica ; monotherapie ; ACE-remmers
atriumfibrillatie met hartfalen ; journal of Medicine ; atriumfibrillatie ; hartfalen ; medicamenteuze therapie
NSAID-gebruik ; hartfalen ; ouderen ; non-steroidal anti- inflammatory drugs ;NSaID ; remming ; prostaglandinesynthese
invitrostudie ; patiënten ; hartfalen ; bètablokkers ; carvedilol
patiënten ; eindstadium van hartfalen ; elektrisch aangedreven pomp ; linkerventrikelondersteuningspomp
ecg ; echocardiografie ; echocardiografie ; systolisch ; diastolisch hartfalen
micromanometerkatheters ; linker ventrikel ; continue druk-volumerelaties
Amiodaron ; atriumfibrillatie ; open hartchirurgie ; bètablokkers ; open hartchirurgie ; coronaire bypass- ; klepoperations
geneesmiddelen ; cardiale pompfunctie ; patiënten ; linkerventrikeldisfunctie
Vaatverwijders Nitraten ; vaatverwijders ; acuut hartfalen ; hypotensie ; systolische bloeddruk ; hg ; obstructieve hartklep
medicatie ; apotheek ; apotheker ; farmaceutische zorg
hartfalenonderzoek
fictieve praktijk ; patiënten ; preventieve doel ; cholesterolwaarde
Speckle-tracking echocardiografie ; speckle-echo
CHARM-onderzoek ; mf ; candesartan ; mortalité ; cardiovasculaire ; morbidité ; patiënten ; chronisch hartfalen
examine ; alogliptine ; HF morbiditeit ; mortaliteit ; t2DM ; aCS ; HF
reanimatierichtlijnen ;European Resuscitation Council ; professionele hulpverleners ; manueel defibrilleren
Myocardiquemie ; capecitabine ; cytostaticum capecitabine ; palliatieve ; adjuvante setting ; colorectaal carcinoom
rehospitalisatie ; hartfalen ; sterfte ; nesiritide-groep ; placebo-groep
journal of Medicine ; mf ; circulation ; placebo-gecontroleerde geneesmiddelonderzoek
arginine ; Arg389-variant ; glycine ; gly389-variant
huisarts ; acute kortademigheid ; inspanning ; anamnese ; lichamelijk onderzoek ; ecg ; NT-proBNP
MEDLINE ; EMBAse ; HERDIN ; cochrane Library ; RCT ; chronisch hartfalen ;lis- of thiazide ;diuretica ; placebo ; medicatie
Calciumantagonisten ; cardiovasculaire uitkomst ; pahor ; Lancet ; calciumantagonisten ; hypertensie ; cardiovasculaire aandoeningen
hartfalen ; hemodynamisch ; hartklepstenose ; longoedeem ; non-steroïde anti- inflammatoire geneesmiddelen ;NSaID ; acetylsalicylzuur
acuut hartfalen ; ischemie ; acuut myocardinfarct ; hartritmestoornissen ; klepdisfunctie ; pericarda ; vullingsdrukken ; perifere weerstand
water ; zout ; stofwisselingsproducten ; geneesmiddelen ; natrium ; proximaal tubulair ; intoxicatie
diagnostiek van hartfalen ; bNP ; echocardiogram ; diagnose
hypotensie ; collapsneiging ; overgang liggen-zitten-staan
cytokinen ; hartfalen ; apoptose ; celdood ; pathofysiologisch model
gunstig effect ;
figure ; Kindertumoren ; antracyclinederivaten ; Emma Kinderziekenhuis ; academisch Medisch Centrum
aldosteronantagonisten ; systolisch hartfalen ; ACE-remmer ; diureticum ; bètablokker ;NYHA-klasse
ecg ; sinusritme ; rechter bundeltakblokpatroon ; pathologische Q-toppen ; QS-complexen ; voorwandafleidingen ; anterolateraal myocardinfarct
bloeddruk ; hartfrequentie
cardiomyocyten positief ; bcl2 ; falende ; controleharten ; SD ; bax
non- invasief onderzoek ; systolische ; diastolische disfunctie
medische dossiers ; hartfalen ; LVEF ; consultatie ; afdeling cardiologie
plasmaconcentratie ; digoxine ; hartfalen ; Digitalis Investigation group ;DIG ; therapeutische meerwaarde ; digoxine ; decompensatio cordis
electrocardiografie ; röntgenfoto ; thorax ; echocardiografie ; concentratie b-type natriuretisch peptide ; bNP ; proBNP ; plasma
palliatie van dyspnoe ; terminale ziekte ; cochrane-review terminale zorg ziekte Dyspnoe ; progressieve ; kanker ; COPd ; hartfalen ; aLS
myocardinfarct ; ritme- ; geleidingsstoornissen ;tachy- ; bradycardieën ; linkerventrikelhypertrofie ; linkerbundeltakblok ; ST-T-afwijkingen ; ischemie
hals ; collapspunt ; v. jugularis externa
dosis ; furosemide ; torasemide
ecg ; echocardiografie
ziekenhuisopnames
diuretica ; hartfalen ; diuretica ; ACE-remmers
isosorbidedinitraat ; furosemide ; spironolacton ; digoxine
N-terminaal pro-BNP ; hartfalen ; NHG-standaard ; natriuretisch peptide ; bloed
hartfalen ; patiënten ; chronisch obstructieve longziekte ; coPD
dobutamine- infusie ; coûtbesparend ; eindstadium van hartfalen ; harttransplantatie ; einddoeltherapie
bètablokkers ; FRET-ratio ; receptorstructuur ; agonistische werking ; adrenerge receptor
Anemie ; hartfalen ; implantation ; neurohormonale systemen ; doorbloeding ; weefsels ; cardiac
carvedilol ; hartfalen ; ACE-remmers ; rust ; zoutarm ; diuretica ; digoxine
rekatheterisatie ; cardiac index ; ejectiefractie ; wandspanning ; einddiastolische linkerventrikelvolume
medicamenteuze therapie ; linkerventrikelejectiefractie ; QRs-complex ; cardiale-resynchronisatietherapie
hartfalen ; systolische linkerventrikeldisfunctie ;systolisch hartfalen ; hartfalen ; systolische linkerventrikelfunctie ; diastolisch hartfalen
sinusritme ; systolisch hartfalen ; digoxine ; ACE-remmer ; diureticum ; bètablokker ; aII-antagonist ; aldosteronantagonist
carvedilol ;blokkade ; ß- ; mloprolol ; bisoprolol
ijzergebrek ; ferritinewaarde ; ferritinewaarde
cox 2-remmers ; diclofenac ; ibuprofen ; naproxen ; mortalité ; NSAID
PEACE-onderzoek ; angiotensin converting enzyme inhibition ; trandolapril ; stabiele coronaire hartziekte ; linkerventrikelfunctie
natriuretisch ; breinnatriuretisch peptide ; bNP ; probNP ; biomarkers ; vullingsdrukken ; hart
medicatie ; digoxine ; spironolacton ; bumetanide ; lisinopril ; cimetidine ; domperidon
acetylsalicylzuur ; clopidogrel ; cardiovasculaire aandoeningen ; cz ; hoge bloeddruk ; coronaire hartziekte ; hartfalen ; beroerte ; cardiovasculaire afwijkingen
rhonchi ; pulmonaal piepen ; bronchoconstrictie ;asthma cardiale ; vullingsdruk ; linker atrium ; veneuze longvaatbed
hartfalen ; doodsoorzaken
hartfalen ; chronische aandoening ; fréquence ; pompwerking ; hart
arteriële bloedgasanalyse ; pH ; pco2 ; basenoverschot ;be ; bicarbonaat ; po2 ; hb
cyclo-oxygenase ; cox ; remmers ; non-selectieve NSAID ; mortalité ; cardiovasculaire morbiditeit ; hartfalen
kaliumsparende diuretica ; hartfalen ; RAles-onderzoek ; Spironalactone Evaluation Study ; spironolacton ; hartfalen ; mf
Spierkrachttraining ; functionele inspanningstolerantie ; qualité van leven ; CHF ; chronisch hartfalen ;CHf ; decompensatio cordis ; cardioloog ; hartrevalidatie
fibrinolytica ; late percutane coronaire interventie ; percutane coronaire interventie ;PCI ; fibrinolytische therapie ; acuut myocardinfarct ; ST-segmentelevatie ;STEMI
farmacokinetiek ; lisdiuretica furosemide ; torasemide ; ontwatering ; oedemateuze patiënten ; hartfalen
equipotente doseringen carvedilol ; metoprolol
polymorfisme
calciumantagonisten ; myocardinfarcten ; cardiovasculaire sterfte
hartfalen ; COP ; kortademigheid ; inspanningstolerantie ; pulmonale bijgeluiden ; ecg ; thoraxfoto
hydralazine ; isosorbidedinitraat ; patiënten ; systolisch hartfalen ; ACE-remmers ; aII-antagonisten
pathofysiologie ; hartfalen Neurohormonale veranderingen ; orthosympathisch zenuwstelsel ; renine-angiotensine-aldosteronsysteem
européenne Sociëteit ; Cardiologie ;ESc ; hartfalen ; pasten ; hartfalen ; echocardiografisch ;systolische ; ventrikeldisfunctie
Kortademigheid anamnese elektrocardiografie hart- vaatziekten ; vaatziekten laboratoriumonderzoek ; longfunctieonderzoek ; luchtweg- ; longaandoeningen
mécanismee van apoptose ; diagnose ; myocardziekten
fDH ; arteriële bloeddruk ;mean arterial pressure ; MAP ; captopril ; perindopril ; MAP
chirurgische reparatie ; hartafwijking ; speckle-echo ; echocardiografie ; hartfalen
mICE-score ; anamnese ; versterkte ictus cordis ; longcrepitaties ; derde harttoon ; centraleveneuze druk ; hartfalen
Italiaanse cardiologen ; internisten ; statine ;rosuvastatine ; overlevingsduur ; patiënten ; hartfalen ; New York Heart Association
aldactone Evaluation Study ;RALes ; spironolacton
diabetes mellitus ; t2DM ; hartfalen ; HF
diagnose hartfalen ; hartfalen ; echografisch ; LVEF ;systolisch hartfalen ; diastolische disfunctie
h2o ; h2o
Nt-pro-BNP ; alogliptine ; placebo
chronisch hartfalen ; verpleeghuisbewoners ; b-type natriuretische peptiden ; CHF-diagnose
n-terminaal pro-breinnatriuretisch peptide ;NT-probNP ; chronisch ; acuut hartfalen ; huisarts echocardiografie ; ecg
atriumfibrilleren ; hartritmestoornis ; mortalité ; morbidité ; herseninfarcten ; trombo-embolie ; hartfalen
angiotensine-II-antagonisten ; chronisch hartfalen ; REDACtionEEL myocardinfarct
patiënten ; stabiel chronisch hartfalen ; angiotensine-converterend-enzymremmers ; ACE-remmers ; diuretica ; digitalis ; mortaliteitsafname ; bètablokkers
aritmieën ; hartfalen ; cardiomyopathie ; diabetes ; dyslipedemie ; diabetische maculopathie ; diabetes ; claudicatio ; MS ; cva ; Alzheimer ; depressie ; reumatoïde artritis ; osteoporose
katheterpunt ; ijking ; positie ; patiënt ; druk ; expiratie
renaal falen ; ACE-remmers
carvedilol ; linkerventrikelfunctie ; patiënten ; hibernatie
ACE-remmergebruikers ; chronische dialysetherapie ; renovasculair lijden
implantation ; New York Heart Association ; II-IV ; ACE-remmer ; cardiovasculaire medicatie
vochtretentie ; lisdiuretica ; thiazide
angiotensine-II-receptorblokker ; bètablokker ; chemotherapie ; trastuzumab ; LV-ejectiefractie ;LVEF ; borstkanker
bètablokkers ; angiotensine-II-antagonisten ; spironolacton ; aldosteronantagonist ; ACE-remmers ; diuretica ; mortalité ; digoxine
hartfalen ; doodsoorzaken
contractiele activiteit ; myocyten ; ongetransfecteerde ;wild type-myocyten
cardiale schade ; LVEF ; hypertensie ; diabetes mellitus ; coronarialijden ; atriumfibrilleren ; chemotherapie ; adjuvante systèmetherapie ; trastuzumab
angiotensine-II-receptorblocker losartan ; ACE-remmer captopril ; hartfalen
ischemische oorzaak ; hartfalen ; angina pectoris ; ST-T-afwijkingen ; ecg ; ischemie ; cardiale ischemie ; inspannings-ecg ; coronairangiografie
linkerventrikelejectiefractie ; ischemische ; myocardinfarct ; cardiomyopathie ; iCD-implantatie ; primaire preventie van acute hartdood
ictus cordis ; longcrepitaties ; derde harttoon ; centraalveneuze druk ; myocardinfarct ; cardioloog ; echocardiografie ; hartfalen
Coronaire hartziekte ;myocardinfarct ; angina pectoris ; coronaire bypassoperatie ;CABG ; percutane coronaire interventie ;PCI ; congenitale hartaandoening ; hartkleplijden ; cerebrovasculair accident ; cva
digoxine ; mortaliteit ; hartfalen ; ziekenhuisopnamen ; hartfalen ; morbidité ; remming ; ziekteprogressie
blokkers ; hartfalen ; linkerventrikelfunctie ; placebo
carvedilol ; ACE-inhibitor remodeling in mild heart failure evaluation ; CARMEN ; remmende effect ; dilatatie ; linker ventrikel ; carvedilol ; enalapril
implantation ; hartkamers ; ernstig hartfalen ; Hartfalen ; systolisch functieverlies ; hartspier ; intraventriculaire geleidingstijd ; QRs-duur
Warfarin ; aspirin in reduced cardiac ejection fraction ;WARcef ; pacientes ; chronisch systolisch hartfalen ; sinusritme ; aspirine ; warfarine
medicamenteuze therapie ; systolisch hartfalen ; diureticum ; ACE-remmer ; aII-antagonist ; ACE-remmers
diagnose ; hartfalen ; huisarts ; longarts ; cardioloog nodi amlodipine ; ernstig hartfalen ; verapamil ; nifedipine ; diltiazem
infecties ; anemie ; thyreotoxicose ; therapietrouw ; geneesmiddelen ; NSAID ; COx-2-remmers ; thiazolidinedionen ; corticosteroïden
vochthuishouding ; drinken ; dagelijks wegen ;nierfuncties ; natrium ; kalium ; diarree ; intercurrent braken
enkelvoudige nucleotidepolymorfisme ;single nucleotide polymorphism ; sNP ; sNP ; sNP ; sNP
hartfalen ; vochtretentie ; longstuwing ; enkeloedeem ; abnormale structuur ; functie ; hart
Cooperative North Scandinavian publication enalapril survival Study ; consenSUS ; levensverwachting ; hartfalen ; ACE-remmers ; levensverwachting ; bètablokkers
radioimmunoassaytechniek ; plasma ; atriumpeptiden ; anp ; aNP ; bp ; bp ; patiënten
angiotensineconverterend-enzym ; ACE-remmers ; β-blokkers ; diureticum spironolacton ; diuretica ; digoxine
européen Society of Cardiology ; malignité ; remissie ; follow-upduur ; harttransplantatie
astma astma ; cochrane-review geneesmidddelen hart- ; vaatziekten hartfalen ; mortaliteit ; hypertensie ; decompensatio cordis ; coronaire hartziekten
cardioselectieve bètablokkers ; ISA ; respons ; beta-agonist ; placebo
huisartsenpraktijk ; bNP-bepaling ; acuut hartfalen ; acute dyspneu ; spoedeisende hulp ; bNP-uitslagen
dp-IV-remmers ; gLP-1-analogen ; oraal bloedglucoseverlagend geneesmiddel ;OBgVM ; natrium ;sodium-glucose-cotransporter-2-remmer ;SGLT-2-remmer
ventriculectomie ; batista-operatie ; eindstadium hartfalen na afwijzing ; harttransplantatie ; dyspneu ; eindstadium hartfalen ; idiopathische dilaterende cardiomyopathie
hartfalen ; bèta-blokkers ; angiotensine-II-antagonisten ; spironolacton ; diuretica ; ACE-remmers ; mortalitésverlagend ; digitalis
electrolytstoornissen ; hyperthyreoïdie ; alcoholgebruik ; mitralisklepafwijking ; acute ischemie ; pulmonale aandoening ; infectie
hartafwijking ; implanteerbare defibrillator ; chronisch hartfalen Hartrevalidatie ; zorg ; mannen ; myocardinfarct ; dotterbehandeling ; kransvatomleidingsoperatie
bn ; natriuretisch peptide ; bNP ; cardiovasculaire setting ; natriuretische peptiden ; europe-angiotensine-aldosteronsysteem
nesiritide-groep ; kortademigheidskla
inspanningsvermogen ; diureticagebruikers ; medicatie ; ACE-remmers ; digoxine
Shuttle Wandel Test ; patiënten ; chronisch hartfalen ; maximale zuurstofopnamevermogen ;VO2-piek ; functionele capaciteit ; patiënt ; chronisch hartfalen ;CHf
Palliatieve zorg ; patiënt ; hartfalen ; implante diureticadoseringen ; morfine ; dyspneu
compensatoire neurohumorale reacties ; sympathicusactiviteit ; antidiuretisch hormoon ; endotheline ; atriumnatriuretische factor
CHARM-Alternative ; ACE-remmer ; linkerventrikelejectiefractie ;LVEF
digoxine ; morbiditeit ; mortaliteit ; diastolisch hartfalen ; hartfalen ; Verenigde Staten ; diastolisch hartfalen ; klinisch hartfalen ; lEF
systolisch hartfalen ; therapie ; ecg ; QRs ; atriumfibrilleren ; cardiale resynchronisatietherapie ; cRT ; LVEF ; intracardiale defibrillator ;ICd
ziekenhuisopnamen ; hartfalen ; implantievere zorg ; hartfalenpolikliniek
angiotensine-II-receptorblokker candesartan ; metoprololsuccinaat retard ; candesartan ; placebo ; metoprololsuccinaat retard ; placebo
ACE-remmers ; AT-II-receptorantagonisten ; perifere vaten ; aldosteronproductie
sterfte ; hartfalen ; losartan ; captopril ; mortalité ; morbidité ; hartfalen ; angiotensine-converting ; enzym ; ACE-remmers
hartrevalidatie ; patiënten ; aangeboren hartafwijking ; implanteerbare ;cardioverter ; defibrillator ;ICd ; patiënten ; stabiel chronisch hartfalen
angiotensine-II-receptorblokkers ; systolisch hartfalen ; ACE-remmers ; diuretica ; bètablokkers ;NYHA-klasse ; aldosteronantagonist
psychosociale interventies ; hart- en vaatziekten ; coronaire hartziekten ; hartfalen ; cerebrovasculaire aandoeningen ; Nederlandse Hartstichting ; Hart voor Mensen ; psychosociale zorg ; patiënten ; hart-
hartfalen ; linker-ventrikel-ejectiefractie ; echocardiografisch bewijs ; diastolische disfunctie ; linker ventrikel
fréquence ; New York Heart Association ;NYHA ; linkerventrikelejectiefractie ; diuretica ; angiotensine-converterendenzym ; ACE
doubleblinde ; multicentrische onderzoek ; mannen ; matig hartfalen ; losartan 50 ; captopril
diagnostiek van hartfalen ; NHG-standaard ; hartfalen ; multidisciplinaire richtlijn ; hartfalen
aldosteronantagonist ; ACE-remmer ; diureticum ; bètablokker ;NYHA-klasse III-IV
histologisch ; TUNEL ;terminal deoxynucleotidyl transferase-mediated deoxyuridine triphosphate ; dUTp ; biochemisch ; agarose-gel-elektroforese ; DNA
hartfalen ; forward failure ; echocardiografisch ; linkerventrikelejectiefractie ; mitralisklepinsufficiëntie ; diuretica ; inotropica
hartfalen ; cardiovasculaire aandoeningen ; hartfalen ; implanteerd hartfalen
ACE-remmers ; coronaire hartziekte ; linkerventrikelfunctie ; ACE-remmers ; mortaliteit ; morbidité ; chronisch hartfalen ; linkerventrikeldysfunctie ; acuut myocardinfarct ; diabetes mellitus
ventrikel ; slagvolume ; hartspiervezel ; compensatiemechanisme ; LV-wandspanning ; wet van laplace ; myocardiale zuurstofverbruik
isosorbidemononitraat
placebo ; cardioselectieve bètablokkers ; FEV ; b ; respons ; beta-agonist
natriuretische peptiden ; patiënten ; hartfalen ; bp ; pmol/l ; NT-ANp
CVd ; h2o ; pv ; negatief ; pv ; oppervlakte ; ROC-curve
chronisch hartfalen ; dosis bètablokkers ; complications ; bradycardie ; av-blok ; bronchospasme ; cardiogene shock
aldosteron ; magnesium- ; kaliumexcretie ; sympathicusactiviteit ; parasympathische inhibitie ; fibrose ; myocardischemie ; ventriculaire aritmie
steunhart ; harttransplantatie ; adolescenten ; cardiomyopathie ; hartfalen ; antracyclinegebruik
patiëntencategorie ; cardiale ; non-cardiale problemen ; werkzaamheid ; veiligheid ; hartrevalidatie ; internationale literatuur
gevaar van uitdroging ; hypotensie ; nierinsufficiëntie ; digoxine- intoxicatie
toxicité ; American Heart Association ; American College of Cardiology ; continue intraveneuze therapie ; poliklinisch ; hartfalen
ACE-remmer ; bètablokker ; angiotensine-2-receptorblokker ; bètablokker ; NYHA-klasse ; spironolactone
anamnese ; coronairlijden ; lisdiureticum ; lichamelijk onderzoek ;polsfrequentie ; ictus ; crepiteren ; hartsouffle ; gestuwde halsven
saVOR-tIMI ; behandeling ; saxagliptine ; CV sterfte ; myocardinfarct ;MI ; ischaemische beroerte ; t2DM ; CV events ; ziekenhuisopname ; HF
huisarts ;hartfalen
echocardiografie ; hartfalen ; systolische linkerventrikeldisfunctie ; edografisch ; linkerventrikelejectiefractie ;LVEF ; systolische ; diastolische linkerventrikeldisfunctie ; diastolische disfunctie
partiële linker ventriculectomie ; patiënten ; chronisch hartfalen ; perioperatieve effect ; partiële linker ventriculectomie ; Batista-procedure ; patiënten ; chronisch hartfalen ; druk-volumerelations ; linker ventrikel
hartfalen ; overlijden ; hazardatio ;HR
temps ; hartfalen ; overlijden
ventnarinon ; sterfte
stegen ;cardiac index ;hartminuutvolume ; lichaamsoppervlakte
leefstijladvies ; alcoholgebruik ; patiënt ; hartfalen ; overmatig alcoholgebruik ; therapietrouw ; rookstop ; grde 1c ; druggebruik ; figure ; hartfalen ; overgewicht ; obesitas
implant- catiemethoden
hartfalen ; chloortalidon ; hypertensie ; antihypertensive ; Lipid-Lowering Treatment ; Heart Attack Trial
echocardiografisch ; einddiastolische ; eindsystolische LV-diameter ; lvedd ; lvesd
hartfalen ; paroxysmale nachtelijke dyspnoe ; orthopnoe ; halsvenen ; crepitaties ; derde harttoon
hulpverleners-ambulanciers ; hartstilstand ; automatische externe defibrillator
patiënten ; hartfalen ; ejectiefractie ; isosorbidemononitraat
sterfte ; oraal werkzame ; positief inotropicum vesnarinon ; patiënten ; chronisch hartfalen ; contractilité ; hart
ventricular rate adapting pacing ;pacemaker ; atriumfibrilleren ; atrioventriculair blok ; mitralisklepplastiek ; mitralisklepinsufficiëntie ; tricuspidalisklepplastiek ; linkerventrikelfunctie
aldosteronsecretie ; hyperkaliëmie ; ACE-remmer ; AT-II-antagonist ; receptoren ; aldosteron ; spironolacton
bNP ; NT-probNP-bepalingen ; hartfalen ; plasmaspiegel ; bNP ; NT-probNP ; hartfalen ; figure-mass index ; nierfunctie ; longcapacite
angiotensine II ;AT ; vasoconstrictie ; periferie ; dorstgevoel ; aldosteron ; bijnier ; water ; zoutretentie
implantation ; chirurgie ; coronaire hartziekte ; hartklepgebreken ; ritme- ; geleidingsstoornissen ; hartfalen ; chirurgische behandeling ; devices
diuretica ; vochtretentie ; hypertensie ; antihypertensivum ; hartfrequentie ; tachycardie ; morbidité ;myocardinfarct
Heart Outcomes Prevention Evaluation ; hOPE-the ongoing Outcomes ; vitamine E ; IU ; diabetes mellitus ; hartfalen
lisdiuretica ; furosemide ; bumetanide ; hydrochloorthiazide ; chloortalidon ; ml ; lisdiureticuma ; thiazide
CHF ; t-probNP 1871 ; bNP ; bNP ; CHF onjuist ; bp
implanteerde harten ; harttransplantatie ; ernstig hartfalen ; ischemische cardiomyopathie ; idiopathische dilaterende cardiomyopathie ; mitralis-aortaklepinsufficiëntie
patiënt ; hartfalen ; ejectiefractie ; bNP ; lagere sterfte ;hazardratio ; h ; ziekenhuisopnames ; hartfalen
lichamelijke beperking ; duurtraining ; spierkrachttraining
diastolische fonction ; spironolacton ; morbidité ; mortaliteit ; figure ; implantation ; Cardiac function heart failure ; aldosterone Antagonist Trial ; spironolacton
afkappunten ; ap ; pmol ; NT-ANp ; bp ; sensitiviteit ; specificiteit ; positief ; bp ; bp
ACE-remmers ; sterfte ; morbiditeit ; patiënten ; hartfalen ; ACE-remmers ; cardiale insufficiëntie
european trial ; cardiac events ; Perindopril in stable coronary Artery disease ; acetylsalicylzuur ; statine ; β-blokker ; ACE-remmer perindopril
diuretica ; dosisgebied ; klachten ; diuretica ; lichaamsgewicht ; natriuminname ; diuretica ; diarree ; braken ; koorts
hartfalen ; behandelingsstrategie ; cardioloog ; controlegroep ; nazorg ; cardioloog ; basisvoorlichting ; hartfalenverpleegkundige
ventrikelseptumruptuur ; water- ; zouthuishouding
klinische verslechtering ; ziekenhuisopname ; patiënt ; ernst ; hartfalen ; digitalis ;NNt
bètablokker ;metoprolol ; bisoprolol ; carvedilol ; nebivolol
cellulair niveau ; fibroblasten ; gladde spiercellen ; vaatwand ; myocyten ; hartspier ; proatherosclerotische mechanismen
systemische bloeddruk ; slechte linkerventrikelfunctie ; ontwatering ; ontzouting ; diureticagebruik ; gastro-enteritis ; ACE-remmer ; AT-II-antagonist ; diffuus intrarenale vaatafwijkingen ; achilleshiel ; hartfalen
implanteerbare cardioverter-defibrillator ; cardiale-resynchronisatietherapie ; implanteerbare implanteerbare cardioverter-defibrillator ; implanteerbare cardioverter-defibrillator ;ICd ; cardiale-resynchronisatietherapie ; biventriculaire kamerstimulatie
medicatie ; hartfalen ; Medicament ; ACE-remmers captopril ; enalapril ; lisinopril ; ramipril ; trandolapril ; nierfunctie ; serumelektrolyten
patiënten ; hartfalen ;NYHA klasse II-IV ; candesartan ; startdosis ; mg ; placebo ; conventionele optimale medicatie ; hartfalen ; ACE-remmer ; ACE-remmer ; -blokker ; cholesterolverlager ; acetylsalicylzuur ; diureticum
patiënten ; hartfalen ;NYHA klasse II-IV ; candesartan ; startdosis ; mg ; placebo ; conventionele optimale medicatie ; hartfalen ; ACE-remmer ; ACE-remmer ; -blokker ; cholesterolverlager ; acetylsalicylzuur ; diureticum
ACE-remmer ; AT-II-antagonist ; spironolacton ; cardiale insufficiëntie
antibioticavoorschriften ; acute bronchitis ; antibiotica ; COPd-exacerbaties ; mannelijke patiënten ; diabetes mellitus
hartfalen ; behandelingsstrategie ; cardioloog ; controlegroep ; nazorg ; cardioloog ; basisvoorlichting ; hartfalenverpleegkundige
ejectiefractie ;body mass index ; msWT ; VO2-piek ; arbeid ; ms ; ms ; vermogen ; fietsergometer
candesartan ; hartfalen ; risico ; niet-fataal myocardinfarct ; cardiovasculaire sterfte ; candesartan in Heart Failure ; Assessment of reduction in Mortality and Morbidity ;CHARM ; candesartan ; hartfalen ; mf
candesartan ; hartfalen verlaagd risico ; niet-fataal myocardinfarct ; cardiovasculaire sterfte ; candesartan in Heart Failure ; Assessment of reduction in Mortality and Morbidity ;CHARM ; candesartan ; hartfalen ; mf
aldosteronantagonisten ; behandeling van hartfalen ; b-type-natriuretische peptiden ; hartfalen ; b-type-natriuretisch peptide ; breinnatriuretisch peptide ; bNP ; biologisch inactieve N-terminaal proBNP ;NT-proBNP
bisoprolol ; carvedilol ; metoprololsuccinaat ; vertraagde afgifte ; nebivolol
remt ; thromboxaan ; a2 ; plaatjesaggregatie ; verlengde bloedingstijd ; remming ; vasodilatatie ; gladde spiercellen ; atherogenese ; arterioveneuze trombose ; aterogenese
glomerulaire perfusiedruk ; ACE-remmer ; AT-II-antagonist ; angiotensine ; efferente arteriole
hartfalen ; inspanningstolerantie ; kortademigheid ; vermoeidheid ; perifeer oedeem ; crepiteren ; longen ; centraleveneuze druk ;CVd ; vergrote lever ; heffende/verbrede ictus ; hartgeruis ; tachycardie ; tachypneu
serumconcentraties ; k ; ureum ; mlol ; creatinine ; figure ; ureum- ; creatinine ; glucose ; arteriële bloedgaswaarden ; pco2 ; be ; bicarbonaat ; hb
hartfalen ; aut exacerberend ; NYHA ; ernst ; inspanning ; inspanningsvermogen ; lichamelijke inspanning ;
ACE-remmers ; reductie ; aldosteronspiegel ; kaliumspiegel ; aldosteronproductie
inspanningsvermogen ; dyspneu ; inspanning ; rust ; orthopneu ; paroxismale nachtelijke dyspneu ; vermoeidheid ; hartfalen ; angineuze klachten ; ischemie ; syncope ; ritme- of geleidingsstoornissen ; inotrope middelen ; calciumantagonisten verapamil ; diltiazem ; antiaritmica ; propafenon ; flecaïnide
cardioloog ; diagnose hartfalen ; echocardiografie ; medicamenteuze therapie ; abrupte verslechtering ; hartfalen ; chirurgie ; devices ; myocardinfarct ; angina pectoris ; ST-T-afwijkingen ; ischemie ; PCI ; CABG ; cardiomyopathie
atriumfibrilleren ; ritme- ; geleidingsstoornissen ; hartklepafwijkingen ; aortastenose ; mitralisklepinsufficientie ; hypertensie ; ischemische hartziekte ; medicatie ; inotrope medicatie ; non-dihydropyridine calciumantagonisten verapamil ; diltiazem ; antiaritmica ; natrium- en vochtretentie ; natrium- en vochtretentie ; ocx-2-remmers ; corticosteroïden ; thiazolidinedionen ; intoxicaties ; alcohol ; cocaïne ; pneumonie ; hyperthyreoïdie ; longembolie
