





mortalité








aspirine

fols France



génétique


























Nigeria


aPS
Epi-info
France
France


IEC
IRA médicaments


bioprothèse
ventilatoires

dénutrition


antibiothérapie
gauche









techniek



mortalité
mortalité

electrocardiogramme
insuffisance_ cardiaque
tumeurs





échocardiographie
rythme sinusal

icc Cameroun
volémie







fumeurs infarctus
mortalité

échocardiographie
morbidité mortalité
cardio-vasculaire

ventriculaire_ gauche
défibrillateur automatique ventriculaire
thrombose ventriculaire_ gauche
cardiaque
ie-de-France
thérapie_ vasodilatatrice
médecin traitant

classification canadienne




complications

CR
IECARA2
bradykinine
mortalité

insuffisance_renale
NYha
NYha
électrocardiographique

débit




insuffisance_cardiaque

Student
défibrillateur automatique
coronaropathie
tableau_de_choc_ cardiogénique
icc diastolique
mortalité insuffisance_ cardiaque Australie







icc

conseils_diététiques

remplacement_ valvulaire
cardiopathie
radiothérapie chimiothérapie lymphomes
resynchronisation_ cardiaque
lésions coronaires
insuffisance_ cardiaque milieu_ cardiologiqueafricain
béribéri_ cardiaque
diagnostique fatigue




mortalité
cardiovasculaires

hystérectomie
Sud-Est mortalité
bNP diagnosticic
médecins cardiologues libéraux
ROC
ventriculaire
Mönckeberg

inhibiteurs phosphodiestérases
médication
IC



cardiologues
psychologue

arythmie_ ventriculaire
radiographie thoracique

oedèmes_ pulmonaires
CR
cardiospécificite troponine
métastases_cardiaques tumeurs
icc



mortalité

soins palliatifs cancer


thiazolidinediones
cardiopathie_ischémique

vieillissement cardiovasculaire vieillissement_ vasculaire
myocardiques
diagnosti

diagnosti


echocardiographie doppler
NYha

éducationinsuffisance_ cardiaque
morbi-mortalité
défibrillateur automatique

circulation extracorporelle
thrombus apical_ ventriculaire_ gauche
New_York_ Heart_associationNYha
Peptide natriurétique bNP troponine
Léiomyomatose intra-veineuse_ cave_ inférieure cardiaque_ droite
transplantation_ cardiaque
FEVG IMng
ischémique hypertensive

IC

bisoprolol
kappa


médecine_ générale France

diagnostiques génétiques thérapeutiques
anatomopathologique myxome
insuffisance_mitrale
CCC
rénineangiotensinealdostérone



insuffisance_ cardiaque
échocardiographie scanner résonance_magnétique
pression artérielle créatinine
atteinte_cardiaque_ chronique
bNP ncp-a
insuffisance_ cardiaque
insuffisance_ cardiaque
insuffisance_ cardiaque
thrombose droite ventricule_ gauche
thrombi intraventriculaires_ gauches
bNP NYha
echocardiographie masse intra-auriculaire_ droite
antivitamines
dix-neuf
hormonothérapie hypothyroïdie
inhibiteurs enzyme_de_ conversion
QT
mort
insuffisance_ cardiaque
chirurgie_aortique
traitement_digitalique

CRinsuffisance_ cardiaque
valvulaire aortique
pression systolique pression diastolique
insuffisance_ cardiaque
galectine-3
arythmies
dysfonction VG_recidive MCDI




médecin


autosomiques


mort cardiaque
bosentanendothéline
laryngée
fibrillation_atriale
scannographie épanchement_ péricardique lésion médiastinale
insuffisance_ cardiaque



biologie_moléculaire
icc
santé publique
sensibilité
cardiologue
echocardiographie
vitamine b1
Feinstein
biologie éosinophilie millimeter_cube
grossesses accouchements


administratie sécuritaire
féminin

biventriculaire antiarythmique
insuffisance_ cardiaque
réticulohistiocytose
profil hémodynamique
insuffisance_metrale_ fonctionnelle valvulopathie



exérèse_ chirurgicale_ sous_ circulation_extracorporelle
bNP immunofluorimétriques
endocardites whipple
NYha score
insuffisance_ Cardiaque
transplantation_pulmonaire
cardio-vasculaires pulmonaires
insuffisance_ cardiaque_aiguë itraconazole
insuffisance_ cardiaque mortalité

obèseinsuffisance_ cardiaque
glycémie métabolisme coeur
BPco
aiguë_ cardiovasculaire

sarcome lymphomes
médicamentshéparine
tératomes echographie-doppler
cardiotoxicité anthracyclines
NYha
syndrome_ d_apnées_du_ sommeil femme
sensibiliteit baroréflexe apnéiques


contrepulsion ballonnet intra-aortique
décès cardiaques insuffisance_ cardiaques
insuffisance_ cardiaque cardiopathies
ventriculaire_ gauche
echocardiographie doppler
insuffisants_ cardiaques i-care
insuffisance_ cardiaque_ grave hypokinésie_ ventriculaire_ gauche
system_renine-angiotensine diabète
anticorps Igm

hémoglobine urémique



pertes_ sanguines


diagnose
souffle crâne
éducation_ thérapeutique
sélénium vitamine_b1

déclampage hémodynamique
chirurgical radiologique_endovasculaire
bêtabloquants inhibiteurs enzyme_de_ conversion
muqueuses_ digestives génitales


rFC
morbimortalité
dyspnée cardiaque pulmonaire
nécrose_Myocardique
Igg IgA Igm

extracardiaque

oclusion chirurgicale
sa

mortalité
accouchements

codes cIM icc


ventricule_ gauche échocardiographie





tSM poids_ corporel
rythme_ déchappement
cardiologue infirmière
sérologie VIh
bNP
mortalité
diabétique

toux

insuffisance_ cardiaque_ clinique klelip
échocardiographique hémodynamique fonction_cariaque
itraconazole insuffisance_ cardiaque
revascularisation myocardique angioplastie chirurgie
hypertension_pulmonaire cardiaques droites
echographie postopératoire ventriculaire_ droite
insuffisance_ cardiaque petit_ coeur radiographie_ pulmonaire
insuffisance_ cardiaqueamyloïdose_ cardiaque_ sénile
arythmie_ ventriculaire
vieillissement
rythme_ sinusal débit_ cardiaque_de_ repos
hôpital cardiovasculaire pneumologique Louis-Pradel_de_ Lyon
dyspnée insuffisance_ cardiaque_ droite
insuffisance_cardiaque europee
défibrillateur_ automatique implantable
insuffisance_ cardiaque infarctus_du_ myocarde
turbine intraventriculairehemopump pompes centrifuges
valvulopathie insuffisance coronaire_ symptomatique
anticorps anticytoplasme polynucléaires_ neutrophiles
bisoprolol insuffisance_ cardíaca
clampageindex_cardiaque NTg
insuffisance_ cardiaque
lymphocytes cd4 cd8
BPco maladies cardiovasculaires
technologie tSM icc statut clinique
casseurs_de_ ponts_ glyqués
cœur cancers_du_sein
inflammatoire dysplasie
insuffisance_ cardiaque
insuffisance_ cardiaque_congestive
exérèse_ chirurgicale_ sous_ circulation_extracorporelle
diagnosticic
insuffisance_ cardiaque
insuffisance_ cardiaque santé publique
insuffisance_ cardiaque santé publique
insuffisance_ cardiaque
ischémie_ postopératoire
tumeurs bénignes myxomes
scores_de_ gravité egsAPAche_ II olaf
anthracyclines cardiotoxicité
ligature chirurgicale
diagnoses
mortalité angor BPco



icc
fonction_ cardiaque

aggravants


hypersensibilité sumatriptan
complicaties_ cardiaques
CHU_de_ Rennes
pertes_ sanguines
insuffisance_ cardiaque santé publique

cellulaires

asynchronisme

valvulaire_tricuspide sténose_ pulmonaire
masse_non_ grasse mng
thrombose_ intracardiaque echocardiographie
incapacite_ fonctionnelleinsuffisance_ cardiaque
lésions endocarditiques whippleendocardite_ infectieuse
cardiovasculaires Fabry
insuffisance_ cardiaque santé publique
itraconazole azolé aspergilloses
béribéri cardiaque béribéri carence_en_thiamine
insuffisance_ cardiaque_ chronique
constriction_ péricardique
BAv syncopal pacemaker
valvulopathie mitrale aortique

fibrillation_ ventriculaire
cARE-HF COMPANIon europee
traitement médical
insuffisance_ cardiaque_ post-ischémique
chirurgicale tricuspidienne



hyperthyroïdie scintigraphie goitre nodulaire
médical thrombolytiques infarctus_van_myocarde
échocardiographique cardiomyopathie dilatée
génétique dysfonctionnement_ cardiaque
furosémideinsuffisance_ cardíaca_congestive

resynchronisation_cariaque_par_stimulation_biventriculaire France
thérapiesinsuffisance_ cardiaque
mortalité
ecg insuffisants_cardiaques



dt2
gymnastique_ segmentaire

aorte_ abdominale
hypotension tachycardie
pharmacocinétique furosémide
autonomie physique psychique complications cardio-vasculaires
traitement pharmacologique
diurétique digitaliqueIEC
ventriculaire_ gauchefeVG
INSEE cNAMts icc
insuffisance_renale revascularisation
insuffisance_ cardiaque
chirurgie_ cardiaque
urgences_voor_ dyspnée
insuffisance_ cardiaque
diagnostic_ d'insuffisance_ cardiaque
testostéroneinsuffisance_ cardíaca
sommeil
score poids
cinétique_contractile

coût_de_ santé publique
Paris
bénéfice candesartan
obésité ménopause race
diminution_de_ force membres_ inférieurs

malformation congénitale
ventriculaire_ gauche
désaturation cardiovasculaires
insuffisance_ cardiaque
echocardiographie diagnostiques

éducation_ thérapeutique
greffe_ cardiaque plateau_techniek
obèses


fatigueautonomie morbimortalité
cardiotoxicité ventriculaire
diagnostic_de_perméabilité echographie_ cardiaque
icc déficit_ neurologique
inhibiteursinsuffisance_renale_ chronie
CR Côte_ d_Ivoire

insuffisance_ cardiaque_ droite syncopes
dépenses insuffisance_ cardiaque dépenses médicales
dépenses insuffisance_ cardiaque dépenses médicales
ventriculaires_asymptomatiques
dépenses insuffisance_ cardiaque dépenses médicales
IC_a_ fonction_systolique
sanginsuffisance_ cardiaque_ gauche
stress hémodynamiquesischémie_Myocardique
insuffisance_ cardiaque NYha
dépenses insuffisance_ cardiaque dépenses médicales
jonctions_ cellulaires desmosomes
concurrents comorbidités médicales
New_York_health_association Goldman
insuffisance_ cardiaque circulatoire_biventriculaire
masse ventriculaire_ gauche echocardiogramme
physiopathologiques insuffisance_ cardiaque_ gauche
cystatine_cinsuffisance_ cardiaque
echocardiographie iic
médicaments inhibiteurs mtorimmunosuppresseurs
anamnestiques icc
insuffisants_cardiaques cardiologues
diagnostic_ d_insuffisance_ cardiaque
angiotensine_ II

New_York_ Heart_association
tumeurs fibroélastomes rhabdomyomes fibromes angiomes lipomes
sa
HTa diabète
DVDa
maladie auto-immune mère
immunosuppression
rFC FC_ de_pointe_te_effort FC
ventriculaires_ droit gauche
opérés
africaines géogra-_ phique indemnes_de_ maladie_ cardiaque
soins cliniques

IEC
dénutrition iMC perte_de_ poids

noradrénaline_ plasmatique sang chromatographie_ liquide hpLC
cardiopathie_carcinoïde cardiopathie_carcinoïde tumeurs carcinoïdes métastatiques
insuffisance_ cardiaque itraconazole bilan_ cardiaque
rFC morbidité insuffisants_cardiaques
dysplasie ventriculaire_ droite_ arythmogène
cardiothyreose cardiopathie burkina_ Faso
impédancemétrie_ corporelle bioélectrique ib composition_ corporelle
ischémie_ myocardique antimétabolites
bNP NT-probNP
stimulateur_cardiaque
anti-_ corps Igg IgA Igm micro-immunofluorescence
bénéfice candesartan
syndrome coronaire_aigu
électrocardiographiques
tumeurs malignes sarcomes lymphomes

vasculaire hypertension_ artérielle
médicaments insuffisance_ cardiaque
médecins infirmière
budget
hémoglobine_peropératoire
technologie_de_ transfert_génétique
anticoagulant cmiPP
FEVG rétablissement VG
icc

complications emboliques anticoaaulation
energie
icc

codes cIM icc

statut_ nutritionnel icc
antithyroïdiens thyroïdectomie
insuffisance_ cardiaque
testostéroneinsuffisance_ cardiaque
insuffisance_ cardiaque_diastolique icc
cardiopathie_ischémique défibrillateur
tumeurs_cardiaques tumeur_ cardiaque
cardiopathie_ restrictive hypereosinophilie
ablation_par_isolation_des_veines_pulmonaires
CEHRinsuffisance_ cardiaque
FEVG FUTURE
cardiologue échocardiographie diagnosti
lètalité intra-hospitalière
kosten hospitalisation
cardiopathieischémische dilatée
cardiotoxicité insuffisance_ cardíaca
circulantes infarctus_van_myocarde
amyloïdose
génétique
africaine

cPK troponine_ étalent UI
réabsorption fractionnelle sodium tube proximal

Myocardites myocardite inflammatoire myocarde dysfonction_ cardiaque
insuffisance_ cardiaque douleurs thoraciques
score Meta-Analysis_global_groep_in_chronic_heart_ FailureMAGgic
sommeil cardiaques
ventilation_en_ pression_ positive fonction_ cardiaque pronostic
galectine-3 fibrotique_Myocardique
rhumatisme articulaire_aigu hypertendus
digitaliquesinsuffisance_ cardiaque_systolique
ic cardiologue echocardiographie
électrocardiographiques échocardiographiques biologiques ischémie_ coronarienne
ratswistar insuffisance_ cardiaque
insuffisance_ cardiaque
myxomeoreillette_ droite

insuffisance_ cardiaque
insuffisance_ cardiaque
insuffisance_ cardiaque

inhibiteurs enzyme_de_ conversioninsuffisance_ cardiaque
CR
icc hypertensive
complications cardiovasculaires gestes chirurgicaux
AVk thromboembolische
complication_ cardiologique_aiguë
icc somme
non_ cardiovasculaire
cardiologie tertiaire Montréal soins curatifs palliatifs
asynchronisme_ mécanique_ intra-vd strain systolique septal
insuffisance_ cardiaque fonction_systolique
insuffisance_ cardiaque_ terminale
insuffisance_ cardiaque comorbidités mort
filtration glomérulaire mortalité complicaties_ cardiovasculaires
cardiaque
cœur_pulmonaire_ chronique cardiopathies

fonction_renale créatinine cockcroft gault
carcinoïdes echographie valves tricuspide pulmonaire
remplacement valvulaire_aortique_ isolé pontage
Angio-œdèmes inhibiteurs enzyme_de_ conversion_de_angiotensine
décortication endocardique
médicothérapie dysfonction_ systolique VG
ventricule_ gauche fonction systolique
rythmiqueinsuffisance_ cardiaque
icc cancer
inuffisants_cardiaques
inuffisants_cardiaques
NYha
excrétion_ urinaire sodium
contre-pression_ musculaire musculaire
inuffisants_cardiaques
FEVG
transplantation
troponine calibrateur
défibrillateur
volume_de_cardiaque

resynchronisation_ cardiaque_par_stimulation_biventriculaire insuffisance_ cardiaque_refractaire
NTg
dobutamine lévosimendan protéines contractiles calcium
sténose_aortique sa chirurgie non_cardiaque
molécules aquarétiques morbimortalité
insuffisance_ cardiaque corticothérapie chloroquine
toxicité_ cardiaque toxicité_ cardiaque
syndromes_ d_apnées_du_ommeil
adénovirus gènes_Myocardiques

hyponatrémie
rétention_ d_eau sodiuminsuffisance_ cardiaque
sodium arythmiesischémie comorbidités
thérapie_genique_ cardiaque matériel génétique cœur
insuffisance_ cardiaque France
peptides natriurétiques
ICAd
critère_ cardiaque_compositecc
IVIg

traitement médical inhibiteurs prostaglandines
natriurétiques norépinéphrine bisoprolol
insuffisance_ cardiaque_a_ haut_ débit insuffisance_ cardiaque alcooliques
réentraînement_ physique neurohormonale cytokines_ pro-inflammatoires peptides natriurétiques
nécrose_Myocardique ventricule_ droit isolé coronaire_ droite
rFC insuffisants_cardiaques
Chlamydia trachomatis Chlamydia_ psittaci
ventriculaire_ gauche echocardiographie
diabète manierinsuffisance_ cardiaquemetformine glitazones
oxymètres ambulatoires
infarctus_van_myocarde
masse_ ventriculaire complicaties_ cardiovasculaires
insuffisance_ cardiaque tableau aigu_ fébrile maladie
coronarographie coronaires_ saines ventriculographique syndrome_de_ takotsubo
myopathie aPS muscle_ cardiaque
insuffisants_cardiaques
mechanisms_de_signalisationinsuffisance_ cardiaque
dt2 pharmacologique
prijs défibrillateur
génétique
diagnostique bNP NT-probNP

thérapie_cellulaire myocarde

morbi-mortalité
toxicité dose
IC terminale
hepatomégalie
covariables
maladies_ cardiovasculaires BPco
éducation_ thérapeutique
médicament
fDV
autodéterminationTAd

tachycardie ventriculaire_paroxystique
insuffisance_cargy_ chronique natriurétique
reins
insuffisance_ cardiaque_ terminale moyens_ d'assistance circulatoire
hypothyroïdie bilan_ étiologique
shunt_transductal hémodynamiques circulations pulmonaire digestive rénale cérébrale
transplantation_ cardiaque
insuffisance_ cardiaque stimulation_biventriculaire
nutritionnelle indice_de_ masse_ corporelle icc perte_de_ poids composition_ corporelle ib
insuffisance_ cardiaqueaggravation_ progressive cardiomyopathie
diagnostique peptides natriurétiques icc systolique
cellules musculaires_squelettiques_ humaines
insuffisance_ cardiaque
thoraciqueinsuffisance_ cardiaque
complications neurologiquesendocardite
euVG dysfonction VG
prothèse stimulateur défibrillateur_biventriculaire
oxygénothérapie antalgiques
MS MS DAI
bNP plasma
icc
cardiologue
adénoviraux

insuffisance_ cardiaque
diagnostic électrocardiographique
reverse_ remodelling_effect dysfonction VG
intra-cardiaque opérés autopsiques
CHAr-overall mortalité
fatigue psychiquehumeur dépressive syndrome_ d_épuisement_ vital
circulatoires
icc

insuffisants_cardiaques nederlandinsuffisance_cardiaque
rétrécissement_ valvulaire_aortique chirurgie_de_ remplacement_ valvulaire diastolique
bisoprolol insuffisance_ cardíaca
surmortalité_ périopératoire insuffisance_ cardiaque rénale
régurgitation valvulaire dilatation_van_de_ cavités_cardiaques
insuffisants_ cardiaques médecins généralistes IC hta
pulmonaire tumeur valve_atrioventriculaire
cardio-vasculaire diabète insuffisance_ cardíaca
insuffisance_ cardiaque
biopsie_endomyocardische enzymes_ cardiaques coronarographie
diurétiques tension_ pariétale_ ventriculaire
revascularisation thrombolyse angioplastie
insuffisants_cardiaques hôpital_harbin
toxicité cancers_du_sein lymphomes médiastinale
midodrine hypertensions artérielles décubitus
electrocardiogramme QT
femme_ âgée syndrome coronaire_aigu
icc
lachycardie insuffisance_ cardíaca
ventriculaire_ gauche
maladies_ cardiovasculaires
hydrique saléeHTainsuffisance_ cardiaque
tumeur echocardiographie diagnosti

stress émotionnel choc_ anaphylactique
europese_ cardiologie
courbe actuarielle_de_ survie
cardiovasculaires

statut_ nutritionnel icc
infarctus myocarde_ majeur insuffisance_ cardiaque
insuffisance_ cardiaque France médecins généralistes Sentinelles_ Propos
endocardites infectieuses Tropheryma_whipplei diagnostiquées Louis-Pradel
cRT insuffisants_cardiaques
clinique_de_ soins_ tertiaires insuffisance_ cardiaque
insuffisance_cardiaque icc
assistance_ circulatoire
bloc auriculo-ventriculaire
remplacement valvulaire_aortique remplacement_mitral tricuspidien
fistule coronaire_congénitale embolisation percutanée
Fatigue maladies_ cardiovasculaires fatigue maladies_ cardiovasculaires
ventriculaire_ gauche insuffisance_ cardíaca
infarctus_van_myocarde
CHAr-added candesartan placebo
iccfEPinsuffisance_ cardiaque
angioplastie_endoluminale_percutanée techniek
ic_ chronique FEVG
insuffisance_ cardiaque DAI_prophylactique
pharmacologique
iRT vp
ventilation non_effractive intubation trachéale iCAD hypoxie
codes icc cIM-9 cIM-10ic
icc pharmacovigilance amiens
mortalité périopératoire
hémoglobinémie
oncotique_ plasmatique protidemie
activiteiten physiques
echocardiographie transthoracique lRM
échocardiographies fœtales dysfonctionnements diastoliques systoliques ventricules
dilatation_ ventriculaire_ droiteinsuffisance_ cardiaque
intubation hypotension artérielle_refractaire tachycardie sinusale
diagnostiques coronariens aigus hypertension_ artérielle
endocardite infectieuse_aortique
biopsie nodule_cutané réticulohistiocytose
éducation_ thérapeutique maladies_ chroniquesinsuffisance_ cardiaque
justiciablesamyloïdose_ cardiaque
insuffisance_ cardiaque_ gauche dyspnée_aiguë
sel_aiguë inhibition réabsorption tubulaire proximale
infarctus_van_omocarde France
insuffisance_ cardiaque idiopathie
circulation_ sanguine ncr-c
hypertrophie_ ventriculaire diastolique systolique myocarde
insuffisants_ cardiaques
nésiritide peptide_natriurétique syndrome_ cardiorénal
soin médicaux
FEVG congé
hémodynamique neurohumorale

clairance rénale

FEVG
insuffisance_ cardiaque
codes i50 cIM-9 cIM-10ic congé_ hospitalier
assurance_ maladie prescripteurs médicaments génériques

IC
insuffisance_ cardíaca syndromes coronariens aigus
micro-angiopathie neuropathie_ cardiaque insuffisance_renale
imagerie_par_resonance_magnétique_ nucléaireatteinte_ cardiaque syndrome_van_churg-Strauss
insuffisance_ cardiaque hyperéosinophilie
insuffisance_ cardiaque
fDV IC
ultrafiltration vasopressine adénosine
insuffisance_mitrale
insuffisance_ cardiaque
insuffisance_cargy_ chroniqueICAd
prednisone cyclophosphamide
paramédicaux
rétention hydriqueinsuffisance_ cardiaque
icc
insuffisance_ cardiaque castration castration substitution testostérone castration sham
CHAr-Alternative candesartan placebo
echographie coronarographie coronaire_ gauche

vasodilatateurs inotropes
rénine-angiotensine récepteursangiotensine
kosten
hMG
diagnostic_ éducatif diététique activité physique
GCAIAA
rythmique

insuffisance_ cardiaqueinsuffisance_ cardiaque maladie_du_ coeur
HTa antihypertenseurs bêtabloqueur hypotension_orthostatique
insuffisance_cardiaque
défibrillateur_ automatique stimulateur_ cardiaque_biventriculaire
insuffisance_ cardiaque SOLvdénalapril placebo CHArcandésartan placebo
eude_radioactif hyperthyroïdie surcharge iodée
mort m mort_ cardiaque
MS MS défibrillateur_ automatique_ implantableDAI
choc_ cardiogéniqueClasse_IV_killip destruction_ myocardische complication_ cardiaque
insuffisance_ cardiaqueinsuffisance_ cardiaque
cardiologues FEVG
insuffisance_ cardiaque fraction_ d_éjection_ réduite
insuffisance_ cardiaque
amyloïdose_ cardiaque_ sénile nécropsiques
thyrotoxicoseinsuffisance_ cardíaca
coronarographieinsuffisance_ cardiaque revascularisation
corticothérapie inhibiteurs enzyme_ de_ conversion_de_angiotensine bétabloquants
interférence_électromagnétique rythme_ cardiaque
CEHRangineinsuffisance_ cardiaque
transfert_génétique_au_ myocarde
bNP NT-probNP
dilatation hypertension artérielle rein_ d'aval
diagnostiquesas insuffisants_cardiaques
cardiovasculaires BPco
VO2
syndrome_ d_apnées_du_ sommeil indice_apnée-hypopnée
démographique maladies invalidantes
fonction_ cardiaque

ic hypertensive

nutritionnels activité_ physique
réadaptation segmentaire groupes_musculaires
médecins
auriculo-ventriculaire juvénile infrahissien maladie Fabry
fibrillation_atriale rythme fibrillation_atriale
histologie fibrose_interstitie lymphoplasmocytaire_biventriculaire
débit_ cardiaque échocardiographie-doppler auriculo-ventriculaires AV
echocardiographie-doppler dysfonction_systolique ischémique valvulaire myocardique
bNP mortalité hospitalière insuffisance_ cardiaque_diastolique_aiguë
thromboses_ intraventriculaires cardiomyopathie péripartum
coronarographie coronaire_ droite ventricule_ gauche coronaire_ gauche
réhospitalisations_pour_insuffisance_ Cardiaque iccMUSTIC
tricuspide
cardiomyopathies hypertensives diabétiques ischémiques
hypertension_ artérielle myocardiopathies valvulopathies
dysfonction_systolique_ VG cfg
inotropisme flux aortique pulmonaire échocardiographique doppler
Méthodes_future insuffisants_ cardiaques ambulatoires cardiologues libéraux
eaSF médecins infirmière
soins palliatifs

medline PubMed cardiac heart radiotherapy toxicity cardiotoxicity breast cancer lymphoma
myocardiques neuro-hormonal circulatoires
surmortalité_ cardiaque pédiatres oncologues cancers leucémies
insuffisants_cardiaques
NTg hémodynamie_peropératoire
digitaliques fibrilation auriculaire rythme_ sinusal cardiopathies

sel liquide
maladies_ cardiovascule Nigeria
morbidité diabète
congés_van_ patients réclamations médecins soins ambulatoires

myocardite
hyperpigmentation_cutanée myalgies

femmes prématurité_foetale femmes saines
dysplasie ventriculaire_ droite arythmogène dilatation ventricule_ droit
insuffisance_cariaque_ chroniqueinsuffisance_cariaque
syndrome_ cardiorénalhémodynamique_ intrarénale pression_de_perfusion_transrénale neuro-hormonaux
cardiologique souffle_ cardiaque embole insuffisance_ cardiaque insuffisance_ valvulaire
insuffisance_ cardíaca_aiguë fonction_systolique
cytotoxiques complications cardiovasculaires alkylants 5-fluoro-uracile paclitaxel
dysfonction_ ventriculaire_ gauche systolique diastolique
ventriculaire_ gauche
insuffisance_ Cardiaque_recurrente
syndromes_ d_apnées_du_ sommeil_ sévères
mortinsuffisance_ cardiaque non_cardiaque
valvulopathies carcinoïdes NYha
mortinsuffisance_ cardiaque
icc somme
défibrillateurs implantables dispositifs_de_resynchronisation_ cardiaque
IRA médicaleIRA chirurgicales traumatiques
anthracyclines toxiciteit_ cardiaque radiothérapie
bNP cardiomyocyte bNP circulant ventriculaire
œdème_pulmonaire_met_fraction_ d_éjection
inhibiteurs enzyme_de_ conversion_de_angiotensine
amyloïdose
vacuolaires septum_ ventriculaire ventricule BAv
assistances
AVk FA_non_ valvulaire
hypoxémie hypercapnie pressions intra-thoraciques
anticorps ro/SS-a circulation_foetale maladie_ inflammatoire_du_ tissu_ conductif
thromboembolische

icc
maladie médicale aiguë thrombose_veineuse_ profonde
infarctus_du_ myocarde accident_ vasculaire_cérébral insuffisance_renale
hémangiomeshémangiome hMG tumeur
natriurétiqueinsuffisance_ cardíaca
myocardiopathie post-partum dakar Sénégal
insuffisance_ cardiaque réserve_ coronarienne rythme_ ventriculaire
insuffisance_mitrale ventriculaire_ gauche
morbidité_ cardiaque_ périopératoire
icchôpital_ général_de_ Yaoundé
chirurgie tumeurs bénignes sarcomes chimiothérapie sarcomes
défibrillateurs_cardiaques implantables
insuffisance_ cardiaque
insuffisance_ cardiaque réfractaire dialyse péritonéale
insuffisance_ cardiaque_ droite diagnostiques
myocardite_opaiguë péricardite myocardite_torpide
diagnostic histologique bactériologique pcr aRN_16s valves
cardiologie cNCHg
spironolactone β-bloquants
PMSI- mco programma_de_ médicalisation_des_systems_ d'information médecine chirurgie_obstétrique
insuffisants_cardiaques
pressions_de_ remplissage doppler
biomarqueurs insuffisance_ cardiaque
fréquence_ cardiaque_de_ repos électrocardiographiques
insuffisance_ cardiaque hypertension
dysfonction VG_non_ischémiqueinsuffisance_ cardiaques
diagnostic_ biologiqueamiodarone
chirurgien
souffrant saaire_aortique

echo-Doppler_ cardiaque_transthoracique myxomeoreillette_ droite
insuffisance_ cardiaque New_York_ Heart_association fraction_ d_éjection_ ventriculaire_ gauche
diagnostiques syndromes coronaires_ aigusinsuffisance_ cardiaque
béribéri_cardiaque thiaminémie_ effondrée vitamine_b1
peptide_natriurétique médecine_ d'urgence dyspnée_aiguë
péricardites isoléesinsuffisance_mitrale lésions_ valvulaires
insuffisance_cardiaque insuffisance_ cardiaque_ gauche
imagerie_par_resonance_magnétiqueirm tératomes endopelvienne tumorale
insuffisance_ cardiaque_systolique
hypertrophie_ ventriculaire antihypertenseurs
adiastolie oreillettes ventricules valvulaire
cardiovasculaires BPco bronchopneumopathie_obstructive_ chroniqueBPco fonction_ respiratoire
médicamentsinsuffisance_ cardiaque bêtabloquants

remodelage cardiaque vasculaire dysfonction_ ventriculaire
machines greffons_ cardiaques greffe
castration cardiomyocytes fibroseisoprotérénol
insuffisance_cardiaque diabétique
insuffisance_ cardiaque hypocalcémie néonatale vitamine D
génétique
hémodynamiques troubles_du_ rythme
CCC aUC
syndrome_ d_apnées_du_ sommeil
atrioventriculaire entraînement ventriculaire
easf NYha
obésité Sahos economische systèmes_de_ santé
dyspnée douleur
myocardiques system_de_conduction cardiaque_refractaire



insuffisance_ cardiaque hypertension_pulmonaire
candesartan décès_ cardiovasculaires hospitalisations_pour_insuffisance_ Cardiaque
resynchronisation cardiopathie_congénitale dysfonction_ ventriculaire_ gauche
insuffisance_ cardiaque_diastolique_isolée_aiguë
icc médecins généralistes France
bNP lit_du_ malade diagnostic_ d'insuffisance_ cardíaca_aiguë
fibroblastes collagène cicatriciel fibrose_cardia_ progressive
antiplaquettairesendoprothèses coronaires_ à_ diffusion
cardiotoxicité anthracyclines pharmacologiques anthracyclines antitumoraux cancérologie
soins palliatifs insuffisants_cardiaques
endovasculaire séquestrationextralobaire insuffisance_ cardíaca
concurrent_multifactorielle New_York_ Heart_association icc
insuffisants_cardiaques syndrome_ d_apnées_du_ sommeil
anévrisme ampoule_de_ Galien grenoble

cardiovasculaires BPco arythmies_ cardiaques
kosten
corruptie myocardique chirurgie cardiaque
inhibiteurs enzyme_de_ conversion calcium bêta-bloquants
drainé auricule gaucheventricule oreillette

fatigue physique psychique physiopathologie

oedemes ascite
insuffisance_ cardiaque gauche droite
evacuation volumique fonction_renale
endurance créneaux
SS

insuffisants_cardiaques_ chroniques AS respiration cheyne-stokes
DVDa cardiomyopathies arythmogènes ventricule_ droit
eupidémiologieinsuffisance_ cardiaqueinsuffisance_ cardiaques
insuffisants_cardiaques
antivirauxinsuffisance_ cardiaque
natriurétique bNP probNPNT-probNP
peptides natriurétiques biomarqueurs insuffisance_ cardíaca
icc milieu_ cardiologique africain valvulopathiesHTa chirurgie_ cardiaque
peptides natriurétiques_ auriculaires diagnostic_ positifinsuffisance_ cardiaque
dilatation antihypertenseurs statines aspirine
Au_ Creusot unité_ thérapeutique_de_ prise_van_de_ l'insuffisance_ cardiaquehôpital_de_ jour
insuffisance_ cardiaque_ avancée stimulateur_ cardiaque_biventriculaire
soins_en_ fin_de_ vie
pression_ positive SAS cardiovasculaire
insuffisance_cariaque_ chronique morbidité mortalité financier système_de_ soins_de_ santé
complications neurologiques endocarties_ infectieuses endocardite_ infectieuse complications neurologiques
bêtabloquantIECARA2

resynchronisation cardiopathies_congénitales
diagnostiques
antécédents cardiovasculaires coronaires
épreuves_ cardiaqueseffort dipyridamole-thallium
fdv
fistule souffle_ continu débit_pulmonaire insuffisance_ cardiaque


complications mécaniques pronostic_ sombre
Sahos
eujection ventriculaire
Bloc_auriculo-ventriculaire chloroquine cardiotoxicité antipaludéens_de_ synthèse aPS
stimulation double_ chambre débit_ cardiaque_de_ repos cardiaques_ graves_refractaires
insuffisants_cardiaquesinsuffisance_ cardiaque_ chronique maladie coronaire hypertension_ artérielle
vasculaires_ périphériques
molécules myocytes_cardiaques anthracyclines
insuffisance_ cardiaque troubles_du_ rythme insuffisance coronaire
NYha ergométrie
échocardiagraphique cardiomyopathie_dilatée_ persistante
vasculaires_ cérébrauxinsuffisances_ cardiaques gences hypertensives
ventriculaire_ gauche dysfonction_diastolique échocardiographie
im syndrome_van_churg-Strauss
hémoculture streptocoque staphylocoque germe Gram
VO2_de_pointe
Maladies_ cardiovasculaires maladies_ cardiovasculaires
dysfonction_ ventriculaire
bNP biosite NT-probNP roche_Diagnostic bilan biologique
FAparoxystiquechronische
decès cardiovasculaire hospitalisations insuffisance_ cardíaca
echocardiographie comblement ventriculaires fibrose_endomyocardique thrombus
insuffisance_cariaque_ chronieinsuffisance_cariaque
insuffisance_ cardiaque cardiomyopathie bloc_auriculo-ventriculaireBAv
électrodes_ temporaires ventricule_ droit
fibrose transferase_deoxyribonucléotide_ terminaleTUNel trichrome_masson
echocardiographie masse tumorale_ intra-auriculaire_ droite cavité auriculaire_ droite
coronaro-ventriculographie contractilité_ ventriculaire_ gauche lésion_ coronaire
défibrillateur_cariaque_ automatique_ implantable défibrillateur_cariaque implantable
immunosuppression calcineurineciclosporine tacrolimus agent antiprolifératif stéroïdes


soins post-hospitaliers agricole soins médicaux
télésurveillés décompensation_ cardiaque statut clinique
comorbidités_ cardiovasculaires
icc
risque_de_ mort mortalité ICC
IECHTainsuffisance_ cardiaque
thérapie_génétiqueinsuffisance_ cardiaque
diabétiques morbidité mortalité cardio-vasculaires
morbidité_ cardiaque_ périopératoire chirurgie cardiaque
diagnostic_ d_insuffisance_ cardiaque ic dyspnée_ d_effort cardiologue
machine ventriculaire_ droite rénal sepsis
utero pédicules_vasculaires retentissement hémodynamie
Fatigue essouffle- diastolique
hypertension diabèteinsuffisance_ cardíacainsuffisance_renale
mortalité bNP pression artérielle_systolique
cardiovasculaires cardiovasculaires respiratoire_ nocturne système_ cardiovasculaire
echocardiographie-doppler bNPinsuffisance_ cardiaque diabétique
adaptation_ segmentaire insuffisants_ cardiaques techniek insuffisants_ cardiaques
insuffisance_ cardiaque systèmes vasodilatateurs
œdème
ventriculaire_ gauche NYha hospitalisation_voor_decompensation Goldman
vasculairesvasodilatatrice rénales diurétique natriurétique bNP


fistule sodium Henle
FEVG
mechanisms_de_ transition performance_ cardiaque insuffisance_ cardiaque
corruptie_ droite thiaminebéribéri_ cardiaque avitaminose_b carentielle France
insuffisance_te_debit_ élevé rats_ mâles fistule aorto-cave artères_renales
Physiopathologie hypertrophie_ ventriculaire_ gauche hypertrophie_ ventriculaire_ gauche hypertension_ artérie
bNP probNP bNP
clampage NTg index_ systolique ventriculaire_ gauche
mme a.f. arthrite_ chronique_juvénile polyarthrite séro-positive
remplissage ventriculaire dysfonction
fibrillation_ auriculaire insuffisance_ cardíaca
diagnostique echocardiographie-Doppler bNP hémodynamique
iccfEP peptides natriurétiques echocardiographie-Doppler
tableau_ d'embolie_pulmonaire_ grave chirurgie_ cardiaque exérèse_en_urgence circulation extra-corporelle
cavités_cardiaques dilatées ventricule_ gauche dysfonction_ systolique
remplissage_ vasculaire pression capillaire_pulmonaire barrage_ ventriculaire_ droit
transplantation_ cardiaqueimmunosuppression transplantationinsuffisance_ cardiaque_ terminale
Thérapie_genique_voor_ l'insuffisance_ cardiaqueinsuffisance_ cardiaque morbidité
echocardiographiques myocardites
stimulateurs_cardiaques défibrillateurs automatiques réanimateur stimulateurs_cardiaques défibrillateurs automatiques
syndrome_ d_apnées_du_ sommeil insuffisance_ cardiaque insuffisants_ cardiaques syndrome_ d_apnées_du_ sommeil
sommeil collapsus
incapacités renforcement_ musculaire dépressif
coronarographie_ sélective_de_controle coronaire_ fistuleuse
Sahos maladies
insuffisance_ cardiaque_ intra-utérine
évaluation_ nutritionnelle dénutritionic
FEVG FEVG_au_congé
maladie pronostic_ vitalmortalité
insuffisance_ cardiaque bNP
nécropsiques amyloïde
icc matrice cytosquelette_ myocytaire relaxation_activa
insuffisance_ cardiaque anémie
insuffisance_ cardiaque coûts
icc soins curatifs palliatifs icc
stimulation neuro-hormonale fonction_ cardiaque diabétiques diabétiques
as_ positif cardiologue insuffisant_cardiaque somnologue
prostacycline antagonistes_des_recepteurs_de_endothéline maladie_ orpheline
maladies_ cardiovasculairesas cardiovasculaire
insuffisants_cardiaques
amylose_cardiaque_ sénile amyloïdose myocarde
stimulation_cardiaque_multisite intervention chirurgicale réadaptation_ physique transplantation_ cardiaque
artérioveineuse intracrânienne shuntcarotidien vertébral veineux
échographie_ cardiaque hypertension_ artérielle_pulmonaire embolie_pulmonaire angiographie_ pulmonaire
biopsies endomyocardiques immunohistochimiques amyloses_ cardiaques séniles_ pré-mortem
biopsie syndrome coronarien_aigu choc_ cardiogène insuffisance_ cardiaque_de_ novo
diagnostiques diagnostiques
Pharmanet médicaments_ d'ordonnance
icc Canada
ľanesthésiste ľinsuffisance_ cardiaque
natriurétique diagnostic_ d'insuffisance_ cardíaca dyspnée_aiguë
réticulohistiocytose multicentrique dermatoarthrite_ lipoïdique
tumeur carcinoïde_metastatique insuffisance_ cardiaque_congestive insuffisance tricuspide
infarctus_du_omocarde infarctus_du_myocarde
stimulation_cargy_biventriculaire bénéfice
mortalitéRR mortalité
angineux
insuffisants_cardiaques hypertendus
insuffisants_cardiaques
insuffisance_ cardiaque gestes
Nigeria pluies insuffisance_ cardiaque hypertension
iccaveugle poids pression artérielle pouls
NYha eas Duke
insuffisance_cardiaque France economische système_de_ santé
diagnostique bNP
iCD insuffisance_ cardíaca_systolique
bNP insuffisance_ cardiaque diagnostic_de_insuffisance_ cardiaque
bNP natriuretic_peptide boIOSite bMD
insuffisance_ cardíaca itraconazole cardiovasculaire bilan_ cardiaque_ prétraitement
thérapie_ vasodilatatrice choc_ cardiogène diurétiques
insuffisance_ cardiaque
cardiomyopathie_ non_ischémique sCD-heft COMPANIon défibrillateur
machines ventricules électriques abdomen ventricule_ gauche Novacor HeartMate
cardiomyopathie péripartumsyndrome_de_meadows
insuffisance_ cardiaque radiologiques électrocardiographiques échocardiographiques
insuffisance_ cardiaque_ à_ haut_ débit béribéri_ cardiaque alimentaires France précarité
bNP NT-probNP diagnostic_ d'insuffisance_ cardiaque dyspnée_aiguë diagnostique
thrombose prophylaxie héparine_de_ bas_ poids_moléculaire

électrolytes créatinine
stimulateurs electrocardiogramme aimant défibrillateurs chocs_ électriques
insuffisance_ cardiaque_ néonatale hypocalcémie_par_ carence_ maternelle vitamine_ Dinsuffisance_ cardique hypocalcémie_ néonatale
cardiomyopathie dilatée_ hypokinétiqueinsuffisance_ cardíaca
contrepulsation externe_a_ haut_ rendement ecHR angineinsuffisance_ cardiaque
vieillissementinsuffisance_ cardíaca fibrillation auriculaire hypertrophie ventriculaire_ gauche pathogène
infarctus_du_myocarde rythme tachycardies_ supraventriculaires rythme ventriculaire
aorte glycation
bNP NT-probNP techniek_ d'immunodosage
icd
infarctus_van_myocarde soins_ intensifs_ françaises
patients externes médicaments_ d_ordonnance_voor_ l'insuffisance_ cardiaque cliniques externes
Holter échocardiographie
anesthésique physiopathologique pharmacologique ľanesthésiste cardiologue chirurgien
iv mCD fulminante_aiguë
diurétiques électrocardiographie saturation_ d'oxygène administration_ d'oxygène_ d'appoint
médecine_ fœtaleinsuffisance_ cardíaca_fœtale
complicaties_ cardiaques syndrome_van_churg-Strauss diagnostiques
neurologiquesinsuffisance_ cardiaque respiratoire artériopathie_des_ membres_ inférieurs dépression force musculaire
Thérapie_ cellulaire_de_ l'insuffisance_ cardiaqueinsuffisance_cariaque santé publique
insuffisance_cardiaque centrum_ hospitalier_ généralinsuffisance_ cardiaque
atteintes_cardiaques péricarditeinsuffisance_ cardiaque_diastoliqueinsuffisance_ coronarienne
insuffisance_cardiaque hypertensive cardiomyopathie insuffisance_aortique
épidémiologiques françaises

obèses surpoidsinsuffisance_ cardiaque
techniek défibrillation-resynchronisation_ ventriculaire
grossesse cardiomyopathie_ hypertrophie grossesses
eu economische système_de_ santé
ventriculaire_ gauche index_de_masse_ corporelle
thérapie_ androgéniqueinsuffisance_ cardiaque
ventriculaireinsuffisance_ cardiaque fonction_renale inhibiteurs enzyme_de_ conversion
diurétiquesanse inhibiteurs enzyme_de_ conversion digitaliques bêta_bloquants
cardiopulmonaires_ d'effort fraction_ d_éjection_ ventriculaire_ gauche isotopique pléthysmographie
hypertension_ artérielle hypertrophie_ ventriculaire systolique diastolique
bNP décès icc
comainsuffisance_ cardíaca prothèse_ valvulaire lésions neurologiques
insuffisance_ cardiaque morbide_ mortalité coût
adipocyte hormones myocarde angiotensine leptine résistine adrénoméduline cytokines

transculturelle instruments
besluit soins_de_ confort
audit_retrospectif sa chirurgie_non_ cardiaque Hamilton
chimiothérapies thérapies
thyroïdienne maladie_de_ Basedow goitre_multinodulaire adénome toxique
cardiothyreose Yalgadc_oedraogo cardiologie médecine interne
fréquence_ cardiaqueinsuffisance_ cardiaque_ chronique fréquence_ cardiaque système_ nerveux
insuffisance_ cardiaque
AVk aspirine antithrombotique
insuffisance_ cardiaque
Goldman energie
rénale NT-probNP rénale
immunosuppression transplantation_ cardiaque pharmacologie
bras biomarqueurs cardiovasculaires
antagonistes non-peptidiquesangiotensine actifs_par_ voie_ orale hypertension_ artérielle
cardiomyopathie ischémique bêtabloquants inhibiteurs enzyme_ de_ conversion_de_angiotensine
lésions articulaires réticulohistiocytose
patientsinsuffisance_ cardiaqueinsuffisance_ cardiaque diagnostiqués
myocytes_cardiaquesinsuffisance_ cardiaques
Chlamydia_ pneumoniae cardiomyopathie
revascularisation traitement médical revascularisation antihypertenseur dilatation
létalité cardiopathies hypertensives ischémiques valvulaires cœur_ pulmonaire_ chronique
insuffisance_cardiaque insuffisance_ coronaire hypertension artérielle diabète


hémodynamique_ droite pressions_de_ remplissage ventricule_ gauche
thérapie_cellulaireinsuffisance_ cardiaque
toxocara_ canis asymptomatique atteinte_cérébrale endocardite lôffler
insuffisance_cardiaque calcifications_ péricardiques radiographie thoracique echo-doppler_ cardiaque
syndrome_ cardiorénalinsuffisance_ cardiaque cardiologue dysfonctionnement_renalinsuffisance_ cardíaca
insuffisance_ cardiaque_diastolique insuffisance_ cardiaque dysfonction_diastolique
soins fdv
nitroglycérineNTg
insuffisance_ cardiaque techniek chirurgicales
milieu ambulatoire médecins généralistes cardiologues infirmières
diabète hypertensionischémie
debit_de_reabsorptionanse_de_ Henle rétention_ chronique_de_ sel oedemes fistule
médicaments vasodilatateurs actifs perturbations neuro-hormonales médicaments_actifs fonction_ myocardique
diagnostiqueinsuffisance_ Cardiaque score_van_profil_ cardiovasculaire échocardiographiques
diagnostic_de_insuffisance_ cardiaque diagnostic_ d'insuffisance_ cardiaqueic sa
insuffisance_ cardiaque insuffisant_cardiaque surmortalité
goldman Minnesota Dukeinsuffisance_ cardiaque
bêtabloquants IECARA2 diurétiqueanse aldostérone
coût statut_ matrimonial
insuffisance_cargy_ chronique maladies cardiovasculaires
hypotension hypertension arythmies troubles_de_conduction péricardites complications thromboemboliques
Obésité insuffisance_ cardiaqueobésité insuffisance_cariaque femme
insuffisance_ cardiaque_diastolique
remodelage_omofibrillaire dysfonctionnement_ cardiaque protéines contractiles régulatrices maladie_ cardiaque
insuffisance_ Cardiaque France insuffisance_cariaque icc
fréquence_ cardiaque Holter marquette_ Electronics
American_comité_of_ CardiologyAmerican_heart_association accAHA chimiothérapie
érythropoïétine anémie rénal dialysé prédialysé cardiaque insuffisance_renale
resynchronisation_cardiaque insuffisance_ cardiaque_ réfractaire dysfonction_ ventriculaire_ gauche_ systolique QRs
hypertension_ essentielle décompensation_ cardiaque_congestive insulinorésistantes diabète dt2
g
médecin fardeau famille
biodisponibilité furosémide CHF
codes_de_ données_ administratives Classification_international_des_ maladies cIM
médecin généraliste
race noire polyarthrite rhumatoïde rhumatoïde
âge vieillissement maladiesinsuffisance_ cardíaca
icc médecine_ générale nederland consommation médicale
myocardites physiopathologiques diagnostiqueimagerie non_ invasive irm biologie_moléculaire
whipple digestive ganglionnaire oculaire neurologique biopsies duodénales
Apnée_du_ sommeil insuffisance_ cardiaque somnologuesapnée_du_ sommeil as
diagnosti_par_excès_ d_insuffisance_ cardiaque diagnostic_ inicial_ d_insuffisance_ cardíaca
diagnostique ROC bNP IC NT-probNP IC
coxhomocystéine cRPus cystatine_c complications_ cardiovasculaires
cardiomyocytes
systolique_ myocardique resynchronisation_ cardiaque cRT
Stimulation_biventriculaire insuffisance_ cardiaqueinsuffisance_ cardiaque
malaise dysfonction_ ventriculaire QT extrasystole_ ventriculaire ventriculogramme
Collège_national_des_ cardiologues hôpitaux_généraux cNCHg
cystatine cRPushomocystéine cardiovasculaires insuffisants_cardiaques
épreuve_ d_effortinsuffisance_ cardiaque_congestiveInstitut_de_ cardiologie MontréalMontréal Québec
éricardite_ chronique_constrictive insuffisance_ cardiaque_refractaire péricardite_ chronique_constrictive diagnosti
prophylactique syndrome Brugada syncope tachycardies_ ventriculaires torsades_a_ couplage
cardiomyopathie hypertrophiquebêtabloquants vérapamil stimulateur_ cardiaque chirurgie dysfonction_diastolique

somme
médicaments_ d_ordonnance Pharmanet
cmh grossesses
NYha eas Duke
DT2 inhibition RAS

assistances circulatoires défaillance_multiviscérale
insuffisance_cardiaque décès affection circulatoire
séropositives séronégatives CMPP-infection VIh
hyponatrémie_ chronique myélinolyse centropontine apport sodé restriction hydrique
traitement médical médico-chirurgicale prothèse_ valvulaire
insuffisance_cardiaque icc afrika diagnostiques echocardiographie
cicatricielle thrombopénieinsuffisance_ cardíaca pronostic_ vital
blocs auriculoventriculaires_congénitaux stimulation_ cardiaque
cathétérisme_ cardiaque_ droit pression artérielle_pulmonaire pression_ artérielle_pulmonaire
hypertension_ artérielle thromboembolische diabèteinsuffisance_ cardiaque_congestive
hypo-osmolarité_ plasmatique rénaleosmolarité_ urinaire extracellulaire natriurèse
insuffisance_ cardiaqueinsuffisance_ cardiaque morbimortalité
system_ cardiovasculaire tonus_ sympathique tonus_parasympathie
comorbidité maladie comorbidité Charlson icc concurrentes_de_ mortalitéinsuffisance_ cardiaque
insuffisance_cardiaque midodrine hypotension_orthostatique
dépressions intrapleurales post-charge_ ventriculaire activation_ sympathiqueinsuffisance_ cardíaca
thromboses_ intracardiaquesembolie_pulmonaire infarctus_van_myocarde débit_cardiaques
congés_van_ patients cIM-9 cIM-10 IC congé
codes cIM icc codage diagnostique congés financiers
FA_non_ valvulaire_a_ haut_ risque_thromboembolische AVk
cliniciens professionnels_de_la_ santéinsuffisance_ cardiaque
réadaptation_ segmentaire insuffisants_cardiaques techniek réhospitalisation
cardiothyreose cardiothyreose
insuffisance_cariaques_diastolique insuffisance_ cardiaque_diastolique insuffisance_cariaques_diastolique
ventricule_ gauche ventricule_ gauche cardiomyopathie_congénitaleembryogenèse myocarde
clampage_aortique pression_capillaire_pulmonaire
hôpital urbain_africain
biologiques thyréotrope tSHhormones thyroïdiennes
iccinsuffisance_ cardiaque_systolique
mortalité insuffisance_ cardiaque décès taux_de_ mortalité
défibrillateur_ automatique_ implantable arythmies ventriculaires_ malignes
respiratoire_obstructif pression_ artérielle rythme_ cardiaque bradycardie pnée tachycardie reprise_ ventilatoire
insuffisants_cardiaques transplantation_ cardiaque
ventriculaire_ gauche infarctus
administratiesinsuffisance_ Cardiaque administraties patients souffrant_de_insuffisance_cariaque i
rhumatoïde rHM polyarthrite papulonodulaire biopsier
transplantation_ cardiaque coeur artificiel cardiomyoplastie_ cellulaire
ncha FEVG QRs cRT
insuffisance_ coronaire antiangineux dysfonction_diastolique
assistance_ circulatoire chirurgiens cardiologues réanimateurs équipe_paramédicale
insuffisance_renale_aiguëinsuffisance_renale_aiguëIRA
alcoolisme malnutries sida
ventricule_ gauche rythmique
traitement médical
décès insuffisance_ cardiaque certificat_de_ décès
théorie évolutionniste sénescence replicative théorie radicalaire protéomique
New_York_heart_association
insuffisance_ cardiaque médecin français easf
système_renine-angiotensine dt2 hypertension_ artérielle décompensation_ cardiaque_congestive
médecins généralistes libéraux Sentinelles_de_ l_inserm
patientsinsuffisance_ cardiaque
insuffisance_cariaque
vasodilatateurs hydralazine-isosorbide_ dinitrate inhibiteurs_de_enzyme_ de_ conversionIEC
icc cardiaque_ avancée soins_ tertiaires fdv
ecmo verticale_membrane_oxygenation
peptides natriurétiques
i-cAREinsuffisance_cardiaque
solutés hypertoniquessérum_ salé hyponatrémies_aiguës souffrances_ cérébrales
insuffisance_ Cardiaque cardiologues insuffisance_ cardíaca
insuffisance_ cardiaque
syndrome_ cardiorénal diurétiques diurétique infusions diurétiques
prise_in charge_ palliative prise_en_cariologique
insuffisance_ cardiaque_aiguë_ symptomatique sclérose_en_ plaques mitoxantrone

transplantation cellules musculaires_squelettiquesmyoblastes myocarde_infarci tissu musculaire_squelettique
machine
insuffisance_ cardiaque professionnels_de_la_ santé
créatininémieurémie
insuffisance_ cardiaque
icc consultant_en_ médecine_ générale nederland icc
insuffisance_cariaque somme etICS insuffisance_cariaque icc
insuffisance_ cardiaque insuffisance_cariaque_aiguë fonction_renale syndrome_ cardiorénal
fonction_systolique vd excursion_ systoliqueanneau_tricuspideTAPSe vitesse systolique strain_ systolique paroi libre vd
sa chirurgie_non_cardiaque complications_ cardiaques
œdème_aigu_ du_ poumon flash
VO2_de_pointe ml FC_au_ repos FC_de_pointe
insuffisants_cardiaques dépistage myocardiopathies
morbidité mortalité
infarctus myocarde euVG Killip
insuffisants_cardiaques insuffisants_cardiaques
insuffisants_ cardiaques furosémide déficit_en_thiamine excrétion_ urinaireinsuffisance_ cardiaque
icc cardio_nephropathie iccœdème_aigu_du_ poumon foie_cariaque
YNDROme_carDIO-reval TRAitement_oPTIMAL_de_la_aNÉmie_revale syndrome_ cardio-rénal physiopathologique
infracellulaires métabolisme_du_ coeur troubles_ cardiovasculaires
débit global_de_filteration_ glomérulaire filtrationstechnique_ de_ Hanssen clearance pAH fraction_filterée
insuffisant_cardiaque_hospitalisé cardiopathie_ischémique New_York_ Heart_association nyha
hyposodé traitement digitalodiurétique fonction_ myocardique
vasculaires moelle_ osseuse sang circulant néo-angiogenèse myocarde_infarci cardiomyocytes hibernants
obésité régime_ riche_en_ selangiotensine_ II noradrénaline cardiomyopathie_ hypertrophique
léiomyomatoseintra-veineuse tumeur
resynchronisation_ cardiaque cardiopathies_congénitales pathologies cardiaques_congénitales
RAS dt2
hémodynamiques hormonales mijnocardische hypertrophie_ myocytaire fibrose_interstitie
insuffisants_cardiaques_ chroniques
dysfonction_Myocardique œdème_pulmonaire pression oncotique pression_capillaire_pulmonaire
diagnostic_de_insuffisance_ cardíaca_diastolique remplissage_ ventriculaire_ gauche echocardiographie doppler
insuffisance_aiguë_diastolique dysfonction_ques_diastolique ventricule_ gauche diastole
non-repondeurs débit cardiopathie

indométacine prophylactique curative
endocardite infectieuse_aortique valve_ naturelle prothèse antibiothérapie
natriurétiqueinsuffisance_ cardíaca dyspnée
arythmies hypertension_ artérielle maladies cardiovasculairesinsuffisance_ cardiaque accidents vasculaires_ cérébraux cardiovasculaires
anticoagulation_ orale fibrillation_ auriculaire anti-vitamines vk vasculaires_ cérébraux fibrillation_ auriculaireFA
ischémiques_ cérébrauxhémorragies cérébrales neurologiques Claude_ Bernard_ Horner

angor BPco
insuffisance_metrale rr
insuffisance_cariaque_ chronique
insuffisance_cariaque_ chronique Afrique echocardiographie doppler médecine hôpital_ Général_de_ Yaoundé
endocardite_ fibroblastique Löffler toxocarose endocardite_ fibroblastique lôffler toxocarose
myxome_de_ l'oreillette_ droite insuffisance_ cardiaque_ droite myxome_de_ l'oreillette_ droite tumeur bénigne_ cardiaque
tachycardies jonctionnelles_ permanentes tachycardie jonctionnel_ permanente
europese_europese_ occidentale
HTAP idiopathie dyspnée_ d_effort
intoxication_ à_ l'eau réponse_renale sécrétion_ d'hormone_ antidiurétique
transplantation cardiomyocytes_ foetaux néonataux performance_ cardiaque immunologiques logistiques éthiques
cardiovasculaire coronaropathies cardiomyopa-_thies_ischémiques hypertension_ artérie
hémodynamiqueadiastolie péricardique caricaturale hypertension artérielle_ pulmonaire
mortalité fraction_ d_éjectionfe NYha cardiopathie insuffisance_renale
anticancéreux systémiques système_ cardiovasculaire
kosten FCFA FCFA
icc ischémique
insuffisance_ cardiaque r
injections moelle_ osseuse sang_ périphérique
insuffisance_ cardiaque_aiguë dysfonction_ systolique diastolique
cardiovasculairesinsuffisance_ cardiaques_congestives rénalesinsuffisance_renale mort_par_ coma_urémique
bijdrageinsuffisance_aiguë_a_ fonction_systolique fibrillation_ auriculaire
commissie_ consensuelle_de_de_ Société_ canadienne_de_ cardiologieinsuffisance_ Cardiaque diagnosticinsuffisance_cariaque
bNPinsuffisance_cardiaque bNP
MCDI médicamentsinsuffisance_ cardiaque
respiratoires sommeil physiopathologie hémodynamiquesasinsuffisance_ cardiaque
economische insuffisance_cariaque France economische santé publiqueinsuffisance_cariaque_en_France
insuffisants_cardiaques ventricule gauche inhibiteur enzyme_ de_ conversionangiotensine
ventricule gauche télédiastoliques télésystoliques ventricule_ gauche
rythmologie Société_ française_de_ cardiologie sFC défibrillateur implantable_ automatique_ ventri-_ culaireDAI
malformation_du_ coeur fibrose_endomyocardique transposition isomérisme gauche canal artériel communication interauriculalre
médicaments Pharmanet statut_inactifordonnance renouvellements_ d'ordonnance médicaments

rFC
gènes cycle_de_ calcium calciuminsuffisance_ cardiaque
MAGgicCCC aUC aUC
pharmacologieendothéline antagonisteendothéline vasoconstricteurs inflammation fibrose hypertrophie_ cellulaire
tissus sains cœur radiothérapie tumeurs thoraciquessein adénopathies médiastinales poumon œsophage toxicité_ cardiaque cœur
réentraînement_ physiqueinsuffisance_cariaque_ chronique réentraînement_ physique réadaptation_ cardiovasculaire insuffisance_ cardíaca dysfonction_ ventriculaire_ gauche
myocarde cardiomyopathies arythmogènes
bisoprolol ventricule_ gauche ventricule_ gauche activation hormonale
anévrisme sténose pertes sanguines lombotomie hémoglobine
cytotoxiques cyclophosphamideamsacrine 5FU agent tubulo-affins agressivité_ cardiaque
bNP nc-probNP vn diagnostic_ d_insuffisance_ cardíaca
cellules_ souches hématopoïétiques moelle_ osseuse sang circulant tissu_ cardiaque endothélial
tuniques cardiaques péricarde valves tissu_ nerveux_ autonome_ conductif péricardites calcifications fuites_ valvulaires rythme
stimulation_cariaque_de_resynchronisationinsuffisance_ cardiaque_ gauche bloc_de_ branche_ gauche
Biologie_du_ vieillissement_ cardiaque_en_ vasculaire théories_du_ vieillissement
infirmière icc
VO2 NYha eaSF NYha eaSF
coûts insuffisance_ cardiaque FCFA
NYha eas Duke
corruptie_cérébralFCFA
Heart_ Function_ Clinic McMaster Hamilton Ontario
remodelage myofibrillaire hypertrophie_ cardiaqueinsuffisance_cardiopathies dysfonctionnement_ cardiaques
vd cRT sonde
aldostérone fréquence_ cardiaqueivabradine
i-caire nederland éducation_ thérapeutiqueinsuffisance_ cardiaque
insuffisance_cardiaqueHTa valvulopathies coronaropathies
traumatisme thoracique tableau_ d'insuffisance_ cardíaca_ droiteischémie_ lésion ecg
mort mortalitéinsuffisance_ cardiaqueaccidents thrombo-emboliques
mort tachycardiefibrillation_ ventriculaire
Takotsubo ASA-1 insuffisance_ cardíaca_aiguë anesthésie_ générale hernie_ discale_ lombaire
icc
pharmacogénomique insuffisance_ cardíaca
insuffisance_ cardiaque ac-_ couchement syndrome_echocard_ i ographique_de_ cardiomyopathie dilatée
insuffisance_mitrale dysfonction_ ventriculaire_ gauche insuffisance_metraleinsuffisance_ cardiaque
palliatifs insuffisance_cariaque_ terminaleinsuffisance_cariaque_ terminale
non_infectieuses_ d'insuffisance_ cardiaque cardiopathies tropical cardiomyopathies dilatées fibrose_endomyocardique cardiomyopathie péripartum
Hypertension_ artérielle_pulmonaire hypertension_ artérielle_pulmonaireHTAP résistances artérielles_pulmonairesinsuffisance_cariaque_ droite
insuffisance_cardiaque hémorragies_ pulmonaires dysplasie bronchopulmonaire entérocolite_ ulcéronécrosante hémorragies cérébrales
icc rFC épreuve_ d_effort VO2_ de_pointe i
restauration chirurgicale_ ventriculaire ventricule_ gauche pontage aortocoronarienpac
insuffisance_ cardiaque i milieu_ cardiologique_africain léthalité
mortalité aorte_ abdominale aorte_ abdominale
insuffisance_cariaque réseaux_ d_insuffisance_cariaque
inhibiteurs_enzyme_de_ conversion_de_angiotensine iac hypertension_ artérielleinsuffisance_ cardiaque
insuffisance_cardiaque_ sévère diurétiques digitaliques nitrés inhibiteur_de_enzyme_ de_ conversion
tachycardies_ ventriculaires_incessantes_idiopathiques nourrisson
diabète IECARA
insuffisance_cardiaque hypertension Nigeria
machines médicochirurgicale
dysthyroïdies personnes âgées dysthyroïdies
insuffisance_cardiaque cardiopathie_ischémique affection circulatoire
cardiologues néphrologues internistes syndrome_ cardiorénal
échocardiographique double_inputenoximone_ oral_ contre_ placeboinsuffisance_cardiaque oximone double_aveugle_ contre_ placebo
chirurgie insuffisance_ cardiaque insuffisance_renale troubles_de_conduction complication neurologique embolie_ périphérique coronarienne
VO2_de_pointe rFC
furosémide furosémide diurétique
ventriculaire_ gauche algorithmes fibrillation_atriale hémodynamie cardiaque
pédiatrieCHU abidjaninstitut_de_ cardiologie abidjan
IEC ARA hypertension_ artérielle insuffisance_ cardiaqueplacebo bêta-bloquant diurétique amlodipine
dysplasie ventriculaire_ droite_ arythmogène dysplasie ventriculaire_ droite_ arythmogène
insuffisance_cardiaques maladies_ cardiaques cardiovasculaires
insuffisance_ cardiaque diastolique_aiguë insuffisance_ cardiaque fonction systolique ventricule_ gauche dysfonction_diastolique
oxygène métabolites toxiques mort_ cellulaire anthracyclines
insuffisants_ cardiaques obésité cachexie
désordres électromécaniques troubles_de_conduction auriculo-ventriculaireAV intraventriculaire
insuffisance_cariaque centrum_ hospitalier Pontoise unité_ thérapeutique_ d'insuffisance_cariaque
périphériques vasculaires musculaires résistances_ périphériques dysfonction_endothéliale oxydatives ventriculaire_ gauche
epidémiologie_de_ l'insuffisance_ cardiaque europese economische système_de_ santé
techniques_assistance_ ventriculaire cardiopathies_ chroniques traitement médical transplantation
corruptie_cardiaques séquestration_pulmonaire_extralobaire détresse_ respiratoire cyanose infections
resynchronisation_ cardiaqueinsuffisance_ cardiaque prothèses respiratoires variabilité sinusale
troubles_du_ rythme médicale monitoring eCG
bNP NT-probNP peptide_natriurétique
echocardiographie cardiomyopathie dilatée_ sévere hypertension artérielle_pulmonaire
infarctus_ traumatique ventricule_ droit dissection_ coronaire infarctus_ myocardische thorax ventricule_ gauche
corruptie_ médicale_ couplée_au_ pronostic_ clinique patients_ atteints_de_insuffisance_ cardiaque télésurveillante_ médicale_a_ domicile tm
sténoses_athéroscléreuses_de_ l'artère_renale sténoses_athéroscléreuses_de_ l'artère_renale maladie_athéromateuse
coût financier urgences_ cardiovasculaires Centre_hospitalier_en_ Universitaire Brazzaville
insuffisance_cardiaque cardiomyopathieobèse réduction_pondérale remodelage_ ventriculaire
insuffisance_ cardiaque_ droite myocardite
aRN_ messager récepteurangiotensine_2 AT2 castration protéine bcl-2 castration administration_de_ testostérone
incapacite_ fonctionnelle_de_incapacite_ fonctionnelle_de_ l'insuffisance_ cardíaca_ chronique
ventricule gauche hypertrophie_ cardiaque_ gauche fibrose insuffisance_ cardiaque
tumeurs solides hypervascularisées fœtusanasarque_ fœtoplacentaireinsuffisance_ cardiaque shunthémorragie aiguë_ intratumorale
galectin-3 biomarqueurinsuffisance_ cardiaque_aiguë_en_ chronieinsuffisance_ cardiaque
complication_cardiaque thérapies anticancéreusesinsuffisance_ cardiaque_congestive anthracyclines cyclophosphamide trastuzumab
tests fonctionnels physique psychiquetroubles_de_ l'humeur
AVk rapport bénéfice hémorragiques AVk neurologiques
insuffisance_ cardiaque insuffisant_cardiaque
insuffisance_ Cardiaque New_York_ Heart_association Duke_unie
Cardomyopathie péripartum meadows
nitroglycérine remplissage_ vasculaire chirurgie aorte_ abdominale coronariens insuffisance_ cardíaca syndrome_ de_lieriche hémodynamique
thrombos intraventriculaires myocardiopathie idiopathie péripartum thrombos ventriculaires cardiomyopathie dilatée_ hypokinétique
insuffisants_cardiaques_ hospitalisés Collège_national_des_ cardiologues_van_ hôpitaux_généraux cNCHginsuffisance_cargy milieu_ hospitalier
insuffisance_cardiaque mortalité mortalité
ventricule gauche FE ventricule_ gauche ventricule_ droit myocardique dysplasie
thiazolidinediones diabétiques
Brazzaville moyens financiers dépenses hospitalière accident_ vasculaire_ céré-_bral urgence hypertensive insuffisance_ cardiaque
LIFE rENAal eLITE hypertension_ artérielleinsuffisance_ cardíaca néphropathie diabètique
infarctus_van_omocarde nederland uSIK infarctus_van_omocarde
diagnostiques cardiaques syndrome_van_churg-Strauss imagerie_par_resonance_magnétique irm cardiaques
inhibiteurs_van_recepteurs v2 hormone_ antidiurétique cellules tubulaires_renales vaptans hyponatrémies extracellulaire
surmortalité bactériologique chirurgie
animal_transgénique maladies cardiovasculaires
soins fd fardeau_ affectif_ fizic_de_ famille congé
assurance-maladie société coût
dérivations_ précordiales_antéroseptales lésion_ coronaire_ droite ventricule_ droit ventricule_ gauche
chlamydia pneumoniae Chlamydia trachomatis Chlamydia_ psittaci africainesinsuffisance_ cardiaque
insuffisance_cardiaque embolie_pulmonaire décompensation_aiguë_de_broncho-pneumopathie_ chronique_obstructiveBPco
insuffisance_ cardiaque_systolique insuffisances_ cardiaques insuffisance_ cardiaques dysfonction_ systolique ventriculaire_ gauche dysfonction_diastolique
médicaments_ d_ordonnance externes insuffisance_ cardiaque Pharmanet
fœtus bloc_ auriculoventriculaire rythme_ d'échappement accouchement voles naturelles fréquence_ cardiaque_ basse anasarque
artériographie cérébrale embolisation_percutanée anesthésie_ générale
peropératoires anesthésique chirurgie_ vasculaire_ majeure abdominales thoraciques
vasodilatation blocage_des_systems_ vasoconstricteursinsuffisance_ cardiaque inhibiteurs_de_enzyme_ de_ conversion
insuffisance_ cardiaque thérapies
castration testostérone fonction_ cardíacaangiotensine_ II rats insuffisance_ cardíacaisoprotérénol
coûts_en_ bénéfices_van_de_insuffisance_ cardiaqueinsuffisance_cariaque_congestive santé publique mortalité morbidité
Framinghamindex_de_masse_ corporelle insuffisance_cariaque
Tératome_ sacrococcygien fœtus anténatale thérapeutique_fœtale_in utero prise_in_orde_ obstétricale tératome_ sacrococcygien tumeur néonatale
insuffisance_ cardiaque_ chronique NYha
dysfonction_diastolique aggravants_ cardiovasculairesinsuffisance_ cardíaca_aiguë_a_ fonction_systolique
neuro-psychiques cardio-vasculaires dysthyroïdie démence syndrome_ dépressif insuffisance_ cardiaques tachyarythmie fibrillation_ auriculaire
volumineux_myxome_de_ l_oreillette_ droite insuffisance_cariaque_congestive myxome_de_ l_oreillette_ droite
diabète insuffisance_cardiaque insuffisants_cardiaques diabétiques diabète insuffisance_cariaques
peptide_natriurétique bNP natriurétique myocytes ventriculaires ventricule_ gauche
rFC insuffisance_ cardiaque
sulfate_de_ chloroquine hydroxychloroquine chloroquine prednisone
hypertension insuffisance_ cardíaca insuffisance_renale_ progressive créatininémie inhibiteurs_de_enzyme_de_ conversion
europese_ cardiologie iccinsuffisance_ cardiaque minorités ethniquesinsuffisance_cariaque femme enceinte
anévrisme ampoule_de_ Galien insuffisance_ cardiaque
physiopathologiques insuffisance_ Cardiaque insuffisance_ Cardiaqueischémie_miocardlque
statut_ nutritionnel collectif_ ambulatoire_de_ pacientes iccfeVG icc New_York_ Heart_association nyha
myxome cavités_ cardiaques_ droites insuffisance_ cardiaque
Pharmanet médicaments_ d_ordonnance
insuffisance_cardiaque hypertension accidents_ cerebrovasculaire hypertension acv
cardiopathie asynchronismeinsuffisance_ cardíaca arythmies ventriculaires resynchronisation
mortalité insuffisance_ cardíaca Australie
dysfonction VG myocardiopathie dilatée_idiopathie mDI
klimaat cardiopathie insuffisance_ cardíaca ventriculaire_ gauche
impact_economic_de_insuffisance_ cardiaque France europese economische système_de_ santé
moléculaire biochimique myofibrilles remodelage myofibrillaire hypertrophie myocarde maladies_ cardiaques
ordonnances Colombie-britanniquePharmanet médicaments_ d'ordonnance
diagnostique pronostitie monitoring marqueursinsuffisance_ cardíaca_aiguë
effets_indésirables_cardiaques chimiothérapies effets_indésirables_cardiaques chimiothérapies cytotoxiques thérapies
echocardiographie transoesophagienETO
cardiopathies hypertensives ischémiques valvulopathies cardiomyopathies dilatées_ hypokinétiques
myocardiopathie post-partum myocardiopathie post-partum femme africaine
remplacement_ valvulaire_aortique lésions coronaires insuffisance_ cardiaque fraction_ d_éjection_ abaissée insuffisance_aortique
traitement_ médical_de_ l'insuffisance_ cardíaca_aiguë traitement_ médical_de_ l'insuffisance_ cardíaca_aiguë ventilation non-invasive
insuffisants_cardiaques hospitalisés
pédiatresinsuffisance_ cardiaque pédiatrie
diurétiques médicaments â-bloquants inhibiteurs_de_enzyme_ de_ conversion_de_angiotensine
Classification_ fonctionelle_de_incapacite_ fonctionnelle_de_ l'insuffisance_ cardiaque_ chronique
syndromes_ d_apnées_du_ommeil nederland insuffisant_cardiaques europese syndromes_ d_apnées_du_ sommeilinsuffisance_ cardiaque
étude_multicentrique_ française Groupe_ d_insuffisance_ cardíaca_en_ cardiomyopathie Société_ française_de_ cardiologie nyha VO2 Weber
forme_ cardiovasculaire béribéri_forme_ humide béribéri_ cardiaque vasodilatation_ périphérique débit_ cardiaque myocarde rétention hydrosodée insuffisance_cariaque
bNP brain natriuretic_peptide bNP natriuretic_peptide peptides natriurétiques anp cNP dNPurodilatine
myocardiopathie diagnostiquer
pic_de_vo2 pouls_ d_o2
ligature externe occlusions coeur ouvert shunts_residuels ligature embolisation percutanée
insuffisance_ cardiaque peptide_natriurétique
électrocardiogramme scintigraphie_au_thallium ventriculaire échocardiographie
fatigue_ physique effecteur_ musculaire débit_ cardiaque déconditionnement_ musculaire microcirculatoire dysfonction neurohormonale dysmétabolismes
anticoagulantshéparine antivitamines_k traitement_diurétique vasodilatateurinsuffisance_ cardíaca thrombi
insuffisance_ Cardiaque pronostic eu
vieillissement_ musculaire
réentraînement_ physique HF-action
insuffisance_ cardiaque physiologie_ cardiaque pompe muscle réseau_ coronaire oxygène myocarde contraction automatique
insuffisance_ cardíaca_congestive_ fœtale cœur flux_ sanguin cerveau foie reins morbides_ intra-utérins mort_ fœtale
cystatine_cinsuffisance_ cardiaque cystatine_c fonction_renale créatinine inflammation
myofibrillaire protéolyseoxydation phosphorylation protéines contractiles régulatricesinsuffisance_ cardiaque
peptides natriurétiques insuffisance_cargy_ chronique insuffisance_ cardíaca
hyponatrémie physiopathologie hyponatrémie hydroélectrolytique maladie néoplasiqueinsuffisance_ cardíaca cirrhose
éducation_ thérapeutique Haute_autorité_de_ santé
diurétiquesanse digitaliques inhibiteurs enzyme_de_ conversion anti-aldostérone β-bloquants
oxygène_de_pointeVO2
bloc_ auriculoventriculaire_congénital bloc_ auriculoventriculaire_congénital yater trouble_de_conduction bradycardie
soins curatifs palliatifsinsuffisance_cardiaque centrum_ hospitalierinsuffisance_cariaque i
insuffisance_cariaque_ droite mitraux mitro-aortiquesinsuffisance_cariaque_ droite mitraux
insuffisance_ Cardiaque ePICal lorraine
extracardiaque arthralgies arthrites polyarthrite_ rhumatoïde séronégative spondylarthrite ankylosante hla_b27+ rhumatisme psoriasique
pile rupture_de_ sonde isolant déplacement_de_ sonde programmation seuils_de_stimulation défibrillation
inhibiteur enzyme_de_ conversion bêtabloquant infarctus mortalité
furosémideurine administration intraveineuse orale
iccinsuffisance_ cardiaque fraction_ d_éjection imagerie icc
infirmière_de_ soutieninsuffisance_ cardiaqueinsuffisance_ cardiaque i
dysfonctionnement ventriculaire_ gauche insuffisance_metrale
Société_ canadienne_de_ cardiologieinsuffisance_cardiaque maladie intercurrente décompensation_aiguë biomarqueurs
bNP mortalité hospitalière insuffisance_cariaque_diastolique_aiguë bNP insuffisance_ cardíaca_diastolique_aiguë

éducation_ thérapeutique
atteintes_cardiaques atteintes_cardiaques
insuffisance_ Cardiaque médecinsinsuffisance_cariaque cardiologues internes omnipraticiens
ARM_ messagersangiotensine_ II pcr transcriptase-polymerase_ reverse Western
insuffisance_ cardiaque diabete diabétiquesinsuffisance_ cardiaque cardiomyopathie diabétique hypertensioninsuffisance_ coronaire
cardiologue autorisation europee thiazolidinedionesrosiglitazone pioglitazone diabétiques insuffisance_ cardíaca
Dysplasie ventriculaire_ droite_ arythmogène dysplasie ventriculaire_ droite_ arythmogène dvda cardiomyopathie ventricule_ droit myocarde fibres_ myocardiques fibrose
hospitalisation cardiologique statut_ fonctionnel cmh
insuffisance_ cardíaca_ chronique_ stable r+)
insuffisance_cariaqueinsuffisance_ cardíaca
Canal_ artériel prématuré canal_ artériel
corruptie CARDIAQUE ÉTIOLOGIQUE maladies_ cardiovasculaires santé publique
technologie sonde_ ventriculaire_ gauche Implantée_par_ voie_enoveineuse sinus_ coronaire
icc ARA2 bêtabloquants diurétiques antagonistes_de_aldostérone
endocarditiques whipple extracardiaque tableau_ rhumatologique histologique pcr valve_cardiaques chirurgie_ valvulaire
mortalité décès insuffisance_ cardiaque certificat_de_ décès
apyrexie ETO
thoracotomie epigastrie vole_endocavitaire sondes fines vole sous-clavière boîtiers
ePICal Lorraine insuffisance_ cardiaque_ sévèreNYNA
bénéfice_ fonctionnel stimulation_ cardiaque_biventriculaire nyha
insuffisance_cardiaque ventriculaire_ gauche syndrome_ d'apnées_du_ sommeil polygraphie indice_ apnée-hypopnée
pneumatiques hétérotopiques externes biventriculaires thoratec_meos hétérotopique unventriculaire_ gauche tci orthotopique jarvik-cardiowest
systolique choc_ de_pointe galop_ protodiastolique insuffisance_metrale_ fonctionnelle cardiomégalie_ radiologique hypertension_ postcapillaire
traitement médico-économiques
prévention cardiovasculairequalité_de_ viepoids_social perte_ d_autonomie_ fonctionnelle
libéraux hospitaliers patients insuffisants_cardiaques pouvoirs_ publics
insuffisance_ cardíaca post-partum échocardiographie cardiomyopathie dilatée femme indemne_ d_antécédent_cariaque
bNP poussée_de_insuffisance_ Cardiaque diagnostic_de_ poussée_de_insuffisance_ cardíaca
fistules_ coronarocardiaques_congénitales enfants embolisation_percutanée fistule_ coronarocardiaques_congénitale
resynchronisation dysfonction_ ventriculaire bloc_de_ branche_ droit ventricule_ droit_ systémique ventricule
virales enzymes musculaires_cardiaques péricardite bénigne_ virale myocardite fulminante_avec_état_de_ choc_ cardiogénique insuffisance_ cardiaque_ chronique
bisoprolol échographie_ cardiaque mesure isotopique fractions_ d_éjection épreuve_ d'effort hormonaux
méthodologie mortalité insuffisance_ cardiaque échocardiographie SOLvd dysfonctionnement_ ventriculaire_ gauche
insuffisance_cariaque_ chronique enfant physiopathologiques physiopathologie insuffisance_ cardíaca_ chronique
bloc auriculoventriculaire_ post_choc bris_de_ sonde amiodarone infectieuse accident_ vasculaire_cérébral thrombophlébite membre supérieur_ gauche pneumothorax
fonction_endothéliale SAS alpha béta-2_adrénergiques vasodilatation vasoconstrictionangiotensine
insuffisance_ cardíaca_congestive fonction_ ventriculaire_ gauche vn immunnoglobuline_ intraveineuseIVIG
péricarde résonance_magnétique nucléaire myocardiopathie fibrose biopsie_endomyocardique péricardectomie
systole_ auriculaire choc_ électrique externe antiarythmiques fibrillation auriculaire stimulation_auriculo-ventriculaire asynchronisme_auriculo-ventriculaire
comité_ canadienne_de_ cardiologieinsuffisance_ cardíaca
insuffisant_cardiaqueinsuffisance_ cardiaque morbimortalité coût financier
myocardite_a_eosinophiles myocardite_a_eosinophiles
post-infarctus_du_ myocarde im cardiomyopathie dilatée cmd insuffi-_ sance_cariaque i
cardiomégalie régurgitation valvulaire congestion_veineuse l'œdème_ fœtal épanchementsoligohydramnios shunt flux_ sanguin cerveau cœur surrénales fœtus
mCD_aiguë insuffisance_ cardíaca_congestive New_York_ Heart_association VGfeVG maladie pseudovirale
resynchronisation NYha ventricule_ gauche Minnesota Living_with_heart_ failure
asynchronisme_ cardiaque asynchronisme_AV coeur_ gauche asynchronisme interventriculaire asynchronisme_ intra- VG contraction ventricule_ gauche vn
coûts année_de_ vie_ sauvée vasodilatateurs IEC
médicamenteuse bêtabloquants
CHAr-overallplacebo candesartan candesartan mortalité
hypotension_orthostatique maladies cardiovasculaires médicaments cardiovasculaire hypotension_orthostatique hypertension_ artériellle ha coronaropathieinsuffisance_ cardíaca
héparine_de_ bas_gewicht_moléculaire accident_ vasculaire_ischémique insuffisance_ cardiaque infarctus cancer_ évolutif antécédents_thromboemboliques thrombophilie
coeur_ artificiel_ total_cariowest insuffisance_ cardíaca_ terminale coeur artificiel_ total_cariowest transplantation_cariaque
Sahos hypertension artérielleaccident_ vasculaire_ cérébral maladie_ coronaireinsuffisance_ cardiaque mortalité cardiovasculaire résistance_te_insuline dysfonctions neurocognitives somnolence accidentel
rétablissement_van_de_ fréquence_ cardiaque insuffisants_ cardiaques rétablissement_van_de_ fréquence_ cardíacaRFc coronaropathie
oligurie insuffisance_ cardíaca respiratoire coma ventilation_assistée
corruptie_cardiaques brazzaville corruptie_cardiaquesinsuffisance_cariaque
coronaropathie tritronculaire inopérable fibrillation auriculaire insuffisance_ cardiaque stimulateur_ cardiaque_biventriculaire ablation faisceau_ His
homocystéine cRPus cystatine_c décès transplantation_ cardiaque réadmission_pour_aggravation_van_de_insuffisance_ cardíaca
syndrome_cutané placard papulonodulaire_ hyperchromique prurigineux bras avant-bras polyarthrite handicap fonctionnel_ majeur cardiomyopathie
nederland Dukeinsuffisance_ cardiaque Minnesota autoquestionnaire_de_ capacité_ fonctionnelle goldman
morbidité_ cardiovasculaire SAS hypertension_ artérielleHTa_ diurne insuffisance_ cardiaque_ gaucheinsuffisance_ coronarienneaccident_ vasculaire_ cérébral
dysfonction_systolique_ ventriculaire myocardiopathie dilatée_idiopathie insuffisance_systolique_ ventriculaire_ gauche vg fonction systolique VG
sagesse_ clinique insuffisants_ cardiaques
furosémide diurétiques insuffisance_ cardíaca_congestiveCHf médicament
irice sociétés_ savantes société Fédération_ française_de_ cardiologie centres_ hospitaliers privés éducation_ thérapeutique_van_ patients eTP
dysfonctions_organiques_ pré-implantation ventilation_assistée bilirubine totale créatinine plaquettes prothrombine troubles_centrale
ecpidémiologie_du_syndrome_ d'apnées-hypopnees_obstructives_du_ sommeil sahos
Ballonisation_ apicale ventricule_ gauche syndrome_ du_ tako-tsubo aki-dyskinésie_ apicale hyperkinésie basale lésion_ coronaire syndrome_ du_ tako-tsubo
chlamydia cardiomyopathie_dilaté_peripartum Nigerinsuffisance_cardiaque_ péripartum cardiomyopathie_ dilatée Afrique_ sub-saharienne infection_a_chlamydia
thrombose_veineuse_ profonde Médecine thrombose_veineuse_ profondehéparine héparines_de_ bas_gewicht_moléculaire chirurgie
stimulation_multisite_biventriculaireinsuffisance_cardiaque_ sévère stimulation_ cardiaque_biventriculaireinsuffisant_cardiaque
insuffisance_a_fraction_ d_éjection_ préservéeinsuffisance_ cardíaca fraction_ d_éjection icfEP
insuffisance_ cardíaca_systolique hypertrophie_ ventriculaire_ gauche cardiomyopathie_de_obèse maladie_ coronaire
dysfonction_ ventriculaire_ gauche ventricule_ gauchefeVG insuffisance_ cardíaca infarctus
abcès_cariaques_para-annulaires
fonctions_renale cardiaque furosémide plasmatique clearance_renale furosémide fonction_renale fonction_renale ventriculaire_ gauche
Bloc auriculo-ventriculaire Fabry maladie_de_ Fabry sphinglopidose_ héréditaire surcharge lipidique_ Cellulaire
testostérone fonction_ cardiaqueangiotensine_ IIinsuffisance_ cardiaqueisoprotérénol system_renine-angiotensine-aldostéroneinsuffisance_ cardíaca
décès cardio-vasculaire hospitalisations_pour_insuffisance_ cardiaque r r diabète
blocage_van_systeem_renine-angiotensineRAS inhibiteur_de_enzyme_ de_ conversion_de_angiotensine iac antagoniste_ sélectif_de_recepteurs_AT1_de_angiotensine_ IIARA
physiopathologiques asymptomatiques cliniques insuffisance_ cardiaque infarctus mort
insuffisance_mitrale dysfonctionnement_ ventriculaire_ gauche
contractiles régulatricesinsuffisance maladie_ cardiaquesinsuffisances_cardiaques hypertrophie_ cardiaques myocardiopathies
contrepulsation externe_a_ haut_ rendement angine insuffisance_ cardiaque
insuffisants_cardiaques_ chroniques dysfonction_ systolique_ ventriculaire_ gaucheinsuffisance_ respiratoire cirrhose transplantés_cardiaques insuffisance_van_diastolique fonction systolique_ ventriculaire_ gauche
France cardiologie centres_ hospitaliers_généraux cdg inuffisant_cardiaque a._ Cohen-Solal cardiomyopathie insuffisance_ cardiaque Société_ française_de_ cardiologie
bNP remplissage_ ventriculaire_ gauche doppler_ cardiaque VO2
traitement médical insuffisance_ cardiaque fraction_ d_ejection_ ventriculaire_ gauche
cRT FEVG télédiastoliques asynchronisme_ mécanique_ intra-VG
hôpital uyo insuffisance_ cardiaque hypertension attaque_ d'apoplexie hypertension accidents_ cerebrovasculaire
bn triage_ ® biosite
rFCeffort_ cardiopulmonaire consommation_ d'oxygèneVO2_ de_pointe hospitalisation_pour_insuffisance_ cardíaca mortalité transplantation_cariaque
médicochirurgical assistance circulatoire machine
test_de_ marche_ progressive_en_de_capacite_teit_ fonctionnelleinsuffisance_ cardíaca_ chronique icc
histologie_ myocardique toxicité cardiopathie lésions_cardiaques chloroquine surveillante_ cardiaques eCG aPS
HTAP idiopathie primitiveHTAP familialeHTAP connectivite cardiopathie congénitale infection virus_ de_ l'immunodéficience humaine hypertension_ portale prise
soins_de_ fin_de_ vieinsuffisance_ cardiaque avancéeinsuffisance_ cardiaque iv
Alpha_cronbach Duke Minnesota
hta hypertrophie_ ventriculaire_ gauche compliance_ ventriculaire_ gauche
cardiovasculaires inhibiteurs_de_ tyrosine_ kinase trastuzumab bévacizumab hémopathies malignes acide_ tout-trans-retinoïque trioxyde_ d'arsenic
insuffisance_aiguë diastolique volémie postcharge ventricule_ gauche dysfonction_diastolique hypertension artérielle fibrillation auriculaireischémie_myocardique
insuffisance_ Cardiaque peptides_natriurétiquesinsuffisance_ Cardiaque complication_ cardiovasculaire
echocardiographie icc dysfonction_systolique fraction_ d_ejectionfeVG ventricule_ gauche fonction_systolique FEVG
médicaments cardiovasculaires inhibiteurs_de_angiotensine_ II néprilysine paradigm-HF bloqueurs_du_systeem_renine-angiotensine
etic ecpidémiologie_en_ Thérapeutique_de_insuffisance_ Cardiaque somme incidence_hospitalière profil_épidémiologique icinsuffisance_ cardíaca_a_ fonction_systolique somme
insuffisance_ cardíaca_congestive icc infarctus_du_myocarde im rythme cardioversion soins_ intensifsUSI cause_cariaque arrêt_cariaque
pompe_ ventriculaire_ droite resynchronisation imagerie_de_ déformation_ myocardische resynchronisation_ cardiaque cRT fonction_ ventriculaire_ gauche insuffisance_ cardíaca_ systolique fonction_ ventriculaire_ droite vd
défibrillateur_ automatique stimulateur_ cardiaque_biventriculaire insuffisance_ cardíaca_ terminale défibrillateur_ automatique stimulateur_biventriculaire insuffisance_ cardíaca_ terminale
corruptie endoprothèse_ coronaire_pharmacoactive agents_ antiplaquettaires thrombose endoprothèse_ coronaire_pharmacoactive paclitaxel traitement antiplaquettaire chirurgie_veineuse
peptide_b natriurétique cardiologie hormone dysfonction_ ventriculaire peptide_b natriurétique Brain_natriuretic_ Peptide bNP hormone myocytes_ ventriculaires
bilirubine_ totale_plasmatique_ pré-implantation défaillance_multiviscérale défaillance_ multiviscérale dysfonction_ organiqueimplantation_du_ coeur_ artificiel
corruptie_ rhumatisme_ articulaire_aigu rhumatisme_ articulaire_aiguRAa cardites rhumatismalescr cardiopathies
Chlamydia_ pneumoniae anticorps Igg Chlamydia pneumoniae
stimulation_ cardiaque_ double_ chambre_ temporaire insuffisance_ cardiaque_refractoire insuffisants_ cardiaques_ graves débit_ cardiaque
double_ chambre r r
Peptide_natriurétique bNP propeptide_natriurétique nt-probNPinsuffisance_ cardiaque bNP diagnostiqueinsuffisance_ cardiaque dyspnée_ aux_urgences
CHAr-Preservedcandesartan placebo mortalité_ cardiovasculairehôpital_voor_insuffisance_ Cardiaque candesartan
gadolinium artère_ coronaire fonction systolique ventricule_ gauche ventricule_ gauche épanchement_ péricardique
guérisonGC radiographique échocardiographique ia dilatation_ ventriculaire_ gauche AA
cardioomyopathie_ hypertrophique_ familiale etude_ française cardiomyopathie_ hypertrophique cmh rythme_ auriculaires ventriculaires insuffisance_ cardíaca
statut_ nutritionnelinsuffisance_ cardíaca_ chronique fonction_ systolique dénutrition icc fraction_ d_éjection_ ventriculaire_ gauche eVG
Brain natriuretic_peptide bNP insuffisance_cardiaque remplissage ventriculaire_ gauche natriurétique_cérébral bNP brain natriuretic_peptide oreillettes ventricules distension pariétale
infarctus r insuffisance_ cardíaca ventricule_ gauche Killip
insuffisants_cardiaques médecins généralistes français insuffisants_ Cardiaques
dysplasie ventriculaire_ droite_ arythmogène myocardite agents infectieux tissu fibreux
echocardiographie-Doppler fonction_systolique_ d_éjection ventricule_ gauche fraction_ d_ejection dysfonction_diastolique remplissage relaxation pressions_ pulmonaires
insuffisance_aiguë_decompensée icad
hta revascularisation_ coronaire antécédent infarctus symptomatologie angor diabète AC/FA insuffisance_ cardíaca créatininémie BPco ß-bloquants inhibiteurs_ calciques IEC
néonatologues cardiopédiatres neuropédiatres echographie_ transfontanellaire electroencéphalogramme imagerie_par_resonance_magnétique echocardiographie
commissie_ consensuelle_de_ la_ Société_ canadienne_de_ cardiologieinsuffisance_cariaque_ droite myocardite commissie_ canadienne_de_ cardiologie
europese_de_ cardiologie insuffisants_ cardiaques dépistage myocardiopathiesinsuffisance_ cardiaque syndrome_ clinique soins_de_ santé
arythmie auriculaire tachycardie sinusale surdétection myopotentlels dysfonctionnement_de_ sonde
vd strain_ basal médian paroi libre
récepteursangiotensine_ II Système_renine-Angiotensine-aldostérone système_renine-angiotensine inhibiteurs_de_enzyme_ de_ conversion_de_angiotensine_ II hypertension_ artérielleinsuffisance_ cardíaca
retentissement cardiaque embolisations néonatale macrocranie isolée dyspnée_ d'effort embolisation
insuffisance_ cardíaca fuite_ valvulaire apyrexie antibiothérapie hémocultures staphylocoque
cardioomyopathie post-partum femme_ noire_africaine cardiomyopathie dilatée accouchement post-partum antécédent_ cardia-vasculaireinsuffisance_ cardíaca
pronostic_ cardio-vasculaire dt2 IEC ARA placebo médicament_ de_ référencebêta-bloquant diurétique amlodipine
suractivation_ neurohumorale inhibiteurs_du_systeem_renine-angiotensine-aldostérone bêta-bloquants
ecg hVG arythmie_par_fibrillation_ auriculaire valvulopathie hta cardiopathie_ischémique insuffisance_renale_ chronique hta
insuffisance_cardiaque fonction_systolique antagoniste_du_recepteur_minéralocorticoïde patients souffrant_de_insuffisance_ cardíaca inhibiteur_des_recepteurs_de_angiotensine inhibiteur_de_la_ néprilysine
débit cardiomyopathie dilatée bloc_de_ branche_ gauche auriculo-ventriculaire remplissage_diastolique
remplacement_ valvulaire_aortique CHU_ de_ Rouen octogénaires opérés_en_urgence rétrécissement_aortique maladie_aortique
débit_cardiaque_fœtal myocardecardiomyopathie myocardite ischémie hypertension artérielle cardiopathie_obstructive_ structurelle malformations atrioventriculaires transfusion_ de_jumeau_a_jumeau arythmie compression_ cardiaque externeépanchements pleuraux péricardiques tumeurs_cardiaques
tachycardie QRs dissociation auriculo-ventriculaire œsophagien bloc_auriculo-ventriculaire_retrograde
machines_assistance_ circulatoire médecins urgentistes réanimateurs choc_ cardiogénische_refractaire myocardites aiguës intoxications médicaments stabilisants_de_ membrane choc_ cardiogénique infarctus_du_omocarde myocardiopathies
protidémie doppler flux_mitral iRT relaxation isovolumique œdème_pulmonaire
insuffisance_cardiaque diagnostiques pharmacologiques_ associatifs approche_ thérapeutique aangioplastie
infarctus_du_omocarde insuffisance_ cardiaque accident_ vasculaire_ischémique_ avec_hémiplégie sepsis_ pulmonaire cancer thrombose_veineuse_ profonde maladie_thromboembolische thrombophilie obésité alitement
milieu hospitalier diagnostique échographique apyrétiques antibiothérapie insuffisance_ cardiaque régurgitation endocardite prothèse staphylocoque
echocardiographie dopplerinsuffisance_ cardíaca_aiguë_a_ fonction_systolique
echo-doppler_ cardiaque cardiopathie constriction_ péricardische parois_ myocardiques péricarde ventricule_ droit valve_pulmonaire flux_ de_ remplissages_ ventriculaires reflux_ télédiastolique_ expiratoire
MCDI insuffisance_ cardíaca_systolique fraction_ d_éjection_ VG cfg dysfonction_ systolique
intolérance_au_ glucose diabète diabétiques dysfonction_ myocardique diabète insuffisants_ cardiaques_diabétiques
hygiénodiététiques bêtabloquants IEC sartans diurétiques aspirine AVk digitale amiodarone
congestion_veineuse diurétiques nitrés diastole fréquence_ cardíaca bêtabloquants inhibiteurs_ calciques_bradycardisants digitaliques fibrillation auriculaire_ irréductible distensibilité passive_windriculaire inhibiteurs_de_enzyme_ de_ conversion diurétiques anti-aldostérone
probNP_outpatient_tailored_chronic_heart_ Failure_therapyprotect insuffisance_ cardíaca peptide_natriurétique remodelage_ ventriculaire_ gauche échocardiographie
insuffisance_cariaque syndromes_ coronaires aigus sociétés_de_ cardiologie peptide natriurétique bNP diagnostic_de_insuffisance_cariaque_ chronique société_europese_de_ cardiologie infarctus_van_myocarde troponine
hypertendus sTOP Hypertension-2lisinopril énalapril bêta-bloquant diurétique CAPPPcaptopril thiazide bêta-bloquant hOPEramipril placebo ALLHAT lisinopril chlorthalidone lisinopril amlodipine LIFElosartan aténolol
œdème_pulmonaire oncocitémie
insuffisance_ cardíaca digitalique infiltrats lymphoplasmocytaires dysplasie_ ventriculaire_ droite_ arythmogène
insuffisance_renale ischémie silencieusetroponine_I fibrillation auriculaire hypertension artérielle sepsis hypo-albuminémie
toxicité_cardiaque cancer oncopédiatre cancers leucémies enfant cardiovasculaire agressions cytotoxiques cellules circulatoire anthracyclines radiothérapie
commissie_ canadienne_de_ cardiologie insuffisance_ cardiaque insuffisance_cariaque insuffisance_ cardiaque grossesse maladie
femmes remplacement_prothetique remplacement_ associé_de_ valve_aortique_insuffisance_ cardiaque_aiguë mitoxantrone sclérose_en_ plaques immunosuppresseur sclérose_en_ plaques_remittente
complicationhomocysteine sérique cRPus cystatine_c évènement_ cardiovasculaire cRPus
myocytes pompe_cardiaque croissance somatique grossesse exercices physiques endothéliales artériosclérose sténose_ostiale
apyrexie antibiotique
hémodynamiques_aiguës stimulation permanenteMUSTIC mIRACLE conTAK-CD resynchronisation_ cardiaque_par_stimulation_atriobiventriculaire insuffisance_ cardíaca ecg
immunoglobuline intraveineuse myocardiopathie_aiguë_ fulminante myocardite myocardiopathie_ dilatée mCD immunomodulatoire
anginioscintigraphie_pour_insuffisance_ cardíaca_congestive_a_ fonction_systolique_conservée dysfonction_systolique ventricule_ gauche
ventriculaire_ gauche précharge ventriculaire_ secondaire volume plasmatique masse_ grasse post-charge_ ventriculaire_ gauche hypertension artérielleobésité système_ nerveux_ sympathique hyperinsulinisme systoliques diastoliques génomique_ myocardische maladie_ coronaireathérosclérose
chirurgie_valvulaire végétations germe staphylocoque embolie systémique_ périphérique scanner angiographie_cérébrale numérisée artérielle_ systémique endocardite_ infectieuse anévrysme_ mycotique chirurgicalement_curable
cognitifs soins_en_ fin_de_ vie médecins diagnostic
étude_ clinique CHAr candesartan placebo fraction_ d_ejection f._e. inhibiteur_de_enzyme_ de_ conversion_de_angiotensine iECAchar-alternative
commissie isotopique_de_ repos NS oxygène seuil_ ventilatoire NS
pression artérielle_systolique urémie bn écart_interquartile
greffe_ cardiaque_en_urgence défaillance_ cardíaca sympathicomimétiques myocarde inotropesénoximone myocarde action vasodilatatrice bolus assistance_ circulatoire_ mécanique greffe
