





Slaapstoornissen




Gewichts_reductie


Natrium_beperking



Seksuele_ activité



echocardiografie



Zwangerschap
Ademfrequentie

Shafiq
Olivetti
Hallberg

Bloeddruk
Murray

Bloeddruk
Zelfmedicatie
Hall


Vaccinatie


alcohol





















Pols
Pols










Hart






lever
sensibilité


hart
Fysieke
Financière_ ondersteuning
overgewicht diabetes


gewichts



huisarts


plasmaspiegel
digoxine
lichaamsgewicht
geneeskundige
Brügemann
furosemide

nierarteriestenose
lichaamsbeweging conditietraining
pillen
obsoleet


BI

lopen
ziekenhuis
Morfine

loslaatpijn

Gottlieb


turgor
hypokaliémie
Polyfarmacie
fréquence longen
lichamelijk_onderzoek
hypovolemie
hyperuricemie jicht






Auscultatie hart
fréquencepneu
Flexibel diureticabeleid
Centraalveneuze_ druk

cardioloog


farmacogenetica
ritme
hartfalen

puntjes
hart
bleek
polymorfisme

diuretica nitraten
hartfalen
amiodaron hartfalen
hartfalen slaapapneu
bloeddruk

medicatie
bloeddruk overgewicht
spironolactone
gouden harttransplantatie



aRBs


daling


roken
Creatinineklaring


Voedings_toestand lichaamsgewicht
klinisch_onderzoek
Tijdelijk_ hartfalen
ecg
behandeling_de_ hartfalen
Creatinineklaring
buikpijn
digoxinegebruik
atriumfibriller
anticoagulantia

sinus_ syndrome pacemaker



verbandwissels
druk
afdeling_ Heelkunde


medicamenteus
pillen
echocardiografie
echocardiogram
bètablokker
therapie
Systolisch diastolisch polsdruk

hartfalen vliegtuig
Sinoatriaal av-blok
bcl2
perifere_ oedemen
opioïden
aspirine hartfalen
diabetesrichtlijn
Geruisen harttoon

ACE-remmer

griepvaccinatie

bekostiging
ingrepen
NSAIDs
medicatie
fréquence
inspanning


inspanning
complicatie
onlangs_publicer cohn
hartinfarct
comorbidité
harttransplantatie

insuline
hartfalen
bloeddruk

digoxinespiegel




exclusiecriteria


cardioloog
kanker

lichaamsbeweging

controleharten

hartfalen
onderhoudsdosis_diuretica
DNA
spironolacton
hypotensie

hartfalen palliative
serumelektrolyten creatinineklaring
patiënten klinisch_hartfalen
obstruction
medicatie hartfalen

hartfalen

hypertension
hypertensie
tests
Sinusbradycardie
reversibele_ischemische
hypertension
CVd

hartactie
raltitrexed



réging_en_ begeleiding chronique_ hartfalen
diastole_ bloeddruk
hartfalen
harttransplantatie
NSAIDs hartfalen
eCG thorax
FDH
hart souffles



huisarts

mortalité

hartfalen
trials
transplantatie
neurohormoonbepalingen
NTvg
Ouder hartfalen

cardioloog
medicamenteuze therapie
crt-d
venepols


genetische_ ontrafeling kinderschoenen
bloeddruk kwikmanometer
hartfalen noot
angulus
cardiotoxicité
Orale_ toediening intraveneuze
Arts
pijn dyspnoïque
diabetes nierschade
myocardischemie
spironolacton eplerenon
FDH perindopril
Losartan hypertension
centraalveneuze_ drukCVd
atriumfibrilles
lichamelijk_onderzoek koude_acra
aortaklepstenose hypotensie
fréquencetachycardie bradycardie
mitralisklepinsufficience

patiënten hartfalen
palliative_ zorgcentra

Dyspnoe
apparatuur rechter atrium
kamer_fonctie
comorbidité
hba1c
cardiologische
pols
polsgolf
praktijkondersteuner hartfalenspreekuur
diuretica mortalité
cardiale_schade
ketenzorg
hartfalen
hartfalen
kosten medicatie pomphuur
diffuse_ischemie jejunum
concurrentie
alcoholinname

neiging

ijzergebrek
antiaritmicum_ amiodaron
angion-oedeem
harttransplantatie
veneuze_ pulsations
vesiculair_ademgeruis
aortaklepstenose hypotensie
SWT msWT
bNP echo patiënten hartfalen
digoxine chronisch_ hartfalen
lisinopriltoediening poliklinisch
pneumokokkenvaccinatie
biomarkers
NHg-Standaard_atriumfibriller
intrathoracale druk air
turgor slijmvliezen


huisarts
academisch ziekenhuis





misselijkheid braken zuurbranden
adrenaline

sublinguale
hartfalen
poliklinisch
fréquence
medicijngebruik arbeidsvermogen
leeftijd
bètablokker

niet-medicamenteuze maatregelen
Bloedonderzoek ecg echocardiografie
farmacotherapie
hartfalen
Hartschade chemotherapie
serumkalium
serumcreatinineconcentratie
Ernstig_ hartfalen
aII-antagonisten
endotheel_functie
angiotensine_ II-receptorblokkers hartfalen
Hartfalen
strijklicht jugularis
glucosurie hyperglykemie DM
systolisch diastolisch_ hartfalen
torasemide furosemide
Comorbidité comorbidité hartfalen
lisdiuretica thiazide_diuretica
ziekenhuisopname poliklinische
pen


gestoorde_ nierfunctie serumkalium
brieven NHg-Standaard_ Hartfalen
mortalité ziekenhuisopname hartfalen
pulsations carotis
auscultatie hart harttonen souffles
Hartfalen morbidité sterfte
jugularis
fréquence hartfalen
overlijden hartfalen shock
hartfalen organ_ failure
transmurale_ Afspraak Chronische_ nierschade
hartfalen digoxine
geneesmiddelen
fibrinolytische_ medicatie PCI
harttransplantatie
digoxine-spiegels
huisarts medische_ zorg cardioloog
creatinineklaring
gewicht hart cachexie
hartfalen sterven
cardiale_ medicatie
LVEF
diastolisch_ hartfalen
hartfalen
longen rhonchi piepen
Natrium_arme_alimentation
consultatie internistnefroloog
intra-abdominale druk
antracyclin cardiotoxicité
Hartfalen
veneuze boog
statine
sterfte
hartfalen
hartfalen
hartfalen

pleuravocht
creatinineklaring grf
Dosisoptitratie

hartfalen NSAIDs
vochtretentie

drukken
therapie
lichaamsgewicht
Hartfalen
seksuele_ fonction
pijn bovenbuik

mortalité

mortalité
diureticum
sublinguale
ontslag medicatie
ASSent-4 PCI-studie
geneesmiddel



validité


evidencebased



Borst
galwegen vocht
thoraxdiameter
Telemonitoring hartfalen Chronisch_ hartfalen
contra-indications
eCG pacemakerritme ventriculaire_pacing
east_ Boston_ senior_ health
kortademigheid morfine
spironolacton diastolisch_ hartfalen
NHg-Standaard huisarts
Capecitabine cytostatica
Noord-Amerikaanse_ hartfalenonderzoek vesnarinon
centraalveneuze druk turgor
Hartfalen harttransplantatie
bax apoptose bcl
fDH perindoprilgebruik
losartangebruikers
eindstadium_hartfalen
hemodynamische
corruption

volumedepletie hyponatriquemie
diagnosehartfalen huisartspraktijk
Pathofysiologie
hartfalen
lichamelijk_onderzoek
hartfalen

vermoeidheid
vragenlijsten
ziekenhuisopnamen kosten
polyfarmacie
creatinineklaring
alcoholgeïnduceerde_ cardiomyopathie
harttransplantation
wachtlijst harttransplantatie

nierschade
serumkalium
statines
comorbidité deterioratie
medicatie
huisartsen
Granger
claim Staessen
CVd uitademingsstand persen

industrie



leefstijl_factoren hartfalen
griepvaccinatie
farmacotherapie

ernst
huisartsenpopulatie
begeleiding wijk_verpleegkundige fysiotherapeut
enalapril

CVd



NHg-Standaard_atriumfibriller
CHF
druk jugularis_ externa CVd
gouden drukmeting
chronisch_hartfalen gezondheidszorgvoorzieningen
Mitralisklepinsufficience hartfalen
eCG sinusritme
polsdruk hartfalen
conditie_training hartfalen
supraventriculaire ventriculaire_aritmie
ß-blokkers hartfalen
nierfunctie
Bloedonderzoek
hartfalen diabetes_ mellitus
drukpijn rechterbovenbuik
tachycardie tachypneu
bètablokkers
pretransplantation
Klinische_ verslechtering_ van_ hartfalen diuretica
linkerventrique_functie
inotropieafhankelijk ziekenhuis
buikpijnklachten
ACE-inhibitoren
hypertensie ischemische_ hartziekte
meting veneuze_boog CVd
beslisregel hartfalen huisartsenpraktijk
albuminurie nefroloog
bloeddruk
speckle-echo
echocardiogram cardioloog
ziekenhuismaterialen
treat
gezondheidsvaardigheid

ß-blokkers
digitalis bètablokkers
Pathofysiologisch pompe
electrocardiografie hartfalen ecg
treat
geneesmiddelen
hartfalen hypertension
remodellering morfologique veranderings falend_ hart
sterfte_vermindering

medicamenteuze
CVd curriculum basisartsen
Patiënten_voorlichting
transmurale_ zorg
système_multidisciplinaireketen_zorg hartfalenprogrammas
etiologie
metformine
tachycard adrenaline
einddoeltherapie
eindstadiumhartfalen
Hartfalen gezondheidsprobleem Hartfalen
medische_ voorgeschiedenis medicijngebruik
diuretica absorpti
CVd

μmoll
responsabilité deelverantwoordelijkheden

evidence-based onderhoudsdosis

bloeddruk ambulant
pijn buik
hartfalen
geneeskundig_ beleid
auteurs carvedilol
borstkanker

arts
farmacotherapie kinderen hartfalen
ace-remmers angio-oedeem
hartstilstand hartmassae defibrillatie
Poliklinisch lisinopriltoediening
spirometrie X-thorax eCG
ACE-remmers echocardiografie
hypotensie

hartfalen
ACE-remmers aII-antagonisten
diuretica hypovolemie hyponatriquemie
CVd hartfalen
Zweden registratiesysteem_de_ hartfalen Rikssvikt
kaliumsparende_diuretica kaliumsupplementen
coronaire ziekte ACE
Vitamine-e-suppletie cardiovasculaire
furosemide
obesitas bm
hartfalen
hartfalers
digitalis sinusritme
COPd Hartfalen COPd
huisartsenpraktijk
EMpa-REG_oUTCOME
hartfalen
mitralisklep coronairvaten
medicatiebeleid hartfalen
vullingsdruk rechter_ atrium
Hartfalen hz
NT-pro-bNP
genderverschillen hartfalen
sinusritme
hartfalen
mesangium filtratieoppervlak
cardiologen huisarts hartfalen
hart_falen
medicus geneesmiddelen
Seksuele_ activiteiten hartfalen
kosten ziektekostenverzekeraar
diuretica
nierfunctie
donorhart harttransplantatie
polyfarmacie
gezondheidsvaardigheid
seksuele
diuretica
transplantatie steunhart
angst onrust pijn anxiolytica
morbidité slaaponderzoek autorijden
leefregels



fd daling mmhg


hartfalen
cardiologische_ conditie beleid
VO2-piek
serumkalium
bilirubine


multidisciplinaire_richtlijn_ Hartfalen
diabetes NHg-Standaard Diabetes_ mellitus
Anamnese lichamelijk
Thiazolidinedionen hartfalen
Nierfunctieverlies
Hartfalen
angiotensine-II-receptorblockers
ACE-remmer aII-antagonist
règlement_hartre_validatie
COPd hartfalen
dilatatie LV klinisch_hartfalen
Statines_ Hartfalen cholesterolsyntheseremmer statine
ossale implantation steunhart
NHg-Standaard_atriumfibriller
hartfalen

Anemie anemie

hypertensie hypertension
boezemfibriller
FDH captopril
hartfalen coronarialijden
Dyspnoe

patiënten hartfalen statine
mDR huisartsenpraktijk
hartfalen echocardiografie
patiënten hartfalen
Perindopril bloeddrukdaling placebo
Veneuze_boog veneuze_boog Borst
serumcreatininespiegel
diuretica medicatie
hartfalen dementie
placebogecontrolée mortalités
voordeel ACE-remmer
Würzburg duitsland
Aliskir werkingsmechanisme
morbidité sterfte recompensatie-evenwichten
hartfalen t-probp
hibernatie
Hartfalen geneesmiddelen
William_ Withering dorpsarts
hartfalen
diagnose_ hartfalen

diuretica huisarts

constructvalidité
thuisinfusie inotropica ziekenhuistherapie
patiënten hartfalen
betablokker

seksuele



gezondheidswinst bloeddruk
artsen hartfalen
Stoppen reflextachycardie
bloeddruk hg pols
hartfalen

huisbezoe


kosteneffective
kosten dieettherapietrouw
pompen
ecg hartfalen
internistisch diuretische therapie vochtrestrictie
digoxine atriumfibriller decompensation cordis
COPd global_initiative_for_ COPdGOLd
lichamelijk indruk perifere_ circulatie huidtemperatuur
COMEt carvedilol metoprolol
Thuisinfusie einddoeltherapie
bNP ziekenhuisopname hz
astma coPD spirometrie
hartfalen bNP
hartfalen
gewichtscontrole
medicatie hartfalen
isosorbidemononitraat placebo
auscultatie peristaltiek
hartfalen
reutelende patiënt auscultatie hart
bumetanide
ziekenhuisopname beroertes
BSVS-CHf
ziekenhuisopname hf
beslisregel huisarts
neiging sterven ethiques
medisch-technische
hartfalen
Bloeddruk hartslag marges therapie
hartfalen antracyclien
hemodynamiek
revascularisatie-ingreep
Chronisch_hartfalen
Bloeddrukmeting
Dyspnoe hartfalen COPd kanker
COPd cardiovasculaire_ morbidité mortalité
thoraxdiameter
microalbuminurie pathologisch
exacerberend_ hartfalen dosisreductie bètablokkers
immunomodulerend anti-inflammatoir
LVSD ejectiefractie echocardiografie
hyperglykemie nierinsufficience
hartfalen ejectiefractie
NYha
hartfalen differentialdiagnose buikklachten
echografisch veneuze_lutte
serumkaliumconcentratie
NT-probNP c-statistic
jugularis
chemotherapie
afbraak vasoconstrictie natriumretentie
rechter jugularis
crepitations gezondes crepitations hartfalen
polsdruk systole_ bloeddruk
carvedilol
informationnet_ huisartsenzorgLINh
PARADIGm-HF
huisarts
dobutamine
CVd
RIVM toekomstverkenningen
bloeddruk dobutamine-infusie
huisarts tandarts
hartfalen
overheid
ernst hartfalen NYha
fysieke_activité accelerometer-eenhedenAE
bnp c-statistic
armhoogte CVd

nt-pro bNP-uitslag

CVd gestoorde_ diastolique ventrikel
FDH captoprilgebruik FDH perindoprilgebruik
biomarker troponine t hartspiercel
follow-upduur
Bradycardie ecg atrioventriculaire
inotropica intra-aortale ballonpomp
NHg-Standaard multidisciplinaire_richtlijn_ Hartfalen
implantatie pomp rechterventrikelfalen
medicamenteuze therapie hartfalen
dyspnoe
elders diarree braken
captopril losartan
polymorfisme
medicamenteuze bètablokkers
medicatie hart
metoprololgroep LVEF
PCI tenecteplase
collapspunt druk rechter_ atrium
remissie steunhart harttransplantatie

chloorhexidine h2o wondbed
sensitivité
CHF ziekenhuis belgique seksualité
harttransplantatie
diagnose_ hartfalen
katheterpunt
Diagnose_ Hartfalen
nt-probp hartfalen
hartfalen NSAIDs
collapspunt
sterfte hartfalen
waterhuishouding hart décompensation_ cordis



NHg-Standaard Diabetes_ mellitus
off-labelgebruik journal Negative_ Results biomedicine
coronairlijden hypertension kleplijden
hartfalen calciumantagonisten ace-remmers
cava_ inferior levervenen pleuravocht
ACE-remmer aldosteronantagonist
t2DM acuut_ coronair_syndroom acs
multivariable_ regressie
overlijden ziekenhuisopname cardiale
antracycline_derivaten
acute_ beschadiging chronique_Overbelasting hart
hartfalen diagnose_ hartfalen
geneesmiddelen cardiovasculaire
ace-remmer
onderdiagnostiek_ van_ hartfalen
digoxinespiegel ziekenhuis
Nierfunctiestoornis nier- hart
gezondheidszorginstanties
hypertensie cva hartfalen
hartcyclus ventrikeldiastole
hartfalen nitraten
wandspanning contractie
NHg
ß-blokkers
intraveneuze
multicentrische_ gerandomiseerde_ klinische_ trialrialregister nct
euvolemie
acute_ stressreactie spiegels adrenaline
COPd hypercapnie
ontslag ziekenhuis polikliniekbezoek
ziekenhuisopnames hartfalen
digoxine
afstand CVd
patiënten hartfalen hg
medicijnen
amiodaron
medicijn
afstand
piekconcentratie_ na_ontwatering
taalproblemen culturele
grt
voordeel
gunstig effect diuretica

Duits centrum
serumkaliumstijging ace-remmer
NHg-Standaard_ Hartfalen
Digoxine hartfalen sinusritme
diuretica medicamenten vochtretentie hartfalen
hartfalen diabetes hartfalen diabetes
nierfunctiestoornis creatinineklaring
LINH elektronische_ patiëntendossiers ed
Clopidogreltherapie Cardiovasculaire
aldosterone-antagonist spironolactone
crepitations hartfalen longaandoeningen
v. jugularis_ externa CVd
Ziekenhuisopname hartfalen
SGt-2-remmers glucose niertubulus
CVd dyspneu oedeem
comorbidité complications antibiotica
hartfalen
nt-probp ecg echocardiografie
glomerulaire_perfusiedruk
diuretique digoxine
jugularis_ externa CVd
longvaatbed bloed veneuze CVd
comorbidité
anamnese lichamelijk
furosemide torasemide
remming plages_aggregation
farmacotherapie
hartfalen
therapie_trouw
gewicht hartfalen
digoxinespiegel
cholesterol

CVd rechteratriumdrukrustsituatie
zuurstofsaturatie COPd

furosemide
hartfalen
stroomdiagram
behandelingsmogelijkheden pacemakers
DNA
sterfgeval
hartfalen

gezondheidsgerelateerde psychosociale
Apoptotische cellen necrotische_ cellen DNA-fragmentatie
Cardiothoracale ratio redistributie kerley-B-lijns
diureticatoediening hartfalen
Licht hartfalen linkerventrikel-ejectiefractie
CVd druk rechter_ atrium tricuspidalisklep
ziekenhuizen
nierfunctie serum_électriques
sinusritme venepols carotispols
Digitalis hartfalen
multifactoriële
ziekenhuis_verplaatsende_ zorg ziekenhuis
ß-blokkers hartfalen
losartan
nierfunctie_verslechtering creatinineklaring
inLEIDING multidisciplinaire_ Richtlijn md Hartfalen
hartfalen
leverrand_ stomp
hartfalen
depressies angst_stoornissen hartfalen
zorgkosten
medicatie hartfalen medicatie
therapie_trouw
algehele_ sterfte
inspanningsvermogen medicatie
hartfalen hartfalen
ACE-remmers aldosteron
Antracyclin hematologische maligniteiten
inspannen New York_ Heart_associationNYha
revalidatie programmes depressie
patiëntenzorg
huisartsen diabetesbehandeling
figure collapspunt
farmacogenetica

medicijngebruik


nitraten hartfalen ejectiefractie
peripartum_ cardiomyopathie hartfalen
pulser jugularis_ externa venepols
systolisch_ hartfalen ACE-remmer ß-blokker
lipiden_verlagende_werking pleiotrope anti-inflammatoire
hart systole_ ruis
jugularis externa venetakken
nierinsufficientie hyperkaliémie
echocardiografie echocardiografie hartfalen
hartfalen morbidité mortalité
Bloeddruk_verlaging druk_belasting ventrikel cardiovasculaire
thoraxfoto hart costofren_ sinus
acute_ buikklachten hartfalen
aldosteronantagonisten spironolacton
ventrikeldiastole CVd diastolische_puissance ventrikel

hemodynamiek harttransplantatie
NT-probNP
huisartsenpraktijk gezondheidsvaardigheid
intraveneus
remming Arg389-variant gly389
peptiden
proeflaparotomie bleek vitaal_ darm
france_ offspring_ study
ecg t-pro bNP diagnose_ hartfalen
diabetespatien
bètablokker
hartfalen
seh
Hartfalen letaal
hartfalen
spierkrachttraining
PCI
hartfalen
polsdruk hartfalen
harttransplantatie
huisarts ace-remmer
daling creatinineklaring
bp NTprobp hartfalen
systole_disfunctie ACE-remmers
bNP cardiovasculaire
borsten gynaecomastie oestrogeenagonistische
evidence-based onderhoudsdosis nierfunctie serum_elektrolyten
jugularis_ externa collapspunt
Seksualité seksuele
diabetes_ mellitus betablokkers
cardiovasculaire_aandoeningen
spoedeisende_hulpafdeling gevoelsstoornissen
intraveneuze_ thuisbehandeling dobutamine
ACE-remmer ontwatering β-blokker
ß-blokkers
endomyocardfibrose hart_ziekte
hartfalen ejectiefractie
hartfalen nier anemie
bNP NT-probNP hartfalen
Chronisch_hartfalen seksualité seksuele_ hulpverlening partners
constructvalidité msWT CHF
collapspunt vaatanatomie
therapie_trouw hartfalen
inkomen medicatie geneesmiddelkosten therapie_trouw
Apoptose spiercel_verlies hartfalen
gezondheidsvaardigheden sterfte hartfalen
hartgeruis patiënt hartfalen klep_afwijking Groenewegen
CHF seksuele
ziekenhuis
ontwikkelingskosten
hartfalen
placebo-gecontrolée hOPE- hOPE-TOo-onderzoeken
MAP-daling
alcohol siliconenlijmVAD-tubes
bètablokkers etnische
gsoRR
hartfalen
late_hartschade
diarree medicatie
europe

gunstige

hartfalen maligniteiten osteosarcomen
bètablokkers sympathicomimetère_activeISA
medicationstappen ACE-remmers bètablokkers
NHg-Standaard multidisciplinaire_richtlijn_ Hartfalen
huisartsdiagnose COPd chronique_ bronchitis hartfalen
diabetes_ mellitus jicht benzbromaron
hartfalen furosemide
medicamenteuze therapie Medicamenteuze behandeling systolisch_ hartfalen
ACE-inhibitoren
ecg t-pro bNP hartfalen
digoxine-intoxicatie
hypertensie coronaire_ hartziekten
druk rechter_ atrium druk rechter ventrikel
comorbidité NSAIDs

veneuze_ afvloed collapspunt vene
palliatieve_ zorg multidisciplinaire_ ketenzorg hartfalenzorg
nierfunctie serum_électriques dosisverdubbeling
myocardischemie
placebogroep therapie_trouw
dieet_dagboek chronique_ hartfalen
physique_training hartrevalidatie
Myocardweefsel tunel fluorescerende_probe
Zuurstof zuurstof hypoxem
polyfarmacie huisartspraktijk
therapie_trouw dieet
Volgranenontbijt hartfalen
BSVS-CHf psychologische
mechanische middelenkunstharten ondersteuningspompen
thoraxfoto pulmonale
lichamelijk
terminale_ zorg hartfalen kanker
ventrikel_functie hartfalenHF
ACE-remmers angiotensine_receptorblokkers bètablokkers
thiazide_diuretique diuretica antihypertensiva
Palliatieve_et_ terminale_ zorg hartfalen hartfalen
echocardiografie huisartsen
implanter_de_fréquence icc
eCG echocardiografie röntgenthoraxfotografie
cardiovasculaire_aandoen hartfalen statines
immuunhistochemisch bcl2 bax cardiomyocyten
stolsels tumoren cava_ superior vena-cava-superiorisyndroom
Digoxine digoxine sinusritme
Chronisch_hartfalen
NT-pro-bNP alogliptine placebo
aldosteronreceptoren hartfalen
hartfalen arts
ventrikel_functie echocardiografie
geneesmiddelen hartfalen
dyspneu tachycardie centraalveneuze_puissance
mouvements_patroon wanddikte klepfunctie vullings
hypovolemie hypokaliémie hyponatriquemie
bloeddrukmeting zuurstofsaturatiemeting
waterzucht
ecg hartfalen systolisch_ hartfalen
ventriculectomie Batista mitralisklep kunstklep
ziekenhuisopnamen hartfalen
NSAID-gebruik hartfalen
tests Geneeskunde
angles_ sterni
transplantation ziekenhuis
FEV inhalatorgebruik
bNP-waardes bNP hartfalen
bloedvat rechter_ atrium vene
centraalveneuze_ druk hart longen
dyspneu orthopneu cardioloog
klinisch_hartfalen
rc candesartan
begeleiding patiënten hartfalen COACH-onderzoek

piekconcentratie diurese
follow-up
huisartsartspraktijk
COPd
Dames_en_heren hartfalen
geneesmiddelen

digitalis
Veneuze_longstuwing interstitiel_ oedeem cardiomegalie pleuravocht
European_ Society_of_ Cardiology hartfalen
doubleblinde placebo-gecontroleerde
comorbidité nierfalen comorbidité
systolisch_hartfalen therapie
hartfalenpatien
anamnese lichamelijk onderzoek hartfalen
bloeddruk hart spiegels adrenaline bloeddruk
ziekenhuizen poliklinieken
hartfalenforward failurebackward_ failure
patiënten hartfalen diabetes
seksuele_concurrence CHF
angulus_ sterni
echocardiografie airhoudendheid thorax
NYha-klasse_ IVklachten_in_ rust auto
patiënten acuut_hartfalen
dyspnoïque
Hartfalen hartfalen
gouden
hartfalen
grenderverschillen Hartfalen overlijden vrouwen hartfalen
maag- Darm- Leverziekten buikklachten

digoxineconcentratiespiegel intoxicatie
medische dossiers huisartsenpraktijken
digoxine hartfalen sinusritme
psychosociale
plantkundige mengelmoesje kruiden digitalis
wetenschappelijk bewijs evidence

huid Eosine
pillen_trouw
fluoropyrimidine fluorouracil raltitrexed
Digitalispreparatendigoxine digotoxine
centraalveneuze_puissance cd jugularis
patiënten hartfalen ventrikel ejectiefractie
vas_efferens postglomerulaire_ arteriole
polsdruk hartfalen ischemische_ hartziekten
Heartmate vented_electric système thermocardiosystems Woburn
speckle-echo hartafwijkingen
Therapie_trouw patiënten chronisch_hartfalen
primaire sterfte ziekenhuisopname
Microalbuminurie diuretica ACE-remming
FDH captopril perindopril
Intraveneuze_ inotropica
myocardinfarct LVSD ACE-remmers
NHg-Standaard_ Hartfalen
Diabetes cardiovasculaire_ sterfte diabetes
diuretica vaatverwijdersnitraten dyspneu longstuwing
bèta-2-agonisten astma
beslisregel hartfalen ouderen kortademigheid
cardiologenpanel CHF natri-uretiques peptiden
dyspnoe
hyperkaliémie ziekenhuis
ecg NT-probp-waarde echocardiografie
statines
respons antihypertensiva
renale
DIG-onderzoek plasmaconcentrations

comorbidité

beslisregel beslisregel
trials
studiepopulatie UZ leuven
accelerometer
consult cardioloog

réseau_meta-analyse jama allhat-onderzoek
cardioloog huisarts
telemonitoringtelef- nische_ ondersteuning huisarts


LVEF-daling chemotherapie
ACE-remmers aRB HF-pEF
ace-remmer serumkalium
hart_falen medicamenteuze behandeling harttransplantatie
negroïde ACE-remmers aII-antagonisten
wachtlijsts einddoeltherapie
natriumbeperking hartfalen
ziekenhuis Cardiologie buikpijnklachten
hartfalen diureticum ACE-remmer
decompensation_ cordis artsen heart_ failure
nierinsufficientie acute_ hemodialyse
uremie hyperkaliëmie intoxicatie comedicatie
ACE-remmers
patiënten_contre_la_terme beleid patiënten_contre_la_terme

hospitalisaties hartfalen gezondheidskosten hartfalen
rosuvastatine placebo

Zorg Chronisch_ Zieken Minister_link zorg chronisch_ zieken
afkapwaardes t-probp hartfalen
coronairlijden capecitabine
cardiovasculaire nefrologische
seksuele_ hulpverlening CHF ziekenhuis
oedeem perfusie nier
fysisch-diagnostisch hart longen buik extremiteiten
diuretica diuretica hartfalen vochtretentie
persen Valsalva-manoeuvre jugularis
Cardiac_insufficiency_bisoprolol ibis
carvedilol contractiele_active myocyten
hartfalen diuretica intraveneuze
thalidomide hart
huisartsenregistrations hartfalen
serumkalium ACE-remmer serumkalium
ziekenhuisopnamen hart_en_vaatziekten
Verenigde Staten hartfalen
Cardiovasculaire medicijns orthostatische_hytension
nierschade diabetes cardiovasculaire
NSAIDs
patiënten stabiel_ hartfalen geneesmiddel_de_ hartfalen
Klinisch_hartfalen antracycline_derivaten kanker
hyperkaliémie kaliumsparende_diureticatriamtereen amiloride
ziekenhuis
implantatie
patiënten hartfalen diabetes
sociale_ ondersteuning emotioneel_disfonctionnement CHF
vrouwen hartfalen
Ernst_benauwdheid
huisartspraktijk
carotispols druk vene
ziekenhuis conditie
farmacogenetisch effect
onderhoudsdosis evidence-based
CVd-meting
luchtbel puntjes
Hartfalen angiotensine-converterend-enzymremmers huisartspraktijk Eccles
cardiale_fonctionnel_klasse_ II New York_ Heart_association
metabole_ neuropathie acute_ nierinsufficience
ontslag ureumconcentratie creatinineconcentratie
c-statistic discriminerend_vermogen
linkervent_elejectiefractie
metoprolol capecitabine
nierfunctie creatinineklaring
ACE-remmers diuretica hartfalen
candesartan cardiotoxicité borstkanker
hartfalen
restafwijkingen complications ritmestoornissen hartfalen overlijden
hartfalen medicamenteus
cerebrale_ doorbloeding hartfalen cognitieve_ stoornissen dementie
geneesmiddelen_en_kruiden ongunstig effect hartfalen

medicatie

national_ Heart_ Lung_ and_ Blood Institute
geneesmiddels bètablokkeerder carvedilol
seksuele_ hulpverlening BSVS-CHf
acuut_hartfalen chronique_hartfalen
sympathicus-tonus atriumfibrillatie
metoprolol bisoprolol
angiotensine-II-receptorantagonist
Kleplijden myocardinfarct cardiale
therapie_duur
hypertensie diabetes_ mellitus hartklepaandoening
Digoxine medicatieplan
Gewichts_verlies renale klaring torasemide furosemide
nierperfusiestoornis slechte_terme
aNP NT-anp logistisch_ regressiemodel bNP
ACE-remmers bètablokkers
myocardischemie capecitabine
aldosteronantagonist



ventriculectomie chirurgische_ optie harttransplantatie
primaire_percutane_ coronaire ramus_ descendens_ anterior ramus
diagnose_à_aut_hartfalen huisarts diagnose_aut_hartfalen anamnese lichamelijk
adrenerge receptor bètablokker carvedilol
New York_ Heart_associationNYha NYha
Roche-diagnostics Roche-therapeutics carvedilol
hartfalen hartfalen chronisch_ hartfalen
contractie-relaxatie ventrikel
bloeddruk_verlagende medicatie ACE-remmers aII-antagonisten
boezemfibriller ventrikelrespons polsfrequentie farmacodynamische
ace-remmer angiotensinereceptorblokker
vochtretentie furosemide bumetanide
cardiovasculaire_ ziekten myocardinfarct hypertensie
hartfalen ziekenhuis
hartfalen hartinfarct diabetes
lichamelijk_onderzoek bloeddruk
hz mild_hartfalen
echocardiogramhartfalen
geneesmiddeleffects
nierfunctie neurohormonen
BI
COPd astmacardioselectiive bètablokkers
longoedeem NYha
Kortademigheid vermoeidheid inspanningsvermogen
hartfalen ijzergebrek
décision NHg-Standaard
hartfalen
vrouwen coronaire_ hartziekte
medicatie
cardiale pulmonale_ dyspneu oedeem
implanten hartfalen
mortalitésrisico diclofenac NSAID
diuretica hartfalen
medicamenteuze_et_non-medicamenteuze behandeling_de_ hartfalen
mortalité diureticagebruikers placebogebruikers
elektrofysiologische_effets geleidingssnelheid hartspier
digoxine hartfalen sinusritme
lactaatconcentratie plasma acute_darmischemie
NSAIDs cox remmers
Hartfalen Nederlands_ Huisartsen_ Genootschap
ischemische beroerte hersenbloeding overlijden
vochtretentie respons furosemide
patiënten hartfalen huisartsenpraktijk
lichaamsgewicht
metformine insulinegevoeligheid
md
drukmeting afstandsmeting
huisartsen antibiotica acute_ bronchitis COPd
ACE-remmers angiotensineconverterendenzremmers systolisch_ hartfalen
NHg-Standaard_ Hartfalen
dysfonctie ventrikel
COPdchronisch_obstructief_longlijden hartfalen cardiovasculaire diabetes
Chronisch_hartfalen
LV-dilatatie cardiovasculaire
Kortademigheid
multivariable_logique_ regressie
hartfalen European_ Society_of_ Cardiology
hartfalenmedicatie nierfunctiestoornis Medicamenteuze
behandeling_non-medicamenteus stabiel_hartfalen lichaamsbeweging
Apoptose genetisch programma proto-oncogenen bcl2 bax
Furosemide diuretisch natriuretisch kali- uretisch calciuretisch hypertensief
venepols vat volume-en_ drukwisselingen open_ bloedvat
medische_ zorg medicamenteuze
GISSI-HE corruption_européen insufficience_ cardiaca
artsen anamnese beleid
huisarts seh-afdeling buikpijn
leefstijl medicatie hartfalen
patiëntenzorg
functionele_status

beslisregel COPd
bètablokkers
collapspunt

Capecitabine borst- darm- maagkanker
huisarts mortalité
s-blokkade hartfalen
ijzergebrek patiënten hartfalen
hartfalen inspanning
doodsoorzaak plotse_hartdood progressiiv_ hartfalen
lichamelijk_onderzoek grauwe man hartfrequentie bloeddruk
Hibernatie myocard winterslaap zuurstof
spironolacton
psychosociale problemen hart-en_vaatziekten
anamnese hartfalen
echocardiogram benigne_ vorm_de_ hartfalen
operations kinderleeftijd restafwijkingen
therapie hartfalen hartinfarct overlijden
hyperkaliémie kalium
multidisciplinaire_richtlijn_ Hartfalen
hartfalen astma cop
polymorfisme bètablokker
CVd
antioxidantia vitamine_e atherosclerotiques kanker
Thiazide_diuretica benigne prostaathypertrofie
Amiodaron ion-kanalen natrium kalium calcium
amiodaron tachyaritmieën torsades kalium magnesium
ischemisch_ hartfalen behandeling carvedilol
nat-probNP chronisch_hartfalen systole_disfunctie
medicatie acenocoumarol furosemide
radioloog echografie wand galblaasstenen
bètablokkers diabetes_ mellitus
kaliumsuppletie serumkalium
bètablokkers hartfalen bètablokkers hartfalen
thuisinfusie dobutamine
medicijngebruik cardiovasculaire middelen psychofarmaca
Statines hartfalen statines
hartfalen bloeddruk hartinfarct
warfarine aspirine systolisch_ hartfalen sinusritme
defibrillatie
medicamenteuze gedragsmatige behandeling_de_pressie angst
gezondheidsvaardigheid ziekenhuis
ésine wonde
nierfunctie
nurse_ practitioner
a-priorikans hartfalen
carvedilol DNA-test polymorfisme
hartfalen sterven

klinisch_revalidatie_programma
huisartsen t-probNP-test
huisartsen arts-assistenten
SD

hartfalen peripartum_ cardiomyopathie Peripartum_ cardiomyopathie
medicatie cardiaal_fonctionnement nierperfusie
antitumoreffect
sekseverschillen etiologie hartfalen
hartfalen kamer_fonctie
digoxine hartfalen sinusritme
ernst echocardiogram
CHF-diagnoses CHF natriuretische_ peptiden CHF
msWT ergometrietest
anamnese lichamelijk
belasting
behandelings_evenwicht hartfalen nierfunctie
NSAID hartfalen
Epidemiologie hartfalen
CVd
obstruction
visusstoornis bloeddrukwaarde
cardioloog echocardiografis diagnose_ hartfalen
collapspunt afdrukken jugularis_ externa
cytotoxisch actieve 5FU cytotoxische_ metabolieten
NHg-Standaard palliatieve_zorg multidisciplinaire_ ketenzorg hartfalenzorgprogrammas
cumarinen bloedingsrisicos cYP2c9 vKORc
ACE-remmers hartfalen
onbloedige bloedige_meting CVds
polyfarmacie farmacokinetiek
bètablokker
statines hartfalen
huisarts eCG ACE-remmers
etiologie pathofysiologie genderverschillen medicatie
natriuretische_ peptiden hartfalen
Hartfalen stolselvorming trombo-embolische_ complicatie
Hartfalen auteur kaderhuisarts Max Rubens
CVd oedeem rechterventrikelfalen oedeem hypoalbuminemie

huisartsen

candesartan

airbel

cardiomyopathie decompensation_ cordis
Hartfalen verpleegkundigen criticalcare-afdelingen hartfalen
hartfalen nierinsufficiëntie hartfalen morbidité mortalité
systolisch diastolisch rechtszijdig_ hartfalen
boezemfibrilles hartfalen coumarine
hypotensie bradycardie av-blok CO2-retentie
plasmaconcentratie_ natriuretische_ peptiden hartfalen
huisartsenpraktijk hartfalen diastolisch_ hartfalen
angiotensine receptor_ neprilysine_remmer lCZ696 European_ Society_of_ Cardiology
NHg-Standaard multidisciplinaire_ ketenzorg hartfalenzorg
spirometrie obstructief COPd beleid
echocardiografie radionuclidemetingen
hoestACE-remmer aII-antagonist
bNP hartfalen huisarts_ hartfalen
angineuze
enzym_ thymidine_fosforylase
farmacogenetica farmacotherapie pills
pathofysiologische
arts evidence-based
stroomdiagram
myocardinfarct
patiënten hartfalen
diagnosehartfalen

hartfalen inspanningstolerantie kortademigheid
dyspnoe oncologische patiënten dyspnoe
Ziektebeeld hartfalen Hartfalen
Nierfunctie-verslechtering ACE-remmers angiotensine-II-receptorblockers
Harlem New York
hartfalen buikpijn hartfalen
t-probNP chronisch_hartfalen huisartsenpraktijk
intraveneuze inotrope therapie
CHFNYha msWT ergometrietest
opiaten haloperidol diuretique_ intraveneus
digitalispreparaten ziekenhuisopnames klinische_ achteruitgang mortalité
diuretica mortalité hartfalen inspanningstolerantie
cardiale_schade borstkanker
msWT CHF
medicamenteuze therapie cardiochirurgie
NSAIDs cox_ 2-remmers hartfalen
nations_de_ nitraten hartfalen ejectiefractie
hartfalen hartfalen
oedeem darmwand piekconcentratie
Hartstichting

slecht_ scoren ziekenhuis
therapie_trouw
paracorporeel système ventricular_assist_ Device rechterventrikel terminaal_ hartfalen
bètablokkers cardiovasculaire_aandoeningen coronarialijden hartfalen
infusiesysteem implanteerbare_ cardioverterende_defibrillator
Shuttle_ Wandel tt
Digoxine mortalité atriumfibriller Digoxine
centraleveneuze_puissance jugularis_ externa hartfalen
eCG atriumfibriller ventrikelrespons
spironolacton
acute_ bronchitis COPd antibiotica
Bloeddrukdaling gift captopril perindopril
adrenerge receptor
ontwaterd dehydration nierfunctionnement
spironolacton aldosteronantagonist diureticum
hartfalen thuisinfusiebehandeling Brügemann
hartfalen morbidité sterfte
patiënten hartfalen diabetes diabeteszorgprogammas patiënten
implantatie
carvedilol metoprolol
carvedilol metoprolol
auteurs
huisarts bloeddrukdaling nitraatgebruik
vesnarinon placebo
digitalis mortalité ziekenhuisopnamen
placebogecontrolée borstkanker
contrôle-echocardiografie hart
FDH perindopril geriatrische_ patiënten captopril_gebruik_fDH
ACE-remmer AT-II-antagonist ß-blokker
centraalveneuze_ druk spoedopvang acute_ precordiale_ pijn dyspneu
aII-antagonisten ACE-remmers ACE-remmers
Digoxine ejectiefractie ventrikel
NHg-Standaard_ Hartfalen palliatieve_zorg multidisciplinaire_ ketenzorg hartfalenzorgprogrammas
bNP-plasmaspiegels hartfalen NT-probNP-plasmaspiegels
Chronische_aandoeningen cardiovasculaire_aandoeningen financier gezondheidszorgsysteem
breinnatriuretisch b-type-natriuretisch bNP
Val-HeFT valsartan AT-II-antagonist hartfalenbehandeling
hartfalen hartafwijkingen
geneesmiddelen vaat-vernauwende angiotensine nabelasting hart
kortademigheidsklachten
angiotensine_ II-receptorblokkers avb placebo ACE-remmers
Tripeltherapie hartfalen_ hartfalen
furosemide bumetanide diureticaresistentie
dobutaminetherapie hart_transplantatie einddoeltherapie hart_falen
nierfunctie cardiac_ output
losartan captopril
valsartan candesartan losartan
metformine lactaatacidose
beslisregels hartfalen ouderen kortademigheid
losartan- captopril
LV-diameters
oncologische behandeling steunhart transplantatie
implanteerbare_ hartpompen transplantatie
fd hg perindopril
recompensatiemechanismen
bejaarden hartfalen coronairziekte

rct
echocardiografie ventrikel
hartfalen pompfunctie arteriële
placebogecontroleerde_ klinische_ trials carvedilol bisoprolol metoprolol
vochtbeleid drukken Swan-Ganz-katheter
diureticum diureticum bètablokker
morbidité mortalité diastolisch_hartfalen
pijn angst kanker
hartfalen inspanningstolerantie
torasemide furosemide aUC
ijzergebreksanemie ijzergebrek
necrose apoptose hart bcl
ACE-remmers hemodynamisch
pompfunctie retentie water zoutbelasting
bèta-blokkers
systole_disfonctie hart
hartfalen veroudering coronaire_ hartziekte
ejectiefractieSD
gezondheidsvaardigheid
hartfalen acuut_ myocardinfarct
atrium thoraxdiameters
hartfalen diabetes ACE-remmer bètablokker hartfalen diabetes
SAVOR-timi CV t2DM dp-4 remmers
digitalis hartfalen diuretica ACE-remmers bètablokkers
bètablokkers reversibele_ luchtweg_obstructie coPD astma
verdenking_ op_ hartfalen anamnese lichamelijk
auteurs chronique_ hartfalen Polen espagne
hart_fréquence_ intraveneus diurese
niet-farmacologische chirurgische re-entry-mechanismen
myocardinfarct recidiefmyocardinfarct
hEK figure adrenerge receptor
hartfalen biventriculaire_stimulator
ACE-remmer ß-blokker CIBIS
asymptomatique_linkerkamerdisfunctie hartfalen
plasma-osmolalité hyperosmolaire hyperglykemique hyperkaliëmie
aNP- NT-anp-resultats hartfalen bNP-resultats hartfalen
hartfalenpatiënten
lichamelijk_onderzoek hartfalen
donoren hartfalen hartpomp
angst re-decompensatie
coperNICus-studie bètablokkers postacute class-IV-patiënt
polymorfismen

depressie cardiale_prognose depressie cardiale_ ellende
décisions
Shropshire kruidenvrouwtje

patiënten hartfalen

afkapwaarde
nierfunctie serum_électriques
digitalis ernst hartfalensystolisch diastol
plasmaconcentratie ontwatering
hartfalen carvedilol hart doodsoorzaken
Arteriële_ bloedgaswaarden elders hb
acute_ hemodialyse intensive-careafdeling
diuretica medicatie ACE-remmers digoxine
bloeddruk angina_ pectoris dihydropyridines
harttransplantatie
com-pensation_ cordis oedeem dyspneu inspanningsvermogen
ACE-remmers hartfalen
farmacologie bètablokkeerders vasodilatatie hart
low-output-syndroom rechtszijdige stuwing hypoperfusie ischemie
cardiologische_polikliniek huisarts
hartstilstand iCD hartfalen reversibele
nierfunctie serum_électriques
acute_acute_stats_de_acute_stats_de_carréquence_des_hartfalen
ACE-remmers invaliderende_ hoest angioneurotisch_ oedeem AT-II-antagonist
comorbidité lever-en_ nierinsufficientie coronarialijden invasiive
vaatstenoses mesenteriale_ischemie hartfalen
contra-indications atrioventriculair blok_ zonder_ pacemakerick_ sinus syndrome
anamnese lichamelijk
isosorbide_mononitraat hart_falen
nierfunctie_verslechtering creatinineklaring ACE-remmers
hartfalen geleidelijk hartfalen Tijdelijk_ hartfalen
enalapril ramipril captopril lisinopril perindopril
medicatie bètablokker spironolacton digoxine
plasmaconcentratie-tijdcurve uc renale_klaring ontwatering
statines hartfalen cardiovasculaire
huisarts hartfalen NHg-Standaard_ Hartfalen
bp-concentratie perifeer_ bloed hartfalen acute_ dyspneu
ß-blokker exacerbatie hartfalen
hypotensiesystolische_ bloeddruk hyponatriëmie acidose diuretische
depressie angst hartfalen ernst
opioïden palliatieve_ praktijk morfine
hemodynamische_ bijwerkings NSAIDs preëxistent_ hartfalen
NT-probNP
serumcholesterol- elektrocardiografique röntgenonderzoek
bloeddruk hg nitroglycerine_ oromucosaal
fd perindopril
amiodaron bètablokkers atriumfibrillatie
CV sterfte placebo alogliptine
compressies
echocardiogram huisarts
gewichts diureticumdosis
pretransplantatiepatiëns dobutamine-infusie iCD-drager
t-probp twijfelgeval
comfort
behoefte Seksuele_ Voorlichting Schaal-CHfBSVS-chf Sexual_adjustment_ Scale
cardiomyocytdiameter contrôleharten diameter apoptose
calciuminflux spiercellen arteriole calciumkanaalblokkers
geneesmiddelen hba1c NHg-Standaard oBGVM
hypokaliémie hypomagnesiémie serumkalium
hartfalen COPd cardiologen huisarts longarts
ACE-remmer bètablokker
New York bucindolol chronisch_ hartfalen negroïde
metoprolol metoprololMERit-HF
ecg ST-elevaties angina_ pectoris hartinfarct
acute_ coronaire_ syndromen hartfalen
hyponatriémie hyperglykemie natrium
pathofysiologisch
droiterventrikelfalen longembolie
digoxine decompensation_ cordis sinusritme
fysiologique diuretica
ACE-remmer AT-II-antagonist spironolacton
ecg myocardinfarct biochemische
bel

sterven hartfalen
5fu toxicité
zelfrapportage
nesiritide recombinante b-type_ natriuretisch_peptide
bètablokkers bètablokkers systolisch_ hartfalen
Diabetes_ mellitus Diabetes hartfalen cardiovasculaire_effets renale cardiomyopathie
seksualité patiënten chronisch_hartfalen chf psychologique fysiologique medicatie
lisdiureticum thiazide respons lisdiureticum diureticaresistentie
Coronairziekte hartfalen primaire_ cardiomyopathie hypertension
pulmonale intrathoracale pneumonie COPd longmalignité
hartfalen vochtretentie ACE-remmer diureticum
cardiologen thoraxfoto echocardiografie hartfalen
health_ literacy sterfte hartfalen ziekenhuis hartfalen
multidisciplinaire_revalidatie multidisciplinaire_ follow-up programmes hartfalen
hartfalen
Neurohormoonbepalingen hartfalen copd
behandeling_de_ hartfalen hartfalen
digoxine vagotoon sympatholytisch effect hartfalen
rupturering ventrikelseptum hartinfarct
hartfalen diuretica angiotensine-converting-enzymACE-remmers
opioïden dyspnoe
auteurs bNP plasma huisarts hartfalen
lactaatacidose metformine
spierkrachttraining inspanningstolerantie CHF
mortalité tenecteplase
mortalité mortalité niet-fatale_cardiale
Elektronische databases placebo-gecontroleerde trials
pathofysiologisch therapie
echocardiogram
Cardiovasculaire medicatie Medicijnes hartfrequentie aortadruk slagvolume inspanning
therapie_trouw hartfalen apotheker chronique_aandoening medicatie
Apoptose hartfalen cardiomyocyten etiologisch hartfalen necrose celdood
obstructive_longfunctie_afwijkingen hartfalen
huisartsen verdenking_ op_ hartfalen diagnostique_polikliniek ziekenhuizen
digoxine atriumfibriller bètablokker ventrikel_frequentie
cardiale_myocyt hartfalen ischemie kleplijden bNP
psychosociale_ interventies coronaire_ hartziekten hartfalen cerebrovasculaire
ACE-remmers ß-blokkers spironolacton hartfalen
Chronisch_hartfalen chf
bloeddruk vullingsdrukken perifere_ weerstand dyspneu
hyperkaliémie aldosteronreceptorblokker ACE-remmer
Confocale_microscopie dtp cardiomyocyten condensation chromatine
spironolacton ACE-remmer ß-blokker
SSRIs geneesmiddelen_interactie medicatie hartfalen hyponatriémie bloedingen
nierinsufficientie metabole_addition hyperkaliëmie digoxinespiegel acute_ hemodialyse
COPd GOLD-criteriaBI hartfalen
beslisregel COPd diabetes_ mellitus
mce alogliptine placebobehandelde
cardioloog echocardiogram huisarts
nierfunctie serum_électriques
palliatieve_ zorg noden
conditie invasief therapeutisch
patiënten chronisch_hartfalenNT-probNP
artsen digoxine
voorlichting begeleiding voedingsintake patiënten hartfalen
ziekenhuisopname hz
isosorbidemononitraat-gebruikers

Medicamenteus Hartfalen ejectiefractie diureticalisdiuretica thiazide
thoraxfoto cardiomegalie diffuus_ reticulaire_ versterking
pomp diafragma ventrikel pars_ ascendens_aortae
nierfunctie ureumconcentratie creatinineconcentratie
spirometrie hartfalen kortademigheid inspanning COPd hartfalen
hartfalen therapie antracycline_derivaten
multidisciplinaire richtlijn_ Hartfalen huisartsen NHg
m. iliopsoas hamstrings kniepees voetzoolreflexen
spironolacton diastolische_fonctionnement inspanningsvermogen
centraalveneuze_ druk galopritme hepatomegalie
zorgvoorzieningen huisarts specialist ziekenhuis
hartinfarct bypassoperatie afsluiting coronaire
cardiomyopathie hartfalen
hartpomp bloed rondstuurt air_pump polsslag
trombo-embolische complications bloeding coumarine
ureumconcentratie creatinineconcentratie
implantatie steunhart harttransplantatie Duitsland
elektronische medische dossiers diagnose_ hartfalen
Polsdruk hartfalen syndroom_ hartfalen sterfte morbidité
glomerulaire_ filtratierate grf hartfalen hypertension diabetes mellitus
général_ hartfalen diagnose_de_ hartfalen
digoxine-intoxicatie digoxinespiegel therapeutique serumdigoxine
hypertensie diabetes_ mellitus obesitas klepgebreken hartaanval hartfalen
Amiodaron hartspierweefsel bradyaritmieën dood
veneuze_ stuwing lever viscerale organen ascites
hartfalen intraveneuze_ inotropica hemodynamiek
implantatie steunhart hartfalen antracycline malignité
metformine DM
spiercel_verlies apoptose celdood
digoxine ziekenhuisopnames klinische_ achteruitgang diuretica ACE-remmers
CVd PPv nPV ROC-curveBI
Medicatie hartfalen huisartsenpraktijk patiënten hartfalen
β-blokkers hartfalen ACE-remmers diuretica digoxine
einddiastolische_linkerventrikelvolumeSD
NHg-Standaard_ Hartfalen bNP NT-probNP hartfalen
mobilité lVAD BiVAD batteries
LINH-gegevens zorg huisartsen medicatie
validité bNP huisarts chronisch_hartfalen
hoogtechnologische ingrepen
evidence-based_ medicine
cardiovasculaire_middelen inspanning fysiotherapeut
implantation
cognitieve_ stoornissen hartfalen cognitieve_ stoornissen hartfalen ernst hartfalen
kosten medicatie pomphuur ziekenhuis
boogvorme_ waterpas horizontaal_ vlak
ijzergebrek
Thiazide_diureticadood infarct hartfalen cva antihypertensiva
aII-antagonisten ACE-remmers nierfunctie_verslechtering hyperkaliëmie hypotension
Farmacotherapie chronisch_hartfalen Annals_of_ Internal_ Medicine huisarts chronisch_hartfalen
comorbiditeitennierfalen pulmonale_ pathologie obesitas plasma-bNP-concentratie
digoxine bètablokker angiotensine-II-antagonist spironolacton
Statinehype Statines hart-en_vaatziekten statines
anamnese lichamelijk bNP ecg
diastolische_disfonctie contractie hart hart
veneuze_boog angulus collapspunt
echocardiografie huisarts echocardiogram
palliatiezorgteam
hartfalen ecg bNP NT-probNP
biomarkers bloed plasma serum ernst
aangrijpingspunten hartfalen ACE-remmers
fietsergometertest msWT vermogen arbeid
harttransplantatie inotropica
nt-probp echocardiografie thoraxfoto
cardiale ellende infarct hartfalen caBG PTca-behandeling
digoxine ziekenhuisopnames klinische_ achteruitgang mortalité
ziekenhuisopname losartan captopril
bloeddruk vaatwandeigenschappen arteriële_ stijfheid
diastolisch_hartfalen bloeddruk volume_belasting lisdiureticum
calciumantagonisten hartfalen hypertension angina_ pectoris
hartfalen buikklachten differentialdiagnose
Thalidomide
grijze zone pathologische_ afwijkingen COPd secundaire_justice_ belasting
tumor_weefsel thymidine_fosforylase
thuisinfusie inotropica temps harttransplantatie
hospitalisation cardioloog hartfalen cardiologische
ß-blokkers hartfalen sterftereductie
hartfalen huisartsenpraktijk echocardiografie hoeksteen
primaire_ klacht buikpijn hartfalen
Hartfalen pompfunctie hart kortademigheid vocht longen
Stichting_ Huisartsen_ Laboratorium_ Etten-Leur huisartsen
medicatie patiënten hartfalen diabetes patiënten hartfalen diabetes
afkappunt
hartfalen bètablokkers bèta-adrenoceptorblokkade astma
geneesmiddelen hartfalen
nierfunctie hyperkaliémie
harttransplantatie

ziekenhuis verzorgingshuis verpleeghuis hospice
metformine diabetes_ mellitus hartfalen chronique_ nierinsufficientie antidiabetiques
NTvg hartfalen ejectiefractie h-pEF diastolisch_ hartfalen
mitralisklepplastiek mitralisklep_insufficientie linkerventrique
spironolacton morbidité mortalité hartfalen aldosteron pathofysiologie_de_ hartfalen
hypertensie ischemische_ hartziekte ritme-de_geleidingsstoornissen klep afwijkingen hartfalen
echografie abdomen radioloog gestuwde lever vocht rectouterina cavum_ Douglasi
Statine systolisch_ hartfalen statines hart_fonctie hartfalen
bètablokkers_à_ hartfalen auteurs mayo clinic bètareceptorantagonisten hartfalen
hartfalen longstuwing cardiac_ output weefselhypoperfusie
vochtbeperking renale
hyperosmolaire hyperglykemique vochtrestrictie diuretica vochtsuppletie
hartfalen huisartshartfalen
Val-HeFT copernicus-studies Val-HeFT copernicus
LV-diameter lVEDd lvesd hartfalen
metformine
hartfalen vermoeidheid oedemen nycturie gevoel buik
chronique_ nierschade Chronische_ nierschade cn chronique_ nierschade
natriuretische peptiden recombinante bNPnesiritide
ß-blokker
rehospitalisatie hartfalen sterfte
ijzergebrek anemie overlijdensrisico
chemo-de_ trastuzumabtherapie LVEF mRI echografie
klinisch_hartfalen
hart-en_vaatziektes hartfalen gezonde_alimentation bewegen roken
NT-pro-bNP hf
receptorblokkade hartfalen Circulation contra-indicatie
Beta-blokkers hartfalen ß-blokkers hartfalen
reclame
venen rechter_ atrium
depressie hartinfact hartinfarct depressie
arts
verticale afstand rechter atrium platliggende
hartfalen
euthanasie zelfdoding

polsdruk klinische_syndroom_ hartfalen asymptomatisch_disfonctionnement linkerventrikel
capecitabine enzym dihydropyrimidine_de_hydrogenase
Neprilysine enzym afbraak biologische ACE-remmers natriuretische peptiden bradykinine adrenomedulline
diastolisch_ hartfalen systolische_disfunctie systolisch_ hartfalen
NHg-Standaard_ Hartfalen digoxine hartfalen diuretica ACE-remmers
familieanamnese cardiovasculaire_ aandoennes roken alcoholgebruik hyperlipidemie hypertension diabetes chemotherapie
european Society_of_ Cardiology malignité remissieduur harttransplantatie
neurohumorale cellulaire_ groei myocardfibrose cellulaire_toxicité
coumarines sinusritme systolisch_ hartfalen
atriumfibriller
huisarts afdeling_synchrone_ Hulp seh buikpijn acute_ cholecystitis
CVd jugularis_ externa
bètablokker carvedilol
diuretica_resistentie hartfalen diuretica
hypertensie diabetes mellitus atriumfibriller hartfalen cognitieve_ stoornissen dementie
placebopil hartfalen placebopillen trouw
ACE-remmers bètablokkers medicamenteuze behandeling patiënten hartfalen
biomarkers hartfalen seh bNP NT-probNP plasma
bloed leegstrijken v. jugularis_ externa
ventrike_fréquence_de_fréquence
coumarinegroep ischemische_ beroerte bloeding
neurohumorale_système morbidité mortalité hartfalen
pathofysiologie hartfalen
Nitraten bloeddruk ventrikel atrioventriculaire_ koppeling
beslisregel COPd-ers diabeten c-statistiek
harttransplantatie
recuperatie hart_functie medicamenteuze therapie
patiënten vergevorderd_ hartfalen
huisartsen t-probp-bepaling
hartrevalidatie physiques
structuurveranderingen receptor inactivatie bètablokkers
hartfalen hartinfarct
diagnose geneesmiddelen

Cardioselectiive bètablokkers reversibele luchtwegobstruction respiratoire
angiotensine converterende_ enzymremmersACE-remmers angiotensine_ receptorblokkers ab hartfalen
Ritmess_à_ hartfalen atriumfibriller atriumfibriller ritme_stoornis hartfalen
Digoxine systolisch_ hartfalen atriumfibriller bètablokker ventrikel_frequentie
implantateur_pro-breinnatriure
hypovolemique hyponatriémie diureticum vochtbeperking natriumsuppletie
wikkelhartcardiomyoplastiek ventriculectomie
hartfalen vochtretentie ACE-remmer diureticum
exaMINE alogliptine placebo CV sterfte MI beroerte
exacerbatie_de_ chronique_hartfalen demping ademgeruis pleuravocht
digoxine hemodynamische neurohumorale ventrikel_functie neurohormonen
rationale defibrillatie cardiopulmonale_ resuscitatie hulpverlening
renine angiotensine nierperfusie diurese
ACE-remming hartfalen remodeling-theorie renale medicatie
Farmacotherapie_terme_terme_de_contre_la_corruption hartfalen ejectiefractie hypertension
diagnose_ hart_falen hart_in_ rust
afkappunt NT-probNP bNP
placebo ACE-remmers mortalité ziekenhuis
hartpomp left ventricular_assist_ Device borstholte
hartfalen ontslagdiagnose ziekenhuisopname overlijdensakte
nier RAas-systeem cardiovasculaire
Hartfalen
COMEt
ouderen hartfalen hf
hartfalen
losartan captopril
prak- tijkondersteuners eerstelijns_gezondheidszorg

CHF lichamelijke duurtraining spierkrachttraining
CVd afkapwaarden CVd
acute_ cholecystitis laparoscopie galblaas
Volumedepletie hyponatriëmie diuretica hypotensie nierfunctiestoornissen
hartfalen gedilateerde_ cardiomyopathie kleplijden intraveneuze_diuretica
metformine_en_thiazolidine_dionen hartfalen diabetes_ mellitus metformine_en_thiazolidine_dionen
spironolacton diastolische_fonctionnement inspanningsvermogen diastolisch_hartfalen
angiotensine-converterend-enzymACE-remmers hypotensionfd
inotroop chronotroop cardiale
angiotensine converting_ enzyme remmersACE-remmers angiotensine-II receptor_blokkers abs
bètablokkers levenskwaliteit hospitalisatiefrequentie mortalité
huisartsenpraktijk
klinisch_hartfalen Kaplan-meier-methode hartfalen
Huid spieren v._ jugularis_ externa gespannen huid sternocleidois
polymorfisme neonatale rattencardiomyocyten
lichamelijk tests hartfalen hartfalen huisarts hartfalen
thiazide creatineklaring lisdiureticum diure
hartfalen t-probp
verpleegkundige_ interventie hart_patiënten achterstandswijk hart_falen hartaanval
hf CV
metformine hartfalen medicatie melkzuuracidose
a._ carotis
mortalité ziekenhuisopname hartfalen inspanningstolerantie
eplerenon nierfunctie serum_elektrolyten
patiënten hartfalen
dobutaminethuisinfusie harttransplantatie


bNP hartfalen figure COPd
huisartsen NHg-standaard hartfalen
COACH-dieet_dagboek natrium hartfalen natriumarm_dieet
v. jugularis_ externa persen a._ carotis pulsations a._ carotis
thoraxfoto hartcor-thoraxratio ventrikel- atriumgrootte longoedeem pleura-effusie
hartfalen leverfalen chronisch_ obstructief_longlijden coPD chronique_ nierinsufficientie
hart_falen harttransplantatie
Chronisch_hartfalen medicamenteuze therapie cardiochirurgie
NHg-Standaard_ Hartfalen ERN Hartfalen
behandelingsmodaliteiten omkeerbaarheid ernstig_hartfalen
hypertensie cardiomyopathie
bèta-2-adrenoceptor
kalium aldosteronantagonist kalium_fréquence hyperkaliémie
bp-bepaling eerstehulpafdeling acute_ dyspnoe
digoxine atriumfibriller hartfalen
vochtrestrictie
bètablokker_ bucindolol Arg389-variant grly389-genotype
chrone_synchrone_ stimulatie rechter hartfalen
hartfalenmedicatie angiotensine-II-receptorblokkers bètablokkers borstkanker
dobutaminethuisinfusie Thoraxcentrum Universitair_ Medisch_ Centrum_ Groningen
RD ventricular_assist devices transplantatie-wachtlijst terminaal_hartfalen ventricular_assist devicesVAD
farmacokinetiek farmacodynamiek furosemide intraveneuze
Framingham-onderzoekers
lichamelijke_ conditie therapie_trouw
hartfalen diëtist
capecitabine palmoplantaire_erytrodysesthesiehand-voetsyndroom
therapietrouw statines_ op_ hartfalen atherosclerotische_ ziekten myocardinfarct cva
Medicamenteus hartfalen diureticum ACE-remmer angiotensine-II-receptorantagonist
mondelinge_forlichting NHg-Patiëntenbrieven hartfalen hartfalen
Druk-volumerelations ventrikel dilatatoire_ cardiomyopathie Brazilië ventriculectomie
criteriumvalidité
compliance therapie_trouw medicatie hartfalen
beleid leefstijl
chronisch_hartfalen afkapwaardent-probNP
zoutbeperking diuretica activité RAas RAas medicamenteuze therapie
conditie therapieresistente hartfalen
katheterpunt bovenlichaam rechter atrium tricuspidalisklepvlak
farmacotherapie patiënten hartfalen cardioloog
hartfalen nierfunctie kalium
druk v. jugularis rechteratriumdruk competente intraveneuze kleppen stolsels compressie tumor
natriumintake dieetdagboek natriumuitscheiding urine
iCD-shocks iCD wachtlijst harttransplantatie plotse_ dood
Ziekenhuisopnames hartfalen diureticagebruikers
huisartsen immobiele patiënten comorbidité diagnostique_ rondom_ hartfalen
ACE-remmers bètablokkers diuretica intermitteren vochtretentie
jugularis_ externa diameter thorax veneuze_boog
beslisregel patiënten_contre_la_ hartfalen c-statistiek hartfalen
icc-code_ chronique_ bronchitis COPd
antracycline_derivaten klinisch_hartfalen
nierfalen cardiale_ insufficience medicatie
omzetting geneesmiddelen lever polymorfismen cytochroom p450
post-hoc CV sterfte ziekenhuisopname hf alogliptine placebo HF
medicatie spironolacton furosemide losartan ibopamine
diureticaresistentie furosemide bumetanide aldosteronantagonist furosemide
in-en_ uitsluitingscriteria RAles

laboratoriumuitslagen natrium kalium glucose creatinine
transmurale zorg
diabetes_ mellitusDM metformine avantages
bNP hartfalen acute_ coronaire_ syndromen plasma-bNP
hartfalen plasmaconcentratie b-typenatriuretisch_peptide bNP
ARNis angiotensine Receptor_neprilysine_ inhibiteurs receptorblokkers neprilysine-receptoren ACE-remmers aRBs
veiligheid infusiesysteem infection breuk lekkage ziekenhuisopnamen hartfalen
hf ziekenhuisopname hf alogliptine
hartfalen ernst etiologie leeftijd comorbidité
statines endotheelfunctie anti-inflammatoire hartfalen
calciumantagonisten hypertension
auteurs thuisinfusie dobutamine
nitroglycerine isosorbidedinitraat
pijn borst ecg thoraxfoto kortademigheid spirometrie bNP-bepaling
Medicamenteuze behandeling hartfalen mortalité ziekenhuis_opname hartfalen
mortalitésrisico NSAID ziekenhuisopnamen hartfalen acute_méocardinfarcten
acute_ nierinsufficience braken diarree achilleshiel medicamenteus hartfalen
angiotensine-converterend-enzymACE-remmers hartfalen
hulpverlening_ hartfalen_patiënt hartfalenpoli hartfalen_verpleegkundige
bètablokkers harfalen bètablokkers gestabiliseerd_fonctionnel_hartfalen
hartfalen Nederlands_ Huisartsen_ GenootschapHartfalen Nederlands_ Huisartsen_ Genootschap
cholesterolverlaging acetylsalicylzuurgebruik bloeddruk_verlaging ACE-remmers hartfalen griepvaccinatie
ijzersuppletie
diureticarct-tijdperk therapeutische_arsenaal hartfalen
Verenigde_ Staten chronisch_hartfalen ejectiefractie
Morfine morfine-analogen_à_ acuut_ hartfalen morfine
ventrikeldisfunctie neurohormonale
coronair_syndroom reversibele cardiomyopathieën klepgebreken ritme-de_geleidingsstoornissen
fluoropyrimidine_ fluorouracil hoeksteen chemotherapeutische_behandeling gastro-intestinale tumoren mammacarcinoom
Renine_ splitst angiotensinogeen angiotensine-I angiotensine converting_ enzyme a angiotensine-II
hartfalen overlijden
mhg-stijging
hartfalen overlijden
Vertraging echocardiogram t-pro bNP-uitslag ecg
Raad wegen gewichtstoename diureticum contact
LINH-huisartsen aandoeningenICPc-gecodeerde diagnose geneesmiddel
platliggende figure borst rechter atrium handvenen CVd
acuut_acuut_terme_acuut_ hartfalen hartfalen
CHRISTMAS-onderzoek hibernatie patiënten ischemisch_ hartfalen revascularisatie
pulmonale_overvulling auscultatie longen po2 vochtsuppletie
spironolacton RAles glomerulusfiltratie kaliumuitscheiding
hypotensie hartfalen ventriculaire_aritmie pacemaker cvaTIA
hartfalen intraveneuze medicatie continue thuisinfusie
niet-medicamenteuze behandeling huisartsen medicamenteuze leefstijladviezen NHg
v._ jugularis_interne kaakhoek bloed craniaal v._ jugularis
NHg-Standaard_ Hartfalen afkapwaarden bnp hartfalen
infecties obstructief_longlijden hyperventilatie hartfalen
huisartsen antibiotica acute_ bronchitis COPd
longproblems adipositas cardiale problemen angina_ pectoris veneuze_ insufficiëntie angst maligniteiten
bloeddruk gewicht volemische_status hartritme cognitive_et_ nutritionel_status medicamenteuze_behandeling elektrolyten creatinine digoxine
systolisch_ hartfalen diureticum ACE-remmer aII-antagonist ACE-remmers
renine-angiotensine-aldosteron-systeemraas ACE-remmer aldosteron
anamnese lichamelijk onderzoek longfoto elektrocardiografie bloedonderzoek echocardiografie longfunctieonderzoek
hartfalen ventrikel_fibriller biventriculaire stimulator implanteerable automatische_defibrillator

consultation cardiologen huisartsenzorg
serumconcentrations ureum creatinine
comorbidité comorbidité bNP
overlijden ziekenhuis
hemodynamische ACE-remmer acetylsalicylzuur acetylsalicylzuur retentie
telemoni- toring géstructureerde_ telefonische_ ondersteuning gso ziekenhuisopnames coût hartfalen
radiance digoxin inhibitors angiotensin_converting_enzyme
hf
décisions hartfalen huisarts geleidelijk_ ontstaan_ hartfalen
venepols diastolische_puissance ventrikel
bloede onbloedige CVd-metingen
CT abdomen gastroscopie colonoscopie
genetische_polymorfisme
carvedilol metoprolol_européen_ trial comet
vochtrestrictie weefselperfusie cerebrale mesenteriale_ischemie
serumkaliumconcentratie medicamenteuze therapie
Athene enalapril mortalité morbidité
eLITE-onderzoek ACE-remmer angiotensine-II-antagonist
polymorfisme bèta-adrenerge receptoren polymorfisme adrenerge receptoren bètablokkers
hypertensie_des_ hartfalen hypertensie_ hartfalen cva hartfalen coronarialijden
Hartfalen ejectiefractie diuretica ACE-remmer
candesartan myocardinfarct angina_ pectoris coronaire_revascularisatie CHARM-onderzoek
candesartan myocardinfarct angina_ pectoris coronaire_revascularisatie CHARM-onderzoek
benauwde reutelende benauwde pijn borst spoedvisite
reflextachycardiehypertension bètablokkers
patiënten_contre_la_ hartfalen
onderhoudsmedicatie infecties NSAID-gebruik
hartfalen systolische_disfunctie ventrikelLVd ACE-remmer
bètablokkers carvedilol bisoprolol metoprolol in-vitro-opstellingfluorescent_ resonance_energy_ transfer fe
antibiotica acute_ bronchitis COPd comorbidité acute_ bronchitis COPd antibioticagebruik
Calciumantagonisten Calciumantagonisten antihypertensivum systolisch_hartfalen ACE-remmers aII-antagonisten bètablokkers
PCI fibrinolytische medicatie coronaire
hartfalen_verpleegkundige cardiologische_ nazorg
hartfalen_verpleegkundige cardiologische_ nazorg
seh-arts
duurtraining duurtraining spierkracht_training spierkracht inspanningstolerantie
donoren invasivité therapie
ijzergebrek inspanningstolerantie anemie microcytair_ bloedbeeld NT-probNP
diuretica hartfalen diuretica hartfalen klachtenreductie
evidence-based_ thuiszorgprogramma CHF therapietrouwgeneesmiddelen
Coronairations klinisch_hartfalen hypertensie myocardinfarct
apotheek thuiszorg_verpleegkundigen huisarts hartrevalidatiearts cardioloog nurse_practitioner
hartfalen euro heart_ survey_ on_ heart_ failure eds-HF
bètablokkers ACE-remmer aII-antagonist
lipidenprofiel ontstekingsremmers cytokinen endotheelfunctie coenzym
bèta-adrenoceptor_blokker hartfalen hartfalen bètablokkers Geneesmiddelen bulletin
reversibele_ luchtwegobstruction reversibilité inhalatie beta-agonist astma American_ Thoracic_ Society
diureticum hartfalen
carvedilol placebo carvedilol hibernation reversible_ischaemia
DNA-ladders elektroforese controleharten dtp cardiomyocytkernen
digitalispreparatendigoxine digotoxine hartfalen sinusritme diuretica ACE-remmers
carvedilol hibernatie myocardiale perfusiescintigrafie technetium-99m-sestamibi
acetylsalicylaat ACE-remmers hartfalen ACE-remmer acetylsalicylaatacetylsalicylzuur
linkerventrikel_functie ß-blokkade ischemisch_ hartfalen hibernatie myocard
hypokalièremiehypomagnesimie ACE-remmer aII-antagonist aldosteronantagonist kalium- magnesiumsupplementen
hartfalen
hartfalen Hartfalen medisch
NSAID hartfalen mortalité cardiovasculaire_ morbidité
digoxine plasmaconcentratie digoxine hartfalen
hartfalen ecg t-probp echocardiografie hartfalen
prostaglandinen bloedvaten vernauwen perifere_fonctionnement nierdoorstroming
cardiomyocyt apoptosecytokinen zuurstof
winst hart-en_vaatziekte infarct cva huisartsencontract
ASCEND nesiritide kortademigheidsklachten sterfte ziekenhuis hartfalen
hartfalen malignité hartfalenmedicatie klachtenverlichtende medicatie
NYha-klasse_ III ejectiefractie ziekenhuisopname hartfalen
renine-angiotensine-aldosteron_système raas bloeddruk hartfalen nierinsufficientie
microal-buminurie hyperfiltratie nefronen nefronen RAas-systeem
medicatie hartfalen Hartfalen mortalité
tricuspidalisinsuffice venepols ventriculaire_ bloed
cRP leukocyten ht glucose natrium kalium creatinine aLAT aSAT gamma-GT tSH lipidenprofiel
harttransplantatie donororganen
beslisregel
digoxine-overdosering intoxicatie digoxinespiegels
PCI primaire_ eindpunt PCI-groep
beslisregel huisarts klinische_information ouderen acute_ kortademigheid echocardiografie
ischemische_ cardiale complications reïnfarct revascularisatie
spoedeisende_hulp ziekenhuis geleidelijk_ nieuw_hartfalen verpleeg huisarts internist cardioloog geriater
druk oedeem enkels sacrum lever ascites pulmonale crepitations demping longvelden pleuravocht
rcs diuretica ibopamine placebogecontroleerde ibopamine mortalité hartfalen
CV sterfte ziekenhuisopname hf bNP fréquences alogliptine placebo
kortademigheid vermoeidheid oedeem hartfalen COPd
patiënten_contre_la_terme hartinfarct patiënten_contre_la_terme
insuline kaliumsuppletie vochtbalans vochtbeperking lisdiuretica
aangeboren_ hartafwijking echocardiografische techniques
geleidingsvertraging elektrische_asynchronie systolische_fonctionnement vullings-en_ relaxatietijd mitralisklepinsufficience
ictus midclaviculairlijn rugligging heffend_verbreed linkerzijligging harttoongalopritme hartgeruisen klepafwijkingen
hartfalenNYha vochtverlies medicatie verlies
ACE-remmers aRB
carvedilol metoprolol COMEt remmen
NHg-Standaard_ Hartfalen behandeling_de_ hartfalen
medicatie furosemide digoxine spironolacton acenocoumarol lisinopril
hartfalen lisdiuretica lisdiureticum hartfalen veneuze_ stuwing vochtretentie
cytostatica antiarrhythmique β-receptor_blokkerende_ sympathicolytica NSAID calciumantagonisten anaesthetica
hartvaataandoening diabetes orthopnoe centrale_veneuze_ druk cd crepitations pitting_ oedeem
apothekerIndianapolis therapie_trouw patiënten hartfalen
t2DMHF cardiovasculaireCV glucoseverlagende middelen
auteurs thuisinfusietherapie
dieet_dagboek patiënten_contre_la_ hartfalen
marge dehydration decompensatie nierfunctieure
Zweden hf-pEF ACE-remmers aRB
t-probp-bepaling hartfalen diagnose_hartfalen acute_ dyspneu
exacerberend_ hartfalen vochtretentie hypotensie bradycardie
chronisch_hartfalen NHg-Standaard_ Hartfalen
arteriële_ stijfheid hart-en_vaatziekten medicamenteus hartfalen
endo-en_ myocard fibrose subendocardiale infarcering trombusvorming pompfunctie hart trombo-embolische
Huisartsen_netwerk_ Utrecht hnu huisarts acute_ bronchitis COPd
doubleblinde_ placebo-gecontroleerde trial acuut_hartfalen nesiritide
Medicamenteuze_ behandeling_de_synstolisch_ hart_falen NYha diureticum ACE-remmer
digoxine sinusritme ACE-remmer diureticum bètablokker aldosteronantagonist aII-antagonist
COACH-dieetdagboek advising_ and_counseling_ in_ Heartfailure
décision thuisinfusie
ijzergebrek anemie hartfalen
coACH-studiecompliance therapie_trouw hartfalen
nt-pro bNP-waarde hartfalenrule-out afkapwaarde hartfalenrule-in
spironolacton hartfalen geneesmiddel
gezondheidsvaardigheid
thiazideachtig diureticum chloortalidon calciumantagonist amlodipine ACE-remmer_lisinopril α-blokker_ doxazosine
Glitazones hartfalen glitazonesthiazolidine_dionderivaten troglitazon rosiglitazon pioglitazon diabetes mellitus
tertielwaardepolsdruk hg
myocardinfarct acute_hartfalen
ziekenhuisopnames chronique_ hartfalen rl gso
aangrijpingspunt raas renine remmers Fda EMEA hypertensie
hartfalen bNP- NT-probNP-plasmaspiegels cardiovasculaire sterfte
sterfte ziekenhuisopname carvedilolgroep metoprolol
Linkerkamer_disfonctie hypertensie hypercholesterolemie
Archives_of_ Internal_ Medicine cva Thiazide_diuretica bètablokker
Nederlandse_ Hartstichting hartrevalidatie coronaire niet-coronaire_ hartziekte
hartfalen ejectiefractie hartfalen t-probp comorbidité
begeleiding verpleegkundigen hartfalen_polikliniek arts verpleegkundige overlijdensgevallen ziekenhuis
gezondheidsvaardigheid sociaaleconomische status hartfalen diabetes hypertensie COPd herseninfarct
jugularis_ externa leeggestreken jugularis_interne
Thuisinfusie inotropica hartfalen Hartfalen cardiaal
vochtbeperking hartfalenNYha hypervolemische_hynatriémie
bètablokkers astma zwaard Glad spierweefsel luchtwegen bèta-2-adrenoceptoren parasympatische_activité
geneesmiddelen hartfalen
reutelendetachypnoïque ademhaling
ACE-remmer ß-blokker
hartfalen omapatrilaat vasopeptidase-remmer lisinopril Hartfalen overprikkeling natrium- waterretinerende neurohormonen
elektrisch_ steunhart terminaal_ hartfalen transplantation mécanique_linker_ventrikel
goudenstandaarddiagnose ecg spirometrie X-thorax NT-probNP echocardiografie
enalapril hartfalen angiotensine converting_ enzyme ace-remmers congestief_hartfalen
hartfalen medicamenteuze niet-medicamenteuze behandeling cardiale_resynchronisatietherapie defibrillatortherapie ventriculaire_ remodelerende chirurgie
diuretica mortalité
ecg diagnose_ hartfalen nieuw_ hartfalen
bevolkingsonderzoek hypertensie hartinfarct verlies_de_ nierfunctie cardiovasculaire_ morbidité hartfalen
hOPE- HOPETOO-onderzoek vitamine_e primaire_ eindpunten kanker cardiovasculaire_ incidenten mdeocardinfarct cva cardiovasculaire_ overlijden
hartfalen carvedilol metoprolol
copernicus-studie ß-blokkercarvedilol mortalité morbidité systolisch_hartfalen
chemotherapie systèmetherapie trastuzumab linker-ventrikelLV hartfalen
neurohormonen bnp natriuretisch_peptide nt-probnp
cachexie gewichts_verlies uitgangs_gewicht onderhydratie voedingstoestand Roken
metoprolol MERit-HF
vochtretentie diuretica diureticadosis
metoprolol bisoprolol carvedilol nebivolol
carvedilol placebo ß-blokkers hartfalen pathofysiologische
hartfalen natriuretische_ peptiden bNP NT-probNP linkerventrikelfunctie comorbidité
Hartfrequentie slagvolume eind_diastolische eindsystolische linkerventrikeldruk contractieverloop temps relaxatieverloop
hartfalen diastolische_disfunctie ejectiefractie hart_falen systolique_disfunctie ejectiefractie
bNP- NT-probNP-plasmaspiegels poliklinische patiënten hartfalen
nierfunctie digitalisintoxicatie diarree-episoden diuretica angiotensineconverterend-enzymACE-remmer digoxine
medicament mortalité morbidité patiënten hartfalen ejectiefractie ventrikel diastolisch_ hartfalen
anamnese natriuretische_ peptiden eCG rx-thorax hartfalen
mce mce MI not-fatale_ beroerte revascularisatie angina ziekenhuisopname hz
nier hart-en_vaatziekten hartfalen ejectiefractie biochemische_ maten serumcreatinine natrium
Rosuvastatine systolisch_ hartfalen systolisch_ hartfalen myocardinfarct statines
non-steroïde_anti-inflammatoire_ geneesmiddelenNSaIDs cardiovasculaire
placebogroep LVEF figure candesartan
serumconcentrations natrium kalium ureum creatinine
antidiabetique werking gewichtsneutraal cardiovasculaire mortalité hypoglykemie
ischemische beroerte hersenbloeding overlijden warfarine
Bloeddruk_verlagende middelen systolische diastolische bloeddruk inspanning hartslag
cardioselectiive_ bètablokker FEV beta-gonisten
bètablokkers chronisch_hartfalen genetische_ achtergrond monogenetische_ erfelijke_aandoeningen pathogene_ mutatie
dilatatie linker ventrikel hartfalen Framingham massachusetts
polsdruk hart_falen polsdruk arteriële_ stijfheid systole_en_ diastolische_ bloeddruk
ACE-remmers angiotensine-receptorantagonisten diastolisch_ hartfalen spironolacton
furosemide geneesmiddel Furosemide lisdiureticum oedeem nier-de_lutziekten hartfalen
vochtretentie pulmonale crepitations perifeer oedeem centraleveneuze_puissance cd heffende_verbrede ictus
Hartfalen Ghanese_fraude endomyocard_fibrose Ghanese_fraude hartfalen intracardiale_trombi endomyocard_fibrose
dosisresponsrelative digoxine hartfalen geneesmiddelen decompensation_ cordis digoxine hartfalen slagvolume
cardiovasculaire_ risico remmers angiotensineconverterend_ enzymACE-remmers plaatjesremmers β-blokkers cholesterol
medicamenteuze behandeling hartfalen Orale_ anticoagulantia cumarines hartfalen atriumfibriller cumarines plaatjes_aggregatieremmer
Infuse_ thuis dobutamine dobutamine infusie
huisarts hoogbejaarde_immobiele belasting
bp- NT-probp-waarde diagnose_ hartfalen geleidelijk_ nieuw_hartfalen
multicentrumonderzoek sinusritme antiarrhythmique hartfalen winst therapie
hartfalen voorlichting hartfalen_verpleegkundige
hartfalen voorlichting hartfalen_verpleegkundige
ecg sinusritme intraventriculaire geleidingsvertraging qs-duur_110 ms ST-segment_depressie anterolateraal
carvedilol β-blokker ventriculaire_synchrone_disfunctie ACE-remmers digoxine diuretica
patiënten hartfalen ejectiefractie t-pro bNP ziekenhuis
carvedilolgroep metoprolol
bètablokker titreer dosis ACE-remmer bètablokker
hartfalen ACE-remmer diureticum tripeltherapie digoxine ACE-remmer diureticum
Thiazolidinedionen hartfalen mlf
systolisch diastolisch_ hartfalen omega-3-vetzuren
genetische_ ontrafeling_de_multifactoriële_aandoennes polymorfismen DNA polymorfisme multifactoriële_aandoening
diuretica bètablokkers ACE-remmers spironolacton angiotensine-II-receptorblokkers
dokters medicatie bètablokkers ACE-remmers counseling therapie_trouw
sterfte morbidité spironolacton nierfunctiestoornis hyperkaliëmie
aII-antagonisten_ candesartan valsartan nierfunctie serum_elektrolyten
rcs diureticum ACE-remmer diuretica monotherapie ACE-remmers
criteriumvalidité natriumintake natriumuitscheiding chronique_ hartfalen
dubbelwerkend_ medicijn hartfalen geneesmiddels dubbe enzymwerking hartfalen ejectiefractie hbf
h-pEF renine-angiotensine-antagonistenACE-remmers angiotensine-receptor-blokkersARb
cox regressieanalyse linkerventrikel_functie fréquencehypertensie nierinsufficiëntie COPd diabetes cva
seksualité CHF seksuele_ hulpverlening seksualité
gwo TANDARts tandarts patiënt ziekbed
bindingsaffinité AT1-receptor halfwaardetijd bindingsduur bloeddruk hartfalen
hart_fonctionnel hart corruption pompe hart
hartfalen digoxine diuretica angiotensine enzymremmers vesnarinon placebo
fluorouracil-prodrugs chemotherapeutische behandeling tumoren infusietherapie
biomediques echocardiografische ventrikelLV cardiovasculaire_ ziekte sterfte
atriumfibrillatie_met_ hartfalen journal_of_ Medicine atriumfibrillatie_met_ hartfalen medicamenteuze therapie
in-vitrostudie hartfalen bètablokkers carvedilol
hart_falen elektrisch_ aangedreven pomp linkerventrikel_ondersteuningspomp harttransplantatie
NSAID-gebruik hartfalen ouderen non-steroidal_anti-inflammatory drugs NSaID remming prostaglandinesynthese
ecg echocardiografie echocardiografie systolisch_ diastolisch_hartfalen medicamenteuze
micromanometerkatheters ventrikel druk-volumerelations rekatheterisatie
geneesmiddelen cardiale_puissance patiënten linkerventrikeldisfunctie diagnose hartfalen geneesmiddelen
Amiodaron atriumfibrillatie open_hartchirurgie bètablokkers Verenigde_ Staten open_hartchirurgie coronaire_ bypass-klepoperations
Vaatverwijders Nitraten vaatverwijders hartfalen hypotensie systolische_ bloeddruk obstructieve_ hartklep
medicatie afgehaald apotheek apotheker
hartfalenonderzoeks medicatie
cholesterolwaarde hart-en_vaatziekte
exaMINE alogliptine HF morbidité mortalité t2DM aCS HF
Speckle-tracking echocardiografie speckle-echo echotechniek hart_fonctie beweging hartspier
CHAm-onderzoek mf candesartan mortalité cardiovasculaire morbidité chronique_ hartfalen
Myocardiquemie capecitabine cytostaticum capecitabine palliative colorectaal_carcinoom
MEDline eEMBAse HERdin cochrane_ Library RCT hartfalenlis- of_thiazide diuretica placebo medicatie
rehospitalisatie hartfalen nesiritide
journal_of_ Medicine mf Circulation placebo-gecontroleerde geneesmiddel
arginine Arg389-variant glycine gly389
huisarts kortademigheid inspanning anamnese lichamelijk onderzoek ecg NT-probNP
basisreanimatie reanimatie europe_ Resuscitation_ Council defibriller
corruption_en_ cardiovasculaire_ uitkomst pahor Lancet calciumantagonisten hypertension cardiovasculaire
hartfalen hemodynamisch hartklepstenose longoedeem niet-steroïde anti-inflammatoire_ geneesmiddelen NSaID acetylsalicylzuur
ischemie myocardinfarct hartritmestoornis klepdisfunctie vullingsdrukken perifere_ weerstand
diagnostique_de_ hartfalen afkapwaardes bNP hartfalen echocardiogram
water zout stofwisselingsproducten natrium proximaal_ tubulair intoxicatiedigitalisintoxicatie
hypotensie collapsneiging overgang ACE-remmer diureticumhypotensie
medische dossiers hartfalen LVEF afdeling_ cardiologie UZ leuven
cytokinen hartfalen apoptose celdood pathofysiologisch
Kindertumoren antracycline_derivaten Emma_ Kinderziekenhuis academisch_ medisch_ Centrum_européen
aldosteronantagonisten aldosteronantagonisten systolisch_ hartfalen ACE-remmer diureticum bètablokkerNYha
ecg sinusritme rechter bundeltakblok_patroon pathologische Q-toppenQS-complexen voorwand_afleidingen anterolateraal_myocardinfarct
cardiomyocyten bcl2 contrôleharten SD bax
bloeddruk hartfrequentie daling carvedilolgroep metoprolol
s-blokkers ACE-remmers diureticum ß-blokker ACE-remmer
non-invasief bed significative_de_disfonctie kleplijden vullingsdrukken
plasmaconcentration_de_ digoxine hartfalen Digitalis Investigation_groupDIG digoxine decompensation_ cordis
opioïden palliatie_de_ dyspnoe cochrane-review_ terminale_ zorg Dyspnoe kanker COPd hartfalen aLS
electrocardiografie röntgenfoto thorax echocardiografie b-type_ natriuretisch_peptide bn-terminal_probNPNT-probNP
myocardinfarct ritme-de_geleidingsstoornissentachy- bradycardieën linkerventrikelhypertrofie linkerbundeltakblok ST-t-afwijkingen ischemie
hals collapspunt v. jugularis_ externa vene
arts furosemide torasemide
ecg echocardiografie snelle_ achteruitgang hartfalen collaps brady- tachycardieën
ziekenhuisopnames ziekenhuisopnames
diuretica hartfalen diuretica ACE-remmers bètablokkers
isosorbidedinitraat furosemide spironolacton digoxine
n-terminal_pro-bNP hartfalen NHg-standaard_à_fréquence_de_ hartfalen natriuretisch_peptide bloed
hartfalen obstructieve_long_ziekte hartfalen chronique_ obstructive_long_ziekte coPD
dobutamine-infusie kostenbesparen hart_transplantatie
bètablokkers FRET-ratio receptor_structuur agonistische activité adrenerge receptoren
Carvedilol hartfalen ACE-remmers rust diuretica digoxine
Anemie hartfalen myocardfunctie nierfunctie activering neurohormonale systèmes doorbloeding_de_weefs cardiac_ output
rekatheterisation cardiac index ejectiefractie wandspanning einddiastolische_linkerventrikelvolume
medicatie digoxine spironolacton bumetanide lisinopril cimetidine domperidon
sinusritme systolisch_ hartfalen digoxine ACE-remmer diureticum bètablokker aII-antagonist aldosteronantagonist
hartfalen systolische_linkerventrikeldisfunctie systolisch_ hartfalen systolische_linkerventrique_functie diastolisch_ hartfalen
carvedilolblokkade metoprolol bisoprolol
ijzergebrek ferritine
cox_ 2-remmers diclofenac ibuprofen mortalité NSAID
medicamenteuze therapie linkerventrikelejectiefractie QRs-complex cardiale-resynchronisatie
b-type-natriuretisch breinnatriuretisch_peptide bNP probNPNT-probNP biomarkers vullingsdrukken hart hart hart
acetylsalicylzuur clopidogrel cardiovasculaire_aandoeningen cz hoge_ bloeddruk coronaire_ hartziekte hartfalen beroerte cardiovasculaire_ afwijkingen
PEACE-onderzoek angiotensin_converting_enzyme_inhibition trandolapril coronaire_ hartziekte linkerventrique
crepiter rhonchi pulmonaal piepen bronchoconstrictieasthma_cardiale vullingsdruk atrium veneuze longvaatbed
hartfalen doodsoorzaken basisvoorlichting
hartfalen pompwerking hart vermoeidheid kortademigheid vochtophopingen
arteriële_ bloedgasanalyse pco2 basenoverschotbe bicarbonaat po2 hb
cyclo-oxygenase cox-2-remmers NsaID mortalité cardiovasculaire_ morbidité hartfalen
kaliumsparende_diuretica hartfalen RAles-onderzoekRandomized_ Spironalactone_ Evaluation_ Study spironolacton hartfalen mf
Spierkrachttraining functionele_ inspanningstolerantie CHF chronisch_hartfalen chf decompensation_ cordis cardioloog hartrevalidatie
farmacokinetiek lisdiuretique_ furosemide torasemide ontwatering hartfalen
fibrinolytica late_percutane_ coronaire interventie percutane_ coronaire interventiePCi fibrinolytische therapie acuut_ myocardinfarct ST-segmentelevatieSTEM
equipotente doseringen carvedilol metoprolol hartfrequentie
polymorfisme
calciumantagonisten myocardinfarcten cardiovasculaire_ sterfte
hartfalen COPd kortademigheid inspanningstolerantie pulmonale_bijgeluiden ecg thoraxfoto
hydralazine isosorbidedinitraat systolisch_hartfalen ACE-remmers aII-antagonisten negroïde
pathofysiologie hartfalen Neurohormonale implantation orthosympathisch_ zenuwstelsel renine-angiotensine-aldosteronsysteem pathofysiologische_model_de_ hartfalen
européen_de_ Cardiologie edc hartfalen pasten hart_falen echocardiografisch ventrikeldisfunctie
Kortademigheid anamnese elektrocardiografie hart-en_vaatziekten longfunctieonderzoek luchtweg- longaandoeningen arts klacht kortademigheid medisch
apoptose diagnose myocardziekten necrose apoptose
hg arteriële_ bloeddrukmean_ arterial_tensionMAP captopril perindoprilMAP
chirurgische reparatie hartafwijking speckle-echo echocardiografie hartfalen
mice-score anamnese ictus_ cordis longcrepitations harttoon centraleveneuze_puissance hartfalen
Italiaanse_ cardiologen internisten statinerosuvastatine hartfalen New York_ Heart_association
dp4-remming hartfalen diabetes diabetes_ mellitus t2DM hartfalenHF
Randomized_aldactone_ Evaluation_ StudyRALes spironolacton overlijden hartfalen systolische_ventriculaire_ dysfunctie
diagnose_de_concurrence hartfalen echografique LVEFsystolisch_ hartfalen diastolique_disfunctie LVEF
h2o druk rechter_ atrium druk
nt-pro-bp alogliptine placebo
vochtretentie lisdiuretica thiazide digoxine voorkamerfibrillatie
afkapwaardes n-terminal_pro-breinnatriuretisch_peptideNT-probNP hartfalen huisarts echocardiografie ecg
atriumfibriller atriumfibriller hartritmestoornis mortalité herseninfarcten trombo-embolie hartfalen
aII-antagonisten_à_ chronique_ hart_falen REDactionEEL_ myocardinfarct angiotensine-II-anti-antagonisten
hartfalen angiotensine-converterend-enzym remmersACE-remmers diuretica digitalis bètablokkers
aritmieën hartfalen cardiomyopathie diabetes dyslipedemie diabetische_maculopathie diabetes claudication ms cva Alzheimer depressie reumatoïde artritis osteoporose kanker
katheterpunt ijking druk expiratie drukcurve
renaal_ falen ACE-remmers hemodialyse nierfunctie
carvedilol linkerventrikel_functie hibernatie hibernatie
ACE-remmergebruikers chronique_ dialysetherapie renovasculair lijden
hartfalen New_York_ Heart_association i-IV ACE-remmer cardiovasculaire_ medicatie
hartfalen verpleeghuisbewoners b-type natriuretische_ peptiden natriuretische_ peptiden CHF-diagnose
angiotensine-II-receptorblokker bètablokker chemotherapie trastuzumab LV-ejectiefractieLVEF borstkanker
bètablokkers angiotensine-II-antagonisten spironolacton aldosteronantagonist ACE-remmers diuretica mortalité digoxine
hartfalen doodsoorzaken basisvoorlichting_en_begeleiding
contractiele_ activité myocytenwild_ type-myocyten
hartfalen huisarts longarts cardioloog amlodipine hartfalen verapamil nifedipine diltiazem hartfalen
cardiale_schade LVEF hypertensie diabetes_ mellitus coronarialijden atriumfibriller chemotherapie trastuzumab
ischemische oorzaak_du_ hart_falen angina_ pectoris ST-t-afwijkingen ecg ischemie cardiale_ischemie inspannings-ecg coronairangiografie
ictus_ cordis longcrepitations harttoon centraalveneuze_ druk myocardinfarct cardioloog echocardiografie hartfalen
linkervent_elejectiefractie ischemische myocardinfarct cardiomyopathie iCD-implantatie acute_hartdood
Coronaire_ hartziektemyocardinfarct angina_ pectoris coronaire_ bypassoperatie caBG percutane_ coronaire_ interventiePCi hartaandoening hartkleplijden cerebrovasculair_accident cva arterieel_vaatlijden
digoxine mortalité hartfalen ziekenhuisopnamen hartfalen morbidité ziekteprogressie
ß-blokkers hartfalen linker_ventrikel_functie carvedilol
chrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_fonctionnement hartspier intraventriculaire QRs-duur
carvedilol ACE-inhibitor_ remodeling heart_ failurecarMEN dilatatie ventrikel carvedilol enalapril
astma_astma cochrane-review geneesmidddelen hart-en_vaatziekten_ hart_falen mortalité hypertensie decompensation_ cordis coronaire_ hartziekten perioperatief
medicamenteuze therapie systolisch_ hartfalen diureticum ACE-remmer aII-antagonist ACE-remmers bètablokker
angiotensine-II-receptorblocker_ losartan ACE-remmer_ captopril hartfalen losartan elderly eLITE
anemie thyreotoxicose geneesmiddelen NSAIDs COx-2-remmers thiazolidinedionen corticosteroïden hartfalen
vochthuishouding drinken wegennierfunctions natrium kalium diarree intercurrent braken
hartfalen syndroom kortademigheid vermoeidheid vochtretentie longstuwing enkeloedeem abnormale_structuur hart
enkelvoudige_polymorfismesingle_ nucleotide_polymorphism sNP sNP sNP DNA farmacodynamiek
metimmunoassaytechnieks plasma atriumpeptiden anp n-terminal_aNP peptiden bNP
angiotensineconverterend-enzymACE-remmers β-blokkers diureticum spironolacton diuretica digoxine
hartfalen bèta-blokkers angiotensine-II-antagonisten spironolacton diuretica ACE-remmers mortalités
european_européenne_de_ Cardiology malignité remissie follow-upduur harttransplantatie antracyclis cardiotoxicité optrad
Warfarin aspirin reduced_ cardiac_ ejection_fractionWARcef systolisch_hartfalen sinusritme aspirine warfarine inr
cardioselective bètablokkers iISA respons beta-agonist placebo bètablokkers iISA respons
huisartsenpraktijk t-pro-bp-bepaling acuut_hartfalen dyspneu spoedeisende_hulp t-pro-bp-uitslagen
CHARM-Alternative ACE-remmer linkervent_elejectiefractieLVEF ACE-remmer LVEF
dp-IV-remmers grp-1-analogen bloedglucoseverlaged_ geneesmiddel ogm natriumsodium-glucose-cotransporter_-2-remmer grt-2-remmer
comorbidité electrolytstoornissen hyperthyreoïdie alcoholgebruik mitralisklepafwijking acute_ischemie acute_pulmonale_aandoening infectie hypertension
Cooperative_ North_ Scandinavian enalapril_survival_ Study consenSUS hartfalen ACE-remmers bètablokkers
Hartrevalidatie aangeboren_ hartafwijking implanteerbare_defibrillator chronisch_hart_falen Hartrevalidatie mannen myocardinfarct dotterbehandeling kransvatomleidingsoperatie
b-type-natriuretisch_peptide bNP cardiovasculaire_ setting natriuretische_ peptiden renine-angiotensine-aldosteronsysteem natriuretische diuretische
nesiritide kortademigheidsklachten
inspanningsvermogen diureticagebruikers medicatieACE-remmers digoxineRR
Palliatie_palliative_ zorg patiënt_contre_la_fréquence_de_fréquence_de_fonctionnement diureticadoseringen morfine dyspneu
compensatoire_ neurohumorale sympathicusactivité antidiuretisch hormoon endotheline atriumnatriuretique
Shuttle_ Wandel_ Test patiënten_ met_ chronisch_hartfalen zuurstof_opnamevermogenVO2-piek patiënt_ met_ chronisch_ hartfalen chf
systolisch_ hartfalen ecg QRs atriumfibriller cardiale_resynchronisatietherapie ct LVEF intracardiale_de_fibrillator id
digoxine morbidité mortalité diastolisch_ hartfalen hartfalen Verenigde_ Staten diastolisch_ hartfalen ejectiefractieLVEF
Partiële_linker_ventriculectomie batista-operatie eindstadium_hart_falen afwijzing harttransplantatie dyspneu idiopathique_ dilaterende_ cardiomyopathie
ziekenhuisopnamen hartfalen behandeling hartfalenpolikliniek transmurale
angiotensine-II-receptorblokker metoprololsuccinaat_ retard
sterfte hartfalen losartan captopril mortalité morbidité hartfalen angiotensine-converting-enzymACE-remmers hartfalen
ACE-remmers AT-II-receptorantagonisten perifere_vaten AT_ II aldosteronproductie na-belasting hart
hartrevalidatie hart patiënten hartafwijking implanteerbarecardioverter_de_fibrillator id hartfalen
aII-antagonisten angiotensine-II-receptorblokkers systolisch_hartfalen ACE-remmers diuretica bètablokkersNYha aldosteronantagonist
patiënten hartfalen linker-ventrikel-ejectiefractie echocardiografisch_ bewijs diastolische_disfunctie ventrikel
psychosociale_ interventies hart-en_vaatziekten coronaire_ hartziekten hartfalen cerebrovasculaire_aandoeningen Nederlandse_ Hartstichting Hart_ voor_ Mensen psychosociale_ zorg patiënten hart-en_vaatziekten
fonctionnel_klasse_ II-IV New York_ Heart_associationNYha linkervent_elejectiefractie diuretica angiotensine-converterendenzymACE-remmers
dubbelblinde_multicentrische
hartfalen NHg-standaard_de_Hartfalen richtlijn_Hartfalen hartfalen
aldosteronantagonist ACE-remmer diureticum bètablokkerNYha
tunelterminal_deoxynucleotidyl transferase-mediated_deoxyuridine_triphosphate dtp biochemisch agarose-gel-elektroforese
hartfalen echocardiografisch linkervent_elejectiefractie mitralisklepinsufficience diuretica inotropica
hartfalen cardiovasculaire_apéennes geneesmiddelen hartfalen linkerventrikel_functie recidiefhartfalen
ACE-remmers coronaire_ hart_ziekte linkerventrique_functie ACE-remmers mortalité morbidité hart_falen linkerventrique_dysfunctie myocardinfarct diabetes mellitus
dilatatie ventrikel slagvolume hartspiervezel compensatiemechanisme LV-wandspanning wet_ van_laplace
isosorbidemononitraat
placebo cardioselective_ bètablokkers FEV respons beta-agonist
natriuretische_ peptiden hartfalen aNP bp NT-anp
CVd CVd h2o pv pv pvc ROC-curve
hartfalen bètablokkers bradycardie av-blok bronchospasme cardiogene_ shock hartfalen
aldosteron magnesium- kaliumexcretie sympathicusactivité fibrose myocard myocardiquemie ventriculaire_aritmies aldosteron
steunhart harttransplantatie cardiomyopathie hartfalen antracycline
cardiale_non-cardiale
uitdroging hypotensie nierinsufficiëntie digoxine-intoxicatie arts visus
effectivité toxicité American_ Heart_association American_ College_de_ Cardiology continue_ intraveneuze therapie poliklinisch hartfalen
ACE-remmer bètablokker angiotensine_-2-receptorblokker bètablokker NYha spironolactone
anamneseleeftijd coronairlijden lisdiureticumpolsfrequentie_en_regularité verbrede ictus crepiteren hartsouffle gestuwde_halsven
saVOR-timi saxagliptine CV sterfte myocardinfarct m ischaemische_ beroerte t2DM CV ziekenhuisopname hf
huisartshartfalendyspnoe moeheid oedeem paroxismale_ nachtelijke_ benauwdheid orthopnoe crepitations centraalveneuze druk harttoon ictus
echocardiografie hart_falen systolische_linker_ventrikeldisfunctie edografique linkervent_elejectiefractieLVf systolische_linker_ventrikeldisfunctie diastolische_disfunctie
partiële_linker_ventriculectomie patiënten_ met_ chronisch_hartfalen perioperatieve_effets partiële_linker_ventriculectomie Batista-procedure patiënten_ met_ chronisch_ hartfalen druk-volumerelateurs ventrikel
hartfalen overlijden hazardatio h
hartfalen overlijden hazardatio h
vesnarinon placebo
stegencardiac_ indexhart_minuutvolume lichaamsoppervlakte ejectiefractieSD
leefstijladvies alcoholgebruik hartfalen overmatig_ alcoholgebruik therapie_trouw rookstop druggebruik hartfalen overgewicht obesitas
communi- catie
hartfalen chloortalidon hypertensie ALLHAT antihypertensive Lipid-Lowering Treatment Heart_ Attack_trial antihypertensive_behandeling coronaire_ hartziekten chz cardiovasculaire
blanke vrouwen echocardiografique eind_diastolische_en_ eindsystolische LV-diameter lVEDd lvesd
hartfalen paroxysmale_ nachtelijke_ dyspnoe orthopnoe halsvenen crepitations derde_harttoon dyspnée effort nachtelijke_prikkelhoest oedeem
hulpverleners-ambulanciers hartstilstand automatische_interne_defibrillator collaps
hartfalen ejectiefractie isosorbide_mononitraat
sterfte inotropicum_ vesnarinon hart contractilité hart contractilité inotropicum
ventricular_ rate_adapting_pacingpacemaker atriumfibriller atrioventriculair_blok mitralisklepplastiek mitralisklepinsufficience tricuspidalisklepplastiek linkerventrikel
aldosteronsecretion hyperkaliémie ACE-remmer AT-II-antagonist receptoren aldosteron spironolacton correctiemechanisme hyperkaliémie
bNP- of_ NT-probNP hartfalen plasmaspiegel bNP NT-probNP hartfalenbody-mass index nierfunctie longcapaciteit
Devices chirurgie coronaire_ hartziekte hartklepgebreken ritme-en_geleidingsstoornissen hartfalen chirurgische devices complications
angiotensineAT vasoconstrictie periferie dorstgevoel aldosteron bijnier zoutretentie arteriële_perfusie
diuretica vochtretentie hypertensie antihypertensivum hartfrequentie tachycardie morbiditémyocardinfarct
diuretique lisdiuretique_ furosemide bumetanide Thiazides hydrochloorthiazide chloortalidon lisdiureticuma thiazide vochtretentie
Heart hOPE-the_ongoing_outcomes vitamine_e IU vasculaire_aandoening diabetes mellitus hartfalen cardiovasculaire
CHFNT-probNP bNP diagnose_gemistNT-probNP bp CHF onjuist bp
apoptose geëxplanteerde_harten harttransplantatie hartfalen ischemische_ cardiomyopathie idiopathique_ dilaterende_ cardiomyopathie mitralis-aortaklepinsufficience
hartfalen ejectiefractieNT-pro)bp sterftehazardration ziekenhuisopnames hartfalen
lichamelijke_ beperkings duurtraining spierkrachttraining
diastolische_fonctionnement spironolacton morbidité mortalité TOPCAT Cardiac_fonctionnement_ heart_ failure aldosterone Antagonist_trial spironolacton
afkappunten anp NT-anp bp sensitivité bp
ACE-remmers morbidité patiënten_ met_ hart_falen ACE-remmers cardiale_ insufficience aldosteron natrium- waterretentie
coronaire_ ziekte EUROPA-onderzoek européen trial cardiac_ events Perindopril coronary_ Artery disease acetylsalicylzuur statine β-blokker ACE-remmer perindopril
diuretica lichaamsgewicht natriuminname diuretica diarree braken koorts
hartfalen cardioloog cardioloog basis_voorlichting_et_begeleiding hartfalen_verpleegkundige cardioloog
ventrikelseptumruptuur water-en_ zouthuishouding
ziekenhuisopname ernst hartfalen digitalis nt
bètablokkermetoprolol bisoprolol carvedilol nebivolol ACE-remmer
fibroblasten gladde spiercellen vaatwand myocyten hartspier proatherosclerotische_ mechanismen nierklaring natrium chloor avantages ACE-remmertherapie
bloeddruk linkerventrikelfunctie ontwatering diureticagebruik gastro-enteritis ACE-remmer AT-II-antagonist achilleshiel hartfalen
implanteerbare_ cardioverter-debrillator cardiale-resynchronisatietherapie implanteerbare_ cardioverter-debrillator id cardiale-resynchronisatietherapie biventriculaire_kamer_stimulatie
medicatie hartfalen Medicament ACE-remmers captopril enalapril lisinopril ramipril trandolapril nierfunctie serum_elektrolyten
hartfalenNYha candesartan placebo medicatie hartfalen ACE-remmer -blokker cholesterol_verlager acetylsalicylzuur diureticum
hartfalenNYha candesartan placebo medicatie hartfalen ACE-remmer -blokker cholesterol_verlager acetylsalicylzuur diureticum
figures_en_heren ACE-remmer AT-II-antagonist spironolacton cardiale_ insufficientie intercurrent braken diarree onvermoede nierinsufficience hyperkaliëmie
antibioticavoorschriften acute_ bronchitis antibiotica COPd-exacerbations mannelijke patiënten diabetes_ mellitus
hartfalen cardioloog cardioloog basis_voorlichting_et_begeleiding hartfalen_verpleegkundige cardioloog
ejectiefractiebody_ mass_ index msWT VO2-piek arbeid ms vermogen wattage fietsergometer
candesartan_à_ hart_falen immunocardinfarct cardiovasculaire sterfte candesartan_ in_ Heart_ Failure Mortality_ and_ Morbidity candesartan patiënten_de_ hartfalenCHARM-preserved CHARM-added mf
candesartan_à_ hart_falen immunocardinfarct cardiovasculaire sterfte candes_artan_ in_ Heart_ Failure mortalité_ and_ Morbidity candesartan patiënten_de_ hartfalenCHARM-preserved CHARM-added mf
aldosteronantagonisten hartfalen b-type-natriuretische_ peptiden hartfalen b-type-natriuretisch_peptide breinnatriuretisch_peptide bNP biologisch inactieve N-terminal_probNPNT-probNP circulatie vullingsdrukken hart
blokkers bisoprolol carvedilol metoprololsuccinaat nebivolol bètablokkers
remt thromboxaan_a2 plaatjes_aggregatie bloedingstijd vasodilatatie gladde_ spiercellen atherogenese arteriovene_ trombose aterogenese binding adpadenosine-di-fosfaat receptor bloedplaatjes fibrinogeen aggregatie
hartfalen hartfalen inspanningstolerantie kortademigheid vermoeidheid perifeer_ oedeem hart_in_ rust
glomerulaire_perfusiedruk ACE-remmer AT-II-antagonist angiotensine efferente_ arteriole glomerulaire_perfusiedruk glomerulaire_ filtrationsnelheid système_de_fréquence bloedtoevoer nier compensatiemechanisme efferente_ arteriole acute_ nierinsufficience
serumconcentrations ureum creatinine ureum- creatininewaarden glucose arteriële_ bloedgaswaarden pco2 be bicarbonaat po2 hb
Chronisch_hartfalen NYha inspanning inspannings_vermogen lichamelijke_activité overmatige_ vermoeidheid palpités dyspneu
ACE-remmers aldosteronspiegel ACE-remmers aldosteronspiegel kaliumspiegel aldosteron_production RAles systolische_fonctionnement ventrikel New York_ Heart_associationNYha ACE-remmer diureticum aldosteronreceptorantagonist spironolacton
inspanningsvermogen dyspneu rust orthopneu paroxismale_ nachtelijke_ dyspneu vermoeidheid hartfalen angineuze_ klachten émie palpités syncope ritme- of_geleidingsstoornissen inotrope middelen calciumantagonisten verapamil diltiazem klasse-I-antiaritmica propafenon flecaïnide natrium- vochtretentieNSaIDs cox-2-remmers corticosteroïden thiazolidinedionen
cardioloog echocardiografie medicamenteuze therapie hartfalen kleplijden ritme- of_geleidingsstoornis chirurgie myocardinfarct hartfalen angina_ pectoris ST-afwijkingen ecg ischemie PCI caBG cardiomyopathie systolisch_ hart_falen ejectiefractie iCD systolisch_ hartfalen aldosteronantagonisten aII-antagonisten QRs
atriumfibrilleres ritme-of_geleidingsstoornissen hartklepafwijkingen aortastenose mitralisklepinsufficientie hypertension ischemische_ hartziekte medicatie inotrope niet-dihydropyridine calciumantagonisten verapamil diltiazem klasse-I-antiaritmica natrium- vochtretentieNSaIDs cox-2-remmers corticosteroïden thiazolidinedionen intoxications alcohol cocaïne anemie COPd pneumonie hyperthyreoïdie longembolie
