





mortalité




mécanisme_ physiopathologique



aspirine

fols france



génétique


























sud_du_ Nigeria


aPS
Epi-info
france
france

explanter
arrêt iec
IRA médicaments
conditions

bioprothèse
ventilatoires

dénutrition

poursuit
antibiothérapie










techniques



mortalité
mortalité

électrocardiogramme
insuffisance_ cardiaque
tumeurs


profil_metral améliore


diagnostic échocardiographie
rythme_ sinusal
décès
icc cameroun
volémie
résolution






fumeurs infarctus
mortalité

échocardiographie
morbidité mortalité
surveillance_ cardio-vasculaire

ventriculaire_ gauche
défibrillateur_ automatique implantable ventriculaire
thrombose_ventriculaire_ gauche
insuffisance_ cardiaque
ie-de-France
thérapie_ vasodilatatrice
directives






fréquence complications
mortalité
CR
iec a2
accumulation_de_bradykinine
mortalité

insuffisance_rénale
NYha
NYha
anomalie_électrocardiographique

débit


grossesse_gemellaire

insuffisance_ cardiaque


défibrillateur
coronaropathie
choc_ cardiogénique
icc diastolique_isolée
mortalité insuffisance_ cardiaque australie


neurologique sombre




icc admissions

conseils_diététiques


cardiopathie
radiothérapie chimiothérapie lymphomes
resynchronisation_ cardiaque
lésions_ coronaires_ significatives
insuffisance_ cardiaque milieu_ cardiologique
béribéri_ cardiaque
diagnostique fatigue
morts


psychomoteur
mortalité
cardiovasculaires

hystérectomie
sud-est mortalité
bnp diagnostic icc
médecins_ cardiologues
diagnostiqueROC
ventriculaire
Mönckeberg

inhibiteurs phosphodiestérases
conformité
icc



diagnostic cardiologues
psychologue

arythmie_ventriculaire
radiographie_ thoracique
statut_fonctionnel
oedèmes_ pulmonaires
cr
cardiospécificité troponine
métastases_ cardiaques
icc

diagnostic
socio-économique
mortalité

soins_ palliatifs cancer
reportons

thiazolidinediones
cardiopathie_ischémique

vieillissement_ cardiovasculaire vieillissement_ vasculaire
parois_Myocardiques
diagnostic
étiologique
diagnostic


échocardiographie doppler
NYha

insuffisance_ cardiaque
morbi-mortalité
implantation défibrillateur

chirurgicale circulation_extracorporelle
thrombus_apical_ventriculaire_ gauche
New_ York_ Heart_association nyha
Peptide_natriurétique bnp troponine
Léiomyomatose_ intra-veineuse_ cave
transplantation_ cardiaque
feVG IMng

complication
icc
compliance
bisoprolol
kappa
complications

médecine_générale france
charge
diagnostiques génétiques
anatomopathologique myxome
insuffisance_metrale principale_lésion
ccc
contrebalance système_rénineangiotensine
sensibilité


décès insuffisance_ cardiaque
diagnostic échocardiographie résonance_magnétique
pression_artérielle créatinine
cardiaque_ chronique
bNP activité_ biologique récepteur nrp-a
décès insuffisance_ cardiaque
insuffisance_ cardiaque
décès insuffisance_ cardiaque
thrombose_ droite ventricule
thrombi_ intraventriculaires
bnp nyha
échocardiographie masse intra-auriculaire_ droite
antivitamines

hormonothérapiehypothyroïdie
inhibiteurs enzyme_de_conversion
dynamiqueQT
incidence mort
insuffisance_ cardiaque
chirurgie_aortique

accouchement
CRinsuffisance_ cardiaque
aortique
pression_systolique pression_diastolique
insuffisance_ cardiaque
galectine-3 protéine
arythmies récidivantes réinductibles
dysfonction_ VG_récidive MCdi
significatif



médecin



hospitalisation

mort cardiaque
antagonisteendothéline
laryngée responsable décès
fibrillation_atriale charge
scannographie épanchement_ péricardique lésion_médiastinale
décès insuffisance_ cardiaque
transition

prescriptions
biologie_moléculaire
preuve icc
santé_publique
sensibilité
cardiologue
échocardiographie
vitamine_b1
feinstein
biologie éosinophilie
accouchements


administration


stimulation_biventriculaire antiarythmique
diagnostiquerinsuffisance_ cardiaque
réticulohistiocytose_multicentrique
hémodynamique charge
insuffisance_metrale_fonctionnelle valvulopathie



chirurgicale circulation_extracorporelle
bNP techniques_isotopiques immunofluorimétriques
endocardites whipple
état_ clinique nyha
insuffisance_ cardiaque consultation
transplantation_ pulmonaire
cardio-vasculaires pulmonaires
puissance_ cardiaque_aiguë itraconazole complication
insuffisance_ cardiaque mortalité

insuffisance_ cardiaque
glycémie métabolisme coeur
prise_en_charge BPco
aiguë_ cardiovasculaire
médicaux paramédicaux technique
sarcome lymphomes
médicaments héparine
tératomes échographie-doppler
cardiotoxicité anthracyclines
classes_fonctionnelles nyha
sommeil
sensibilité baroréflexe


contrepulsion ballonnet_ intra-aortique
décès_ cardiaques insuffisance_ cardiaque
insuffisance_ cardiaque expression cardiopathies
insuffisance_ventriculaire_ gauche
échocardiographie doppler
administration_ thérapeutique cardiaques programme_i-care
insuffisance_ cardiaque hypokinésie_ventriculaire
inhibition système_rénine-angiotensine diabète
témoins anticorps Igm
anti-chronologique
hémoglobine

inciter
hospitalisation
pertes_ sanguines
inciter
protection_rénale
diagnostic
diagnostic souffle_continuauscultation crâne

sélénium vitamine_b1

déclampage hémodynamique
chirurgical radiologique endovasculaire
bêtabloquants inhibiteurs enzyme_de_conversion
muqueuses_ digestives génitales

rentables
rfc
preuves morbimortalité charge
dyspnée cardiaque pulmonaire
complications nécrose_Myocardique
Igg Iga Igm

extracardiaque

occlusion_ chirurgicale
cas_ témoin

mortalité
fréquence accouchements
inciter
codes_du_cim icc
inciter

ventricule_ gauche échocardiographie




récupération_fonctionnelle
tsm
échappement
cardiologue infirmière
sérologie_vih
bNP fraction
mortalité_ tardive
diabétique

toux
clinique
insuffisance_ cardiaquelip
échocardiographique hémodynamique fonction_ cardiaque
itraconazole insuffisance_ cardiaque
revascularisation_ myocardique angioplastie chirurgie
hypertension_ pulmonaire cards
échographie ventriculaire_ droite
insuffisance_ cardiaque coeur radiographie_ pulmonaire
insuffisance_ cardiaqueamyloïdose_ cardiaque_sénile
mort arythmie_ventriculaire
vieillissement
rythme_s sinusal débit_ cardiaque_de_ repos
hôpital_ cardiovasculaire pneumologique Louis-Pradel_de_lithuania
insuffisance_ cardiaque_ droite
épidémiologieinsuffisance_ cardiaque europe
complications défibrillateur_ automatique_ implantable
insuffisance_ cardiaque infarctus_du_Myocarde
turbine_ intraventriculairehemopump pompes_ centrifuges
valvulopathie insuffisance_ coronaire
anticorps_anticytoplasme polynucléaires_ neutrophiles
bisoprolol insuffisance_ cardiaque
clampage index_ cardiaque NTg
insuffisance_ cardiaque
lymphocytes
BPco maladies_ cardiovasculaires
technologie tsm complications icc statut_ clinique
casseurs_de_ ponts_ glyqués
cœur irradiation cancers_du_sein
dysplasie
insuffisance_ cardiaque
insuffisance_ cardiaque_congestive
chirurgicale circulation_extracorporelle
mortalité icc
insuffisance_ cardiaque
insuffisance_ cardiaque santé_publique
insuffisance_ cardiaque santé_publique
insuffisance_ cardiaque

myxomes
scores_de_gravitéIGsAPAche_ IIosf
anthracyclines cardiotoxicité
ligature_ chirurgicale
diagnostics
mortalité BPco
hypersensibilité

témoins
données_administratives icc
effets_secondaires fonction_ cardiaque

aggravants
tiers tiers

hypersensibilité sumatriptan
complications_ cardiaques témoin
implantésCHU_de_rennes
pertes_ sanguines
insuffisance_ cardiaque santé_publique

cellulaires

asynchronisme
critère_de_ comparaison_primaire
insuffisance_valvulaire_tricuspide sténose_ pulmonaire
masse_non_ grasse indice_de_ masse_non_ grasse img
diagnostic_de_thrombose_ intracardiaque échocardiographie
incapacité_fonctionnelleinsuffisance_ cardiaque
lésions_endocarditiques whippleendocardite_infectieuse
cardiovasculaires Fabry travers
insuffisance_ cardiaque santé_publique
itraconazole aspergilloses
béribéri cardiaque béribéri fréquence_en_thiamine
insuffisance_ cardiaque_ chronique
diagnostic_de_constriction_ péricardique
BAv syncopal pacemaker
valvulopathie_metrale aortique_ sous-jacente
condition
complication mort fibrillation_ventriculaire
cARE-HF europe etats-unis
loyal traitement_ médical abcès_para-annulaires
insuffisance_ cardiaque_post-ischémique
reprise chirurgicale insuffisance_tricuspidienne
grave
foetal fréquence réanimations_ néonatales
tensionnelles
hyperthyroïdie scintigraphie goitre_nodulaire
médical thrombolytiques infarctus_du_myocarde
échocardiographique cardiomyopathie
génétique dysfonctionnement_ cardiaque
furosémideinsuffisance_ cardiaque_congestive

resynchronisation_ cardiaque stimulation_biventriculaire france
insuffisance_ cardiaque
mortalité
ecg cardiaques
charge
aggravation
fréquence létalité
dt2
couplées gymnastique_ segmentaire groupes_musculaires

aorte_ abdominale
dynamiquehypotension tachycardie
pharmacocinétique furosémide
physique complications_ cardio-vasculaires
pharmacologique implantation
diurétique digitalique iec
éjection_ventriculaire_ gauche feb
INSe cnamts icc
insuffisance_rénale revascularisation
étiologie insuffisance_ cardiaque
chirurgie_ cardiaque
dyspnée
insuffisance_ cardiaque
insuffisance_ cardiaque
administration testostéroneinsuffisance_ cardiaque
sommeil obstructifs

cinétique_contractile
distribution_ binomiale
coût santé_publique
paris
bénéfice candesartan critère_de_ comparaison_primaire
ménopause
marche
alitement prophylaxie
malformation_congénitale
fraction éjection_ventriculaire_ gauche
désaturation cardiovasculaires_aiguës
insuffisance_ cardiaque
échocardiographie diagnostiques
valeur_prédictive
tiers
greffe_ cardiaque technique
nord-estobèses


fatigueautonomie morbimortalité
cardiotoxicité ventriculaire
diagnostic échographie_ cardiaque
icc déficit_ neurologique
inhibiteursinsuffisance_rénale_ chronique
CR côte_d_ivoire

insuffisance_ cardiaque_ droite syncopes
dépensesinsuffisance_ cardiaque dépenses_ médicales
dépensesinsuffisance_ cardiaque dépenses_ médicales
dysfonctions_ventriculaires_asymptomatiques
dépensesinsuffisance_ cardiaque dépenses_ médicales
icc fonction_systolique
indices_fonctionnelsinsuffisance_ cardiaque
stress_hémodynamiques myocardique
insuffisance_ cardiaque nyha
dépensesinsuffisance_ cardiaque dépenses_ médicales
mutations jonctions_cellulaires desmosomes
comorbidités_ médicales décès
New_ York_ health_association questionnaire_de_ goldman
insuffisance_ cardiaque circulatoire_biventriculaire
masse_ventriculaire_ gauche échocardiogramme
physiopathologiquesinsuffisance_ cardiaque
cystatineinsuffisance_ cardiaque
échocardiographie diagnostic icc etiologie
médicaments inhibiteurs mtor immunosuppresseurs
prédicteurs_anamnestiques icc icc preuve
cardiaques cardiologues
insuffisance_ cardiaque
antagonistesangiotensine_ II
prix investissement temps
New_ York_ Heart_association congé
fibroélastomes rhabdomyomes fibromes angiomes lipomes
sa
diabète
DVDa morts
maladie_auto-immune
immunosuppression
rfcfcfc_de_pointeeffortfc
ventriculaires droit avantages technologiques
morts
témoin indemnes maladie_ cardiaque
myriade soins_ cliniques
implantés
iec
dénutrition iMC
gestité
noradrénaline_ plasmatique chromatographie_ Liquide_à_haute_performance hpl
cardiopathie_carcinoïde cardiopathie_carcinoïde tumeurs_carcinoïdes_métastatiques
insuffisance_ cardiaque itraconazole bilan_ cardiaque
rfc morbidité cards
dysplasie ventriculaire_ droite_ arythmogène
cardiothyréose cardiopathie burkina_ Faso
impédancemétrie_ corporelle_ bioélectrique iccb
ischémie_Myocardique antimétabolites
diagnostique bNP NT-probNP dyspnée_aiguë
stimulateur_ cardiaque
anti-_ corps Igg Igm micro-immunofluorescence
candesartan
syndrome_ coronaire_aigu
électrocardiographiques
tumeurs_ malignes sarcomes lymphomes
charge mort
vasculaire hypertension_artérielle
arrêt médicaments insuffisance_ cardiaque

budget santé
hémoglobine_peropératoire
technologies transfert_génétique
prescription anticoagulant_à_titre_préventif cmip
febg VG
icc

complications_emboliques anticoaaulation
énergie
données_administratives icc

cim icc

statut_ nutritionnel marqueurs_de_sévérité icc
antithyroïdiens thyroïdectomie
aideinsuffisance_ cardiaque
testostéroneinsuffisance_ cardiaque
insuffisance_ cardiaque_diastolique iccd
cardiopathie_ischémique prévention_primaire implanter défibrillateur
tumeurs_ cardiaques tumeur_ cardiaque fréquence
cardiopathie hyperéosinophilie
ablation_par_isolation_des_veines_ pulmonaires
ceHRinsuffisance_ cardiaque
feVG FUTUREinsuffisance_ cardiaque
cardiologue échocardiographie
lètalité
coûthospitalisationhospitalisation
cardiopathie_ sous-jacente
cardiotoxicité insuffisance_ cardiaque fréquence
circulantes temps infarctus_du_Myocarde
amyloïdose
génétique femmes enceintes
pathogénique
consultation
cp troponine_étalent
réabsorption_fractionnelle sodium tube_ proximal
parité gémellaire
myocardites myocardite pathologie_ inflammatoire myocarde dysfonction_ cardiaque
insuffisance_ cardiaque douleurs_ thoraciques
score_ clinique Meta-Analysis_global_group_in_chronic_ Heart_failureMAGic
sommeil cards
ventilation pression fonction_ cardiaque
mis avant remodelage_ fibrotique_Myocardique
prévention_primaire rhumatisme_aigu charge hypertendus
digitaliquesinsuffisance_ cardiaque_systolique
icc cardiologue échocardiographie
électrocardiographiques échocardiographiques biologiques ischémie_ coronarienne
rats_wistar témoin insuffisance_ cardiaque
insuffisance_ cardiaque tiers
myxome oreillette_terme
mort
insuffisance_ cardiaque tiers
insuffisance_ cardiaque tiers
insuffisance_ cardiaque tiers
médecins reportées
inhibiteurs enzyme_de_conversioninsuffisance_ cardiaque
CR
icc
complications_ cardiovasculaires gestes_ chirurgicaux
avk thromboembolique
mis complication_ cardiologique_aiguë
incidence icc somme
temps cardiovasculaire
cardiologie_tertiaire Montréal implanté soins_ curatifs palliatifs icc
asynchronisme_mécanique_ intra-vd strain_systolique
aggravantsinsuffisance_ cardiaque fonction_systolique
insuffisance_ cardiaque_ terminale charge
insuffisance_ cardiaque comorbidités mort
filtration_ glomérulaire mortalité complications_ cardiovasculaires
cardiaque charge
cœur_ pulmonaire_ chronique cardiopathies
co-morbidités
fonction_rénale clairance créatinine cockcroft Gault
lésions_carcinoïdes échographie valves_tricuspide pulmonaire
remplacement_valvulaire_aortique pontage
angle-œdèmes inhibiteurs enzyme_de_conversionangiotensine
décortication_endocardique
médicothérapie dysfonction_systolique VG
fraction_de_ raccourcissement ventricule_ gauche fonction_systolique
rythmiqueinsuffisance_ cardiaque
icc cancer
cardiaques
cardiaques
NYha
excrétion_ urinaire sodium
contre-pression_ musculaire entraînement_ musculaire
cardiaques
feVG
transplantation
troponine calibrateur
défibrillateur choc aimant
cardiaque

resynchronisation_ cardiaque stimulation_biventriculaire insuffisance_ cardiaque_réfractaire
NTg insuffisance_rénale
dobutamine lévosimendan sensibilisateur contractiles calcium
sténose_aortique sa chirurgie_non_cardiaque
molécules_ aquarétiques morbimortalité
insuffisance_ cardiaque corticothérapie chloroquine
toxicité_ cardiaque toxicité_ cardiaque
sommeil
adénovirus gènes_Myocardiques

hyponatrémie charge
rétention sodiuminsuffisance_ cardiaque
sodium arythmies
thérapie_genique_ cardiaque matériel_génétique cœur
insuffisance_ cardiaque france
peptides_natriurétiques
idoc surcharge
critère_ cardiaque_composite ccc décès
IVIg
amaigrissement
médical inhibiteurs prostaglandines
peptides_natriurétiques norépinéphrine bisoprolol
insuffisance_ cardiaque_à_haute_débit insuffisance_ cardiaque alcooliques
physique neurohormonale cytokines_pro-inflammatoires peptides_natriurétiques
nécrose_Myocardique ventricule_droit dissection_ traumatique coronaire_ droite
rfc complications
chlamydia_trachomatis chlamydia_ psittaci
ventriculaire_ gauche échocardiographie
diabète manierinsuffisance_ cardiaquemetformine glitazones
oxymètres charge
infarctus_du_Myocarde phase_aiguë
masse_ventriculaire incidence complications_ cardiovasculaires
insuffisance_ cardiaque aigu_ fébrile maladie_de_système
coronarographie coronaires_saines ventriculographique diagnostic takotsubo
myopathie aPS muscle_ cardiaque

mécanismes_de_signalisation génétiqueinsuffisance_ cardiaque
dt2 pharmacologique
prix défibrillateur
expression_génétique_ significative
diagnostique bnp NT-probNP

thérapie_cellulaire myocarde

morbi-mortalité
corrélation toxicité irradiation
icc_ terminale
hépatomégalie
covariables significatif
dresser maladies_ cardiovasculaires BPco

effets_secondaires
fdp
td

implantation tachycardie ventriculaire_paroxystique
insuffisance_ cardiaque_ chronique peptide_natriurétique
reins artères_rénales
insuffisance_ cardiaque_ terminale circulatoire
hypothyroïdie bilan_étiologique surcharge_ iodée
shunt_transductal hémodynamiques circulations_ pulmonaire digestive rénale cérébrale
transplantation_ cardiaque
insuffisance_ cardiaque stimulation_biventriculaire technique
nutritionnelle indice_de_ masse_ corporelle icc perte_de_puissance composition_ corporelle ecb
insuffisance_ cardiaqueaggravation_ progressive cardiomyopathie
diagnostique peptides_natriurétiques icc fonction_systolique
cellules_musculaires_squelettiques
insuffisance_ cardiaque
douleur_ thoracique admissioninsuffisance_ cardiaque
complications_ neurologiquesendocardite
récupéré flg dysfonction_vg
implanter stimulateur défibrillateur_biventriculaire
oxygénothérapie antalgiques
ms msDAI
bnp admission
idoc exacerbations
règle_générale cardiologue
expression
clinique double_ aveugle
insuffisance_ cardiaque fréquence
diagnostic électrocardiographique
reverse_ remodelling_effect dysfonction_ VG
extension_inter-cardiaque autopsiques
pharm-overall point_de_ comparaison_primaire mortalité
fatigue_ psychiquehumeur_à_prédominance_dépressive épuisement_ vital
conditions circulatoires ľanesthésie chirurgie
icc

insuffisants_ cardiaques franceinsuffisance_ cardiaque
rétrécissement_valvulaire_aortique chirurgie_de_remplacement_valvulaire fonction_diastolique
bisoprolol insuffisance_ cardiaque bêtabloquants
surmortalité insuffisance_ cardiaque rénale
dilatation cavités_ cardiaques
cardiaques médecins_généralistes icc_secondaires hta
complications embolie_ pulmonaire obstruction tumeur valve_atrioventriculaire
cardio-vasculaire diabète insuffisance_ cardiaque
insuffisance_ cardiaque
inflammation biopsie_endomyocardique enzymes_ cardiaques coronarographie
diurétiques fonctionnelle tension_pariétale_ventriculaire
revascularisation_précoce thrombolyse angioplastie
cardiaqueshôpital_harbin
toxicité cancers_du_sein lymphomes médiastinale
midodrine hypertensions_artérielles décubitus
électrocardiogramme QT
décision syndrome_ coronaire_aigu
icc
tachycardie insuffisance_ cardiaque
éjection_ventriculaire_ gauche
maladies_ cardiovasculaires
supplémentation_hydrauliqueinsuffisance_ cardiaque
tumeur échocardiographie diagnostic

stress_émotionnel choc_aphylactique
société_européenne_de_ cardiologie
courbe_ actuarielle
cardiovasculaires consultations
fonctionnelle repos
statut_ nutritionnel icc
infarctus myocarde insuffisance_ cardiaque
insuffisance_ cardiaque france médecins_généralistes réseau_ Sentinelles_propos
colligé endocardites_infectieuses Tropheryma_whipplei diagnostiquées Louis-Pradel
ct vd vd cardiaques
clinique_de_ soins_tertiaires insuffisance_ cardiaque
épidémiologiquesinsuffisance_ cardiaque icc france
circulatoire défaillance_multiviscérale
implantation stimulateur_ cardiaque
remplacement_valvulaire_aortique remplacement_metral tricuspidien
fistule_congénitale embolisationanatomie
fatigue maladies_ cardiovasculaires fatigue maladies_ cardiovasculaires
diagnostic_de_non-compaction_ventriculaire_ gauche insuffisance_ cardiaque
infarctus_du_Myocarde
pharm-added candesartan placebo
iccfpinsuffisance_ cardiaque vieillissement
angioplastie_endoluminale technique chirurgie complications
icc feg consultation_ ambulatoire
insuffisance_ cardiaqueDAI
pharmacologique réadmission
vp irt vp
ventilation_non_effractive intubation_trachéale icadhypoxie_au_réseau
icc cim-9 cim-10 icc
iec pharmacovigilance amiens
mortalité
hémoglobinémie
oncotique_ plasmatique protidémie
physiques gêne_fonctionnelle
échocardiographie_transthoracique lm
échocardiographies_fœtales gravité dysfonctionnements_diastoliques systoliques ventricules
responsable dilatation_ventriculaire_ droiteinsuffisance_ cardiaque
intubation hypotension_artérielle_réfractaire tachycardie_ sinusale
diagnostique syndromes_ coronarienshypertension_artérielle
endocardite_infectieuse_aortique
biopsie nodule réticulohistiocytose_multicentrique
éducation_mécanique maladies_ chroniquesinsuffisance_ cardiaque
justiciablesamyloïdose_ cardiaque
insuffisance_ cardiaque dyspnée_aiguë
surcharge aiguë réabsorption_ tubulaire_ proximale
Epidémiologie infarctus_du_myocarde france épidémiologique
insuffisance_ cardiaque
circulation_ sanguine récepteur_de_ clairance nPR-c
hypertrophie_ventriculaire diastolique systolique myocarde
coût prise_en_charge
nésiritide peptide_natriurétique syndrome_ cardiorénal
réseau_rotier soin_ médicaux
feVG
hémodynamique activation_ neurohumorale

clairance insuffisance_rénale
consultation
feVG
insuffisance_ cardiaque
cim-9 cim-10 icc congé_ hospitalier
prescripteurs médicaments_génériques

tests
insuffisance_ cardiaque syndromes_ coronariens_ aigus
micro-angiopathie neuropathie_ cardiaque insuffisance_rénale
résonance_magnétique_nucléaire atteinte_ cardiaque syndrome_de_churg-Strauss
insuffisance_ cardiaque étiologique hyperéosinophilie
insuffisance_ cardiaque
fdp patients_ hospitalisés IC
antifiltration vasopressine adénosine
insuffisance_metraleinsuffisance_metrale
insuffisance_ cardiaque
insuffisance_ cardiaque_ chronique icc
prednisone cyclophosphamide recours
paramédicaux
rétention_hydrauliqueinsuffisance_ cardiaque
échocardiographiques icc
insuffisance_ cardiaque castration castration testostérone castration sham
pharm-alternative candesartan placebo
échographie coronarographie coronaire
remède
vasodilatateurs inotropes
système_rénine-angiotensine récepteursangiotensine_ II
coût ré-admission
hg pronostic_esthétique
diagnose physique
gg aa
mis rythmique
délétères administration
insuffisance_ cardiaqueinsuffisance_ cardiaque coeur circulation
HTa antihypertenseurs bêtabloqueurhypotension_orthostatique
insuffisance_ cardiaque
implantation défibrillateur_ automatique stimulateur_ cardiaque_biventriculaire
insuffisance_ cardiaque SOLvd enalapril charm
eude_radioactif hyperthyroïdie surcharge_iodée goitre
mort ms mort_ cardiaque responsables décès insuffisance_ cardiaque
mortalité ms ms défibrillateur_ automatique_ implantableDAI
choc_ cardiogénique myocardique complication_ cardiaque
dysfonctioninsuffisance_ cardiaqueinsuffisance_ cardiaque_ chronique
cardiologues traitement_ médical feg
insuffisance_ cardiaque éjection
insuffisance_ cardiaque
amyloïdose_ cardiaque_sénile nécropsiques
ruptores thyrotoxicoseinsuffisance_ cardiaque
coronarographieinsuffisance_ cardiaque revascularisation
corticothérapie inhibiteurs enzyme_de_conversionangiotensine bétabloquants
interférence_électromagnétique implantables rythme_ cardiaque
clinique ceHR angineinsuffisance_ cardiaque
transfert_génétique myocarde
bp sensibilité NT-probp
hypertension_artérielle rein aval
étapes_ diagnostiques as insuffisants_ cardiaques
médicale cardiovasculaires BPco
VO2_de_pointe
sommeil indice_apnée-hypopnée

fonction_ cardiaque
ré-admission
icc hypertensive

nutritionnels activité_physique force_ musculaire vieillissement
musculaires
médecinsamorce
auriculo-ventriculaire symptomatique_juvénile_infrahissien maladie Fabry
Fibrillation_atriale rythme incidence fibrillation_atriale vieillissement
histologie fibrose_interstitielle lymphoplasmocytaire_biventriculaire auto-immun
débit_ cardiaque échocardiographie-doppler auriculo-ventriculaires av
échocardiographie-doppler dysfonction_systolique ischémique valvulaire myocardique
bn mortalité insuffisance_ cardiaque diastolique_aiguë
thromboses_ intraventriculaires cardiomyopathie
coronarographie_ objective dissection coronaire_ droite vascularisation paroi ventricule_ gauche coronaire_ gauche
insuffisance_ cardiaque iccMUStic
vdanneau_tricuspide vd incidence
cardiomyopathies
hypertension_artérielle myocardiopathies valvulopathies
dysfonction_systolique VG fg
inotropisme flux_aortique pulmonaire échocardiographique doppler
technologies_future transversal cardiaques_ ambulatoires cardiologues
easf
soins_ palliatifs soulagement_de_la_ douleur

medline PubMed cardiac heart radiotherapy toxicity cardiotoxicity breast cancer lymphoma
myocardiques neuro-hormonaux circulatoires
surmortalité_ cardiaque pédiatres_oncologues cancers leucémies_secondaires
insuffisants_ cardiaques
NTg hémodynamique
digitaliques fibrilation_ auriculaire rythme_ sinusal cardiopathies_ischémiques
techniques implantation
diète
maladies_ cardiovascule nord_du_nithuania
morbidité diabète
réclamations médecins soins_ ambulatoires
court
myocardite
interruption hyperpigmentation myalgies
terme dyspnée
fonctionnellement prématurité_foetale
dysplasie ventriculaire_ droite_ arythmogène ventricule_droit
insuffisance_ cardiaque_ chroniqueinsuffisance_ cardiaque
physiopathologie syndrome_ cardiorénal hémodynamique_ intrarénale pression_de_perfusion_transrénale neuro-hormonaux_systèmes
cardiologique souffle_ cardiaque insuffisance_ cardiaque insuffisance_valvulaire
fréquence insuffisance_ cardiaque_aiguë fonction_systolique
cytotoxiques complications_ cardiovasculaires agents_alkylants 5-fluoro-uracile paclitaxel
dysfonction_ventriculaire_ gauche systolique diastolique
ventriculaire
insuffisance_ cardiaque échocardiographiques
sommeil indice_apnée-hypopnée
décès mort insuffisance_ cardiaque
chirurgical valvulopathies_carcinoïdes nyha
mortinsuffisance_ cardiaque
icc somme
défibrillateurs_ implantables resynchronisation_ cardiaque
IRA médicaleIRA chirurgicales traumatiques obstétricales
administration_conjointe anthracyclines toxicité_ cardiaque radiothérapie
bp cardiomyocyte bp ventriculaire
œdème_ pulmonaire éjection
inhibiteurs enzyme_de_conversionangiotensine bêta-bloquants
amyloïdose_sénile
lésions vacuolaires septum_ventriculaire ventricule
assistances_légaux
avk prescription FA
hypoxémie hypercapnie pressions_ intra-thoraciques
anticorps_anti_ro circulation_foetale maladie_ inflammatoire tissu_conductif
thromboembolique
insuffisance_metrale
iccd dynamique pierre
maladie_ médicale aiguë thrombose_veineuse
infarctus_du_Myocarde accident_ vasculaire_cérébral insuffisance_rénale_ chronique_terme
complications hémangiomes hémangiome hg tumeur
peptide_natriurétique diagnosticinsuffisance_ cardiaque
myocardiopathie post-partum chambre_principal_de_dakar Sénégal
insuffisance_ cardiaque réserve_ coronarienne rythme_ventriculaire
insuffisance_metrale_fonctionnelinsuffisance_ventriculaire
morbidité_ cardiaque
épidémiologiques étiologiques icchôpital_général yaoundé
chirurgie sarcomes chimiothérapie sarcomes
défibrillateurs_ cardiaques implantables implantés
insuffisance_ cardiaque systèmes_de_ soins charge
insuffisance_ cardiaque techniquesultrafiltration dialyse_ péritonéale
insuffisance_ cardiaque_terme diagnostiques
myocardite_suraiguë péricardite cicatrisée myocardite_torpide
diagnostic histologique bactériologique pcr_aRN_16s
services_de_ cardiologie cncg
inhibiteurs enzyme_de_conversion spironolactone β-bloquants
pmsi-_mco programme_de_ médicalisation_des_systèmes_d_information médecine chirurgie_obstétrique
insuffisants_ cardiaques
éjection pressions_de_ remplissage doppler admission
insuffisance_ cardiaque
fréquence_ cardiaque_de_ repos électrocardiographiques
insuffisance_ cardiaquehypertension
dysfonction_ VG_non_ischémiqueinsuffisance_ cardiaque
diagnostic_ biologique amiodarone
décision chirurgien
aire_aortique
preuves société
écho-doppler_ cardiaque_transthoracique myxome oreillette_ droite septum_interatrial
insuffisance_ cardiaque New_ York_ Heart_association éjection_ventriculaire_ gauche
marqueurs_ biologiques syndromes_ coronaires_ aigusinsuffisance_ cardiaque
béribéri_cardiaque enquête_ alimentaire thiaminémie_effondrée vitamine_b1
peptide_natriurétique médecine dyspnée_aiguë consultation
péricardites_isoléesinsuffisance_metrale lésions_valvulaires_séquellaires
insuffisance_ cardiaque insuffisance_ cardiaque
résonance_magnétique irmanatomie tératomes endopelvienne tumorale
insuffisance_ cardiaque_systolique aiguë
étiologique hypertrophie_ventriculaire antihypertenseurs
adiastolie cave oreillettes ventricules pathologie_valvulaire
cardiovasculaires BPco bronchopneumopathie_obstructive_ chroniqueBPco
médicamentsinsuffisance_ cardiaque bêtabloquants
compliance
remodelage_ cardiaque vasculaire dysfonction_ventriculaire
machines implantables greffons_ cardiaques greffe
castration cardiomyocytes fibroseisoprotérénol
insuffisance_ cardiaque diabétique
insuffisance_ cardiaque hypocalcémie_ néonatale carence_ maternelle
expression_génétique
hémodynamiques rythme
ccc
sommeil
fréquence atrioventriculaire entraînement_ventriculaire fréquence
easf nyha
obesitéinsuffisance Sahos économique systèmes_de_système
décès douleur
mé dommages_Myocardiques système_de_conduction insuffisance_ cardiaque_réfractaire
avantageux pied
incidence
société
mécanismes_pathologiquesinsuffisance_ cardiaquehypertension_ essentiellehypertension_pulmonaire
candesartan incidence décès_ cardiovasculaires insuffisance_ cardiaque
resynchronisation chirurgie cardiopathie_congénitale dysfonction_ventriculaire
insuffisance_ cardiaque_diastolique_isolée_aiguë
icc médecins_généralistes france
bnp sensibilité diagnosticinsuffisance_ cardiaque_aiguë
action_principale fibroblastes cicatriciel fibrose_ cardiaque_ progressive
règles antiplaquettairesendoprothèses_ coronaires
cardiotoxicité anthracyclines pharmacologiques anthracyclines agents_antitumoraux cancérologie
soins_ palliatifs charge cards
endovasculaire séquestrationextralobaire insuffisance_ cardiaque
concurrent_multifactorielle New_ York_ Heart_association icc mort
cardiaques sommeil obstructive
anévrisme ampoule_de_ Galienhôpital_de_ grenoble
passé_ médical comorbidités
cardiovasculaires BPco arythmies_ cardiaques
coûts frais consultation médicaments actes_ médicaux frais
myocardique chirurgie cardiaque
inhibiteurs enzyme_de_conversion antagonistes_du_ calcium bêta-bloquants
drainé auricule abouchait ventricule oreillette
incidence
fatigue physique psychique physiopathologie neurobiologiques
incidence
oedemes ascite
insuffisance_ cardiaque droite
fonction_rénale
endurance
incidence SS
poursuivre
cardiaques_ chroniques as respiration cheyne-stokes
DVDa cardiomyopathies_ arythmogènes ventricule_droit
épidémiologieinsuffisance_ cardiaqueinsuffisance_ cardiaque aboutissement maladies_ cardiaques
cardiaques prescription médical
antiviraux chargeinsuffisance_ cardiaque
peptide_natriurétique bnp probpNT-probp
peptides_natriurétiques insuffisance_ cardiaque
icc milieu_ cardiologique valvulopathies chirurgie_ cardiaque
peptides_natriurétiques_ auriculaires diagnosticinsuffisance_ cardiaque
dilatation médical antihypertenseurs statines aspirine
au_ Creusotinsuffisance_ cardiaquehôpital
insuffisance_ cardiaque stimulateur_ cardiaque_biventriculaire
décisions
épidémiologiques charge pression_ positiva_continue SAS cardiovasculaire
insuffisance_ cardiaque_ chronique morbidité mortalité fardeau_financier système_de_système_de_système
complications_ neurologiques endocarties_ infectieuses endocardite_infectieuse complications_ neurologiques
bêtabloquant icc a2
incidence épidémiologique
resynchronisation cardiopathies_congénitales
diagnostiquée diagnostiques
administration antécédents_ cardiovasculaires coronaires
coût cardiaques imagerie dipyridamole-thallium
if fdp
fistule souffle_continu débit_ pulmonaire insuffisance_ cardiaque
obstructifs indice_apnée-hypopnée
fréquence
complications_mécaniques sombre complications
mis Sahos
interruption éjection_ventriculaire
Bloc_auriculo-ventriculaire chloroquine cardiotoxicité antipaludéens_de_ synthèse ps
stimulation_double_ chambre débit_ cardiaque_de_ repos cardsiaques_graves réfractaires
insuffisants_ cardiaques insuffisance_ cardiaque_ chronique maladie_ coronairehypertension_artérielle
résistances_vasculaires implantation défaillance_multiviscérale
molécules myocytes_cardiaques anthracyclines
insuffisance_ cardiaque troubles_du_ ritmo insuffisance_ coronaire
NYha capacité_fonctionnelle ergométrie
rémission échocardiagraphique cardiomyopathie
vasculaires_cérébraux insuffisances_ cardiaques hypertensives
éjection_ventriculaire_ gauche dysfonction_diastolique échocardiographie admission
irm cardiaques syndrome_de_churg-strateuss
hémoculture streptocoque staphylocoque germe
VO2_de_pointe tests capacité_fonctionnelle
maladies_ cardiovasculaires maladies_ cardiovasculaires
dysfonction_ventriculaire dysfonction
prélèvement bnp biosite NT-probp roche_Diagnostic temps bilan_ biologique
FA paroxystique
comparaison_primaire cardiovasculaire insuffisance_ cardiaque
échocardiographie ventriculaires fibrose_endomyocardique thrombus
insuffisance_ cardiaque_ chroniqueinsuffisance_ cardiaque
insuffisance_ cardiaque cardiomyopathie bloc_auriculo-ventriculaire av
électrodes oreillette ventricule_droit
apoptose fibrose transferase_déoxyribonucléotide_ terminaleTUNel
diagnostic échocardiographie masse_ tumorale intra-auriculaire_ droite cavité_ auriculaire
coronaro-ventriculographie mis contractilité ventriculaire_ gauche lésion_ coronaire
défibrillateur_ cardiaque_ automatique implantable fréquence complications défibrillateur_ cardiaque implantable
immunosuppression inhibiteur_de_la_ calcineurineciclosporine_a tacrolimus agent_antiprolifératif
empathie

soins_post-hospitaliers activité_ agricole soins_mécaniques
décompensation_ cardiaque statut
comorbidités_ cardiovasculaires
icc admission réhospitalisations mortalité
mortalité icc mort
iec temps aggravationinsuffisance_ cardiaque
thérapie_génétiqueinsuffisance_ cardiaque
diabétiques incidence morbidité mortalité
morbidité_ cardiaque_ périopératoire chirurgie cardiaque
diagnosticinsuffisance_ cardiaque icc cardiologue
implantation machine ventriculaire_ droite neurologique sepsis
pédicules_vasculaires retentissement_hémodynamique_précoce
fatigueinsuffisance_ cardiaque_diastolique
hypertension diabèteinsuffisance_ cardiaqueinsuffisance_rénale
analyse_multivariée mortalité bn pression_artérielle_systolique
cardiovasculaires cardiovasculaires_aiguës respiratoire_ nocturne système_ cardiovasculaire
échocardiographie-doppler bnpinsuffisance_ cardiaque diabétique
insuffisants_ cardiaques court technique insuffisants_ cardiaques
chargeinsuffisance_ cardiaque systèmes_ vasodilatateurs
angio-œdème œdème tissus_ sous-cutanés muqueuses iec
fraction éjection_ventriculaire_ gauche nyha goldman
vasculairesvasodilatatrice rénales diurétique natriurétique bnp
temps effets_indésirables
ruptures
fistule sodiumanse_de_henle
analyse_multivariée feg
mécanismes_de_transmission mécanismes_de_change performance_ cardiaque insuffisance_ cardiaque
fréquence_ cardiaque_ droite thiaminebéribéri_ cardiaque avitaminose_b carentielle france
insuffisance_ cardiaque_à_débit_ élevé rats_ mâles fistule_aorto-cave artères_rénales
physiquepathologie hypertrophie_ventriculaire_ gauche hypertrophie_ventriculaire_ gauche complicationhypertension_artérielle
bnp pré-probp probp équimolaire bnp
clampage NTg index_systolique résistances ventriculaire
mme_a.f. arthrite_ chronique_juvénile polyarthrite_ séro-positive
remplissage_ventriculaire conditions dysfonction
fibrillation_ auriculaire insuffisance_ cardiaque fréquence
diagnostique échocardiographie-doppler bn recours hémodynamique
diagnostic iccfp peptides_natriurétiques échocardiographie-doppler
embolie_ pulmonaire joint chirurgie_ cardiaque circulation
cavités_ cardiaques éjection ventricule_ gauche dysfonction_systolique
remplissage_ vasculaire pression_capillaire_ pulmonaire barrage_ventriculaire_droit
ivi transplantation_ cardiaque immunosuppression transplantation insuffisance_ cardiaque_ terminale
stratégie_géniqueinsuffisance_ cardiaqueinsuffisance_ cardiaque mortalité morbidité
échocardiographiques myocardites diagnostique étiologie
stimulateurs_ cardiaques défibrillateurs_ automatiques implantés réanimateur stimulateurs_ cardiaques défibrillateurs_ automatiques
sommeil insuffisance_ cardiaque cardsiaques sommeil
sommeil collapsus voies_aériennes respiration_ périodique cheyne-stokes
renforcement_ musculaire dépressif
coronarographie_sélective coronaire_fistuleuse
relations_de_ causalité Sahos études_épidémiologiques
insuffisance_ cardiaque_ intra-utérine
nutritionnelle dénutrition icc dénutrition
feg feg
maladie pronostic_ vitalmortalité coût
tortinsuffisance_ cardiaque bnp
études_ nécropsiques amyloïde
icc dynamique_anormale matrice cytosquelette_Myocytaire relaxation_active
insuffisance_ cardiaque anémie anémie
puissance_ cardiaque coûts
icc soins_ curatifs palliatifs icc
inhibition neuro-hormonale fonction_ cardiaque diabétiques diabétiques
cardiologue insuffisant_ cardiaque somnologue
prostacycline récepteursendothéline maladie_orpheline
maladies_ cardiovasculaires complications aas cardiovasculaire
médecins_de_ famille pharmaciens insuffisants_ cardiaques
amylose_ cardiaque_sénile diagnostiquée amyloïdose myocarde
stimulation_ cardiaque_multisite chirurgicale physique transplantation_ cardiaque
malformation_artérioveineuse_intercrânienne réseauxcarotidien vertébral veineux
échographie_ cardiaque hypertension_artérielle_ pulmonaire embolie_ pulmonaire angiographie_ pulmonaire
biopsies_endomyocardiques techniques_ immunohistochimiques auteurs amyloses_ cardiaques
biopsie syndrome_ coronarien_aigu choc_ cardiogène insuffisance_ cardiaque
diagnostiques diagnostiques
pharmanet médicamentsordonnance
santé icc Canada
nesthésisteinsuffisance_ cardiaque
peptide_natriurétique diagnosticinsuffisance_ cardiaque dyspnée_aiguë
réticulohistiocytose_multicentrique dermatoarthrite_ lipoïdique articulaire complications
tumeur_carcinoïde_metastatique insuffisance_ cardiaque_congestive_secondaire insuffisance_tricuspide
complications infarctus_du_Myocarde phase_aiguë complications infarctus_du_Myocarde phase_aiguë
cardiaque_biventriculaire
principal mortalité r mortalité
angineux
cards hypertendus
transposer santé insuffisants_ cardiaques Canada
mortinsuffisance_ cardiaque
sud_du_ Nigeria insuffisance_ cardiaquehypertension
iccaveugle pression_artérielle pouls
nyha eas Duke
épidémiologieinsuffisance_ cardiaque france économique système_de_système
pertinence_ diagnostique bNPurgentisteinsuffisance_ cardiaque bn
croyance_ courante iCD insuffisance_ cardiaque_systolique
bp insuffisance_ cardiaque diagnostic insuffisance_ cardiaque poser
bnpbrain_natriuretic_peptideIOSite bm
insuffisance_ cardiaque itraconazole cardiovasculaire bilan_ cardiaque
recours thérapie_ vasodilatatrice choc_ cardiogène diurétiques
insuffisance_ cardiaque insuffisance_ cardiaque_ chronique
cardiomyopathie sCD-heft défibrillateur
machines ventricules_électriques implantables ventricule_ gaucheystème Novacor HeartMate
diagnostic cardiomyopathie_du_ péripartum syndrome_de_meadows
insuffisance_ cardiaque radiologiques électrocardiographiques échocardiographiques
insuffisance_ cardiaque_à_haute_débit béribéri_ cardiaque alimentaires france précarité
bnp NT-probNPinsuffisance_ cardiaque dyspnée_aiguë diagnostique
thrombose prophylaxie héparine
significative
électrolytes créatinine
stimulateurs électrocardiogramme aimant défibrillateurs chocs_électriques
insuffisance_ cardiaque_neonatale hypocalcémie carence_ maternelleinsuffisance_ cardiquehypocalcémie_neonatale
cardiomyopathie hypokinétiqueinsuffisance_ cardiaque post_partum
contrepulsation_interne_à_haute_ rendement ceh angineinsuffisance_ cardiaque
vieillissement fréquenceinsuffisance_ cardiaque fibrillation_ auriculairehypertrophie_ventriculaire_ gauche_pathogène
infarctus_du_Myocarde rythme tachycardies_supraventriculaires troubles_du_ ritmo_ventriculaire conduction
puissance_ caractéristique aorte glycation protéines_pariétales
bnp NT-probp techniques immunodosage
pathophysiologie idoc
infarctus_du_Myocarde soins_ intensifs
externes médicamentsinsuffisance_ cardiaque
Holter échocardiographie
anesthésique physiopathologique pharmacologique
aideIVIg mCD_ fulminante_aiguë
électrocardiographie administration
médecine_fœtale diagnostiquesinsuffisance_ cardiaque_fœtale
littératur complications_ cardiaques syndrome_de_churg-Strauss diagnostiques
neurologiquesinsuffisance_ cardiaque respiratoire artériopathie dépression force_ musculaire
fréquence_cellulaireinsuffisance_ cardiaqueinsuffisance_ cardiaque santé_publique
complianceinsuffisance_ cardiaqueinsuffisance_ cardiaque compliance
atteintes_cardiaques péricarditeinsuffisance_ cardiaque_diastoliqueinsuffisance_ coronarienne
insuffisance_ cardiaque hypertensive cardiomyopathie insuffisance_aortique
épidémiologiques PARADIGm-HF
comité_principal
fréquence obèses surpoidsinsuffisance_ cardiaque
technique morbidité mortalité défibrillation-resynchronisation_ventriculaire
cardiomyopathie_hytrophique
épidémiologieinsuffisance_ cardiaque france économique système_de_système
ventriculaire_ gauche index_de_ masse_mécanique
androgénique physiopathologiquesinsuffisance_ cardiaque
ventriculaireinsuffisance_ cardiaque fonction_rénale inhibiteurs enzyme_de_conversion
diurétiques inhibiteurs enzyme_de_conversion digitaliques bêta_bloquants
tests_ cardiopulmonaireseffort éjection_ventriculaire_ gauche_isotopique pléthysmographie
hypertension_artérielle hypertrophie_ventriculaire systolique diastolique
bp décès intervalle_de_fréquence
comainsuffisance_ cardiaque prothèse_valvulaire lésions_ neurologiques
auteurs mis changementinsuffisance_ cardiaque morbide_ mortalité coût
adipocyte hormones myocarde angiotensine leptine résistine adrénoméduline cytokines


décision profit soins_de_ confort décision décès
audit sa chirurgie_non_ cardiaque Hamilton
chimiothérapies inciter
thyroïdienne maladie basedow goitre_multinodulaire adénome_toxique
cardiothyréose collectés yalgadc_ouédraogo admissions cardiologie_ei médecine_interne
fréquence_ cardiaqueinsuffisance_ cardiaque_ chronique gravité étiologie fréquence_ cardiaque système_ nerveux
insuffisance_ cardiaque sollicitation_active
avk aspirine antithrombotique
insuffisance_ cardiaque démarche_éducative régulière
goldman gêne_fonctionnelle recours énergétique
insuffisance_rénale NT-probNP rénale
immunosuppression transplantation_ cardiaque pharmacologie
bras biomarqueurs cardiovasculaires
antagonistes_non-peptidiques récepteursangiotensine mis marchéhypertension_artérielle
cardiomyopathie_ischémique bêtabloquants inhibiteurs enzyme_de_conversionangiotensine
lésions_ articulaires réticulohistiocytose_multicentrique
insuffisance_ cardiaqueinsuffisance_ cardiaque diagnostiqués
complications myocytes_ cardiaquesinsuffisance_ cardiaque
chlamydia_ pneumoniae cardiomyopathie
revascularisation médical revascularisation antihypertenseur
létalité cardiopathies_ hypertensives coeur_ pulmonaire_ chronique
insuffisance_ cardiaque insuffisance_ coronaire hypertension_artérielle diabète
auto-soins

hémodynamique_ droite pressions_de_ remplissage ventricule
thérapie_cellulaire chargeinsuffisance_ cardiaque
toxocara_canis atteinte_cérébrale endocardite
insuffisance_ cardiaque calcifications_ péricardiques radiographie_ thoracique écho-doppler_ cardiaque diagnostic_étiologique
syndrome_ cardiorénalinsuffisance_ cardiaque cardiologue dysfonctionnement_rénalinsuffisance_ cardiaque
insuffisance_ cardiaque_diastolique charge insuffisance_ cardiaque dysfonction_diastolique
fdp
nitroglycérine tg
insuffisance_ cardiaque techniques_ chirurgicales
milieu_ ambulatoire médecins cardiologues infirmières
condition diabètehypertension
débit_de_réabsorptionanse_de_ Henle rétention_ chronique sel oedemes fistule
médicaments_ vasodilatateurs neuro-hormonales médicaments_actifs fonction_Myocardique
diagnostique gravitéinsuffisance_ cardiaque profil_ cardiovasculaire échocardiographiques
diagnosticinsuffisance_ cardiaqueinsuffisance_ cardiaque icc
asinsuffisance_ cardiaque insuffisant_ cardiaque responsabilité
goldman Minnesota Dukeinsuffisance_ cardiaque
consultation bêtabloquants iec a2 diurétique
coût régression_ logistique_multivariée co-morbiditéinsuffisance_rénale statut_ matrimonial
insuffisance_ cardiaque_ chronique maladies_ cardiovasculaires mortalité
hypotensionhypertension arythmies troubles_de_conduction péricardites complications_thromboemboliques
Obésité insuffisance_ cardiaqueobésité insuffisance_ cardiaque états-unis
insuffisance_ cardiaque_diastoliqueobésité insuffisance_ cardiaque fonction_systolique éjection
remodelage_Myofibrillaire dysfonctionnement_ cardiaque contractiles maladie_ cardiaque
insuffisance_ cardiaque france insuffisance_ cardiaque icc responsable
fréquence_ cardiaque Holter aide marquette_electriques_series_ 8000
American_council_of_ CardiologyAmerican_ Heart_association accc hawt chimiothérapieinsuffisance_ cardiaque
érythropoïétine principal anémie insuffisant_rénal dialysé prédialysé cardiaque insuffisance_rénale
resynchronisation_ cardiaque insuffisance_ cardiaque dysfonction_ventriculaire_ gauche_systolique QRs
hypertension_ essentielle décompensation_ cardiaque_congestive insulinorésistantes diabète dt2
aidant_principal gi

biodisponibilité furosémide CHF
codes_de_données_administratives Classification_internationale_des_ maladies cim
médecin_généraliste médicale
race_noire polyarthrite_rhumatoïde rhumatoïde
vieillissement maladiesinsuffisance_ cardiaque
icc médecine_générale france médicale consultations
myocardites mécanismes_ physiopathologiques diagnostique imagerie_non_ invasive irm biologie_moléculaire
whipple digestive ganglionnaire neurologique biopsies_duodénales
née_du_ sommeil insuffisance_ cardiaque somnologuesnée_du_ sommeil obstructive
passageinsuffisance_ cardiaque diagnosticinsuffisance_ cardiaque
diagnostique courbeROC bnp NT-probp
coxhomocystéine crpus cystatine complications_ cardiovasculaires
cardiomyocytes coeur
déformation_systolique_Myocardiquestrain resynchronisation_ cardiaque ct vd
implantation_biventriculaire insuffisance_ cardiaque insuffisance_ cardiaque incidence
malaise dysfonction_ventriculaire QT extrasystole_ventriculaire_fréquence ventriculogramme
collège_national_des_ cardiologues_des_ hôpitaux_généraux cncg
cystatine crpushomocystéine cardiovasculaires pronostic cards
insuffisance_ cardiaque_congestive consultationInstitut_de_ cardiologie_de_ Montréal monteréal Québec
éricardite_ chronique_constrictive insuffisance_ cardiaque_réfractaire péricardite_ chronique_constrictive diagnostic
prophylactique syndrome_des_ Brugada syncope tachycardies_ventriculaires_réinductibles torsades couplage_court
cardiomyopathie_hytrophiquebêtabloquants vérapamil stimulateur_ cardiaque chirurgie dysfonction_diastolique
aggravation
incidence somme
médicamentsordonnancepharmanet médicaments
questionnaire cMH grossesses
nyha eas Duke
méta-analyse dt2 inhibitionRAS
défaillances_multiviscérales circulatoire
implanter assistances_ circulatoires défaillance_multiviscérale
insuffisance_ cardiaque cause_primaire_de_ décès décès affection_circulation
séropositives séronégatives cp-infection VIh
hyponatrémie_ chronique myélinolyse_ centropontine hydrique
médical médico-chirurgicale chirurgiens prothèse_valvulaire
insuffisance_ cardiaque icc afrique diagnostiques échocardiographie
complications gravité prix cicatricielle complications thrombopénieinsuffisance_ cardiaque pronostic_ vital
études_de_suivi blocs_ auriculoventriculaires cardiaque
cathétérisme_ cardiaque_droit pression_artérielle_pulmonaire pression_artérielle_ pulmonaire
hypertension_artérielle thromboembolique diabèteinsuffisance_ cardiaque_congestive
hypo-osmolarité_ plasmatique réponse_rénaleosmolarité_ urinaire natriurèse
insuffisance_ cardiaqueinsuffisance_ cardiaque morbimortalité
aiguës système_ cardiovasculaire tonus_ sympathique tonus_parasympathique
comorbidité indice_de_ comorbidité charlson icc mortalitéinsuffisance_ cardiaque
insuffisance_ cardiaque midodrinehypotension_orthostatique
dépressions_ intrapleurales hypoxies post-charge_ventriculaire activation_ sympathique insuffisance_ cardiaque
thromboses_ intracardiaques embolie_ pulmonaire infarctus_du_mocarde phase_aiguë débit_ cardiaque
congés i50 cim-9 cim-10 icc
fréquence cim icc champs_de_commande_ diagnostique financiers
thromboembolique avk
santéinsuffisance_ cardiaque
réadaptation_ segmentaire cardiaques technique réhospitalisation
cardiothyréose cardiothyréose
insuffisance_ cardiaque_diastolique insuffisance_ cardiaque_diastolique insuffisance_ cardiaque_diastolique
ventricule_ gauche ventricule_ gauche cardiomyopathie_congénitale arrêt embryogenèse_normale myocarde
clampage_aortique pression_capillaire_pulmonaire
hôpital_ urbain admissions cardiovasculaire
biologiqueshormone_thyrréotrope tshhormones_thyrroïdiennes
études_écémiologiques fardeau iccd insuffisance_ cardiaque_systolique
mortalité insuffisance_ cardiaque décès mortalité épidémiologie
défibrillateur_ automatique implantable arythmies_ventriculaires_ malignes fréquence complications
respiratoire_obstructif pression_artérielle rythme_ cardiaque bradycardie tachycardie reprise_ventiltoire
cardiaques transplantation_ cardiaque
chocinsuffisance_ventriculaire_ gauche infarctus
données_administrativesinsuffisance_ cardiaque données_administrativesinsuffisance_ cardiaque icc
rhumatoïde rm polyarthrite lésions_cutanées papulonodulaire biopsier
transplantation_ cardiaque techniques coeur_ artificiel cardiomyoplastie_cellulaire
insuffisance_ cardiaque_systolique nyha feVG QRs ms crt
insuffisance_ coronaire antiangineux dysfonction_diastolique
circulatoire chirurgiens cardiologues réanimateurséquipe_paramédicale
Epidémiologieinsuffisance_rénale_aiguë incidenceinsuffisance_rénale_aiguëIRA
alcoolisme malnutries conditions sida
fraction éjection ventricule_ gauche rythmique
médical opérés
décès insuffisance_ cardiaque cause_primaire décès
sénescence_ replicative protéomique
New_ York_ Heart_association exercise tapis_rolant test_de_marché
fonctionnelleinsuffisance_ cardiaque activité easf
système_rénine-angiotensine incidence dt2 hypertension_artérielle décompensation_ cardiaque_congestive
questionnaire médecins réseau_ Sentinelles inserm
médecinsinsuffisance_ cardiaque santé pronostic_ clinique canada
insuffisance_ cardiaque transition_économique
médico-économiques vasodilatateurs hydralazine-isosorbide_dinitrate inhibiteurs enzyme_de_conversion iec
icc_ cardiaque_ avancée soins_tertiaires fdp
ecmo extra-corruption_membrane_oxygenation myocardique
peptides_natriurétiques
i-cAREinsuffisance_ cardiaque
recours hypertoniques hyponatrémies_aiguës souffrances_cérébrales
insuffisance_ cardiaque cardiologues insuffisance_ cardiaque
insuffisance_ cardiaque traitement_ médicalinsuffisance_ cardiaque_réfractaire
syndrome_ cardiorénal résistance diurétiques diurétique infusions_de_diurétiques
charge_ palliative charge_ cardiologique décès
insuffisance_ cardiaque_aiguë sclérose mitoxantrone
capacité_fonctionnelle tests_de_marché marche
transplantation cellules_musculaires_squelettiques myoblastes myocarde_infarci tissu_musculaire_squelettique
technique machine
insuffisance_ cardiaque
créatininémieurémie
tempsinsuffisance_ cardiaque
icc médecine_générale france icc
épidémiologie insuffisance_ cardiaque somme etics insuffisance_ cardiaque icc france
insuffisance_ cardiaque insuffisance_ cardiaque_aiguë fonction_rénale syndrome_ cardiorénal
fonction_synstolique vd excursion_synstoliqueanneau_tricuspide tsape vitesse_synstolique strain_système paroi_ libre vd
chirurgie_non_ cardiaque complications_ cardiaques
aigu_du_poumon
VO2_de_pointe mlfcfc FC_de_pointe
transition insuffisants_cardiaques myocardiopathies
morbidité mortalité
infarctus_du_Myocarde
cardiaques cardiaques
cardiaques furosémide thiamine excrétion_ urinaireinsuffisance_ cardiaque
principal icc diagnostic_ associé icc principal cardionéphropathie œdème_aigu_du_poumon foie_ cardiaque
syndrome_cardio-réal physique_référence syndrome_ cardio-rénal physiopathologique
infracellulaires transduction métabolisme coeur troubles_ cardiovasculaires
débit_global_de_filteration_ glomérulaire distribution_ intra-rénale technology hanssen clearance pAH fraction
cardiaque cardiopathie_ischémique New_ York_ Heart_association nyha
hyposodé digitalodiurétique récupération_ significative fonction_Myocardique
vasculaires moelle_ osseuse sang circulant néo-angiogenèse myocarde_infarci cardiomyocytes_hibernants
facteurs_génétiquesobésitéangiotensine_ II noradrénaline cardiomyopathie_hytrophique
léiomyomatoseintra-veineuse tumeur cave
resynchronisation_ cardiaque cardiopathies_congénitales pathologies_ cardiaques_congénitales
inhibitionRAS incidence dt2 cards
hémodynamiques hormonales expression_genique_Myocardiqueobésité hypertrophie_myocytaire fibrose_interstitielle
insuffisants_ cardiaques_ chroniques marche VO2 marche
dysfonction_Myocardique œdème_ pulmonaire pression_oncotique pression_capillaire_ pulmonaire
diagnosticinsuffisance_ cardiaque_diastolique remplissage ventriculaire_ gauche échocardiographie doppler
puissance_ cardiaque_aiguë_diastolique dysfonction_ cardiaque_diastolique ventricule_ gauche diastole
non-répondeurs cardiopathie_ sous-jacente
gains charge réhospitalisation
indométacine
endocardite_infectieuse_aortique valve_naturale antibiothérapie
peptide_natriurétiqueinsuffisance_ cardiaque dyspnée consultation
arythmieshypertension_artérielle maladies_ cardiovasculaires insuffisance_ cardiaque accidents_vasculaires_cérébraux cardiovasculaires
anticoagulation_ orale fibrillation_ auriculaire anti-vitamines avk vasculaires_cérébraux fibrillation_ auriculaire
accidents_ischémiques_cérébraux hémorragies_cérébrales neurologiques neurologique Claude_ Bernard_ Horner

BPco
insuffisance_metraleinsuffisance interdépendant r
insuffisance_ cardiaque_ chronique
insuffisance_ cardiaque_ chronique afrique échocardiographie dopplerhôpital_général_de_yaoundé
endocardite_ fibroblastique Löffler toxocarose endocardite_ fibroblastique lôffler toxocarose
myxome oreillette_ droite insuffisance_ cardiaque_ droite myxome oreillette_ droite tumeur_bénigne_ cardiaque
tachycardies_jonctionnelles_permanents médicamenteux tachycardie_jonctionnelle_permanent
vieillissementbaby_boominsuffisance_ cardiaque europe
incidenceHTp_idiopathique signes_ cliniques
intoxication réponse_rénalehormone_antidiurétique
transplantation cardiomyocytes_foetaux néonataux immunologiques éthiques
cardiovasculaire incidence coronaropathies cardiomyopa-_thies_ischémiques complicationshypertension_artérielle
hémodynamiqueadiastolie péricardique hypertension_artérielle_pulmonaire
mortalité éjectionfe classe_fonctionnelle_ NYha cardiopathie insuffisance_rénale
système_ cardiovasculaire poursuite mortalité
coût FCfa FCfa FCfa
feg diagnostic icc
insuffisance_ cardiaque ri
injections moelle_ osseuse sang
insuffisance_ cardiaque_aiguë dysfonction_systolique diastolique mécanismes_physiques
cardiovasculairesinsuffisance_ cardiaque_congestives rénalesinsuffisance_rénale mort coma_urémique
diagnosticinsuffisance_ cardiaque_aiguë fonction_systolique fréquence fibrillation_ auriculaire
société_ canadienne_de_ cardiologieinsuffisance_ cardiaque diagnosticinsuffisance_ cardiaque
bnpinsuffisance_ cardiaque bnp
MCdi état_de_récupération médicamentsinsuffisance_ cardiaque
respiratoires sommeil physiopathologie hémodynamiquesasinsuffisance_ cardiaque
économiqueinsuffisance_ cardiaque france économiques santé_publiqueinsuffisance_ cardiaque france
cardiaques éjection ventricule_ gauche inhibiteur enzyme_de_conversion récepteur_de_la_angiotensine
éjection ventricule_ gauche télédiastoliques télésystoliques ventricule_ gauche
rythmologie société_européenne_de_ cardiologie sfc implantation défibrillateur implantable_ automatique_ventri-_ culaireDAI
malformation coeur fibrose_endomyocardique anomalies_morphologiques système_conductif transposition isomérisme interauriculalre
médicamentspharmanet statut_inactifordonnance_à_renouveler renouvellementsordonnance médicaments
temps
rfc
cycle_de_ calcium anormalités calciuminsuffisance_ cardiaque
MAGgic ccc sensibilité
pharmacologieendothéline antagonisteendothéline vasoconstricteurs inflammation fibrosehypertrophie_cellulaire
dose_de_tolérance_des_ tissus_ sains cœur radiothérapie tumeurs_ thoraciquessein adénopathies_médiastinales poumon œsophage toxicité_ cardiaque cœur
physiqueinsuffisance_ cardiaque_ chronique réentraînement_physique réadaptation_ cardiovasculaireinsuffisance_ cardiaque dysfonction_ventriculaire
cardiomyopathies_ arythmogènes
bisoprolol éjection ventricule_ gauche ventricule_ gauche hormonale
chirurgie anévrisme sténose chirurgie pertes_ sanguines lombotomie hémoglobine
cytotoxiques cyclophosphamideamsacrine 5fu agents_ tubulo-affins agressivité_ cardiaque
bnp NT-probp pg valeur_prédictive_ négative vnpinsuffisance_ cardiaque
cellules_souches_hématopoïétiques moelle_ osseuse sang circulant tissu_cardiaque endothélial
tuniques_ cardiaques péricarde endocarde tissu_ nerveux péricardites calcifications fuites_valvulaires
stimulation_ cardiaque_de_resynchronisationinsuffisance_ cardiaque
Biologie_du_viillissement_ cardiaque vasculaire vieillissement
infirmière auto-soins icc
VO2 concordance_de_classe NYha easf NYha easf
coûts_générés insuffisance_ cardiaquefcfafcafc
nyha activity_spécifique eas Duke
coûts accident_ vasculaire_cérébralfcfafcfafcfa
Heart_functionction_ Clinic université_ McMaster Hamilton Ontario
remodelage_Myofibrillairehypertrophie_ cardiaqueinsuffisance_ cardiaque myocardiopathies dysfonctionnement_ cardiaques
vd ct vd asynchronisme vd ct
antagonistes récepteurs aldostérone fréquence_ cardiaqueivabradine
i-cARE franceinsuffisance_ cardiaque
incidenceinsuffisance_ cardiaque hta valvulopathies coronaropathies
traumatisme_ thoraciqueinsuffisance_ cardiaque_ droite lésion ecg
mort mortalitéinsuffisance_ cardiaqueaccidents_thrombo-emboliques
incidence mort mort tachycardie fréquence ventriculaire mort
syndrome_de_ TakotsuboASA-1 insuffisance_ cardiaque_aiguë induction anesthésie_générale hernie_diskale_ lombaire
icc
pharmacogénomique insuffisance_ cardiaque
insuffisance_ cardiaque syndrome_échocard_i_ographique cardiomyopathie
insuffisance_metrale morbidité mortalité dysfonction_ventriculaire_ gaucheinsuffisance_metraleinsuffisance_ cardiaque
insuffisance_ cardiaque_ terminale insuffisance_ cardiaque pathologie_fréquence insuffisance_ cardiaque_ terminale mortalité
insuffisance_ cardiaque cardiopathies cardiomyopathies fibrose_endomyocardique cardiomyopathie
hypertension_artérielle_ pulmonairehypertension_artérielle_pulmonaire tpa résistances_artérielles_ pulmonairesinsuffisance_ cardiaque
insuffisance_ cardiaque hémorragies_ pulmonaires dysplasie_bronchopulmonaire entérocolite_ ulcéronécrosante hémorragies_cérébrales complications
icc rfc corrélation VO2_de_pointeaggravation icc
restauration_ chirurgicale_ventriculaire ventricule_ gauche pontage_aortocoronarien pac
fréquenceinsuffisance_ cardiaque icc milieu_ cardiologique léthalité
mortalité aorte_ abdominale chirurgie aorte_ abdominale mortalité
insuffisance_ cardiaque prise_en_charge santé réseaux insuffisance_ cardiaque
inhibiteurs enzyme_de_conversionangiotensine iechypertension_artérielleinsuffisance_ cardiaque
insuffisance_ cardiaque diurétiques digitaliques dérivés_ nitrés inhibiteur enzyme_de_conversion
tachycardies_ventriculaires_idiopathiques charge tachycardie_ventriculaire_incessante_idiopathique
diabète iec aa témoins
insuffisance_ cardiaquehypertension_non_maîtriséeapoplexiehypertension sud_du_nithuania
machines charge_ médicochirurgicale réseaux techniques ventriculaire
dysthyroïdies cliniques dysthyroïdies sensibilité
insuffisance_ cardiaque décès cardiopathie_ischémique circulatoire
cardiologues néphrologues internistes syndrome_ cardiorénal
échocardiographique double_insu oximone_ oralinsuffisance_ cardiaque oximone double_ aveugle
complications chirurgie insuffisance_ cardiaque insuffisance_rénale troubles_de_conduction complication_ neurologique embolie_ périphérique coronarienne
corrélation VO2_de_pointe rfc
furosémide furosémide diurétique pharmacocinétique
ventriculaire_ gauche fibrillation_atriale hémodynamique cardiaque
services_de_pédiatrieCHU abidjaninstitut_de_ cardiologie abidjan
effet_bénéfique icc a hypertension_artérielle insuffisance_ cardiaque bêta-bloquant diurétique amlodipine
dysplasie_ventriculaire_ droite_ arythmogène dysplasie_ventriculaire_ droite_ arythmogène
insuffisance_ cardiaque maladies_ cardiaques fréquence cardiovasculaires
diagnosticinsuffisance_ cardiaque_diastolique_aiguëinsuffisance_ cardiaque fonction_systolique ventricule_ gauche dysfonction_diastolique
réactives métabolites_toxiques mort_cellulaire anthracyclines cardiaque
cardiaques obésité cachexie mort
désordres_électromécaniques troubles_de_conduction_auriculo-ventriculaire av intraventriculaire temps
insuffisance_ cardiaque centre_ hospitalier Pontoiseinsuffisance_ cardiaque
vasculaires musculaires résistances dysfonction_endothéliale ventriculaire
épidémiologieinsuffisance_ cardiaque épidémiologieinsuffisance_ cardiaque france économique système_de_système
techniques ventriculaire cardiopathies transplantation transplantation
fréquence_ EXTRAlobaire incidence_cardiaque séquestration_ pulmonaire_extralobaire respiratoire cyanose infections
resynchronisation_ cardiaqueinsuffisance_ cardiaque activité respiratoires sinusale
troubles_du_fonctionnement complications médicale ecg
bp NT-probp peptide_natriurétique charge
echocardiographie cardiomyopathie hypertension_artérielle_pulmonaire
infarctus_ traumatique ventricule_droit dissection_ coronaire infarctus_Myocardique complication traumatismes thorax ventricule
télésurveillance_ médicaleinsuffisance_ cardiaque télésurveillance_ médicale_à_ domicile tminsuffisance_ cardiaque icc
sténoses_athéroscléreuses artère_rénale sténoses_athéroscléreuses artère_rénale maladie_athéromateuse_distribution
coût financier urgences_ cardiovasculaires centre_ Hospitalier_et_ Universitaire_de_brazzaville service_des_urgences Brazzaville
insuffisance_ cardiaque cardiomyopathie symptomatologie_fonctionnelle remodelage_ventriculaire éjection
insuffisance_ cardiaque_ droite myocardite
expression aRNangiotensine_2_at2 castration expression bcl-2 castration administration_de_ testostérone
activitéinsuffisance_ cardiaque_ chronique incapacité_fonctionnelleinsuffisance_ cardiaque_ chronique
surcharge ventricule hypertrophie_ cardiaque_ gauche fibrose insuffisance_ cardiaque
tumeurs_solides_hyvascularisées fœtusanasarque_fœtoplacentaireinsuffisance_ cardiaque hémorragie_aiguë_ intratumorale
diagnosticinsuffisance_ cardiaque_aiguëinsuffisance_ cardiaque médicales
complication_ cardiaque insuffisance_ cardiaque_congestive anthracyclines cyclophosphamide trastuzumab
tests_fonctionnels physique psychique
avk antécédents_hémorragiques avk neurologiques
insuffisance_ cardiaque insuffisant_ cardiaque
insuffisance_ cardiaque fonctionnelles New_ York_ Heart_association Duke_university
Cardiomyopathie péripartum syndrome_de_meadows antécédents_ medicaux réanimation insuffisance_ cardiaque
nitroglycérine remplissage_ vasculaire chirurgie aorte_ abdominale coronariens insuffisance_ cardiaque syndrome_de_leriche hémodynamique
thromboses_ intraventriculaires myocardiopathie_idiopathique thromboses_ventriculaires cardiomyopathie_dilatée_hykinétique
Registre_des_insuffisants_cardiaques_ hospitalisés collège_national_des_ cardiologues_des_ hôpitaux_généraux cncg épidémiologiquesinsuffisance_ cardiaque
insuffisance_ cardiaque mortalité mortalité cause_primaire décès
ventricule_ gauche ventricule_ gauche ventricule_droit myocardique dysplasie
thiazolidinediones diabétiquesinsuffisance_ cardiaque
Brazzaville moyens_financiers dépenses accident_ vasculaire_céré-_bral insuffisance_ cardiaque
LIFE naal eLITE hypertension_artérielleinsuffisance_ cardiaque néphropathie_diabètique
épidémiologie infarctus_du_myocarde france uSIK épidémiologique uSIK infarctus_du_myocarde
cardiaques syndrome_de_churg-Strauss résonance_magnétique irm cardiaque
inhibiteurs récepteurs_v2hormone_antidiurétique cellules_ tubulaires_rénales vaptans états-unis hyponatrémies extracellulaire
surmortalité_ tardive chirurgie
transgénique maladies_ cardiovasculaires inadvertance
fdp fardeau_ affectif physique congé
assurance-maladie société coût coût
dérivations_précordiales_antéroseptales lésion_ coronaire_ droite lésions ventricule_droit paroi ventricule
statut_ sérologique chlamydia chlamydia_ pneumoniae chlamydia_trachomatis chlamydia_ psittaciinsuffisance_ cardiaque
insuffisance_ cardiaque embolie_pulmonaire aiguë broncho-pneumopathie_ chronique_obstructive pco surinfection_bronchique
diagnostique insuffisance_ cardiaque_systolique insuffisances_ cardiaques insuffisance_ cardiaque dysfonction_systolique ventriculaire_ gauche dysfonction_diastolique
médicaments insuffisance_ cardiaquepharmanet
fœtus bloc_ auriculoventriculaire échappement accouchement voles fréquence_ cardiaque
cérébrale embolisation anesthésie_générale malformation
anesthésique chirurgie_ urgente chirurgie_vasculaire_mondiale abdominales thoraciques
vasodilatation blocage_des_systems_ vasoconstricteursinsuffisance_ cardiaque inhibiteurs enzyme_de_conversion bêtabloquants
insuffisance_ cardiaque recours coûts mortalité
castration administration testostérone fonction_ cardiaque récepteursangiotensine_ II induction insuffisance_ cardiaqueisoprotérénol
coûtsinsuffisance_ cardiaqueinsuffisance_ cardiaque_congestive santé_publique fréquence mortalité morbidité
Framingham index_de_ masse_ corporelle insuffisance_ cardiaque
tératome_ sacrococcygien fœtus surveillance_anténatale fœtale charge_obstétricale tératome_ sacrococcygien tumeur_neonatale
insuffisance_ cardiaque_ chronique nyha
dysfonction_diastolique aggravants_ cardiovasculaires générauxinsuffisance_ cardiaque_aiguë fonction_systolique
neuro-psychiques cardio-vasculaires dysthyroïdie syndrome_dépressif insuffisance_ cardiaque tachyarythmie fibrillation_ auriculaire
volumineux_myxome oreillette_ droite insuffisance_ cardiaque_congestive myxome oreillette_ droite insuffisance_ cardiaque
diabète insuffisance_ cardiaque morbide insuffisance_ cardiaque diabète fréquence insuffisants_ cardiaques diabétiques diabète insuffisance_ cardiaque
peptide_natriurétique natriuretic_peptide bnp facteur_péptidique_natriurétique myocytes_ventriculaires tension ventricule
rfc insuffisance_ cardiaque
sulfate_de_ chloroquine hydroxychloroquine chloroquine prednisone
revascularisation hypertension insuffisance_ cardiaque insuffisance_rénale créatininémie inhibiteurs enzyme_de_conversion
Lignes_directrices société_ canadienne_de_ cardiologie icc Occidentinsuffisance_ cardiaqueinsuffisance_ cardiaque femme_ enceinte
anévrisme ampoule_de_ Galien insuffisance_ cardiaquetitude_ thérapeutique anévrisme ampoule_de_ Galien étiologie insuffisance_ cardiaque
bases_ physiopathologiquesinsuffisance_ cardiaqueinsuffisance_ cardiaqueischémie_Myocardlque
statut nutritionnel composition_ corporelle icc feg icc feb New_ York_ Heart_associationNYha
myxome cavités_ cardiaques_ droites insuffisance_ cardiaque myxome oreillette_terme insuffisance_ cardiaque
pharmanet médicaments interrogés médicaments
insuffisance_ cardiaquehypertension_non_maîtrisée accidents_ cerebrovasculairehypertension acv
cardiopathie asynchronismeinsuffisance_ cardiaque arythmies_ventriculaires resynchronisation
mortalité mortalité insuffisance_ cardiaque australie épidémiologique
récupération dysfonction_ VG myocardiopathie_dilatée_idiopathique mdi
climatique cardiopathie tableau_ clinique insuffisance_ cardiaque insuffisance_ventriculaire_ gauche
économiqueinsuffisance_ cardiaque france épidémiologieinsuffisance_ cardiaque france économique système_de_système
moléculaire biochimique myofibrilles remodelage_Myofibrillaire hypertrophieinsuffisance_du_mocarde maladies_ cardiaques
ordonnances colombie-britanniquearmanet médicamentsordonnance
diagnostique aideinsuffisance_ cardiaque_aiguë
effets_indésirables_ cardiaques chimiothérapies effets_indésirables_ cardiaques chimiothérapies cytotoxiques
mis échocardiographie_transoesophagienneETO
cardiopathies hypertensives valvulopathies cardiomyopathies hypokinétiques
étiopathogéniques myocardiopathie post-partum myocardiopathie post-partum femme_africaine étiopathogénie
remplacement_valvulaire_aortique lésions_ coronaires insuffisance_ cardiaque éjection insuffisance_aortique surmortalité
traitement_ médicalinsuffisance_ cardiaque_aiguë traitement_ médicalinsuffisance_ cardiaque_aiguë ventilation_non-invasive
insuffisants_ cardiaques colligés
pédiatresinsuffisance_ cardiaque pédiatrie cardiovasculaire
diurétiques médicaments â-bloquants inhibiteurs enzyme_de_conversion_de_la_angiotensine
Classification_fonctionnelleinsuffisance_ cardiaque incapacité_fonctionnelleinsuffisance_ cardiaque_ chronique
sommeil insuffisant_ cardiaques sommeilinsuffisance_ cardiaque
étude_multicentrique_européenneinsuffisance_ cardiaque cardiomyopathie société_européenne_de_ cardiologie nyha VO2 Weber
cardiovasculaire béribéri cardsiaque vasodilatation débit_ cardiaque myocarde rétention_hydrosodée insuffisance_ cardiaque
bnp brain_natriuretic_peptide bnp natriuretic_peptide peptides_natriurétiques anp cnp dnpurodilatine
myocardiopathie diagnostiquer aiguiller tests
VO2 pouls o2
chirurgie ligature_interne occlusions coeur shunts ligature embolisation
insuffisance_ cardiaque peptide_natriurétique
électrocardiogramme scintigraphie_au_thallium ventriculaire échocardiographie
fatigue_physique effecteur_musculaire débit_cardiaque déconditionnement_musculaire microcirculatoire dysfonction_ neurohormonale dysmétabolismes
anticoagulants héparine antivitamines diurétique vasodilatateurinsuffisance_ cardiaque thrombi
insuffisance_ cardiaque pronostic pronosticinsuffisance_ cardiaque icc
vieillissement_ musculaire charge vieillissement masse force_musculaires
réentraînement_physique compliance exercice_physique_à_long_terme
insuffisance_ cardiaque mécanismes_ physiopathologiques physiologie_ cardiaque pompe muscle réseau_ coronaire oxygène myocarde contraction
insuffisance_ cardiaque_congestive_fœtale cœur flux_ sanguin cerveau foie reins morbides mort_fœtale
cystatineinsuffisance_ cardiaque cystatine fonction_rénale créatinine inflammation
remodelage_Myofibrillaire protéolyse phosphorylation groupes_fonctionnels inertie_contractilesinsuffisance_ cardiaque
peptides_natriurétiques insuffisance_ cardiaque_ chronique insuffisance_ cardiaque décision
hyponatrémie physiopathologie hyponatrémie hydroélectrolytique maladie_ néoplasiqueinsuffisance_ cardiaque cirrhose
mis haute_autorité santé
diurétiques digitaliques inhibiteurs enzyme_de_conversion anti-aldostérone β-bloquants
oxygène_de_pointeVO2 tests_de_marché insuffisants_ cardiaques
bloc_ auriculoventriculaire_congénital bloc_ auriculoventriculaire_congénital yater trouble_de_conduction bradycardie infectieuse
soins_ curatifs palliatifsinsuffisance_ cardiaqueinsuffisance_ cardiaque icc
insuffisance_ cardiaque_ droite mitraux mitro-aortiquesinsuffisance_ cardiaque_ droite mitraux mitraux
coûtinsuffisance_ cardiaque ePICal lorraine coûtsinsuffisance_ cardiaque
extracardiaque arthralgies arthrites polyarthrite_rhumatoïde spondylarthrite_ankylosante hla_b27+ rhumatisme_ psoriasique
pile rupture_de_ sonde isolant déplacement_de_ sonde défibrillation
prescription inhibiteur enzyme_de_conversion bêtabloquant infarctus mortalité
furosémideurine administration_interveineuse
iccdinsuffisance_ cardiaque éjection cliniques iccd pathophysiologique
insuffisance_ cardiaqueinsuffisance_ cardiaque icc
dysfonctionnement_ventriculaire_ gauche insuffisance_metrale décès insuffisance_ cardiaque r
société_ canadienne_de_ cardiologieinsuffisance_ cardiaque maladie_intercurrente décompensation_aiguë biomarqueurs
bp mortalité insuffisance_ cardiaque_diastolique_aiguë bp insuffisance_ cardiaque_diastolique_aiguë
hospitalisés

atteintes_ cardiaques atteintes_ cardiaques
insuffisance_ cardiaque médecins insuffisance_ cardiaque cardiologues omnipraticiens
expression ARMangiotensine techniques pcr transcriptase-polymerase reverse expression
insuffisance_ cardiaque diabeteinsuffisance_ cardiaque cardiomyopathie_diabétique co-morbiditéshypertensioninsuffisance_ coronaire
cardiologue autorisation_européenne marché thiazolidinedionesrosiglitazone pioglitazone diabétiques insuffisance_ cardiaque insuffisance_ cardiaque
Dysplasie_ventriculaire_ droite_ arythmogène dysplasie_ventriculaire_ droite_ arythmogène dvda cardiomyopathie ventricule_droit infiltration_adipeuse myocarde fibres_Myocardiques fibrose
grossesses décédéehospitalisation cardiologiqueaggravation statut_fonctionnel cm gêne_fonctionnelle
insuffisance_ cardiaque_ chronique témoin injection
insuffisance_ cardiaque couranteinsuffisance_ cardiaque
canal_artériel nouveau-nés_à_terme canal_artériel respiratoire
incidence_cardiaque angle_troPICale physique maladies_ cardiovasculaires santé_publique
courbe technologies implantation sonde_ventriculaire_ gauche implantée endoveineuse sinus_ coronaire complications
iec a2 bêtabloquants diurétiques antagonistes aldostérone consultation médicaments
endocarditiques whipple extracardiaque tableau_rhumatologique histologique pcr valves_ cardiaques chirurgie_valvulaire
mortalité décès insuffisance_ cardiaque décès cause_primaire décès
analyse_multivariéeinsuffisance_ cardiaque apyrexieETO
stimulation_épicardique thoracotomie voie_épigastrique vole_endocavitaire sondes_fines vole
epacal Lorraine insuffisance_ cardiaque na
bénéfice_fonctionnel stimulation_ cardiaque_biventriculaire nyha implantation VO2
insuffisance_ cardiaque éjection_ventriculaire_ gauche sommeil indice_apnée-hypopnée
systèmes_ pneumatiques hétérotopiques_ externes biventriculaireshoratec_medos hétérotopique implantable_univentriculaire tci orthotopique implantable arvik-cardiowest
systolique choc_de_pointe protodiastolique insuffisance_metrale_fonctionnelle cardiomégalie_radiologique hypertension_ postcapillaire
médico-économiques
cardiovasculaire_primaire
hospitaliers patients_insuffisants_cardiaques pouvoirs_publics
insuffisance_ cardiaque post-partum échocardiographie cardiomyopathie indemne antécédent_ cardiaque
bpinsuffisance_ cardiaque pginsuffisance_ cardiaque
figures_ coronarocardiaques chirurgicale embolisation_percutanée fistule_ coronarocardiaque_congénitale
clinique resynchronisation dysfonction_ventriculaire droit ventricule_droit_système ventricule_unique
virales enzymes_musculaires_cardiaques péricardite myocardite_ fulminante choc_ cardiogénique insuffisance_ cardiaque_ chronique
bisoprolol échographie_ cardiaque mesure_isotopique éjection hormonaux
mortalitéinsuffisance_ cardiaque échocardiographie SOLvd dysfonctionnement_ventriculaire_ gauche
insuffisance_ cardiaque_ chronique physiopathologiques physiopathologieinsuffisance_ cardiaque_ chronique
auriculoventriculaire_post_chord bris_de_ sonde amiodarone infectieuse accident_ vasculaire_cérébral thrombophlébite pneumothorax
fonction_endothéliale SAS désensibilisation béta-2_adrénergiques vasodilatation sensibilité vasoconstrictionangiotensine
insuffisance_ cardiaque_congestive fonction_ventriculaire_ gauche aide immunnoglobuline_ intraveineuseIVIg
péricarde résonance_magnétique_nucléaire diagnostique myocardiopathie fibrose biopsie_endomyocardique chirurgicale péricardectomie
systole_ auriculaire choc_électrique antiarythmiques fibrillation_ auriculaire stimulation_ cardiaque_double_ chambre asynchronisme_auriculo-ventriculaire trouble_de_conduction
société_ canadienne_de_ cardiologieinsuffisance_ cardiaque
Prise_en_charge insuffisant_ cardiaqueinsuffisance_ cardiaque incidence morbimortalité responsable coût_financier
myocardite_à_éosinophiles etiologie myocardite_à_éosinophiles madahypersensibilité médicament coeur
prévention_primaire_de_la_ mort post-infarctus_du_Myocarde im cardiomyopathie_dilatée cmd insuffi-_sance_ cardiaque icc
cardiomégalie régurgitation_valvulaire congestion_veineuse œdème_fœtal épanchementsoligohydramnios flux_ sanguin cerveau cœur surrénales
diagnostic mdp_aiguë insuffisance_ cardiaque_congestive classification_fonctionnelle New_ York_ Heart_association éjection VG feb maladie_ pseudovirale
resynchronisation NYha éjection ventricule_ gauche marche Minnesota heart_failurehospitalisation
asynchronisme_ cardiaque asynchronisme av coeur asynchronisme_ interventriculaire asynchronisme_ intra-_vg contraction relaxation dysfonction_systolique ventricule
coûts vasodilatateurs iec
chirurgicales classe_ médicamenteuse bêtabloquants fine insuffisances_metrales_fonctionnelles
charm-overall candesartan candesartan mortalité
hypotension_orthostatique maladies_ cardiovasculaires médicaments_à_visée_ cardiovasculairehypotension_orthostatique hypertension_artériellle hta coronaropathieinsuffisance_ cardiaque
héparine_de_bas_puissance_moléculaire accident_ vasculaire_ischémique insuffisance_ cardiaque infarctus cancer antécédents_thromboemboliques thrombophilie
coeur_ artificiel Cardiowest défaillances_multiviscérales insuffisance_ cardiaque_ terminale aide coeur_ artificiel Cardiowest transplantation_ cardiaque
Sahoshypertension_artérielleaccident_ vasculaire_cérébral maladie_ coronaireinsuffisance_ cardiaque mortalité_ cardiovasculaire résistanceinsuline dysfonctions_ neurocognitives somnolence
rétablissement_de_la_fréquence_ cardiaque insuffisants_ cardiaques bêtabloquant rétablissement_de_la_fréquence_ cardiaqueRFc exercice issue_ clinique_anormale coronaropathie
oligurie insuffisance_ cardiaque respiratoire coma ventilation
insuffisance_cardiaqueBRAzzaville cliniques étiologiques évolutifsinsuffisance_ cardiaque
coronaropathie_tritronculaire_inopérable fibrillation_ auriculaire_permanent insuffisance_ cardiaque stimulateur_ cardiaque_biventriculaire implanté
taux_ sériqueshomocystéine crpus cystatine décès transplantation_ cardiaque réadmissioninsuffisance_ cardiaque
syndrome_cutané placard_ papulonodulaire_hydraulique prurigineux bras avant-bras polyarthrite_destructrice handicap_fonctionnel cardiomyopathie
Duke vleinsuffisance_ cardiaque Minnesota autoquestionnaire_de_capacity_fonctionnelle goldman
morbidité_ cardiovasculaire SAS hypertension_artérielle hta insuffisance_ cardiaque insuffisance_ coronarienneaccident_ vasculaire_cérébral
récupération dysfonction_systolique_ventriculaire myocardiopathie_dilatée_idiopathique insuffisance_systolique_ventriculaire vg
sagesse_ clinique médecins dispensateurs insuffisants_ cardiaques Canada
furosémide diurétiques insuffisance_ cardiaque_congestive chf médicament
iccARE sociétés_ savantes société fédération_européenne_de_ cardiologie centres_ hospitaliers centres_privés éducation_ thérapeutique_des_ pacientes edp
dysfonctions_organiques pré-implantation ventilation bilirubine créatinine plaquettes prothrombine système_européen
épidémiologie_du_syndrome_d_apnées-hypopnées_obstructives_du_ sommeil complications épidémiologie_du_syndrome_d_apnées-hypopnées_obstructives sahos
balonisation_ apicale ventricule_ gauche syndrome_du_ tako-tsubo clinique aki-dyskinésie_ apicale hyperkinésie_ basale lésion_ coronaire_ significative syndrome_du_ tako-tsubo
infection_à_chlamydia cardiomyopathie Nigerinsuffisance_ cardiaque cardiomyopathie_dilatée afrique_sub-saharienne infection chlamydia
thrombose_veineuse_ profonde thrombose_veineuse_ profonde héparine_standard héparines_de_bas_puissance_moléculaire chirurgie
stimulation_multisite_biventriculaire insuffisance_ cardiaque stimulation_ cardiaque_biventriculaire cards technologies
insuffisance_ cardiaque éjection insuffisance_ cardiaque éjection_préservée iccfp insuffisance_ cardiaque éjection
insuffisance_ cardiaque_systoliquehypertrophie_ventriculaire_ gauche cardiomyopathie maladie_ coronaire
dysfonction_ventriculaire_ gauche éjection_du_ventricule_ gauche feb insuffisance_ cardiaque infarctus
abcès_ cardiaques_para-annulaires médicalement pronosgtic
étérogénéité fonctions_rénale cardiaque corrélations furosémide_ plasmatique clearance_rénale furosémide fonction_rénale fonction_rénale éjection_ventriculaire
Bloc_auriculo-ventriculaire Fabry maladie Fabry sphinglopidose transmission surcharge_ lipidique_cellulaire enzymes catabolisme glycolipides
testostérone fonction_ cardiaque récepteursangiotensine_ IIinsuffisance_ cardiaqueisoprotérénol système_rénine-angiotensine-aldostérone physiopathologieinsuffisance_ cardiaque
incidence décès cardio-vasculaire insuffisance_ cardiaque diabète
blocage système_rénine-angiotensineRAS inhibiteur enzyme_de_conversionangiotensine iec antagoniste_sélectif_des_récepteurs_ AT1angiotensine_ IIa effets_métaboliques dt2
physiopathologiques diagnostic suivi insuffisance_ cardiaque infarctus mort
insuffisance_metraleinsuffisance_metrale dysfonctionnement_ventriculaire_ gauche décèsinsuffisance_ cardiaque
expressioninsuffisance maladie_ cardiaquesinsuffisances_ cardiaqueshypertrophie_ cardiaque myocardiopathies
contrepulsation_interne_à_haute_ rendement angine insuffisance_ cardiaque incidence angineinsuffisance_ cardiaque courant
cardiaques_ chroniques dysfonction_systolique_ventriculaire_ gauche insuffisance_ respiratoire cirrhose transplantés_ cardiaques insuffisance_ cardiaque diastolique fonction_systolique_ventriculaire_ gauche
france cardiologie centres_ hospitaliers_généraux chg traitement_ médical insuffisant_ cardiaque a._ Cohen-solal Cardiomyopathie insuffisance_ cardiaque société_européenne_de_ cardiologie
corrélation bn remplissage ventriculaire_ gauche doppler_ cardiaque temps VO2
médical insuffisance_ cardiaque éjection_ventriculaire_ gauche FUTURE buts cardiologue insuffisance_ cardiaque éjection
ct feg télédiastoliques asynchronisme_mécanique implantation
ue insuffisance_ cardiaquehypertensionapoplexiehypertension accidents_ cerebrovasculaire
bnp triage biosite insuffisance_ cardiaque échocardiographiques
rfceffort_ cardiopulmonaire oxygèneVO2 insuffisance_ cardiaque mortalité transplantation_ cardiaque
implantation assistance_circulation machine signes_de_défaillance_multiviscérale mortalité
tests_de_marché_continue marche capacité_fonctionnelleinsuffisance_ cardiaque_ chronique test_de_marché_continue avantages marche insuffisance_ cardiaque_ chronique icc
histologie_Myocardique toxicité cardiopathie_ sous-jacente lésions_ cardiaques responsabilité chloroquine surveillance_ cardiaque ecg aPS
htp_idiopathique htp connectivite cardiopathie_congénitale infection immunodéficience hypertension_ portale anorexigènes
insuffisance_ cardiaqueinsuffisance_ cardiaque icc fin_de_vitesse fdp
alpha_de_cronbach Duke Minnesota coefficient_de_corruption
htahypertrophie_ventriculaire_ gauche compliance ventriculaire_ gauche
effets_indésirables_ cardiovasculaires inhibiteurs_de_ tyrosine_ kinase trastuzumab bévacizumab hémopathies_ malignes acide_ tout-trans-rétinoïque trioxydearsenic
insuffisance_ cardiaque_aiguë diastolique volémie postcharge ventricule_ gauche dysfonction_diastoliquehypertension_artérielle fibrillation_ auriculaireischémie_Myocardique
insuffisance_ cardiaque peptides_natriurétiques charge agressiveinsuffisance_ cardiaque complication_ cardiovasculaire
échocardiographie etiologie icc dysfonction_synstolique fraction_du_éjection feb ventricule_ gauche fonction_synstolique feg
médicaments_ cardiovasculaires inhibiteursangiotensine_ II néprilysine paraDIGm-HF bloqueurs système_rénine-angiotensine
etics épidémiologie_et_thérapeutiqueinsuffisance_ Cardiaque somme incidence épidémiologique fréquenceinsuffisance_ cardiaque fonction_systolique somme
complications insuffisance_ cardiaque_congestive icc infarctus_du_Myocarde im troubles_du_fonctionnement cardioversion soins_ intensifs ue cause_ cardiaque arrêt_ cardiaque
pompe_ventriculaire_ droite resynchronisation imagerie_de_déformation_Myocardique resynchronisation_ cardiaque ct fonction_ventriculaire_ gauche insuffisance_ cardiaque_systolique fonction_ventriculaire_ droite vd
défibrillateur_ automatique implantable stimulateur_ cardiaque_biventriculaire insuffisance_ cardiaque_ terminale défibrillateur_ automatique implantable implanté stimulateur_biventriculaire insuffisance_ cardiaque_ terminale
thrombose_ tardive endoprothèse_ coronaire_pharmacoactive arrêt agents_antiplaquettaires thrombose endoprothèse_ coronaire_pharmacoactive paclitaxel arrêt antiplaquettaire chirurgie_veineuse
peptide_b_natriurétique diagnostique cardiologie hormone dysfonction_ventriculaire peptide_b_natriurétique Brain_natriuretic_ Peptide bnp myocytes_ventriculaires surcharge_de_tension
bilirubine pré-implantation défaillance_multiviscérale défaillance_multiviscérale dysfonction_organisée implantation coeur
cards_rhumatismales côte_d_ivoire rhumatisme_ articulaire_aigu raa cards_rhumatismales cr cardiopathies
chlamydia_ pneumoniae anticorps Igg anticorps Iga chlamydia_ pneumoniae
cardiaque_double_ chambre_ temporaire insuffisance_ cardiaque_réfractoire insuffisants_ cardiaques débit_ cardiaque insuffisance_ cardiaque_réfractaire
double_ chambre temps_de_ remplissage court rr r non-répondeurs bloc_atrio-ventriculaire
Peptide_natriurétique bnp propeptide_natriurétique t-probpinsuffisance_ cardiaque diagnostique bnpinsuffisance_ cardiaque
rem-preserved candesartan placebo comparaison_primaire mortalité_ cardiovasculairehôpital insuffisance_ cardiaque candesartan
irm_ cardiaque gadolinium artère_ coronaire fonction_systolique ventricule_ gauche éjection ventricule_ gauche épanchement_ péricardique
cg diagnostique échocardiographiqueinsuffisance_ cardiaque dilatation_ventriculaire_ gaucheinsuffisance_ cardiaque décès
Cardiomyopathie_hytrophique etude_européenne accouchements cardiomyopathie_ hypertrophique cmh complications rythme_ auriculaires ventriculairesinsuffisance_ cardiaque
statut_ nutritionnelinsuffisance_ cardiaque_ chronique fonction_systolique dénutritioninsuffisance_ cardiaque icc éjection_ventriculaire_ gauche feb
brain_natriuretic_peptide bp insuffisance_ cardiaque remplissage ventriculaire_ gauche peptide_natriurétique_cérébral bp brain_natriuretic_peptide oreillettes ventricules distension_pariétale
infarctus r insuffisance_ cardiaque éjection ventricule_ gauche rp Killip r
Prise_en_charge insuffisants_cardiaques médecins_généralistes insuffisants_ Cardiaques insuffisants_ Cardiaques inhibiteur_de_l_enzyme_de_conversion icc
dysplasie_ventriculaire_ droite_ arythmogène myocardite sensibilité agents_ infectieux tissu_fibreux
échocardiographie-doppler diagnostic fonction_systolique éjection ventricule_ gauche éjection_ normale dysfonction_diastolique remplissage relaxation pressions_ pulmonaires
chargeinsuffisance_ cardiaque_aiguëinsuffisance_ cardiaque_aiguë idoc syndrome_ courant canada coûteux
hta revascularisation_ coronaire infarctus diabète insuffisance_ cardiaque créatininémie BPco ß-bloquants inhibiteurs_ calciques iec
néonatologues cardiopédiatres neuropédiatres échographie_transontanellaire électroencéphalogramme résonance_magnétique échocardiographie neurologiques malformation
Lignes_directrices convention_ consensuelle société_ canadienne_de_ cardiologieinsuffisance_ cardiaque diagnoseinsuffisance_ cardiaque_ droite myocardite société_ canadienne_de_ cardiologie diagnosticinsuffisance_ cardiaque
insuffisance_ cardiaque société_ canadienne_de_ cardiologie transition insuffisants_ cardiaques myocardiopathiesinsuffisance_ cardiaque syndrome_ clinique
complications arythmie_ auriculaire tachycardie_ sinusale myopotentlels dysfonctionnement_de_ sonde complications panne_de_ défibrillateur déplacement_de_ sonde bris_de_ sonde
ct vd vd paroi_ libre vd
récepteursangiotensine_ II système_rénine-angiotensine-aldostérone système_rénine-angiotensine inhibiteurs enzyme_de_conversionangiotensine_ IIhypertension_artérielleinsuffisance_ cardiaque
retentissement_ cardiaque embolisations néonatale macrocranie_isolée embolisation
insuffisance_ cardiaque fuite_valvulaire apyrexie antibiothérapie hémocultures staphylocoque
cardioomyopathie post-partum femme_noire_africaine épidémiologiques cardiomyopathie accouchement post-partum antécédent_ cardia-vasculaire pathologieinsuffisance_ cardiaque
principal pronostic_ cardio-vasculaire incidence dt2 iec a placebo médicamentbêta-bloquant diurétique amlodipine
neurohumorale aide inhibiteurs système_rénine-angiotensine-aldostérone bêta-bloquants mortalité
ecg hg arythmie fibrillation_ auriculaire valvulopathie hta cardiopathie_ischémique insuffisance_rénale_ chronique hta
insuffisance_ cardiaque fonction_systolique antagoniste récepteur_minéralocorticoïdeinsuffisance_ cardiaque éjection inhibiteur_des_récepteurs_de_la_angiotensine inhibiteur_de_la_ néprilysine
cardiomyopathie auriculo-ventriculaire ms remplissage_diastolique
remplacement_valvulaire_aortique court remplacements_valvulaires_aortiquesCHU_de_rouen rétrécissement_aortique maladie_aortique
débit_ cardiaque_fœtal myocardecardiomyopathie myocardite ischémie remplissagehypertension_artérielle cardiopathie_obstructive malformations_atrioventriculaires transfusion_de_jumeau_à_jumeau arythmie compression_ cardiaque_ externe épanchements_pleuraux péricardiques tumeurs_cardiaques
diagnostic tachycardie_à_communautés_ QRs dissociation_auriculo-ventriculaire œsophagien bloc_auriculo-ventriculaire_rétrograde injection dose_test pm
machines circulatoire complications médecins réanimateurs choc_ cardiogénique asystolie myocardites_aiguës intoxications médicaments_stabilsants_de_ membrane choc_ cardiogénique infarctus_du_Myocarde myocardiopathies post-partum
protidémie vp irt vp vélocité flux_mitral irt temps_de_ relaxation_isovolumique éjection œdème_pulmonaire respiratoires_aiguës
insuffisance_ cardiaque diagnostic pharmacologiques mécanique angioplastie
infarctus_du_Myocarde insuffisance_ cardiaque accident_ vasculaire_ischémique hémiplégie sepsis_pulmonaire cancer aiguës thrombose_veineuse_ profonde maladie_thromboembolique thrombophilie déshydratation
milieu_ hospitalier biologique échographique apyrétiques antibiothérapieinsuffisance_ cardiaque endocardite staphylocoque_doré
échocardiographie diagnostiqueinsuffisance_ cardiaque_aiguë_à_fonctionnement_systolique diagnostique flux_trans-mitral vitesse_de_fonctionnement flux_de_ remplissage ventricule tmpinsuffisance_ cardiaque_aiguë_à_fonctionnement_systolique
écho-doppler_ cardiaque cardiopathie constriction_ péricardique parois_méocardiques péricarde mouvement ventricule_droit valve_ pulmonaire respiratoires flux_de_ remplissages_ventriculaires reflux_ télédiastolique_ expiratoire
MCdi récupéré insuffisance_ cardiaque_systolique éjection VG cfg dysfonction_systolique
intolérance_au_ glucose diabète dysfonction_méocardique diabète insuffisants_ cardiaques_diabétiques
médicamenteux bêtabloquants iec sartans diurétiques aspirine avk amiodarone étiologique
veineuse diurétiques nitrés diastole fréquence_ cardiaque bêtabloquants inhibiteurs_ calciques_bradycardisants digitaliques fibrillation_ auriculaire_irréductible distensibilité_passive_ventriculaire remodelage inhibiteurs enzyme_de_conversion diurétiques_anti-aldostérone
probp outpatient_tailored_chronic_ Heart_failure_ Therapy tect insuffisance_ cardiaque peptide_natriurétique remodelage_ventriculaire_ gauche échocardiographie biomarqueurs
insuffisance_ cardiaque syndromes_ coronaires_ aigus sociétés_de_ cardiologie marqueurs_biologiques peptide_natriurétique bnp diagnosticinsuffisance_ cardiaque_ chronique société_européenne_de_ cardiologie infarctus_du_Myocarde troponine
hypertension-2lisinopril énalapril bêta-bloquant diurétique CAPp captopril thiazide bêta-bloquant hOPEramipril allhatlisinopril chlorthalidone lisinopril amlodipine LIFElosartan aténolol scOPE alpine VALue valsartan amlodipine
sensibilité vp irt vp œdème_ pulmonaire oncocitémie_ normale hypo-oncocitémie
insuffisance_ cardiaque mort infiltrats_ lymphoplasmocytaires dysplasie_ventriculaire_ droite_ arythmogène dysplasie_ventriculaire_ droite_ arythmogène insuffisance_ cardiaque mort
insuffisance_rénale ischémie_ silencieusetroponine fibrillation_ auriculaire hypertension_artérielle sepsis hypo-albuminémie anémie
toxicité_ cardiaque cancer oncopédiatre cancers leucémies cardiovasculaire cytotoxiques circulatoire anthracyclines radiothérapie
Lignes_directrices société_ canadienne_de_ cardiologieinsuffisance_ cardiaque insuffisance_ cardiaque insuffisance_ cardiaque grossesse société_ canadienne_de_ cardiologie Lignes_directricesinsuffisance_ cardiaque icc santé_ cardiovasculaire
remplacement_prothetique tiers valve_aortique insuffisance_ cardiaque_aiguë mitoxantrone sclérose_en_ plaques mitoxantrone agent_ immunosuppresseur sclérose
complicationmocystéine_ sérique crpus cystatine évènement_ cardiovasculairehomocystéine crpus cystatine
myocytes pompe_ cardiaque somatique physiques cellules_endothéliales artériosclérose mort sténose_ostiale temps cardiovasculaire
apyrexie antibiotique courtinsuffisance_ cardiaque fuites_ valvulaires abcèsETO
hémodynamiques_aiguësMUStic circulacle conTAK-CD resynchronisation_ cardiaque atriobiventriculaire insuffisance_ cardiaque médical ecg intra-ventriculaire ms
immunoglobuline_ intraveineuse myocardiopathie_aiguë_ fulminante mécanisme_auto-immun myocardite myocardiopathie_dilatée mdp immunomodulatoire mdp aiguë_aiguillés transplantation_ cardiaque
insuffisance_ cardiaque_congestive_à_fonctionnement_systolique angioscintigraphie insuffisance_ cardiaque_congestive fréquence insuffisance_ cardiaque_congestive_à_fonctionnement_systolique mécanismes_responsables dysfonction_synstolique ventricule
mécanismes_ physiopathologiques effets_ délétères ventriculaire_ gauche précharge_ventriculaire_secondaire masse_ grasse post-charge_ventriculaire_ gauche hypertension générée système_européen_ sympathique hyperinsulinisme systoliques diastoliques génomique_méocardique maladie_ coronaire athérosclérose
grave chirurgie_valvulaire_précoce végétations germe staphylocoque embolie_système angiographie_cérébrale voie_artérielle_système endocardite_infectieuse anévrysme_mécotique physiopathologie cardio-vasculaire syndrome_du_ sommeilSAS mécanismes_ physiopathologiques abnées_du_ sommeilSAS cardiovasculaires
bien-être décision soins_en_fin_de_vitesse médecins pronostic diagnostic médecins mort
pharm candesartan placeboinsuffisance_ cardiaque éjection inhibiteur enzyme_de_conversion_de_la_angiotensine iea caram-alternativeinsuffisance_ cardiaque iea cm-addedinsuffisance_ cardiaque
éjection_isotopique_de_ repos oxygène ventilatoire charge kvm force_ musculaire
pression_artérielle_systolique admission mmhg urémie bp écart_interquartile écart_interquartile
stratégie_mécanique greffe_ cardiaque défaillance_ cardiaque agents_ sympathicomimétiques désensibilisation récepteurs_ bêta_du_myocarde agents_inotropes éoximone myocarde action_ vasodilatatrice assistance_circulation_mécanique greffe lignes_directrices société_européenne_de_ cardiologieinsuffisance_ cardiaque anémie biomarqueurs peptides_natriurétiquesinsuffisance_ cardiaque
