





Slaapstoornissen




gewichtsreductie


Natriumbeperking



Seksuele_activiteit

significant

echocardiografie



wangerschap
Ademfrequentie

Shafiq
Olivetti
Hallberg

Bloeddruk
Murray

Bloeddruk







alcohol

































Hart






stappen lever
sensibiliteit


hart

financiële
overgewicht diabetes





handvenen


diagnostiek
plasmaspiegel
digoxine
lichaamsgewicht

Brügemann
furosemide
rechter_hand
nierarteriestenose
lichaamsbeweging conditietraining
pillen


omstreden

significant


morfine

loslaatpijn

Gottlieb

significant
turgor
hypokaliëmie
polyfarmacie
cultatie
lichamelijk_onderzoek
hypovolemie dehydratie
hyperuricemie jicht






cultatie_van_het_ hart
loadpneu
diureticabeleid
Centraalveneuze_druk

cardioloog

opgenomen
farmacogenetica

hartfalen

puntjes getallen
hart
combinatie
polymorfisme

diuretica nitraten
hartfalen
amiodaron hartfalen
hartfalen slaapapneu
bloeddruk


bloeddruk overgewicht
spironolactone
gouden harttransplantatie
vergrijzing


arb






Creatinineklaring


Voedingstoestand
klinisch_onderzoek
hartfalen

hartfalen
Creatinineklaring
buikpijn
digoxinegebruik
atriumfibrilleren
anticoagulantia
oedeem
ick_ sinus_syndrome pacemaker

rechtop
geplast

druk
opgenomen Heelkunde


stappenplan
voorgeschreven_ pillen
echocardiografie
echocardiogram
bètablokker

Systolisch diastolisch polsdruk
follow-upduur
hartfalen
Sinoatriaal av-blok
bcl2 apoptose
perifere_oedemen
nederland opioïden
coumarines aspirine hartfalen
stelt eerstelijns diabetesrichtlijn
geluiden harttoon



griepvaccinatie

bekostiging

ncSAid
medicatie



externe

complicatie
publiceerden cohn
hartinfarct
comorbiditeit
harttransplantatie

insuline
hartfalen
bloeddruk

digoxinespiegel






diagnose
cardioloog
kanker

lichaamsbeweging
genetische_ achtergrond

combinaties
hartfalen
diuretica
DNA
spironolacton
hypotensie

hartfalen palliatieve
serumelektrolyten creatinineklaring
klinisch_ hartfalen
obstructie
medicatie hartfalen
stabiele_factor
hartfalen

hypertensie
hypertensie
diagnostische regel
Sinusbradycardie
reversibele ischemische
hypertensie
cvd

hartactie
raltitrexed nederland


opgenomen
chronisch_ hartfalen
diastolische_ bloeddruk
hartfalen
harttransplantatie
ncSAid hartfalen
eCG thorax
fDH captopril
hart souffles
richtlijn




mortaliteit

hartfalen reversibel

transplantatie
neurohormoonbepalingen
NTvg
hartfalen

cardioloog

crt-d
venepols figuur
methodologische
diagnose
genetische_ontrafeling
bloeddruk kwikmanometer
hartfalen_noot
angulus_sterni
cardiotoxiciteit
Orale_toediening

dyspnoïsch
diabetes chronische_nierschade
myocardischemie
spironolacton eplerenon
fDH perindopril
losartan nederland hypertensie
centraalveneuze_druk cvd
atriumfibrilleren
lichamelijk koude_acra
aortaklepstenose hypotensie
fréquence turbulentie bradycardie
mitralisklepinsufficiëntie

hartfalen
palliatieve_zorgcentra

Dyspnoe
rechter_atrium

comorbiditeit

cardiologische
pols irregulair
polsgolf klinisch
hartfalenspreekuur
diuretica mortaliteit
cardiale
richtlijn ketenzorg
figuur hartfalen
hartfalen
kosten pomphuur
diffuse_ischemie jejunum
concurrentie
alcoholinname



ijzergebrek
antiaritmicum_amiodaron
angle-oedeem
harttransplantatie
veneuze_ pulsaties
vesiculair_ademgeruis
aortaklepstenose hypotensie
SWT msw
bNP hartfalen
digoxine hartfalen
lisinopriltoediening poliklinisch
pneumokokkenvaccinatie
biomarkers
atriumfibrilleren
intrathoracale_druk lucht
turgor
klinisch_onderzoek


academisch_ ziekenhuis



diagnosticum

braken zuurbranden
adrenaline

sublinguale
hartfalen

fréquence
arbeidsvermogen

bètablokker

niet-medicamenteuze
Bloedonderzoek ecg echocardiografie
farmacotherapie
hartfalen
Hartschade chemotherapie
serumkalium
serumcreatinineconcentratie
hartfalen
aII-antagonisten
endotheelfunctie
angiotensine_ii-receptorblokkers hartfalen
Hartfalen
jugularis_ externa
glucosurie hyperglykemie DM2
systolisch diastolisch_ hartfalen
torasemide furosemide
comorbiditeit comorbiditeit hartfalen
lisdiuretica thiazidediuretica

ooghoogte
vertroebelen

nierfunctie serumkalium
brieven Hartfalen
mortaliteit ziekenhuisopname hartfalen
pulsaties a._ carotis
hart harttonen souffles
Hartfalen morbiditeit sterfte
jugularis_interne
nesiritide hartfalen

hartfalen multi-organ_failure
transmurale_afspraak Chronische_nierschade
hartfalen digoxine
geneesmiddelen
voorbehandeling fibrinolytische_ medicatie PCI
harttransplantatie
digoxine-spiegels
medische cardioloog
creatinineklaring
overgewicht hart cachexie
vergevorderd_ hartfalen sterven
cardiale_ medicatie
LVf significant
diastolisch_ hartfalen
hartfalen
longen rhonchi
zoutvervangers
internist nefroloog
intra-abdominale_druk
antracyclinen cardiotoxiciteit
Hartfalen diagnostiek


sterfte
hartfalen
hartfalen
hartfalen

pleuravocht
creatinineklaring grf

sterven
hartfalen ncSAid
vochtretentie
richtlijnen

vervolgen

Hartfalen
seksuele_function
bovenbuik

mortaliteit

mortaliteit
diureticum


ASSent-4 PCI-studie
geneesmiddel






evidencebased


externe
borst
galwegen
thoraxdiameter
Telemonitoring hartfalen Chronisch_ hartfalen
atrioventriculair_blok
eCG pacemakerritme ventriculaire_pacing
east_ Boston health_project
morfine
spironolacton diastolisch_ hartfalen

Capecitabine cytostatica
noord-amerikaanse_ hartfalenonderzoek vesnarinon
centraalveneuze_druk turgor
Hartfalen harttransplantatie
bcl2
fd perindoprilgebruik
hoesten losartangebruikers
nederland hartfalen
hemodynamische
Macroalbuminurie filtratiesnelheid

volumedepletie hyponatriëmie
diagnosehartfalen gesteld
Pathofysiologie figuurklachten
ecg hartfalen
lichamelijk_onderzoek
term hartfalen

vermoeidheid

kosten
polyfarmacie
creatinineklaring
alcoholgeïnduceerde_ cardiomyopathie
harttransplantatie nederland
harttransplantatie

nierschade
serumkalium
werkingsmechanismen statines
comorbiditeit
medicatie

Granger
staessen
cvd uitademingsstand persen



internistisch

leefstijlfactoren hartfalen
griepvaccinatie
stap farmacotherapie
overname
ernst

fysiotherapeut
enalapril

cvd
hand


noot atriumfibrilleren
CHF zuurstofopnamekinetiek
v._ jugularis_ externa cvd
gouden_standaarden bloedige_drukmeting
hartfalen
mitralisklepinsufficiëntie hartfalen
eCG sinusritme linkerbundeltakblok
polsdruk hartfalen
conditietraining stabiel_ chronisch_ hartfalen
supraventriculaire ventriculaire_aritmieën
ß-blokkers hartfalen
nierfunctie
diagnostiek ernst Bloedonderzoek
hartfalen diabetes_ mellitus
drukpijn
tachycardie tachypneu
bètablokkers
pretransplantatiekandidaten thuisinfusie
Klinische hartfalen diuretica
linkerventrikelfunctie
inotropieafhankelijk
figuurpijnklachten hartfalen

hypertensie ischemische_ hartziekte
cvd
hartfalen
macroalbuminurie nefroloog
bloeddruk
speckle-echo
echocardiogram cardioloog

tention_to_ treat
gezondheidsvaardigheid

ß-blokkers hartfalen
digitalis bètablokkers
Pathofysiologisch pompfunctie
elektrocardiografie hartfalen ecg
tention_to_ treat
geneesmiddelen
hartfalen hypertensie
term hart
sterftevermindering


cvd
Patiëntenvoorlichting
transmurale_zorg
hartfalenprogramma
etiologie
metformine gesteld
adrenaline
einddoeltherapie
eindstadiumhartfalen
Hartfalen Hartfalen
verzameld
diuretica absorptie
manier cvd

μmoll


evidence-based

bloeddruk ambulant

hartfalen
geneeskundig_beleid
auteurs carvedilol
borstkanker
buikklachten

farmacotherapie hartfalen
ac-remmers angio-oedeem
hartstilstand hartmassae defibrillatie
Poliklinisch lisinopriltoediening
spirometrie x-thorax eCG
ACE-remmers echocardiografie
hypotensie
symptoomverbetering hemodynamische_stabilisering
hartfalen
ACE-remmers aII-antagonisten
diuretica hypovolemie hyponatriëmie
cvd diagnostisch hartfalen
zweden hartfalen Rikssvikt
kaliumsparende_diuretica kaliumsupplementen
stabiele_ coronaire_ ziekte
Vitamine-e-suppletie cardiovasculaire_aandoeningen kanker
furosemide significant
obesitas bmi
hartfalen
hartfalers opgenomen
digitalis sinusritme
COPd Hartfalen COPd

empa-reg_oUTCOME
hartfalen glitazones
mitralisklep coronairvaten
medicatiebeleid hartfalen
passend vullingsdruk rechter_atrium
HartfalenHF klinisch_syndroom
NT-pro-bNP baseline
diagnostiek hartfalen
sinusritme
hartfalen
mesangium filtratieoppervlak
cardiologen hartfalen
hartfalen
medicus geneesmiddelen
Seksuele hartfalen
kosten vergoed
diuretica voorgeschreven figuur
nierfunctie
donorhart harttransplantatie
polyfarmacie
gezondheidsvaardigheid
seksuele_hulpverlening
diuretica diagnose
transplantatie steunhart
onrust anxiolytica haldol morfine
morbiditeit slaaponderzoek autorijden
leefregels hartfalen

diagnose

fd

wegen
hartfalen
cardiologische beleid
VO2-piek
serumkalium
bilirubinewaarde


multidisciplinaire_richtlijn Hartfalen
diabetes diabetes_ mellitus
Anamnese lichamelijk ernst klacht
Thiazolidinedionen hartfalen

Hartfalen sterfte
angiotensine-II-receptorblockers
ACE-remmer aII-antagonist
richtlijn_hartrevalidatie_2004
COPd hartfalen
dilatatie LV klinisch_ hartfalen
Statines Hartfalen cholesterolsyntheseremmerstatine
ossale_metastasen implantatie steunhart
atriumfibrilleren
hartfalen hartfalen
longitudinaal_multipel_ gevalsonderzoek
Anemie anemie combinatie hartfalen

Hypertensie_ Hypertensie hartfalen
boezemfibrilleren
fd captoprilgebruik
hartfalen coronarialijden
Dyspnoe
diagnose
hartfalen
md opgenomen
hartfalen echocardiografie
hartfalen
Perindopril bloeddrukdaling placebo
veneuze_boog borst
serumcreatininespiegel
opname diuretica
hartfalen dementie
mortaliteitsgegevens
voordeel
würzburg duitsland
werkingsmechanisme
morbiditeit sterfte recompensatie-evenwichten
hartfalen bp
hibernatie
Hartfalen geneesmiddelen
William_withering
diagnosehartfalen diagnostische
diagnose hartfalen diagnostische
richtlijnen
diuretica
richtlijnen
factoranalyse
chronische_ thuisinfusie inotropica
hartfalen
betablokker

seksuele_hulpverlening

nederland

gezondheidswinst bloeddruk
artsen hartfalen
reflextachycardie
bloeddruk
hartfalen
richtlijn


elektronische_monitoring

kosten dieettherapietrouw
pompen
ecg diagnose hartfalen
internistisch_ oogpunt diuretische
digoxine atriumfibrilleren decompensation_ cordis
diagnose COPd diagnostische global_initiative_for_ COPdGOLd
lichamelijk_onderzoek indruk perifere_circulation huidtemperatuur
carvedilol metoprolol
isinfusie einddoeltherapie
bnp hz
uitsluiten astma cop spirometrie
uitsluiten hartfalen bn diagnostische
hartfalen
follow-up gewichtscontrole
klinische_praktijk medicatie hartfalen
isosorbidemononitraat placebo

nederland hartfalen
auscultatie hart
bumetanide
beroertes
BSVS-chf
ziekenhuisopnameHF
beslisregel
sterven ethische
medisch-technische lichamelijk
hartfalen
Bloeddruk hartslag therapie
hartfalen antracyclinen
hemodynamiek
revascularisatie-ingreep
Chronisch_ hartfalen
Bloeddrukmeting orthostatische_hypotensie
Dyspnoe palliatieve_ fase hartfalen COPd kanker
COPd cardiovasculaire_ morbiditeit mortaliteit
thoraxdiameter
microalbuminurie
exacerberend_ hartfalen bètablokkers
immunomodulerend anti-inflammatoir
LVsd ejectiefractie echocardiografie
opname hyperglykemie nierinsufficiëntie
hartfalen ejectiefractie

hartfalen differentiaaldiagnose buikklachten
echografisch veneuze_leverstuwing
serumkaliumconcentratie
NT-probNP c-statistic
jugularis_interne
chemotherapie
afbraak remmen vasoconstrictie natriumretentie
rechter jugularis_ externa
crepitaties gezonde hartfalen
polsdruk systolische_ bloeddruk
carvedilol invers agonistisch_effect
colofonLINh
PARADIGm-HF-onderzoek hartfalen

dobutamine
cvd
RIVM
bloeddruk dobutamine-infusie
tandarts
hartfalen
overheid concurrentie
ernst hartfalen
activiteit accelerometer-eenheden ae
bNP-gehalte c-statistic
armhoogte cvd



cvd diastolische rechter_ventrikel
fDH captoprilgebruik fDH perindoprilgebruik
biomarker troponine_t hartspiercelverval
follow-upduur
Bradycardie ecg atrioventriculair_blok
inotropica intra-aortale_ ballonpomp
multidisciplinaire_richtlijn Hartfalen
implantatie pomp rechterventrikelfalen
hartfalen
dyspnoe
opgenomen diarree braken
captopril losartan
polymorfisme eiwit receptor
medicamenteuze stappenplan bètablokkers
medicatie hartklachten
metoprololgroep significante
PCI tenecteplase
collapspunt druk rechter_atrium figuur
remissie steunhart harttransplantatie

chloorhexidine h2o ontsmetting wondbed
sensitiviteit
CHF seksualiteit
harttransplantatie
diagnose hartfalen
katheterpunt
diagnose Hartfalen
doel bnp hartfalen
hartfalen ncSAid
collapspunt
sterfte hartfalen
waterhuishouding hart compensation_ cordis



Diabetes_ mellitus
off-labelgebruik journal_of_ Negative_ Results_in_Biomedicine
coronairlijden hypertensie significant kleplijden
hartfalen calciumantagonisten ace-remmers
v._cava pleuravocht
combinatietherapie ACE-remmer aldosteronantagonist
t2DM acuut_ coronair_syndroom acs
multivariabele_regressieanalyse antibioticavoorschriften

antracyclinederivaten hartfalen
chronische_overbelasting hart
hartfalen klinische_diagnose hartfalen
geneesmiddelen cardiovasculaire

onderdiagnostiek hartfalen diagnostisch
digoxinespiegel
nierfunctiestoornis hartfunctie

hypertensie cva hartfalen
hartcyclus ventrikeldiastole figuur
hartfalen nitraten
wandspanning contractie

ß-blokkers

multicentrische_ gerandomiseerde_ klinische_ trialrialregister nct
euvolemie
acute_stressreactie spiegels adrenaline
COPd hypercapnie

hartfalen
digoxine
cvd
hartfalen
medicijnen
amiodaron
medicijn
rechterop figuur
piekconcentratie ontwatering

rct
significante voordeel
diuretica


serumkaliumstijging ace-remmer
Hartfalen
Digoxine hartfalen sinusritme
diuretica medicamenten hartfalen
hartfalen diabetes hartfalen diabetes
nierfunctiestoornis creatinineklaring
liNH elektronische_ patiëntendossiers epd
clopidogreltherapie Cardiovasculaire_aandoeningen
aldosterone-antagonist_ spironolactone
crepitaties hartfalen longaandoeningen
v._ jugularis_ externa figuur cvd
ziekenhuisopname hartfalen
SGlt-2-remmers terugresorptie glucose niertubulus
cvd dyspneu oedeem sporen
comorbiditeit complicaties antibiotica
diagnosehartfalen buikklachten
bn ecg echocardiografie
glomerulaire_perfusiedruk
diuretica digoxine
v._ jugularis_ externa cvd
longvaatbed bloed veneuze_systeem cvd
diagnostiek
anamnese lichamelijk hartfalen
furosemide torasemide
plaatjesaggregatie werkingsmechanisme
richtlijnen farmacotherapie
diagnostiek hartfalen
therapietrouw
hartfalen
digoxinespiegel
cholesterol

cvd rechteratriumdrukrustsituatie
zuurstofsaturatie COPd-patiënten

furosemide
hartfalen
stroomdiagram
pacemakers
DNA
sterfgeval
hartfalen

revalidatieprogrammas
Apoptotische_cellen necrotische_cellen DNA-fragmentatie
Cardiothoracale_ratio redistributie kerley-b-lijntjes pleuravocht
diureticatoediening hartfalen
matig_ hartfalen linkerventrikel-ejectiefractie
cvd tricuspidalisklep

nierfunctie serumelektrolyten
sinusritme venepols carotispols
Digitalis hartfalen Digitalis hartfalen
multifactoriële_aandoeningen
ziekenhuisverplaatsende
ß-blokkers hartfalen
sterfte significant losartangroep captoprilgroep
nierfunctieverslechtering creatinineklaring
multidisciplinaire_richtlijn md Hartfalen
vergevorderd_ hartfalen
leverrand ascitesvocht
hartfalen
depressies angststoornissen hartfalen

medicatie hartfalen
therapietrouw
sterfte telemonitoring r
inspanningsvermogen medicatie
hartfalen chronisch_ hartfalen
ACE-remmers aldosteron
Antracyclinen hematologische_ maligniteiten
New_ York_ Heart_association nyha
revalidatieprogramma depressie

diabetesbehandeling
collapspunt oog
farmacogenetica
mechanisme combinatie therapeutisch



nitraten hartfalen ejectiefractie
peripartum_ cardiomyopathie hartfalen
pulseren v._ jugularis_ externa venepols
systolisch_ hartfalen combinatie ACE-remmer ß-blokker
lipidenverlagende pleiotrope anti-inflammatoire_effecten
hart systolische_ruis
breed jugularis_ externa venetakken
nierinsufficiëntie hyperkaliëmie
echocardiografie echocardiografie hartfalen
hartfalen morbiditeit mortaliteit
Bloeddrukverlaging drukbelasting linker_ventrikel cardiovasculaire
thoraxfoto hart pleuravocht rechter costofrenische_ sinus
buikklachten hartfalen differentiaaldiagnose buikklachten
aldosteronantagonisten spironolacton hartfalen
ventrikeldiastole cvd diastolische_druk rechter_ventrikel
hartfalen
hemodynamiek screening harttransplantatie

tip gezondheidsvaardigheid
5fu

peptiden assays diagnostiek
proeflaparotomie darmpakket
framingham_offspring_ study
ecg combinatie bn diagnose hartfalen
diabetespatiënten diabetespatiënten
bètablokker
diagnosen hartfalen
bovenbuikklachten
Hartfalen
hartfalen diagnostiek
geïsoleerde_ spierkrachttraining
PCI
hartfalen
polsdruk hartfalen
harttransplantatie

creatinineklaring
bNP NTprobNP hartfalen
systolische_disfunctieACE-remmers
bNP cardiovasculaire_aandoeningen
borsten gynaecomastie oestrogeenagonistische
evidence-based_onderhoudsdosis nierfunctie serumelektrolyten
afdrukken v._ jugularis_ externa collapspunt figuur
Seksualiteit seksuele hartfalen
diabetes_ mellitus significant optitreren betablokkers
cardiovasculaire_aandoeningen
voeten
intraveneuze_toetsing dobutamine ernstig_hartfalen
ACE-remmer ontwatering β-blokker
ß-blokkers hartfalen
endomyocardfibrose hartziekte sterfte
stabiele_fase hartfalen ejectiefractie lager
hartfalen nieren anemie
bNP NT-probNP hartfalen
Chronisch_ hartfalen seksualiteit seksuele_hulpverlening
doel msw CHF
collapspunt vaatanatomie
therapietrouw hartfalen

spiercelverlies hartfalen
gezondheidsvaardigheden sterfte hartfalen
hartgeruis hartfalen klepafwijking groenewegen
CHF seksuele_functie

geneesmiddel
hartfalen


alcohol siliconenlijmVAD-tubes
bètablokkers etnische
gso significant r
hartfalen
hartschade
diarree medicatie
europa

gerechtvaardigd

hartfalen maligniteiten osteosarcomen
sympathicomimetische_activiteit isa
significante medicatiestappen ace-remmers bètablokkers
multidisciplinaire_richtlijn_ Hartfalen
COPd chronische_bronchitis hartfalen
diabetes_ mellitus jicht benzbromaron voorgeschreven
hartfalen furosemide
medicamenteuze_therapie medicamenteuze systolisch_ hartfalen
ACE-inhibitoren
ecg combinatie bn diagnose hartfalen
digoxine-intoxicatie
hypertensie coronaire_ hartziekten
rechter_atrium druk rechter_ventrikel
comorbiditeit ncSAid
gesteld complicaties
veneuze_afvloed collapspunt vene
palliatieve_zorg ketenzorg hartfalenzorgprogrammas
nierfunctie serumelektrolyten dosisverdubbeling
myocardischemie
placebogroep therapietrouw
doel hartfalen
training
myocardweefsel tunel fluorescerende_probe
zuurstof zuurstof hypoxemische
polyfarmacie
trouw
volgranenontbijt hartfalen hartfalen
BSVS-chf psychologische
mechanischekunstharten ondersteuningspompen
thoraxfoto pulmonale
lichamelijk bijdrage diagnostische
hartfalen kanker
linker_ventrikelfunctie mechanismen hartfalen hf
ACE-remmers angiotensinereceptorblokkers bètablokkers
thiazidediuretica diuretica antihypertensiva
terminale_zorg hartfalen Ernstig_ hartfalen
echocardiografie diagnostiek
implanteerbare_defibrillator icc
ecg echocardiografie röntgenthoraxfotografie
cardiovasculaire_aandoeningen hartfalen voordeel statines
immuunhistochemisch bcl2 BAx cardiomyocyten
stolsels tumoren v._cava vena-cava-superiorisyndroom
Digoxine oplaaddosis digoxine sinusritme
Chronisch_ hartfalen diagnose
NT-pro-bNP alogliptine placebo
medicijnen aldosteronreceptoren hartfalen
hartfalen
ventrikelfunctie echocardiografie
geneesmiddelen hartfalen
dyspneu tachycardie centraalveneuze_druk
bewegingspatroon volumina wanddikte klepfunctie vullingsdynamiek
hypovolemie hypokaliëmie hyponatriëmie
bloeddrukmeting zuurstofsaturatiemeting
waterzucht
ecg hartfalen systolisch_ hartfalen
ventriculectomie Batista mitralisklep kunstklep
nederland hartfalen
hartfalen
diagnostitiek tests Geneeskunde
hand angulus_sterni verbindingslijn
transplantatie
fEV inhalatorgebruik
bNP-waardes bNP hartfalen
bloedvat rechter_atrium beoordeeld vene handrug
centraalveneuze_druk hart longen
dyspneu orthopneu cardioloog
klinisch_ hartfalen vervolgduur
rct candesartan
hartfalen

piekconcentratie diurese
follow-up

COPd
Dames_en_heren hartfalen nederland
geneesmiddelen
apoptotische_proces
digitalis
Veneuze_longstuwing interstitieel_oedeem cardiomegalie pleuravocht diagnostische
european_society_of_ Cardiology richtlijnen chronisch_ hartfalen
dubbelblinde
comorbiditeit nierfalen comorbiditeit
systolisch_ hartfalen
hartfalenpatiënten
anamnese lichamelijk hartfalen
bloeddruk hart spiegels adrenaline bloeddruk
poliklinieken
hartfalen forward_failure backward_failure
hartfalen diabetes hartfalen diabetes
seksuele_hulpverlening CHF
angulus_sterni rechter_atrium figuur
echocardiografie luchthoudendheid thorax

hartfalen
dyspnoïsche
hartfalen hartfalen
diagnostische
hartfalen
gedragverschillen Hartfalen nederland hartfalen figuur
opgenomen darm-_en_ Leverziekten buikklachten
hartfalen
digoxineconcentratiespiegel intoxicatie trouw
medische_ dossiers
digoxine hartfalen sinusritme
psychosociale
plantkundige mengelmoesje kruiden
wetenschappelijk_bewijs evidence

huid ewesine
pillen_trouw
fluoropyrimidine fluorouracil raltitrexed
Digitalispreparatendigoxine digotoxine atriumfibrilleren
centraalveneuze_druk cvd aan_de_hand jugularis
hartfalen linker_ventrikel ejectiefractie
postglomerulaire_ arteriole
polsdruk hartfalen ischemische_ hartziekten
Heartmate_vented_electric_system thermocardiosystems Woburn
speckle-echo hartafwijkingen
Therapietrouw hartfalen Therapietrouw
sterfte sterfte ziekenhuisopname
microalbuminurie diuretica
fd captopril captopril perindopril
Intraveneuze_inotropica hemodynamische
myocardinfarct LVsd ace-remmers
richtlijnen Hartfalen
Diabetes cardiovasculaire_ sterfte geneesmiddelen diabetes_type-2
diuretica vaatverwijdersnitraten dyspneu longstuwing
astmapatiënten
hartfalen
cardiologenpanel CHF natri-uretische_ peptiden
dyspnoe
hyperkaliëmie
ecg echocardiografie
statines
antihypertensiva
AT_ii renale
DIG-onderzoek plasmaconcentraties

comorbiditeit
opname
beslisregel hartfalen

UZLeuven
accelerometer
cardioloog

jama allhat-onderzoek
cardioloog
telemonitoringtelefo-_nische huisarts
vervolgdiagnostiek
diagnostiek diagnostische_test
candesartan chemotherapie
ACE-remmers arbHF-pEF
serumkalium stop ACE-remmer serumkalium
hartfalen medicamenteuze harttransplantatie
negroïde ACE-remmers aii-antagonisten
leven
natriumbeperking hartfalen
Cardiologie buikpijnklachten
hartfalen diureticum ACE-remmer
decompensation_ cordis artsen heart_failure
nierinsufficiëntie hemodialyse
uremie hyperkaliëmie intoxicatie comedicatie
aac-remmers
hartfalen beleid hartfalen
hartfalen
hartfalen doodsoorzaak hartfalen
rosuvastatine placebo
integreer
chronisch_ zieken minister_link chronisch_ zieken
afkapwaardes bn hartfalen overdiagnostiek
coronairlijden capecitabine
cardiovasculaire nefrologische
seksuele_hulpverlening CHF
loop oedeem perfusie nier
fysisch-diagnostisch hart longen buik
diuretica_ Indicatie diuretica hartfalen vochtretentie
persen valsalva-manoeuvre jugularis_interne
cardiac_ insufficiency_bisoprolol_studie cibis
carvedilol contractiele_activiteit myocyten
hartfalen diuretica
thalidomide hart matrixverval hartfalen
klinische_diagnose hartfalen
serumkalium ACE-remmer serumkalium
hartfalen opnamen
verenigde_staten hartfalen
Cardiovasculaire medicijnen orthostatische_hytensie
nierschade diabetes cardiovasculaire_aandoeningen
ncSAid
stabiel_ hartfalen geneesmiddel hartfalen
Klinisch_ hartfalen antracyclinederivaten kanker
hyperkaliëmie kaliumsparende_diureticatriamtereen amiloride voorgeschreven
opgenomen
implantatie spieren
hartfalen diabetes
CHF
hartfalen

chronisch
carotispols vene figuur

farmacogenetisch_effect
evidence-based_streefdosis
cvd-meting
luchtbel puntjes
Hartfalen angiotensine-converterend-enzymremmers Eccles
cardiale_ toestand geschatte_functionele_klasse_ II New_ York_ Heart_association
gevoelsstoornissen metabole_ neuropathie nierinsufficiëntie
ureumconcentratie creatinineconcentratie
discriminerend_vermogen range
linkerventrikelejectiefractie
metoprolol capecitabinebehandeling
nierfunctie creatinineklaring creatinineklaring
ACE-remmers diuretica hartfalen
candesartan cardiotoxiciteit borstkanker
hartfalen
complicaties ritmestoornissen hartfalen
hartfalen medicamenteus
cerebrale_voorbloeding hartfalen cognitieve_stoornissen dementie
kruiden hartfalen
klinische
medicatie optitreerfase

national_ Heart Lung Blood_institute
geneesmiddelonderzoeken bètablokkeerder carvedilol
seksuele_hulpverlening BSVS-chf
hartfalen chronisch_ hartfalen
sympathicus-tonus atriumfibrillatie
metoprolol bisoprolol arg389 gly389
angiotensine-II-receptorantagonist
kleplijden myocardinfarct cardiale

hypertensie diabetes_ mellitus hartklepaandoening
Digoxine stap medicatieplan voorgeschreven
gewichtsverlies renale_klaring torasemide furosemide
nierperfusiestoornis manieren hartfunctie
aNP NT-anp logistisch_regressiemodel bn
ACE-remmers bètablokkers voordelen
myocardischemie capecitabine
aldosteronantagonist nierinsufficiëntie

opname

nederland linker ventriculectomie chirurgische harttransplantatie
primaire_percutane_ coronaire ramus descendens ramus_ circumflexus
diagnose hartfalen diagnose hartfalen anamnese
ß1-adrenerge_ receptor bètablokker carvedilol
New_ York_ Heart_association nyha
belangenconflict auteur Roche-diagnostics Roche-therapeutics carvedilol
hartfalen hartfalen chronisch_ hartfalen
contractie-relaxatiepatronen linker_ventrikel
bloeddrukverlagende medicatieACE-remmers aII-antagonisten
boezemfibrilleren ventrikelrespons polsfrequentie farmacodynamische
hoesten angiotensine-2-receptorblokker
vochtretentie furosemide bumetanide
cardiovasculaire myocardinfarct hypertensie
hartfalen verzameld
hartfalen hartinfarct diabetes
lichamelijk_onderzoek bloeddruk
hartfalen
echocardiogram diagnosehartfalen
geneesmiddeleffecten
nierfunctie neurohormonen
hartfalen
COPd astma cardsioselectieve bètablokkers
longoedeem NYha
vermoeidheid verminderd_inspanningsvermogen
hartfalen ijzergebrek
decision
hartfalen
coronaire_ hartziekte
voorgeschreven_ medicatie
cardiale pulmonale_ dyspneu oedeem
hartfalen
mortaliteitsrisico diclofenac ncSAid
diuretica hartfalen
niet-medicamenteuze_behandeling hartfalen
mortaliteit diureticagebruikers lager r
elektrofysiologische geleidingssnelheid hartspier
digoxine hartfalen sinusritme
lactaatconcentratie plasma darmischemie
ncSAid cox_ 1-remmers
gedragen Nederlands_ Huisartsen_ Genootschap
ischemische_ beroerte hersenbloeding overlijden
ernst furosemide
hartfalen

metformine insulinegevoeligheid glitazones
md
drukmeting afstandsmeting
antibiotica bronchitis COPd-exacerbaties
ACE-remmers angiotensineconverterendenzymremmers systolisch_ hartfalen
Hartfalen richtlijnen diagnostiek hartfalen
dysfunctie linker_ventrikel
COPdchronisch_obstructief_longlijden hartfalen cardiovasculair diabetes
Chronisch_ hartfalen
asymptomatische LV-dilatatie cardiovasculaire
copd hartfalen combinatie
multivariabele_logique_regressie combinatie diagnostische_tests diagnostische_regel
richtlijnen hartfalen european_society_of_ Cardiology
hartfalenmedicatie nierfunctiestoornis medicamenteuze
niet-medicamenteus stabiel_ hartfalen
Apoptose genetisch_programma proto-oncogenen bcl2
Furosemide diuretisch natriuretisch kali-_ uretisch calciuretisch hypertensief
venepols open_ bloedvat
medische
giSSI-he corruption sopravivenza insufficienza_ cardiaca
beleid
buikpijn
hartfalen



COPd
bètablokkers
collapspunt figuur

Capecitabine maagkanker
mortaliteit
werkingsmechanisme ß-blokkade hartfalen
ijzergebrek hartfalen
hartfalen
doodsoorzaak hartdood hartfalen
lichamelijk grauwe hartfrequentie bloeddruk
hibernatie myocard zuurstof
spironolacton standaardtherapie hartfalen
psychosociale vaatziekten
anamnese hartfalen
echocardiogram gesteld hartfalen

hartfalen hartinfarct overlijden
hyperkaliëmie kalium
multidisciplinaire_richtlijn Hartfalen
hartfalen astma coPD
polymorfisme bètablokker
cvd
antioxidantia vitamine_e atherosclerotische_aandoeningen kanker
thiazidediuretica prostaathypertrofie
Amiodaron ion-kanalen natrium kalium calcium bèta-adrenerge_ receptoren
amiodaron tachyaritmieën torsades kalium magnesium
ischemisch_ hartfalen carvedilol
bn chronisch_ hartfalen systolische_disfunctie
acenocoumarol voorschrift furosemide
radioloog echografie wand galblaas
significante bètablokkers diabetes_ mellitus
kaliumsuppletie serumkaliumconcentratie
bètablokkers hartfalen bètablokkers hartfalen
thuisinfusie dobutamine hartfalen
cardiovasculaire psychofarmaca
Statines hartfalen statines hartfalen
hartfalen bloeddruk hartinfarct
warfarine aspirine systolisch_hartfalen sinusritme
defibrillatie
gedragsmatige depressie
gezondheidsvaardigheid
e Eosine
nierfunctie

hartfalen diagnostische
carvedilol DNA-test polymorfisme
hartfalen sterven

klinisch_revalidatieprogramma
vragenlijst



hartfalen peripartum_ cardiomyopathie Peripartum_ cardiomyopathie
medicatie cardiaal nierperfusie
antitumoreffect bolustoediening
etiologie hartfalen onderdiagnostiek onderbehandeling
hartfalen
digoxine hartfalen sinusritme
ernst echocardiogram
natriuretische_ peptiden CHF
msw ergometrietest pearson correlatiecoëfficiënt
anamnese lichamelijk
belasting
hartfalen nierfunctie
ncSAid opname hartfalen
Epidemiologie hartfalen
cvd
aan_de_hand obstructie
visusstoornissen bloeddrukwaarde
cardioloog echocardiografisch diagnose hartfalen
collapspunt jugularis_ externa kaakhoek figuur
cytotoxisch stappen omgezet actieve_ 5fu cytotoxische_ metabolieten
palliatieve ketenzorg hartfalenzorgprogrammas
cumarinen bloedingsrisico cYP2c9 vKORc1
ACE-remmers hartfalen
bloedige cvd
polyfarmacie farmacokinetiek
bètablokker
statines hartfalen
stap ecg besluiten diagnostische aac-remmers
etiologie pathofysiologie medicatie
natriuretische_ peptiden hartfalen
Hartfalen stolselvorming trombo-embolische_ complicatie
Hartfalen kaderhuisarts Max_ Rubens diagnostiek
cvd oedeem rechterventrikelfalen oedeem hypoalbuminemie


diagnose
candesartan
diagnose
luchtbel

cardiomyopathie decompensation_ cordis
hartfalen chronisch verpleegkundigen hartfalen
hartfalen nierinsufficiëntie ernst hartfalen morbiditeit mortaliteit
systolisch diastolisch geïsoleerd_rechtszijdig_hartfalen
boezemfibrilleren hartfalen richtlijn coumarine voorgeschreven
hypotensie bradycardie av-blok co2-retentie
plasmaconcentratie natriuretische_ peptiden diagnostiek hartfalen cowie
hartfalen systolisch diastolisch_ hartfalen
angiotensine_ receptor neprilysine_remmer lCZ696 european_society_of_ Cardiology
NHg-standaard ketenzorg hartfalenzorgprogrammas
spirometrie obstructief besluiten COPd beleid
stroomdiagram diagnostische echocardiografie radionuclidemetingen
hoest aii-antagonist
bNP diagnostiek_ hartfalen hartfalen
stabiele_angineuze capecitabinedosis
stap thymidinefosforylase weefsels
farmacogenetica farmacotherapiepersonal_pills
pathofysiologische
arts evidence-based
stroomdiagram diagnostiek overdiagnostiek
myocardinfarct
manier hartfalen
klinische_diagnosehartfalen
farmacodynamische_effecten
hartfalen inspanningstolerantie vermoeidheid
dyspnoe palliatieve_ fase oncologische dyspnoe
diagnostiek hartfalen Hartfalen
nierfunctie-verslechtering ACE-remmers angiotensine-II-receptorblockers
harlem new_ York gerandomiseerd_onderzoek verpleegkundige
hartfalen buikpijn hartfalen
bewijs diagnostische bn chronisch_hartfalen
inotrope_therapie
CHF nyha msw ergometrietest
opiaten haloperidol diuretica
digitalispreparaten
diuretica mortaliteit hartfalen inspanningstolerantie
richtlijnen cardiale borstkanker
symptoom-gelimiteerde msw veldtest CHF
medicamenteuze_therapie cardiochirurgie chronisch_hartfalen
nSAid cox_ 2-remmers hartfalen
nitraten hartfalen ejectiefractie
hartfalen hartfalen
darmwand piekconcentratie lager
Hartstichting manier
diagnosen diagnosen

therapietrouw
paracorporeel_systeem ventricular_assist_ Device rechterventrikel terminaal_hartfalen
bètablokkers cardiovasculaire_aandoeningen coronarialijden hartfalen
infusiesysteem implanteerbare cardioverterende_defibrillator
Shuttle_ Wandel_test swt manier
Digoxine mortaliteit atriumfibrilleren Digoxine atriumfibrilleren hartfalen
centraalveneuze_druk v._ jugularis_ externa diagnostiek hartfalen
ecg atriumfibrilleren ventrikelrespons linkerbundeltakblokconfiguratie
spironolactongroep placebogroep hartfalen
acute_bronchitis antibiotica
Bloeddrukdaling gift captopril perindopril stabiel_ chronisch_ hartfalen
ß1-adrenerge_ receptor
nierfunctievermindering
spironolacton aldosteronantagonist diureticum
hartfalen thuisinfusiebehandeling Brügemann
diagnosehartfalen stelt
hartfalen diabetes diabeteszorgprogamma hartfalen diabetes
implantatieprocedure geleider epicardiale_vene
carvedilol metoprolol
carvedilol metoprolol klasse-effect ß-blokkers
gezondheidsvaardigheid
bloeddrukdaling nitraatgebruik voordeel
vesnarinon placebo
digitalis mortaliteit
placebogecontroleerde borstkanker
controle-echocardiografie hart linkerventrikelfunctie
fd perindopril geriatrische_ patiënten captoprilgebruik fd
combinatie ACE-remmer AT-II-antagonist ß-blokker
centraalveneuze_druk acute_ precordiale_ pijn dyspneu
aII-antagonisten ae-remmers ae-remmers
Digoxine ejectiefractie linker_ventrikel sterfte
Hartfalen palliatieve_zorg multidisciplinaire_ketenzorg hartfalenzorgprogrammas
bNP-plasmaspiegels diagnostiek hartfalen NT-probp-plasmaspiegels
Chronische_aandoeningen cardiovasculaire_aandoeningen financiële
breinnatriuretisch b-type-natriuretisch_peptide bn
val-heft valsartan AT-II-antagonist hartfalenbehandeling
hartfalen diagnostische_standaarden diagnose combinatie hartafwijkingen
geneesmiddelen vaat-vernauwende_angiotensine_ii nabelasting hart
kortademigheidsklachten
angiotensine_ II-receptorblokkers arb placebo aac-remmers
tripeltherapie hartfalen hartfalen geneesmiddelen hartfalen
furosemide bumetanide diureticaresistentie
dobutaminetherapie brug harttransplantatie einddoeltherapie ernstig_hartfalen
nierfunctie cardiac_output
sterfte losartan captopril
richtdossen valsartan candesartan losartan
metformine lactaatacidose
beslisregels hartfalen
captoprilgebruikers
indexering LV-diameters hartfalen
oncologische nederland steunhart transplantatie
implanteerbare_ hartpompen transplantatie breken
fDH perindopril
recompensatiemechanismen aan_de_hand
gerechtvaardigd bejaarden hartfalen coronairziekte

rct
echocardiografie gedilateerd linker_ventrikel systolische_function figuur
hartfalen circulerend pompfunctie arteriële
placebogecontroleerde carvedilol bisoprolol metoprolol
vochtbeleid Swan-ganz-katheter
monotherapie diureticum combinatietherapie diureticum bètablokker
morbiditeit mortaliteit diastolisch_hartfalen
kanker
hartfalen inspanningstolerantie
torasemide furosemide aUC
IJzergebreksanemie ijzergebrek
necrose apoptose hart bcl2
ACE-remmers hemodynamisch
pompfunctie retentie zout nabelasting
bèta-blokkers medicijnen astma
systolische_disfunctie hart systole
hartfalen veroudering coronaire_ hartziekte
ejectiefractie
aan_de_hand gezondheidsvaardigheid
chronisch_hartfalen myocardinfarct
rechter_atrium thoraxdiameters figuur
hartfalen diabetes bètablokker hartfalen diabetes
vor-tIMI exaMINE cv t2DM dp-4_remmers
digitalis hartfalen diureticaACE-remmers bètablokkers
bladblokkers reversibele luchtwegobstructie cop astma
richtlijnen_ diagnostiek hartfalen anamnese lichamelijk_onderzoek
chronisch_ hartfalen Polen spanje nederland
hartfalen diuretica diurese
niet-farmacologische chirurgische re-entry-mechanismen
myocardinfarct opname recidiefmyocardinfarct
hek293-cellen ß1-adrenerge_ receptor
hartfalen biventriculaire_stimulator
ac-remmer ß-blokker cibis_ III
asymptomatische_linkerkamerdisfunctie hartfalen
plasma-osmolaliteit hyperosmolaire hyperglykemische_ontregeling hyperkaliëmie
hartfalen hartfalen
vergrijzing hartfalenpatiënten
lichamelijk_onderzoek hartfalen
hartfalen hartpomp

bètablokkers
polymorfismen manier geneesmiddelen

depressie cardiale depressie cardiale_ ellende

Shropshire kruidenvrouwtje kruidenmengsel
lager
hartfalen
lager
afkapwaarde
nierfunctie serumelektrolyten
digitalis ernst hartfalensystolisch diastolisch
plasmaconcentratie ontwatering
ernstig_ hartfalen carvedilol hart
bloedgaswaarden elders PO2 kpa hbo2
acute_ hemodialyse
diuretica medicatie ace-remmers digoxine
bloeddruk angina_ pectoris dihydropyridines
harttransplantatie follow-uponderzoek remissieduur
decom-pensation_ cordis oedeem dyspneu inspanningsvermogen
ACE-remmers hartfalen
farmacologie bètablokkeerders vasodilatatie hart
low-output rechtszijdige_stuwing hypoperfusie ischemie_van_organen
cardiologische_polikliniek
hartstilstand iCD hartfalen reversibele_ oorzaken
nierfunctie serumelektrolyten
hartfalen chronisch_ hartfalen gesteld
ac-remmers hoest angioneurotisch_oedeem AT-II-antagonist
comorbiditeit nierinsufficiëntie coronarialijden invasieve_ingreep
vaatstenoses diagnose ischemie hartfalen
atrioventriculair_blok_ zonder_ pacemakerick_ sinus_syndrome
anamnese lichamelijk hartfalen buikklachten
isosorbidemononitraat hartfalen ejectiefractie
nierfunctieverslechtering creatinineklaring ace-remmers
hartfalen hartfalen hartfalen hartfalen hartfalen recidiverend
enalapril ramipril captopril lisinopril perindopril
ernst medicatie bètablokker spironolacton digoxine
plasmaconcentratie-tijdcurve ac renale_klaring ontwatering
statines hartfalen cardiovasculaire_aandoeningen
hartfalen NHg-standaard_ Hartfalen
bNP-concentratie bloed diagnose hartfalen acute_ dyspneu
ß-blokker opgenomen exacerbatie hartfalen
hypotensiesystolische_ bloeddruk hyponatriëmie acidose diuretische
depressie hartfalen ernst
opioïden manieren palliatieve_praktijk morfine
hemodynamische npsaid preëxistent_ hartfalen
hartfalen
serumcholesterol- elektrocardiografisch röntgenonderzoek multivariate_analyse
bloeddruk nitroglycerine_ oromucosaal
fd perindoprilgebruik
amiodaron bètablokkers atriumfibrillatie
sterfte significant placebo alogliptine
compressies
echocardiogram diagnostisch
gewichtstoename diureticumdosis contact
pretransplantatiepatiënten dobutamine-infusie iCD-drager
bNP
beleid
verzameld behoefte_ Seksuele_voorlichting Schaal-chf bss-chf Sexual_adjustment_ Scale
cardiomyocytdiameter apoptose
calciuminflux spiercellen arteriole calciumkanaalblokkers
geneesmiddelen oBGVM
hypokaliëmie hand hand hypomagnesiëmie serumkaliumgehalte
gouden_standaarden hartfalen COPd cardiologen longarts
ACE-remmer bètablokker streefdosis
New_ York bucindolol hartfalen negroïde
metoprololonderzoek metoprolol mert-HF
angina_ pectoris hartinfarct
acute_ coronaire_syndromen hartfalen
hyponatriëmie hyperglykemie natriumconcentratie
pathofysiologisch
waarschijnlijkheidsdiagnose rechtserventrikelfalen longembolie diagnostiek diagnose
digoxine decompensatio_ cordis sinusritme
aan_de_hand fysiologische diuretica
combinatie ACE-remmer AT-II-antagonist spironolacton
ecg myocardinfarct biochemische
stabiele bel
euvolemische
sterven sterven hartfalen
deficiëntie 5fu gemetaboliseerd
zelfrapportage cognitieve_stoornissen
nesiritide recombinante natriuretisch_peptide vaatverwijdende natriuretische
bètablokkers bètablokkers systolisch_ hartfalen
Diabetes_ mellitus Diabetes hartfalen cardiovasculaire renale_effecten diabetische_ cardiomyopathie
seksualiteit chronisch_hartfalen chf psychologische fysiologische medicatie
lisdiureticum thiazide lisdiureticum diureticaresistentie
Coronairziekte hartfalen primaire_ cardiomyopathie hypertensie
pulmonale intrathoracale pneumonie passend COPd longmaligniteit
hartfalen vochtretentie combinatie ACE-remmer diureticum
cardiologen thoraxfoto echocardiografie hartfalen
health sterfte hartfalen Retrospectief_cohortonderzoek ziekenhuis hartfalen
follow-upprogramma hartfalen herhospitalisaties
hartfalen
Neurohormoonbepalingen diagnostische klinische_ diagnostiek hartfalen copd
hartfalen hartfalen bijdrage
digoxine vagotoon sympatholytisch_effect hartfalen
rupturering ventrikelseptum hartinfarct
hartfalen diuretica angiotensine-converting-enzymACE-remmers
mechanisme opioïden dyspnoe
bnp hartfalen diagnostiek
lactaatacidose tegenaanwijzing metformine
geïsoleerde_ spierkrachttraining inspanningstolerantie CHF
mortaliteit tenecteplase
mortaliteit significante mortaliteit niet-fatale_cardiale_voorvallen
elektronische follow-up
pathofysiologisch
echocardiogram systolische_linkerventrikelfunctie
Cardiovasculaire_ medicatie hartfrequentie aortadruk slagvolume inspanning
therapietrouw hartfalen chronische_aandoening voorschrift
Apoptose hartfalen cardiomyocyten etiologisch hartfalen necrose celdood
longfunctieafwijkingen hartfalen hartfalen
hartfalen diagnostische_polikliniek
digoxine atriumfibrilleren bètablokker ventrikelfrequentie
cardiale_myocyt hartfalen ischemie kleplijden vrijzetting bNP
psychosociale coronaire_ hartziekten hartfalen cerebrovasculaire_aandoeningen
ACE-remmers ß-blokkers spironolacton hartfalen
Chronisch_ hartfalen chf
bloeddruk rechter vullingsdrukken systemische_perifere_ weerstand dyspneu
hyperkaliëmie combinatie aldosteronreceptorblokker ACE-remmer
Confocale_microscopie cardiomyocyten condensatie chromatine
spironolacton combinatie ACE-remmer ß-blokker
SSri geneesmiddeleninteractie hartfalen hyponatriëmie bloedingen
nierinsufficiëntie metabole_ acidose hyperkaliëmie digoxinespiegel hemodialyse
COPd combinatie hartfalen
COPd diabetes_ mellitus
mce eindpunt
cardioloog echocardiogram besluiten
nierfunctie serumelektrolyten
palliatieve noden
diagnostisch invasief stroomdiagram
chronisch_hartfalen np
digoxine
manier voedingsintake hartfalen
ziekenhuisopnameHF
isosorbidemononitraat-gebruikers lager placebo
sterven sterven
Hartfalen ejectiefractie diureticalisdiuretica thiazide
thoraxfoto cardiomegalie diffuus_ reticulaire_ versterking longvaattekening figuur
pomp geïmplanteerd diafragma ventrikel pars_aortae
nierfunctie ureumconcentratie creatinineconcentratie
spirometrie hartfalen COPd hartfalen
hartfalen antracyclinederivaten
richtlijn Hartfalen NHg richtlijn
m._ iliopsoas hamstrings voetzoolreflexen
spironolacton diastolische inspanningsvermogen
centraalveneuze_druk galopritme hepatomegalie

hartinfarct bypassoperatie afsluiting coronaire_vaten
cardiomyopathie hartfalen
hartpomp bloedaxial_flow_pump polsslag
trombo-embolische_ complicaties bloeding coumarine
ureumconcentratie creatinineconcentratie
nederland implantatie steunhart harttransplantatie duitsland
aan_de_hand elektronische_ medische hartfalen
polsdruk hartfalen syndroom_ hartfalen sterfte morbiditeit
glomerulaire_ filtratierate grf hartfalen hypertensie diabetes_ mellitus
richtlijn hydraulisch_ hartfalen diagnose hartfalen
digoxine-intoxicatie digoxinespiegel serumdigoxineconcentratie
hypertensie diabetes_ mellitus obesitas klepgebreken hartfalen
Amiodaron hartspierweefsel bradyaritmieën dood gevorderd_hartfalen
mechanisme veneuze_stuwing lever viscerale_organen ascites
hartfalen inotropica hemodynamiek
implantatie steunhart hartfalen antracyclinegebruik maligniteit
metformine DM hartfalen chronische_ nierinsufficiëntie
spiercelverlies apoptose celdood actief zelfvernietigingpier
digoxine combinatie diureticaACE-remmers
cvd pv npv
Medicatie hartfalen hartfalen
β-blokkers hartfalenACE-remmers diuretica digoxine
einddiastolische_linkerventrikelvolume
NHg-standaard_ Hartfalen bnp NT-probNP diagnostisch hartfalen
mobiliteit lVAD BiVAD batterijen
medicatie
bNP chronisch_hartfalen
hoogtechnologische wondzorg
regels evidence-based_ medicine
cardiovasculaire manier fysiotherapeut
hart harttransplantatie
cognitieve_ stoornissen hartfalen cognitive_ stoornissen hartfalen ernst hartfalen
kosten pomphuur lager
figuur
ijzergebrek
thiazidediureticadood infarct hartfalen cva antihypertensiva
aii-antagonisten veroorzaken aa-remmers nierfunctieverslechtering hyperkaliëmie hypotensie
Farmacotherapie chronisch_hartfalen Annals_of_international_ Medicine chronisch_hartfalen
comorbiditeitennierfalen pulmonale_pathologie obesitas plasma-bNP-concentratie
digoxine bètablokker angiotensine-II-antagonist spironolacton
Statinehype Statines
anamnese lichamelijk_onderzoek bnp ecg
diastolische_disfunctie contractie hart hartfalen hart
veneuze_boog angulus_sterni collapspunt figuur
echocardiografie vervolg diagnostiek echocardiogram
palliatiezorgteam hartfalenteam palliatief_team
hartfalen ecg bnp NT-probNP
biomarkers bloed plasma serum ernst
hartfalenACE-remmers
fietsergometertest msw vermogen arbeid
harttransplantatie inotropica mechanische
bnp echocardiografie thoraxfoto
cardiale infarct hartfalen cab PTca-behandeling
digoxine mortaliteit
losartan captopril
bloeddruk vaatwandeigenschappen arteriële chae
diastolisch_hartfalen bloeddruk volumebelasting lisdiureticum
calciumantagonisten hartfalen hypertensie angina_ pectoris
les aan_de_hand hartfalen buikklachten differentiaaldiagnose
Thalidomide matrixstabiliserende ontstekingsremmende hartfunctie hartfalen
grijze_zone COPd secundaire_rechtszijdige_belasting
tumorweefsel thymidinefosforylase omzetting
thuisinfusie inotropica harttransplantatie einddoeltherapie
cardioloog hartfalen cardiologische
ß-blokkers hartfalen significante sterftereductie
diagnostiek hartfalen echocardiografie diagnose
primaire_klacht buikpijn hartfalen diagnose differentiaaldiagnose
Hartfalen pompfunctie hart longen benen
Stichting_ Huisartsen_ Laboratorium Etten-leur
medicatie hartfalen diabetes hartfalen diabetes

hartfalen bètablokkers chronische bèta-adrenoceptorblokkade astma
geneesmiddelen hartfalen
nierfunctie hyperkaliëmie
harttransplantatie buikafwijkingen

verpleeghuis hospice
metformine diabetes_ mellitus hartfalen chronische_ nierinsufficiëntie metformine orale_antidiabetische
NTvg hartfalen ejectiefractie hf diastolisch_ hartfalen
mitralisklepplastiek mitralisklepinsufficiëntie linkerventrikelfunctie
spironolacton morbiditeit mortaliteit hartfalen aldosteron pathofysiologie hartfalen
hypertensie ischemische_ hartziekte geleidingsstoornissen klepafwijkingen hartfalen
echografie radioloog gestuwde_lever excavatio_rectouterina cavum_ Douglasi
Statine systolisch_ hartfalen statines hartfunctie hartfalen
bètablokkers hartfalen auteurs mayo_ clinic bètareceptorantagonisten hartfalen
hartfalen longstuwing cardiac_output weefselhypoperfusie
vochtbeperking circulerend renale nierinsufficiëntie
hyperosmolaire_hyglykemische_ontregeling vochtrestrictie diuretica vochtsuppletie
chronisch_hartfalen diagnosehartfalen gesteld
val-heft- copernicus-studies Val-heft copernicus systolisch_ hartfalen
lineaire LV-diameter lvedd lvesd hartfalen
metformine hartfalen chronische_ nierinsufficiëntie
hartfalen vermoeidheid oedemen nycturie
chronische_ nierschade Chronische_nierschade cns chronische_nierschade
natriuretische_ peptiden recombinante bnpnesiritide
richtlijn ß-blokker
rehospitalisatie hartfalen sterfte
follow-upduur ijzergebrek anemie
trastuzumabtherapie LVf mri echografie
hartfalen
hart-_en_vaatziektes hartfalen
NT-pro-bpHF baseline
bètareceptorblokkade hartfalen circulation
Beta-blokkers hartfalen ß-blokkers hartfalen

rechter_atrium gecollabeerd zit rechter_atrium
depressie hartinfact hartinfarct depressie

verticale_distance rechter_atrium platliggende
hartfalen
euthanasie zelfdoding

polsdruk klinische_syndroom hartfalen linkerventrikel
capecitabine enzym dihydropyrimidinedehydrogenase
neprilysine enzym afbraak biologische_aac-remmers natriuretische_ peptiden bradykinine adrenomedulline
diastolisch_ hartfalen systolische diastolische_disfunctie systolisch_ hartfalen
Hartfalen digoxine hartfalen diureticaACE-remmers
cardiovasculaire_aandoeningen roken overmatig_ alcoholgebruik hyperlipidemie hypertensie diabetes chemotherapie
richtlijnen european_society_of_ Cardiology maligniteit remissieduur harttransplantatie
vaatvernauwende neurohumorale_systemen cellulaire_ groei myocardfibrose cellulaire_toxiciteit
coumarines sinusritme systolisch_ hartfalen
atriumfibrilleren myocardinfarct hartfalen
Spoedeisende_ Hulp seh buikpijn cholecystitis
cvd aan_de_hand v._ jugularis_ externa handen
bètablokker carvedilol
diureticaresistentie hartfalen diuretica overvulling hartfalen
hypertensie diabetes_ mellitus atriumfibrilleren hartfalen cognitieve_stoornissen dementie
placebopil hartfalen placebopillen trouw_innemen dood pillen trouw
ACE-remmers bètablokkers hoekstenen medicamenteuze hartfalen
biomarkers diagnostiek hartfalen eerste_lijn bnp NT-probNP plasma
bloed v._ jugularis_ externa terugstromen rechter_atrium cvd figuur
overlevingskansen ventrikelfibrillatie defibrillatie
coumarinegroep significant lager ischemische_ beroerte bloeding
neurohumorale_systemen morbiditeit mortaliteit hartfalen
pathofysiologie hartfalen
Nitraten bloeddruk linker_ventrikel atrioventriculaire_ koppeling
beslisregel COPd-ers diabeten
harttransplantatie
hartfunctie mechanische
uitspraken vergevorderd_hartfalen medische
huisartsen grijze
hartrevalidatie doel
receptor doel bètablokkers
follow-up hartfalen hartinfarct
diagnose geneesmiddelen
diagnostisch diagnostiek
cardsioselectieve bètablokkers reversibele luchtwegobstructie respiratoire
angiotensine_convertende_ enzymremmers ac-remmers angiotensine_ receptorblokkers arb hartfalen
Ritmestoornissen hartfalen atriumfibrilleren atriumfibrilleren ritmestoornis hartfalen hartfalen
Digoxine systolisch_ hartfalen atriumfibrilleren bètablokker ventrikelfrequentie
pro-breinnatriuretisch_peptide
hypovolemische_hynatriëmie diureticum vochtbeperking natriumsuppletie
ologische wikkelhartcardiomyoplastiek ventriculectomie
geleide_lijk hartfalen vochtretentie combinatie ACE-remmer diureticum
examine alogliptine placebo sterfte beroerte
exacerbatie hartfalen demping ademgeruis pleuravocht
digoxine hemodynamische neurohumorale ventrikelfunctie neurohormonen
rationale defibrillatie cardiopulmonale_reuscitatie belgië
renine angiotensine_ II remt nierperfusie diurese
ACE-remming hartfalen remodeling-theorie renale_protection
Farmacotherapie hartfalen hartfalen ejectiefractie hypertensie
diagnose hartfalen passend hartfalen objectief_bewijs hart
afkappunt NT-probNP sensitiviteit bnp sensitiviteit
placeboACE-remmers mortaliteit ziekenhuisopname significant
hartpomp oa ventricular_assistance_ Device borstholte
hartfalen opgenomen ontslagdiagnose ziekenhuisopname
nier RAas-systeem cardiovasculaire_ ziekten
Hartfalen therapeutische palliatieve
COMEt
hartfalenchronischHF
hartfalen
losartan captopril
prak-_ tijkondersteuners eerstelijnsgezondheidszorg nederland
doel sterfte
gesteld CHF lichamelijke geïsoleerde_ spierkrachttraining
cvd afkapwaarden cvd
werkdiagnosecute_cholecystitis diagnostische_laparoscopie galblaas
Volumedepletie hyponatriëmie diuretica hypotensie nierfunctiestoornissen
diagnose hartfalen gedilateerde_ cardiomyopathie kleplijden diuretica
metformine thiazolidinedionen hartfalen diabetes_ mellitus metformine thiazolidinedionen insuline
spironolacton diastolische_function inspanningsvermogen diastolisch_hartfalen
angiotensine-converterend-enzym ae-remmersfirst_ dose_hytension fd
inotroop chronotroop cardiale
angiotensine_conversion_ enzyme_remmers ac-remmers angiotensine-II_ receptor_blokkers arbs
bètablokkers mortaliteit significant
richtlijn diagnostiek hartfalen
hartfalen kaplan-meier-methode hartfalen multivariate_regressieanalyse
huid spieren v._ jugularis_ externa huid m._sternocleidomastoideus
polymorfisme neonatale_rattencardiomyocyten
lichamelijk_onderzoek hartfalen diagnostische hartfalen hartfalen
thiazide combinatie lisdiureticum diureticaresistentie
hartfalen np
hartpatiënten achterstandswijk hartfalen vergrijzing hartaanval
hf cv examine
metformine hartfalen medicatie melkzuuracidose
systole a._ carotis palperen
mortaliteit hartfalen inspanningstolerantie
eplerenon nierfunctie serumelektrolyten
hartfalen hartfalen
Therapie dobutaminethuisinfusie harttransplantatie einddoeltherapie hartfalen nurse_practitioner
lager onderzoekbank

bNP hartfalen feb1 COPd
algemeen hartfalen
natrium hartfalen natriumarm_dieet
v._ jugularis_ externa persen a._ carotis veneuze_ pulsaties palpabel a._ carotis
thoraxfoto thoraxfoto hartgrootte cor-thoraxratio ventrikel- atriumgrootte longoedeem pleura-effusie
hartfalen leverfalen chronisch_obstructief_longlijden cop chronische_ nierinsufficiëntie
hartfalen harttransplantatie
Chronisch_hartfalen medicamenteuze_therapie cardiochirurgie technieken
NHg-standaard_ HartfalenERN Hartfalen
aan_de_hand hartfalen
hypertensie cardiomyopathie opgenomen
Chronische_ stimulatie bèta-2-adrenoceptor downregulatie
kalium aldosteronantagonist kalium frequent hyperkaliëmie
bnp-bepaling eerstehulpafdeling acute_ dyspnoe diagnostiek
doel digoxine atriumfibrilleren hartfalen
ochtrestrictie zoutrestrictie hartfalen
bètablokker_bucindolol
Chronische_ simultane_ stimulatie rechter hartfalen inspanningstolerantie
hartfalenmedicatie angiotensine-II-receptorblokkers bètablokkers borstkanker
verzameld dobutaminethuisinfusie thoraxcentrum Universitair_ medisch_centrum_groningen
RD ventricular_assist_technologys transplantatie-wachtlijst terminaal_ hartfalen ventricular_assist_technologysVAD
cross-over_onderzoek gezonde furosemide
gelden Framingham-onderzoekers
trouw
hartfalen diëtist
capecitabine palmoplantaire_erytrodysesthesie hand-voetsyndroom
therapietrouw statines hartfalen Statines atherosclerotische_ ziekten myocardinfarct cva
medicamenteus stappenplan stap hartfalen diureticum angiotensine-II-receptorantagonist
voorlichting NHg-patiëntenbrieven hartfalen hartfalen algemeen Voeding hartfalen
druk-volumerelaties linker_ventrikel dilatatoire_ cardiomyopathie brazilië ventriculectomie
criteriumvaliditeit elektronische_monitoring hartfalen
compliance therapietrouw medicatie hartfalen
richtlijnen beleid leefstijlinterventies
chronisch_hartfalen afkapwaarde bnp
zoutbeperking diuretica activiteit raas raas
opname ontslagen therapieresistente hartfalen
katheterpunt bovenlichaam rechter_atrium tricuspidalisklepvlak
doel farmacotherapie hartfalen cardioloog richtlijnen
hartfalen nierfunctie kalium
druk v._ jugularis rechteratriumdruk intraveneuze_kleppen stolsels compressie tumor
natriumintake natriumuitscheiding urine
vervolgonderzoek iCD-shocks iCD harttransplantatie plotse_dood
ziekenhuisopnames hartfalen diureticagebruikers r
overdiagnostiek immobiele comorbiditeit diagnostiek hartfalen
ACE-remmers bètablokkers diuretica vochtretentie
afdrukken v._ jugularis_ externa thorax veneuze_boog
beslisregel hartfalen hartfalen hartfalen
polikliniek chronische_bronchitis COPd
follow-upduur antracyclinederivaten klinisch_ hartfalen
nierfalen cardiale_insufficiëntie medicatie
omzetting geneesmiddelen lever polymorfismen cytochroom_p450-systeem omzettingssnelheid
cv sterfte ziekenhuisopname HF alogliptine placebo HF baseline
spironolacton furosemide dd losartan ibopamine
diureticaresistentie furosemide bumetanide aldosteronantagonist furosemide
uitsluitingscriteria

natrium kalium glucose creatinine
transmurale generalistische
diabetes_ mellitusDM metformine voordelen
bNP chronisch_ hartfalen acute_ coronaire_syndromen plasma-bp-waarde
hartfalen plasmaconcentratie b-typenatriuretisch_peptide bnp
arni angiotensine_ Receptor_neprilysine_ inhibitors receptorblokkers neprilysine-receptoren combinatie arb
infusiesysteeminfectie breuk hartfalen
HF ziekenhuisopnameHF alogliptinebehandelde HF
hartfalen ernst etiologie comorbiditeit
manieren statines endotheelfunctie anti-inflammatoire_effecten hartfalen
calciumantagonisten hypertensie meta-analyse
thuisinfusie_met_ dobutamine
nitroglycerine isosorbidedinitraat tong angineuze borst
borst ecg thoraxfoto spirometrie
medicamenteuze hartfalen mortaliteit ziekenhuisopname hartfalen
mortaliteitsrisico hartfalen acute_Myocardinfarcten
nierinsufficiëntie braken diarree achilleshiel medicamenteus hartfalen hartfalen
richtlijn angiotensine-converterend-enzymACE-remmers hartfalen
hartfalenpatiënt hartfalen hartfalenpoli hartfalenverpleegkundigen opgenomen
bètablokkers chronisch_harfalen bètablokkers gestabiliseerd_functioneel_hartfalen
hartfalen Nederlands_ Huisartsen_ Genootschaphartfalen Nederlands_ Huisartsen_ Genootschap
cholesterolverlaging acetylsalicylzuurgebruik bloeddrukverlagingACE-remmers hartfalen griepvaccinatie
destilleren ijzersuppletie oversterfte
diureticarct-tijdperk hartfalen
klinisch_onderzoek verenigde_staten chronisch_hartfalen ejectiefractie
morfine morfine-analogen hartfalen morfine hartfalen onrust dyspneu borst
hartfalensymptomen ventrikeldisfunctie neurohormonale hartfalenpatiënten
coronair_syndroom reversibele_ cardiomyopathieën klepgebreken geleidingsstoornissen
fluoropyrimidine_ fluorouracil hoeksteen chemotherapeutische gemetastaseerde_ gastro-intestinale_ tumoren mammacarcinoom
Renine angiotensinogeen decapeptide_angiotensine-i angiotensine_converting_ enzyme ae omgezet angiotensine-II
heropname hartfalen heropgenomen
95-betrouwbaarheidsinterval hartfalen
heropname hartfalen heropgenomen
diagnostische therapeutische echocardiogram ecg
raad gewichtstoename diureticum contact
verzamelen diagnose geneesmiddelvoorschriften
platliggende hand borst rechter_atrium handvenen cvd
acuut_ hartfalenacuut_ hartfalen acuut_ hartfalen hartfalen
hibernatie ischemisch_ hartfalen revascularisatie
pulmonale_overvulling auscultatie longen po2 vochtsuppletie
spironolacton voorgeschreven rales-onderzoek glomerulusfiltratie kaliumuitscheiding
hypotensie hartfalen ventriculaire_aritmie pacemaker cvaTIA
richtlijnen hartfalen intraveneuze_ medicatie continue_ thuisinfusie
niet-medicamenteuze medicamenteuze leefstijladviezen
v._ jugularis_ externa kaakhoek afdrukken bloed craniaal v._ jugularis_ externa figure
NHg-standaard_ Hartfalen afkapwaarden bnp hartfalen afkapwaarden hartfalen
infecties obstructief_longlijden hyperventilatie hartfalen diagnose pathognomonische
antibiotica bronchitis exacerbaties COPd
longproblemen adipositas cardiale angina_ pectoris veneuze_insufficiëntie maligniteiten
bloeddruk volemische hartritme medicamenteuze elektrolyten creatinine digoxinebepaling
systolisch_ hartfalen diureticum ACE-remmer aII-antagonist ACE-remmers
artsen renine-angiotensine-aldosteron-systeem raas aldosteron
anamnese lichamelijk_onderzoek longfoto elektrocardiografie bloedonderzoek echocardiografie longfunctieonderzoek
hartfalen ventrikelfibrilleren combinatie biventriculaire_stimulator implanteerbare automatische_defibrillator
psychosociale psychopathologie
cardiologen
serumconcentraties ureum creatinine
comorbiditeit comorbiditeit
gerandomiseerd overlijden opname
hemodynamische_effecten acetylsalicylzuur acetylsalicylzuur
telemoni-_toring gestructureerde_ telefonische_ ondersteuning gso sterfte kosten chronisch_hartfalen
radianceRandomized_assessment_of_goxin_on_inhibitors angiotensin_converting_enzyme
steekproevenHF rapporteren heropnamecijfers
diagnostische regel hartfalen hartfalen
venepols figuur diastolische_druk rechter_ventrikel figuur
bloedige onbloedige cvd-metingen
CT abdomen gastroscopie colonoscopie overgeplaatst ziekenhuis maag
genetische_polymorfisme
werkingsmechanisme carvedilol metoprolol european_ trial comet
vochtrestrictie weefselperfusie cerebrale ischemie
serumkaliumconcentratie medicamenteuze_therapie gedialyseerd gerehydreerd
Athene mortaliteit morbiditeit hartfalen
LITE-onderzoek ACE-remmer angiotensine-II-antagonist hartfalen
polymorfisme bèta-adrenerge_ receptoren polymorfisme ß1-adrenerge_ receptoren bètablokkers
hypertensie hartfalen hypertensiebehandeling hartfalen hypertensie hartfalen hypertensie cva hartfalen coronarialijden
Hartfalen ejectiefractie diureticaACE-remmer drijf
candesartan myocardinfarct angina_ pectoris coronaire_revascularisatie
candesartan myocardinfarct angina_ pectoris coronaire_revascularisatie
reutelende borst
reflextachycardie -hypertensie bètablokkers
hartfalen canada opname hartfalen
infecties zout
hartfalen systolische_disfunctie linker_ventrikelLVsd
bètablokkers carvedilol bisoprolol metoprololfluorescent_ resonance_energy_transfer feb
antibiotica acute_bronchitis COPd-exacerbaties comorbiditeit richtlijnen acute_bronchitis COPd antibioticagebruik
Calciumantagonisten Calciumantagonisten antihypertensivum voorgeschreven systolisch_hartfalen ae-remmers aII-antagonisten bètablokkers
PCI fibrinolytische_ medicatie coronaire_ toestand
hartfalenverpleegkundige cardiologische heropnamen
hartfalenverpleegkundige cardiologische heropnamen
lichamelijk seh-arts niet-acuut_ zieke hartfrequentie bloeddruk
geïsoleerde duurtraining duurtraining spierkrachttraining spierkracht inspanningstolerantie
gevorderde chronisch_hartfalen
ijzergebrek inspanningstolerantie anemie microcytair_ bloedbeeld
diuretica hartfalen diuretica eerstelijnsbehandeling hartfalen
evidence-based_ thuiszorgprogramma CHF therapietrouw medische
Coronairaandoeningen klinisch_hartfalen hypertensie myocardinfarct
apotheek thuiszorgverpleegkundigen hartrevalidatiearts cardioloog nurse_practitioner
diagnosehartfalen euro_ heart_ survey_on_ heart_failure ehs-HF
bètablokkers ACE-remmer aii-antagonist
lipidenprofiel ontstekingsremmers cytokinen endotheelfunctie coenzym_q10
bèta-adrenoceptorblokker hartfalen hartfalen bètablokkers Genesmiddelen_bulletin
reversibele luchtwegobstructie reversibiliteit inhalatie beta-agonist astma american_ Thoracic_society
diureticum ernst hartfalen
carvedilol placebo carvedilol_hibernation reversible_ischaemia_ trial cimmas
DNA-ladders elektroforese cardiomyocytkernen
digitalispreparatendigoxine digotoxine hartfalen sinusritme diureticaACE-remmers
carvedilol hibernatie myocardiale_perfusiescintigrafie technetium-99m-sestamibi
acetylsalicylaat ACE-remmers hartfalen ACE-remmer acetylsalicylaatacetylsalicylzuur
linkerventrikelfunctie ß-blokkade ischemisch_ hartfalen hibernatie myocard
hypokaliëmie hypomagnesiëmie ACE-remmer aii-antagonist aldosteronantagonist magnesiumsupplementen
hartfalen overdiagnostiek diagnostische
hartfalen Hartfalen medisch epidemiologisch
hartfalen mortaliteit cardiovasculaire_ morbiditeit
digoxine plasmaconcentratie digoxine hartfalen gesteld
diagnose hartfalen ecg bn echocardiografie diagnostiek hartfalen
prostaglandinen bloedvaten vernauwen
cardiomyocyt apoptosecytokinen zuurstofsoorten hypoxie reperfusie groeifactoren mechanische
winst infarct cva
nesiritide kortademigheidsklachten sterfte ziekenhuis hartfalen
hartfalen maligniteit hartfalenmedicatie
ejectiefractie ziekenhuisopname hartfalen
renine-angiotensine-aldosteron_systeem raas regulatie_van_de_ bloeddruk hartfalen nierinsufficientie
microal-buminurie hyperfiltratie nefronen nefronen RAas-systeem
hartfalen Hartfalen morbiditeit mortaliteit
tricuspidalisinsufficiëntie venepols ventriculaire_ bloed systole rechter_atrium figuur
crp leukocyten_met_ differentiatie glucose natrium kalium creatinine aLAT aSAT gamma-GT tsh lipidenprofiel
harttransplantatie donororganen
onderscheidend_vermogen
digoxine-overdosering-intoxicatie digoxinespiegels
PCI primaire_ eindpunt significant
stelt verzamelen echocardiografie
ischemische_ cardiale complicaties reïnfarct revascularisatie
hartfalen internist cardioloog geriater
centraalveneuze_druk oedeem enkels sacrum lever ascites pulmonale_crepitaties demping longvelden passen pleuravocht
rct diuretica ibopamine placebogecontroleerde ibopamine mortaliteit hartfalen
cv sterfte ziekenhuisopname hf baseline bnp alogliptine placebo
vermoeidheid hartfalen COPd
chronisch_hartfalen hartinfarct chronisch_hartfalen
les gesteld insuline kaliumsuppletie vochtbalans vochtbeperking lisdiuretica
echocardiografische_technieken hartafwijking
elektrische_asynchronie systolische relaxatietijd mitralisklepinsufficiëntie
ictus midclaviculairlijn rugligging heffend verbreed harttoongalopritme hartgeruisen klepafwijkingen
hartfalenNYha-klasse_ II-IV vochtverlies medicatie
ACE-remmers arb
carvedilol metoprolol remmen ß-receptor
NHg-standaard_ Hartfalen hartfalenpatiënten
furosemide digoxine spironolacton acenocoumarol voorschrift lisinopril
hartfalen lisdiuretica lisdiureticum hartfalen veneuze_stuwing vochtretentie
cytostatica antiarrhythmica β-receptorblokkerende_ sympathicolytica npsaid calciumantagonisten anaesthetica
hartvaataandoening diabetes orthopnoe centraal_veneuze_druk cvd crepitaties pitting_oedeem
gerandomiseerd trouw apothekerindianapolis therapietrouw hartfalen
t2DMHF cardiovasculaire cv
thuisinfusietherapie
hartfalen zoutbeperkt_dieet voorgeschreven hartfalen
dehydratie decompensatie nierfunctieureum creatinine
zweden klinischeHF-pEF ACE-remmers arb
hartfalen diagnose hartfalen dyspneu
exacerberend_ hartfalen hypotensie bradycardie
chronisch_hartfalen NHg-standaard_ Hartfalen chronisch_hartfalen
arteriële vaatziekten medicamenteus hartfalen
myocard fibrose subendocardiale_infarcering trombusvorming pompfunctie hart trombo-embolische
Huisartsen_netwerk_ Utrecht hnu diagnose acute_bronchitis COPd-exacerbatie
dubbelblinde hartfalen nesiritide
systolisch_ hartfalen hartfalenpatiënt diureticum ACE-remmer titreer
digoxine sinusritme ACE-remmer diureticum bètablokker aldosteronantagonist aII-antagonist
council-dieetdagboek coordinating_ study_ evaluating_and_counseling_in_ Heartfailure
thuisinfusie
ijzergebrek anemie hartfalen
compliance therapietrouw hartfalen
hartfalen rule-out afkapwaarde hartfalen rule-in
spironolacton hartfalen follow-up oog
gezondheidsvaardigheid gezondheidsvaardigheid
thiazideachtig_ diureticum_ chloortalidon calciumantagonist_amlodipine ACE-remmer_lisinopril α-blokker_doxazosine
glitazones hartfalen glitazonesthiazolidinedionderivaten troglitazon rosiglitazon pioglitazon diabetes_ mellitus
tertielwaardepolsdrukpolsdruk
myocardinfarct hartfalen
chronisch_ hartfalentele-_monitoring rr gso rr
aangrijpingspunt raas renine_remmers aliskiren fda emea hypertensie
hartfalen NT-probNP-plasmaspiegels cardiovasculaire_ sterfte
sterfte ziekenhuisopname carvedilolgroep metoprololgroep hazardratio
linkerkamerdisfunctie hypertensie hypercholesterolemie
Archives_of_international_ Medicine cva.2 thiazidediuretica bètablokker
Nederlandse_ Hartstichting richtlijnen hartrevalidatie coronaire niet-coronaire_hartziekte
hartfalen ejectiefractie hartfalen np
verpleegkundigen hartfalen hartfalenpolikliniek verpleegkundige overlijdensgevallen
gezondheidsvaardigheid sociaaleconomische lager hartfalen diabetes hypertensie COPd herseninfarct
v._ jugularis_interne v._ jugularis_ externa kleppen v._ jugularis_interne
isinfusie inotropica ernstig_hartfalen Hartfalen
vochtbeperking ernstig_hartfalen hypervolemische_hynatriëmie onverzadigde_ vetzuren
bètablokkers astma spierweefsel luchtwegen bèta-2-adrenoceptoren parasympatische_activiteit
geneesmiddelen hartfalen
ogen reutelendetachypnoïsche_ademhaling huid
chronisch_hartfalen ACE-remmer ß-blokker
hartfalen omapatrilaat vasopeptidase-remmer lisinopril Hartfalen overprikkeling neurohormonen
elektrisch_ steunhart terminaal_ hartfalen transplantatie mechanische_linker_ventrikel terminaal_hartfalen
goudenstandaarddiagnose aan_de_hand gestandaardiseerd_ diagnostisch_onderzoek ecg spirometrie x-thorax standaardlab NT-probNP echocardiografie
enalapril hartfalen angiotensine_conversion_ enzyme ae-remmers hartfalen hemodynamisch
hartfalen niet-medicamenteuze cardiale_resynchronisatietherapie defibrillatortherapie ventriculaire_ remodelerende chirurgie
diuretica mortaliteit opname hartfalen inspanningsvermogen
ecg diagnose hartfalen hartfalen hartfalen
hypertensie hartinfarct nierfunctie cardiovasculaire_ morbiditeit hartfalen
vitamine_e primaire_ eindpunten kankerincidentie overlijden kanker cardiovasculaire_incidenten myocardinfarct cva cardiovasculair_ overlijden
hartfalen carvedilol metoprolol
ß-blokkercarvedilol mortaliteit morbiditeit manier systolisch_hartfalen
chemotherapie systeemtherapie trastuzumab linker-ventrikelLV hartfalen
diagnostische bijdrage neurohormonen bnp natriuretisch_peptide
cachexie gewichtsverlies uitgangsgewicht onderhydratie
metoprolol metoprolol
vochtretentie zelfdosering diuretica diureticadosis
metoprolol bisoprolol carvedilol nebivolol
carvedilol placebo ß-blokkers hartfalen pathofysiologische
hartfalen natriuretische_ peptiden bNP NT-probNP linkerventrikelfunctie comorbiditeit
Hartfrequentie slagvolume einddiastolische eindsystolische_linkerventrikeldruk contractieverloop relaxatieverloop significant
hartfalen diastolische_disfunctie ejectiefractie hartfalen systolische_disfunctie ejectiefractie
bn- NT-probp-plasmaspiegels hartfalen hartfalen sterfte
nierfunctie digitalisintoxicatie diuretica angiotensineconverterend-enzym ae-remmer digoxine
afname mortaliteit morbiditeit hartfalen ejectiefractie linker_ventrikel diastolisch_ hartfalen
diagnose anamnese klinisch natriuretische_ peptiden ecg rx-thorax hartfalen
mce sterfte niet-fatale_mi niet-fatale_ beroerte urgente_revascularisatie angina ziekenhuisopname hf
nier hart-_en_vaatziekten hartfalen ejectiefractie biochemische serumcreatinine natrium
rosuvastatine systolisch_ hartfalen systolisch_ hartfalen overlijden myocardinfarct statines
non-steroïde_anti-inflammatoire_ geneesmiddelen npaid cardiovasculaire_aandoeningen cardiovasculair
placebogroep afname LVf candesartangroep
serumconcentraties natrium kalium ureum creatinine
antidiabetische voordelen orale cardiovasculaire_ mortaliteit hypoglykemie
ischemische_ beroerte hersenbloeding lager warfarine significant
Bloeddrukverlagende systolische diastolische_ bloeddruk hartslag remmend_effect hartslag
cardioselectieve bètablokker fEV beta-gonisten
bètablokkers chronisch_hartfalen monogenetische_erfelijke_aandoeningen
dilatatie linker_ventrikel hartfalen framingham_ heart_ study Framingham massachusetts usa
polsdruk hartfalen polsdruk arteriële_ stijfheid systolische diastolische_ bloeddruk
ACE-remmers angiotensine-receptorantagonisten diastolisch_hartfalen spironolacton
furosemide furosemide lisdiureticum oedeem leverziekten hartfalen
vochtretentie pulmonale_crepitaties oedeem centraalveneuze_druk cvdverbrede_ictus
Hartfalen Ghanese_ vrouw endomyocardfibrose Ghanese_ vrouw rechtszijdig hartfalen intracardiale_trombi endomyocardfibrose
dosisresponsrelatie digoxine hartfalen geneesmiddelen decompensation_ cordis digoxine hartfalen slagvolume
cardiovasculair remmers angiotensineconverterend_ enzymACE-remmers plaatjesremmers β-blokkers cholesterolverlagers
medicamenteuze hartfalen Orale_ anticoagulantia cumarines hartfalen atriumfibrilleren cumarines plaatjesaggregatieremmer
инфекция dobutamine dobutamine-infusie uithoudingsvermogen
diagnose immobiele belasting
figuur diagnose hartfalen hartfalen
sinusritme antiarrhythmica hartfalen
opname hartfalen hartfalenverpleegkundige cardioloog
opname hartfalen hartfalenverpleegkundige cardioloog
ecg sinusritme intraventriculaire_geleidingsvertraging ms intermediaire_hartas ST-segmentdepressie anterolateraal
carvedilol β-blokker systemische_ventriculaire_systolische_disfunctie ace-remmers digoxine diuretica
hartfalen ejectiefractie bn sterfte ziekenhuisopname
vervolgduur sterfte carvedilolgroep metoprololgroep hazardratio relatieve-risicoreductie
bètablokker titreer ACE-remmer bètablokker
hartfalen ACE-remmer diureticum tripeltherapie digoxine ACE-remmer diureticum
thiazolidinedionen hartfalen intravasculair hartfunctie mf
systolisch diastolisch_ hartfalen omega-3-vetzuren sterfte cardiovasculaire
genetische_ontrafeling multifactoriële_aandoeningen polymorfismen DNA polymorfisme multifactoriële_aandoening
diuretica bètablokkers ace-remmers spironolacton angiotensine-II-receptorblokkers
dokters medicatie bètablokkers ace-remmers counseling trouw
sterfte morbiditeit significant spironolacton nierfunctiestoornis hyperkaliëmie
aII-antagonisten candesartan valsartan nierfunctie serumelektrolyten
rct diureticum ACE-remmer monotherapie_met_diuretica monotherapie_met_ACE-remmers
natriumintake natriumuitscheiding chronische_hartfalen
dubbelwerkend_ medicijn hartfalen dubbeLe enzymwerking hartfalen ejectiefractie hbf
hf-pEF renine-angiotensine-antagonisten ac-remmers angiotensine-receptor-blokkers arb
cox regressieanalyse linkerventrikelfunctie hypertensie nierinsufficiëntie COPd diabetes cva
doel seksualiteit CHF seksuele_hulpverlening seksualiteit
wGBo tands tandarts ziekbed
bindingsaffiniteit AT1-receptor bloeddruk hartfalen
begrippen hartfalen hartfalen hart hartfalen pompfunctie hart
hartfalen digoxine diuretica angiotensine-converting enzymremmers vesnarinon placebo
orale_ fluorouracil-prodrugs stap chemotherapeutische tumoren infusietherapie
epidemiologische biomedische echocardiografische linker_ventrikelLV cardiovasculaire sterfte
atriumfibrillatie_met_ hartfalen editorial New_ England_journal_of_ Medicine atriumfibrillatie_met_ hartfalen
in-vitrostudie hartfalen bètablokkers carvedilol
hartfalen elektrisch pomp linkerventrikelondersteuningspomp geïmplanteerd harttransplantatie
ncSAid-gebruik hartfalen non-steroidal_anti-inflammatory_drugs npaid prostaglandinesynthese
ecg echocardiografie echocardiografie systolisch diastolisch_hartfalen
micromanometerkatheters ventrikel druk-volumerelaties rekatheterisatie
geneesmiddelen cardiale_pompfunctie linkerventrikeldisfunctie diagnose hartfalen
Amiodaron atriumfibrillatie open_hartchirurgie bètablokkers verenigde_staten open_hartchirurgie coronaire_ bypass- klepoperaties
vaatverwijders Nitraten vaatverwijders hartfalen hypotensie systolische_ bloeddruk obstructieve_ hartklepaandoeningen
medicatie afgehaald apotheek
hartfalenonderzoeken medicatie sterfte
cholesterolwaarde
examine alogliptine HF morbiditeit mortaliteit t2d aCS_evento HF
speckle-tracking_echocardiografie speckle-echotechniek hartfunctie beweging hartspier
mf candesartan mortaliteit cardiovasculaire morbiditeit chronisch_hartfalen
myocardischemie capecitabine cytostaticum_capecitabine palliatieve colorectaal_carcinoom
medlineEMBAse herDIN cochrane_ Library rct hartfalenlis-_of_thiazidediuretica placebo medicatie
rehospitalisatie hartfalen sterfte nesiritide-groep
New_ England_journal_of_ Medicine mf circulation geneesmiddelonderzoeken
arginine allelfrequentie glycine
gestandaardiseerd_ diagnostische_onderzoek anamnese lichamelijk_onderzoek ecg
basisreanimatie reanimatierichtlijnen european_ Resuscitation_council defibrilleren defibrilleren
calciumantagonisten cardiovasculaire_uitkomst pahor meta-analyse the_ Lancet calciumantagonisten hypertensie cardiovasculaire_aandoeningen
hartfalen hemodynamisch significante hartklepstenose longoedeem niet-steroïde_anti-inflammatoire_ geneesmiddelenNSaid acetylsalicylzuur
hartfalen ischemie myocardinfarct hartritmestoornissen klepdisfunctie pericardaandoeningen vullingsdrukken
diagnostiek hartfalen stappenplan bn hartfalen echocardiogram diagnose
zout natrium proximaal_tubulair intoxicatiedigitalisintoxicatie
hypotensie collapsneiging overgang diureticum hypotensie
opgenomen medische hartfalen LVEF cardiologie UZleuven
cytokinen hartfalen apoptose celdood pathofysiologisch
verzameld werkgroep_ Kindertumoren antracyclinederivaten Emma_ Kinderziekenhuis academiamisch_medisch_centrum_te_amsterdam
aldosteronantagonisten aldosteronantagonisten systolisch_hartfalen ae-remmer diureticum bètablokker
ecg sinusritme rechter bundeltakblokpatroon pathologische voorwandafleidingen passend anterolateraal_Myocardinfarct figuur
cardiomyocyten bcl2 controleharten bax
bloeddruk hartfrequentie carvedilolgroep metoprololgroep
bewijs ß-blokkers bewijs ACE-remmers diureticum ß-blokker ae-remmer
bed ernst systolische diastolische_disfunctie kleplijden vullingsdrukken figuur
plasmaconcentratie digoxine hartfalen Digitalis_investigation_groupDIG digoxine decompensation_ cordis
opioïden_voor_ palliatie_van_ dyspnoe terminale_ ziekte cochrane-review_ terminale_zorg Dyspnoe klacht kanker COPd hartfalen aLS
elektrocardiografie thorax echocardiografie natriuretisch_peptide bnp probp natriuretisch_peptide plasma
myocardinfarct geleidingsstoornissen bradycardieën linkerventrikelhypertrofie linkerbundeltakblok passend ischemie
collapspunt v._ jugularis_ externa gecollabeerde vene kin
aan_de_hand furosemide torasemide
ecg echocardiografie hartfalen collaps tachycardieën
significant follow-upperiode gezondheidsvaardigheden
passen diuretica hartfalen richtlijnen hartfalen diuretica ac-remmers bètablokkers
isosorbidedinitraat furosemide spironolacton digoxine
pro-bp hartfalen hartfalen natriuretisch_peptide diagnostiek
hartfalen chronisch_obstructieve_longziekte hartfalen chronisch_obstructieve_longziekte copp
dobutamine-infusie hartfalen harttransplantatie einddoeltherapie
bètablokkersRET-ratio receptorstructuur agonistische activiteit ß1-adrenerge_ receptoren
carvedilol hartfalen basistherapie hartfalenACE-remmers behandeling zoutarm diuretica digoxine hartfalen
Anemie hartfalen myocardfunctie nierfunctie neurohormonale_systemen doorbloeding cardiac_output
cardiac_index ejectiefractie wandspanning einddiastolische_linkerventrikelvolume
medicatie digoxine spironolacton bumetanide lisinopril cimetidine domperidon
sinusritme systolisch_ hartfalen digoxine ACE-remmer diureticum bètablokker aII-antagonist aldosteronantagonist
hartfalen systolische_linkerventrikeldisfunctie systolisch_ hartfalen hartfalen systolische_linkerventrikelfunctie diastolisch_ hartfalen
werkingsmechanisme carvedilol metoprolol bisoprolol
hartfalen ijzergebrek ferritinewaarde ferritinewaarde combinatie transferrinesaturatie
cox_ 2-remmers diclofenac ibuprofen mortaliteit npsaid
linkerventrikelejectiefractie QRs-complex cardiale-resynchronisatietherapie
b-type-natriuretisch breinnatriuretisch_peptide bp n-terminaal_probp n-probp biomarkers vullingsdrukken hart diagnostiek hartfalen
acetylsalicylzuur clopidogrel cardiovasculaire_aandoeningen cvz hoge_ bloeddruk coronaire_ hartziekte hartfalen beroerte cardiovasculaire_afwijkingen
peACE-onderzoek angiotensin_converting_enzyme_inhibition trandolapril stabiele_ coronaire_hartziekte linkerventrikelfunctie
crepiteren rhonchi pulmonaal bronchoconstrictie asthma_ cardiale vullingsdruk atrium veneuze_longvaatbed
opgenomen hartfalen doodsoorzaken significant
hartfalen chronische_aandoening pompwerking hart
arteriële_ bloedgasanalyse pco2 basenoverschot bicarbonaat PO2 kpa hbo2
cyclo-oxygenase cox-2-remmers nsaid mortaliteit cardiovasculaire_ morbiditeit hartfalen
kaliumsparende_diuretica hartfalen rales-onderzoekRandomized_ Spironalactone_evaluation_ Study spironolacton hartfalen mf
spierkrachttraining functionele_inspanningstolerantie CHF chronisch_hartfalen chf opname decompensatio_ cordis cardioloog hartrevalidatie
lisdiuretica_ furosemide torasemide ontwatering hartfalen hartfalen New_ York_ Heart_association
fibrinolytica percutane_ coronaire_ interventie percutane_ coronaire_ interventie pci fibrinolytische_therapie myocardinfarct ST-segmentelevatieSTEMi
equipotente carvedilol metoprolol hartfrequentie
polymorfisme DNA mutatie
calciumantagonisten myocardinfarcten cardiovasculaire_ sterfte calciumantagonisten hartfalen
diagnostiek hartfalen COPd inspanningstolerantie pulmonale_bijgeluiden ecg thoraxfoto
combinatie hydralazine isosorbidedinitraat europa systolisch_hartfalenACE-remmers aii-antagonisten negroïde
pathofysiologie hartfalen Neurohormonale activatie orthosympathisch_ zenuwstelsel renine-angiotensine-aldosteronsysteem pathofysiologische_model hartfalen
diagnostische europese_sociëteit_voor_ Cardiologie ecc hartfalen hartfalen combinatie echocardiografischsystolische diastolische ventrikeldisfunctie
anamnese elektrocardiografie hart-_en_vaatziekten laboratoriumonderzoek lichamelijk_onderzoek longfunctieonderzoek longaandoeningen klacht medisch_handelen
mechanisme_van_ apoptose diagnose myocardziekten necrose apoptose
fd arteriële_ bloeddruk arterial_pressure captopril perindopril
aan_de_hand chirurgische hartafwijking vervolgen echocardiografie hartfalen
mice-score anamnese ictus_ cordis longcrepitaties harttoon centraalveneuze_druk diagnose hartfalen
cardiologen internisten rosuvastatine overlevingsduur hartfalen New_ York_ Heart_association
dp4-remming hartfalen diabetes type_2_ diabetes_ mellitus t2dm hartfalenHFHF
Randomized_aldactone_evaluation_ StudyRALes spironolacton overlijden significant hartfalen systolische_ventriculaire_ dysfunctie
diagnose hartfalen gesteld passend hartfalen echografisch LVf systolisch_ hartfalen diastolische_disfunctie LVf diastolisch_ hartfalen
druk rechter_atrium druk
nt-pro-bp significant baseline alogliptine placebo
vochtretentie lisdiuretica thiazide stap digoxine voorkamerfibrillatie
pro-breinnatriuretisch_peptide t-probp hartfalen gesteld echocardiografie ecg
atriumfibrilleren atriumfibrilleren hartritmestoornis mortaliteit morbiditeit herseninfarcten trombo-embolie hartfalen
aii-antagonisten chronisch_hartfalen myocardinfarct klinische angiotensine-II-antagonisten chronisch_hartfalen myocardinfarct
stabiel_ chronisch_hartfalen angiotensine-converterend-enzymremmers ac-remmers diuretica digitalis mortaliteitsafname bètablokkers
aritmieën hartfalen cardiomyopathie diabetes dyslipedemie diabetische_maculopathie diabetes claudicatio ms cva Alzheimer reumatoïde_ artritis osteoporose
katheterpunt druk drukcurve
renaalACE-remmers hemodialyse nierfunctie
carvedilol linkerventrikelfunctie hibernatie significant hibernatie
dialysetherapie renovasculair vochtverlies
stabiel_ symptomatisch_ hartfalen New_ York_ Heart_association ACE-remmer cardiovasculaire_ medicatie
diagnoses chronisch_ hartfalen verpleeghuisbewoners natriuretische_ peptiden natriuretische_ peptiden
angiotensine-II-receptorblokker bètablokker chemotherapie trastuzumab LV-ejectiefractieLVf borstkanker
bètablokkers angiotensine-II-antagonisten spironolacton aldosteronantagonist ae-remmers diuretica mortaliteit digoxine
opgenomen hartfalen doodsoorzaken
contractiele_activiteit myocyten ongetransfecteerde myocyten
diagnostiek hartfalen longarts cardioloog nodi amlodipine hartfalen verapamil nifedipine diltiazem hartfalen
voorschrijven cardiale LVEF hypertensie diabetes_ mellitus coronarialijden atriumfibrilleren chemotherapie systeemtherapie trastuzumab
ischemische hartfalen angina_ pectoris ecg passend ischemie cardiale_ischemie inspannings-ecg coronairangiografie
ictus_ cordis longcrepitaties harttoon centraalveneuze_druk myocardinfarct cardioloog echocardiografie hartfalen
linkerventrikelejectiefractie ischemische myocardinfarct cardiomyopathie iCD-implantatie acute_hartdood
Coronaire_hartziekte myocardinfarct angina_ pectoris coronaire_bypassoperatie cab percutane_ coronaire_ interventie pci hartaandoening hartkleplijden cerebrovasculair_accident cva arterieel_vaatlijden
klinische_ trial digoxine mortaliteit hartfalen hartfalen morbiditeit
ß-blokkers hartfalen linkerventrikelfunctie aangenomen carvedilolgroep linkerventrikelfunctie placebo
regelmatige_ gelijktijdige_ stimulatie hartkamers ernstig_ hartfalen Hartfalen systolisch_fonctionnementverlies hartspier intraventriculaire_geleidingstijd
carvedilol ACE-inhibitor_ remodeling mild_heart_failure_evaluation cards dilatatie linker_ventrikel carvedilol enalapril
bètablokkers astma astma cochrane-review geneesmidddelen hart-_en_vaatziekten hartfalen bètablokkers mortaliteit hypertensie decompensation_cordis coronaire_ hartziekten
systolisch_ hartfalen diureticum ACE-remmer aii-antagonist ACE-remmers bètablokker
doel angiotensine-II-receptorblocker_loartan ACE-remmer_captopril hartfalen losartanLITE
infecties anemie thyreotoxicose therapietrouw nSAid cox-2-remmers thiazolidinedionen corticosteroïden hartfalen
vochthuishouding drinkennierfuncties natrium kalium diarree intercurrent braken
richtlijnen hartfalen vermoeidheid vochtretentie longstuwing enkeloedeem objectief_bewijs hart
enkelvoudige_ nucleotidepolymorfismesingle_ nucleotide_polymorphism snp snp snp DNA farmacodynamiek
radioimmunoassaytechnieken plasma atriumpeptiden anp np b-type_ peptiden bnp diagnosehartfalen
vrouwen medicijnen angiotensineconverterend-enzym ae-remmers β-blokkers diureticum_spironolacton diuretica digoxine
hartfalen bèta-blokkers angiotensine-II-antagonisten spironolacton diuretica ace-remmers mortaliteitsverlagend digitalis
richtlijnen european_society_of_ Cardiology maligniteit follow-upduur harttransplantatie antracyclinen cardiotoxiciteit
warfarin aspirin reduced_ cardiac_ejection_fraction warcef systolisch_ hartfalen sinusritme aspirine dd warfarine
cardioselectieve bètablokkers isa beta-agonist placebo bètablokkers isa
hartfalen acute_ dyspneu
charm-alternative linkerventrikelejectiefractieLVf
dp-iv-remmers glp-1-analogen oraal_ bloedglucoseverlagend_geesmiddel abgm markt natrium sodium-glucose-cotransporter-2-remmer ght-2-remmer
comorbiditeit elektrolytstoornissen hyperthyreoïdie alcoholgebruik mitralisklepafwijking acute_ischemie acute_ pulmonale_aandoening hypertensie
cooperative_ north_ Scandinavian_ publication enalapril_survival_ Study council hartfalen ace-remmers bètablokkers
Hartrevalidatie hartafwijking implanteerbare_defibrillator chronisch_hartfalen Hartrevalidatie myocardinfarct dotterbehandeling kransvatomleidingsoperatie
b-type-natriuretisch_peptide bn cardiovasculaire_setting natriuretische_ peptiden natuurlijke_ antagonistenrenine-angiotensine-aldosteronsysteem natriuretische diuretische vasodilaterende
nesiritide-groep kortademigheidsklachten significantieniveau
inspanningsvermogen diureticagebruikers medicatie ac-remmers digoxine r
Palliatieve hartfalen hartfalen diureticadoseringen morfine dyspneu
neurohumorale sympathicusactiviteit antidiuretisch_hormoon endotheline atriumnatriuretische_factor renine-angiotensine-aldosteronsysteem raas
Shuttle_ Wandel_test chronisch_hartfalen zuurstofopnamevermogenVO2-piek chronisch_hartfalen chf
systolisch_hartfalen QRs atriumfibrilleren cardiale_resynchronisatietherapie crt LVf intracardiale_defibrillatoricd
digoxine morbiditeit mortaliteit diastolisch_ hartfalen hartfalen verenigde_staten diastolisch_ hartfalen klinisch_ hartfalen normale_ejectiefractieLVf
linker ventriculectomie tand-operatie eindstadium_ hartfalen harttransplantatie dyspneu eindstadium_ hartfalen cardiomyopathie
hartfalen toegeschreven hartfalenpolikliniek
angiotensine-II-receptorblokker metoprololsuccinaat_ retard candesartan metoprololsuccinaat_ retard
sterfte hartfalen losartan captopril mortaliteit morbiditeit hartfalen angiotensine-converting-enzymACE-remmers hartfalen
ACE-remmers AT-II-receptorantagonisten perifere_vaten afname aldosteronproductie voorbelasting hart
hartrevalidatie hartpatiënten hartafwijking implanteerbare cardsoverter defibrillator icc hartfalen
aii-antagonisten angiotensine-II-receptorblokkers systolisch_hartfalen ae-remmers diuretica bètablokkers nyha-klasse_ II-IV aldosteronantagonist
multicentrisch gerandomiseerd dubbelblind placebogecontroleerd hartfalen linker-ventrikel-ejectiefractie echocardiografisch_bewijs diastolische_disfunctie linker_ventrikel
psychosociale_ interventies hart-_en_vaatziekten coronaire_ hartziekten hartfalen cerebrovasculaire_aandoeningen Nederlandse_ Hartstichting Hart_voor_ Mensen psychosociale_zorg hart-_en_vaatziekten
New_ York_ Heart_associationNYha linkerventrikelejectiefractie diuretica angiotensine-converterendenzym ae-remmers
dubbelblinde multicentrische_onderzoek stabiel_licht_tot_matig_hartfalen losartan captopril
diagnostiek hartfalen hartfalen richtlijn hartfalen opstellers diagnostiek hartfalen
aldosteronantagonist ACE-remmer diureticum bètablokker nyha-klasse_ III-IV aII-antagonist voorgeschreven aldosteronantagonist
apoptose histologisch tunelterminal_deoxynucleotidyl_transferase-mediated_deoxyuridine_triphosphate dtp nick_end_labeling biochemisch agarose-gel-elektroforese DNA
werkdiagnose hartfalen echocardiografisch linkerventrikelejectiefractie mitralisklepinsufficiëntie diuretica inotropica
Hartfalen geneesmiddelen hartfalen cardiovasculaire_aandoeningen geneesmiddelen hartfalen linkerventrikelfunctie recidiefhartfalen hartfalen
ACE-remmers stabiele_ coronaire_ hartziekte linkerventrikelfunctie ACE-remmers mortaliteit morbiditeit chronisch_hartfalen linkerventrikeldysfunctie myocardinfarct diabetes_ mellitus
dilatatie ventrikel slagvolume hartspiervezel compensatiemechanisme LV-wandspanning wet_van_laplace myocardiale_tourstofverbruik
isosorbidemononitraat significante placebo significant
placebo cardioselectieve bètablokkers fv beta-agonist
natriuretische_ peptiden hartfalen diagnosen aNP pb
cvd cvd pv pv
chronisch_hartfalen bètablokkers complicaties bradycardie av-blok bronchospasme cardiogene_ shock hartfalen
aldosteron kaliumexcretie sympathicusactiviteit parasympathische_ inhibitie fibrose myocard myocardischemie ventriculaire_aritmieën aldosteron doel
steunhart harttransplantatie cardiomyopathie hartfalen antracyclinegebruik ernstig_hartfalen antracyclinechemotherapie osteosarcoom
cardiale niet-cardiale hartrevalidatierichtlijn_hartrevalidatie_2004
uitdroging hypotensie nierinsufficiëntie digoxine-intoxicatie visusstoornissen diarree
richtlijnen american_ Heart_association american_council_of_ Cardiology
combinatie_ACE-remmer bètablokker angiotensine-2-receptorblokker bètablokker NYha-klasse_3 spironolactone nierinsufficiëntie
combinatie anamnese coronairlijden lisdiureticum lichamelijkpolsfrequentie -regulariteit ictus crepiteren hartsouffle gestuwde_halsvenen
vor-timi saxagliptine eindpunt cv sterfte myocardinfarct ischaemische_ beroerte t2d cv ziekenhuisopname hz placebo
diagnosehartfalendyspnoe moeheid oedeem combinatie paroxismale_ nachtelijke_benauwdheid orthopnoe crepitaties centraalveneuze_druk harttoon ictus medioclaviculaire_lijn
echocardiografie hartfalen hartfalen systolische_linkerventrikeldisfunctieechografisch linkerventrikelejectiefractieLVf combinatie systolische diastolische_linkerventrikeldisfunctie diastolische_disfunctie
linker_ventriculectomie hartfalen doel linker_ventriculectomie chronisch_hartfalen druk-volumerelaties linker_ventrikel
heropname hartfalen hazardatio
heropname hartfalen hazardatio
significant sterfte vesnarinon sterfte placebogroep sterfte
cardiac_indexhartminuutvolume ejectiefractie
gedragstijladvies alcoholgebruik hartfalen overmatig_ alcoholgebruik therapietrouw rookstop druggebruik hartfalen overgewicht obesitas
communi-_catiemethoden telemonitoring ecg bloeddruk zuurstofsaturatie
hartfalen chloortalidon hypertensie allhat-onderzoek antihypertensive_and_ Lipid-lowering_ Treatment Heart_attack_trial stap antihypertensive coronaire_ hartziekten chz cardiovasculaire_aandoeningen
blanke echocardiografisch einddiastolische eindsystolische LV-diameterVEDd lvesd
diagnosehartfalen gesteld paroxysmale_ nachtelijke_ dyspnoe orthopnoe opgezette_halsvenen crepitaties harttoon dyspnéeeffort prikkelhoest oedeem
hartstilstand externe_defibrillator getuige collaps
hartfalen ejectiefractie isosorbidemononitraat isosorbidemononitraat
sterfte inotropicum_snarinon chronisch_hartfalen contractiliteit hart chronisch_hartfalen contractiliteit inotropicum
ventricular_rate_adapting_pacing-pacemaker atriumfibrilleren atrioventriculair_blok mitralisklepplastiek mitralisklepinsufficiëntie tricuspidalisklepplastiek linkerventrikelfunctie
aldosteronsecretie hyperkaliëmie ACE-remmer AT-II-antagonist receptoren aldosteron spironolacton correctiemechanisme hyperkaliëmie
hartfalen sporen plasmaspiegel bn hartfalenbody-mass_index nierfunctie longcapaciteit
Devices chirurgie coronaire_ hartziekte hartklepgebreken geleidingsstoornissen hartfalen chirurgische voordelen complicaties
angiotensine_ II vasoconstrictie dorstgevoel aldosteron bijnier zoutretentie doel arteriële_perfusie
beleid diuretica vochtretentie hypertensie antihypertensivum hartfrequentie tachycardie morbiditeit myocardinfarct richtlijnen
diuretica lisdiuretica furosemide bumetanide Thiazides hydrochloorthiazide chloortalidon lisdiureticuma thiazide vochtretentie
Heart hOPE-the_ongoing_outcomes vitamine_e vasculaire_aandoening diabetes_ mellitus hartfalen cardiovasculaire
CHF nt-probp_ 1871 bnp diagnosent-probp_1146 bnp CHF onjuist gesteld bnp
geëxplanteerde_harten harttransplantatie ernstig_hartfalen ischemische_ cardiomyopathie idiopathische_dilaterende_ cardiomyopathie mitralis-aortaklepinsufficiëntie
hartfalen ejectiefractie bn sterfte hazardratio hartfalen
lichamelijke duurtraining spierkrachttraining klinische gesteld geïsoleerde_ spierkrachttraining inspanningstolerantie chronisch_hartfalen chf
diastolische_function spironolacton morbiditeit mortaliteit topCAT cardiovascular_function heart_failure aldosterone_ Antagonist_trial spironolacton placebo
afkappunten pmol pmol bp sensitiviteit aNP bp
ae-remmers sterfte morbiditeit hartfalen ae-remmers cardiale_insufficiëntie aldosteron
stabiele_ coronaire_ ziekte europa-onderzoek european_ trial_on_reduction_of_ cardiac_events_with_ Perindopril stable_ coronary_ Artery_ disease acetylsalicylzuur β-blokker ACE-remmer_perindopril
diuretica diuretica natriuminname diuretica diarree braken koorts
opname hartfalen cardioloogcontrolegroep cardioloog hartfalenverpleegkundige cardioloog hartfalenverpleegkundige
doel ventrikelseptumruptuur zouthuishouding doel klinische_les tijdschrift
ernst hartfalen digitalisnumber_ needed_to_ treat ntDigitalis klinisch hartfalen diuretica ACE-remmers
bètablokker metoprolol bisoprolol carvedilol nebivolol
fibroblasten spiercellen vaatwand myocyten hartspier proatherosclerotische_mechanismen AT_ii nier natrium chloor voordelen ae-remmertherapie
systemische_ bloeddruk linkerventrikelfunctie ontwatering ontzouting diureticagebruik externe gastro-enteritis ace-remmer AT-II-antagonist diffuus_inspectionale_ vaatafwijkingen achilleshiel hartfalen
niet-farmacologische_behandeling hartfalen implanteerbare_ cardioverter-defibrillator cardiale-resynchronisatietherapie niet-farmacologische_behandeling hartfalen implanteerbare_ cardioverter-defibrillatoricd cardiale-resynchronisatietherapie biventriculaire_kamerstimulatie hartfalen
medicatie hartfalen Medicament ace-remmers_captopril enalapril lisinopril ramipril trandolapril nierfunctie serumelektrolyten
hartfalenNYha candesartan placebo hartfalen ACE-remmer -blokker cholesterolverlager acetylsalicylzuur diureticum
hartfalenNYha candesartan placebo hartfalen ACE-remmer -blokker cholesterolverlager acetylsalicylzuur diureticum
British_ Medical_journal Dames_en_heren combinaties ACE-remmer AT-II-antagonist spironolacton cardiale_insufficiëntie intercurrent braken onvermoede nierinsufficiëntie hyperkaliëmie
antibioticavoorschriften diagnose acute_bronchitis gesteld antibiotica COPd-exacerbaties voorgeschreven diabetes_ mellitus hartfalen
opname hartfalen cardioloogcontrolegroep cardioloog hartfalenverpleegkundige cardioloog hartfalenverpleegkundige
body_ mass_index mswt VO2-piek mswt vermogen wattage fietsergometer
candesartan hartfalen niet-fataal_Myocardinfarct cardiovasculaire_ sterfte candesartan Heart_failure assessment_of_reduction_in_ Mortality_and_ Morbidity candesartan hartfalen mmm
candesartan hartfalen niet-fataal_Myocardinfarct cardiovasculaire_ sterfte candesartan Heart_failure assessment_of_reduction_in_ Mortality_and_ Morbidity candesartan hartfalen mmm
aldosteronantagonisten hartfalen diagnose b-type-natriuretische_ peptiden hartfalen biologisch_actieve b-type-natriuretisch_peptide breinnatriuretisch_peptide bnp biologisch_inactieve n-terminaal_probp t-probp hart circulatie vullingsdrukken hart
bisoprolol carvedilol metoprololsuccinaat nebivolol optitreren bètablokkers
remt thromboxaan_a2 plaatjesaggregatie bloedingstijd vasodilatatie gladde_spiercellen afremmen atherogenese arterioveneuze_ trombose aterogenese binding adp adenosine-di-fosfaat receptor bloedplaatjes fibrinogeen aggregatie
Hartfalen diagnose hartfalen klinische hartfalen inspanningstolerantie vermoeidheid oedeem hartfalen longen centraalveneuze_druk cvd vergrote_lever vergrote_ictus hartgeruis tachycardie tachypneu harttoon objectief_bewijs hart
glomerulaire_perfusiedruk ACE-remmer AT-II-antagonist angiotensine arteriole glomerulaire_perfusiedruk glomerulaire_ filtratiesnelheid systemische_ bloeddruk intravasculair_ Volume bloedtoevoer nier compensatiemechanisme arteriole nierinsufficiëntie
serumconcentraties ureum creatinine creatinine glucose arteriële_ bloedgaswaarden pco2 kpa bicarbonaat PO2 hbo2
Chronisch_ hartfalen NYha ernst inspanning inspanningsvermogen lichamelijke_activiteit overmatige_vermoeidheid dyspneu inspanningsvermogen lichamelijke_inspanning overmatige_vermoeidheid dyspneu inspanningsvermogen lichamelijke_inspanning overmatige_vermoeidheid dyspneu inspanningsvermogen
ACE-remmers aldosteronspiegel chronisch ACE-remmers aldosteronspiegel kaliumspiegel aldosteronproductie rales-onderzoek systolische_functionstoornis linker_ventrikel New_ York_ Heart_associationNYha ACE-remmer diureticum placebo aldosteronreceptorantagonist spironolacton
Anamnese inspanningsvermogen dyspneu orthopneu paroxismale_ nachtelijke_ dyspneu vermoeidheid hartfalen angineuze_ klachtenischemie palpitaties syncope inotrope calciumantagonisten verapamil diltiazem klasse-i-antiaritmica propafenon flecaïnide natrium-_en_vochtretentieNSaid cox-2-remmers corticosteroïden thiazolidinedionen
cardioloog diagnostiek geïndiceerd diagnose hartfalen echocardiografie medicamenteuze_therapie abrupte_verslechtering hartfalen kleplijden geleidingsstoornis chirurgie myocardinfarct hartfalen angina_ pectoris ecg passen ischemie PCI cab cardiomyopathie systolisch_windfalen ejectiefractie diuretica ACE-remmers bètablokkers iCD systolisch_windfalen diuretica ACE-remmers bètablokkers aldosteronantagonisten aii-antagonisten QRs-complex cardsiale_resynchronisatietherapie ct
beleid atriumfibrilleren geleidingsstoornissen hartklepafwijkingen aortastenose mitralisklepinsufficiëntie hypertensie ischemische_hartziektenegatief_inotrope niet-dihydropyridine_ calciumantagonisten verapamil diltiazem klasse-i-antiaritmica natrium-_en_vochtretentieNSaid cox-2-remmers corticosteroïden thiazolidinedionen intoxicaties alcohol cocaïne exacerbatie COPd pneumonie hyperthyreoïdie longembolie
