





Slaapstoornissen




gewichtsreductie


Natriumbeperking



Seksuele_activiteit



echocardiografie




Ademfrequentie

Shafiq
Olivetti
Hallberg

Bloeddruk
Murray

Bloeddruk

Hall





alcohol

































Hart






stappen lever
sensibiliteit


hart

financiële
overgewicht diabetes


gewichtverlies


handvenen
huisarts

diagnostiek
plasmaspiegel
digoxine


Brügemann
furosemide
rechter_hand
nierarteriestenose
lichaamsbeweging conditietraining
pillen






ziekenhuis
Morfine

loslaatpijn

Gottlieb



hypokaliëmie
Polyfarmacie

lichamelijk_onderzoek
Hypovolemie dehydratie
Hyperuricemie






hart

diureticabeleid


cardioloog

opgenomen
farmacogenetica
ritme
hartfalen
therapeutische
puntjes getallen
hart



diuretica nitraten
hartfalen
amiodaron hartfalen
hartfalen slaapapneu
bloeddruk

medicatie
bloeddruk overgewicht
spironolactone
gouden harttransplantatie



aRB





roken
Creatinineklaring



klinisch_onderzoek
Tijdelijk_hartfalen
ecg
hartfalen
Creatinineklaring
buikpijn
digoxinegebruik
atriumfibrilleren
anticoagulantia

sinus_ syndrome pacemaker

rechtop
geplast

druk
opgenomen Heelkunde


stappenplan
voorgeschreven_pillen
echocardiografie
echocardiogram
bètablokker

systolisch diastolisch polsdruk
follow-upduur
hartfalen
Sinoatriaal
bcl2
perifere_oedemen
nederland opioïden
coumarines aspirine hartfalen
diabetesrichtlijn
Geruisen



griepvaccinatie



ncSAid
medicatie

inspanning

externe
inspanning

cohn
hartinfarct
comorbiditeit
harttransplantatie

insuline
hartfalen
bloeddruk

digoxinespiegel






diagnose
cardioloog
kanker

lichaamsbeweging



hartfalen
diuretica
DNA
spironolacton
hypotensie

hartfalen palliatieve
serumelektrolyten creatinineklaring
klinisch_hartfalen

medicatie hartfalen

hartfalen

Hypertensie
hypertensie
diagnostische_ regel
Sinusbradycardie
ischemische
langdurige_ hypertensie
CVd rechts

hartactie
nederland

lichamelijk
opgenomen
chronisch_hartfalen
diastolische_ Blutdruk
hartfalen
harttransplantatie
hartfalen
eCG thorax
fDH captopril
hart souffles
richtlijn


huisarts

mortaliteit

hartfalen reversibel

transplantatie
neurohormoonbepalingen
NTvg
hartfalen

cardioloog

cRT-d
venepols

diagnose

bloeddruk kwikmanometer
hartfalen noot
angulus_ sterni
cardiotoxiciteit
Orale_toediening
Artsen
dyspnoïsch
diabetes chronische_nierschade
myocardischemie
spironolacton eplerenon
fDH
nederland hypertensie
centraalveneuze_drukCVd
atriumfibrilleren
lichamelijk_onderzoek koude_acra
aortaklepstenose hypotensie
tachycardie bradycardie
mitralisklepinsufficiëntie

hartfalen
palliatieve_zorgcentra

Dyspnoe
rechter_atrium



cardiologische
pols
polsgolf
hartfalenspreekuur
diuretica mortaliteit
cardiale
ketenzorg
figuur hartfalen
acuut_hartfalen
kosten medicatie pomphuur
diffuse_ischemie jejunum
concurrentie
alcoholinname



ijzergebrek
antiaritmicum_amiodaron

harttransplantatie
veneuze_ pulsaties
vesiculair_ademgeruis
aortaklepstenose hypotensie
SWT msw
bNP hartfalen
digoxine chronisch_hartfalen
lisinopriltoediening poliklinisch
pneumokokkenvaccinatie
biomarkers
Atriumfibrilleren
intrathoracale_druk lucht
turgor
klinisch

huisarts
academisch_ ziekenhuis





misselijkheid zuurbranden
adrenaline

sublinguale_toediening
hartfalen


medicijngebruik arbeidsvermogen

bètablokker

niet-medicamenteuze
ecg echocardiografie
farmacotherapie
hartfalen
Hartschade chemotherapie
serumkalium
serumcreatinineconcentratie
Ernstig_hartfalen

endotheelfunctie
angiotensine II-receptorblokkers hartfalen
Hartfalen
jugularis externa
glucosurie hyperglykemie DM
systolisch diastolisch_hartfalen
torasemide furosemide
comorbiditeit hartfalen
lisdiuretica thiazidediuretica
poliklinische
pen ooghoogte
vertroebelen

nierfunctie serumkalium
brieven Hartfalen
mortaliteit ziekenhuisopname hartfalen
pulsaties carotis
harttonen souffles
Hartfalen sterfte
jugularis_ interna
nesiritide acuut_harfalen
overlijden hartfalen shock
hartfalen
transmurale_afspraak Chronische_nierschade
hartfalen digoxine
geneesmiddelen
fibrinolytische_ medicatie PCI
harttransplantatie
digoxine-spiegels zelfbedrog
huisarts medische cardioloog
creatinineklaring
overgewicht hart cachexie
vergevorderd_hartfalen sterven
cardiale_ medicatie
LVEF
diastolisch_hartfalen
acuut_hartfalen
longen rhonchi
zoutvervangers kaliumrijk
internist nefroloog
intra-abdominale_druk
antracyclinen cardiotoxiciteit
Hartfalen

statine
sterfte
hartfalen
hartfalen
hartfalen

pleuravocht
creatinineklaring gFR

sterven
hartfalen NSAID
vochtretentie
richtlijnen

vervolgen

Hartfalen
seksuele_ functie
pijn bovenbuik

mortaliteit

mortaliteit
diureticum

medicatie
ASSent-4 PCI-studie




Engels





externe
borst
uitgezette_ galwegen
thoraxdiameter
Telemonitoring hartfalen Chronisch_hartfalen
atrioventriculair_blok
eCG pacemakerritme ventriculaire_pacing
east_ Boston_ senior_health_project
morfine
spironolacton diastolisch_harfalen
huisarts
Capecitabine cytostatica
noord-amerikaanse_hartfalenonderzoek vesnarinon
druk turgor
Hartfalen harttransplantatie
bcl
fDH perindoprilgebruik
hoesten losartangebruikers
nederland hartfalen
hemodynamische
Macroalbuminurie filtratiesnelheid
groep_ measurement_design
volumedepletie hyponatriëmie
diagnosehartfalen
Pathofysiologie
ecg hartfalen
lichamelijk_onderzoek
term hartfalen

vermoeidheid

kosten
polyfarmacie
creatinineklaring
alcoholgeïnduceerde_ cardiomyopathie abstinentie
harttransplantatie nederland
wachtlijst harttransplantatie

chronische_nierschade
serumkalium
statines
comorbiditeit rechtvaardigen
medicatie

Granger
staessen
CVd uitademingsstand persen

farmaceutische_industrie

internestisch

leefstijlfactoren hartfalen
griepvaccinatie
stap farmacotherapie

ernst
huisartsenpopulatie
fysiotherapeut
enalapril

CVd
hand


ncg-standaard_atriumfibrilleren
CHF zuurstofopnamekinetiek
druk jugularis externa CVd
gouden_ standaard bloedige_drukmeting
chronisch_hartfalen
mitralisklepinsufficiëntie hartfalen
eCG sinusritme linkerbundeltakblok
polsdruk hartfalen
conditietraining stabiel_ chronisch_hartfalen
supraventriculaire ventriculaire_aritmieën
hartfalen
nierfunctie
diagnostiek ernst Bloedonderzoek
hartfalen diabetes mellitus
drukpijn rechterbovenbuik
tachycardie tachypneu
bètablokkers
pretransplantatiekandidaten thuisinfusie
hartfalen diuretica
linkerventrikelfunctie
inotropieafhankelijk
buikpijnklachten
intolerantie ACE-inhibitoren
hypertensie ischemische_harziekte
boog CVd
beslisregel hartfalen
macroalbuminurie nefroloog
bloeddruk adjuvante

echocardiogram cardioloog

tention_to_ treat
gezondheidsvaardigheid

ß-blokkers hartfalen
digitalis bètablokkers
pompfunctie
elektrocardiografie hartfalen ecg
tention_to_ treat
geneesmiddelen
hartfalen hypertensie
term remodellering hart
sterftevermindering

medicamenteuze
CVd curriculum basisartsen
Patiëntenvoorlichting
transmurale_zorg
ketenzorg hartfalenprogramma
etiologie
metformine
tachycardadrenaline
einddoeltherapie
eindstadiumhartfalen
Hartfalen gezondheidsprobleem Hartfalen

diuretica absorptie
manier CVd

μmoll
gedragen



bloeddruk ambulant
pijn rechts
hartfalen
geneeskundig_beleid
carvedilol
borstkanker
buikklachten
artsen
farmacotherapie hartfalen
ACE-remmers angio-oedeem
hartstilstand hartmassae defibrillatie
Poliklinisch lisinopriltoediening
spirometrie X-thorax eCG
ACE-remmers echocardiografie
hypotensie
symptoomverbetering hemodynamische
hartfalen
ACE-remmers aII-antagonisten
diuretica hypovolemie hyponatriëmie
CVd diagnostisch hartfalen
zweden hartfalen Rikssvikt
kaliumsparende_diuretica kaliumsupplementen
stabiele_ coronaire_ ziekte ACE-remmer
Vitamine-e-suppletie cardiovasculaire_aandoeningen kanker
furosemide
obesitas bMI
hartfalen
opgenomen
digitalis sinusritme
COPd Hartfalen COPd

EMpa-reg_oUTCOME
hartfalen glitazones
mitralisklep coronairvaten
medicatiebeleid hartfalen
vullingsdruk rechter_atrium
HartfalenHF klinisch_syndroom
NT-pro-bNP
diagnostiek hartfalen
sinusritme
hartfalen
mesangium filtratieoppervlak
cardiologen huisarts hartfalen
hartfalen
medicus voorschrijven geneesmiddelen
Seksuele_activiteiten gestabiliseerd_hartfalen
kosten
diuretica figuur
nierfunctie
donorhart harttransplantatie
polyfarmacie
gezondheidsvaardigheid
seksuele_hulpverlening
diuretica diagnose
transplantatie steunhart
anxiolytica haldol morfine
morbiditeit slaaponderzoek autorijden
voorlichting hartfalen

diagnose

fDH


hartfalen
cardiologische_conditie beleid
VO2-piek
serumkalium
bilirubinewaarde


multidisciplinaire_richtlijn Hartfalen
diabetes mellitus
Anamnese lichamelijk ernst klacht
Thiazolidinedionen hartfalen
micro-albuminurie
Hartfalen sterfte
angiotensine-II-receptorblockers
ACE-remmer
richtlijn_hartrevalidatie
COPd hartfalen
LV klinisch_hartfalen
Statines Hartfalen cholesterolsyntheseremmerstatine
ossale_metastasen implantatie steunhart
ncg-standaard_atriumfibrilleren
acuut_harfalen chronisch_hartfalen

Anemie anemie chronische_ ziekte hartfalen
lichamelijk
Hypertensie Hypertensie hartfalen
boezemfibrilleren
fDH captoprilgebruik
hartfalen coronarialijden
Dyspnoe
diagnose
hartfalen statine
mDR opgenomen
hartfalen echocardiografie
hartfalen
Perindopril bloeddrukdaling placebo
veneuze_boog borst
serumcreatininespiegel
diuretica medicatie
hartfalen dementie
mortaliteitsgegevens
voordeel
würzburg duitsland
Aliskiren werkingsmechanisme
morbiditeit sterfte recompensatie-evenwichten
hartfalen nt-probNP
hibernatie
Hartfalen geneesmiddelen
William_ Withering
hartfalen diagnostische
diagnose hartfalen diagnostische
richtlijnen
diuretica huisarts
richtlijnen

chronische_ thuisinfusie inotropica
hartfalen
betablokker

seksuele_hulpverlening

nederland

gezondheidswinst hoge_druk
artsen hartfalen
reflextachycardie
bloeddruk pols
hartfalen
richtlijn

standaard
elektronische_monitoring

kosten dieettherapietrouw
pompen
ecg diagnose hartfalen
diuretische_therapie vochtrestrictie
digoxine atriumfibrilleren decompensatio_ cordis
diagnose COPd global_ Initiative_for_ COPdGOLd
lichamelijk_onderzoek perifere_ circulatie huidtemperatuur
carvedilol metoprolol
Thuisinfusie einddoeltherapie
bNP ziekenhuisopnameHF
uitsluiten astmacoPD spirometrie
uitsluiten hartfalen bNP diagnostische
hartfalen therapieën
follow-up gewichtscontrole
medicatie hartfalen
isosorbidemononitraat placebo

nederland hartfalen
uitcultatie_van_het_hart
bumetanide
beroertes
BSVS-chf
HF
beslisregel huisarts
sterven ethische
medisch-technische lichamelijk_onderzoek
hartfalen
Bloeddruk hartslag marges_therapie
hartfalen antracyclinen
hemodynamiek
revascularisatie-ingreep
Chronisch_hartfalen
Bloeddrukmeting orthostatische_ hypotensie
Dyspnoe hartfalen COPd kanker
COPd cardiovasculaire_ morbiditeit mortaliteit
thoraxdiameter
microalbuminurie
hartfalen bètablokkers
immunomodulerend anti-inflammatoir
LVs ejectiefractie echocardiografie
hyperglykemie nierinsufficiëntie
behandeling_voor_hartfalen

hartfalen buikklachten
echografisch veneuze_leverstuwing
serumkaliumconcentratie
NT-probNP c-statistic
jugularis_ interna
chemotherapie
remmen vasoconstrictie natriumretentie
rechter jugularis externa linker
Crepitaties gezonde_personen Crepitaties aanwijzing hartfalen
polsdruk systolische_ Blutdruk
carvedilol invers agonistisch_effect
Colofon huisartsenzorgLINh
hartfalen
huisarts
dobutamine
CVd
RIVM
bloeddruk dobutamine-infusie
tandarts
hartfalen
overheid concurrentie
ernst hartfalen
accelerometer-eenhedenAE
bNP-gehalte c-statistic
armhoogte CVd



CVd diastolische rechter_ ventrikel
fDH captoprilgebruik fDH perindoprilgebruik
biomarker troponine_t hartspiercelverval

Bradycardie ecg atrioventriculair_blok
inotropica intra-aortale_ ballonpomp
multidisciplinaire_richtlijn Hartfalen
pomp rechterventrikelfalen
hartfalen
dyspnoe
opgenomen
captopril losartan

medicamenteuze stappenplan
medicatie hartklachten
metoprololgroep
PCI tenecteplase
druk rechter_atrium
steunhart harttransplantatie

chloorhexidine h2o wondbed
sensitiviteit
CHF ziekenhuis seksualiteit
harttransplantatie
diagnose hartfalen

Hartfalen
doel uitsluiten hartfalen
hartfalen nSAid

sterfte hartfalen
hart decompensatio_ cordis

middel
artsen
Diabetes mellitus
off-labelgebruik Journal Negative_ Results_in_Biomedicine
coronairlijden hypertensie kleplijden
hartfalen calciumantagonisten ace-remmers
cava_ inferior
combinatietherapie ACE-remmer aldosteronantagonist
t2DM acuut_ coronair_syndroom acs
antibioticavoorschriften
sterf ziekenhuisopname cardiale
antracyclinederivaten klinisch_hartfalen
overbelasting hart
hartfalen diagnose hartfalen
geneesmiddelen cardiovasculaire

onderdiagnostiek hartfalen diagnostisch_ gereedschap
digoxinespiegel
nierfunctiestoornis nier- hartfunctie
gezondheidszorginstanties
hypertensie cVA hartfalen
hartcyclus ventrikeldiastole figuur
acuut_hartfalen nitraten sublinguaal
wandspanning contractie
NHg

intraveneuze_Bolus
multicentrische_ gerandomiseerde_ klinische_ trial trialregisternl nct
euvolemie
spiegels adrenaline
COPd hypercapnie
ontslag ziekenhuis polikliniekbezoek

digoxine
CVd
hartfalen
medicijnen
amiodaron
medicijn
rechterop zit
ontwatering

rCT
voordeel
diuretica

Duits_ centrum
serumkaliumstijging
Hartfalen
Digoxine hartfalen sinusritme
diuretica medicamenten vochtretentie hartfalen
hartfalen diabetes hartfalen diabetes
nierfunctiestoornis creatinineklaring
LINH elektronische_ patiëntendossiersEPd huisartsen
Clopidogreltherapie Cardiovasculaire_aandoeningen
aldosterone-antagonist spironolactone
crepitaties hartfalen longaandoeningen
jugularis_ externa CVd
ziekenhuisopname hartfalen
SGlt-2-remmers terugresorptie glucose niertubulus
CVd dyspneu oedeem sporen
comorbiditeit complicaties antibiotica
hartfalen buikklachten
ecg echocardiografie
glomerulaire_perfusiedruk
diuretica digoxine
jugularis_ externa CVd
bloed aangezogen veneuze_systeem CVd
diagnostiek
aanamnese lichamelijk hartfalen
furosemide torasemide
remming plaatjesaggregatie
richtlijnen farmacotherapie
diagnostiek hartfalen
therapietrouw
gewicht hartfalen
digoxinespiegel
cholesterol

CVd rechteratriumdrukrustsituatie
zuurstofsaturatie COPD

pragmatisch_furosemide
hartfalen
stroomdiagram
pacemakers
DNA
sterfgeval
hartfalen

revalidatieprogramma
Apoptotische_ cellen necrotische_ cellen
Cardiothoracale_ ratio redistributie kerley-B-lijntjes pleuravocht
diureticatoediening hartfalen
hartfalen linkerventrikel-ejectiefractie
CVd druk rechter_atrium tricuspidalisklep
ziekenhuizen
nierfunctie serumelektrolyten
sinusritme venepols carotispols
Digitalis hartfalen Digitalis hartfalen
multifactoriële_aandoeningen
ziekenhuisverplaatsende
ß-blokkers hartfalen
losartangroep captoprilgroep
nierfunctieverslechtering creatinineklaring
multidisciplinaire_richtlijn mDR Hartfalen
vergevorderd_hartfalen
ascitesvocht
hartfalen
depressies angststoornissen hartfalen

medicatie hartfalen medicatie
therapietrouw
sterfte telemonitoring
inspanningsvermogen medicatie
hartfalen chronisch_hartfalen
ACE-remmers aldosteron
Antracyclinen solide hematologische_ maligniteiten
New_York_ Heart_associationNYha
revalidatieprogrammas depressie

diabetesbehandeling
pen collapspunt oog
farmacogenetica
mechanisme
medicijngebruik
weefsels enzym

nitraten hartfalen ejectiefractie
peripartum_ cardiomyopathie ernstig_hartfalen
pulseren jugularis externa venepols
systolisch_hartfalen combinatie ACE-remmer ß-blokker
lipidenverlagende_werking pleiotrope anti-inflammatoire
hart systolische
jugularis externa
nierinsufficiëntie hyperkaliëmie
echocardiografie echocardiografie hartfalen
hartfalen morbiditeit mortaliteit
Bloeddrukverlaging drukbelasting linker_ ventrikel cardiovasculaire
thoraxfoto hart pleuravocht rechter costofrenische_ sinus
buikklachten hartfalen buikklachten
aldosteronantagonisten spironolacton hartfalen
ventrikeldiastole CVd diastolische_druk rechter_ ventrikel
acuut_hartfalen
hemodynamiek harttransplantatie

tip huisartsenpraktijk


peptiden assays diagnostiek
proeflaparotomie vitaal_ darmpakket
framingham offspring_ study
ecg nt-probNP diagnose hartfalen
diabetespatiënten
bètablokker
diagnosen hartfalen
bovenbuikklachten
Hartfalen
hartfalen diagnostiek
spierkrachttraining
PCI
hartfalen
polsdruk hartfalen
wachtlijst harttransplantatie
huisarts ACE-remmer
creatinineklaring
bNP NTprobNP hartfalen
systolische_disfunctie ACE-remmers
bNP cardiovasculaire_aandoeningen
borsten gynaecomastie mannen oestrogeenagonistische
nierfunctie serumelektrolyten
jugularis_ externa figuur
Seksualiteit seksuele_hulpverlening chronisch_hartfalen
diabetes mellitus betablokkers
cardiovasculaire_aandoeningen
voeten
intraveneuze_ thuisbehandeling dobutamine ambulante_patienten ernstig_hartfalen
ontwatering β-blokker
ß-blokkers hartfalen
endomyocardfibrose hartziekte sterfte
hartfalen lager
hartfalen nieren anemie
bNP NT-probNP hartfalen
Chronisch_hartfalen seksualiteit seksuele_hulpverlening
msw CHF
collapspunt vaatanatomie
therapietrouw chronisch_hartfalen
medicatie geneesmiddelkosten therapietrouw
spiercelverlies hartfalen
gezondheidsvaardigheden sterfte hartfalen
hartgeruis klepafwijking groenewegen
CHF seksuele_ functie
ziekenhuis
geneesmiddel
hartfalen

MAP-daling
alcohol siliconenlijm VAD-tubes
bètablokkers etnische
gSO rr
hartfalen
late_hartschade
diarree medicatie
europa

gerechtvaardigd

ernstig_hartfalen maligniteiten osteosarcomen
sympathicomimetische_activiteitISA
ACE-remmers bètablokkers
richtlijn Hartfalen
COPd chronische_bronchitis hartfalen
diabetes mellitus jicht benzbromaron
hartfalen furosemide
medicamenteuze_therapie systolisch_hartfalen
ACE-inhibitoren
ecg nt-probNP diagnose hartfalen
digoxine-intoxicatie
hypertensie coronaire_hartziekten
druk rechter_atrium druk rechter_ ventrikel
comorbiditeit NSAID
heropnames
veneuze_afvloed collapspunt vene
palliatieve_zorg ketenzorg hartfalenzorgprogramma
nierfunctie serumelektrolyten
myocardischemie
therapietrouw
doel chronisch_hartfalen
hartrevalidatieprogramma
Myocardweefsel tunel fluorescerende_probe
zuurstof zuurstof hypoxemische
polyfarmacie ouderen
therapietrouw
volgranenontbijt hartfalen
vervolgonderzoek BSVS-CHf psychologische
mechanischekunstharten ondersteuningspompen
thoraxfoto pulmonale_ oorzaken
lichamelijk_onderzoek diagnostische
terminale_zorg hartfalen kanker
linker_ ventrikelfunctie mechanismen hartfalenHF
ACE-remmers angiotensinereceptorblokkers bètablokkers
thiazidediuretica diuretica antihypertensiva
hartfalen Ernstig_hartfalen
echocardiografie diagnostiek huisartsen
implanteerbare_defibrillatoricd
eCG echocardiografie röntgenthoraxfotografie
cardiovasculaire_aandoeningen hartfalen voordeel statines
immuunhistochemisch bcl2 BAx cardiomyocyten
stolsels tumoren cava_ superior
Digoxine digoxine sinusritme
Chronisch_hartfalen diagnose
NT-pro-bNP alogliptine placebo
aldosteronreceptoren hartfalen
hartfalen artsen
ventrikelfunctie echocardiografie
diagnostisch_hartfalen
dyspneu tachycardie centraalveneuze_druk
bewegingspatroon volumina wanddikte klepfunctie vullingsdynamiek
hypovolemie hypokaliëmie hyponatriëmie
bloeddrukmeting zuurstofsaturatiemeting
waterzucht
ecg hartfalen systolisch_hartfalen
ventriculectomie Batista mitralisklep kunstklep
nederland hartfalen
nSAid-gebruik hartfalen
diagnostitiek Geneeskunde
pen latje vlakke_hand angulus_sterni verbindingslijn
transplantatie
fEV inhalatorgebruik
hartfalen
bloedvat rechter_atrium vene handrug
druk hart longen
dyspneu orthopneu cardioloog
klinisch_hartfalen vervolgduur
rCT candesartan placebo
hartfalen

diurese
follow-up
huisartsartspraktijk
COPd geslacht
Dames heren hartfalen nederland
geneesmiddelen
apoptotische_proces
digitalis
Veneuze_longstuwing interstitieel_oedeem cardiomegalie pleuravocht
europese_ Society_of_ Cardiology richtlijnen chronisch_hartfalen
dubbelblinde placebo-gecontroleerde
comorbiditeit nierfalen
systolisch_harfalen
hartfalenpatiënten
anamnese lichamelijk hartfalen
lage_druk hart spiegelsnor_adrenaline bloeddruk

hartfalenforward_ failurebackward_ failure
hartfalen diabetes hartfalen diabetes
seksuele_hulpverlening CHF
angulus_ sterni rechter_atrium figuur
echocardiografie thorax
besturen auto
acuut_hartfalen
dyspnoïsche
Hartfalen hartfalen
diagnostische
hartfalen
enderverschillen Hartfalen nederland vrouwen hartfalen figuur
opgenomen maag- darm-_en_ Leverziekten buikklachten
ernstig_hartfalen
digoxineconcentratiespiegel intoxicatie therapietrouw
medische_ dossiers
digoxine hartfalen sinusritme
psychosociale
mengelmoesje kruiden digitalis
wetenschappelijk_bewijs evidence

huid Eosine
pillen_trouw
fluoropyrimidine fluorouracil raltitrexed
Digitalispreparatendigoxine digotoxine atriumfibrilleren
centraalveneuze_drukCVd aan_de_hand jugularis
hartfalen linker_ ventrikel ejectiefractie
AT_ II efferens postglomerulaire_ arteriole
polsdruk hartfalen ischemische_harziekten
Heartmate_ Vented_electric_system thermocardiosystems Woburn Mass.
speckle-echo hartafwijkingen
Therapietrouw chronisch_hartfalen Therapietrouw
sterfte ziekenhuisopname
microalbuminurie diuretica ACE-remming
fDH captopril captopril perindopril
inotropica hemodynamische
myocardinfarct LVSD ACE-remmers
richtlijnen Hartfalen
Diabetes cardiovasculaire_ sterfte diabetes type-2
diuretica vaatverwijdersnitraten dyspneu longstuwing
astmapatiënten
beslisregel hartfalen
cardiologenpanel CHF natri-uretische_ peptiden
dyspnoe
hyperkaliëmie
ecg echocardiografie
statines
etnische_groepen antihypertensiva
AT_ II renale_niveau
therapeutisch middel

comorbiditeit

beslisregel

UZLeuven
accelerometer
cardioloog

jama
cardioloog huisarts
telemonitoringtelefo-_ nische huisarts
vervolgdiagnostiek verwijzing
diagnostiek diagnostische
candesartan chemotherapie
ACE-remmers aRB HF-pEF
serumkalium ACE-remmer serumkalium
hartfalen medicamenteuze harttransplantatie
negroïde_personen ACE-remmers aii-antagonisten kaukasische_ras
leven einddoeltherapiepatiënten
natriumbeperking hartfalen
Cardiologie buikpijnklachten
hartfalen diureticum ACE-remmer
decompensatio_ cordis artsen heart_ failure
nierinsufficiëntie hemodialyse
uremie hyperkaliëmie intoxicatie comedicatie
ACE-remmers
hartfalen beleid hartfalen
ernstig_hartfalen
hartfalen gezondheidskosten
rosuvastatine placebo

zorg_voor_chronisch_ Zieken Minister klink zorg_voor_ chronisch_ zieken
nt-probNP uitsluiten hartfalen overdiagnostiek
coronairlijden capecitabine
cardiovasculaire nefrologische
seksuele_hulpverlening CHF
loop nier
hart longen buik extremiteiten
diuretica diuretica hartfalen vochtretentie
persen valsalva-manoeuvre jugularis externa
cardiac_ insufficiency_bisoprolol_ study cibis
carvedilol contractiele_activiteit myocyten arg389-variantcellen
hartfalen orale_toediening diuretica intraveneuze
thalidomide hart ontsteking matrixverval chronisch_hartfalen
huisartsenregistraties hartfalen
serumkalium ACE-remmer serumkalium
ziekenhuisopnamen hartfalen opnamen hart- vaatziekten
verenigde_staten acuut_hartfalen
Cardiovasculaire_ medicijnen orthostatische_ hypotensie valrisico
nierschade diabetes cardiovasculaire_aandoeningen
ncSAid
stabiel_hartfalen geneesmiddel_voor_hartfalen
Klinisch_hartfalen antracyclinederivaten kanker
Hyperkaliëmie kaliumsparende_diureticatriamtereen amiloride
opgenomen
implantatie spieren
hartfalen diabetes
sociale_ ondersteuning emotioneel_disfunctioneren CHF
vrouwen hartfalen

chronisch_gebruik ouderen
carotispols druk vene figuur

farmacogenetisch_effect

CVd-meting
luchtbel puntjes boog horizontale
Hartfalen angiotensine-converterend-enzymremmers Eccles
cardiale_ toestand geschatte_functionele_klasse_ II New_York_ Heart_association
metabole_ neuropathie nierinsufficiëntie
ureumconcentratie creatinineconcentratie
discriminerend_vermogen
linkerventrikelejectiefractie
metoprolol vrouw capecitabinebehandeling
nierfunctie creatinineklaring creatinineklaring
ACE-remmers diuretica hartfalen
candesartan cardiotoxiciteit borstkanker
hartfalen europese
ritmestoornissen hartfalen overlijden
hartfalen medicamenteus
cerebrale_ doorbloeding hartfalen cognitieve_ stoornissen dementie
kruiden hartfalen
publicatiebias
medicatie optitreerfase

amerikase_national_ Heart_ Lung_ and_ Blood_institute
carvedilol
seksuele_hulpverlening
acuut_hartfalen chronisch_hartfalen
sympathicus-tonus atriumfibrillatie
metoprolol bisoprolol arg389 gly389
angiotensine-II-receptorantagonist
myocardinfarct cardiale
einddoeltherapiepatiënten
hypertensie diabetes mellitus hartklepaandoening
Digoxine stap medicatieplan
torasemide furosemide
nierperfusiestoornis manieren hartfunctie
aNP NT-ANp logistisch_ regressiemodel bNP
ACE-remmers bètablokkers voordelen
myocardischemie capecitabine
aldosteronantagonist nierinsufficiëntie



nederland linker_ ventriculectomie chirurgische_optie harttransplantatie
percutane_ coronaire ramus descendens anterior ramus circumflexus
acuut_hartfalen huisarts diagnose acuut_hartfalen
ß1-adrenerge_ receptor bètablokker carvedilol
New_York_ Heart_associationNYha
Roche-diagnostics Roche-therapeutics carvedilol
acuut_hartfalen hartfalen chronisch_hartfalen
contractie-relaxatiepatronen linker_windrikel
bloeddrukverlagende_ medicatie ACE-remmers aII-antagonisten
boezemfibrilleren ventrikelrespons polsfrequentie farmacodynamische
hoesten ACE-remmer angiotensine-2-receptorblokker
vochtretentie intraveneus_furosemide bumetanide
cardiovasculaire_ ziekten acuut_myocardinfarct hypertensie
hartfalen ontslagen ziekenhuis
hartfalen hartinfarct diabetes
lichamelijk_onderzoek bloeddruk
man mild_hartfalen
echocardiogramhartfalen
geneesmiddeleffecten
nierfunctie neurohormonen bloed
hartfalen
COPd astmacardioselectieve bètablokkers
longoedeem NYha
vermoeidheid verminderd_inspanningsvermogen
chronisch_hartfalen ijzergebrek

hartfalen
vrouwen coronaire_hartziekte
voorgeschreven_ medicatie
cardiale pulmonale_ dyspneu oedeem

diclofenac ncSAid
diuretica hartfalen
medicamenteuze niet-medicamenteuze_behandeling hartfalen
diureticagebruikers lager placebogebruikers r
elektrofysiologische geleidingssnelheid hartspier
digoxine hartfalen sinusritme
lactaatconcentratie plasma darmischemie
ncSAid cox_ 1-remmers
Hartfalen Nederlands_ Huisartsen_ Genootschap
ischemische_ beroerte hersenbloeding
ernst furosemide
hartfalen huisartsenpraktijk
lichaamsgewicht
metformine insulinegevoeligheid glitazones
mDR
drukmeting afstandsmeting
antibiotica acute_bronchitis COPd-exacerbaties
ACE-remmers Angiotensineconverterendenzymremmers systolisch_harfalen
Hartfalen richtlijnen diagnostiek chronisch acuut_hartfalen
dysfunctie linker_ ventrikel
COPdchronisch_obstructief_langlijden hartfalen cardiovasculair_risiko diabetes
Chronisch_hartfalen
asymptomatische_ mannen LV-dilatatie cardiovasculaire
kortademigheid ouderen copd hartfalen
logistische_regresssie diagnostische diagnostische regel
richtlijnen hartfalen europese_ Society_of_ Cardiology
hartfalenmedicatie nierfunctiestoornis
niet-medicamenteus stabiel_hartfalen lichaamsbeweging

Furosemide diuretisch natriuretisch kali-_ uretisch calciuretisch
venepols vat open_ bloedvat
medische_zorg medicamenteuze
GISSI-he corruptie_insufficienza_ cardiaca
beleid
huisarts buikpijn
medicatie hartfalen



beslisregel COPd
bètablokkers
collapspunt
doelen
Capecitabine borst- darm-_en_ maagkanker
huisarts mortaliteit
werkingsmechanisme ß-blokkade hartfalen
ijzergebrek hartfalen
hartfalen
hartdood hartfalen niet-cardiaal
lichamelijk_onderzoek grauwe_ man hartfrequentie bloeddruk
Hibernatie myocard zuurstof
spironolacton standaardtherapie ernstig_hartfalen
psychosociale
hartfalen
echocardiogram benigne_ vorm_van_hartfalen

hartfalen hartinfarct overlijden
Hyperkaliëmie kalium
multidisciplinaire_richtlijn_ Hartfalen
hartfalen astmacoPD
bètablokker
CVd
antioxidantia vitamine_e atherosclerotische_aandoeningen kanker
Thiazidediuretica benigne_prostaathypertrofie
Amiodaron natrium kalium calcium bèta-adrenerge receptoren
amiodaron tachyaritmieën kalium magnesium
ischemisch_hartfalen placebo carvedilol
chronisch_hartfalen systolische_disfunctie
acenocoumarol voorschrift furosemide
radioloog echografie wand galblaas
bètablokkers diabetes mellitus
kaliumsuppletie serumkaliumconcentratie
hartfalen bètablokkers hartfalen
thuisinfusie dobutamine ernstig_hartfalen
cardiovasculaire_middelen psychofarmaca
Statines hartfalen statines hartfalen
hartfalen bloeddruk hartinfarct
warfarine aspirine systolisch_hartfalen sinusritme
defibrillatie
depressie angst
gezondheidsvaardigheid ziekenhuis
Eosine
nierfunctie

diagnostische_waarde
carvedilol DNA-test polymorfisme
hartfalen sterven
trigger
klinisch_revalidatieprogramma
huisartsen vragenlijst



ernstig_hartfalen peripartum_ cardiomyopathie Peripartum_ cardiomyopathie
medicatie cardiaal_ functioneren nierperfusie
antitumoreffect bolustoediening
etiologie hartfalen
hartfalen kamerfunctie
digoxine hartfalen sinusritme
ernst echocardiogram
CHF-diagnoses CHF-prevalentie natriuretische_ peptiden CHF
msw ergometrietest Pearson correlatiecoëfficiënt
anamnese lichamelijk
belasting
hartfalen nierfunctie
ncSAid hartfalen
hartfalen
CVd
aan_de_hand
visusstoornissen bloeddrukwaarde
cardioloog echocardiografisch diagnose hartfalen
jugularis_ externa figuur
middel cytotoxisch stappen omgezet actieve_ 5FU cytotoxische_ metabolieten
palliatieve_zorg ketenzorg hartfalenzorgprogrammas
cumarinen bloedingsrisico
ACE-remmers hartfalen
bloedige_meting
polyfarmacie farmacokinetiek
bètablokker
statines hartfalen
stap eCG diagnostische ACE-remmers
etiologie pathofysiologie
natriuretische_ peptiden hartfalen
Hartfalen stolselvorming trombo-embolische
Hartfalen kaderhuisarts Max_ Rubens diagnostiek
CVd rechterventrikelfalen hypoalbuminemie

huisartsen
gemiste diagnose
candesartan
diagnose overlijden
luchtbel

cardiomyopathie decompensatio_ cordis
Hartfalen chronisch verpleegkundigen hartfalen
hartfalen nierinsufficiëntie ernst hartfalen mortaliteit
systolisch diastolisch rechtszijdig_hartfalen
boezemfibrilleren hartfalen coumarine
hypotensie bradycardie AV-blok CO2-retentie
plasmaconcentratie natriuretische_ peptiden hartfalen cowie
hartfalen systolisch diastolisch_hartfalen
angiotensine_ receptor neprilysine_remmer lCZ696 europese_ Society_of_ Cardiology
ncg-standaard ketenzorg hartfalenzorgprogrammas
spirometrie besluiten COPd beleid
stroomdiagram diagnostische echocardiografie radionuclidemetingen
hoest
bNP diagnostiek_hartfalen nederland Engelse_onderzoekers hartfalen
stabiele_ angineuze_ klachten capecitabinedosis
stap thymidinefosforylase enzym
farmacogenetica farmacotherapiepersonal_pills
pathofysiologische
arts handelt
diagnostiek overdiagnostiek
myocardinfarct
manier hartfalen
diagnosehartfalen
Orale_toediening
hartfalen inspanningstolerantie kortademigheid
dyspnoe oncologische_patienten dyspnoe
diagnostiek hartfalen Hartfalen
ACE-remmers angiotensine-II-receptorblockers
Harlem New_York verpleegkundige_interventione
chronisch_hartfalen buikpijn hartfalen
diagnostische chronisch_hartfalen huisartsenpraktijk
inotrope_therapie
CHFNYha msw ergometrietest
opiaten haloperidol diuretica intraveneus
digitalispreparaten ziekenhuisopnames
diuretica mortaliteit hartfalen inspanningstolerantie
richtlijnen cardiale borstkanker
msw CHF
medicamenteuze_therapie cardiochirurgie chronisch_hartfalen
ncSAid cox_ 2-remmers hartfalen
nitraten hartfalen ejectiefractie
hartfalen hartfalen
darmwand absorptie lager
Hartstichting manier
diagnosen
voorlichting ziekenhuis
therapietrouw
paracorporeel_systeem ventricular_assist_ Device rechterventrikel terminaal_hartfalen
bètablokkers cardiovasculaire_aandoeningen coronarialijden hartfalen
infusiesysteem implanteerbare_ cardioverterende_defibrillator
Shuttle_ Wandel_test swt manier
Digoxine mortaliteit atriumfibrilleren Digoxine atriumfibrilleren hartfalen
centraalveneuze_ druk jugularis externa hartfalen
eCG atriumfibrilleren ventrikelrespons linkerbundeltakblokconfiguratie
spironolactongroep placebogroep hartfalen
acute_bronchitis COPD-exacerbaties antibiotica
Bloeddrukdaling gift captopril perindopril stabiel_ chronisch_hartfalen
ß1-adrenerge_ receptor
ontwaterd dehydratie nierfunctievermindering
spironolacton aldosteronantagonist diureticum
hartfalen thuisinfusiebehandeling Brügemann
diagnosehartfalen sterfte
hartfalen diabetes diabeteszorgprogamma
geleider epicardiale_vene
carvedilol metoprolol
carvedilol metoprolol
gezondheidsvaardigheid
huisarts bloeddrukdaling nitraatgebruik voordeel
vesnarinon placebo
digitalis mortaliteit ziekenhuisopnamen
borstkanker
controle-echocardiografie hart linkerventrikelfunctie
fDH perindopril geriatrische_patienten captoprilgebruik fDH
ACE-remmer AT-II-antagonist ß-blokker
centraalveneuze_ druk dyspneu
ACE-remmers
Digoxine ejectiefractie linker_ ventrikel sterfte
Hartfalen palliatieve_zorg ketenzorg hartfalenzorgprogramma
bNP-plasmaspiegels diagnostiek_van_hartfalen NT-probNP-plasmaspiegels
Chronische_aandoeningen cardiovasculaire_aandoeningen financiële
breinnatriuretisch b-type-natriuretisch bNP
val-heft valsartan AT-II-antagonist hartfalenbehandeling
hartfalen diagnostische diagnose
vaat-vernauwende_ angiotensine_ II nabelasting_van_het_hart
kortademigheidsklachten
Angiotensine_ II-receptorblokkers arb placebo ACE-remmers
tripeltherapie hartfalen hartfalen
furosemide bumetanide diureticaresistentie
dobutaminetherapie harttransplantatie einddoeltherapie ernstig_hartfalen
nierfunctie cardiac_ output
losartan captopril
valsartan candesartan losartan
metformine lactaatacidose
hartfalen kortademigheid
captoprilgebruikers
indexering lichaamslengte geslacht hartfalen
oncologische nederland steunhart transplantatie
implanteerbare_hartpompen transplantatie
fDH
recompensatiemechanismen aan_de_hand
bejaarden hartfalen coronairziekte

rCT uitvallers
echocardiografie dunwandig_linker_ ventrikel systolische
hartfalen circulerend_ volume pompfunctie arteriële
carvedilol bisoprolol metoprolol
vochtbeleid Swan-Ganz-katheter
monotherapie diureticum combinatietherapie diureticum bètablokker
morbiditeit mortaliteit diastolisch_hartfalen
diagnostische_pathologieën kanker
hartfalen inspanningstolerantie
torasemide furosemide aUC
ijzergebreksanemie ijzergebrek
necrose apoptose hart
ACE-remmers hemodynamisch
pompfunctie retentie_van_water
bèta-blokkers medicijnen
systolische_disfunctie hart systole
hartfalen coronaire_hartziekte
ejectiefractie
aan_de_hand gezondheidsvaardigheid
chronisch_hartfalen acuut_Myocardinfarct
rechter_atrium thoraxdiameters
hartfalen diabetes ACE-remmer bètablokker hartfalen diabetes
CV t2DM dPP-4_remmers
digitalis hartfalen diuretica ACE-remmers bètablokkers
stannablokkers reversibele_ luchtwegobstructie coPD astma
richtlijnen diagnostiek hartfalen anamnese lichamelijk
chronisch_hartfalen Polen Spanje nederland
hartfalen_diuretica_ intraveneus
niet-farmacologische chirurgische re-entry-mechanismen
myocardinfarct recidiefmyocardinfarct
hek293-cellen ß1-adrenerge_ receptor
ernstig_hartfalen biventriculaire_stimulator
cibis
asymptomatische_linkerkamerdisfunctie hartfalen
plasma-osmolaliteit hyperosmolaire hyperglykemische_ ontregeling hyperkaliëmie
hartfalen hartfalen
vergrijzing hartfalenpatiënten
lichamelijk_onderzoek hartfalen
donoren hartfalen hartpomp

bètablokkers
manier toediening geneesmiddelen

depressie cardiale_prognose depressie cardiale_ ellende

Shropshire kruidenvrouwtje lijders kruidenmengsel
lager
dieetdagboek hartfalen
heropgenomen lager

nierfunctie serumelektrolyten
digitalis ernst hartfalensystolisch diastolisch
plasmaconcentratie ontwatering
ernstig_hartfalen carvedilol hart
bloedgaswaarden elders
acute_ hemodialyse intensive-careafdeling
diuretica ACE-remmers digoxine
bloeddruk angina_ pectoris dihydropyridines
harttransplantatie follow-uponderzoek remissieduur
decom-pensatio_ cordis oedeem dyspneu inspanningsvermogen
ACE-remmers hartfalen
farmacologie bètablokkeerders vasodilatatie hart
low-output rechtszijdige_stuwing hypoperfusie ischemie
cardiologische_polikliniek huisarts
hartstilstand iCD hartfalen geïndiceerd
nierfunctie serumelektrolyten
acuut_hartfalen chronisch_hartfalen
ACE-remmers invaliderende_hoest angioneurotisch_oedeem
comorbiditeit lever-_en_ nierinsufficiëntie acuut_ coronarialijden invasieve_ingreep
diagnose_non-occlusieve_Mesenteriale_ischemie hartfalen
atrioventriculair_blok_ zonder_ pacemakersick_ sinus syndrome
anamnese lichamelijk hartfalen buikklachten
isosorbidemononitraat hartfalen
ACE-remmers
hartfalen hartfalen hartfalen Tijdelijk_hartfalen
enalapril ramipril captopril lisinopril perindopril
ernst bètablokker spironolacton digoxine
plasmaconcentratie-tijdcurveAUc renale ontwatering
statines hartfalen cardiovasculaire_aandoeningen
huisarts hartfalen Hartfalen
bNP-concentratie perifeer_ bloed hartfalen acute_ dyspneu
opgenomen hartfalen
hypotensiesystolische_druk hyponatriëmie acidose diuretische
depressie angst hartfalen ernst
opioïden manieren palliatieve_praktijk morfine
hemodynamische_bijwerkingen ncSAid preëxistent_hartfalen
hartfalen
serumcholesterol- elektrocardiografisch röntgenonderzoek
bloeddruk nitroglycerine_ oromucosaal
fDH perindoprilgebruik
amiodaron bètablokkers atriumfibrillatie
CV sterfte placebo alogliptine

echocardiogram huisarts diagnostisch
gewichtstoename diureticumdosis
pretransplantatiepatiënten dobutamine-infusie

beleid
behoefte_ Seksuele_voorlichting Schaal-CHf bss-chf Sexual_adjustment_ Scale
cardiomyocytdiameter controleharten
calciuminflux spiercellen arteriole calciumkanaalblokkers
hba1c oBGVM
hand_in_hand hypomagnesiëmie serumkaliumgehalte
diagnose hartfalen COPd cardiologen huisarts longarts
ACE-remmer bètablokker
New_York bucindolol chronisch_hartfalen negroïde_ achtergrond
metoprololonderzoek metoprololMERit-HF
angina_ pectoris hartinfarct
acute_ coronaire_ syndromen hartfalen
hyponatriëmie hyperglykemie natriumconcentratie
pathofysiologisch
rechterventrikelfalen longembolie diagnostiek
digoxine decompensatio_ cordis sinusritme
aan_de_hand fysiologische diuretica
ACE-remmer AT-II-antagonist spironolacton
ecg myocardinfarct biochemische
bel
euvolemische
gepast_ sterven sterven hartfalen
5FU toxiciteit
zelfrapportage cognitieve_stoornissen
nesiritide recombinante natriuretisch_peptide natriuretische
stannablokkers systolisch_hartfalen
Diabetes mellitus Diabetes hartfalen cardiovasculaire_effecten renale_effectendiabetische_ cardiomyopathie
seksualiteit chronisch_hartfalenCHf psychologische
lisdiureticum thiazide lisdiureticum diureticaresistentie
Coronairziekte hartfalen primaire_ cardiomyopathie hypertensie
pulmonale intrathoracale_pathologie pneumonie COPd longmaligniteit
hartfalen vochtretentie ACE-remmer diureticum
cardiologen thoraxfoto echocardiografie hartfalen
health literacy sterfte hartfalen
multidisciplinaire_revalidatie follow-upprogrammas hartfalen herhospitalisaties
hartfalen
Neurohormoonbepalingen diagnostiek hartfalen copd
hartfalen hartfalen bijdrage
digoxine sympatholytisch_effect hartfalen
rupturering ventrikelseptum hartinfarct
hartfalen diuretica angiotensine-converting_enzymACE
opioïden dyspnoe
bNP plasma hartfalen diagnostiek
lactaatacidose tegenaanwijzing metformine
spierkrachttraining functionele_inspanningstolerantie CHF
tenecteplase
mortaliteit niet-fatale_cardiale_voorvallen
elektronische_ databases follow-up
pathofysiologisch
echocardiogram systolische_linkerventrikelfunctie
Cardiovasculaire_ medicatie Medicijnen hartfrequentie aortadruk slagvolume inspanning
therapietrouw hartfalen apotheker chronische_aandoening
hartfalen cardiomyocyten etiologisch hartfalen necroseaccidentele_ celdood
longfunctieafwijkingen hartfalen
diagnostische_polikliniek
digoxine atriumfibrilleren bètablokker ventrikelfrequentie
cardiale_myocyt hartfalen ischemie kleplijden vrijzetting bNP
coronaire_hartziekten hartfalen cerebrovasculaire_aandoeningen
ACE-remmers ß-blokkers spironolacton hartfalen
Chronisch_hartfalenCHf
bloeddruk linker rechter vullingsdrukken dyspneu
hyperkaliëmie aldosteronreceptorblokker ACE-remmer
Confocale_ microscopie cardiomyocyten chromatine
spironolacton ACE-remmer
SSRI medicatie_tegen_hartfalen hyponatriëmie bloedingen
nierinsufficiëntie metabole_ acidose hyperkaliëmie digoxinespiegel hemodialyse
COPd hartfalen
COPd diabetes mellitus
mACE alogliptine- placebobehandelde
cardioloog echocardiogram besluiten huisarts
nierfunctie serumelektrolyten
palliatieve_zorg
diagnostisch stroomdiagram
chronisch_hartfalenNT-pro_bNP
voorhanden digoxine
manier hartfalen
HFHR
isosorbidemononitraat-gebruikers lager
sterven
Hartfalen diureticalisdiuretica thiazide
thoraxfoto cardiomegalie diffuus_ reticulaire_ versterking
pomp diafragma linker_ ventrikel ascendens_aortae
nierfunctie ureumconcentratie creatinineconcentratie
spirometrie hartfalen COPd hartfalen
klinisch_hartfalen therapie antracyclinederivaten
multidisciplinaire_richtlijn_ Hartfalen huisartsen NHg richtlijn
kracht iliopsoas hamstrings kniepees- voetzoolreflexen
spironolacton diastolische inspanningsvermogen
centraalveneuze_druk galopritme hepatomegalie

hartinfarct bypassoperatie coronaire_ vaten
cardiomyopathie hartfalen
hartpomp bloedaxial_ flow_pump polsslag
trombo-embolische_ complicaties bloeding coumarine
ureumconcentratie creatinineconcentratieforward_ failure
nederland steunhart harttransplantatie duitsland
aan_de_hand elektronische_ medische_ dossiers hartfalen
polsdruk hartfalen syndroom_hartfalen sterfte morbiditeit
glomerulaire_ filtratierate gFR hartfalen hypertensie diabetes mellitus
richtlijn chronisch_hartfalen diagnose_van_ hartfalen
digoxine-intoxicatie digoxinespiegel serumdigoxineconcentratie
hypertensie diabetes mellitus obesitas klepgebreken hartfalen
Amiodaron hartspierweefsel bradyaritmieën gevorderd_hartfalen
lever viscerale ascites
hartfalen intraveneuze_inotropica hemodynamiek
implantatie steunhart hartfalen antracyclinegebruik maligniteit
metformine DM_met_hartfalen chronische_nierinsufficiëntie
spiercelverlies apoptosegeprogrammeerde_celdoodzelfvernietiging spier_cellen
digoxine diuretica ACE-remmers
CVd PPv ppv ROC-curve
Medicatie hartfalen huisartsenpraktijk hartfalen
β-blokkers hartfalen ACE-remmers diuretica digoxine
einddiastolische_linkerventrikelvolume
Hartfalen bNP NT-probNP diagnostisch_ middel hartfalen
lVAD BiVAD batterijen
medicatie
bNP chronisch_hartfalen
hoogtechnologische
regels evidence-based_ medicine
cardiovasculaire_middelen manier fysiotherapeut
harttransplantatie
cognitieve_ stoornissen hartfalen cognitieve_ stoornissen hartfalen ernst hartfalen
kosten pomphuur lager ziekenhuis
figuur verticale_ afstand
ijzergebrek
Thiazidediuretica infarct hartfalen cva antihypertensiva
ACE-remmers nierfunctieverslechtering hyperkaliëmie hypotensie
Farmacotherapie chronisch_hartfalen Annals_of_ Internal_ Medicine chronisch_hartfalen
nierfalen pulmonale_pathologie obesitas
digoxine bètablokker angiotensine-II-antagonist spironolacton
Statinehype Statines vaatziekten statines
anamnese lichamelijk
diastolische_disfunctie contractie_van_het_hart hartfalen hart
boog angulus_ sterni collapspunt figuur
echocardiografie huisarts echocardiogram
palliatiezorgteam hartfalenteam huisarts palliatief
hartfalen ecg
biomarkers bloed plasma serum ernst
hartfalen ACE-remmers
fietsergometertest msw vermogen arbeid
harttransplantatie inotropica mechanische
bNP echocardiografie thoraxfoto
cardiale infarct hartfalen caBG PTCA-behandeling
digoxine
losartan captopril
bloeddruk vaatwandeigenschappen arteriële_ stijfheid Chae
diastolisch_hartfalen bloeddruk volumebelasting lisdiureticum
calciumantagonisten hartfalen hypertensie angina_ pectoris
aan_de_hand hartfalen_buikklachten
Thalidomide ontstekingsremmende hartfunctie hartfalen
grijze_zone klinische_analyse COPd rechtszijdige_belasting
thymidinefosforylase omzetting 5FU
thuisinfusie inotropica harttransplantatie einddoeltherapie
cardioloog hartfalen cardiologische
ß-blokkers ernstig_hartfalen sterftereductie
diagnostiek hartfalen echocardiografie diagnose
klacht buikpijn hartfalen diagnose
Hartfalen pompfunctie hart longen benen
Stichting_ Huisartsen_ Laboratorium Etten-leur huisartsen
medicatie hartfalen diabetes hartfalen diabetes

hartfalen bètablokkers bèta-adrenoceptorblokkade astma
geneesmiddelen hartfalen
nierfunctie hyperkaliëmie
harttransplantatie buikafwijkingen

verpleeghuis hospice
metformine diabetes mellitus hartfalen chronische_nierinsufficiëntie metformine orale_ antidiabetische_middelen
NTvg hartfalen ejectiefractie h-pEF diastolisch_hartfalen
mitralisklepplastiek mitralisklepinsufficiëntie linkerventrikelfunctie
spironolacton morbiditeit mortaliteit ernstig_hartfalen aldosteron pathofysiologie hartfalen
hypertensie ischemische_harziekte geleidingsstoornissen klepafwijkingen hartfalen
abdomen radioloog lever excavatio_ rectouterina cavum Douglasi
Statine systolisch_harfalen statines hartfunctie hartfalen
hartfalen mayo_ clinic bètareceptorantagonisten hartfalen
acuut_hartfalen longstuwing cardiac_ output weefselhypoperfusie
vochtbeperking renale_ compensatiemogelijkheden nierinsufficiëntie
hyperosmolaire hyperglykemische_ontregeling vochtrestrictie diuretica vochtsuppletie
chronisch_hartfalen diagnosehartfalen
val-heft- copernicus-studies val-heft copernicus systolisch_hartfalen
lineaire_relatie LV-diameter lVEDd lVESd hartfalen
metformine hartfalen chronische_nierinsufficiëntie
hartfalen oedemen nycturie buik
chronische_nierschade Chronische_nierschade cNS chronische_nierschade
natriuretische_ peptiden recombinante bNPnesiritide
richtlijn ß-blokker
rehospitalisatie hartfalen sterfte
ijzergebrek anemie overlijdensrisico
chemo- trastuzumabtherapie LVEF mRI echografie
klinisch_hartfalen
hart- vaatziektes hartfalen
HF
stannarblokkade hartfalen circulation
Beta-blokkers hartfalen
middel reclame
venen rechter_atrium
depressie hartinfact hartinfarct depressie
bloedige_metingen
verticale_ afstand rechter_atrium
hartfalen
euthanasie zelfdoding
dieetdagboek
polsdruk klinische_syndroom_hartfalen asymptomatisch_disfunctioneren linkerventrikel
capecitabine enzym dihydropyrimidinedehydrogenase
neprilysine enzym ACE-remmers natriuretische_ peptiden bradykinine adrenomedulline
diastolisch_hartfalen systolische diastolische_disfunctie systolisch_hartfalen
Hartfalen digoxine hartfalen diuretica ACE-remmers
cardiovasculaire_aandoeningen roken overmatig_alkoholgebruik hyperlipidemie hypertensie diabetes chemotherapie
richtlijnen europese_ Society_of_ Cardiology maligniteit remissieduur harttransplantatie
neurohumorale_systemen cellulaire_ groei myocardfibrose cellulaire_toxiciteit
coumarines sinusritme chronisch_ systolisch_hartfalen
atriumfibrilleren myocardinfarct hartfalen
huisarts Spoedeisende_ Hulp seh buikpijn acute_cholecystitis
CVd meting aan_de_hand jugularis_ externa handen
carvedilol
diureticaresistentie hartfalen diuretica hartfalen
hypertensie diabetes mellitus atriumfibrilleren hartfalen cognitieve_stoornissen dementie
placebopil hartfalen placebopillen trouw
ACE-remmers bètablokkers medicamenteuze_behandeling hartfalen
biomarkers diagnostiek hartfalen seh-afdeling bNP NT-probNP plasma
bloed jugularis_ externa rechter_atrium CVd
ventrikelfibrillatie defibrillatie
coumarinegroep lager ischemische_ beroerte ernstige_ bloeding
neurohumorale_systemen morbiditeit mortaliteit hartfalen
pathofysiologie hartfalen
Nitraten bloeddruk ventrikel atrioventriculaire_ koppeling
besluitregel oudere_ COPd-ers diabeten
harttransplantatie
hartfunctie mechanische
vergevorderd_hartfalen sterven medische
huisartsen grijze
hartrevalidatie
real_ time receptor inactivatie bètablokkers
follow-up hartfalen hartinfarct
diagnose geneesmiddelen
diagnostisch diagnostiek
Cardioselectieve bètablokkers reversibele_ luchtwegobstructie respiratoire
angiotensine converterende_ enzymremmersACE-remmers angiotensine_ receptorblokkers arb hartfalen
Ritmestoornissen hartfalen Atriumfibrilleren Atriumfibrilleren ritmestoornis hartfalen
Digoxine systolisch_hartfalen atriumfibrilleren bètablokker ventrikelfrequentie
pro-breinnatriuretisch_peptide
hypovolemische_ hyponatriëmie diureticum vochtbeperking natriumsuppletie
wikkelhartcardiomyoplastiek partiële_ ventriculectomie
hartfalen vochtretentie ACE-remmer diureticum
EXamine alogliptine placebo CV sterfte MI beroerte
exacerbatie chronisch_hartfalen demping ademgeruis
digoxine hemodynamische neurohumorale ventrikelfunctie neurohormonen
defibrillatie cardiopulmonale_ resuscitatie belgië
renine angiotensine_ II_remt nierperfusie diurese
ACE-remming hartfalen remodeling-theorie renale
Farmacotherapie_ter_preventie_van_hartfalen hartfalen ejectiefractie hypertensie
diagnose hartfalen hartfalen objectief_bewijs hart
NT-probNP sensitiviteit bNP sensitiviteit
ACE-remmers mortaliteit ziekenhuisopname
hartpomp left_ Ventricular_ Assist_ Device borstholte
hartfalen ontslagdiagnose
nier RAas-systeem cardiovasculaire_ ziekten
Hartfalen therapeutische palliatieve
COMEt
ouderen hartfalenchronisch HF
hartfalen
losartan captopril
prak-_ tijkondersteuners nederland
doel sterfte doel
CHF lichamelijke spierkrachttraining
CVd afkapwaarden CVd
acute_cholecystitis diagnostische laparoscopie galblaas
Volumedepletie hyponatriëmie diuretica hypotensie nierfunctiestoornissen
diagnose hartfalen gedilateerde_ cardiomyopathie kleplijden intraveneuze_diuretica
metformine thiazolidinedionen hartfalen diabetes mellitus metformine thiazolidinedionen weefsels insuline
spironolacton diastolische inspanningsvermogen diastolisch_hartfalen
angiotensine-converterend-enzymACE-remmersfirst_ dose_ hypotension fDH
inotroop chronotroop
angiotensine_ converting_ enzyme_remmersACE-remmers angiotensine-II_ receptor blokkers arbs
bètablokkers
richtlijn diagnostiek hartfalen
klinisch_hartfalen kaplan-meier-methode hartfalen
spieren jugularis externa gespannen_huid sternocleidomastoideus
neonatale_rattencardiomyocyten
lichamelijk_onderzoek hartfalen diagnostische_strategie hartfalen huisarts hartfalen
thiazide creatineklaring lisdiureticum diureticaresistentie
hartfalen
verpleegkundige_ interventie hartpatiënten hartfalen hartaanval
HF CV_aandoeningen EXamine
metformine hartfalen medicatie melkzuuracidose
a._ carotis
mortaliteit ziekenhuisopname hartfalen inspanningstolerantie
eplerenon nierfunctie serumelektrolyten
hartfalen vrouwen hartfalen
dobutaminethuisinfusie harttransplantatie ernstig_hartfalen nurse_ practitioner
lager

bNP hartfalen irreversibele_dalingfev COPd
huisartsen hartfalen
natrium hartfalen natriumarm
jugularis externa persen a._ carotis veneuze_ pulsaties a._ carotis
thoraxfoto thoraxfoto hartgrootte cor-thoraxratio ventrikel-_en_atriumgrootte longoedeem pleura-effusie
hartfalen leverfalen chronisch_obstructief_ longlijden coPD chronische_nierinsufficiëntie
hartfalen harttransplantatie
Chronisch_hartfalen medicamenteuze_therapie cardiochirurgie technieken
Hartfalen ERN_hartfalen
aan_de_hand ernstig_hartfalen
hypertensie cardiomyopathie opgenomen
Chronische_ stimulatie bèta-2-adrenoceptor
kalium aldosteronantagonist kalium hyperkaliëmie
acute_ dyspnoe diagnostiek
digoxine atriumfibrilleren hartfalen
vochtrestrictie zoutrestrictie
bètablokker bucindolol
Chronische_ simultane_ stimulatie rechter linker_kamer hartfalen inspanningstolerantie
hartfalenmedicatie angiotensine-II-receptorblokkers bètablokkers borstkanker
dobutaminethuisinfusie thoaxcentrum Universitair_ medisch_centrum Groningen
RD ventricular_assist_ devices transplantatie-wachtlijst terminaal_hartfalen ventricular_assist_ devices VAD
gezonde_ mannen farmacokinetiek farmacodynamiek furosemide orale sublinguale
gelden Framingham-onderzoekers
lichamelijke_ conditie gedrag
hartfalen diëtist
capecitabine palmoplantaire_erytrodysesthesie hand-voetsyndroom misselijkheid stomatitis diarree
statines_op_hartfalen Statines atherosclerotische_ ziekten myocardinfarct cVA
stappenplan hartfalen diureticum ACE-remmer angiotensine-II-receptorantagonist
voorlichting aanpak_van_hartfalen Hartfalen
druk-volumerelaties linker_windrikel dilatatoire_ cardiomyopathie brazilië ventriculectomie
elektronische_monitoring hartfalen
compliance therapietrouw medicatie hartfalen
richtlijnen beleid leefstijlinterventies
chronisch_hartfalen
zoutbeperking diuretica RAas RAas medicamenteuze_therapie
therapieresistente_toename hartfalen
katheterpunt bovenlichaam rechter_atrium tricuspidalisklepvlak
farmacotherapie hartfalen cardioloog richtlijnen
hartfalen nierfunctie kalium
druk v._ jugularis rechteratriumdruk intraveneuze kleppen stolsels compressie tumor
natriumintake natriumuitscheiding urine
iCD-shocks iCD wachtlijst harttransplantatie plotse_dood
verergering_van_hartfalen diureticagebruikers r
overdiagnostiek huisartsen immobiele_patienten comorbiditeit diagnostiek hartfalen
ACE-remmers bètablokkers diuretica vochtretentie
jugularis_ externa thorax veneuze_boog
beslisregel hartfalen hartfalen hartfalen
diagnostiek chronische_bronchitis COPd
antracyclinederivaten klinisch_hartfalen
nierfalen cardiale_insufficiëntie medicatie
omzetting geneesmiddelen lever polymorfismen cytochroom p450-systeem omzettingssnelheid
CV sterfte ziekenhuisopname HF alogliptine placebo HF
spironolacton furosemide losartan ibopamine
diureticaresistentie furosemide bumetanide aldosteronantagonist parenteraal_furosemide
uitsluitingscriteria

natrium kalium glucose creatinine
transmurale_zorg
diabetes mellitusDM metformine voordelen
bNP chronisch_hartfalen acute_ coronaire_ syndromen
hartfalen plasmaconcentratie b-typenatriuretisch_peptide bNP
ARNiAngiotensine_ Receptor neprilysine_ inhibitors receptorblokkers neprilysine-receptoren ACE-remmers arb
infusiesysteeminfectie breuk lekkage hartfalen
HF ziekenhuisopname HF alogliptinebehandelde HF
hartfalen ernst etiologie
manieren statines endotheelfunctie anti-inflammatoire_effecten hartfalen
calciumantagonisten hypertensie
thuisinfusie dobutamine verpleegkundige nurse practitioner
nitroglycerine isosorbidedinitraat tong angineuze_ klachten pufje borst
borst ecg thoraxfoto spirometrie
medicamenteuze_behandeling hartfalen mortaliteit ziekenhuisopname hartfalen
mortaliteitsrisico ncSAid-gebruik hartfalen acute_Myocardinfarcten
nierinsufficiëntie braken diarree achilleshiel medicamenteus_ ondersteund_hartfalen chronisch_hartfalen
richtlijn huisartsen angiotensine-converterend-enzymACE-remmers hartfalen
hartfalenpatiënt opgenomen
bètablokkers chronisch_harfalen bètablokkers gestabiliseerd_functioneel_hartfalen
standaardhartfalen Nederlands_ Huisartsen_ Genootschap standaardHartfalen Nederlands_ Huisartsen_ Genootschap
cholesterolverlaging acetylsalicylzuurgebruik bloeddrukverlaging ACE-remmers hartfalen griepvaccinatie
ijzersuppletie oversterfte
diuretica hartfalen
verenigde_staten chronisch_hartfalen ejectiefractie
morfine morfine-analogen acuut_harfalen Morfine acuut_hartfalen onrust dyspneu angst borst
hartfalensymptomen ventrikeldisfunctie neurohormonale_ veranderingen hartfalenpatiënten
acuut_ coronair_syndroom reversibele_ cardiomyopathieën klepgebreken geleidingsstoornissen
fluoropyrimidine fluorouracil gemetastaseerde_ gastro-intestinale_ tumoren mammacarcinoom
europese_ splitst_van_ angiotensinogeen decapeptide_ angiotensine-I angiotensine_ converting_ enzymeACE omgezet angiotensine-II
heropname hartfalen overlijden heropgenomen
betrouwbaarheidsinterval hartfalen
heropname hartfalen overlijden heropgenomen
echocardiogram ecg
raad gewichtstoename diureticum
liNH-huisartsen aandoeningenICPc-gecodeerde_ diagnose geneesmiddelvoorschriften
hand borst rechter_atrium handvenen CVd
acuut_hartfalenacuut_hartfalen acuut_hartfalen hartfalen
CHRISTMAS-onderzoek hibernatie ischemisch_hartfalen revascularisatie
pulmonale_overvulling auscultatie longen vochtsuppletie
spironolacton glomerulusfiltratie kaliumuitscheiding
hypotensie hartfalen ventriculaire_aritmie pacemaker cva TIA
richtlijnen hartfalen intraveneuze_ medicatie thuisinfusie
niet-medicamenteuze huisartsen medicamenteuze leefstijladviezen
v._ jugularis_ externa kaakhoek bloed craniaal v._ jugularis_ externa
nc-standaard_hartfalen afkapwaarden acuut_hartfalen afkapwaarden hartfalen
infecties obstructief_langlijden hyperventilatie hartfalen
antibiotica bronchitis exacerbaties COPd
longproblemen adipositas cardiale_problemen angina pectoris veneuze_insufficiëntie angst maligniteiten
bloeddruk gewicht volemische_status hartritme cognitieve_en_ nutritionele_status elektrolyten creatinine digoxinebepaling
systolisch_harfalen diureticum ACE-remmer aII-antagonist ACE-remmers
remming renine-angiotensine-aldosteron-systeemRAas aldosteron
anamnese lichamelijk_onderzoek longfoto elektrocardiografie bloedonderzoek echocardiografie longfunctieonderzoek
hartfalen ventrikelfibrilleren biventriculaire_stimulator automatische_defibrillator
psychosociale psychopathologie
cardiologen huisartsenzorg
serumconcentraties ureum creatinine
comorbiditeit comorbiditeit

hemodynamische ACE-remmer acetylsalicylzuur acetylsalicylzuur retentie_van_water zout
telemoni-_toring gestructureerde_ telefonische_ ondersteuning gSO sterfte ziekenhuisopnames kosten chronisch_hartfalen
RADIANCERandomized_ Assessment digoxin_on_inhibitors Angiotensin_converting_enzyme
HF heropnamecijfers gezondheidszorgvoorzieningen
diagnostische regel hartfalen huisarts hartfalen
venepols diastolische_druk rechter_ ventrikel figuur
wetenschappelijk
CT abdomen gastroscopie colonoscopie ziekenhuis 24-uurstonometrisch_onderzoek_van_de_ maag

carvedilol metoprolol_europese_ trialcomet
vochtrestrictie weefselperfusie cerebrale mesenteriale_ischemie
serumkaliumconcentratie medicamenteuze_therapie gerehydreerd cardiale_ medicatie
Athene enalapril mortaliteit morbiditeit congestief_hartfalen
ACE-remmer angiotensine-II-antagonist
polymorfisme bèta-adrenerge_ receptoren ß1-adrenerge_ receptoren bètablokkers
hypertensie hartfalen Hypertensiebehandeling hartfalen hypertensie hartfalen Hypertensie cVA hartfalen coronarialijden
Hartfalen ejectiefractie diuretica ACE-remmer
candesartan myocardinfarct angina_ pectoris coronaire_revascularisatie
candesartan myocardinfarct angina_ pectoris coronaire_revascularisatie
reutelende borst
reflextachycardie -hypertensie bètablokkers
hartfalen Canada opname hartfalen
onderhoudsmedicatie infecties zout therapie
hartfalen systolische_disfunctie linker_ ventrikelLVSD ACE-remmer
carvedilol bisoprolol metoprololfluorescent_ resonance_energy_transfer fRET
antibiotica acute_bronchitis COPd-exacerbaties comorbiditeit richtlijnen acute_bronchitis COPd antibioticagebruik
Calciumantagonisten Calciumantagonisten antihypertensivum systolisch_hartfalen ACE-remmers aII-antagonisten bètablokkers
PCI fibrinolytische_ medicatie coronaire_ toestand
hartfalenverpleegkundige cardiologische heropnamen
hartfalenverpleegkundige cardiologische heropnamen
lichamelijk_onderzoek seh-arts niet-acuut_ zieke_ vrouw hartfrequentie bloeddruk
duurtraining spierkrachttraining spierkracht functionele_inspanningstolerantie
therapie gevorderde_ leeftijd chronisch_hartfalen
ijzergebrek inspanningstolerantie anemie microcytair_ bloedbeeld
diuretica hartfalen diuretica hartfalen
CHF therapietrouw medische_zorg
Coronairaandoeningen klinisch_hartfalen hypertensie myocardinfarct
apotheek thuiszorgverpleegkundigen huisarts hartrevalidatiearts cardioloog nurse_practitioner
hartfalen euro_heart_ survey_ on_heart_ failure ehs-HF
bètablokkers ACE-remmer aII-antagonist
lipidenprofiel ontstekingsremmers cytokinen endotheelfunctie coenzym Q10
bèta-adrenoceptorblokker hartfalen hartfalen bètablokkers Geneesmiddelen Bulletin
reversibele_ luchtwegobstructie reversibiliteit inhalatie beta-agonist astma American_ Thoracic_ Society
diureticum ernst hartfalen
carvedilol placebo carvedilol_hibernation reversible_ischaemia_ trial cHRISTMAS
elektroforese controleharten cardiomyocytkernen
digitalispreparatendigoxine digotoxine hartfalen sinusritme diuretica ACE-remmers
carvedilol hibernatie myocardiale_perfusiescintigrafie technetium-99m-sestamibi
acetylsalicylaat ACE-remmers hartfalen ACE-remmer acetylsalicylaatacetylsalicylzuur
linkerventrikelfunctie ß-blokkade ischemisch_hartfalen hibernatie myocard
hypokaliëmie hypomagnesiëmie ACE-remmer aII-antagonist aldosteronantagonist kalium- magnesiumsupplementen
hartfalen diagnostische therapeutische
chronisch_hartfalen Hartfalen medisch epidemiologisch
ncSAid-gebruik hartfalen mortaliteit cardiovasculaire_ morbiditeit
digoxine plasmaconcentratie digoxine hartfalen
diagnose hartfalen ecgNT-probNP echocardiografie diagnostiek hartfalen
prostaglandinen bloedvaten nierdoorstroming
cardiomyocytcytokinen reactieve_zuurstofsoorten hypoxie reperfusie groeifactoren mechanische
winst infarct cVA huisartsencontract
nesiritide kortademigheidsklachten sterfte ziekenhuis acuut_hartfalen
hartfalen maligniteit hartfalenmedicatie
ziekenhuizen NYHA-klasse_ III ejectiefractie ziekenhuisopname hartfalen
renine-angiotensine-aldosteron_systeemRAas bloeddruk hartfalen nierinsufficientie
microal-buminurie hyperfiltratie nefronen nefronen RAas-systeem
medicatie hartfalen Hartfalen
tricuspidalisinsufficiëntie venepols ventriculaire_ bloed systole rechter_atrium figuur
cRP leukocyten_met_ differentiatie hb ht glucose natrium kalium creatinine aLAT aSAT gamma-GT tSH lipidenprofiel
harttransplantatie donororganen
onderscheidend_vermogen beslisregel
digoxine-overdosering-intoxicatie digoxinespiegels
PCI
beslisregel huisarts echocardiografie
ischemische_cardiale_ complicaties reïnfarct revascularisatie
geleidelijk_ nieuw_hartfalen verpleeghuisarts internist cardioloog
centraalveneuze_ druk perifeer_oedeemenkels sacrum lever ascites pulmonale_crepitaties demping longvelden pleuravocht
diuretica ibopamine ibopamine mortaliteit hartfalen
CV sterfte ziekenhuisopname HF bNP alogliptine placebo
kortademigheid vermoeidheid perifeer_oedeem hartfalen COPd
chronisch_hartfalen overleefkans hartinfarct chronisch_hartfalen
insuline kaliumsuppletie vochtbalans vochtbeperking lisdiuretica
hartafwijking echocardiografische technieken
elektrische_asynchronie systolische_ functie mitralisklepinsufficiëntie
ictus midclaviculairlijn rugligging heffend_verbreed linkerzijligging derde_harttoongalopritme hartgeruisen klepafwijkingen
hartfalen vochtverlies medicatie
ACE-remmers aRB
carvedilol metoprolol remmen
Hartfalen hartfalenpatiënten leefstijladviezen
furosemide digoxine spironolacton acenocoumarol lisinopril
acuut_hartfalen lisdiuretica lisdiureticum acuut_hartfalen veneuze_stuwing vochtretentie
cytostatica antiarrhythmica β-receptorblokkerende sympathicolytica nSAid calciumantagonisten anaesthetica
hartvaataandoening diabetes orthopnoe centraal_veneuze_druk vd crepitaties pitting oedeem
gerandomiseerd_gecontroleerd_onderzoek apothekerIndianapolis therapietrouw hartfalen
t2DM HF cardiovasculaireCV glucoseverlagende
thuisinfusietherapie behandelverpleegkundigenurse_practice
chronisch_hartfalen dieet hartfalen
dehydratie decompensatie nierfunctieureum creatinine
zweden HF-pEF ACE-remmers aRB
hartfalen diagnosehartfalen acute_ dyspneu
exacerberend_hartfalen vochtretentie hypotensie bradycardie
chronisch_hartfalen NHg-standaard_ Hartfalen chronisch_hartfalen
arteriële_ stijfheid hart- vaatziekten medicamenteus hartfalen
endo-_en_ myocard reactieve fibrose subendocardiale_infarcering trombusvorming pompfunctie hart trombo-embolische
Huisartsen_netwerk_ Utrecht hNU acute_bronchitis COPd-exacerbatie
acuut_hartfalen nesiritide
systolisch_hartfalen hartfalenpatiënt diureticum ACE-remmer titreer
digoxine sinusritme ACE-remmer diureticum bètablokker aldosteronantagonist
commissie_ evaluating_outcomes advising_and_counseling_in_heartfailure
thuisinfusie
ijzergebrek anemie hartfalen
vragenlijstcompliance therapietrouw chronisch_hartfalen
hartfalen afkapwaarde hartfalen rule-out
spironolacton hartfalen follow-up oog
goede_ gezondheidsvaardigheid
thiazideachtig diureticum chloortalidon calciumantagonist amlodipine ACE-remmer lisinopril α-blokker doxazosine
glitazones hartfalen glitazonesthiazolidinedionderivaten troglitazon rosiglitazon pioglitazon diabetes mellitus
polsdrukpolsdruk
myocardinfarct acute_hartfalen
chronisch_hartfalen RR gSO RR
geneesmiddelen RAas renine_remmers aliskiren fda EMEA hypertensie
hartfalen cardiovasculaire_ sterfte
sterfte ziekenhuisopname carvedilolgroep metoprololgroep hazardratio
Linkerkamerdisfunctie hypertensie hypercholesterolemie
Archives_of_ Internal_ Medicine cva.2 Thiazidediuretica bètablokker
richtlijnen hartrevalidatie coronaire niet-coronaire_hartziekte
hartfalen ejectiefractie hartfalen t-probNP
verpleegkundigen hartfalen hartfalenpolikliniek verpleegkundige
gezondheidsvaardigheid lager hartfalen diabetes hypertensie COPd herseninfarct
jugularis_ externa jugularis_ externa kleppen v._ jugularis_ interna
inotropica ernstig_hartfalen Hartfalen cardiaal
vochtbeperking ernstig_hartfalen hypervolemische_ hyponatriëmie onverzadigde_ vetzuren
astma Glad spierweefsel luchtwegen bèta-2-adrenoceptoren parasympatische_activiteit
geneesmiddelen hartfalen
reutelendetachypnoïsche_ademhaling
chronisch_hartfalen ACE-remmer ß-blokker
hartfalen omapatrilaat vasopeptidase-remmer lisinopril Hartfalen overprikkeling natrium- waterretinerende_ neurohormonen
elektrisch_ steunhart terminaal_hartfalen transplantatie mechanische_linker_ ventrikel terminaal_hartfalen
goudenstandaarddiagnose aan_de_hand gestandaardiseerd_ diagnostisch_onderzoek ecg spirometrie X-thorax standaardlab NT-probNP echocardiografie
enalapril hartfalen Angiotensine_ converting_ enzymeACE-remmers congestief_hartfalen hemodynamisch
hartfalen cardiale_resynchronisatietherapie defibrillatortherapie ventriculaire_ remodelerende_ chirurgie
diuretica mortaliteit inspanningsvermogen
ecg diagnose hartfalen acuut_ nieuw_hartfalen
hypertensie hartinfarct verlies_van_nierfunctie cardiovasculaire_ morbiditeit hartfalen
vitamine_e kankerincidentie overlijden cardiovasculaire_ incidentenmyocardinfarct cva cardiovasculair_ overlijden
chronisch_hartfalen carvedilol metoprololtartraat
copernicus-studie ß-blokkercarvedilol morbiditeit manier systolisch_hartfalen
chemotherapie systeemtherapie trastuzumab linker-ventrikelLV
diagnostische neurohormonen bnp natriuretisch_peptide nt-probnp n-terminal-probnp
cachexie gewichtsverlies uitgangsgewicht onderhydratie Roken
metoprolol merit-HF-studie metoprolol
vochtretentie flexibele_ zelfdosering_van_diuretica diureticadosis
metoprolol SR_XL bisoprolol carvedilol nebivolol
carvedilol placebo ß-blokkers hartfalen pathofysiologische
hartfalen natriuretische_ peptiden bNP NT-probNP linkerventrikelfunctie comorbiditeit
Hartfrequentie slagvolume einddiastolische eindsystolische_linkerventrikeldruk contractieverloop relaxatieverloop
hartfalen diastolische_disfunctie ejectiefractie hartfalen systolische_disfunctie ejectiefractie
bNP- NT-probNP-plasmaspiegels hartfalen sterfte
nierfunctie digitalisintoxicatie diuretica angiotensineconverterend-enzymACE-remmer digoxine
medicament morbiditeit hartfalen ejectiefractie linker_ ventrikeldiastolisch_hartfalen
diagnose anamnese natriuretische_ peptiden eCG rx-thorax hartfalen
mACE sterfte niet-fatale_mi niet-fatale_ beroerte urgente_revascularisatie onstabiele_angina ziekenhuisopname h
nier hart- vaatziekten hartfalen ejectiefractie serumcreatinine natrium
Rosuvastatine systolisch_hartfalen systolisch_hartfalen overlijden myocardinfarct statines
non-steroïde_ anti-inflammatoire_ geneesmiddelenNSaid cardiovasculaire_aandoeningen cardiovasculair_risiko
placebogroep LVEF candesartangroep
serumconcentraties natrium kalium k ureum creatinine
antidiabetische voordelen orale_product cardiovasculaire_ mortaliteit hypoglykemie
ischemische_ beroerte hersenbloeding lager warfarine
Bloeddrukverlagende_middelen systolische diastolische_ bloeddruk hartslag inspanning
cardioselectieve_ bètablokker fEV
bètablokkers chronisch_hartfalen monogenetische_ erfelijke_aandoeningen
dilatatie linker_ ventrikel hartfalen framingham_ heart_ study Framingham massachusetts
polsdruk hartfalen polsdruk arteriële_ stijfheid systolische diastolische_ bloeddruk
ACE-remmers angiotensine-receptorantagonisten diastolisch_hartfalen spironolacton
furosemide Furosemide lisdiureticum oedeem nier-_en_ leverziekten hartfalen
vochtretentie pulmonale_crepitaties perifeer_oedeem centraalveneuze_ drukCVd heffende_verbrede_ ictus palpabel
Hartfalen Ghanese_ vrouw endomyocardfibrose Ghanese_ vrouw rechtszijdig_hartfalen intracardiale_trombi endomyocardfibrose
digoxine hartfalen decompensatio_ cordis digoxine hartfalen
cardiovasculair_risiko remmers angiotensineconverterend_ enzymACE-remmers plaatjesremmers β-blokkers cholesterolverlagers
hartfalen Orale_ anticoagulantiacumarines hartfalen atriumfibrilleren cumarines plaatjesaggregatieremmer
Infusie_ thuis_met_ dobutamine dobutamine-infusie uithoudingsvermogen
diagnose hoogbejaarde_immobiele belasting
diagnose hartfalen acuut_ nieuw_hartfalen geleidelijk_ nieuw_hartfalen
sinusritme antiarrhythmica hartfalen winst
opname hartfalen voorlichting hartfalenverpleegkundige cardioloog
opname hartfalen voorlichting hartfalenverpleegkundige cardioloog
ecg sinusritme intraventriculaire_geleidingsvertraging qRS-duur
carvedilol β-blokker systemische_ ventriculaire_systolische_disfunctie ACE-remmers digoxine diuretica
hartfalen ejectiefractie sterfte ziekenhuisopname
carvedilolgroep metoprololgroep hazardratio
bètablokker titreer ACE-remmer bètablokker
hartfalen tripeltherapie digoxine ACE-remmer diureticum
Thiazolidinedionen hartfalen stoffen intravasculair_ volume hartfunctie mFM
systolisch diastolisch_hartfalen omega-3-vetzuren sterfte cardiovasculaire_ ziekenhuisopnames
multifactoriële_aandoeningen polymorfismen DNA multifactoriële_aandoening
diuretica bètablokkers ACE-remmers spironolacton angiotensine-II-receptorblokkers
dokters medicatiebètablokkers ACE-remmers counseling therapietrouw zelfcontrole
sterfte morbiditeit spironolacton nierfunctiestoornis hyperkaliëmie
candesartan valsartan nierfunctie serumelektrolyten
diureticum ACE-remmer monotherapie_met_diuretica monotherapie ACE-remmers
natriumintake dieetdagboek natriumuitscheiding
dubbelwerkend_ medicijn hartfalen dubbeLe_ enzymwerking hartfalen ejectiefractie hbEF
HF-pEF renine-angiotensine-antagonistenACE-remmers angiotensine-receptor-blokkers arb
cox regressieanalyse linkerventrikelfunctie comorbiditeit hypertensie nierinsufficiëntie COPd diabetes cva
seksualiteit CHF seksuele_hulpverlening seksualiteit
wGBo TANDARTS tandarts ziekbed
bindingsaffiniteit AT1-receptor bloeddruk hartfalen
hartfalen Hartfalen hart
hartfalen digoxine diuretica angiotensine-converting_enzymremmers vesnarinon placebo
orale_fluouracil-prodrugs chemotherapeutische tumoren infusietherapie
biomedische echocardiografische linker_ ventrikelLV cardiovasculaire_ ziekte sterfte
atriumfibrillatie_met_harfalen New_ England_ Journal_of_ Medicine atriumfibrillatie_met_ hartfalen medicamenteuze_therapie
in-vitrostudie hartfalen bètablokkers carvedilol
hartfalen elektrisch_aandreven_pomp linkerventrikelondersteuningspomp harttransplantatie
ncSAid-gebruik hartfalen ouderen non-steroidal_ anti-inflammatory_ drugsNSaid remming_van_de_prostaglandinesynthese
ecg echocardiografie echocardiografie systolisch diastolisch_hartfalen
micromanometerkatheters linker_ ventrikel druk-volumerelaties rekatheterisatie
geneesmiddelen cardiale_ pompfunctie linkerventrikeldisfunctie diagnose hartfalen geneesmiddelen
Amiodaron atriumfibrillatie open_hartchirurgie bètablokkers verenigde_staten open_hartchirurgie coronaire_ bypass- klepoperaties
vaatverwijders Nitraten vaatverwijders acuut_harfalen hypotensie systolische_ Blutdruk obstructieve_hartklepaandoeningen
medicatie apotheek apotheker farmaceutische
hartfalenonderzoeken medicatie sterfte
Engelse_onderzoekers cholesterolwaarde
EXamine alogliptine HF morbiditeit mortaliteit t2DM aCS HF
speckle-tracking_echocardiografie speckle-echo echotechniek hartfunctie
mm candesartan mortaliteit cardiovasculaire morbiditeit chronisch_hartfalen
Myocardischemie capecitabine cytostaticum_capecitabine palliatieve colorectaal_carcinoom
MEDlineEMBAse HERDIN cochrane_ Library rCT chronisch_hartfalen thiazide_diuretica placebo medicatie
rehospitalisatie hartfalen sterfte nesiritide-groep
New_ England_journal_of_ Medicine circulation placebo-gecontroleerde_ geneesmiddelonderzoeken
arginine arg389-variant glycine
diagnostische_onderzoek anamnese lichamelijk_onderzoek ecg
basisreanimatie reanimatierichtlijneneuropese_ Resuscitation_ Council manueel_defibrilleren defibrilleren
Calciumantagonisten cardiovasculaire_uitkomst pahor the_ Lancet calciumantagonisten hypertensie cardiovasculaire_aandoeningen
hartfalen hemodynamisch_ significante_hartklepstenose longoedeem niet-steroïde_ anti-inflammatoire_ geneesmiddelenNSaid acetylsalicylzuur
acuut_hartfalen ischemie acuut_ myocardinfarct hartritmestoornissen klepdisfunctie pericardaandoeningen vullingsdrukken perifere_weerstand
diagnostiek_van_hartfalen stappenplan t-probNP uitsluiting_van_hartfalen echocardiogram diagnose
zout natrium proximaal_ tubulair intoxicatiedigitalisintoxicatie
hypotensie collapsneiging ACE-remmer diureticum hypotensie
medische_ dossiers hartfalen LVEF cardiologie UZLeuven
cytokinen hartfalen apoptose celdood pathofysiologisch
werkgroep_kindertumoren antracyclinederivaten Emma_kinderziekenhuis academisch_midden_centrum_te_amsterdam
aldosteronantagonisten ACE-remmer diureticum bètablokker
ecg sinusritme rechter bundeltakblokpatroon pathologische_ Q-toppen voorwandafleidingen anterolateraal_myocardinfarct
cardiomyocyten bcl2 controleharten SD BAx
bloeddruk hartfrequentie carvedilolgroep metoprololgroep
bewijs_voor_een_gunstig_effect ß-blokkers bewijs_voor_de_ACE-remmers diureticum ß-blokker ACE-remmer
bed ernst systolische diastolische_disfunctie kleplijden vullingsdrukken
plasmaconcentratie digoxine hartfalen Digitalis_ Investigation_groupDIG mfm digoxine decompensatio_ cordis
opioïden palliatie_van_ dyspnoe terminale_ ziekte cochrane-review_ terminale_zorg Dyspnoe klacht kanker COPd hartfalen aLS
elektrocardiografie thorax echocardiografie natriuretisch_peptide bNP probNPNT-probNP plasma
myocardinfarct ritme- geleidingsstoornissen bradycardieën linkerventrikelhypertrofie linkerbundeltakblok ischemie
collapspunt jugularis externa gecollabeerde vene duwt kin
arts aan_de_hand furosemide torasemide
ecg echocardiografie hartfalen collaps brady-_tachycardieën
ziekenhuisopnames follow-upperiode gezondheidsvaardigheden
diuretica hartfalen richtlijnen diuretica bètablokkers
isosorbidedinitraat furosemide spironolacton digoxine
hartfalen natriuretisch_peptide bloed diagnostiek
niet-herkend_hartfalen chronisch_obstructieve_longziekte hartfalen chronisch_obstructieve_longziekte coPD
dobutamine-infusie eindstadium_van_hartfalen harttransplantatie einddoeltherapie
bètablokkers fRET-ratio receptorstructuur agonistische_werking ß1-adrenerge_ receptoren
carvedilol hartfalen ACE-remmers rust zoutarm_dieet diuretica digoxine hartfalen
Anemie hartfalen myocardfunctie nierfunctie neurohormonale_systemen doorbloeding weefsels cardiac_ output
cardiac_index ejectiefractie wandspanning einddiastolische_linkerventrikelvolume
digoxine spironolacton bumetanide lisinopril cimetidine domperidon
sinusritme systolisch_harfalen digoxine ACE-remmer diureticum bètablokker aldosteronantagonist
hartfalen systolische_linkerventrikeldisfunctie systolische_linkerventrikelfunctie diastolisch_hartfalen
carvedilol metoprolol bisoprolol
chronisch_hartfalen ijzergebrek ferritinewaarde ferritinewaarde transferrinesaturatie
cox_ 2-remmers diclofenac ibuprofen naproxen mortaliteit
medicamenteuze_therapie linkerventrikelejectiefractie QRs-complex cardiale-resynchronisatietherapie
b-type-natriuretisch breinnatriuretisch_peptide bNP n-terminaal_probNP n-probNP biomarkers vullingsdrukken hart diagnostiek_van_ hartfalen
acetylsalicylzuur clopidogrel cardiovasculaire_aandoeningenCVz hoge_druk coronaire_hartziekte hartfalen beroerte cardiovasculaire_afwijkingen
action_of_events_with_Angiotensin_converting_enzyme_inhibition trandolapril stabiele_ coronaire_hartziekte linkerventrikelfunctie
rhonchi pulmonaal bronchoconstrictie asthma_cardiale
opgenomen hartfalen overleden
hartfalen chronische_aandoening pompwerking hart vochtophopingen
arteriële_ bloedgasanalyse pco2 basenoverschot be bicarbonaat PO2 hb o2
cyclo-oxygenasecox-2-remmers ncSAid mortaliteit cardiovasculaire_ morbiditeit hartfalen
kaliumsparende_diuretica hartfalenRandomized_ Spironalactone_evaluation_ Study spironolacton hartfalen mm
Spierkrachttraining functionele_inspanningstolerantie CHF chronisch_hartfalenCHf decompensatio_ cordis cardioloog hartrevalidatie
lisdiuretica_furosemide torasemide ontwatering hartfalen New_York_ Heart_association
fibrinolytica late_percutane_ coronaire_ interventie percutane_ coronaire_ interventie pci fibrinolytische_therapie acuut_Myocardinfarct ST-segmentelevatieSTEMi
equipotente carvedilol metoprolol hartfrequentie
polymorfisme gen DNA
calciumantagonisten myocardinfarcten cardiovasculaire_ sterfte
diagnostiek hartfalen COPd inspanningstolerantie pulmonale_bijgeluiden ecg thoraxfoto
hydralazine isosorbidedinitraat europa systolisch_harfalen ACE-remmers aII-antagonisten negroïde
pathofysiologie hartfalen Neurohormonale_ veranderingen orthosympathisch_ zenuwstelsel renine-angiotensine-aldosteronsysteem hartfalen
diagnostische europese_socië_voor_ Cardiologie echocardiografisch systolische diastolische ventrikeldisfunctie
anamnese elektrocardiografie hart- vaatziekten laboratoriumonderzoek lichamelijk_onderzoek longfunctieonderzoek luchtweg-_en_ longaandoeningen klacht medisch handelen
mechanisme_van_apoptose diagnose myocardziekten necrose apoptose
fDH arteriële_drukmean_ arterial_ pressureMAP captopril perindoprilMAP
aan_de_hand chirurgische hartafwijking speckle-echo echocardiografie hartfalen
mICE-score anamnese ictus_ cordis longcrepitaties derde_harttoon centraalveneuze_ druk diagnose_van_hartfalen
italianse_ cardiologen internisten statinerosuvastatine overlevingsduur hartfalen New_York_ Heart_association
dPP4-remming hartfalen type_ 2 diabetes diabetes mellitus t2DM hartfalenHFHF
Randomized_aldactone_evaluation_ StudyRALes spironolacton sterf ernstig_hartfalen systolische_ ventriculaire_ dysfunctie
diagnose hartfalen echografisch LVEF systolisch_hartfalen diastolische_disfunctie LVEF diastolisch_hartfalen
cm h2o r-2 cm h2o druk rechter_atrium h2o druk
nc-pro-bNP alogliptine placebo
vochtretentie lisdiuretica thiazide stap digoxine voorkamerfibrillatie
afkapwaardes pro-breinnatriuretisch_peptideNT-probNP acuut_hartfalen echocardiografie ecg
atriumfibrilleren atriumfibrilleren hartritmestoornis morbiditeit herseninfarcten trombo-embolie hartfalen
aii-antagonisten chronisch_hartfalen REDactioneel_myocardinfarct angiotensine-II-antagonisten chronisch_windfalen acuut_myocardinfarct
stabiel_ chronisch_hartfalen angiotensine-converterend-enzymremmersACE-remmers diuretica digitalis bètablokkers
aritmieën hartfalen cardiomyopathie diabetes dyslipedemie diabetische_ maculopathie diabetes claudicatio MS cVA Alzheimer depressie reumatoïde_ artritis osteoporose kanker aids
katheterpunt druk expiratie
ACE-remmers hemodialyse nierfunctie
carvedilol linkerventrikelfunctie hibernatie
ACE-remmergebruikers chronische_dialysetherapie renovasculair_ lijden
stabiel_ symptomatisch_hartfalen New_York_ Heart_association ACE-remmer cardiovasculaire_ medicatie
chronisch_hartfalen verpleeghuisbewoners natriuretische_ peptiden
angiotensine-II-receptorblokker bètablokker chemotherapie trastuzumab LV-ejectiefractie lEF borstkanker
bètablokkers angiotensine-II-antagonisten spironolacton aldosteronantagonist ACE-remmers diuretica digoxine
opgenomen hartfalen overleden doodsoorzaken
contractiele_activiteit myocyten ongetransfecteerde_type_-myocyten activiteit
diagnostiek hartfalen longarts cardioloog amlodipine ernstig_hartfalen verapamil nifedipine diltiazem hartfalen
cardiale_schade LVEF hypertensie diabetes mellitus coronarialijden atriumfibrilleren chemotherapie systeemtherapie trastuzumab
ischemische hartfalen angina_ pectoris ecg ischemie cardiale_ischemie inspannings-ecg coronairangiografie
ictus_ cordis longcrepitaties derde_harttoon centraalveneuze_ druk myocardinfarct cardioloog echocardiografie hartfalen
linkerventrikelejectiefractie ischemische myocardinfarct niet-ischemische_ cardiomyopathie iCD-implantatie acute_hartdood
Coronaire_harziektemyocardinfarct angina_ pectoris coronaire_bypassoperatie cab percutane_ coronaire_interventione pci congenitale_ hartaandoening hartkleplijden cerebrovasculair_accident cva arterieel_ vaatlijden
digoxine mortaliteit hartfalen ziekenhuisopnamen hartfalen morbiditeit
hartfalen linkerventrikelfunctie carvedilolgroep linkerventrikelfunctie placebo
Chronische_ gelijktijdige_ stimulatie hartkamers ernstig_hartfalen Hartfalen systolisch_ functieverlies hartspier intraventriculaire_geleidingstijd
carvedilol ACE-inhibitor_ remodeling mild_heart_ failure_ evaluationcarmen dilatatie linker_ ventrikel carvedilol enalapril
astma astma cochrane-review hart-_en_ vaatziekten hartfalen mortaliteit hypertensie decompensatio_ cordis coronaire_hartziekten
medicamenteuze_therapie systolisch_hartfalen diureticum ACE-remmer aII-antagonist ACE-remmers bètablokker
doel angiotensine-II-receptorblocker losartan ACE-remmer_captopril hartfalen losartan elderly
infecties anemie thyreotoxicose therapietrouw nSAid cox-2-remmers thiazolidinedionen corticosteroïden chronisch_hartfalen
vochthuishouding drinkennierfuncties natrium kalium diarree intercurrent_ braken
richtlijnen hartfalen syndroom kortademigheid vermoeidheid vochtretentie longstuwing enkeloedeem hart
enkelvoudige_ nucleotidepolymorfismesingle_ nucleotide_polymorphism sNP sNP sNP DNA farmacodynamiek
radioimmunoassaytechnieken plasma atriumpeptidenANp n-terminaal_aNP b-type_ peptiden bNPhartfalen
vrouwen medicijnen voorgeschreven angiotensineconverterend-enzymACE-remmers β-blokkers diureticum spironolacton diuretica digoxine
hartfalen bèta-blokkers angiotensine-II-antagonisten spironolacton diuretica ACE-remmers mortaliteitsverlagend digitalis
richtlijnen europese_ Society_of_ Cardiology maligniteit follow-upduur harttransplantatie antracyclinen ernstige_ cardiotoxiciteit
warfarin aspirin reduced_ cardiac_ejection_fractionWARcef chronisch_ systolisch_hartfalen sinusritme aspirine warfarine
cardioselectieve_ bètablokkers iISA beta-agonist placebo bètablokkers iISA
huisartsenpraktijk acuut_hartfalen acute_ dyspneu
CHARM-Alternative intolerantie linkerventrikelejectiefractieLVEF CHARM-added ACE-remmer LVEF
dPP-IV-remmers gLP-1-analogen oraal_blocoseverlagend_geesmiddel ogm markt natrium sodium-glucose-cotransporter-2-remmerSGlt-2-remmer
comorbiditeit elektrolytstoornissen hyperthyreoïdie alcoholgebruik mitralisklepafwijking acute_ischemie acute_ pulmonale_aandoening infectie ongecontroleerde_ hypertensie
Cooperative_ North_ Scandinavian_ publication enalapril_ Survival_ StudyconsenSUS hartfalen ACE-remmers bètablokkers
Hartrevalidatie hartafwijking implanteerbare_defibrillator chronisch_hartfalen_hartrevalidatie mannen myocardinfarct dotterbehandeling kransvatomleidingsoperatie
b-type-natriuretisch_peptide bNP cardiovasculaire_setting natriuretische_ peptiden natuurlijke_ antagonistenren-angiotensine-aldosteronsysteem natriuretische diuretische vasodilaterende
nesiritide-groep kortademigheidsklachten
inspanningsvermogen diureticagebruikers medicatieACE-remmers digoxine r
Palliatie Palliatieve_zorg hartfalen hartfalen diureticadoseringen morfine dyspneu
compensatoire_ neurohumorale sympathicusactiviteit antidiuretisch_ hormoon endotheline atriumnatriuretische_factor renine-angiotensine-aldosteronsysteemRAas
Shuttle_ Wandel_test zuurstofopnamevermogenVO2-piek chronisch_hartfalenCHf
systolisch_hartfalen ecg QRs atriumfibrilleren cardiale_resynchronisatietherapie cRT LVEF intracardiale_defibrillatoricd
digoxine morbiditeit mortaliteit diastolisch_hartfalen hartfalen verenigde_staten diastolisch_hartfalen klinisch_hartfalen ejectiefractieLVEF
partiële_linker_ ventriculectomieBatista-operatie eindstadium_hartfalen harttransplantatie geïnvalideerd dyspneu eindstadium_hartfalen idiopathische_dilaterende_ cardiomyopathie
ziekenhuisopnamen hartfalen hartfalenpolikliniek
angiotensine-II-receptorblokker candesartan metoprololsuccinaat_ retard candesartan metoprololsuccinaat_ retard placebo placebo
sterfte hartfalen losartan captopril morbiditeit hartfalen angiotensine-converting_enzymACE-remmers hartfalen
ACE-remmers AT-II-receptorantagonisten perifere_ vaten AT_ II aldosteronproductie hart
hartrevalidatie hartpatiënten hartafwijking implanteerbare_cardioverter defibrillator icc stabiel_ chronisch_hartfalen
aii-antagonisten Angiotensine-II-receptorblokkers systolisch_hartfalen ACE-remmers diuretica bètablokkers nyha-klasse aldosteronantagonist
hartfalen linker-ventrikel-ejectiefractie echocardiografisch diastolische_disfunctie linker_ ventrikel
psychosociale_ interventies hart-_en_ vaatziekten coronaire_harziekten hartfalen cerebrovasculaire_aandoeningen europese_ Hartstichting Hart_voor_mensen psychosociale_zorg hart-_en_ vaatziekten
New_York_heart_associationNYha linkerventrikelejectiefractie diuretica angiotensine-converterendenzymACE-remmers
dubbelblinde_multicentrische_onderzoek stabiel_tot_matig_hartfalen losartan captopril
diagnostiek_van_hartfalen richtlijn HARtfalen diagnostiek_van_hartfalen
aldosteronantagonist ACE-remmer diureticum bètablokker nyha-klasse
histologisch tunel deoxynucleotidyl transferase-mediated_deoxyuridine_triphosphate dUTp nick_ end_ labeling agarose-gel-elektroforese DNA
hartfalenforward_ failure echocardiografisch linkerventrikelejectiefractie mitralisklepinsufficiëntie diuretica inotropica
Hartfalen geneesmiddelen hartfalen cardiovasculaire_aandoeningen hartfalen linkerventrikelfunctie recidiefhartfalen gecompenseerd_hartfalen
ACE-remmers stabiele_ coronaire_harziekte linkerventrikelfunctie ACE-remmers mortaliteit morbiditeit chronisch_hartfalen linkerventrikeldysfunctie acuut_myocardinfarct diabetes mellitus
dilatatie ventrikel slagvolume hartspiervezel compensatiemechanisme LV-wandspanning wet_van_laplace myocardiale_zuurstofverbruik
isosorbidemononitraat placebo
placebo cardioselectieve_ bètablokkers fEV beta-agonist
natriuretische_ peptiden hartfalen diagnosen aNP pb
CVd CVd pvNPv ROC-curve
acuut gedecompenseerd_ chronisch_hartfalen bètablokkers bradycardie AV-blok bronchospasme cardiogene_ shock acuut_hartfalen
aldosteron kaliumexcretie sympathicusactiviteit parasympathische_ inhibitie fibrose myocard myocardischemie ventriculaire_aritmieën aldosteron
steunhart harttransplantatie cardiomyopathie hartfalen antracyclinegebruik ernstig_hartfalen antracyclinechemotherapie osteosarcoom
cardiale niet-cardiale hartrevalidatie richtlijn_hartrevalidatie
uitdroging hypotensie nierinsufficiëntie digoxine-intoxicatie visusstoornissen diarree
richtlijnen American_ Heart_association American_ College_of_ Cardiology
ACE-remmer bètablokker angiotensine-2-receptorblokker bètablokker spironolactone nierinsufficiëntie
anamnese coronairlijden lisdiureticum lichamelijkpolsfrequentie verbrede_ ictus crepiteren hartsouffle gestuwde_halsvenen
savor-tIMI saxagliptine CV sterfte myocardinfarct m ischaemische_ beroerte t2DM CV HF
diagnosehartfalendyspnoe moeheid oedeem paroxismale_ nachtelijke_benauwdheid orthopnoe crepitaties centraalveneuze_ druk harttoon ictus medioclaviculaire_lijn
echocardiografie hartfalen systolische_linkerventrikeldisfunctieechografisch linkerventrikelejectiefractieLVEF systolische diastolische_linkerventrikeldisfunctie diastolische_disfunctie
partiële_linker_windriculectomie chronisch_harfalen perioperatieve_effecten partiële_linker_ ventriculectomie Batista-procedure chronisch_harfalen druk-volumerelaties linker_ ventrikel
heropname hartfalen overlijden hazardatioHR95-BI
heropname hartfalen overlijden hazardatioHR
vesnarinon sterfte placebogroep sterfte
cardiac_indexhartminuutvolume ejectiefractieSD
alcoholgebruik hartfalen overmatig_alkoholgebruik therapietrouw rookstop druggebruik hartfalen overgewicht obesitas vermageren
gewicht eCG bloeddruk zuurstofsaturatie
hartfalen chloortalidon hypertensie ALLHAT-onderzoek antihypertensive Lipid-Lowering_ Treatment_to_ prevent_heart_ Attack_trial antihypertensieve_behandeling coronaire_hartziektenCHz cardiovasculaire_aandoeningen
blanke_personen echocardiografisch einddiastolische eindsystolische_ LV-diameter lVEDd lVESd
diagnosehartfalen paroxysmale_ nachtelijke_dyspnoe orthopnoe opgezette_halsvenen crepitaties derde_harttoon dyspnée_ d'effort nachtelijke_prikkelhoest oedeem
hartstilstand automatische_ externe_defibrillator collaps
hartfalen ejectiefractie isosorbidemononitraat
sterfte inotropicum vesnarinon contractiliteit_van_het_hart chronisch_hartfalen contractiliteit positief_inotropicum
ventricular_ rate_adapting_pacing_pacemaker atriumfibrilleren hooggradig_atrioventriculair_blok mitralisklepplastiek mitralisklepinsufficiëntie tricuspidalisklepplastiek linkerventrikelfunctie
aldosteronsecretie hyperkaliëmie ACE-remmer AT-II-antagonist receptoren aldosteron spironolacton correctiemechanisme hyperkaliëmie
bNP- NT-probNP-bepalingen hartfalen plasmaspiegel bNP NT-probNP hartfalen figuur-mass_ index nierfunctie longcapaciteit
Devices percutane_behandeling chirurgiecoronaire_hartziekte hartklepgebreken ritme-_en_geleidingsstoornissen hartfalen percutane chirurgische
angiotensine_ IIat_ii vasoconstrictie dorstgevoel aldosteron bijnier zoutretentie circulerend_ volume arteriële_perfusie
beleid diuretica vochtretentie hypertensie antihypertensivum hartfrequentie tachycardie morbiditeitmyocardinfarct
diuretica lisdiuretica_furosemide bumetanide Thiazides hydrochloorthiazide chloortalidon lisdiureticuma thiazide vochtretentie
Heart_outcomes_ Prevention_evaluation hOPE-the_ongoing_outcomes vitamine_e vasculaire_aandoening diabetes mellitus hartfalen cardiovasculaire_risikofactor
CHFNT-probNP nc-probNP pb
geëxplanteerde_harten harttransplantatie ernstig_hartfalen ischemische_ cardiomyopathie idiopathische_dilaterende_ cardiomyopathie mitralis-aortaklepinsufficiëntie
hartfalen ejectiefractie nt-pro_bNP sterfte hazardratioHR ziekenhuisopnames hartfalen
lichamelijke_belangen duurtraining spierkrachttraining geïsoleerde_ spierkrachttraining functionele_inspanningstolerantie chronisch_hartfalen
diastolische_function spironolacton morbiditeit mortaliteitTOPCAT Preserved_cardiac_ function_ heart_ failure aldosterone_ Antagonist_trial spironolacton placebo
anp pmol pmol bNP sensitiviteit aNP NT-ANp
ACE-remmers sterfte morbiditeit hartfalen ACE-remmers cardiale_insufficiëntie aldosteron
stabiele_ coronaire_ ziekte european_ trial_on_reduction_of_ cardiac_ events Perindopril stable_ coronary_ Artery_ disease acetylsalicylzuur statine β-blokker ACE-remmer perindopril placebo
diuretica natriuminname diarree braken koorts warm
hartfalen cardioloogcontrolegroep cardioloog hartfalenverpleegkundige cardioloog
doel ventrikelseptumruptuur zouthuishouding doel klinische_ les tijdschrift
ernst hartfalen digitalisnumber needed_to_ treatNNt
bètablokker metoprolol SR/XL bisoprolol carvedilol nebivolol ACE-remmer
cellulair fibroblasten gladde_spiercellen vaatwand myocyten hartspier proatherosclerotische_ mechanismen AT_ii nier natrium chloor voordelen ACE-remmertherapie
systemische_druk linkerventrikelfunctie ontwatering ontzouting diureticagebruik externe gastro-enteritis ACE-remmer AT-II-antagonist achilleshiel hartfalen
niet-farmacologische_behandeling_van_hartfalen implanteerbare_ cardioverter-defibrillator cardiale-resynchronisatietherapie niet-farmacologische_behandeling_van_ hartfalen implanteerbare_ cardioverter-defibrillator icc cardiale-resynchronisatietherapie biventriculaire_kamerstimulatie
medicatie hartfalen MedicamentACE-remmers_captopril enalapril lisinopril ramipril trandolapril nierfunctie serumelektrolyten
hartfalenNYha candesartan placebo medicatie hartfalen ACE-remmer -blokker cholesterolverlager acetylsalicylzuur diureticum
hartfalenNYha candesartan placebo medicatie hartfalen ACE-remmer -blokker cholesterolverlager acetylsalicylzuur diureticum
Dames heren ACE-remmer AT-II-antagonist spironolacton cardiale_insufficiëntie intercurrent_ braken diarree nierinsufficiëntie hyperkaliëmie
antibioticavoorschriften acute_bronchitis antibiotica COPd-exacerbaties mannelijke_ patiënten diabetes mellitus
hartfalen cardioloogcontrolegroep cardioloog hartfalenverpleegkundige cardioloog
ejectiefractiebody_ mass_ index mswt VO2-piek arbeid mswt vermogen fietsergometer
Candesartan hartfalen niet-fataal_Myocardinfarct cardiovasculaire_ sterfteCandesartan_in_heart_ Failure assessment_of_reduction_in_ Mortality_ and_ Morbidity candesartan hartfalen mm
Candesartan hartfalen niet-fataal_Myocardinfarct cardiovasculaire_ sterfteCandesartan_in_heart_ Failure assessment_of_reduction_in_ Mortality_ and_ Morbidity candesartan hartfalen mm
aldosteronantagonisten hartfalen b-type-natriuretische_ peptiden hartfalen biologisch_actieve b-type-natriuretisch_peptide breinnatriuretisch_peptide bNP biologisch_inactieve_n-terminaal_probNP t-probNP hart circulatie
bisoprolol carvedilol metoprololsuccinaat nebivolol
remt thromboxaan a2 plaatjesaggregatie remming vasodilatatie gladde_spiercellen atherogenese arterioveneuze_ trombose aterogenese remming aDPadenosine-di-fosfaat receptor bloedplaatjes fibrinogeen aggregatie
Hartfalen diagnose hartfalen inspanningstolerantie kortademigheid vermoeidheid perifeer_oedeem hartfalen crepiteren_over_de_ longen centraalveneuze_ druk cmd perifeer_oedeem vergrote_ lever heffende_verbrede_ ictus hartgeruis tachycardie tachypneu derde_harttoon
glomerulaire_perfusiedruk ACE-remmer AT-II-antagonist angiotensine efferente_ arteriole glomerulaire_perfusiedruk glomerulaire_ filtratiesnelheid systemische_ Blutdruk intravasculair_ volume bloedtoevoer nier compensatiemechanisme efferente_ arteriole nierinsufficiëntie
serumconcentraties ureum creatinine μmol/l ureum- creatininewaarden glucose arteriële_ bloedgaswaarden pco2
ernst inspanning inspanningsvermogen lichamelijke_activiteit overmatige_vermoeidheid palpitaties dyspneu inspanningsvermogen lichamelijke_inspanning overmatige_vermoeidheid palpitaties dyspneu
ACE-remmers aldosteronspiegel kaliumspiegel aldosteronproductie
inspanningsvermogen dyspneu inspanning rust orthopneu paroxismale_ nachtelijke_ dyspneu vermoeidheid hartfalen angineuze_ klachten ischemie palpitaties syncope inotrope calciumantagonisten verapamil diltiazem klasse-I-antiaritmica propafenon flecaïnide natrium-_en_vochtretentieNSaid cox-2-remmers corticosteroïden thiazolidinedionen
cardioloog diagnostiek hartfalen echocardiografie medicamenteuze_therapie abrupte_verslechtering hartfalen kleplijden ritme- geleidingsstoornis chirurgie myocardinfarct hartfalen angina pectoris ecg ischemie PCI caBG cardiomyopathie systolisch_hartfalen ejectiefractie iCD systolisch_harfalen aldosteronantagonisten aii-antagonisten QRs-complex cardiale_resynchronisatietherapie cRT
beleid atriumfibrilleren geleidingsstoornissen hartklepafwijkingen aortastenose mitralisklepinsufficiëntie hypertensie ischemische_hartziekte medicatie niet-dihydropyridine_ calciumantagonisten verapamil diltiazem klasse-I-antiaritmica natrium-_en_vochtretentieNSaid cox-2-remmers corticosteroïden thiazolidinedionen intoxicaties alcohol cocaïne exacerbatie COPD pneumonie hyperthyreoïdie longembolie
