onderzoeksvraag



Slaapstoornissen








onderzoeksvragen
gewichtsreduct


Seksuele activiteit

echocardiografie
Retrospectief
Natriumbeper


Ademfrequentie



zwangerschap

Shafiq
Olivetti
Hallberg


Bloeddruk
Bloeddruk
Murray
Hall
Retrospectief




Alcohol


Retrospectief


























probleem

Pols
Pols
Hart

lever

defecatie
dosishalvering


sensibiliteit


hart


lichaamsbeweging conditietraining


gewichtverlies

overgewicht diabetes
Financiële
Fysieke
huisarts
kg
diagnostiek
plasmaspiegel
digoxine
lichaamsgewicht
geneeskundige vooruitgang
handvenen
Brügemann
furosemide
rechter_hand
nierarteriestenose
pillen



statistisch




statistisch
ziekenhuis
Gottlieb
Morfine
loslaatpijn
hypokaliëmie
turgor
Polyfarmacie

lichamelijk_onderzoek
Hypovolemie dehydratie
Hyperuricemie
publicatie


onderzoeksvraag


Auscultatie

Flexibel diureticabeleid
Centraalveneuze druk

hartfalen
realiteit
vergrijzing
bleek superieur
effecten hart
boog puntjes

cardioloog
ritme onregelmatig
farmacogenetica

polymorfisme

therapeutische dosis
medicatie
gouden_ alternatief harttransplantatie
spironolactone
bloeddruk overgewicht
hartfalen
diuretica nitraten
lage_ bloeddruk
hartfalen slaapapneu
amiodaron hartfalen

kritiek
daling



ecg

klinisch_onderzoek


acuut

roken
Tijdelijk_hartfalen
Creatinineklaring
hartfalen
Creatinineklaring
lichaamsgewicht
buikpijn
digoxinegebruik
atriumfibrilleren
anticoagulantia
perifeer oedeem
sick sinus syndrome

verbandwissels
druk

rechtop


medicamenteus
voorgeschreven pillen
hartfalen
ACE-remmer
Geruisen
therapieprotocol
echocardiogram
echocardiografie
follow-upduur
bètablokker
Sinoatriaal AV-blok
bCL2
perifere_ oedemen
opioïden
coumarines aspirine hartfalen
Systolisch diastolisch polsdruk
nederland eerstelijns diabetesrichtlijn
effectieve_ medicatie
inspanning
zelfstandig formulieren
inspanning
frequentie
griepvaccinatie

ingrepen
bekostiging

externe validatie
NSAID
defecatiepatroon
insuline

bloeddruk

onlangs cohn

harttransplantatie
comorbiditeit
hartinfarct

digoxinespiegel

onderzoeksgroep
Problemen
herziening

exclusiecriteria

diagnose
cardioloog
kanker

lichaamsbeweging



hartfalen
onderhoudsdosis diuretica
DNA
spironolacton
tussentijdse_ hypotensie
medicatie hartfalen
serumelektrolyten creatinineklaring
klinisch_hartfalen
hartfalen palliatieve
Sinusbradycardie
hartactie
CVd rechts links
langdurige_ hypertensie
reversibele_ischemische
behandeldoel hartfalen

hypertensie
Hypertensie risicofactor


diagnostische regel

hartfalen
thorax
verboden hartfalen
harttransplantatie
nurse_ practitioner
Raltitrexed
chronisch_hartfalen

lichamelijk_onderzoek
diastolische_ bloeddruk
FDH captopril
transplantatie



huisarts

mortaliteit
prognostische_waarde
hartfalen reversibel
souffles

richtlijn
NTvg
hartfalen
prevalentie
cardioloog
medicamenteuze therapie
cRT-D
venepols
neurohormoonbepalingen
bloeddruk kwikmanometer
myocardischemie
hartfalen noot
angulus_ sterni
cardiotoxiciteit
Orale toediening intraveneuze
Artsen

diabetes nierschade
ontrafeling kinderschoenen
diagnose
FDH perindopril
Losartan hypertensie
centraalveneuze_ drukCVD
atriumfibrilleren
lichamelijk_onderzoek
aortaklepstenose hypotensie
bradycardie
spironolacton eplerenon
mitralisklepinsufficiëntie

cardiologische
kosten pomphuur
palliatieve zorgcentra

Dyspnoe
rechter_atrium
kamerfuntie
comorbiditeit
streefwaarde HbA1c
concurrentie kwaad
patiënten hartfalen
polsgolf
hartfalenspreekuur
diuretica mortaliteit
cardiale schade
ketenzorg
algoritme hartfalen
acuut_hartfalen
diffuse_ischemie jejunum
pols
hamvraag ijzergebrek



alcoholinname
SWT
intrathoracale_ druk lucht
veneuze pulsaties
aanmerking harttransplantatie
antiaritmicum amiodaron
aortaklepstenose hypotensie
Contra-indicaties Angio-oedeem
echo patiënten hartfalen
digoxine chronisch_hartfalen
lisinopriltoediening poliklinisch hervat
vesiculair ademgeruis
pneumokokkenvaccinatie
biomarkers
NHg-Standaard_atriumfibrilleren
turgor slijmvliezen
onderzoek


huisarts
academisch_ ziekenhuis





klinisch_onderzoek
adrenaline
effect klinisch
sublinguale_toediening
hartfalen
dosis
frequentie klinische
medicijngebruik arbeidsvermogen
bètablokker
misselijkheid zuurbranden
endotheelfunctie
poliklinische
farmacotherapie
klinische_ symptomen hartfalen
Hartschade chemotherapie
serumkalium
serumcreatinineconcentratie
Ernstig_hartfalen
Hoest
niet-medicamenteuze maatregelen
ecg echocardiografie
Hartfalen
jugularis externa
glucosurie hyperglykemie DM
systolisch diastolisch_hartfalen
torasemide furosemide
Comorbiditeit
lisdiuretica thiazidediuretica
angiotensine_II-receptorblokkers hartfalen

pen horizontaal ooghoogte

fibrinolytische_ medicatie PCI
landelijke_transmurale_afspraak Chronische_nierschade
ernstig_hartfalen
overlijden hartfalen shock
NHg-Standaard Hartfalen
nesiritide acuut_harfalen
jugularis interna
ernstig_berfunctie serumkalium
harttonen souffles
pulsaties carotis
mortaliteit ziekenhuisopname
digoxine
Hartfalen sterfte
werkzame_geneesmiddelen
antracyclinen cardiotoxiciteit
diastolisch_hartfalen
intra-abdominale druk
internistnefroloog
Natriumarme voeding zoutvervangers kaliumrijk
rhonchi piepen
acuut_hartfalen
digoxine-spiegels zelfbedrog
harttransplantatie
cardiale_ medicatie
vergevorderd_hartfalen sterven
overgewicht hart cachexie

huisarts cardioloog
LVEF statistisch
therapie
lethargische
vochtretentie
hartfalen NSAID


creatinineklaring gFR
veneuze_boog
Hartfalen

hartfalen

effect sterfte
statine
richtlijnen


pleuravocht
diureticum


ASSENT-4 PCI-studie

sublinguale_toedieningsvorm
Hartfalen
lichaamsgewicht

mortaliteit


seksuele_ functie
mortaliteit
evidencebased behandelopties
galwegen vocht
boogmethode borst
externe validatie onafhankelijke onderzoekspopulaties

onderzoeksgroep
correctie leeftijd



spironolacton diastolisch_hartfalen
eCG pacemakerritme ventriculaire pacing
contra-indicaties derdegraads atrioventriculair blok
thoraxdiameter
east_ Boston_ senior_healthproject
hartfalen Chronisch_hartfalen
kortademigheid morfine
Pathofysiologie
nederland eindstadium hartfalen
diagnosehartfalen
volumedepletie hyponatriëmie

Macroalbuminurie filtratiesnelheid
hemodynamische
Capecitabine cytostatica
NHG-Standaard huisarts
FDH perindoprilgebruik
BAX
Hartfalen harttransplantatie
centraalveneuze druk turgor
grote Noord-amerikaanse_harfalenonderzoek vesnarinon
losartangebruikers
comorbiditeit rechtvaardigen
ernst exacerbaties
chronische nierschade
dosisoptitratie monitoringcondities
wachtlijst_voor_hartransplantatie
wachttijd harttransplantatie
alcoholgeïnduceerde_ cardiomyopathie totale abstinentie
lichamelijk_onderzoek
ecg
ziekenhuisopnamen
vragenlijsten
vermoeidheid kortadem

term hartfalen
serumkalium
polyfarmacie
statines
creatinineklaring
internestisch

farmacotherapie
griepvaccinatie
leefstijlfactoren

huisartsen

farmaceutische industrie

CVd uitademingsstand
staessen
Granger
clinicus
meta-analyse
wijkverpleegkundige
enalapril
prognose
CVD
hand
huisartsenpopulatie

conditietraining stabiel_ chronisch_hartfalen
Mitralisklepinsufficiëntie
chronisch_hartfalen gezondheidszorgvoorzieningen
gouden_ standaard bloedige_ drukmeting
NHg-Standaard_atriumfibrilleren
CHF zuurstofopname
eCG sinusritme linkerbundeltakblok
druk jugularis externa CVD
polsdruk voorspeller hartfalen
hypertensie ischemische_harziekte
pretransplantatiekandidaten thuisinfusie
intolerantie ACE-inhibitoren
buikpijnklachten hartfalen
inotropieafhankelijk
linkerventrikelfunctie
Klinische_verslechtering_van_ hartfalen diuretica
ß-blokkers hartfalen
supraventriculaire ventriculaire aritmieën
tachycardie tachypneu
buik drukpijn rechterbovenbuik
hartfalen diabetes mellitus
diagnostiek
verminderde_nierfunctie
operatie bètablokkers
hartfalen langdurige hypertensie
medische_voorgeschiedenis medicijngebruik
elektrocardiografie ecg
pompfunctie
digitalis bètablokkers
ß-blokkers hartfalen
ejectiefractie
beslisregel_voor_hartfalen huisartsenpraktijk
veneuze_ boog CVD
ziekenhuismaterialen
echocardiogram cardioloog
speckle-echo kliniek
bloeddruk adjuvante_therapie
macroalbuminurie nefroloog
intention to treat
intention to treat
geneesmiddelen
gezondheidsvaardigheid
etiologie
Hartfalen gezondheidsprobleem
eindstadiumhartfalen
einddoeltherapie
tachycardadrenaline
tegenaanwijzingen
sterftevermindering
remodellering
transmurale_zorg
Patiëntenvoorlichting
CVD curriculum basisartsen
medicamenteuze

multidisciplinaireketenzorg hartfalenprogramma



borstkanker
carvedilol
geneeskundig beleid
middelen hartfalen
CVD
bloeddruk
diuretica absorptie
evidence-based_ onderhoudsdosis
incidentie
gemeenschappelijk gedragen verantwoordelijkheid
μmoll


farmacotherapie
Vitamine-E-suppletie cardiovasculaire_aandoeningen kanker
ACE-remmers aII-antagonisten
stabiele_ coronaire_ ziekte ACE-remmer
kaliumsparende diuretica kaliumsupplementen
zweden registratiesysteem_voor_ hartfalen RiksSvikt
CVD
diuretica hypovolemie hyponatriëmie
hartstilstand defibrillatie
ac-remmers angio-oedeem
symptoomverbetering hemodynamische
hypotensie
ACE-remmers echocardiografie
spirometrie X-thorax eCG
Poliklinisch lisinopriltoediening
hartfalen
voortschrijden_van_het_hartfalen
anxiolytica haldol morfine
NT-pro-BNP
Hartfalen HF
rechter_atrium
medicatiebeleid patiënten hartfalen
mitralisklep coronairvaten
obesitas bMI
furosemide
retrospectief_praktijken
COPD Hartfalen COPD
digitalis
hartfalers klinische
hartfalen kostbaar
genderverschillen diagnostiek hartfalen
EMPA-REG_oUTCOME
sinusritme
hartfalen glitazones
donorhart
transplantatie steunhart
diuretica
seksuele_hulpverlening
gebrekkige_ gezondheidsvaardigheid
polyfarmacie
cardiologen huisarts
mesangium filtratieoppervlak
diuretica figuur
kosten ziektekostenverzekeraar
Seksuele activiteiten gestabiliseerd hartfalen
medicus voorschrijven geneesmiddelen
onderkenning latent_hartfalen
nierfunctie
hartfalen overvulling

bilirubinewaarde
serumkalium
laboratoriumtests VO2-piek
cardiologische conditie beleid
leefregels voorlichting hartfalen
morbiditeit slaaponderzoek autorijden
waardering aanbevelingen
fDH

diagnose
Klachten


diabetes mellitus
multidisciplinaire_richtlijn Hartfalen
anemie anemie chronische_ ziekte hartfalen
LV klinisch_hartfalen
prospectief_multipel_ gevalsonderzoek kwalitatieve_technieken
acuut_hartfalen chronisch_hartfalen
NHG-Standaard_atriumfibrilleren
ossale_metastasen steunhart
Statines Hartfalen cholesterolsyntheseremmerstatine
Thiazolidinedionen hartfalen
Anamnese lichamelijk
richtlijn_hartrevalidatie
ACE-remmer aII-antagonist
angiotensine-II-receptorblockers
Hartfalen
nierfunctieverlies micro-albuminurie
COPD hartfalen
placebogecontroleerde_onderzoeken
inotropica ziekenhuistherapie
serumcreatininespiegel
veneuze_ boog borst
Perindopril bloeddrukdaling placebo
hartfalen
echocardiografie
Hypertensie Hypertensie
lichamelijk_onderzoek
diagnose
Dyspnoe
hartfalen coronarialijden
FDH captoprilgebruik
boezemfibrilleren
diuretica medicatie
patiënten hartfalen statine
hartfalen dementie
mDR
diagnosehartfalen
constructvaliditeit
richtlijnen
diuretica huisarts
richtlijnen
diagnose hartfalen diagnostische
würzburg duitsland
voordeel ACE-remmer
Hartfalen geneesmiddelen
hibernatie
behandeling_van_ hartfalen
morbiditeit sterfte recompensatie-evenwichten
werkingsmechanisme
William Withering dorpsarts
richtlijn

reflextachycardie
artsen selectieve_preventie_van_hartfalen
gezondheidswinst
betablokker

cumulatieve dosis
seksuele_hulpverlening

bloeddruk pols


kosten dieettherapietrouw
stand_ zaken
elektronische_monitor
kosteneffectief

pompen
lichamelijk_onderzoek perifere_ circulatie huidtemperatuur
diagnose COPD global_initiative_for_ COPDGOLd
digoxine atriumfibrilleren decompensatio cordis
ecg diagnose hartfalen
diuretische_therapie vochtrestrictie
bumetanide
revascularisatie-ingreep
buik
isosorbidemononitraat placebo
medicatie hartfalen
Thuisinfusie einddoeltherapie
carvedilol metoprolol
uitsluiten_van_ hartfalen BNP diagnostische
astma_coPD spirometrie
bNP
nederland hartfalen
hartfalen
uitcultatie_van_het_hart
gewichtscontrole
vergrijzing
hemodynamiek
hartfalen antracyclinen
Bloeddruk hartslag marges therapie
BSVS-CHF
beroertes
ethische
beslisregel huisarts
risico HF
medisch-technische
hartfalen differentiaaldiagnose buikklachten
Colofon informatienetwerk huisartsenzorg
hyperglykemie nierinsufficiëntie
LVSD ejectiefractie echocardiografie
immunomodulerend anti-inflammatoir
Bloeddrukmeting orthostatische hypotensie
Chronisch_hartfalen
thoraxdiameter
COPD cardiovasculaire morbiditeit mortaliteit
Dyspnoe palliatieve_ fase hartfalen COPD kanker
hartfalen ejectiefractie
microalbuminurie
NYHA-klasse
exacerberend_ hartfalen bètablokkers
rechter jugularis externa
carvedilol invers agonistisch
polsdruk systolische_ bloeddruk
Crepitaties aanwijzing hartfalen
serumkaliumconcentratie
echografisch_ vastgestelde veneuze_ leverstuwing
chemotherapie
jugularis interna
NT-probNP c-statistic
vasoconstrictie nariumretentie
CVD
bNP-gehalte c-statistic
ernst_van_het_hartfalen NYHA-classificatie
overheid onderlinge_ concurrentie
hartfalen
huisarts
paraDIGm-HF-onderzoek
RIVM
CVD r-9 cm
dobutamine
fysieke activiteit accelerometer-eenhedenAE
bloeddruk dobutamine-infusie
huisarts tandarts
dosis streefdosis
dosisverhogingen
NT-probNP-uitslag
pomp rechterventrikelfalen
NHG-Standaard multidisciplinaire_richtlijn Hartfalen
FDH captoprilgebruik FDH perindoprilgebruik
inotropica intra-aortale_pomp
ecg atrioventriculair_ blok
CVD gestoorde_diastolische_ functie rechter ventrikel
biomarker troponine_t hartspiercelverval
mediane_follow-upduur cohortonderzoek
chloorhexidine h2o wondbed
waterhuishouding hart decompensatio cordis
druk rechter_atrium
PCI voorbehandeling tenecteplase
metoprololgroep LVEF
dyspnoe
medicamenteuze_aanvullende_therapie_van_hartfalen
euwit receptor
captopril losartan
buikklachten waterdunne_ diarree braken
steunhart harttransplantatie
stappenplan bètablokkers
vertrouwen nadenken

NT-pro_bNP uitsluiten hartfalen
sterfte aan hartfalen
boog collapspunt
manifest_harfalen NSAID
CHF
sensitiviteit specificiteit
katheterpunt patiënt
diagnose hartfalen
overbruggingsprocedures harttransplantatie
Diagnose Hartfalen

efficiënte_zorg
middel
antracyclinederivaten klinisch_hartfalen
T2DM acuut_ coronair_syndroomACS
off-labelgebruik Journal Negative_ Results_in_Biomedicine
ACE-remmer aldosteronantagonist
cava inferior pleuravocht
NHG-Standaard Diabetes mellitus
coronairlijden hypertensie kleplijden
multivariabele_analyse antibioticavoorschriften
calciumantagonisten ace-remmers
behandeling overlijden dood ziekenhuisopname cardiale
acuut_hartfalen nitraten sublinguaal
nierfunctiestoornis
ventrikeldiastole figuur
hypertensie cVA hartfalen
retrospectief cohortonderzoek gezondheidszorginstanties
hartfalen klinische_diagnosen
chronische_overbelasting
onderdiagnostiek_van_hartfalen
eu-remmer
commissie cardiovasculaire
digoxinespiegel
hartfalen
Duits centrum
overlijden ziekenhuisopnames

COPD hypercapnie
NHg-website
wandspanning contractie
multicentrische_ gerandomiseerde_ klinische_ trial
intraveneuze_Bolus
ß-blokkers
digoxine
euvolemie

acute_stressreactie
rCT

gunstig_effect diuretica
voordeel
amiodaron
medicijnen
piekconcentratie ontwatering

medicijn
taalproblemen
SGLT-2-remmers terugresorptie glucose niertubulus
dubbelblind furosemide torasemide
crepitaties
aldosterone-antagonist spironolactone
Clopidogreltherapie Cardiovasculaire
NHG-Standaard Hartfalen
ACE-remmer
hartfalen diabetes
diuretica vochtretentie hartfalen
Digoxine chronisch_hartfalen sinusritme controverse
v. jugularis externa CVD
nierfunctiestoornis creatinineklaring
Ziekenhuisopname hartfalen
LINH elektronische_ patiëntendossiersEPd
jugularis externa CVD
anamnese lichamelijk
comorbiditeit diagnostiek
longvaatbed veneuze_systeem CVD
comorbiditeit antibiotica
CVD dyspneu
glomerulaire_perfusiedruk
ecg echocardiografie
hartfalen buikklachten
diuretica digoxine
hartfalen
pragmatisch_furosemide
zuurstofsaturatie COPD
CVd rechteratriumdrukrustsituatie

farmacotherapie
remming plaatjesaggregatie
gewicht meten
therapietrouw
hartfalen

digoxinespiegel
cholesterol
hartfalen ouderen
pacemakers

sterfgeval
stroomdiagram

revalidatieprogramma
matig hartfalen linkerventrikel-ejectiefractie
diureticatoediening patiënten hartfalen
eu-fragmentatie
Cardiothoracale redistributie kerley-B-lijntjes pleuravocht
leverrand stomp ascitesvocht
inspannen New York_ Heart AssociationNYHA
nierfunctieverslechtering creatinineklaring
sterfte losartangroep captoprilgroep
ß-blokkers matig_hartfalen
ziekenhuizen belgië
CVd druk rechter_atrium tricuspidalisklep
Digitalis hartfalen
sinusritme venepols carotispols
nierfunctie serumelektrolyten dosisverhoging
multidisciplinaire_ Richtlijn mDR Hartfalen
multifactoriële aandoeningen
vergevorderd_hartfalen
ziekenhuisverplaatsende_zorg
inspanningsvermogen medicatie
Antracyclinen hematologische maligniteiten
ACE-remmers aldosteron
hartfalen
depressies angststoornissen hartfalen
remodellering
therapietrouw
medicatie hartfalen
kwaliteit_van_ leven zorgkosten
sterfte telemonitoring
mechanisme
huisartsen diabetesbehandeling
pen collapspunt oog
farmacogenetica
behandelaars
medicijngebruik
enzym 5FU-toxiciteit

revalidatieprogramma depressie behandeling
systolisch_harfalen ACE-remmer ß-blokker
peripartum cardiomyopathie ernstig_hartfalen
nitraten
pulseren jugularis externa venepols
ventrikeldiastole CVd diastolische_ druk rechter ventrikel
Bloeddrukverlaging drukbelasting linker_ ventrikel cardiovasculaire
aldosteronantagonisten spironolacton
buikklachten hartfalen
thoraxfoto vergroot_hart pleuravocht rechter costofrenische_ sinus
systolische_ ruis
lipidenverlagende pleiotrope anti-inflammatoire
echocardiografie echocardiografie
nierinsufficiëntie hyperkaliëmie
jugularis externa venetakken
hartfalen morbiditeit mortaliteit
hartfalen
bNP NTprobNP
ecg diagnose hartfalen
framingham offspring study
proeflaparotomie vitaal darmpakket
hemodynamiek screening harttransplantatie
praktijk acuut_hartfalen
intraveneus
huisartsenpraktijk
NT-probNP-bepalingen
diabetespatiënten
arg389-variant gly389-variant
niet-selectieve bètablokker
peptiden assays
polsdruk
creatinineklaring
ACE-remmer
wachtlijst harttransplantatie
Hartfalen
seh-afdeling bovenbuikklachten
PCI
geïsoleerde_ spierkrachttraining
hartfalen
aanbevelingen
endomyocardfibrose
klepafwijking Groenewegen
intraveneuze_ thuisbehandeling dobutamine ambulante_patienten ernstig_hartfalen
spoedeisendehulpafdeling gevoelsstoornissen
cardiovasculaire_aandoeningen
bNP cardiovasculaire_aandoeningen
systolische_ disfunctie ACE-remmers
jugularis externa
evidence-based_onderzoeksdosis nierfunctie serumelektrolyten
borsten gynaecomastie oestrogeenagonistische
ACE-remmer ontwatering β-blokker
Seksualiteit seksuele_hulpverlening chronisch_hartfalen
ß-blokkers
diabetes mellitus optitreren betablokkers
vragenlijst therapietrouw
gezondheidsvaardigheden sterfte patiënten
spiercelverlies hartfalen
inkomen gratis medicatie geneesmiddelkosten
hartfalen nieren beenmerg anemie
hartfalen ejectiefractie lager
msWT CHF
Chronisch_hartfalen seksualiteit seksuele hulpverlening partners
bNP NT-probNP hartfalen
collapspunt afwijkende_ vaatanatomie
europa
diarree
voorlichting patiënten hartfalen
gSO statistisch
bètablokkers etnische
organisatie ziekenhuis thuissituatie
CHF seksuele functie
placebo-gecontroleerde HOPE-onderzoeken
hartfalen aantonen
ontwikkelingskosten
late_schade
MAP-daling
alcohol siliconenlijm VAD-tubes


gerechtvaardigd
medicamenteuze_therapie systolisch_hartfalen
gedecompenseerd_hartfalen furosemide intraveneus
sympathicomimetische_activiteit
diabetes mellitus type 2 jicht benzbromaron
huisartsdiagnose COPD chronische_bronchitis hartfalen
ernstig hartfalen maligniteiten osteosarcomen
ACE-remmers bètablokkers
NHG-Standaard multidisciplinaire_richtlijn Hartfalen
dieetdagboek chronisch_hartfalen
terminale_zorg hartfalen kanker
nierfunctie serumelektrolyten dosisverdubbeling
palliatieve_zorg multidisciplinaire_ ketenzorg hartfalenzorgprogramma
veneuze_afvloed
ecg diagnose hartfalen
ACE-inhibitoren
druk rechter_atrium druk rechter ventrikel
hypertensie coronaire_heartziekten
digoxine-intoxicatie verwardheid misselijkheid eetlustverlies gestoord
myocardischemie
comorbiditeit NSAID
therapietrouw

BSVS-CHF psychologische
lichamelijk
thoraxfoto pulmonale
mechanische_middelenkunstharten ondersteuningspompen
Myocardweefsel tunel fluorescerende probe
effectiviteit fysieke_training
verpleegkundige_voorlichting
polyfarmacie
zuurstof zuurstof hypoxemische
volgranenontbijt hartfalen
NT-pro-bNP alogliptine placebo
Partiële_linker_ ventriculectomie Batista mitralisklep kunstklep
stolsels tumoren cava superior vena-cava-superiorisyndroom
immuunhistochemisch bCL2 BAX cardiomyocyten
cardiovasculaire_aandoeningen hartfalen statines
ACE-remmers angiotensinereceptorblokkers bètablokkers
linker_ ventrikelfunctie mechanismen hartfalenHF
echocardiografie
Palliatieve_ terminale_zorg hartfalen Ernstig_hartfalen
thiazidediuretica diuretica antihypertensiva
Digoxine oplaaddosis digoxine sinusritme
implanteerbare_defibrillatorICD
Chronisch_hartfalen
echocardiografie röntgenthoraxfotografie
hypovolemie hypokaliëmie hyponatriëmie
ecg hartfalen systolisch_hartfalen
waterzucht
bloeddrukmeting zuurstofsaturatiemeting
hartfalen
medicijnen aldosteronreceptoren
dyspneu tachycardie centraalveneuze druk
geneesmiddelen
ventrikelfunctie echocardiografie
bewegingspatroon volumina wanddikte klepfunctievullingsdynamiek
lichte_monitoring patiënten hartfalen COACH-onderzoek
candesartan placebo
dyspneu orthopneu cardioloog
centraalveneuze druk
rechter_atrium vene_handrug
NSAID-gebruik prognose patiënten hartfalen
nederland ziekenhuisopnamen hartfalen
transplantatie
horizontaal_ gehouden pen latje_ vlakke_hand angulus_ sterni verbindingslijn
Diagnostiek tests Geneeskunde
klinisch_hartfalen
FEV inhalatorgebruik
BNP-waardes hartfalen
Dames heren

huisartsartspraktijk
COPd leeftijd geslacht
diurese
wondermiddel

digitalis veld
retrospectief_onderzoek
europese_socië_of_ Cardiology richtlijnen chronisch_hartfalen
Veneuze_LONGstuwing interstitieel_ oedeem cardiomegalie pleuravocht
NYHA-klasse_in_ rust
digoxine chronisch_hartfalen sinusritme
seksuele_hulpverlening CHF
patiënten hartfalen diabetes
hartfalenbackward_ failure
comorbiditeit nierfalen
dubbelblinde placebo-gecontroleerde
anamnese lichamelijk_onderzoek
hartfalenpatiënten
systolisch_hartfalen
angulus_ sterni rechter_atrium figuur
lage bloeddruk hart spiegelsadrenaline bloeddruk
echocardiografie thorax
ziekenhuizen poliklinieken
maag- Darm- Leverziekten buikklachten
medische_ dossiers Nederlandse_praktijken
digoxineconcentratiespiegel intoxicatie therapietrouw

dyspnoïsche patiënten belastend
acuut_hartfalen
hartfalen
gouden standaard diagnostische
hartfalen
genderverschillen Hartfalen
Eosine
mengelmoesje kruiden
wetenschappelijk bewijs evidence
aantonen praktiserend arts
psychosociale_ interventies
pillen
Heartmate_ Vented_elektr System thermocardiosystems Woburn Mass.
hartfalen linker_ ventrikel
centraalveneuze_ drukCVD jugularis
fluoropyrimidine fluorouracil raltitrexed
AT_instrictie vas efferens postglomerulaire_ arteriole
Digitalispreparatendigoxine digotoxine atriumfibrilleren
polsdruk hartfalen ischemische_harziekten
bèta-2- agonisten astmapatiënten
myocardinfarct LVSD ACE-remmers
diuretica vaatverwijdersnitraten dyspneu longstuwing
diabetes cardiovasculaire_ sterfte
richtlijnen herziene NHG-Standaard Hartfalen
trouw patiënten chronisch_hartfalen
speckle-echo aangeboren hartafwijkingen
fDH captopril
microalbuminurie
sterftesterfte ziekenhuisopname
Intraveneuze_inotropica
beslisregel
candesartan LVEF chemotherapie

DIG-onderzoek plasmaconcentraties

cardiologenpanel CHF natri-uretische_ peptiden
beslisregel hartfalen ouderen kortademigheid
ecg NT-probNP-waarde echocardiografie
hyperkaliëmie ziekenhuis
dyspnoe beleving
voorschrijfgedrag huisartsen


etnische_groepen antihypertensiva
cardioloog huisarts
diagnostiek
vervolgdiagnostiek verwijzing
telemonitoring/telefo- nische
europese_ populatie UZLeuven
trials
opname
cardioloog
accelerometer
jama
patiënten hartfalen beleid
fysisch-diagnostisch_onderzoek hart longen buik extremiteiten
nierinsufficiëntie
decompensatio cordis
diureticum ACE-remmer
ACE-remmer serumkalium
ACE-remmers aRB HF-PEF
wachtlijstkandidaten einddoeltherapiepatiënten
negroïde ACE-remmers aII-antagonisten Kaukasische_ ras
hartfalen medicamenteuze behandeling
uremie hyperkaliëmie intoxicatie
natriumbeperking hartfalen
ACE-remmers
ziekenhuis Cardiologie
coronairlijden capecitabine
oedeem perfusie nier
seksuele_hulpverlening CHF
cardiovasculaire nefrologische
hartfalen gezondheidskosten

zorg_voor_chronisch_ Zieken
behandelwijzen
rosuvastatine placebo
afkapwaardesNT-probNP uitsluiten_van_ hartfalen overdiagnostiek
ACE-remmer serumkalium
euut_hartfalen
Klinisch_hartfalen antracyclinederivaten
stabiel_hartfalen geneesmiddel_voor_hartfalen
number needed to_harm
chronische_nierschade diabetes cardiovasculaire
Cardiovasculaire medicijnen orthostatische_ hypotensie valrisico
valsalva-manoeuvre jugularis externa
ziekenhuisopnamen hartfalen opnamen hart- vaatziekten
diuretica diuretica hartfalen vochtretentie
huisartsenregistraties klinische
thalidomide hart Ontsteking matrixverval chronisch_hartfalen
gedecompenseerd hartfalen orale_toediening diuretica intraveneuze
carvedilol contractiele_activiteit myocyten arg389-variantcellen
cardiac_insufficiency bisoprolol
Hyperkaliëmie kaliumsparende diureticatriamtereen amiloride
luchtbel puntjes boog
CVD-meting
streefdosis
farmacogenetisch effect
implantatie spieren

patiënten
middelen huisartspraktijk
Ernstige_benauwdheid
vrouwen hartfalen
sociale ondersteuning emotioneel disfunctioneren CHF
hartfalen diabetes
carotispols druk vene
metabole_ neuropathie nierinsufficiëntie
Hartfalen angiotensine-converterend-enzymremmers huisartspraktijk Eccles
cardiale_ toestand
europese_ populatie
hartfalen medicamenteus

medicatie optitreerfase
publicatiebias
geneesmiddelen kruiden
cerebrale_ doorbloeding hartfalen cognitieve_stoornissen dementie
c-statistic discriminerend_vermogen
complicaties ritmestoornissen hartfalen
ureumconcentratie creatinineconcentratie
candesartan cardiotoxiciteit borstkanker
ACE-remmers diuretica
nierfunctie creatinineklaring
metoprolol capecitabine
linkerventrikelejectiefractie
europese_national_ Heart_ Lung_ and_ Blood Institute
therapieduur einddoeltherapie
Digoxine medicatieplan
myocardischemie capecitabine
ACE-remmers bètablokkers
aNP NT-ANp logistisch_ regressiemodel bNP
nierperfusiestoornis slechte_hartfunctie
gewichtsverlies torasemide furosemide
seksuele_hulpverlening BSVS-CHF
hypertensie diabetes mellitus hartklepaandoening
geneesmiddelonderzoeken carvedilol
kleplijden myocardinfarct
angiotensine-II-receptorantagonist
metoprolol bisoprolol arg389 gly389
sympathicus-tonus atriumfibrillatie
acuut_hartfalen chronisch_hartfalen
aldosteronantagonist nierinsufficiëntie


dieetdagboek
New York_ Heart AssociationNYHA
acuut_hartfalen chronisch_hartfalen
vochtretentie intraveneus furosemide bumetanide
hoesten ACE-remmer angiotensine-2-receptorblokker
boezemfibrilleren ventrikelrespons polsfrequentie farmacodynamische
bloeddrukverlagende medicatie ACE-remmers AII-antagonisten
contractie-relaxatiepatronen linker_ ventrikel
cardiovasculaire_ ziekten acuut_myocardinfarct hypertensie
Roche-diagnostics Roche-therapeutics carvedilol
ventriculectomie chirurgische_optie harttransplantatie
ß1-adrenerge receptor bètablokker carvedilol
diagnose acuut_hartfalen
percutane_ coronaire_ interventie ramus descendens anterior ramus circumflexus

longoedeem NYHA
vrouwen coronaire_harziekte
hartfalen
NHG-Standaard
consequenties_voor_prakt
kortademigheid vermoeidheid verminderd_inspanningsvermogen
hartfalen hartinfarct diabetes
COPD astma bètablokkers
hartfalen
nierfunctie
meta-analyses subgroepanalyses
echocardiogram

lichamelijk_onderzoek
voorgeschreven_ medicatie
digoxine behandeling_van_hartfalen sinusritme
NSAIDs niet-selectieve
lichaamsgewicht
huisartsenpraktijk
vochtretentie
ischemische_ beroerte hersenbloeding
standaard_Hartfalen_van_het_ Nederlands_ Huisartsen Genootschap
aandoeningen
lactaatconcentratie plasma
cardiale pulmonale_ dyspneu oedeem
elektrofysiologische_effecten geleidingssnelheid hartspier
mortaliteit diureticagebruikers
medicamenteuze niet-medicamenteuze_ behandeling_van_hartfalen
diuretica hartfalen orale_toediening
mortaliteitsrisico diclofenac
metformine insulinegevoeligheid glitazones spier- vetweefsel
uitslag drukmeting afstandsmeting
mDR
Chronisch_hartfalen
kortademigheid
Apoptose genetisch_programma proto-oncogenen bCL2 BAX
behandeling niet-medicamenteus stabiel_hartfalen lichaamsbeweging
hartfalenmedicatie nierfunctiestoornis paragraaf medicamenteuze
richtlijnen europese_ Society_of_ Cardiology
logistische_ regressie diagnostische regel
Furosemide natriuretisch kali- uretisch calciuretisch hypertensief
asymptomatische_ mannen LV-dilatatie cardiovasculaire
antibiotica acute_ bronchitis COPD-exacerbaties
COPdchronisch_obstructief_LONGlijden hartfalen cardiovasculair risico diabetes
dysfunctie linker ventrikel
NHg-Standaard_ Hartfalen diagnostiek chronisch_aut_hartfalen
ACE-remmers Angiotensineconverterendenzymremmers systolisch_hartfalen
functionele_status
besluitregel COPD
gecombineerde-zorggroep
Capecitabine borst- darm- maagkanker

collapspunt
bètablokkers
overlevingsduur medische
preventie opsporing
venepols vat drukwisselingen open_ bloedvat
onderbehandeling patiëntenzorg
leefstijl medicatie hartfalen
huisarts SEh-afdeling buikpijn
anamnese beleid
GISSI-HE gruppo_italiano sopravivenza_insufficienza cardiaca
werkingsmechanisme ß-blokkade hartfalen
anamnese a-priorikans hartfalen
operaties levensverwachting
polymorfisme bètablokker
middelen hartfalen astmacoPD
multidisciplinaire_richtlijn Hartfalen
Hyperkaliëmie kalium
middelen hartfalen hartinfarct overlijden
hartfalen
echocardiogram benigne_ vorm_van_hartfalen
ijzergebrek
psychosociale_problemen chronische_ fase vaatziekten
spironolacton standaardtherapie
Hibernatie myocard winterslaap
grauwe_ man hartfrequentie bloeddruk
doodsoorzaak plotse_hartdood progressief_hartfalen niet-cardiaal
onbloedige bloedige_meting
radioloog buik galblaas
kaliumsuppletie serumkaliumconcentratie
hartfalen
statines chronisch_hartfalen statines beschermend_effect
medicijngebruik cardiovasculaire_middelen ouderen chronisch psychofarmaca
thuisinfusie dobutamine ernstig_hartfalen
bètablokkers hartfalen
Thiazidediuretica
bètablokkers diabetes mellitus
antioxidantia vitamine E atherosclerotische_aandoeningen kanker
medicatie acenocoumarol furosemide
nc-pro_bNP chronisch_hartfalen systolische_ disfunctie
ischemisch_hartfalen placebo carvedilol
amiodaron tachyaritmieën torsades kalium magnesium
Amiodaron natrium kalium calcium alfa- bèta-adrenerge receptoren
warfarine aspirine chronisch systolisch_hartfalen sinusritme
dosisaanpassing
vragenlijst aanvraaggedrag

methode huisartsen arts-assistenten
huisartsen vragenlijst
klinisch_revalidatieprogramma
medicamenteuze gedragsmatige depressie angst

literatuur defibrillatie
a-priorikans hartfalen diagnostische_waarde aanvullend_onderzoek
nurse practitioner vervolgbehandeling
nierfunctie
Eosine
gezondheidsvaardigheid
carvedilol DNA-test polymorfisme
peripartum cardiomyopathie Peripartum_ cardiomyopathie
msw ergometrietest Pearson product
belasting therapeutische
uitspraken ernstigere_ vormen_van_obstructie
veneuze_boog
hartfalen
NSAID
behandelingsevenwicht gerecompenseerde_ patiënt hartfalen nierfunctie
antitumoreffect bolustoediening
anamnese lichamelijk onderzoek
medicatie cardiaal functioneren nierperfusie
CHF-diagnoses CHF-prevalentie natriuretische_ peptiden CHF
echocardiogram
digoxine
hartfalen
etiologie_van_hartfalen onderdiagnostiek
visusstoornissen bloeddrukwaarde
polyfarmacie farmacokinetiek
statines patiënten hartfalen
kaderhuisarts Max Rubens
Hartfalen stolselvorming trombo-embolische
natriuretische_ peptiden
etiologie pathofysiologie genderverschillen medicatie
diagnostische_ zekerheid ACE-remmers
jugularis externa kaakhoek
bètablokker
cardioloog echocardiografisch diagnose hartfalen
onbloedige bloedige_meting CVD
ACE-remmers
cumarinen bloedingsrisico
NHG-Standaard palliatieve_zorg multidisciplinaire_ ketenzorg hartfalenzorgprogramma
middel cytotoxisch actieve_ 5FU cytotoxische metabolieten
CVd rechterventrikelfalen oedeem hypoalbuminemie


nulpunt luchtbel nulpunt

candesartan

huisartsen
cardiomyopathie decompensatio cordis
nierinsufficiëntie ernst hartfalen morbiditeit mortaliteit
huisartsenpraktijk hartfalen systolisch diastolisch_hartfalen
plasmaconcentratie natriuretische_ peptiden diagnostiek
hypotensie bradycardie AV-blok CO2-retentie
boezemfibrilleren hartfalen coumarine
systolisch diastolisch rechtszijdig_hartfalen
angiotensine_ receptor neprilysine_remmer lCZ696 europese_ Society_of_ Cardiology
Hartfalen verpleegkundigen criticalcare-afdelingen acuut_hartfalen
farmacogenetica individuele_ farmacotherapiepersonal pills
arts
Orale_toediening farmacodynamische
klinische_diagnoshartfalen
hartfalen
myocardinfarct
stroomdiagram diagnostiek overdiagnostiek
spirometrie beleid
pathofysiologische
NHG-Standaard multidisciplinaire_ ketenzorg hartfalenzorgprogramma
enzym thymidinefosforylase
stabiele angineuze_ klachten
diagnostiek_hartfalen nederlandse_onderzoekers huisarts
hoest hinderlijke_hoest ACE-remmer aII-antagonist
stroomdiagram echocardiografie radionuclidemetingen
hartfalen inspanningstolerantie kortademigheid vermoeid
CHFNYHA msWT ergometrietest
digitalispreparaten
NSAIDs COX 2-remmers hartfalen
medicamenteuze_therapie conventionele_ cardiochirurgie chronisch_hartfalen
symptoom-gelimiteerde msWT
richtlijnen cardiale schade borstkanker
diuretica mortaliteit verergering_van_ hartfalen inspanningstolerantie
diagnostiek hartfalen Hartfalen
opiaten haloperidol diuretica intraveneus
verlichting dyspnoe palliatieve_ fase oncologische_ patiënten dyspnoe
casuïstische_ mededelingen ambulante_inotrope therapie
diagnostische_ betekenisNT-pro_bNP chronisch_hartfalen huisartsenpraktijk
symptomen chronisch_hartfalen buikpijn
Harlem verpleegkundige_interventione
nierfunctie-verslechtering ACE-remmers angiotensine-II-receptorblockers
praktijk langwerkende nitraten
therapietrouw
voorlichting
diagnosen
Hartstichting
oedeem darmwand absorptie piekconcentratie
waarden hartfalen
bètablokkers cardiovasculaire_aandoeningen coronarialijden hartfalen
Shuttle_ Wandel Test sWT
acute_bronchitis COPD-exacerbaties antibiotica
spironolactongroep
eCG atriumfibrilleren ventrikelrespons linkerbundeltakblokconfiguratie
centraalveneuze_ druk jugularis externa diagnostiek hartfalen
Digoxine mortaliteit atriumfibrilleren Digoxine
gift captopril perindopril stabiel_ chronisch_hartfalen
infusiesysteem implanteerbare_ cardioverterende_defibrillator
paracorporeel_systeem Ventricular_ Assist Device rechterventrikel terminaal_hartfalen
carvedilol metoprolol

controle-echocardiografie omvang_van_het hart linkerventrikelfunctie
borstkanker
digitalis mortaliteit ziekenhuisopnamen klinische
vesnarinon placebo
huisarts nitraatgebruik voordeel
dehydratie nierfunctievermindering
carvedilol metoprolol
arg389-variant ß1-adrenerge receptor
geleider epicardiale_vene
hartfalen diabeteszorgprogamma
diagnosehartfalen
hartfalen Brügemann
spironolacton sloten diureticum
fDH perindopril geriatrische_patienten captoprilgebruik FDH
breinnatriuretisch b-type-natriuretisch bNP
hartfalen diagnostische
furosemide bumetanide diureticaresistentie
tripeltherapie hartfalen hartfalen
Angiotensine_II-receptorblokkersARb placebo ACE-remmers
kortademigheidsklachten
geneesmiddelen vaat-vernauwende_ angiotensine
centraalveneuze druk spoedopvang dyspneu
Val-HeFT valsartan AT-II-antagonist klassieke_hartfalenbehandeling
ACE-remmer AT-II-antagonist
Chronische_aandoeningen cardiovasculaire_aandoeningen financiële
bNP-plasmaspiegels diagnostiek_van_ hartfalen NT-probNP-plasmaspiegels
NHG-Standaard Hartfalen palliatieve_zorg multidisciplinaire_ ketenzorg hartfalenzorgprogramma
Digoxine ejectiefractie linker_ ventrikel sterfte
aII-antagonisten ACE-remmers
dobutaminetherapie brug_transplantatie einddoeltherapie ernstig_hartfalen
rCT
post-hoc
bejaarden hartfalen coronairziekte
recompensatiemechanismen wankel
fDH
losartan captopril
implanteerbare_harpompen overbrugging transplantatie
nierfunctie cardiac output
LV-diameters lichaamslengte geslacht
losartan- dan_captoprilgebruikers
besluitregels
metformine lactaatacidose
valsartan candesartan
oncologische_ behandeling steunhart transplantatie
hartfalen pompfunctie arteriële_systeem
echocardiografie dunwandig_linker_ ventrikel systolische
ijzergebreksanemie ijzergebrek
ACE-remmers hemodynamisch klinisch
ejectiefractieSD
prevalentie_van_ hartfalen
systolische disfunctie hart systole
bèta-blokkers
pompfunctie retentie_van_water
vochtbeleid Swan-Ganz-katheter
necrose apoptose falende_hart bCL
carvedilol bisoprolol metoprolol
torasemide furosemide
hartfalen inspanningstolerantie
pijn angst moeheid
morbiditeit mortaliteit diastolisch_hartfalen
monotherapie diureticum bètablokker
gezondheidsvaardigheid
europese_cohort chronisch_hartfalen
niet-farmacologische chirurgische
asymptomatische_linkerkamerdisfunctie hartfalen
nc-blokker CIBIS
bioventriculaire_stimulator
menselijke HEK293-cellen ß1-adrenerge receptor
myocardinfarct recidiefmyocardinfarct
thoraxdiameters
oedemateuze patiënten hartfalen diuretica intraveneus diurese
chronisch_hartfalen acuut_myocardinfarct
richtlijnen diagnostiek hartfalen anamnese
bètablokkers reversibele_ luchtwegobstructieCOPD astma
digitalis hartfalen diuretica ACE-remmers bètablokkers
SAVOR-TIMI 53 EXaMINE_studie CV t2DM dPP-4 remmers
hartfalen diabetes ACE-remmer bètablokker
plasma-osmolaliteit hyperosmolaire hyperglykemische hyperkaliëmie

actieve_ betrokkenheid mantelzorgers
afkapwaarde

dieetdagboek

Shropshire kruidenvrouwtje lijders waterzucht kruidenmengsel
vergrijzing hartfalenpatiënten
depressie cardiale_prognose depressie cardiale
NT-ANp-resultaten hartfalen
polymorfismen
COPERNICus-studie bètablokkers postacute_functionele_klasse-IV-patiënt
angst benauwdheid
donoren hartfalen
lichamelijk_onderzoek tekenen_van_ hartfalen
nierfunctie serumelektrolyten
harttransplantatie
ACE-remmers
nierfunctie serumelektrolyten
iCD hartfalen reversibele
cardiologische_polikliniek
rechtszijdige_ stuwing hypoperfusie ischemie
farmacologie bètablokkeerders vasodilatatie
plasmaconcentratie ontwatering
decom-pensatio cordis oedeem dyspneu verminderd inspanningsvermogen
digitalis ernst hartfalensystolisch diastolisch
middelen bloeddruk angina pectoris langwerkende dihydropyridines
diuretica ACE-remmers digoxine
acute_ hemodialyse intensive-careafdeling
arteriële_bedroegen
ernstig_hartfalen carvedilol
acute_ episode acuut_hartfalen behandeling chronisch_hartfalen
hartfalen geleidelijk hartfalen
huisarts bètablokker spironolacton digoxin
ß-blokker exacerbatie
bNP-concentratie perifeer_ bloed hartfalen acute_ dyspneu
huisarts hartfalen
statines hartfalen cardiovasculaire
plasmaconcentratie-tijdcurveAUc renale
comorbiditeit lever- nierinsufficiëntie acuut coronarialijden invasieve ingreep
enalapril ramipril captopril lisinopril perindopril
intolerantie ACE-remmers invaliderende_hoest angioneurotisch oedeem AT-II-antagonist
nierfunctieverslechtering ACE-remmers
isosorbidemononitraat patiënten hartfalen ejectiefractie
anamnese lichamelijk_onderzoek clinicus spoor_van_hartfalen
contra-indicaties derdegraads atrioventriculair_blok pacemaker
vaatstenoses diagnose
hypotensiesystolische_ bloeddruk ernstige hyponatriëmie acidose diuretische
overleving compressies
beleid
verdenkingNT-pro_bNP twijfelgeval
pretransplantatiepatiënten dobutamine-infusie iCD
gewichtstoename diureticumdosis
echocardiogram huisarts
opioïden morfine
CV sterfte placebo alogliptine
depressie angst hartfalen ernst
FDH perindoprilgebruik farmacokinetische
nitroglycerine_ oromucosaal
serumcholesterol- elektrocardiografisch röntgenonderzoek
NT-probNP-bepaling
hemodynamische_bijwerkingen NSAID
amiodaron bètablokkers atriumfibrillatie
behoefte_ Seksuele_voorlichting Schaal-CHFBSVS-CHF Sexual Adjustment Scale
metoprololonderzoek metoprololMERit-HF
acute_ coronaire_ syndromen
fysiologische_ inzichten
digoxine decompensatio cordis
waarschijnlijkheidsdiagnoserechterventrikelfalen longembolie
pathofysiologisch therapiekeuze
hyponatriëmie hyperglykemie natriumconcentratie
calciuminflux spiercellen arteriole calciumkanaalblokkers
ecg ST-elevaties depressies angina pectoris hartinfarct
cardiomyocytdiameter controleharten diameter apoptose
bucindolol chronisch_hartfalen negroïde
ACE-remmer bètablokker streefdosis
gouden_standard_voor_de_diagnose hartfalen COPD
hypokaliëmie hypomagnesiëmie serumkaliumgehalte
geneesmiddelen HbA1c NHG-Standaard oBGVM
ACE-remmer AT-II-antagonist spironolacton
zelfrapportage herinneringen
5FU trager toxiciteit
gepast_ sterven
euvolemische
stabiele patiënten bel
ecg myocardinfarct biochemische
bètablokkers systolisch_hartfalen
seksualiteit chronisch_hartfalenCHf psychologische fysiologische
cardiologen thoraxfoto echocardiografie
vochtretentie ACE-remmer diureticum
pulmonale intrathoracale_pathologie pneumonie COPD longmaligniteit
Coronairziekte hartfalen primaire_ cardiomyopathie hypertensie
lisdiureticum thiazide lisdiureticum diureticaresistentie
gebrekkige_health literacy sterfte hartfalen
Diabetes mellitus Diabetes cardiovasculaire_effecten renale_effectendiabetische_ cardiomyopathie
nesiritide natriuretisch_peptide natriuretische
opioïden dyspnoe
lactaatacidose tegenaanwijzing metformine
pathofysiologisch therapiekeuze
elektronische_ databases placebo-gecontroleerde
mortaliteit niet-fatale_cardiale
voorbehandeling tenecteplase
geïsoleerde_ spierkrachttraining functionele inspanningstolerantie CHF
eindstadium_van_hartfalen
concentratie_bNP plasma
multidisciplinaire_revalidatie multidisciplinaire_follow-upprogramma_s hartfalen herhospitalisaties
hartfalen diuretica angiotensine-converting_enzymACE
ventrikelseptum hartinfarct
digoxine vagotoon sympatholytisch
zelfzorg hartfalen
Neurohormoonbepalingen
echocardiogram systolische_linkerventrikelfunctie
coronaire_heartziekten hartfalen cerebrovasculaire aandoeningen
Chronisch_hartfalenCHF
SSRIs geneesmiddeleninteractie medicatie tegen hartfalen hyponatriëmie bloedingen
spironolacton ACE-remmer
Confocale microscopie dUTp-gelabelde cardiomyocyten chromatine
hyperkaliëmie aldosteronreceptorblokker ACE-remmer
bloeddruk rechter vullingsdrukken systemische_perifere_ weerstand dyspneu
therapietrouw hartfalen apotheker chronische_ aandoening
ACE-remmers ß-blokkers spironolacton
Cardiovasculaire_ medicatie Medicijnen hartfrequentie aortadruk slagvolume
cardiale_myocyt hartfalen ischemie kleplijden
digoxine atriumfibrilleren bètablokker ventrikelfrequentie
huisartsen verdenking_op_hartfalen diagnostische_polikliniek ziekenhuizen
longfunctieafwijkingen hartfalen
cardiomyocyten etiologisch hartfalen necroseaccidentele_Celdood
nierinsufficiëntie metabole acidose hyperkaliëmie digoxinespiegel
gepast_ sterven
isosorbidemononitraat-gebruikers placebo
risico op terugkerende_hospitalopname HF
voorlichting
besluitregel
digoxine
COPD GOLD-criteria
therapeutisch stroomdiagram
palliatieve_zorg
nierfunctie serumelektrolyten onderhoudsdosis
cardioloog echocardiogram
alogliptine- placebobehandelde
chronisch_hartfalen behandelingNT-probNP
pomp diafragma apex linker_ ventrikelpars ascendens aortae
medicamenteus Hartfalen ejectiefractie diureticalisdiuretica thiazide
thoraxfoto cardiomegalie diffuus reticulaire longvaattekening
zorgvoorzieningen huisarts eerste_opname
cardiomyopathie hartfalen cumulatieve_ dosis
elektronische_ medische_ dossiers hartfalen
nederland steunhart overbrugging harttransplantatie Duitsland
ureumconcentratie creatinineconcentratieforward failure
trombo-embolische_ complicaties
hartpomp
afwijkende_ spirometrie hartfalen kortademigheid inspanning COPD hartfalen
hartinfarct bypassoperatie coronaire_ vaten
nierfunctie ureumconcentratie creatinineconcentratie
centraalveneuze_ druk galopritme hepatomegalie
spironolacton diastolische
iliopsoas hamstrings kniepees- voetzoolreflexen
multidisciplinaire_richtlijn Hartfalen huisartsen NHG
klinisch_hartfalen therapie antracyclinederivaten kindertijd
polsdruk risico_van_heartfalen oudere_ bevolking syndroom_hartfalen sterfte morbiditeit
implantatie steunhart
spiercelverlies apoptose_geprogrammeerde_celdood
einddiastolische_linkerventrikelvolume daalde
β-blokkers ACE-remmers diuretica digoxine
Medicatie hartfalen huisartsenpraktijk hartfalen
CVd PPv nPV ROC-curve
gunstige_effect digoxine
richtlijnChronisch_hartfalen Diagnostiek
metformine DM_met_hartfalen chronische_nierinsufficiëntie
glomerulaire filtratierate gFR hartfalen hypertensie diabetes mellitus
eindstadium_van_hartfalen intraveneuze_inotropica hemodynamiek klinische
veneuze_ stuwing lever viscerale_organen ascites
Amiodaron hartspierweefsel bradyaritmieën
hypertensie diabetes mellitus obesitas klepgebreken hartaanval
digoxine-intoxicatie digoxinespiegel therapeutische serumdigoxineconcentratie
NHG-Standaard Hartfalen gehalte BNP NT-probNP
ijzergebrek
boogvormige_waterpas horizontaal_ vlak verticale_ afstand
LINH-gegevens aanbevelingen medicatie
kosten medicatie pomphuur
lVAD batterijen
overbrugging harttransplantatie
cardiovasculaire_middelen inspanning
regels evidence-based medicine
hoogtechnologische_ingrepen
bNP
cognitieve_ stoornissen hartfalen
digoxine bètablokker angiotensine-II-antagonist spironolacton
Thiazidediuretica antihypertensiva
nierfalen pulmonale_pathologie obesitas
Farmacotherapie chronisch_hartfalen Annals_of_ Internal Medicine
aII-antagonisten ACE-remmers nierfunctieverslechtering hyperkaliëmie hypotensie
biomarkers bloed plasma serum
msw vermogen geleverde arbeid
losartan
digoxine
cardiale infarct hartfalen CABG PTca
NT-probNP
harttransplantatie inotropica
anamnese lichamelijk
aangrijpingspunten
Statinehype Statines vaatziekten statines
aanvullend_onderzoek
palliatiezorgteam
echocardiografie huisarts echocardiogram
veneuze boog angulus sterni collapspunt
diastolische_ disfunctie contractie_van_het_ hartfalen verstijving
bloeddruk vaatwandeigenschappen arteriële
verwijzing_hospitalisatie cardioloog hartfalen cardiologische
diagnostiek echocardiografie diagnose
waarde positief voorspellende waarde negatief_voorspellende_waarde
medicatie hartfalen diabetes
stichting Huisartsen_ Laboratorium Etten-Leur
Hartfalen pompfunctie hart kortademigheid vocht
buikpijn hartfalen
calciumantagonisten hartfalen hypertensie angina pectoris
ß-blokkers ernstig_hartfalen sterftereductie
diastolisch_hartfalen bloeddruk volumebelasting lisdiureticum
thuisinfusie inotropica harttransplantatie einddoeltherapie
tumorweefsel thymidinefosforylase omzetting
grijze_ zone
Thalidomide matrixstabiliserende ontstekingsremmende
klinische_ les hartfalen buikklachten differentiaaldiagnose
hartfalen bètablokkers bèta-adrenoceptorblokkade astma
verpleeghuis hospice

harttransplantatie buikafwijkingen
nierfunctie hyperkaliëmie
geneesmiddelen hartfalen
mitralisklepplastiek mitralisklepinsufficiëntie linkerventrikelfunctie
hypertensie ischemische_harziekte ritme- geleidingsstoornissen klepafwijkingen
vochtbeperking circulerend volume renale compensatiemogelijkheden nierinsufficiëntie
acuut_hartfalen longstuwing cardiac output weefselhypoperfusie klinisch
bètablokkers hartfalen mayo clinic bètareceptorantagonisten
statine systolisch_hartfalen
echografie abdomen radioloog gestuwde lever excavatio_ rectouterinacavum Douglasi
hyperosmolaire hyperglykemische ontregeling vochtrestrictie diuretica vochtsuppletie
spironolacton morbiditeit mortaliteit
diabetes mellitus hartfalen chronische_nierinsufficiëntie
NTvg hartfalen ejectiefractieHF-PEF diastolisch_hartfalen
richtlijn
ijzergebrek anemie
circulation contra-indicatie geëigende
NT-pro-bNP
hart- vaatziektes hartfalen
cumulatieve dosis klinisch_hartfalen
chemo- trastuzumabtherapie LVEF echografie
Val-HeFT copernicus-studies Val-HeFT copernicus
kortademigheid rehospitalisatie hartfalen sterfte
chronisch_hartfalen
natriuretische_ peptiden recombinante_ vorm bNPnesiritide
chronische_nierschade Chronische_nierschade cNS
vermoeidheid kortademigheid oedemen nycturie
metformine hartfalen chronische_nierinsufficiëntie
LV-diameter lVEDd lVESd
Beta-blokkers hartfalen
indicatiebeperking reclame
dieetdagboek
euthanasie zelfdoding levensverlengende
hartfalen vergrijzing_van_de_ bevolking
verticale_ afstand rechter_atrium platliggende_persoon
methode
depressie hartinfact
venen rechter_atrium
polsdruk klinische_syndroom hartfalen asymptomatisch_ disfunctioneren linkerventrikel
capecitabine enzym dihydropyrimidinedehydrogenase
richtlijnen europese_ Society_of_ Cardiology maligniteit remissieduur harttransplantatie
cardiovasculaire aandoeningen roken overmatig alcoholgebruik hyperlipidemie hypertensie diabetes chemotherapie
NHG-Standaard_ Hartfalen digoxine behandeling hartfalen diuretica ACE-remmers
diastolisch_hartfalen systolische_diastolische_ disfunctie
Neprilysine enzym afbraak biologische ACE-remmers natriuretische_ peptiden bradykinine adrenomedulline
vaatvernauwende neurohumorale systemen cellulaire_ groei myocardfibrose cellulaire toxiciteit
placebopil hartfalen placebopillen
biomarkers diagnostiek_van_ hartfalen seh-afdeling metingen bNP NT-probNP plasma
pathofysiologie hartfalen
neurohumorale_systemen morbiditeit mortaliteit
coumarinegroep ischemische beroerte
ventrikelfibrillatie defibrillatie
v. jugularis externa
atriumfibrilleren
ACE-remmers bètablokkers
coumarines sinusritme chronisch systolisch_hartfalen
hypertensie diabetes mellitus atriumfibrilleren hartfalen cognitieve
diureticaresistentie hartfalen diuretica
bètablokker carvedilol genotype-onafhankelijke antagonist
CVD jugularis externa
huisarts buikpijn
Nitraten bloeddruk
diagnostisch
wachtlijstkandidaten
behandelingen
beslisregel oudere_ COPD-ers groep oudere_ diabeten
receptor inactivatie bètablokkers
hartrevalidatie fysiek sociaal_ functioneren bewegingsprogramma
huisartsenNT-pro-bNP-bepaling uitslag grijze
uitspraken vergevorderd_hartfalen
medicamenteuze_therapie mechanische
follow-up hartfalen
hypovolemische_ hyponatriëmie diureticum vochtbeperking natriumsuppletie
Cardioselectieve bètablokkers reversibele_ luchtwegobstructie respiratoire
n-terminaalbreinnatriuretisch
Digoxine Indicatie systolisch_hartfalen atriumfibrilleren bètablokker ventrikelfrequentie
ritmestoornis hartfalen Atriumfibrilleren
angiotensine_ converterende_ enzymremmers ACE-remmers angiotensine_ receptorblokkersARb
ACE-remming hartfalen remodeling-theorie renale_bescherming medicatie
diagnose hartfalen
nier RAas-systeem cardiovasculaire
hartfalen
left_ Ventricular_ Assist Device
ACE-remmers
NT-probNP sensitiviteit bNP
hartfalen vochtretentie ACE-remmer diureticum
Farmacotherapie_ter_prevenie_van_hartfalen beïnvloeding_van_ hartfalen
wikkelhartcardiomyoplastiek partiële_ ventriculectomie
renine angiotensine_ II remt nierperfusie diurese
defibrillatie cardiopulmonale_ resuscitatie hulpverlening
digoxine hemodynamische neurohumorale dosisafhankelijke ventrikelfunctie neurohormonen
acute_ exacerbatie chronisch_hartfalen demping ademgeruis pleuravocht
alogliptine placebo
Hartfalen therapeutische_zorg palliatieve_zorg
COMEt
CVD afkapwaarden
CHF
vermindering_van symptomen
prak- tijkondersteuners
losartan captopril
hartfalen
hartfalen HF
acute_cholecystitis diagnostische laparoscopie galblaas overige_organen
Volumedepletie hyponatriëmie diuretica hypotensie nierfunctiestoornissen
negatief inotroop negatief_ chronotroop
angiotensine-converterend-enzym ACE-remmersfirst dose hypotension fDH
spironolacton diastolische_ functie inspanningsvermogen diastolisch_hartfalen
metformine thiazolidinedionen hartfalen diabetes mellitus
gedecompenseerd hartfalen gedilateerde_ cardiomyopathie kleplijden intraveneuze_ diuretica
angiotensine_ converting enzyme remmers ACE-remmers angiotensine-II receptor blokkersARbs
windfalen op geleide
HF hoog_ risico_op_ CV aandoeningen
patiënten hartfalen
eplerenon nierfunctie serumelektrolyten
reviewers mortaliteit ziekenhuisopname verergering_van_ hartfalen inspanningstolerantie
systole a. carotis
metformine middel hartfalen medicatie
richtlijn huisartsenpraktijk
verpleegkundige_ interventie hartpatiënten achterstandswijk
bètablokkers symptomatologie hospitalisatiefrequentie mortaliteit
thiazide creatineklaring lisdiureticum diureticaresistentie
lichamelijk_onderzoek aanvullende_ tests hartfalen
polymorfisme neonatale rattencardiomyocyten genetisch
v. jugularis externa gespannen huid sternocleidomastoideus
cumulatieve_ incidentie klinisch_hartfalen Kaplan-Meier-methode
dobutaminethuisinfusie harttransplantatie einddoeltherapie ernstig_hartfalen nurse practitioner
onderzoekbank
prevalentie
BNP hartfalen irreversibele_dalingfev
huisartsen aanbevelingen NHG-standaard
COACH-dieetdagboek natrium
v. jugularis externa a. carotis veneuze pulsaties a. carotis
thoraxfoto thoraxfoto hartgrootte cor-thoraxratio ventrikel- atriumgrootte longoedeem pleura-effusie
hartfalen leverfalen chronisch obstructief_ longlijdenCOPD chronische_nierinsufficiëntie metformine renaal
hartfalen wachttijd
Chronisch_hartfalen medicamenteuze_therapie conventionele_chirurgie
NHg-Standaard Hartfalen kERN_hartfalen
behandelingsmodaliteiten omkeerbaarheid
hypertensie cardiomyopathie kliniek
bèta-2-adrenoceptor
kalium aldosteronantagonist kalium
bNP-bepaling eerstehulpafdeling acute_ dyspnoe
digoxine atriumfibrilleren
vochtrestrictie zoutrestrictie
bètablokker bucindolol arg389-variant
rechter_linker_kamer hartfalen functionele toestand inspanningstolerantie
hartfalenmedicatie angiotensine-II-receptorblokkers bètablokkers borstkanker
dobutaminethuisinfusie Thoraxcentrum Universitair_ medisch Centrum Groningen
ventricular_assist devices transplantatie-wachtlijst terminaal_hartfalen VAD
farmacokinetiek farmacodynamiek furosemide orale sublinguale
gelden Framingham
lichamelijke
literatuurstudie hartfalen diëtist
capecitabine palmoplantaire erytrodysesthesie hand-voetsyndroom misselijkheid stomatitis diarree
therapietrouw statines op_hartfalen Statines atherosclerotische_ ziekten myocardinfarct cVA
stappenplan hartfalen diureticum ACE-remmer angiotensine-II-receptorantagonist
mondelinge_voorlichting NHG-Patiëntenbrieven aanpak_van_hartfalen
druk-volumerelaties linker_ ventrikel dilatatoire_ cardiomyopathie Brazilië partiële_ ventriculectomie
criteriumvaliditeit
vragenlijstcompliance therapietrouw medicatie
beleid leefstijlinterventies
chronisch_hartfalen afkapwaardeNT-probNP
zoutbeperking diuretica RAas medicamenteuze_therapie
therapieresistente_toename hartfalen
katheterpunt figuur tricuspidalisklepvlak
farmacotherapie patiënten hartfalen cardioloog

v. jugularis rechteratriumdruk
natriumintake natriumuitscheiding urine
iCD-shocks wachtlijst_voor_hartransplantatie plotse_dood
verergering_van_heartfalen diureticagebruikers
overdiagnostiek huisartsen
ACE-remmers bètablokkers diuretica
jugularis externa thorax veneuze_ boog
patiënten hartfalen c-statistiek
ncPC-code chronische_ bronchitis COPD
antracyclinederivaten cumulatieve_ incidentie klinisch_hartfalen
nierfalen intercurrente_ problemen cardiale insufficiëntie besproken_ medicatie
omzetting geneesmiddelen lever polymorfismen cytochroom p450-systeem omzettingssnelheid
CV sterfte ziekenhuisopname HF alogliptine placebo HF
spironolacton furosemide losartan ibopamine
diureticaresistentie furosemide bumetanide aldosteronantagonist parenteraal_furosemide
RALES-onderzoek gevaarlijke_bijwerking
aanpassingsproces patiënten
natrium kalium glucose creatinine
transmurale_zorg
tegenaanwijzingen diabetes mellitus
bNP acute_ coronaire syndromen plasma-BNP-waarde
hartfalen plasmaconcentratie b-typenatriuretisch_peptide bNP n-terminaal_pro-BNP
ARNis Angiotensine_ Receptor Neprilysine_ inhibitors receptorblokkers neprilysine-receptoren ACE-remmers aRB
infusiesysteem breuk lekkage
HF HF alogliptinebehandelde
prognose hartfalen
statines endotheelfunctie anti-inflammatoire
calciumantagonisten hypertensie
thuisinfusie dobutamine
nitroglycerine isosorbidedinitraat
ecg thoraxfoto spirometrie bNP-bepaling
medicamenteuze_ behandeling_van_ hartfalen mortaliteit ziekenhuisopname_voor_ hartfalen
dosisafhankelijke mortaliteitsrisico NSAID-gebruik ziekenhuisopnamen hartfalen acute_myocardinfarcten
acute_nierinsufficiëntie braken diarree achilleshiel medicamenteus ondersteund_ hartfalen
richtlijn huisartsen angiotensine-converterend-enzymACE-remmers hartfalen
hulpverlening hartfalenpatiënt hartfalenpoli
bètablokkers ernstig_harfalen
standaard_hartfalen_van_het_ Nederlands_ Huisartsen Genootschap
cholesterolverlaging acetylsalicylzuurgebruik bloeddrukverlaging ACE-remmers griepvaccinatie
ijzersuppletie oversterfte
diuretica rt-tijdperk therapeutische_arsenaal
europese_staat chronisch_hartfalen ejectiefractie
morfine-analogen acuut_hartfalen morfine
klassieke hartfalensymptomen ventrikeldisfunctie neurohormonale
acuut coronair_syndroom reversibele cardiomyopathieën klepgebreken ritme- geleidingsstoornissen
fluoropyrimidine fluorouracil hoeksteen gemetastaseerde_ gastro-intestinale_ tumoren mammacarcinoom
Renine_ splitst_van_ angiotensinogeen decapeptide angiotensine-I angiotensine_ converting enzyme ACE angiotensine-II
heropname hartfalen
10-mmhg-stijging
heropname hartfalen
echocardiogramNT-probNP ecg
raad raad diureticum
liNH-huisartsen aandoeningenICPc-gecodeerde_diagnos
handvenen CVd
acuut hartfalenacuut_hartfalen acuut_hartfalen
CHRISTMAS-onderzoek hibernatie ischemisch_hartfalen revascularisatie
pulmonale_overvulling auscultatie longen
spironolacton RALES-onderzoek gestoorde glomerulusfiltratie kaliumuitscheiding
hypotensie hartfalen ventriculaire aritmie pacemaker cVA
richtlijnen eindstadium_van_ hartfalen intraveneuze_ medicatie
niet-medicamenteuze medicamenteuze leefstijladviezen NHG-Standaard
jugularis externa
NHG-Standaard Hartfalen afkapwaardenNT-probNP acuut_hartfalen afkapwaarden
infecties obstructief longlijden hyperventilatie hartfalen
antibiotica voorschrijven acute_ bronchitis exacerbaties COPD
longproblemen adipositas cardiale_problem angina pectoris veneuze insufficiëntie angst maligniteiten
bloeddruk gewicht functionele_ capaciteit volemische_status hartritme cognitieve_ nutritionele_status elektrolyten creatinine digoxinebepaling
systolisch_hartfalen diureticum ACE-remmer aII-antagonist ACE-remmers
remming renine-angiotensine-aldosteron-systeem ACE-remmer aldosteron
anamnese lichamelijk_onderzoek elektrocardiografie bloedonderzoek echocardiografie longfunctieonderzoek
hartfalen ventrikelfibrilleren biventriculaire_stimulator implanteerbare automatische_defibrillator
aanpassingsproces psychosociale
verwijzing cardiologen
serumconcentraties k
comorbiditeit
literatuurreferenties
hemodynamische ACE-remmer acetylsalicylzuur acetylsalicylzuur retentie_van_water zout
telemoni- toring gestructureerde_ telefonische_ ondersteuning gSO sterfte ziekenhuisopnames kosten
RADIANCE digoxin on Inhibitors Angiotensin_converting_ Enzyme
steekproeven HF heropnamecijfers
diagnostische regel kans op_hartfalen huisarts
venepols diastolische_ druk rechter_ ventrikel figuur
bloedige onbloedige_CVD-metingen
CT abdomen gastroscopie colonoscopie
nettoresultaat genetische_polymorfisme
werkingsmechanisme carvedilol metoprolol_europese_ trialcomet
vochtrestrictie weefselperfusie cerebrale mesenteriale_ischemie
serumkaliumconcentratie medicamenteuze therapie
Athene enalapril
eLITE-onderzoek ACE-remmer angiotensine-II-antagonist
polymorfisme bèta-adrenerge_ receptoren bètablokkers
hypertensie hartfalen Hypertensiebehandeling hypertensie hartfalen Hypertensie cVA coronarialijden
Hartfalen ejectiefractie diuretica ACE-remmer
candesartan myocardinfarct hospitalisatie angina pectoris coronaire_revascularisatie CHARM-onderzoek
candesartan myocardinfarct hospitalisatie angina pectoris coronaire_revascularisatie CHARM-onderzoek
benauwde reutelende patiënt aanhoudende_ pijn borst spoedvisite
reflextachycardie hypertensie bètablokkers
hartfalen gezamenlijke zorg
onderhoudsmedicatie infecties
hartfalen systolische_ disfunctie linker_ ventrikelLVSD ACE-remmer
bètablokkers carvedilol bisoprolol metoprolol in-vitro-opstellingfluorescent_ resonance_energie transfer
antibiotica acute_ bronchitis COPD-exacerbaties comorbiditeit acute_ bronchitis COPD antibioticagebruik
Calciumantagonisten antihypertensivum systolisch_ hartfalen ACE-remmers aII-antagonisten bètablokkers
PCI fibrinolytische_ medicatie coronaire toestand
hartfalenverpleegkundige intensieve_cardiologische_nazorg
hartfalenverpleegkundige intensieve_cardiologische_nazorg
seh-arts niet-acuut zieke_ vrouw lichaamstemperatuur hartfrequentie bloeddruk
geïsoleerde duurtraining duurtraining spierkracht
donoren invasiviteit
ijzergebrek inspanningstolerantie anemie microcytair_ bloedbeeld NT-probNP
diuretica hartfalen diuretica
evidence-based_toezorgprogramma CHF therapietrouwgeneesmiddelen dieet
Coronairaandoeningen klinisch_hartfalen hypertensie myocardinfarct
apotheek thuiszorgverpleegkundigen huisarts hartrevalidatiearts cardioloog nurse practitioner
europese_heart_ survey_ on_heart_ failureEHs-HF
bètablokkers ACE-remmer aII-antagonist
lipidenprofiel ontstekingsremmers cytokinen endotheelfunctie coenzym Q10
bota-adrenoceptorblokker hartfalen bètablokkers Geneesmiddelen Bulletin
reversibele_ luchtwegobstructie reversibiliteit inhalatie beta-agonist astma Thoracic Society
diureticum
carvedilol placebo carvedilol_hibernation reversible_ischaemia_ trial cHRISTMAS
DNA-ladders elektroforese controleharten dUTp-gelabelde cardiomyocytkernen
digitalispreparatendigoxine digotoxine behandeling hartfalen sinusritme diuretica ACE-remmers
carvedilol hibernatie myocardiale perfusiescintigrafie technetium-99m-sestamibi
acetylsalicylaat ACE-remmers hartfalen ACE-remmer acetylsalicylaatacetylsalicylzuur
linkerventrikelfunctie ß-blokkade ischemisch_hartfalen hibernatie myocard
hypokaliëmie hypomagnesiëmie ACE-remmer aII-antagonist aldosteronantagonist kalium- magnesiumsupplementen
hartfalen therapeutische
chronisch_hartfalen Hartfalen
NSAid-gebruik hartfalen
digoxine hartfalen
diagnose hartfalen ecg ecgNT-probNP echocardiografie
prostaglandinen bloedvaten vernauwen constrictoire_werking perifere_ weerstand nierdoorstroming
cardiomyocyt apoptosecytokinen reactieve zuurstofsoorten hypoxie reperfusie groeifactoren mechanische
zichtbare_ winst_van_ preventie infarct cVA huisartsencontract
nesiritide kortademigheidsklachten sterfte acuut_hartfalen
terminale_ zorg hartfalen maligniteit hartfalenmedicatie
ziekenhuizen NYHA-klasse III ejectiefractie ziekenhuisopname
renine-angiotensine-aldosteron_systeemRAas bloeddruk
microal-buminurie hyperfiltratie nefronen
medicatie hartfalen
tricuspidalisinsufficiëntie venepols ventriculaire_ bloed systole rechter_atrium
cRP leukocyten differentiatie Hb glucose natrium kalium creatinine aLAT aSAT gamma-GT tSH lipidenprofiel
kandidaten harttransplantatie donororganen
onderscheidend_vermogen beslisregel
digoxine-overdosering-intoxicatie digoxinespiegels
randomisatie uitvoer PCI
besluitregel huisarts
ischemische_ cardiale complicaties reïnfarct revascularisatie
spoedeisende_hulp geleidelijk_ nieuw_hartfalen verpleeg_huisarts internist cardioloog geriater
centraalveneuze druk perifeer oedeem vergrote_ lever ascites pulmonale_ crepitaties demping pleuravocht
diuretica ibopamine
CV sterfte ziekenhuisopname HF baseline_bNP
kortademigheid vermoeidheid perifeer oedeem hartfalen COPD
chronisch_hartfalen
insuline kaliumsuppletie negatieve vochtbalans vochtbeperking lisdiuretica
aangeboren_ hartafwijking echocardiografische technieken
elektrische asynchronie systolische_ functie vullings- relaxatietijd mitralisklepinsufficiëntie
midclaviculairlijn rugligging heffend_verbreed linkerzijligginggalopritme klepafwijkingen
aanzienlijke_mate_van_ hartfalenNYHA-klasse_II-IV
ACE-remmers aRB
carvedilol metoprolol COMEt-studie
NHg-Standaard Hartfalen behandeling_van_ hartfalenpatiënten leefstijladviezen
furosemide digoxine spironolacton acenocoumarol lisinopril
lisdiuretica lisdiureticum acuut_hartfalen veneuze_ stuwing vochtretentie
cytostatica antiarrhythmica β-receptorblokkerende sympathicolytica NSAid calciumantagonisten anaesthetica
hartvaataandoening diabetes orthopnoe centraal veneuze_ drukCVd pitting oedeem s3 galop
gerandomiseerd_gecontroleerd_onderzoek_van_de_aangaande_ interventie apothekerIndianapolis
t2DM HF cardiovasculaireCV glucoseverlagende middelen
thuisinfusietherapie
dieetdagboek chronisch_hartfalen
dehydratie decompensatie
zweden HF-PEF ACE-remmers aRB
nc-pro-bNP-bepaling hartfalen
exacerberend hartfalen vochtretentie hypotensie bradycardie
chronisch_hartfalen NHG-Standaard_ Hartfalen
arteriële_ stijfheid hart- vaatziekten medicamenteus
endo- myocard fibrose subendocardiale_infarcering trombusvorming pompfunctie hart trombo-embolische
Huisartsen Netwerk UtrechthNU acute_bronchitis COPD-exacerbatie
acuut_hartfalen nesiritide placebo
systolisch_hartfalen NYHA-klasse diureticum ACE-remmer titreer
digoxine sinusritme diureticum bètablokker aldosteronantagonist
COACH-dieetdagboek evaluating_outcomes Advising_counseling_in_heartfailure
thuisinfusie
ijzergebrek anemie hartfalen
COACH-studie vragenlijstcompliance therapietrouw
NT-probNP-waarde hartfalen rule-out
spironolacton hartfalen
gebrekkige_ gezondheidsvaardigheid
thiazideachtig diureticum chloortalidon calciumantagonist amlodipine ACE-remmer lisinopril α-blokker doxazosine
glitazonesthiazolidinedionderivaten troglitazon rosiglitazon pioglitazon diabetes mellitus
tertielwaardepolsdruk
myocardinfarct
chronisch_hartfalen gSO
aangrijpingspunt RAas renine remmers aliskiren Fda EMEA
hartfalen bNP- NT-probNP-plasmaspiegels cardiovasculaire sterfte
sterfte ziekenhuisopname carvedilolgroep metoprololgroep hazardratio
Linkerkamerdisfunctie hypertensie hypercholesterolemie
Archives_ Internal Medicine bescherming cva
richtlijnen hartrevalidatie
praktijk hartfalen ejectiefractie
verpleegkundigen hartfalenpolikliniek verpleegkundige overlijdensgevallen
gezondheidsvaardigheid socialealeconomische
jugularis externa
Thuisinfusie inotropica ernstig_hartfalen
vochtbeperking ernstig_hartfalenNYHA-klasse hypervolemische_ hyponatriëmie
astma Glad spierweefsel luchtwegen bèta-2-adrenoceptoren parasympatische activiteit
geneesmiddelen hartfalen

ACE-remmer
hartfalen omapatrilaat vasopeptidase-remmer lisinopril Hartfalen
elektrisch_ steunhart terminaal_hartfalen transplantatie mechanische_linker_ ventrikel
goudenstandaarddiagnose ecg spirometrie X-thorax standaardlab NT-probNP echocardiografie
enalapril hartfalen Angiotensine_ converting_ enzyme ACE-remmers congestief_hartfalen
hartfalen medicamenteuze niet-medicamenteuze cardiale_ resynchronisatietherapie defibrillatortherapie ventriculaire remodelerende chirurgie
diuretica mortaliteit kwaliteit_van_ leven verergering_van_ hartfalen inspanningsvermogen
ecg ecg diagnose hartfalen
hypertensie hartinfarct verlies_van_nierfunctie cardiovasculaire_ morbiditeit hartfalen
HOPE-onderzoek vitamine E cardiovasculaire_infarct cva cardiovasculair_ overlijden
chronisch_hartfalen carvedilol metoprolol
copernicus-studie ß-blokkercarvedilol morbiditeit symptomatisch systolisch_hartfalen
chemotherapie systeemtherapie trastuzumab
neurohormonen bnp natriuretisch_peptide nt-probnp n-terminal-probnp
cachexie gewichtsverlies uitgangsgewicht over-hydratie
kortwerkende_ vorm metoprolol MERit-HF-studie
verschijnselen vochtretentie flexibele_ zelfdosering_van_ diuretica
metoprolol SR/XL bisoprolol carvedilol nebivolol
carvedilol placebo gunstig_effect ß-blokkers hartfalen
hartfalen natriuretische_ peptiden NT-probNP linkerventrikelfunctie comorbiditeit
Hartfrequentie slagvolume einddiastolische eindsystolische_linkerventrikeldruk contractieverloop
hartfalen diastolische_ disfunctie ejectiefractie systolische_ disfunctie ejectiefractie
bNP- NT-probNP-plasmaspiegels patiënten hartfalen
gestoorde nierfunctie digitalisintoxicatie diarree-episoden diuretica angiotensineconverterend-enzym_ACE-remmer digoxine
medicament mortaliteit morbiditeit
anamnese natriuretische_ peptiden eCG rX-thorax hartfalen
mACE niet-fatale_MI niet-fatale_ beroerte urgente_ revascularisatie onstabiele_ angina ziekenhuisopname HF
nier risicofactor hart- vaatziekten biochemische_maat serumcreatinine natrium
Rosuvastatine systolisch_hartfalen eucardinfarct statines
non-steroïde_ anti-inflammatoire_ geneesmiddelenNSaID cardiovasculaire_aandoeningen verhoogd_ cardiovasculair_ risico
placebogroep LVEF
serumconcentraties natrium natrium kalium k ureum creatinine
antidiabetische_werking orale_product cardiovasculaire_ mortaliteit hypoglykemie
ischemische_ beroerte hersenbloeding warfarine
Bloeddrukverlagende middelen systolische diastolische_ bloeddruk inspanning
cardioselectieve_ bètablokker FEV
bètablokkers chronisch_hartfalen monogenetische_ erfelijke_aandoeningen
asymptomatische_dilatatie linker_ ventrikel hartfalen Framingham massachusetts
polsdruk hartfalen polsdruk arteriële_ stijfheid systolische diastolische_ bloeddruk
ACE-remmers angiotensine-receptorantagonisten diastolisch_hartfalen spironolacton
furosemide lisdiureticum nier- leverziekten hartfal
vochtretentie pulmonale_ crepitaties perifeer oedeem centraalveneuze_ druk heffende_verbrede ictus palpabel
Ghanese_vrouw endomyocardfibrose
dosisresponsrelatie digoxine hartfalen decompensatio cordis digoxine
cardiovasculair risico remmers angiotensineconverterend_ enzym ACE-remmers plaatjesremmers β-blokkers cholesterolverlagers
medicamenteuze behandeling hartfalen Orale_ anticoagulantia cumarines hartfalen atriumfibrilleren cumarines plaatjesaggregatieremmer
dobutamine-infusie
hoogbejaarde_immobiele_patienten belasting
bNP- NT-probNP-waarde diagnose hartfalen
multicentrumonderzoek sinusritme antiarrhythmica
effectiviteit opname wegens hartfalen voorlichting nazorg cardioloog
effectiviteit opname wegens hartfalen voorlichting nazorg cardioloog
ecg sinusritme intraventriculaire_geleidingsvertragingQRS-duur
carvedilol β-blokker systemische_ ventriculaire_ systolische_ disfunctie ACE-remmers digoxine diuretica
hartfalen ejectiefractie
carvedilolgroep metoprololgroep hazardratio
ACE-remmer bètablokker streefdosis
tripeltherapie digoxine ACE-remmer diureticum diureticum
Thiazolidinedionen stoffen intravasculair volume verslechtering mFM
systolisch diastolisch_heartfalen omega-3-vetzuren
genetische ontrafeling multifactoriële_aandoeningen polymorfismen
diuretica bètablokkers ACE-remmers spironolacton angiotensine-II-receptorblokkers
dokters medicatiebètablokkers ACE-remmers counseling therapietrouw stimulatie zelfcontrole
sterfte morbiditeit spironolacton
candesartan valsartan nierfunctie serumelektrolyten
diureticum ACE-remmer monotherapie ACE-remmers
criteriumvaliditeit natriumintake
dubbelwerkend_ medicijn dubbeLe enzymwerking hartfalen ejectiefractieHFbEF
HF-PEF renine-angiotensine-antagonistenACE-remmers angiotensine-receptor-blokkersARb
cox_ regressieanalyse linkerventrikelfunctie comorbiditeit hypertensie nierinsufficiëntie COPD diabetes cVA
seksualiteit CHF seksuele_hulpverlening
tandarts tandarts ziekbed
bindingsaffiniteit AT1-receptor bindingsplaatsen
hartfalen hartfalen
ernstig_hartfalen digoxine diuretica angiotensine-converting_enzymremmers vesnarinon placebo
orale fluorouracil-prodrugs chemotherapeutische tumoren
epidemiologische_onderzoeken biomedische echocardiografische_ dimensies linker_ ventrikel cardiovasculaire sterfte
atriumfibrillatie_met_heartfalen New England Journal_of Medicine atriumfibrillatie_met_ hartfalen medicamenteuze therapie
in-vitrostudie carvedilol
elektrisch_aandreven_pomp linkerventrikelondersteuningspomp
non-steroidal_steroidal_ anti-inflammatory drugsNSaID remming_van_de_ prostaglandinesynthese
ecg ecg echocardiografie ecg echocardiografie systolisch diastolisch_hartfalen medicamenteuze
micromanometerkatheters linker_ ventrikel druk-volumerelaties
geneesmiddelen cardiale_ pompfunctie linkerventrikeldisfunctie
Amiodaron atriumfibrillatie open_hartchirurgie bètablokkers klepoperaties
Nitraten vaatverwijders acuut_hartfalen symptomatische_ hypotensie systolische_ bloeddruk ernstige_ obstructieve_hartklepaandoeningen
medicatie apotheek apotheker
hartfalenonderzoeken
europese_onderzoekers cholesterolwaarde
exaMINE alogliptine HF morbiditeit mortaliteit t2DM aCS HF
speckle-tracking echocardiografie speckle-echo echotechniek
CHARM-onderzoek candesartan cardiovasculaire morbiditeit chronisch_hartfalen
Myocardischemie capecitabine cytostaticum capecitabine palliatieve colorectaal carcinoom
MEDLINE EMBAse HERDIN cochrane Library rCT chronisch_hartfalen li- thiazide_diuretica placebo medicatie
rehospitalisatie hartfalen sterfte nesiritide-groep placebo-groep
belovend_onderzoek New England Journal_of Medicine mFM circulation gerandomiseerde_ placebo-gecontroleerde_ geneesmiddelonderzoeken
arginine arg389-variant glycine gly389-variant
onderzoekers niet-acute kortademigheid inspanning gestandaardiseerd diagnostische_onderzoek anamnese lichamelijk ecg NT-proBNP-bepaling
reanimatierichtlijneneuropese_ Resuscitation Council professionele_hulpverleners manueel defibrilleren
calciumantagonisten cardiovasculaire_uitkomst pahor
hartfalen hemodynamisch_ significante hartklepstenose longoedeem niet-steroïde_ anti-inflammatoire_ geneesmiddelen acetylsalicylzuur
ischemie acuut myocardinfarct hartritmestoornissen klepdisfunctie pericardaandoeningen vullingsdrukken perifere
diagnostiek_van_hartfalen afkapwaardesNT-pro_bNP echocardiogram
water zout natrium proximaal_ tubulair intoxicatiedigitalisintoxicatie
hypotensie ACE-remmer diureticum
medische dossiers hartfalen LVEF
cytokinen hartfalen apoptose geprogrammeerde_ celdood pathofysiologisch
werkgroep_kindertumoren antracyclinederivaten Emma_kinderziekenhuis academisch_centrum
aldosteronantagonisten systolisch_hartfalen ACE-remmer diureticum bètablokkerNYHA
ecg sinusritme rechter bundeltakblokpatroon pathologische Q-toppen QS-complexen voorwandafleidingen anterolateraal_myocardinfarct
cardiomyocyten bCL2 controleharten SD
bloeddruk hartfrequentie carvedilolgroep
bewijs_voor_gunstig_effect ß-blokkers
non-invasief_onderzoek
plasmaconcentratie digoxine hartfalen Digitalis_ Investigation Group DIG mfm therapeutische_waarde digoxine decompensatio cordis
opioïden palliatie_van_ dyspnoe cochrane-review_ terminale_zorg Dyspnoe
elektrocardiografie thorax echocardiografie concentratie natriuretisch_peptide n-terminaal_proBNP
myocardinfarct ritme- geleidingsstoornissentachy- bradycardieën linkerventrikelhypertrofie linkerbundeltakblok ST-T-afwijkingen ischemie
v. jugularis externa
dosis furosemide torasemide
ecg echocardiografie
ziekenhuisopnames
diuretica hartfalen europese_richtlijnen diuretica ACE-remmers bètablokkers
isosorbidedinitraat furosemide spironolacton digoxine
N-terminaal_ pro-bNP hartfalen NHG-standaard_natriuretisch_peptide
niet-herkend_hartfalen chronisch_obstructieve_LONGziekte
dobutamine-infusie kostenbesparend eindstadium_van_ harttransplantatie einddoeltherapie nurse practitioner
bètablokkers FRET-ratio receptorstructuur
carvedilol hartfalen ACE-remmers rust zoutarm dieet diuretica digoxine
Anemie hartfalen_verergeren myocardfunctie nierfunctie neurohormonale_systemen doorbloeding_van_de_ weefsels cardiac output
rekatheterisatie cardiac index ejectiefractie wandspanning einddiastolische_linkerventrikelvolume dp
medicatie digoxine spironolacton bumetanide lisinopril cimetidine domperidon
sinusritme systolisch_hartfalen digoxine ACE-remmer diureticum bètablokker aII-antagonist aldosteronantagonist
hartfalen systolische_linkerventrikeldisfunctie systolisch_hartfalen systolische_linkerventrikelfunctie diastolisch_hartfalen
werkingsmechanisme carvedilol blokkade ß- ß1- ß2-receptoren metoprolol bisoprolol
ijzergebrek ferritinewaarde ferritinewaarde transferrinesaturatie
selectieve COX 2-remmers diclofenac ibuprofen naproxen
medicamenteuze therapie linkerventrikelejectiefractie QRs-complex cardiale-resynchronisatietherapie
b-type-natriuretisch breinnatriuretisch_peptide bNP n-terminaal probNPNT-probNP
acetylsalicylzuur clopidogrel cardiovasculaire_aandoeningenCVz coronaire_hartziekte hartfalen beroerte congenitale_ cardiovasculaire afwijkingen
PEACE-onderzoek Angiotensin_converting_enzyme inhibition trandolapril stabiele_ coronaire_harziekte linkerventrikelfunctie
rhonchi pulmonaal_ piepen bronchoconstrictieasthma cardiale vullingsdruk veneuze_ longvaatbed
hartfalen overleden
hartfalen chronische_aandoening verschijnselen tekortschietende pompwerking_van_het_hart vermoeidheid kortademigheid vochtophopingen
arteriële_ bloedgasanalyse pco2 basenoverschot bicarbonaat PO2 hb o2
cyclo-oxygenasecox-2-remmers non-selectieve_nSAID cardiovasculaire_ morbiditeit
kaliumsparende_diuretica hartfalen RALES-onderzoekRandomized_ Spironalactone_evaluation_ Study spironolacton hartfalen mFM
Spierkrachttraining functionele inspanningstolerantie CHF
farmacokinetiek lisdiuretica furosemide torasemide ontwatering oedemateuze_ patiënten hartfalen
fibrinolytica late percutane_ coronaire interventie percutane_ coronaire interventie pci fibrinolytische_therapie acuut_myocardinfarct ST-segmentelevatieSTEMi
carvedilol metoprolol
polymorfisme
calciumantagonisten cardiovasculaire_ sterfte
diagnostiek hartfalen COPD kortademigheid inspanningstolerantie pulmonale_ bijgeluiden ecg thoraxfoto
hydralazine isosorbidedinitraat systolisch_hartfalen ACE-remmers AII-antagonisten negroïde
pathofysiologie_van_ hartfalen Neurohormonale_ veranderingen orthosympathisch_ zenuwstelsel renine-angiotensine-aldosteronsysteem
europese_sociëteit_voor_ Cardiologie ecc hartfalen echocardiografisch ventrikeldisfunctie
kortademigheid anamnese elektrocardiografie hart- vaatziekten laboratoriumonderzoek longfunctieonderzoek luchtweg- longaandoeningen
mechanisme_van_apoptose necrose
fDH arteriële_ bloeddrukmean arterial_ pressure MAP captopril perindopril
chirurgische_ reparatie hartafwijking speckle-echo echocardiografie
MICE-score anamnese versterkte ictus cordis longcrepitaties derde harttoon centraalveneuze_ druk
Italiaanse_ cardiologen internisten statinerosuvastatine overlevingsduur
dPP4-remming diabetes type 2 diabetes mellitus t2DM
Randomized_aldactone Evaluation StudyRALes spironolacton
diagnose hartfalen echografisch LVEF systolisch_hartfalen diastolische_ disfunctie
cm h2o druk rechter_atrium h2O
Nt-pro-bNP alogliptine pg/mL
vochtretentie lisdiuretica thiazide voorkamerfibrillatie
afkapwaardes N-terminaal pro-breinnatriuretisch_peptideNT-probNP acuut_hartfalen huisarts echocardiografie ecg
atriumfibrilleren
aII-antagonisten chronisch_hartfalen REDACTIONEEL_myocardinfarct
Gerandomiseerd_onderzoek stabiel_ chronisch_hartfalen angiotensine-converterend-enzymremmers ACE-remmers diuretica digitalis bètablokkers
aritmieën hartfalen cardiomyopathie diabetes dyslipedemie diabetische_ maculopathie claudicatio MS Alzheimer reumatoïde artritis osteoporose aids
ijking drukcurve
renaal_ falen ACE-remmers
carvedilol linkerventrikelfunctie hibernatie
ACE-remmergebruikers chronische_dialysetherapie renovasculair
stabiel_ symptomatisch_heartfalen New York_ Heart_ Association_ II-IV ACE-remmer cardiovasculaire medicatie
onjuiste diagnoses chronisch_hartfalen verpleeghuisbewoners natriuretische_ peptiden CHF-diagnose
angiotensine-II-receptorblokker bètablokker chemotherapie trastuzumab LVEF borstkanker
bètablokkers angiotensine-II-antagonisten spironolacton aldosteronantagonist ACE-remmers diuretica digoxine
hartfalen doodsoorzaken
contractiele_activiteit myocyten ongetransfecteerde_type_-myocyten
diagnostiek hartfalen verapamil nifedipine diltiazem
cardiale_schade LVEF hypertensie diabetes mellitus coronarialijden atriumfibrilleren chemotherapie adjuvante_systeemtherapie trastuzumab
ischemische oorzaak hartfalen angina pectoris ecg cardiale_ischemie inspannings-ecg coronairangiografie
ictus cordis longcrepitaties derde_harttoon centraalveneuze_ druk myocardinfarct cardioloog echocardiografie hartfalen
linkerventrikelejectiefractie ischemische myocardinfarct niet-ischemische_ cardiomyopathie iCD-implantatie acute_hartdood
Coronaire_harziektemyocardinfarct angina pectoris coronaire_bypassoperatiecaBG percutane_ coronaire interventie pci congenitale hartaandoening hartkleplijden cerebrovasculair accident cVA arterieel vaatlijden
digoxine mortaliteit hartfalen
ß-blokkers hartfalen linkerventrikelfunctie carvedilolgroep
Chronische gelijktijdige_ stimulatie hartkamers ernstig_hartfalen systolisch_ functieverlies hartspier intraventriculaire QRS-duur
carvedilol carvedilol ACE-inhibitor_ remodeling_in_ mild_heart_ failurecarmen
astma astma cochrane-review geneesmidddelen hart- vaatziekten hartfalen mortaliteit decompensatio cordis coronaire_hartziekten
medicamenteuze_therapie systolisch_hartfalen diureticum ACE-remmer aII-antagonist ACE-remmers bètablokker
veiligheid angiotensine-II-receptorblocker losartan ACE-remmer_captopril
infecties anemie thyreotoxicose therapietrouw geneesmiddelen NSAID COX-2-remmers thiazolidinedionen corticosteroïden chronisch_hartfalen
vochthuishouding drinken lagerdrempeligenierfuncties natrium kalium
hartfalen syndroom kortademigheid vermoeidheid vochtretentie longstuwing enkeloedeem
enkelvoudige nucleotidepolymorfismesingle_ nucleotide_polymorphism sNP sNP
radioimmunoassaytechnieken plasma atriumpeptiden anp n-terminaal aNP bNP
vrouwen medicijnen overleving angiotensineconverterend-enzym ACE-remmers β-blokkers diureticum spironolacton diuretica digoxine
bèta-blokkers angiotensine-II-antagonisten spironolacton diuretica ACE-remmers mortaliteitsverlagend digitalis
richtlijnen europese_ Society_of_ Cardiology behandelde maligniteit in remissie follow-upduur harttransplantatie antracyclinen ernstige_ cardiotoxiciteit
warfarin_van_ aspirin_in reduced_ cardiac ejection_fractionWARcef
cardioselectieve bètablokkers ISA respons beta-agonist placebo bètablokkers ISA
huisartsenpraktijk verdenking_op_ acuut_hartfalen acute_ dyspneu spoedeisende_hulp
CHARM-Alternative ACE-remmer linkerventrikelejectiefractieLVEF
dPP-IV-remmers gLP-1-analogen oraal_ bloedglucoseverlagend_ geneesmiddelOBgVM natrium sodium--glucose-cotransporter_-2-remmerSGLT-2-remmer
elektrolytstoornissen hyperthyreoïdie alcoholgebruik mitralisklepafwijking acute_ischemie pulmonale aandoening infectie ongecontroleerde_ hypertensie
Cooperative_ North Scandinavian_ publication Enalapril_ Survival StudyconsenSUS levensverwachting ACE-remmers bètablokkers
Hartrevalidatie aangeboren hartafwijking implanteerbare defibrillator chronisch_hartfalen Hartrevalidatie
b-type-natriuretisch_peptide bNP cardiovasculaire_setting natriuretische_ peptiden natuurlijke_ antagonistenrenine-angiotensine-aldosteronsysteem natriuretische
nesiritide-groep kortademigheidsklachten
inspanningsvermogen diureticagebruikers eu-remmers digoxine
Palliatie_palliatieve_zorg hartfalen diureticadoseringen morfine dyspneu
compensatoire neurohumorale sympathicusactiviteit antidiuretisch hormoon endotheline atriumnatriuretische
gemodificeerde Shuttle_ Wandel_tegen chronisch_hartfalen maximale_zuurstofopnamevermogen v2-piek
systolisch_hartfalen ecg QRs atriumfibrilleren cardiale_ resynchronisatietherapie cRT LVEF intracardiale_ defibrillatorICD
digoxine morbiditeit mortaliteit diastolisch_hartfalen diastolisch_hartfalen
Partiële_linker_linker_ ventriculectomie eindstadium_hartfalen afwijzing_voor_hearttransplantatie
ziekenhuisopnamen_voor_heartfalen
angiotensine-II-receptorblokker candesartan metoprololsuccinaat retard
sterfte hartfalen losartan captopril morbiditeit_van_hartfalen angiotensine-converting_enzym ACE
ACE-remmers AT-II-receptorantagonisten perifere_ vaten AT II aldosteronproductie
hartrevalidatie hartpatiënten aangeboren hartafwijking implanteerbare_cardioverter_defibrillator
aII-antagonisten Angiotensine-II-receptorblokkers systolisch_hartfalen ACE-remmers diuretica bètablokkersNYHA aldosteronantagonist
hartfalen linker-ventrikel-ejectiefractie echocardiografisch diastolische_ disfunctie linker_ ventrikel
psychosociale_ interventies hart- vaatziekten coronaire_heartziekten hartfalen cerebrovasculaire_aandoeningen Nederlandse_ Hartstichting programma Hart_voor_ Mensen psychosociale_zorg
europese_heart_associationNYHA linkerventrikelejectiefractie diuretica angiotensine-converterendenzym ACE
dubbelblinde_multicentrische_onderzoek
diagnostiek_van_hartfalen NHG-standaard_Hartfalen multidisciplinaire_richtlijn_Hartfalen
aldosteronantagonist ACE-remmer diureticum bètablokkerNYHA
tunelterminal deoxynucleotidyl transferase-mediated deoxyuridine_triphosphate nick end labeling agarose-gel-elektroforese
echocardiografisch linkerventrikelejectiefractie mitralisklepinsufficiëntie diuretica inotropica
hartfalen cardiovasculaire_aandoeningen hartfalen
ACE-remmers stabiele_ coronaire_harziekte linkerventrikelfunctie ACE-remmers mortaliteit morbiditeit chronisch_hartfalen linkerventrikeldysfunctie acuut_myocardinfarct diabetes mellitus
dilatatie ventrikel slagvolume verkorting hartspiervezel compensatiemechanisme LV-wandspanning wet_van_ Laplace
isosorbidemononitraat
placebo cardioselectieve_ bètablokkers fEV
natriuretische_ peptiden
CVd positieve_voorspellende_waarde pv oppervlakte ROC-curve
acuut gedecompenseerd chronisch_hartfalen bètablokkers bradycardie AV-blok bronchospasme cardiogene_ shock
aldosteron magnesium- kaliumexcretie sympathicusactiviteit parasympathische inhibitie fibrose myocard myocardischemie ventriculaire aritmieën
steunhart harttransplantatie cardiomyopathie hartfalen antracyclinechemotherapie osteosarcoom
richtlijn_hartrevalidatie
potentiële_ gevaar_van_uitdroging
richtlijnen europese_ Heart Association American_ College_of_ Cardiology
ACE-remmer bètablokker angiotensine-2-receptorblokker bètablokker NYHA spironolactone
anamnese coronairlijden lisdiureticum lichamelijk_onderzoekpolsfrequentie verbrede ictus crepiteren hartsouffle gestuwde_halsvenen
saVOR-tIMI saxagliptine CV sterfte myocardinfarct m ischaemische_ beroerte t2DM
huisartshartfalen
echocardiografie hartfalen systolische_linkerventrikeldisfunctie ecografisch linkerventrikelejectiefractieLVEF systolische_linkerventrikeldisfunctie diastolische
partiële_linker_linker_ ventriculectomie Batista-procedure chronisch_harfalen druk-volumerelaties linker_ ventrikel
heropname_voor_de_heropname_voor_hartfalen_of_ overlijden hazardatio
heropname_voor_hartfalen_of_ overlijden hazardatioHR
vereerde_van_de_corrupte_groep
cardiac_indexhartminuutvolume ejectiefractie
alcoholgebruik overmatig_alkoholgebruik therapietrouw rookstop druggebruik overgewicht obesitas
kwaliteit_van_zorg
chloortalidon hypertensie antihypertensive Lipid-Lowering_ Treatment Heart Attack Trial antihypertensieve_ behandeling coronaire_heartziekten cardiovasculaire_ aandoeningen
echocardiografisch einddiastolische eindsystolische lVEDd lVESd
diagnosehartfalen paroxysmale nachtelijke_ dyspnoe orthopnoe opgezette_halsvenen crepitaties derde harttoon
automatische_ externe_defibrillator
onderzoekers hartfalen ejectiefractie isosorbidemononitraat
sterfte positief inotropicum vesnarinon chronisch_hartfalen contractiliteit positief inotropicum
ventricular_ rate adapting_pacing_pacemaker atriumfibrilleren hooggradig_atrioventriculair_blok mitralisklepplastiek mitralisklepinsufficiëntie tricuspidalisklepplastiek linkerventrikelfunctie
aldosteronsecretie hyperkaliëmie ACE-remmer AT-II-antagonist receptoren aldosteron spironolacton correctiemechanisme hyperkaliëmie
bevolkingsonderzoek bNP- of NT-probNP-bepalingen plasmaspiegel bNP_of_ NT-probNP
Devices percutane_ behandeling chirurgiecoronaire_harziekte hartklepgebreken ritme- geleidingsstoornissen hartfalen chirurgische
verhoogde_vorming_van_ angiotensine_ IIat_aa vasoconstrictie periferie dorstgevoel aldosteron bijnier zoutretentie
diuretica vochtretentie hypertensie antihypertensivum hartfrequentie tachycardie morbiditeitmyocardinfarct
lisdiuretica furosemide bumetanide Thiazides hydrochloorthiazide chloortalidon
Heart_outcomes_evaluation hOPE-the_ongoing_outcomes vitamine E
CHF CHFNT-probNP pg/ml
geëxplanteerde_harten harttransplantatie ernstig_hartfalen ischemische_ cardiomyopathie idiopathische_dilaterende_ cardiomyopathie mitralis-aortaklepinsufficiëntie
hartfalen ejectiefractie eujectiefractie nt-pro_bNP
lichamelijke beperkingen spierkrachttraining functionele_inspanningstolerantie chronisch_hartfalen
diastolische_ functie spironolacton morbiditeit mortaliteit
afkappunten negatief_voorspellende waardeANp pmol/l NT-ANp bNP
ACE-remmers sterfte morbiditeit hartfalen ACE-remmers cardiale_ insufficiëntie
europese_onderzoek_on reduction_ cardiac_ events Perindopril stable_ coronary_ Artery disease acetylsalicylzuur statine β-blokker ACE-remmer perindopril placebo
diuretica lichaamsgewicht overmatige natriuminname diarree braken koorts warm
behandelingsstrategieën cardioloog cardioloog
ventrikelsepruptuur water- zouthuishouding
klinische_verslechtering ziekenhuisopname digitalis nt
bètablokker metoprolol SR/XL bisoprolol carvedilol nebivolol ACE-remmer streefdosis
cellulair fibroblasten gladde spiercellen vaatwand myocyten hartspier proatherosclerotische
systemische_ bloeddruk linkerventrikelfunctie ontwatering diureticagebruik gastro-enteritis ACE-remmer AT-II-antagonist
cardioverter-defibrillator cardioverter-defibrillator cardiale-resynchronisatietherapie biventriculaire_kamerstimulatie
medicatie ACE-remmers captopril enalapril lisinopril ramipril trandolapril
nyha_klasse_ II-IV candesartan europese_unie ACE-remmer -blokker cholesterolverlager acetylsalicylzuur diureticum
nyha_klasse_ II-IV candesartan europese_unie ACE-remmer -blokker cholesterolverlager acetylsalicylzuur diureticum
ACE-remmer AT-II-antagonist spironolacton cardiale_ insufficiëntie hyperkaliëmie
antibioticavoorschriften acute_bronchitis antibioticavoorschriften COPD-exacerbaties
behandelingsstrategieën cardioloog cardioloog
ejectiefractie body_ mass index mswt mswt VO2-piek
Candesartan_in_heart_ FailurechaRM candesartan_in_heart_ FailurechaRM
Candesartan_in_heart_ FailurechaRMchaRM corruptie CHARMAlternative
aldosteronantagonisten hartfalen biosch actieve b-type-natriuretisch_peptide breinnatriuretisch_peptide n-terminaal_probNP
bisoprolol carvedilol metoprololsuccinaat nebivolol
a remt thromboxaan a2 plaatjesaggregatie verlengde_ bloedingstijd remming vasodilatatie gladde_ spiercellen aterogenese arterioveneuze_ trombose
diagnose hartfalen inspanningstolerantie kortademigheid vermoeidheid perifeer_ oedeem
glomerulaire_perfusiedruk ACE-remmer AT-II-antagonist angiotensine efferente_ arteriole
serumconcentraties na gmol/l ureum creatinine
wha inspanning inspanningsvermogen lichamelijke_activiteit overmatige_ vermoeidheid palpitaties dyspneu
ACE-remmers reductie aldosteronspiegel kaliumspiegel aldosteronproductie
inspanningsvermogen dyspneu inspanning rust orthopneu paroxismale_ nachtelijke_ dyspneu vermoeidheid hartfalen angineuze_ klachten palpitaties syncope geleidingsstoornissen negatief inotrope middelen calciumantagonisten verapamil diltiazem propafenon flecaïnide
verwijzing cardioloog diagnostiek echocardiografie
beleid atriumfibrilleren ritme- geleidingsstoornissen hartklepafwijkingen aortastenose mitralisklepinsufficiëntie hypertensie ischemische_harziekte inotrope niet-dihydropyridine_ calciumantagonisten verapamil diltiazem antiaritmica natrium- vochtretentie natrium- vochtretentie natrium-2-remmers corticosteroïden thiazolidinedionen intoxicaties alcohol cocaïne anemie exacerbatie COPD pneumonie
