





mortalité




mécanisme physiopathologique



aspirine

fols ; france




génétique

























Nigeria
Epi-info

aPS
conditions
france
france

explanter

bioprothèse

arrêt ; iec
IRA ; médicaments
ventilatoires

dénutrition

poursuit
antibiothérapie










techniques



mortalité
mortalité

électrocardiogramme
insuffisance cardiaque
tumeurs bénignes





rythme sinusal
échocardiographie

morbidité ; mortalité
volémie
résolution



etiologie


fumeurs ; infarctus

échocardiographie
surveillance cardio-vasculaire
mortalité
béribéri cardiaque

ie-de- france
thrombose ventriculaire
défibrillateur automatique ; implantable ventriculaire
insuffisance cardiaque
mortalité
ventriculaire gauche
directives






fréquence ; complications
mortalité
accumulation de bradykinine
iec ; a2

diagnostic
vasodilatatrice
NYha
NYha
insuffisance rénale chronique
anomalie électrocardiographique




grossesse gémellaire

neurologique ; sombre
cardiologique
coronaropathie
insuffisance cardiaque
défibrillateur automatique
choc cardiogénique
icc ; diastolique isolée
mortalité ; insuffisance cardiaque ; australie
icc

lésions






conseils diététiques


cardiopathie
lésions coronaires significatives
icc ; cameroun
radiothérapie ; chimiothérapie ; lymphomes
puissance cardiaque ; milieu cardiologique
resynchronisation cardiaque
fonction ventriculaire
transplantation cardiaque



mortalité
cardiovasculaires

diagnosti ; hystérectomie
diagnostique ; fatigue
sud-est ; mortalité
morts
médecins cardiologues
diagnostique ;ROC
Mönckeberg

métastases cardiaques
statut fonctionnel
oedèmes pulmonaires



radiographie thoracique
diagnostic ; cardiologues

CR
psychologue
conformité
icc
arythmie ventriculaire
cardiospécificité ; troponine
inhibiteurs ; phosphodiestérases
icc
thiazolidinediones
diagnostic

soins palliatifs ; cancer
mortalité

report

parois myocardiques
fréquence cardiaque chronique
insuffisance cardiaque
cardiopathie ischémique

diagnostic
antivitamines
diagnostic


échocardiographie ; couplée ; doppler
chirurgicale ; circulation
implantation ; défibrillateur
diagnostic

morbi-mortalité
insuffisance cardiaque
NYha
New York Heart association ;NYha
thrombus apical ventriculaire gauche
Peptide natriurétique ; bnp
Léiomyomatose ; cave inférieure ; cardiaque droite
bp ; diagnostic ; icc
compliance
feVG ; IMng
complication
bisoprolol

icc
médecine générale ; france
complications
diagnostic
ischémique
charge thérapeutique
insuffisance mitrale ; principale lésion
insuffisance cardiaque
diagnostiques

anatomopathologique ; diagnostic définitif ; myxome
sensibilité


insuffisance cardiaque
thrombose droite ; ventricule gauche
pression artérielle ; créatinine
étiologique
insuffisance cardiaque
insuffisance cardiaque
vieillissement cardiovasculaire ; vieillissement vasculaire
bNP ; activité biologique
thrombi intraventriculaires
diagnostic ; échocardiographie ; résonance magnétique
échocardiographie ; masse
bNP ; NYha
etiologie
pression systolique ; pression diastolique
CR ;insuffisance cardiaque

inhibiteurs ; enzyme de conversion
dynamique ;QT
incidence ; mort
insuffisance cardiaque
arythmies
ccouchement
hormonothérapie substitutive ; hypothyroïdie
aortique
insuffisance cardiaque

chirurgie aortique
traitement digitalique
réticulohistiocytose multicentrique
significatif

clinique

médecin





fibrillation atriale ; charge
mort ; cardiaque
contrebalance ; système rénine ;angiotensine
épanchement péricardique ; lésion médiastinale
endothéline
laryngée ; responsable
preuve ; icc
transition
biologie moléculaire
santé publique

feinstein
sensibilité
échocardiographie
vitamine b1
biologie ; éosinophilie
prescriptions abusives
cardiologue
grossesses ; accouchements

diagnostic
administration


diagnostiquer ;insuffisance cardiaque
stimulation biventriculaire ; antiarythmique

insuffisance mitrale fonctionnelle ; valvulopathie
hémodynamique ; charge
dysfonction VG récidive ; MCdi


chirurgicale ; circulation extracorporelle
sensibilité ; baroréflexe
transplantation pulmonaire
insuffisance cardiaque
insuffisance cardiaque ; mortalité

bNP ; techniques ; immunofluorimétriques
puissance cardiaque aiguë ; itraconazole ; complication
cardiotoxicité ; anthracyclines
classes fonctionnelles ; NYha
état clinique ; nyha
médicaments ; héparine
médicaux ; technique
aiguë cardiovasculaire
BPco
sommeil

endocardites ; maladie ; whipple
sarcome ; lymphomes
glycémie ; métabolisme ; coeur
tératomes ; échographie-doppler
insuffisance cardiaque


insuffisance ventriculaire gauche
insuffisance cardiaque ; hypokinésie ventriculaire
témoins ; anticorps ; Igm
insuffisance cardiaque ; expression clinique ; cardiopathies
hémoglobine
inhibition ; système rénine-angiotensine ; diabète
administration thérapeutique ; patients insuffisants cardiaques ; programme i-care
décès cardiaques ; insuffisance cardiaque
contrepulsion ; ballonnet intra-aortique

échocardiographie doppler



pertes sanguines
inciter
protection rénale

inciter
souffle continu ; crâne
sélénium ; vitamine b1
diagnostic
bêtabloquants ; inhibiteurs ; enzyme
preuves ; morbimortalité

déclampage ; hémodynamique
Igg ; Ig ; Igm
muqueuses digestives ; génitales
inciter
chirurgical ; radiologique endovasculaire
complications ; nécrose myocardique
éjection ; ventricule gauche ; échocardiographie
rentables

rfc
chirurgicale

témoin
mortalité

fréquence
inciter
pistes
cim ; icc

mort ; arythmie ventriculaire

santé
récupération fonctionnelle
mortalité tardive

tsm ; poids corporel

clampage ;index cardiaque ; NTg
cardiologue
sérologie ; vih

bNP

toux

ventriculaire droite
insuffisance cardiaque à petit coeur ; radiographie pulmonaire
insuffisance cardiaque clinique ; slip
dyspnée ; cards ; pulmonaire
itraconazole ; insuffisance cardiaque
revascularisation myocardique ; angioplastie ; chirurgie
échocardiographique ; hémodynamique ; fonction cardiaque
insuffisance cardiaque secondaire ;amyloïdose cardiaque sénile
hypertension pulmonaire ; cardiaques droites
vieillissement
valvulopathie ; insuffisance coronaire
bisoprolol ; insuffisance cardiaque stable
insuffisance cardiaque ; infarctus du myocarde
insuffisance cardiaque droite
insuffisance cardiaque
turbine intraventriculaire ;hemopump ; pompes centrifuges
anticorps anticytoplasme ; polynucléaires neutrophiles
épidémiologie ;insuffisance cardiaque ; europe
hôpital cardiovasculaire ; pneumologique ; Louis-Pradel ; Lyon
insuffisance cardiaque
diabétique
technologie ; tsm ; complications ; icc ; statut clinique
BPco ; maladies cardiovasculaires
casseurs de ponts glyqués
insuffisance cardiaque congestive
cœur ; irradiation ; cancers du sein
dysplasie
lymphocytes
rythme sinusal ; débit cardiaque
chirurgicale ; circulation extracorporelle
complications ; défibrillateur automatique implantable
mortalité ; icc
insuffisance cardiaque
gravité ; egs ; ache II ; olaf
ligature chirurgicale
sumatriptan
implantés ;CHU ; Rennes
témoins
myxomes
condition

insuffisance cardiaque ; santé publique
insuffisance cardiaque ; santé publique
BAv ; syncopal ; pacemaker


fonction cardiaque
administratives ; icc

aggravants
tiers ; tiers

anthracyclines ; cardiotoxicité

insuffisance cardiaque
complications cardiaques
diagnostic ; constriction péricardique

critère de comparison primaire
cellulaires
asynchronisme
mortalité
reprise chirurgicale ; insuffisance tricuspidienne
incapacité fonctionnelle ;insuffisance cardiaque
cardiovasculaires ; Fabry ; travers
itraconazole ; aspergilloses
lésions endocarditiques ; whipple ;endocardite infectieuse
insuffisance tricuspide ; sténose pulmonaire
insuffisance cardiaque chronique
diagnostic ; thrombose intracardiaque ; échocardiographie
médical
insuffisance cardiaque post-ischémique
insuffisance cardiaque ; santé publique
insuffisance cardiaque ; santé publique
diagnostics
valvulopathie mitrale ; aortique sous-jacente
complication ; mort ; fibrillation ventriculaire
béribéri cardiaque ; béribéri ; carence en thiamine
mortalité ; BPco
masse non grasse ; indice de masse non grasse ; irmng
cre-HF ; europe ; etats-unis

foetal ; fréquence ; néonatales
tensionnelles
furosémide ;insuffisance cardiaque congestive
hyperthyroïdie ; goitre nodulaire
échocardiographique ; cardiomyopathie
pharmacologique ; implantation
médicamenteux
médical ; thrombolytiques ; infarctus du myocarde
resynchronisation cardiaque ; stimulation biventriculaire ; france
physique ; complications cardio-vasculaires
suivi
insuffisance cardiaque
couplées ; gymnastique ; groupes musculaires

fréquence
dt2


aorte abdominale
dynamique ; tachycardie
pharmacocinétique ; furosémide
ecg ; cardiaques
génétique ; dysfonctionnement cardiaque
éjection ventriculaire gauche ; feb
dysfonctions ventriculaires
insuffisance rénale ; revascularisation
chirurgie cardiaque
étiologie ; insuffisance cardiaque
sommeil
cinétique contractile
insuffisance cardiaque
diagnostic ;insuffisance cardiaque
INSe ; cnamts ; icc
icc ; fonction systolique

dyspnée
éjection ventriculaire gauche
ménopause

paris
distribution binomiale
marche
coût ; santé publique
malformation congénitale
désaturation ; cardiovasculaires aiguës
alitement
insuffisance cardiaque ; nyha
icc ; déficit neurologique
échocardiographie ; diagnostiques

tiers
fatigue ; morbimortalité
greffe cardiaque ; technique

inhibiteurs ;insuffisance rénale chronique
nord-est
cardiotoxicité ; ventriculaire
CR ; côte d ivoire
New York Heart association
valeur prédictive

dépenses ;insuffisance cardiaque ; dépenses médicales
insuffisance cardiaque
insuffisance cardiaque droite ; syncopes
indices fonctionnels ;insuffisance cardiaque
administration ; testostérone ;insuffisance cardiaque
dépenses ;insuffisance cardiaque ; dépenses médicales
dépenses ;insuffisance cardiaque ; dépenses médicales
dépenses ;insuffisance cardiaque ; dépenses médicales
stress hémodynamiques ; ischémie myocardique
diurétique ; iec
diagnostic ;insuffisance cardiaque
prédicteurs anamnestiques ; icc ; icc
noradrénaline plasmatique ; chromatographie liquide à haute performance ; hz
physiopathologiques ;insuffisance cardiaque gauche
mutations ; jonctions cellulaires ; desmosomes
insuffisance cardiaque ; assistance circulatoire biventriculaire
cystatine ;insuffisance cardiaque
diagnostic ; échographie cardiaque
angiotensine
comorbidités médicales
New York health association ; goldman
cardiaques ; cardiologues
médicaments ; inhibiteurs ; mtor ; immunosuppresseurs
échocardiographie ; diagnostic ; icc ; etiologie
prix ; investissement ; temps
masse ventriculaire gauche ; échocardiogramme
diabète
maladie auto-immune
rfc ;fc ;fc
canaux ventriculaires ; droit ; avantages ; technologiques
stimulateur cardiaque
DVDa

immunosuppression
implantés
soins cliniques
indemnes ; maladie cardiaque
iec
dénutrition ; iMC
gestité
fibroélastomes ; rhabdomyos ; fibromes ; angiomes ; lipomes
cardiopathie carcinoïde ; cardiopathie carcinoïde ; tumeurs carcinoïdes métastatiques
rfc ; morbidité ; cardiaques
électrocardiographiques
cardiothyréose ; cardiopathie ; burkina Faso
anti- corps ; Igg ; Igm ; micro-immunofluorescence
diagnostique ; bNP ; dyspnée aiguë
ischémie myocardique ; antimétabolites
insuffisance cardiaque ; itraconazole ; bilan cardiaque
vasculaire ; hypertension artérielle
fréquencemétrie corporelle bioélectrique ; iccb ; composition corporelle
morts
dysplasie ventriculaire droite arythmogène
tumeurs malignes ; sarcomes ; lymphomes
mort
syndrome coronaire aigu
candesartan
antithyroïdiens ; thyroïdectomie

complications emboliques ; anticoaaulation
feb ; VG
ceHR ;insuffisance cardiaque
temps ; infarctus du myocarde
budget

prescription ; traitement anticoagulant à titre préventif ; cmipp
icc
énergie
administratives ; icc

cim ; icc
statut nutritionnel ; icc

arrêt ; médicaments ;insuffisance cardiaque
coût ; hospitalisation
insuffisance cardiaque diastolique ; iccd
rhumatisme articulaire aigu ; charge
ablation par isolation des veines pulmonaires
aide ; diagnostic ;insuffisance cardiaque
cardiopathie sous-jacente ;ischémique
tumeurs cardiaques ; tumeur cardiaque ; fréquence
technologies ; transfert génétique
fev ; FUture ;insuffisance cardiaque
lètalité
cardiologue ; échocardiographie ; diagnostic
cardiopathie ; hyperéosinophilie
testostérone ;insuffisance cardiaque
cardiotoxicité ; insuffisance cardiaque ; fréquence
hémoglobine peropératoire
amyloïdose
médecins
génétique ; femmes enceintes
pathogénique
cp ; troponine étalent
réabsorption fractionnelle ; sodium ; tube proximal
gémellaire
myocardites ; myocardite ; pathologie inflammatoire ; myocarde ; dysfonction cardiaque
appel clinique ; insuffisance cardiaque ; douleurs thoraciques
électrocardiographiques ; échocardiographiques ; biologiques ; ischémie coronarienne
clinique ; Meta-analyse global group in Chronic Heart Failure ; maggic
médecin généraliste ; diagnostic ; icc ; cardiologue ; échocardiographie
mis ; en avant ; remodelage fibrotique myocardique
ventilation ; pression positive ; fonction cardiaque
troubles du sommeil ; cards
cardiopathie ischémique ; implanter ; défibrillateur
insuffisance cardiaque systolique
temps ; cardiovasculaire
insuffisance cardiaque ; tiers
incidence ; icc ; somme
insuffisance cardiaque ; tiers
insuffisance cardiaque ; tiers
insuffisance cardiaque ; tiers
complications cardiovasculaires ; gestes chirurgicaux
cr
myxome ; oreillette droite
mort
avk ; thromboembolique
cœur pulmonaire chronique ; cardiopathies
wistar ; insuffisance cardiaque
inhibiteurs ; enzyme de conversion ;insuffisance cardiaque
consultation
mis ; complication cardiologique aiguë

angle-œdèmes ; inhibiteurs ; enzyme de conversion ;angiotensine
insuffisance cardiaque terminale ; charge
cardiaque ; charge
insuffisance cardiaque ; comorbidités ; mort
filtration glomérulaire ; mortalité ; complications cardiovasculaires
ventricule gauche ; fonction systolique
remplacement valvulaire aortique
endocardique
médicothérapie continue ; dysfonction systolique ; VG
insuffisance cardiaque ; fonction systolique
lésions carcinoïdes ; échographie
fonction rénale ; clairance ; créatinine ; cockcroft ; Gault
asynchronisme mécanique ; vd ; strain systolique
icc
cardiologie tertiaire ; Montréal ; implanté ; soins curatifs
rythmique ;insuffisance cardiaque
fev
idoc ; surcharge
cardiaques
cardiaques
cardiaques
icc ; cancer
insuffisance cardiaque
transplantation
NYha
défibrillateur ; aimant
troponine
cardiaque

resynchronisation cardiaque ; stimulation biventriculaire ;insuffisance cardiaque réfractaire
NTg ; insuffisance rénale
thérapie génique cardiaque ; matériel génétique ; cœur
toxicité cardiaque ; toxicité cardiaque
médical ; inhibiteurs ; prostaglandines
ventriculaire gauche ; échocardiographie
sommeil
sténose aortique ; chirurgie non cardiaque
insuffisance cardiaque ; aigu fébrile ; maladie
contre-pression musculaire ; entraînement musculaire
dobutamine ; sensibilisateur ; contractiles au calcium
insuffisance cardiaque ; france
gravité ; infarctus du myocarde ; phase aiguë

hyponatrémie ; charge
peptides natriurétiques
excrétion urinaire ; sodium
arythmies
ivg
amaigrissement
nécrose myocardique ; ventricule droit ; dissection traumatique ; coronaire droite
peptides natriurétiques ; norépinéphrine ; bisoprolol
physique ; neurohormonale ; cytokines pro-inflammatoires
masse ventriculaire ; incidence ; complications cardiovasculaires
coronarographie ; coronaires saines ; ventriculographique ; diagnostic ; syndrome de takotsubo
molécules aquarétiques ; morbimortalité
diabète ; manier ;insuffisance cardiaque
insuffisance cardiaque ; corticothérapie ; chloroquine
chlamydia trachomatis ; chlamydia psittaci
insuffisance cardiaque ; insuffisance cardiaque ; alcooliques
rfc ; complications
critère cardiaque composite ; décès
adénovirus ; gènes myocardiques
oxymètres ; charge
myopathie ; aPS ; muscle cardiaque
corrélation ; toxicité ; irradiation
prix ; défibrillateur
expression génétique significative
diagnostique ; bNP ; NT-probNP
nutritionnelle ; indice de masse corporelle ; icc ; composition corporelle ; ecb
mécanismes de signalisation ; génétique ;insuffisance cardiaque

morbi-mortalité

thérapie cellulaire ; myocarde
icc terminale
hépatomégalie
cardiaques
covariables
dt2 ; intervention pharmacologique
éducation thérapeutique
effets secondaires
fdp
td

shunt transductal ; hémodynamiques ; circulations pulmonaire ; digestive ; rénale ; cérébrale
implantation ; ventriculaire paroxystique
dresser ; maladies cardiovasculaires ; BPco
insuffisance cardiaque chronique
hypothyroïdie ; bilan étiologique ; surcharge iodée
insuffisance cardiaque terminale ; assistance circulatoire ; assistance circulatoire
reins ; artères rénales
transplantation cardiaque
insuffisance cardiaque ; stimulation biventriculaire ; technique
insuffisance cardiaque ; aggravation progressive ; cardiomyopathie
diagnostique ; peptides natriurétiques ; icc ; fonction systolique
implanter ; stimulateur ; défibrillateur biventriculaire
expression
douleur thoracique ; admission ;insuffisance cardiaque
fréquence ; dysfonction VG
oxygénothérapie
bp ; admission
cardiologue
insuffisance cardiaque ; fréquence
reverse remodelling effect ; dysfonction VG
idoc
ms ; ms ;DAI
diagnostic ; électrocardiographique
cellules musculaires squelettiques

insuffisance cardiaque
complications neurologiques ;endocardite
extension intra-cardiaque ; autopsiques
point de comparaison primaire ; mortalité
éjection ventriculaire gauche
conditions ; circulatoires ; ľanesthésie ; chirurgie
icc

administration thérapeutique ; patients insuffisants cardiaques ; france ;insuffisance cardiaque
insuffisance cardiaque
bisoprolol ; insuffisance cardiaque ; bêtabloquants
aortique ; chirurgie de remplacement valvulaire ; fonction diastolique
cavités cardiaques
cards ; médecins généralistes ; icc secondaires ; hta
complications ; embolie pulmonaire ; tumeur ; valve atrioventriculaire
cardio-vasculaire ; diabète ; insuffisance cardiaque
surmortalité ; insuffisance cardiaque ; rénale
inflammation ; biopsie endomyocardique ; enzymes cardiaques ; coronarographie
décision ; syndrome coronaire aigu
diurétiques ; fonctionnelle ; tension pariétale ventriculaire
midodrine ; hypertensions artérielles
revascularisation précoce ; thrombolyse ; angioplastie
électrocardiogramme ; QT
tachycardie ; insuffisance cardiaque
toxicité ; cancers du sein ; lymphomes
fatigue psychique ;humeur à prédominance dépressive ;épuisement vital
échocardiographie
stress émotionnel ; choc anaphylactique
société européenne de cardiologie
maladies cardiovasculaires
hydrique ;HTa ;insuffisance cardiaque
icc

cardiaques ;hôpital harbin
activités physiques
interventions cardiovasculaires
statut nutritionnel ; icc
fonctionnelle
infarctus du myocarde majeur ; insuffisance cardiaque
endocardites infectieuses ; Tropheryma whipplei ; diagnostiquées ;hôpital Louis-Pradel
insuffisance cardiaque ; france ; médecins généralistes ; réseau Sentinelles Propos
fatigue ; maladies cardiovasculaires ; fatigue ; maladies cardiovasculaires
remplacement valvulaire aortique ; remplacement mitral ; tricuspidien
diagnostic de non-compaction ventriculaire gauche ; insuffisance cardiaque
épidémiologiques ;insuffisance cardiaque ; icc ; france
circulatoire ; défaillance multiviscérale
implantation ; stimulateur cardiaque
ct ; vd ; vd ; cards
fistule coronaire congénitale ;anatomie
clinique de soins tertiaires ; insuffisance cardiaque
surcharge ; aiguë ; réabsorption tubulaire proximale
mortalité
CHAr-added ; candesartan ; placebo
insuffisance cardiaque ;DAI
échocardiographie transthoracique ; lm
iccfp ;insuffisance cardiaque
ventilation non effractive ; intubation trachéale ; icad ;hypoxie au repos
courbe actuarielle
justiciables ;amyloïdose cardiaque
vp ; irt ; vp
infarctus du myocarde
iec ; amiens
état oncotique plasmatique ; protidémie
hémoglobinémie
icc ; cim-9 ; cim-10 ; icc
pharmacologique
éducation thérapeutique ; maladies chroniques ;insuffisance cardiaque
nésiritide ; peptide natriurétique ; syndrome cardiorénal
charge ;insuffisance cardiaque ; étiologique ; hyperéosinophilie
intubation ; hypotension artérielle réfractaire ; tachycardie sinusale
échocardiographies fœtales ; dysfonctionnements diastoliques ; systoliques ; ventricules
endocardite infectieuse aortique
insuffisance cardiaque
angioplastie endoluminale ; technique ; chirurgie ; complications
Epidémiologie ; infarctus du myocarde ; france ; épidémiologique
icc ; fev
hypertrophie ventriculaire ; diastolique ; systolique ; myocarde
circulation ; récepteur de clairance
cardiaques ; coût
insuffisance cardiaque gauche ; dyspnée aiguë
responsable ; ventriculaire droite ;insuffisance cardiaque
insuffisance cardiaque ; syndromes coronariens aigus

cim-9 ; cim-10 ; icc ; congé hospitalier
paramédicaux
diagnostic ; insuffisance cardiaque
consultation
clairance ; insuffisance rénale
feVG
hémodynamique ; activation neurohumorale
réseau routier ; médicaux
prescripteurs ; médicaments génériques
tests
feVG
résonance magnétique nucléaire ; fréquence cardiaque ; syndrome de churg-Strauss
macro-angiopathie ; neuropathie cardiaque ; insuffisance rénale
biopsie ; nodule ; diagnostic ; réticulohistiocytose multicentrique
diagnostique ; syndromes coronariens aigus ; hypertension artérielle
fdp ; icc
insuffisance cardiaque chronique ; idoc
accumulation ; vasopressine
prednisone ; cyclophosphamide ; recours
insuffisance cardiaque
CHAr-alternative ; candesartan
insuffisance cardiaque
vasodilatateurs
insuffisance mitrale ;insuffisance mitrale
concentration plasmatique
insuffisance cardiaque ; castration ; castration ; castration sham
échocardiographiques ; icc
rétention hydrique ;insuffisance cardiaque

coronarographie ; coronaire
implantation ; défibrillateur automatique ; stimulateur cardiaque biventriculaire
hg ; esthétique
interférence électromagnétique ; implantables ; rythme cardiaque
diagnostic éducatif ; physique
cg ; aa
mis ; rythmique
délétères ; administration
insuffisance cardiaque ; SOLvd ; enalapril ; cim
mortalité ; ms ; ms ; défibrillateur automatique implantable ;DAI
insuffisance cardiaque
système rénine-angiotensine ; récepteurs ;angiotensine
dysfonction ;insuffisance cardiaque ;insuffisance cardiaque chronique
insuffisance cardiaque ;insuffisance cardiaque ; maladie du coeur ; circulation
iode radioactif ; surcharge iodée
choc cardiogénique ; class IV killip ; destruction myocardique ; complication cardiaque
HTa ; antihypertenseurs ; bêtabloqueur ;hypotension orthostatique
mort subite ; ms ; mort cardiaque ; responsables ; décès ; insuffisance cardiaque
cardiologues ; médical ; fev
communauté médicale ; problèmes cardiovasculaires ; BPco
corticothérapie ; inhibiteurs ; enzyme de conversion ;angiotensine
auriculo-ventriculaire ; symptomatique juvénile infrahissien ; maladie ; Fabry
ruptores thérapeutiques ; thyrotoxicose ;insuffisance cardiaque
coronarographie ;insuffisance cardiaque ; revascularisation
amyloïdose cardiaque sénile ; études nécropsiques
transfert génétique au myocarde
bNP ; sensibilité
coût
clinique ; ceHR ; angine ;insuffisance cardiaque
insuffisance cardiaque ; éjection réduite
hypertension artérielle
étapes diagnostiques ; as ; cardiaques
VO2
insuffisance cardiaque


nutritionnels ; activité physique ; force musculaire ; vieillissement

fonction cardiaque
musculaires

médecins ;amorce
sommeil
fibrillation atriale ; incidence ; fibrillation atriale
débit cardiaque ; échocardiographie-doppler ; auriculo-ventriculaires ; av
histologie ; fibrose interstitielle ; lymphoplasmocytaire biventriculaire ; auto-immun
coronarographie objective ; dissection ; coronaire droite ; vascularisation ; paroi inférieure ; ventricule ; coronaire
bNP ; mortalité ; insuffisance cardiaque diastolique aiguë
thromboses intraventriculaires ; cardiomyopathie
échocardiographie-doppler ; dysfonction systolique ; ischémique ; myocardique
insuffisance cardiaque ; icc ;MUSic
vd ; vd
cardiomyopathies hypertensives
inotropisme ; flux aortique ; pulmonaire ; échocardiographique ; doppler
dysplasie ventriculaire droite arythmogène ; ventricule droit
fréquence ; insuffisance cardiaque aiguë ; fonction systolique
medline ; PubMed ; cardiac ; heart ; radiotherapy ; cardiotoxicity ; breast cancer ; lymphoma
icc
dysfonction systolique ; VG ; fg
médecins ; cards
troubles myocardiques
surmortalité cardiaque ; pédiatres oncologues ; cancers ; leucémies secondaires
soins palliatifs
easf
NTg ; hémodynamique
hypertension artérielle ; myocardiopathies ; valvulopathies
techniques ; implantation
diète
amyloïdose sénile
maladies cardiovascule ; Nigeria
court
soins ambulatoires
myocardite
morbidité ; diabète

fonctionnellement ; prématurité foetale
digitaliques ; fibrilation auriculaire ; rythme sinusal ; cardiopathies ischémiques
physiopathologie ; syndrome cardiorénal ; hémodynamique intrarénale ; pression de perfusion transrénale
cardiologique ; souffle cardiaque ; insuffisance cardiaque
insuffisance cardiaque chronique ;insuffisance cardiaque
cytotoxiques ; complications cardiovasculaires ; agents alkylants ; 5-fluoro-uracile ; paclitaxel
techniques FUture ; cards ; cardiologues
administration conjointe ; anthracyclines ; toxicité cardiaque ; radiothérapie
bNP ; cardiomyocyte ; bNP ; ventriculaire
insuffisance mitrale fonctionnelle ;insuffisance ventriculaire
mort ; insuffisance cardiaque ; cardiaque
courte ; maladie médicale aiguë ; thrombose veineuse
mort ;insuffisance cardiaque
sommeil ; indice apnée-hypopnée
hyperpigmentation
dysfonction ventriculaire gauche ; systolique ; diastolique
œdème pulmonaire ; éjection
ventriculaire gauche
IRA ; médicale ;IRA ; chirurgicales ; traumatiques ; obstétricales
icc ; somme
défibrillateurs implantables ; resynchronisation cardiaque
inhibiteurs ; enzyme de conversion ;angiotensine ; bêta-bloquants
morbidité cardiaque
assistances
avk ; prescription
hypoxémie ; pressions intra-thoraciques
anticorps ; circulation foetale ; maladie inflammatoire ; tissu conductif
thromboembolique
insuffisance mitrale
iccd ; dynamique ; pierre
insuffisance cardiaque récurrente ; échocardiographiques
infarctus du myocarde ; accident vasculaire cérébral ; insuffisance rénale
chirurgical ; valvulopathies carcinoïdes ; nyha
diagnostic ;insuffisance cardiaque
myocardiopathie ; post-partum ;hôpital principal ; dakar ; sénégal
complications ; hémangiomes ; hémangiome ; hg ; tumeur
lésions vacuolaires ; ventriculaire ; ventricule
insuffisance cardiaque ; réserve coronarienne ; rythme ventriculaire
épidémiologiques ; étiologiques ; icc ;hôpital général ; yaoundé
inhibiteurs ; enzyme de conversion ; spironolactone
cardiaques
insuffisance cardiaque ; techniques ; dialyse péritonéale
insuffisance cardiaque ; insuffisance cardiaque
chirurgie ; sarcomes ; chimiothérapie ; sarcomes
myocardite suraiguë ; péricardite ; myocardite torpide
insuffisance cardiaque droite ; diagnostiques
cardiologie ; cncg
insuffisance cardiaque ; systèmes de soins ; charge
insuffisance cardiaque ; hypertension
pmsi- mco ; médecine ; chirurgie obstétrique
pressions de remplissage ; doppler à l admission
insuffisance cardiaque
défibrillateurs cardiaques implantables ; implantés
fréquence cardiaque ; électrocardiographiques
dysfonction VG non ischémique ;insuffisance cardiaque
décision ; chirurgien
diagnostic biologique ; amiodarone
aire aortique
preuves ; société
écho-doppler cardiaque transthoracique ; myxome ; oreillette droite
marqueurs biologiques ; syndromes coronaires aigus ;insuffisance cardiaque
résonance magnétique ; irm ;anatomie ; tératomes ; tumorale
diagnostic ; histologique ; bactériologique ; pcr ; aRN 16s
cardiovasculaires ; BPco ; bronchopneumopathie obstructive chronique ;BPco ; fonction respiratoire
péricardites isolées ;insuffisance mitrale ; lésions
insuffisance cardiaque ; New York Heart association ; éjection ventriculaire gauche
insuffisance cardiaque systolique ; aiguë
adiastolie ; ventricules
étiologique ; ventriculaire ; antihypertenseurs
béribéri cardiaque ; enquête alimentaire ; thiaminémie effondrée ; vitamine b1
peptide natriurétique ; médecine ; dyspnée aiguë
obésité ; Sahos ; économique ; systèmes de santé
easf ; nyha
mé ; dommages myocardiques ; système de conduction ; insuffisance cardiaque réfractaire
remodelage cardiaque ; vasculaire ; dysfonction ventriculaire
concurrent multifactorielle ; New York Heart association ; icc ; mort
insuffisance cardiaque ; diabétique
médicaments ;insuffisance cardiaque ; bêtabloquants
expression génétique
insuffisance cardiaque ; hypocalcémie néonatale ; carence maternelle
hémodynamiques ; troubles du rythme
ventriculaire ; fréquence
sommeil
ccc

compliance
icc ; médecins généralistes ; france
incidence
incidence
société
règles ; antiplaquettaires ;endoprothèses coronaires à diffusion de principe actif
incidence ; décès cardiovasculaires ; insuffisance cardiaque
resynchronisation ; chirurgie ; cardiopathie congénitale ; dysfonction ventriculaire
bNP ; sensibilité ; diagnostic ;insuffisance cardiaque aiguë
soins palliatifs ; cards
cardiotoxicité ; anthracyclines ; pharmacologiques ; anthracyclines ; agents antitumoraux ; cancérologie
action principale ; fibroblastes ; cicatriciel ; fibrose cardiaque progressive
mécanismes pathologiques ;insuffisance cardiaque ; hypertension essentielle ; hypertension pulmonaire
insuffisance cardiaque diastolique ; isolée aiguë
endovasculaire ; insuffisance cardiaque
castration ; cardiomyocytes ; fibrose ;isoprotérénol
machines ; implantables ; greffons cardiaques
cardiaques ; sommeil ; obstructive
anévrisme ; ampoule de Galien ; grenoble
drainé ; auricule ; abouchait ; verticale ; oreillette
décisions
cardiovasculaires ; BPco ; arythmies cardiaques
inhibiteurs ; enzyme de conversion ; antagonistes du calcium
fatigue physique ; psychique ; physiopathologie ; neurobiologiques
implante myocardique ; chirurgie ; cardiaque
incidence
passé médical ; comorbidités
avantageux
oedemes
insuffisance cardiaque
fonction rénale
endurance
incidence ; SS
poursuivre
peptide natriurétique ; bnp ; probp
insuffisance cardiaque chronique ; mortalité ; financier ; système de soins de santé
stimulation double chambre ; débit cardiaque de repos ; cardiaques graves
cardiaques ; prescription
antiviraux ;insuffisance cardiaque
peptides natriurétiques ; insuffisance cardiaque
au Creusot ;insuffisance cardiaque ;hôpital
DVDa ; cardiomyopathies arythmogènes ; ventricule droit
épidémiologiques ; charge ; pression positive continue ; SAS ; cardiovasculaire
cardiaques chroniques ; as ; respiration ; cheyne-stokes
peptides natriurétiques auriculaires ; diagnostic ;insuffisance cardiaque
médical ; antihypertenseurs ; aspirine
coûts ; frais ; consultation ; médicaments ; frais
insuffisance cardiaque ; stimulateur cardiaque biventriculaire
icc ; milieu cardiologique ; valvulopathies ; chirurgie cardiaque
épidémiologie ;insuffisance cardiaque ;insuffisance cardiaque ; maladies cardiaques
incidence ; épidémiologique
fréquence
resynchronisation ; cardiopathies congénitales
administration ; cardiovasculaires ; coronaires
fistule ; souffle continu ; débit pulmonaire ; insuffisance cardiaque
coût ; épreuves cardiaques ; dipyridamole-thallium
bêtabloquant ; icc ; a2
diagnostique ; diagnostiques
obstructifs ; indice
if ; fdp
complications mécaniques ; sombre ; complications
mis ; Sahos
interruption ; éjection ventriculaire
Bloc auriculo-ventriculaire ; chloroquine ; cardiotoxicité ; antipaludéens de synthèse ; ps
complications neurologiques ; endocarties infectieuses ; endocardite infectieuse ; complications neurologiques
cardiaques ;insuffisance cardiaque chronique ; maladie coronaire ;hypertension artérielle
vasculaires cérébraux ;insuffisances cardiaques ; hypertensives
dysfonction ventriculaire ; dysfonction
résistances vasculaires ; implantation ; défaillance multiviscérale
insuffisance cardiaque chronique ;insuffisance cardiaque
NYha ; capacité fonctionnelle ; ergométrie
hospitalisés ; fa
prélèvement ; bnp ; biosite ; NT-probNP ; roche Diagnostic ; temps
VO2 de pointe ; tests ; capacité fonctionnelle
éjection ventriculaire gauche ; dysfonction diastolique ; échocardiographie ; admission
irm ; diagnostic ; cardiaques ; syndrome de churg-Strauss
électrodes ; ventricule droit ; ondes
cardiovasculaire ; insuffisance cardiaque
molécules ; myocytes cardiaques ; anthracyclines
insuffisance cardiaque ; troubles du rythme ; insuffisance coronaire
maladies cardiovasculaires ; maladies cardiovasculaires
complications ; défibrillateur cardiaque automatique ; implantable ; fréquence ; complications ; défibrillateur cardiaque implantable
insuffisance cardiaque ; cardiomyopathie ; bloc auriculo-ventriculaire ; av
hémoculture ; streptocoque ; staphylocoque ; germe Gram
rémission complète ; échocardiagraphique ; cardiomyopathie
échocardiographie ; masse tumorale ; auriculaire droite ; cavité auriculaire
apoptose ; fibrose ; transferase déoxyribonucléotide terminale ;TUNel
échocardiographie ; diagnosti ; ventriculaires ; fibrose endomyocardique ; thrombus
coronaro-ventriculographie ; mis ; contractilité ventriculaire gauche ; lésion coronaire significative
immunosuppression ; inhibiteur de la calcineurine ;ciclosporine a ; tacrolimus ; agent antiprolifératif
empathie

soins post-hospitaliers ; activité ; médicaux
comorbidités cardiovasculaires
statut clinique
mortalité ; icc ; mort
thérapie génétique ;insuffisance cardiaque
icc ; admission ; réhospitalisations ; mortalité
morbidité cardiaque périopératoire ; chirurgie ; cardiaque
iec ; temps ; aggravation ;insuffisance cardiaque
fatigue ;insuffisance cardiaque diastolique
implantation ; machine ; ventriculaire droite ; neurologique
diagnostic ;insuffisance cardiaque ; icc ; cardiologue
diabétiques ; incidence ; morbidité ; mortalité
pédicules vasculaires ; hémodynamique
hypertension ; diabète ;insuffisance cardiaque ;insuffisance rénale
mortalité ; bNP ; pression artérielle systolique
charge ;insuffisance cardiaque ; systèmes vasodilatateurs
insuffisants cardiaques ; court ; technique ; insuffisants cardiaques
cardiovasculaires ; cardiovasculaires aiguës ; respiratoire ; système cardiovasculaire
échocardiographie-doppler ; bNP ;insuffisance cardiaque ; diabétique
éjection ventriculaire gauche ; nyha ; goldman
puissance cardiaque droite ; thiamine ;béribéri cardiaque ; avitaminose b ; carentielle ; france
insuffisance cardiaque à débit ; rats mâles ; fistule aorto-cave
temps

analyse multivariée ; feVG
fistule ; sodium ;anse de Henle
mécanismes de transition ; mécanismes de changement ; performance cardiaque ; insuffisance cardiaque
angio-œdème ; tissus sous-cutanés ; muqueuses ; iec
vasculaires ;vasodilatatrice ; rénales ; diurétique ; natriurétique ; bNP
physiopathologie ; hypertrophie ventriculaire gauche ; hypertrophie ventriculaire gauche ; complication ;hypertension artérielle
clampage ; NTg ;index systolique ; résistances ; ventriculaire
bNP ; probNP ; équimolaire ; bNP
mme a.f. ; arthrite chronique juvénile ; polyarthrite
remplissage vasculaire ; pression capillaire pulmonaire ; barrage ventriculaire droit
main ; fibrillation auriculaire ; insuffisance cardiaque ; fréquence
cavités cardiaques ; éjection ; ventricule gauche ; dysfonction systolique
physiopathologiques ; remplissage ventriculaire ; conditions
embolie pulmonaire ; joint ; chirurgie cardiaque ; circulation
diagnostique ; échocardiographie-doppler ; bNP ; recours ; hémodynamique
diagnostic ; iccfp ; échocardiographie-doppler
stratégie génique ;insuffisance cardiaque ;insuffisance cardiaque ; mortalité ; morbidité
ivi ; transplantation cardiaque ; immunsuppression ; transplantation ;insuffisance cardiaque terminale
stimulateurs cardiaques ; défibrillateurs automatiques ; implantés ; réanimateur ; stimulateurs cardiaques ; défibrillateurs automatiques
échocardiographiques ; myocardites ; diagnostique
sommeil ; collapsus ; voies aériennes ; respiration ; cheyne-stokes
sommeil ; insuffisance cardiaque ; cards ; sommeil
renforcement musculaire
insuffisance cardiaque intra-utérine
coronarographie sélective ; coronaire fistuleuse
relations de causalité ; Sahos ; études épidémiologiques
puissance cardiaque ; coûts
insuffisance cardiaque ; bNP
vital ;mortalité ; coût
études nécropsiques ; amyloïde
feg ; feg
idoc ; dynamique anormale ; matrice ; cytosquelette myocytaire ; relaxation active
nutritionnelle ; dénutrition ; icc ; dénutrition
insuffisance cardiaque ; anémie ; anémie
icc ; soins curatifs ; palliatifs ; icc
inhibition de la stimulation neuro-hormonale ; fonction cardiaque ; diabétiques
médecins ; insuffisants cardiaques
as ; cardiologue ; cardiaque ; somnologue
amylose cardiaque sénile ; diagnostiqué ; amyloïdose ; myocarde
maladies cardiovasculaires ; complications ; aas ; cardiovasculaire
biopsie ; syndrome coronarien aigu ; choc cardiogène ; insuffisance cardiaque
réseaux
prostacycline ; récepteurs ;endothéline ; maladie orpheline
dosage rapide ; peptide natriurétique ; diagnostic ;insuffisance cardiaque ; dyspnée aiguë
stimulation cardiaque multisite ; chirurgicale ; physique ; transplantation cardiaque
échographie cardiaque ; hypertension artérielle pulmonaire ; embolie pulmonaire ; angiographie pulmonaire
diagnostiques ; diagnostiques
pharmanet ; médicaments
santé ; icc ; canada
stimulation cardiaque biventriculaire ; bénéfice fonctionnel
biopsies endomyocardiques ; techniques immunohistochimiques ; amyloses cardiaques
réticulohistiocytose multicentrique ; dermatoarthrite lipoïdique ; destruction articulaire ; complications
tumeur carcinoïde métastatique ; hospitalisée ; insuffisance cardiaque congestive secondaire ; insuffisance tricuspide
complications ; infarctus du myocarde à la phase aiguë ; complications ; infarctus du myocarde à la phase aiguë
énergiesthésiste ;insuffisance cardiaque
mort ;insuffisance cardiaque
angineux
cardiaques ; hypertendus
NYha ; eas ; Duke
principal ; mortalité ; mortalité
santé ; cardiaques ; canada
Nigeria ; insuffisance cardiaque ; hypertension
icc ;aveugle ; pression artérielle
épidémiologie ;insuffisance cardiaque ; france ; économique ; système de santé
croyance courante ; iCD ; insuffisance cardiaque systolique
insuffisance cardiaque ;insuffisance cardiaque chronique
bp ; insuffisance cardiaque ; diagnostic ; insuffisance cardiaque
diagnostique ; bNP ;insuffisance cardiaque ; bNP
insuffisance cardiaque ; béribéri cardiaque ; france
bnp ;brain natriuretic peptide ;IOSite ; bm
recours ; vasodilatatrice ; choc cardiogène ; diurétiques
insuffisance cardiaque ; itraconazole ; cardiovasculaire ; bilan cardiaque
contrepulsation externe à haut rendement ; cim ; angine ;insuffisance cardiaque
diagnostic ; cardiomyopathie du péripartum ; syndrome de meadows
machines ; ventricules électriques ; implantables ; ventricule gauche ;ystème Novacor ; HeartMate
thrombose ; prophylaxie ; héparine
cardiomyopathie ; cd-heft ; défibrillateur
cardiomyopathie ; hypokinétique ;insuffisance cardiaque

électrolytes ; créatinine
stimulateurs ; électroniquecardiogramme ; aimant ; défibrillateurs ; chocs électriques
puissance cardiaque néonatale secondaire ; hypocalcémie ; carence maternelle ; vitamine ;insuffisance cardique ; hypocalcémie néonatale
insuffisance cardiaque ; radiologiques ; électrocardiographiques ; échocardiographiques
vieillissement ; fréquence ;insuffisance cardiaque ; fibrillation auriculaire ; ventriculaire gauche pathogène
bNP ;insuffisance cardiaque ; dyspnée aiguë ; diagnostique
infarctus du myocarde ; troubles du rythme ; tachycardies supraventriculaires ; troubles du rythme ventriculaire
aorte ; protéines pariétales
infarctus du myocarde
bNP ; techniques ; immunodosage
pathophysiologie ; idoc
médicaments ;insuffisance cardiaque
Holter ; échocardiographie
médecine fœtale ; diagnostiques ;insuffisance cardiaque fœtale
anesthésique ; physiopathologique ; pharmacologique ; cardiologue ; chirurgien
ventriculaire gauche ; index de masse corporelle
aide ; ivg ; mdp fulminante aiguë
complications cardiaques ; syndrome de churg-Strauss ; diagnostiques
neurologiques ;insuffisance cardiaque ; respiratoire ; artériopathie ; dépression ; force musculaire
atteintes cardiaques ; péricardite ;insuffisance cardiaque diastolique ;insuffisance coronarienne
insuffisance cardiaque ;insuffisance cardiaque ; compliance
stratégie cellulaire ;insuffisance cardiaque ;insuffisance cardiaque ; santé publique
insuffisance cardiaque ; cardiomyopathie ; insuffisance aortique
fréquence ; obèses ;insuffisance cardiaque
cardiomyopathie hypertrophique
données épidémiologiques ; PARADIGm-HF
électrocardiographie ; administration
comité principal pluridisciplinaire
technique ; morbidité ; mortalité ; défibrillation-resynchronisation ventriculaire
épidémiologie ;insuffisance cardiaque ; france ; économique ; système de santé
androgénique ; physiopathologiques ;insuffisance cardiaque
ventriculaire ;insuffisance cardiaque ; fonction rénale ; inhibiteurs ; enzyme de conversion
bp ; décès
médical ; inhibiteurs ; enzyme de conversion ; bêta bloquants
tests cardiopulmonaires ; éjection ventriculaire gauche ; pléthysmographie
hypertension artérielle ; ventriculaire ; systolique ; diastolique
coma ;insuffisance cardiaque ; lésions neurologiques
thyroïdienne ; maladie ; basedow ; goitre multinodulaire ; adénome toxique
cardiothyréose ; collectés ; yalgadc ouédraogo ; cardiologie ; médecine interne

clinique
insuffisance cardiaque ; active
décision ; profit ; décision ; décès
chimiothérapies ; inciter
fréquence cardiaque ;insuffisance cardiaque chronique ; gravité ; etiologie ; fréquence cardiaque ; système nerveux
mis en avant ; changement ;insuffisance cardiaque ; morbide mortalité ; coût
adipocyte ; hormones ; myocarde ; angiotensine ; leptine ; résistine ; adrénoméduline ; cytokines
insuffisance cardiaque
activité ; goldman ; recours ; énergétique
audit ; chirurgie non cardiaque ; Hamilton
avk ; aspirine ; antithrombotique
insuffisance rénale ; NT-probNP
bras ; cardiovasculaires
immunosuppression ; transplantation cardiaque
lésions articulaires ; réticulohistiocytose multicentrique
hémodynamique droite ; pressions ; remplissage ; ventricule
infection ; chlamydia pneumoniae ; cardiomyopathie
complications ; myocytes cardiaques ;insuffisance cardiaque
insuffisance cardiaque ;insuffisance cardiaque ; diagnostiqués
cardiomyopathie ischémique ; bêtabloquants ; inhibiteurs ; enzyme de conversion ;angiotensine
antagonistes non-peptidiques ;angiotensine ; mis ; marché ; hypertension artérielle
létalité ; cardiopathies hypertensives ; cœur pulmonaire
insuffisance cardiaque ; insuffisance coronaire ; hypertension artérielle ; diabète


thérapie cellulaire ; charge ;insuffisance cardiaque
revascularisation ; médical ; revascularisation ; arrêter ; traitement antihypertenseur
toxocara canis ; atteinte cérébrale ; endocardite
insuffisance cardiaque ; calcifications péricardiques ; radiographie thoracique ; écho-doppler cardiaque ; diagnostic étiologique
syndrome cardiorénal ;insuffisance cardiaque ; cardiologue ; dysfonctionnement rénal ;insuffisance cardiaque
insuffisance cardiaque diastolique ; charge ;insuffisance cardiaque ; dysfonction diastolique
fdp
nitroglycérine ; npg
milieu ambulatoire ; médicos ; cardiologues ; infirmières
réabsorption ;anse de Henle ; rétention chronique de sel ; oedemes ; fistule
insuffisance cardiaque ; techniques chirurgicales
condition ; diabète ; hypertension ; diagnostic
médicaments vasodilatateurs ; neuro-hormonales ; médicaments actifs ; fonction myocardique
as ;insuffisance cardiaque ; cardiaque ; responsabilité
diagnostique ; gravité ;insuffisance cardiaque ; profil cardiovasculaire ; échocardiographiques
diagnostic ;insuffisance cardiaque ; diagnostic ;insuffisance cardiaque ; icc
goldman ; Minnesota ; Duke ;insuffisance cardiaque ; questionnaires
insuffisance cardiaque chronique ; maladies cardiovasculaires ; mortalité
coût ; co-morbidité ;insuffisance rénale ; statut matrimonial
fréquence cardiaque ; Holter ; aide ; marquette electronics série 8000
insuffisance cardiaque diastolique ; obésité ; insuffisance cardiaque à fonction systolique ; éjection
remodelage myofibrillaire ; dysfonctionnement cardiaque ; contractiles ; maladie cardiaque
effets indésirables ; hypotension ;hypertension ; arythmies ; troubles de conduction ; péricardites ; complications thromboemboliques
Obésité ; insuffisance cardiaque ; obésité ; insuffisance cardiaque ; états-unis
consultation ; bêtabloquants ; iec ; a2
American college of Cardiology ;American Heart association ; acc ;AHA ; chimiothérapie ;insuffisance cardiaque
insuffisance cardiaque ; france ; insuffisance cardiaque ; icc ; responsable
resynchronisation cardiaque ; insuffisance cardiaque ; traitement médical ; dysfonction ventriculaire gauche systolique ; QRs
hypertension essentielle ; décompensation cardiaque congestive ; insulinorésistantes ; diabète ; dt2
érythropoïétine ; principal ; anémie ; cardiaque ; insuffisance rénale
principal ;GI
médecin
codes de données administratives ; Classification internationale des maladies ; cim
médecin généraliste ; médicale ; équipes éducative
biodisponibilité ; furosémide ; CHF
race noire ; polyarthrite rhumatoïde ; rhumatoïde
myocardites ; physiopathologiques ; diagnostique ; imagerie non invasive ; irm ; biologie moléculaire
maladies ;insuffisance cardiaque
whipple ; digestive ; ganglionnaire ; neurologique ; biopsies duodénales
née du sommeil ; insuffisance cardiaque ; somnologues ; anée du sommeil ; obstructive
icc ; médecine générale ; france ; médicale
diagnostique ; courbe ;ROC ; bnp
collège national des cardiologues des hôpitaux généraux ; cncg
cardiomyocytes ; cellules souches ; moelle osseuse ; coeur
cox ;homocystéine ; crpus ; cystatine ; complications cardiovasculaires
passage ; diagnostic ;insuffisance cardiaque ; diagnostic ;insuffisance cardiaque
déformation systolique myocardique ; resynchronisation cardiaque ; crt ; vd
régulation biventriculaire ; insuffisance cardiaque ; insuffisance cardiaque ; incidence
malaise ; dysfonction ventriculaire ; QT ; extrasystole ventriculaire fréquente ; ventriculogramme
insuffisance cardiaque congestive ; consultation ; institut de cardiologie de Montréal ; montréal ; Québec
éricardite chronique constrictive ; insuffisance cardiaque réfractaire ; péricardite chronique constrictive ; diagnostic
cystatine ; cRPus ;homocystéine ; cardiovasculaires ; cards
prophylactique ; syndrome des Brugada ; tachycardies ventriculaires réinductibles ; torsades à couplage court
cardiomyopathie hypertrophique ;bêtabloquants ; vérapamil ; stimulateur cardiaque ; chirurgie ; dysfonction diastolique

incidence hospitalière ; somme
médicaments ; pharmanet ; médicaments
grossesses ; cm ; grossesses
NYha ; eas ; Duke
dt2 ; inhibition ;RAS
défaillances multiviscérales ; circulatoire ; état morbide
implanter ; assistances circulatoires ; défaillance multiviscérale
insuffisance cardiaque ; décès ; décès ; affection circulatoire
hyponatrémie chronique ; myélinolyse centropontine ; hydrique
médical ; chirurgiens
séropositives ; séronégatives ; études prospectives ; cmp-infection ; VIh
insuffisance cardiaque ; icc ; afrique ; diagnostiques ; échocardiographie
études de suivi ; blocs auriculoventriculaires ; stimulation cardiaque
cathétérisme cardiaque droit ; pression artérielle pulmonaire ; pression artérielle pulmonaire
complications ; prix ; cicatricielle ; complications ; thrombopénie ;insuffisance cardiaque
système cardiovasculaire ; tonus sympathique ; tonus parasympathique
hypertension artérielle ; thromboembolique ; diabète ;insuffisance cardiaque congestive
hypo-osmolarité plasmatique ; réponse rénale ;osmolarité urinaire
insuffisance cardiaque ;insuffisance cardiaque ; morbimortalité
comorbidité ; indice de comorbidité ; charlson ; icc ; mortalité ;insuffisance cardiaque
dépressions intrapleurales ; post-charge ventriculaire ; activation sympathique ;insuffisance cardiaque
thromboses intracardiaques ; embolie pulmonaire ; infarctus du myocarde ; phase aiguë ; débit cardiaque
insuffisance cardiaque ; midodrine ;hypotension orthostatique
cim-9 ; cim-10 ; icc
fréquence ; cim ; icc ; champs de codage diagnostique ; financiers
thromboembolique ; avk
clampage aortique ; pression capillaire pulmonaire
défibrillateur automatique implantable ; arythmies ventriculaires ; fréquence ; complications
santé ;insuffisance cardiaque
insuffisance cardiaque diastolique ; diagnostic ; insuffisance cardiaque diastolique ;insuffisance cardiaque diastolique
ventricule gauche ; ventricule gauche ; cardiomyopathie congénitale ; arrêt ; embryogenèse normale ; myocarde
hôpital urbain ; admissions ; cardiovasculaire
études épidémiologiques ; fardeau ; iccd ;insuffisance cardiaque systolique
cardiaques ; technique
données biologiques ;hormone thyréotrope ; tsh ;hormones thyroïdiennes
choc ;insuffisance ventriculaire gauche ; infarctus
cardiothyréose ; cardiothyréose
mortalité ; insuffisance cardiaque ; décès ; mortalité ;épidémiologie
respiratoire obstructif ; pression artérielle ; rythme cardiaque ; bradycardie ; tachycardie ; reprise ventilatoire
transplantation cardiaque ; techniques ; coeur artificiel ; cardiomyoplastie cellulaire
cardiaques ; transplantation cardiaque
administratives ;insuffisance cardiaque ; données administratives ;insuffisance cardiaque ; icc
rhumatoïde ; hm ; polyarthrite ; lésions cutanées ; papulonodulaire ; biopsier
insuffisance cardiaque systolique ; nyha ; fev ; QRs ; ms ; ct
insuffisance coronaire ; antiangineux ; dysfonction diastolique
circulatoire ; chirurgiens ; cardiologues ; réanimateurs ;équipe paramédicale ; cardiogénique
Epidémiologie ;insuffisance rénale aiguë ; incidence ;insuffisance rénale aiguë ;IRA
alcoolisme ; conditions ; sida
éjection ; ventricule gauche ; rythmique
évolutionniste ; sénescence replicative ; protéomique
décès ;insuffisance cardiaque ; cause primaire ; décès
New York Heart association ; fatigue progressive ; tapis roulant ; test de marche
médical
médecins ; réseau Sentinelles ; inserm
système rénine-angiotensine ; incidence ; dt2 ; hypertension artérielle ; décompensation cardiaque congestive
fonctionnelle ;insuffisance cardiaque ; médecin ; activité spécifique ; easf
capacité fonctionnelle ; tests de marche ; test de marche progressive
ecmo ; horizontale membrane oxygenation ; pathologie myocardique
vasodilatateurs ; hydralazine-isosorbide dinitrate ; inhibiteurs ; enzyme de conversion ; iec
icc cardiaque avancée ; soins tertiaires ; enquête transversale ; soins ; fdp
i-cARE ;insuffisance cardiaque
insuffisance cardiaque ; cardiologues ;insuffisance cardiaque
insuffisance cardiaque ; transition épidémiologique
insuffisance cardiaque ; traitement médical ;insuffisance cardiaque réfractaire
peptides natriurétiques ; diagnostic
recours ; solutés hypertoniques ; cérébrales
médecins ; santé ;insuffisance cardiaque ; santé ; pronostic clinique ; canada
charge palliative ; charge cardiologique ; décès
insuffisance cardiaque aiguë ; sclérose ; mitoxantrone
charge clinique ; syndrome cardiorénal ; résistance ; diurétiques ; diurétique ; infusions ; diurétiques
insuffisance cardiaque ; insuffisance cardiaque aiguë ; fonction rénale ; syndrome cardiorénal
technique ; machine
insuffisance cardiaque ; professionnels de la santé
temps ;insuffisance cardiaque
créatininémie
icc ; médecine générale ; france ; icc
transplantation ; cellules musculaires squelettiques ; myoblastes ; myocarde infarci ; tissu musculaire squelettique
fonction systolique ; vd ; excursion systolique ;anne tricuspide ; tampere ; vitesse systolique ; strain systolique ; paroi libre ; vd
épidémiologie ; insuffisance cardiaque ; somme ; etics ; épidémiologie ; puissance cardiaque ; icc ; france
chirurgie non cardiaque ; complications cardiaques
aigu du poumon
VO2 de pointe ;fc ;fc
distribution intra-rénale ; technique ; hanssen ; clearance ; pAH
transition ; cards ; myocardiopathies
infarctus du myocarde ; soins intensifs ; feb ; killip
morbidité ; mortalité
cardiaques ; cards
fonction infracellulaires ; métabolisme du coeur ; troubles cardiovasculaires
syndrome cardio-rénal ; physique ; anémie régale ; syndrome cardio-rénal
cardiaques ; furosémide ; responsable ; thiamine ; excrétion urinaire ;insuffisance cardiaque
léiomyomatoseintra-veineuse ; tumeur
cardiaque ; cardiopathie ischémique ; New York Heart association ; nyha
insuffisants cardiaques chroniques ; marche progressive ; VO2 ; marche
vasculaires ; moelle osseuse ; sang circulant ; néo-angiogenèse ; myocarde infarci ; cardiomyocytes hibernants
génétiques ; obésité ;angiotensine II ; noradrénaline ; cardiomyopathie hypertrophique
hyposodé ; traitement digitalodiurétique ; récupération significative ; fonction myocardique
dysfonction myocardique ; œdème pulmonaire ; pression oncotique ; pression capillaire pulmonaire
diagnostic ;insuffisance cardiaque diastolique ; remplissage ventriculaire gauche ; échocardiographie doppler
resynchronisation cardiaque ; cardiopathies congénitales ; pathologies cardiaques congénitales
puissance cardiaque aiguë diastolique ; dysfonction cardiaque diastolique ; ventricule gauche ; diastole
inhibition ;RAS ; incidence ; dt2 ; cards
diagnostic principal ; icc ; diagnostic ; icc ; principal ; cardio ; cardio ; œdème aigu du poumon ; foie cardiaque
hémodynamiques ; hormonales ; expression génique myocardique ; obésité ; hypertrophie myocytaire ; fibrose interstitielle
cardiopathie sous-jacente
gains ; charge
indométacine ; effets secondaires
endocardite infectieuse aortique ; antibiothérapie
arythmies ;hypertension artérielle ; maladies cardiovasculaires ;insuffisance cardiaque ; accidents vasculaires cérébraux ; cardiovasculaires
peptide natriurétique ;insuffisance cardiaque ; consultation
accidents ischémiques cérébraux ; hémorragies cérébrales ; neurologiques ; neurologique ; Claude Bernard horer
anticoagulation orale ; fibrillation auriculaire ; anti-vitamines ; avk ; accidents vasculaires cérébraux ; fibrillation auriculaire

insuffisance mitrale ; rr
vieillissement ;insuffisance cardiaque ; europe
insuffisance cardiaque chronique
insuffisance cardiaque chronique ; afrique ; échocardiographie ; médecine ;hôpital général de yaoundé
endocardite fibroblastique ; Löffler ; toxocarose ; endocardite fibroblastique ; lôffler ; toxocarose
tachycardies jonctionnelles permanentes ; médicamenteux ; tachycardie jonctionnelle permanente
myxome ; oreille droite ; insuffisance cardiaque droite ; myxome ; oreille droite ; tumeur bénigne ; cardiaque
BPco
intoxication ; réponse rénale ;hormone antidiurétique
incidence ;HTp idiopathique
système cardiovasculaire ; poursuite ; mortalité
transplantation ; cardiomyocytes foetaux ; néonataux ; performance cardiaque ; immunologiques ; éthiques
hémodynamique ;adiastolie ; péricardique ; hypertension artérielle pulmonaire légère
mortalité ; éjection ; feb ; classe fonctionnelle NYha ; cardiopathie ; insuffisance rénale
cardiovasculaire ; incidence ; coronaropathies ; cardiomyopa- thies ischémiques ; complications ; fréquence
coût ; FCFA ; FCFA ; FCFA
fev ; diagnostic ; icc
injecttions ; moelle osseuse
bNP ;insuffisance cardiaque ; bNP
diagnostic ;insuffisance cardiaque aiguë ; fonction systolique ; fréquence ; fibrillation auriculaire
insuffisance cardiaque aiguë ; dysfonction systolique ; diastolique ; mécanismes physiopathologiques
société canadienne de cardiologie ;insuffisance cardiaque ; diagnostic ;insuffisance cardiaque ; diagnostic
cardiovasculaires ;insuffisance cardiaque congestives ;insuffisance rénale ; mort ; coma urémique
insuffisance cardiaque ; rr
MCdi ; état de récupération ; médicaments ;insuffisance cardiaque
respiratoires ; sommeil ; physiopathologie ; hémodynamiques ; as ;insuffisance cardiaque
éjection ; ventricule gauche ; télédiastoliques ; télésystoliques ; ventricule gauche
rythmologie ; société française de cardiologie ; sfc ; implantation ; défibrillateur ; implantable automatique ventri- culaire ;DAI
cardiaques ; éjection ; ventricule gauche ; inhibiteur ; enzyme de conversion ;angiotensine
économique ;insuffisance cardiaque ; france ; économiques ; santé publique ;insuffisance cardiaque ; france
malformation du coeur ; fibrose endomyocardique ; anomalies morphologiques ; système conductif ; transposition ; isomérisme ; communication interauriculalre
temps
médicaments ; pharmanet ; statut inactif ;ordonnance à renouveler ; renouvellements ;ordonnance ; médicaments
rfc
cycle de calcium ; calcium ;insuffisance cardiaque
cardiomyopathies arythmogènes
pharmacologie ;endothéline ;endothéline ; vasoconstricteurs ; inflammation ; fibrose ; hypertrophie cellulaire
tissus sains ; cœur ; radiothérapie ; tumeurs thoraciques ;sein ; adénopathies médiastinales ; poumon ; œsophage ; toxicité cardiaque ; cœur
physique ;insuffisance cardiaque chronique ; physique ; cardiovasculaire ;insuffisance cardiaque ; dysfonction ventriculaire
MAGGIc ; ccc ; sensibilité
bisoprolol ; éjection ; ventricule gauche ; ventricule gauche ; hormonale
cellules souches hématopoïétiques ; moelle osseuse ; sang circulant ; tissu cardiaque ; endothélial
bp ; vn ; diagnostic ;insuffisance cardiaque
cytotoxiques ; cyclophosphamide à fortes doses ;amsacrine ; 5fu ; agents tubulo-affins ; agressivité cardiaque
chirurgie ; anévrisme ; sténose ; chirurgie ; lombotomie ; hémoglobine
stimulation cardiaque de resynchronisation ;insuffisance cardiaque ;insuffisance cardiaque
tuniques cardiaques ; péricarde ; tissu nerveux ; péricardites ; calcifications
Biologie ; vieillissement cardiaque ; vasculaire ; vieillissement
infirmière ; icc
coûts générés ; insuffisance cardiaque ;fcf ;fca ;fcf
coûts ; accident vasculaire cérébral ;fcfa ;fcfa ;fcfa
NYha ; activity spécifique ; eas ; Duke
VO2 ; NYha ; easf ; NYha ; easf
Heart Function Clinic ; centre médical ; université McMaster ; Hamilton ; Ontario
remodelage myofibrillaire ; hypertrophie cardiaque ;insuffisance cardiaque ; myocardiopathies ; dysfonctionnement cardiaques
récepteurs ; fréquence cardiaque ;ivabradine
i-cARE ; france ;insuffisance cardiaque
vd ; ct ; vd ; asynchronisme ; vd ; ct
traumatisme thoracique ;insuffisance cardiaque droite ; lésion ; ecg
mort ; mortalité ;insuffisance cardiaque ;accidents thrombo-emboliques
incidence ; mort ; mort ; tachycardie ; fréquence ventriculaire ; mort
incidence ;insuffisance cardiaque ; maladie ; valvulopathies ; coronaropathies
syndrome de Takotsubo ; aa-1 ; insuffisance cardiaque aiguë ; anesthésie générale ; cure ; hernie discale lombaire
icc
insuffisance cardiaque ; syndrome échocard ; cardiomyopathie
pharmacogénomique ; insuffisance cardiaque
insuffisance mitrale ; morbidité ; mortalité ; dysfonction ventriculaire gauche ;insuffisance mitrale ;insuffisance cardiaque
Hypertension artérielle pulmonaire ; hypertension artérielle pulmonaire ;HTp ; résistances artérielles pulmonaires ;insuffisance cardiaque droite
insuffisance cardiaque terminale ; insuffisance cardiaque ; insuffisance cardiaque terminale ; responsable ; mortalité
insuffisance cardiaque ; cardiopathies ; cardiomyopathies ; fibrose endomyocardique ; cardiomyopathie
insuffisance cardiaque ; hémorragies pulmonaires ; dysplasie bronchopulmonaire ; entérocolite ulcéronécrosante ; hémorragies cérébrales ; complications
icc ; rfc ; corrélation ; VO2 ; aggravation ; icc
restauration chirurgicale ventriculaire ; ventricule gauche ; pontage aortocoronarien ; pac
fréquence ;insuffisance cardiaque ; icc ; milieu cardiologique ; léthalité
insuffisance cardiaque ; santé ; réseaux ;insuffisance cardiaque
mortalité ; chirurgie ; aorte abdominale ; chirurgie ; aorte abdominale ; mortalité
inhibiteurs ; enzyme de conversion ;angiotensine ; iec ; tension artérielle ;insuffisance cardiaque
insuffisance cardiaque ; diurétiques ; nitrés ; inhibiteur ; enzyme de conversion
tachycardies ventriculaires ; charge ; tachycardie ventriculaire
diabète ; iec ; aa
insuffisance cardiaque ; attaque ;apoplexie ; hypertension ; sud du Nigeria
machines ; médicochirurgicale ; réseaux ; techniques ; ventriculaire
insuffisance cardiaque ; décès ; cardiopathie ischémique ; affection circulatoire
dysplasie ventriculaire droite arythmogène ; dysplasie ventriculaire droite arythmogène
cardiologues ; néphrologues ; internistes ; syndrome cardiorénal
échocardiographique ; double insu ; oximone ;insuffisance cardiaque ; oximone ; double aveugle
complications ; chirurgie ; insuffisance cardiaque ; insuffisance rénale ; troubles de conduction ; complication neurologique ; embolie périphérique ; coronarienne
corrélation ; VO2 de pointe ; rfc
furosémide ; furosémide ; diurétique
dysthyroïdies ; cliniques ; diagnosti ; dysthyroïdies
ventriculaire gauche ; fibrillation atriale ; hémodynamique ; cardiaque
services de pédiatrie ;CHU ; abidjan ; cardiologie ; abidjan
insuffisance cardiaque ; maladies cardiaques ; fréquence ; cardiovasculaires
effet bénéfique ; icc ; aa ; hypertension artérielle ; insuffisance cardiaque ; amlodipine
diagnostic ;insuffisance cardiaque diastolique aiguë ;insuffisance cardiaque ; fonction systolique ; ventricule gauche ; dysfonction diastolique
réactives ; métabolites toxiques ; mort cellulaire ; anthracyclines ; cardiaque
désordres électromécaniques ; troubles de conduction auriculo-ventriculaire ; av ; intraventriculaire ; temps
insuffisance cardiaque ; Pontoise ;insuffisance cardiaque
cards ; obésité ; délétère ; cachexie ; mort
vasculaires ; musculaires ; résistances ; dysfonction endothéliale ; ventriculaire gauche
techniques ; ventriculaire ; cardiopathies ; traitement médical ; transplantation ; transplantation
action extralobaire ; fatigue cardiovascular ; séquestration pulmonaire extralobaire ; respiratoire ; cyanose ; infections
épidémiologie ;insuffisance cardiaque ; épidémiologie ;insuffisance cardiaque ; france ; économique ; système de santé
complications ; médicale ; ecg
resynchronisation cardiaque ;insuffisance cardiaque ; activité ; respiratoires ; variabilité sinusale
bNP ; peptide natriurétique
echocardiographie ; cardiomyopathie ; hypertension artérielle pulmonaire
sténoses athéroscléreuses ; artère rénale ; sténoses athéroscléreuses ; artère rénale ; maladie athéromateuse diffuse
infarctus traumatique ; ventricule droit ; dissection coronaire ; infarctus myocardique ; complication ; thorax ; ventricule gauche
télésurveillance médicale ;insuffisance cardiaque ; télésurveillance médicale à domicile ; tm ;insuffisance cardiaque ; icc
coût financier ; urgences cardiovasculaires ; centre Hospitalier et Universitaire ; brazzaville ; service des urgences ; brazzaville
insuffisance cardiaque secondaire ; cardiomyopathie ; symptomatologie fonctionnelle ; remodelage ventriculaire ; éjection
surcharge ; ventricule ; hypertrophie cardiaque ; fibrose ; insuffisance cardiaque
insuffisance cardiaque droite ; myocardite
activité spécifique ;insuffisance cardiaque chronique ; incapacité fonctionnelle ;insuffisance cardiaque chronique
fonctionnelles ;insuffisance cardiaque ; fonctionnelles ; New York Heart association ; Duke university
expression ; aRN ;angiotensine ; castration ; expression ; castration ; administration de testostérone
Cardiomyopathie ; péripartum ; syndrome de meadows ; antécédents medicaux ; réanimation ; insuffisance cardiaque
diagnostic ;insuffisance cardiaque aiguë ;insuffisance cardiaque ; médicales
tests fonctionnels ; physique ; psychique
insuffisance cardiaque ; insuffisant cardiaque
avk ; prescription ; antécédents hémorragiques ; avk ; neurologiques
tumeurs solides hypervascularisées ; fœtus ;anasarque fœtoplacentaire ;insuffisance cardiaque ; hémorragie aiguë intratumorale
complication cardiaque ;insuffisance cardiaque congestive ; anthracyclines ; cyclophosphamide ; trastuzumab
thromboses intraventriculaires ; myocardiopathie idiopathique ; thromboses ventriculaires ; cardiomyopathie
insuffisants cardiaques ; collège national des cardiologues des hôpitaux généraux ; cncg ; épidémiologiques ;insuffisance cardiaque
nitroglycérine ; remplissage vasculaire ; chirurgie ; aorte abdominale ; coronariens ; insuffisance cardiaque ; syndrome de leriche ; hémodynamique
insuffisance cardiaque ; mortalité ; mortalité ; décès
ventricule gauche ; ventricule gauche ; ventricule droit ; phénomène myocardique ; dysplasie
prescripteur ; thiazolidinediones ; diabétiques ; suivi ;insuffisance cardiaque
brazzaville ; financiers ; dépenses ; accident vasculaire céré- bral ; insuffisance cardiaque
LIFE ; naal ; eLITE ; tension artérielle ;insuffisance cardiaque ; néphropathie diabètique
atteintes cardiaques ; syndrome de churg-Strauss ; résonance magnétique ; irm ; cardiaque
lésion coronaire droite ; lésions ischémiques ; ventricule droit ; ventricule gauche
inhibiteurs ; récepteurs ;hormone antidiurétique ; cellules tubulaires rénales ; vaptans ; états-unis ; hyponatrémies
transgénique ; maladies cardiovasculaires
fd ; fardeau affectif ; physique ; congé
surmortalité tardive ; chirurgie
assurance-maladie ; société ; coût ; coût
épidémiologie ; infarctus du myocarde ; france ; uSIK ; étude épidémiologique ; uSIK ; infarctus du myocarde
statut sérologique ; chlamydia ; chlamydia pneumoniae ; chlamydia trachomatis ; chlamydia psittaci ;insuffisance cardiaque
diagnostique ; insuffisance cardiaque systolique ; insuffisances cardiaques ; insuffisance cardiaque ; dysfonction systolique ; ventriculaire gauche ; dysfonction diastolique
diagnostic ; insuffisance cardiaque ; embolie pulmonaire ; aiguë ; broncho-pneumopathie chronique obstructive ;BPco ; surinfection bronchique
diagnostiographie cérébrale ; anesthésie générale
fœtus ; bloc auriculoventriculaire ; échappement ; accouchement ; voles ; fréquence cardiaque
médicaments ;insuffisance cardiaque ;pharmanet ; médicaments
vasodilatation ; systèmes vasoconstricteurs ;insuffisance cardiaque ; inhibiteurs ; enzyme de conversion
anesthésique ; chirurgie ; chirurgie vasculaire majeure ; abdominales ; thoraciques
dysfonction diastolique ; cardiovasculaires ;insuffisance cardiaque aiguë ; fonction systolique
tératome sacrococcygien ; fœtus ; surveillance anténatale ; fœtale ; charge obstétricale ; tératome sacrococcygien ; tumeur néonatale
insuffisance cardiaque ; recours ; coûts ; mortalité
Framingham ; index de masse corporelle ; insuffisance cardiaque
insuffisance cardiaque chronique ; NYha
castration ; administration ; fonction cardiaque ; récepteurs ;angiotensine II ; insuffisance cardiaque ;isoprotérénol
coûts ;insuffisance cardiaque ;insuffisance cardiaque congestive ; santé publique ; fréquence ; mortalité ; morbidité
neuro-psychiques ; cardio-vasculaires ; dysthyroïdie ; syndrome dépressif ; insuffisance cardiaque ; tachyarythmie ; fibrillation auriculaire
volumineux myxome ; oreille droite ; insuffisance cardiaque congestive ; myxome ; oreille droite ; clinique ;insuffisance cardiaque
diabète ; insuffisance cardiaque ; insuffisance cardiaque ; diabète ; fréquence ; insuffisants cardiaques ; diabétiques ; diabète ; insuffisance cardiaque
peptide natriurétique ; natriuretic peptide ; bp ; facteur peptidique natriurétique ; myocytes ventriculaires ; tension ; paroi du ventricule gauche
sulfate ; chloroquine ; hydroxychloroquine ; chloroquine ; prednisone
Lignes directrices ; société canadienne de cardiologie ; icc ; Occident ;insuffisance cardiaque ;insuffisance cardiaque ; femme enceinte
rfc ; insuffisance cardiaque
revascularisation ; hypertension ; insuffisance cardiaque ; insuffisance rénale progressive ; créatininémie ; inhibiteurs ; enzyme de conversion
statut ; nutritionnel ; composition corporelle ; icc ; feg ; icc ; feb ; New York Heart association ;NYha
physiopathologiques ;insuffisance cardiaque ;insuffisance cardiaque ; ischémie myocardlque
anévrisme ; ampoule de Galien ; insuffisance cardiaque ;titude thérapeutique ; anévrisme ; ampoule de Galien ; étiologie ;insuffisance cardiaque
myxome ; cavités cardiaques droites ; insuffisance cardiaque ; myxome ; oreillette ; insuffisance cardiaque
pharmanet ; médicaments ; médicaments
cardiopathie ; asynchronisme ;insuffisance cardiaque ; arythmies ventriculaires ; resynchronisation
climatique ; cardiopathie ; clinique ; insuffisance cardiaque ; insuffisance ventriculaire gauche
insuffisance cardiaque ; accidents cerebrovasculaire ; hypertension ; acv
récupération ; dysfonction VG ; remis ; myocardiopathie dilatée idiopathique ; mdi
mortalité ; mortalité ; insuffisance cardiaque ; australie ; épidémiologique
biochimique ; myofibrilles ; remodelage myofibrillaire ; hypertrophie ;insuffisance du myocarde ; maladies cardiaques
économique ;insuffisance cardiaque ; france ; épidémiologie ;insuffisance cardiaque ; france ; économique ; système de santé
ordonnances ; colombie-britannique ;armanet ; médicaments
diagnostique ; aide au monitoring ;insuffisance cardiaque aiguë
effets indésirables cardiaques ; chimiothérapies ; effets indésirables cardiaques ; chimiothérapies ; cytotoxiques
mis ; échocardiographie transoesophagienne ;ETO
cardiopathies ; valvulopathies ; cardiomyopathies ; hypokinétiques
services hospitaliers ;insuffisance cardiaque ; cardiomyopathie ; société française de cardiologie ; nyha ; VO2 ; Weber
remplacement valvulaire aortique ; lésions coronaires ; insuffisance cardiaque ; éjection ; insuffisance aortique ; surmortalité
traitement médical ;insuffisance cardiaque aiguë ; traitement médical ;insuffisance cardiaque aiguë ; ventilation non-invasive
cardiaques
insuffisance cardiaque ; cardiovasculaire
médicaments ; â-bloquants ; inhibiteurs ; enzyme de conversion ;angiotensine
Classification fonctionelle ;insuffisance cardiaque ; incapacité fonctionnelle ;insuffisance cardiaque chronique
étiopathogéniques ; myocardiopathie ; post-partum ; myocardiopathie ; post-partum ; femme africaine ; étiopathogénie
sommeil ; cards ; insuffisant cardiaques ; sommeil ;insuffisance cardiaque
cardiovasculaire ; béribéri ; béribéri ; cardiaque ; vasodilatation ; débit cardiaque ; myocarde ; rétention hydrosodée ; insuffisance cardiaque
bp ; brain natriuretic peptide ; bp ; natriuretic peptide ; peptides natriurétiques ; anp ; cp ; dnp ;urodilatine
VO2 ; pouls ; o2
myocardiopathie ; diagnostiquer ; tests
insuffisance cardiaque ; peptide natriurétique
chirurgie ; ligature externe ; occlusions ; coeur ouvert ; shunts ; ligature ; embolisation
électrocardiogramme ; scintigraphie au thallium ; ventriculaire ; échocardiographie
fatigue physique ; effet musculaire ; débit cardiaque ; déconditionnement musculaire ; microcirculatoire ; dysfonction neurohormonale ; dysmétabolismes
insuffisance cardiaque ; soins ;insuffisance cardiaque ; icc
anticoagulants ; héparine ; antivitamines ; vasodilatateur ;insuffisance cardiaque ; thrombi
vieillissement musculaire ; fonctionnelles ; charge ; vieillissement ; masse ; force musculaires
mis ; haute autorité
insuffisance cardiaque congestive fœtale ; cœur ; flux sanguin ; cerveau ; foie ; reins ; mort fœtale
insuffisance cardiaque ; physiopathologiques ; physiologie cardiaque ; pompe ; muscle ; réseau coronaire ; myocarde ; contraction automatique
cystatine ;insuffisance cardiaque ; cystatine ; fonction rénale ; créatinine ; inflammation
remodelage myofibrillaire ; protéolyse ; phosphorylation ; groupes fonctionnels ; contractiles ;insuffisance cardiaque
peptides natriurétiques ; insuffisance cardiaque chronique ; insuffisance cardiaque ; décision
hyponatrémie ; physiopathologie ; hydroélectrolytique ; maladie néoplasique ;insuffisance cardiaque ; cirrhose
physique ; compliance ; physique à long terme
diurétiques ; inhibiteurs ; enzyme de conversion ; prescription ; anti-aldostérone
bloc auriculoventriculaire congénital ; bloc auriculoventriculaire congénital ; yater ; trouble de conduction ; bradycardie ; infectieuse
tests ; oxygène de pointe ; v2 ; tests de marche ; cards
soins curatifs ; palliatifs ;insuffisance cardiaque ;insuffisance cardiaque ; icc ; maladie chronique
insuffisance cardiaque droite ; mitraux ; mitro-aortiques ;insuffisance cardiaque droite ; mitraux ; mitraux
charge ; coût ;insuffisance cardiaque ; epical ; lorraine ; coûts ;insuffisance cardiaque
arthralgies ; arthrites ; polyarthrite rhumatoïde ; spondylarthrite ankylosante ; hla b27 ; rhumatisme psoriasique
défibrillation
prescription ; inhibiteur ; enzyme de conversion ; infarctus ; mortalité
idoc ;insuffisance cardiaque ; éjection ; cliniques ; idoc ; pathophysiologique
furosémide ;urine ; administration
infirmière ;insuffisance cardiaque ;insuffisance cardiaque ; icc
société canadienne de cardiologie ;insuffisance cardiaque ; maladie intercurrente ; aiguë
dysfonctionnement ventriculaire gauche ; insuffisance mitrale ; décès ; insuffisance cardiaque ; r
bn ; mortalité ; insuffisance cardiaque diastolique aiguë ; bn ; insuffisance cardiaque diastolique aiguë

éducation thérapeutique
atteintes cardiaques ; atteintes cardiaques ; traitement médical
insuffisance cardiaque ; médecins ;insuffisance cardiaque ; cardiologues ; internes ; omnipraticiens
puissance cardiaque ; diabete ;insuffisance cardiaque ; cardiomyopathie diabétique ; hypertension ;insuffisance coronaire
expression ; ARM ; messagers ;angiotensine ; techniques ; pcr ; transcriptase-polymerase reverse ; western ; expression
cardiologue ; marché ; thiazolidinediones ;rosiglitazone ; pioglitazone ; diabétiques ; insuffisance cardiaque ; insuffisance cardiaque
Dysplasie ventriculaire droite arythmogène ; dysplasie ventriculaire droite arythmogène ; cardiomyopathie ; ventricule droit ; myocarde ; fibres myocardiques ; fibrose
hospitalisation ; cardiologique ; statut fonctionnel ; cm ; gêne fonctionnelle
insuffisance cardiaque chronique ; injection
canal artériel ; à terme ; canal artériel ; respiratoire
insuffisance cardiaque ;insuffisance cardiaque
incidence cardioque ; horizontale ; physique ; maladies cardiovasculaires ; santé publique
courbe ; technologies ; implantation ; sonde ventriculaire gauche ; implantée ; endoveineuse ; sinus coronaire ; complications
médical ; icc ; a2 ; bêtabloquants ; diurétiques ; consultation ; médicaments
endocarditiques ; maladie ; whipple ; rhumatologique ; pcr ; valves cardiaques ; chirurgie
mortalité ; décès ; insuffisance cardiaque ; décès ; cause primaire ; décès
insuffisance cardiaque ; apyrexie ;ETO
thoracotomie ; épigastrique ; vole endocavitaire ; sondes fines ; vole sous-clavière
bénéfice fonctionnel ; stimulation cardiaque biventriculaire ; nyha ; implantation ; VO2
epical ; Lorraine ; insuffisance cardiaque ; nyna
insuffisance cardiaque ; éjection ventriculaire gauche ; sommeil ; indice apnée-hypopnée
systèmes pneumatiques ; biventriculaires ; thoratec medos ; implantable ; univentriculaire gauche ; tci ; implantable ; arvik-cardiowest
choc de pointe ; protodiastolique ; insuffisance mitrale fonctionnelle ; cardiomégalie radiologique ; hypertension postcapillaire
médico-économiques ; médicales
cardiovasculaire primaire ; puissance fonctionnelle ; retraite
hospitaliers ; patients insuffisants cardiaques ; pouvoirs publics
insuffisance cardiaque ; post-partum ; échocardiographie ; cardiomyopathie ; antécédent cardiaque
bn ;insuffisance cardiaque ; diagnostic ;insuffisance cardiaque
fréquences coronarocardiaques congénitales ; chirurgicale ; embolisation ; fistule coronarocardiaque congénitale
clinique ; resynchronisation ; anatomique ; fonctionnel ; dysfonction ventriculaire ; droit ; ventricule droit systémique ; ventricule unique
enzymes musculaires cardiaques ; péricardite ; myocardite fulminante ; choc cardiogénique ; insuffisance cardiaque chronique
bisoprolol ; échographie cardiaque ; éjection ; hormonaux
mortalité ;insuffisance cardiaque ; échocardiographie ; SOLvd ; dysfonctionnement ventriculaire gauche
insuffisance cardiaque chronique ; physiopathologiques ; physiopathologie ;insuffisance cardiaque chronique
resynchronisation ; NYha ; éjection ; ventricule gauche ; marche ; Minnesota Living with heart failure questionnaire
insuffisance cardiaque congestive ; fonction ventriculaire gauche ; aide ; immunoglobuline intraveineuse ;IVIg
fonction endothéliale ; SAS ; vasodilatation ; sensibilité ; vasoconstriction induite ;angiotensine
systole auriculaire ; choc électrique ; antiarythmiques ; fibrillation auriculaire ; stimulation cardiaque double chambre ; asynchronisme auriculo-ventriculaire ; trouble de conduction
résonance magnétique nucléaire ; diagnostique ; myocardiopathie ; fibrose ; biopsie endomyocardique ; chirurgicale ; péricardectomie
société canadienne de cardiologie ;insuffisance cardiaque
myocardite à éosinophiles ; etiologie ; myocardite à éosinophiles ; médicament ; coeur
insuffisant cardiaque ;insuffisance cardiaque ; incidence ; morbimortalité ; responsable ; coût financier
prévention primaire de la mort ; post-infarctus du myocarde ; im ; cardiomyopathie dilatée ; cmd ; insuffi- sance cardiaque ; icc
coeur artificiel ; Cardiowest ; défaillances multiviscérales ; insuffisance cardiaque terminale ; aide ; coeur artificiel ; Cardiowest ; transplantation cardiaque
diagnostic ; mdp aiguë ; insuffisance cardiaque congestive ; classification fonctionnelle ; New York Heart association ; éjection ; VG ; feb ; maladie pseudovirale
auriculoventriculaire post choc ; bris de sonde ; amiodarone ; accident vasculaire cérébral ; thrombophlébite ; pneumothorax
asynchronisme cardiaque ; asynchronisme av ; coeur ; asynchronisme interventriculaire ; asynchronisme intra- VG ; dysfonction systolique ; ventricule gauche
coûts ; vasodilatateurs ; iec ; médicales
santé ; Duke ; questionnaire de qualité de vle ;insuffisance cardiaque ; Minnesota ; autoquestionnaire de capacité fonctionnelle ; goldman
CHAr-overall ; candesartan ; candesartan ; mortalité
hypotension orthostatique ; maladies cardiovasculaires ; médicaments à visée cardiovasculaire ;hypotension orthostatique ; hypertension artériellle ;HTa ; coronaropathie ;insuffisance cardiaque
cardiomégalie ; œdème fœtal ;oligohydramnios ; flux sanguin ; cerveau ; cœur ; surrénales
rétablissement de la fréquence cardiaque ;issue clinique ; insuffisants cardiaques ; fréquence cardiaque ;RFc ; issue clinique anormale ; coronaropathie
héparine de bas poids moléculaire ; accident vasculaire ischémique ; insuffisance cardiaque ; infarctus ; cancer évolutif ; antécédents thromboemboliques ; thrombophilie
Sahos ; hypertension artérielle ;accident vasculaire cérébral ; maladie coronaire ;insuffisance cardiaque ; mortalité cardiovasculaire ; résistance ;insuline ; dysfonctions neurocognitives ; somnolence
oligurie ; fréquence cardiaque ; respiratoire ; coma ; ventilation
insuffisance cardiaque ; brazzaville ; étiologiques ;insuffisance cardiaque
coronaropathie tritronculaire ; fibrillation auriculaire ; insuffisance cardiaque ; stimulateur cardiaque biventriculaire ; ablation du faisceau de His ; implanté
chirurgicales ; médicamenteuse ; bêtabloquants ; fine ; insuffisances mitrales fonctionnelles
clinique ; syndrome cutané ; placard papulonodulaire hyperchromique ; bras ; avant-bras ; polyarthrite destructrice ; handicap fonctionnel ; cardiomyopathie
homocystéine ; cRPus ; cystatine ; décès ; transplantation cardiaque ; réadmission ;insuffisance cardiaque
morbidité cardiovasculaire ; SAS ; hypertension artérielle ; hz ; insuffisance cardiaque ; insuffisance coronarienne ;accident vasculaire cérébral
récupération ; dysfonction systolique ventriculaire ; myocardiopathie ; idiopathique ; insuffisance systolique ventriculaire ; VG ; fonction systolique ; VG
médecins ; dispensateurs de soins ; insuffisants cardiaques ; canada
iccARE ; sociétés ; sociétés ;été ; fédération française de cardiologie ; centres privés ; éducation thérapeutique ; patients ; edp
furosémide ; diurétiques ; insuffisance cardiaque congestive ; chf ; médicament
insuffisance cardiaque systolique ; hypertrophie ventriculaire gauche ; cardiomyopathie ; maladie coronaire
épidémiologie ; syndrome dapnées-hypopnées obstructives ; sommeil ; complications ;idémiologie ; syndrome dapnées-hypopnées obstructives ; sahos
ventricule gauche ; syndrome du tako-tsubo ; clinique ; aki-dyskinésie apicale ; hyperkinésie basale ; lésion coronaire significative ; syndrome du tako-tsubo
thrombose veineuse profonde ; médecin ; thrombose veineuse profonde ; héparine standard ; héparines de bas poids moléculaire ; chirurgie ; médecine
infection ; chlamydia ; cardiomyopathie ; Niger ;insuffisance cardiaque ; cardiomyopathie ; afrique sub-saharienne ; infection ; chlamydia
stimulation multisite biventriculaire ;insuffisance cardiaque ; stimulation cardiaque biventriculaire ; cards ; technologies
dysfonction ventriculaire gauche ; éjection ; ventricule gauche ; feb ; insuffisance cardiaque clinique ; infarctus
insuffisance cardiaque ; éjection préservée ;insuffisance cardiaque ; éjection préservée ; iccfp ; insuffisance cardiaque ; éjection
dysfonctions organiques ; pré-implantation ; ventilation ; bilirubine ; créatinine ; plaquettes ; prothrombine ; système nerveux
abcès cardiaques para-annulaires ; médicalement ; pronosgtic ; traitement médical ; abcès cardiaques para-annulaires
hétérogénéité ; fonctions rénale ; cardiaque ; furosémide plasmatique ; clearance rénale ; furosémide ; fonction rénale ; fonction rénale ; éjection ventriculaire gauche
Bloc auriculo-ventriculaire ; maladie ; Fabry ; maladie ; Fabry ; sphinglopidose héréditaire à transmission ; surcharge lipidique cellulaire ; enzymes ; catabolisme ; glycolipides
fonction cardiaque ; récepteurs ;angiotensine II ;insuffisance cardiaque ;isoprotérénol ; système rénine-angiotensine-aldostérone ; physiopathologie ;insuffisance cardiaque
incidence ; décès ; cardio-vasculaire ; insuffisance cardiaque ; diabète
blocage ; système rénine-angiotensine ;RAS ; enzyme de conversion ;angiotensine ; iec ;angiotensine II ; a ; effets métaboliques ; dt2
physiopathologiques ; diagnostic ; suivi ; insuffisance cardiaque ; infarctus ; mort
insuffisance mitrale ;insuffisance mitrale ; dysfonctionnement ventriculaire gauche ; décès ;insuffisance cardiaque
contrepulsation externe à haut rendement ; angine ;insuffisance cardiaque ; incidence ; angine ;insuffisance cardiaque
expression ;insuffisance ; maladie cardiaques ;insuffisances cardiaques ; hypertrophie cardiaque ; myocardiopathies
cardiaques ; dysfonction systolique ventriculaire gauche ; insuffisance respiratoire ; cirrhose ; transplantés ; cardiaques ; insuffisance cardiaque ; diastolique ; fonction systolique ventriculaire gauche
france ; cardiologie ; centres hospitaliers généraux ; chg ; médical ; cardiaque ; a. Cohen-Solal ; Cardiomyopathie ; insuffisance cardiaque ; société française de cardiologie
corrélation ; bNP ; remplissage ventriculaire gauche ; doppler cardiaque ; temps ; VO2
médical ; insuffisance cardiaque ; éjection ventriculaire ; FUture ; buts ; cardiologue ; insuffisance cardiaque ; éjection
ct ; feg ; télédiastoliques ; asynchronisme mécanique ; implantation
ue ; insuffisance cardiaque ; attaque ;apoplexie ; accidents cerebrovasculaire
bNP ; triage ; biosite ; insuffisance cardiaque ; échocardiographiques
rfc ;effort cardiopulmonaire ; v2 ; insuffisance cardiaque ; mortalité ; transplantation cardiaque
implantation ; assistance circulatoire ; machine ; signes de défaillance multiviscérale
marche progressive ; marche ; capacité fonctionnelle ;insuffisance cardiaque chronique ; marche progressive ; avantages ; marche ;insuffisance cardiaque chronique ; icc
histologie myocardique ; toxicité ; cardiopathie sous-jacente ; lésions cardiaques ; responsabilité ; chloroquine ; surveillance cardiaque ; ecg ; aPS
hp ; hp ; connectivite ; cardiopathie congénitale ; infection ; virus ; immunodéficience ; hypertension portale ; anorexigènes
soins ;insuffisance cardiaque ;insuffisance cardiaque ; icc ; fin de vie ; fdp
alpha de cronbach ; Duke ; Minnesota ; coefficient de corrélation
hta ; hta ;hypertrophie ventriculaire gauche ; compliance ventriculaire gauche
effets indésirables cardiovasculaires ; inhibiteurs de tyrosine kinase ; trastuzumab ; bévacizumab ; hémopathies malignes ; acide tout-trans-rétinoïque ; trioxyde
insuffisance cardiaque aiguë ; diastolique ; volémie ; postcharge ; ventricule gauche ; dysfonction diastolique ; hypertension artérielle ; fibrillation auriculaire ; ischémie myocardique
insuffisance cardiaque ; peptides natriurétiques ; charge ; agressive ;insuffisance cardiaque ; complication cardiovasculaire
échocardiographie ; etiologie ; icc ; dysfonction systolique ; éjection ; feb ; ventricule ; fonction systolique ; feg
médicaments cardiovasculaires ; inhibiteurs ;angiotensine II ; néprilysine ; PARADIGm-HF ; bloqueurs ; système rénine-angiotensine ; cardiaques ; éjection
complications ; insuffisance cardiaque congestive ; icc ; infarctus du myocarde ; im ; troubles du rythme ; cardioversion ; soins intensifs ; ue ; cause cardiaque ; arrêt cardiaque
etics ; épidémiologie ; fréquence ;insuffisance Cardiaque ; somme ; épidémiologique ; fréquence ;insuffisance cardiaque ; fonction systolique ; somme
défibrillateur automatique ; implantable ; stimulateur cardiaque biventriculaire ; insuffisance cardiaque terminale ; défibrillateur automatique ; implantable ; implanté ; stimulateur biventriculaire ; insuffisance cardiaque terminale
pompe ventriculaire droite ; resynchronisation ; imagerie de déformation myocardique ; resynchronisation cardiaque ; grt ; fonction ventriculaire gauche ; insuffisance cardiaque systolique ; fonction ventriculaire droite ; vd
brain natriuretic peptide ; bp ;insuffisance cardiaque ; remplissage ; ventriculaire gauche ; peptide natriurétique cérébral ; bp ; brain natriuretic peptide ; oreillettes ; ventricules ; distension pariétale
corruption tardive ; endoprothèse coronaire pharmacoactive ; arrêt ; agents antiplaquettaires ; thrombose ; endoprothèse coronaire pharmacoactive ; actif ; paclitaxel ; arrêt ; traitement antiplaquettaire ; chirurgie
bilirubine ; implantation ; défaillance multiviscérale ; défaillance multiviscérale ; dysfonction organique ; implantation ; coeur artificiel
cards rhumatismales ; côte d ivoire ; rhumatisme articulaire aigu ; aigu ; cards rhumatismales ; cardiopathies
stimulation cardiaque double chambre ; insuffisance cardiaque réfractoire ; cardiaques graves ; débit cardiaque ; insuffisance cardiaque réfractaire
chlamydia pneumoniae ; anticorps ; Igg ; anticorps ; Iga ; chlamydia pneumoniae
double chambre ; temps de remplissage ; court ; r ; r ; atrio-ventriculaire
Peptide natriurétique ; bp ; propeptide natriurétique ; bp ;insuffisance cardiaque ; diagnostique ; bp ;insuffisance cardiaque
irm cardiaque ; injection ; gadolinium ; artère coronaire ; fonction systolique ; ventricule gauche ; éjection ; ventricule gauche ; épanchement péricardique
CHAr-Preserved ; candesartan ; suivi ; mortalité cardiovasculaire ;hôpital ; insuffisance cardiaque ; candesartan
diagnostique ; échocardiographique ;insuffisance cardiaque ; ventriculaire gauche ;insuffisance cardiaque
cardiomyopathie hypertrophique ; etude française ; accouchements ; cardiomyopathie hypertrophique ; cmh ; complications ; rythme auriculaires ; ventriculaires ;insuffisance cardiaque
statut nutritionnel ;insuffisance cardiaque chronique ; fonction systolique ; dénutrition ;insuffisance cardiaque ; icc ; éjection ventriculaire gauche ; feb
diagnostique ; cardiologie ; hormone ; dysfonction ventriculaire ; peptide b natriurétique ; brain natriuretic Peptide ; bp ; hormone ; myocytes ventriculaires ; surcharge de pression
infarctus ; insuffisance cardiaque ; éjection ; ventricule gauche ; Killip ; rr
Prise en charge ; insuffisants cardiaques ; médecins généralistes ; insuffisants Cardiaques ; médecins généralistes ; insuffisants cardiaques ; inhibiteur ; enzyme de conversion ; iec
dysplasie ventriculaire droite arythmogène ; trouble de développement ; myocardite ; sensibilité ; agents infectieux ; fibreux
échocardiographie-doppler ; diagnostic ; fonction systolique ; éjection ; ventricule gauche ; éjection normale ; dysfonction diastolique ; remplissage ; pressions pulmonaires
charge ;insuffisance cardiaque aiguë ;insuffisance cardiaque aiguë ; icc ; canada ; coûteux
hta ; revascularisation coronaire ; infarctus ; diabète ; insuffisance cardiaque ; créatininémie ; BPco ; ß-bloquants ; inhibiteurs calciques ; iec
néonatologues ; cardiopédiatres ; neuropédiatres ; échographie transfontanellaire ; électroencéphalogramme ; résonance magnétique ; échocardiographie ; neurologiques
lignes directrices ; société canadienne de cardiologie ;insuffisance cardiaque ;insuffisance cardiaque droite ; myocardite ; études cliniques ; société canadienne de cardiologie ;insuffisance cardiaque
insuffisance cardiaque ; société canadienne de cardiologie ; transition ; soins ; insuffisants cardiaques ; myocardiopathies ;insuffisance cardiaque ; syndrome clinique ; soins de santé
complications ; chocs ; arythmie auriculaire ; tachycardie sinusale ; myopotentlels ; dysfonctionnement ; complications ; panne de défibrillateur ; déplacement ; sonde ; bris de sonde
ct ; vd ; vd ; paroi libre ; vd
récepteurs ;angiotensine II ; système rénine- angiotensine-aldostérone ; système rénine-angiotensine ; inhibiteurs ; enzyme de conversion ;angiotensine II ;hypertension artérielle ;insuffisance cardiaque
retentissement cardiaque ; néonatale ; macrocranie isolée
insuffisance cardiaque ; apyrexie ; antibiothérapie ; hémocultures ; staphylocoque
cardiomyopathie ; post-partum ; femme noire ; épidémiologiques ; cardiomyopathie ; post-partum ; antécédent cardia-vasculaire ;insuffisance cardiaque
suractivation neurohumorale ; aide ; inhibiteurs ; système rénine-angiotensine-aldostérone ; bêta-bloquants ; mortalité
principal ; incidence ; dt2 ; iec ; aa ; placebo ; médicament ;bêta-bloquant ; diurétique ; amlodipine
ecg ; hg ; arythmie ; fibrillation auriculaire ; valvulopathie ; hta ; cardiopathie ischémique ; insuffisance rénale chronique ; hta
insuffisance cardiaque ; fonction systolique ; récepteur minéralocorticoïde ;insuffisance cardiaque ; éjection ; inhibiteur des récepteurs de langiotensine ; néprilysine ; médicament
cardiomyopathie ; ms ; ms ; remplissage diastolique ; ms
remplacement valvulaire aortique ; court ; remplacements valvulaires aortiques ;CHU de rouen ; rétrécissement aortique ; maladie aortique
débit cardiaque fœtal ; myocarde ;cardiomyopathie ; myocardite ; ischémie ; remplissage anormal ; hypertension artérielle ; cardiopathie obstructive ; malformations atrioventriculaires ; transfusion de jumeau à jumeau ; arythmie ; compression cardiaque externe ; épanchements pleuraux ; péricardiques ; cardiaques
diagnostic ; tachycardie à complexes QRs ; auriculo-ventriculaire ; œsophagien ; auriculo-ventriculaire rétrograde ; injection ; dose test ; acp
machines ; circulatoire ; complications ; médecins ; réanimateurs ; choc cardiogénique ; asystolie ; myocardites aiguës ; intoxications ; médicaments stabilisants de membrane ; choc cardiogénique ; infarctus du myocarde ; myocardiopathies
protidémie ; vp ; irt ; vélocité ; flux mitral ; irt ; temps de relaxation isovolumique ; éjection ; œdème pulmonaire ; respiratoires aiguës
insuffisance cardiaque ; diagnostic ; administration ; pharmacologiques ; mécanique ; angioplastie
infarctus du myocarde ; insuffisance cardiaque ; accident vasculaire ischémique ; hémiplégie ; sepsis pulmonaire ; cancer ; pathologies médicales aiguës ; thrombose veineuse profonde ; maladie thromboembolique ; thrombophilie ; déshydratation
clinique ; échographique ; apyrétiques ; antibiothérapie ;insuffisance cardiaque ; endocardite ; doré
échocardiographie ; diagnostic ;insuffisance cardiaque aiguë à fonction systolique ; diagnostique ; flux trans-mitral ; flux de remplissage ; ventricule ; tm ; vp ;insuffisance cardiaque aiguë à fonction systolique
écho-doppler cardiaque ; cardiopathie ; constriction péricardique ; parois myocardiques ; péricarde ; mouvement ; ventricule droit ; valve pulmonaire ; respiratoires ; flux de remplissages ventriculaires ; télédiastolique expiratoire
MCdi ; insuffisance cardiaque systolique ; éjection ; VG ; cfg ; dysfonction systolique
intolérance au glucose ; diabète ; dysfonction myocardique ; diabète ; insuffisants cardiaques diabétiques ; médical ; insuffisants cardiaques non-diabétiques
médicamenteux ; bêtabloquants ; iec ; sartans ; diurétiques ; aspirine ; avk ; digitale ; amiodarone ; étiologique
congestion veineuse ; diurétiques ; nitrés ; diastole ; fréquence cardiaque ; bêtabloquants ; inhibiteurs calciques ; bradycardisants ; digitaliques ; fibrillation auriculaire irréductible ; passive ventriculaire ; action ; inhibiteurs ; enzyme de conversion
probp ; outpatient tailored Chronic Heart failure Therapy ; tec ; insuffisance cardiaque ; peptide natriurétique ; remodelage ventriculaire gauche ; échocardiographie
insuffisance cardiaque ; syndromes coronaires aigus ; sociétés de cardiologie ; marqueurs biologiques ; peptide natriurétique ; bnp ; diagnostic ;insuffisance cardiaque chronique ; société européenne de cardiologie ; infarctus du myocarde ; troponine
hypertension-2 ;lisinopril ; énalapril ; bêta-bloquant ; diurétique ; cappp ;capp ; thiazide ; bêta-bloquant ; hOPE ;ramipril ; allhat ;lisinopril ; chlorthalidone ; lisinopril ; amlodipine ; life ;losartan ; aténolol ; scOPE ; aLPINE ; VALue ;valsartan ; amlodipine
sensibilité ; vp ; irt ; vp ; œdème pulmonaire ; oncocitémie ; hypo-oncocitémie
insuffisance cardiaque ; mort ; infiltrats lymphoplasmocytaires ; dysplasie ventriculaire droite arythmogène ; dysplasie ventriculaire droite arythmogène ; insuffisance cardiaque ; mort
insuffisance rénale ; ischémie silencieuse ;troponine ; fibrillation auriculaire ; hypertension artérielle ; sepsis ; hypo-albuminémie ; anémie
toxicité cardiaque ; cancer ; oncopédiatre ; cancers ; leucémies ; cardiovasculaire ; cytotoxiques ; appareil circulatoire ; anthracyclines ; radiothérapie
lignes directrices ; société canadienne de cardiologie ; insuffisance cardiaque ; insuffisance cardiaque ; société canadienne de cardiologie ; lignes directrices ;insuffisance cardiaque ; icc ; santé cardiovasculaire
remplacement prothetique ; tiers ; valve aortique ; puissance cardiaque aiguë ; mitoxantrone ; sclérose en plaques ; mitoxantrone ; agent immunosuppresseur ; sclérose
complication ;homocystéine sérique ; cpus ; cystatine ; évènement cardiovasculaire ;homocystéine ; cpus ; cystatine
myocytes ; pompe cardiaque ; croissance somatique ; physiques ; cellules endothéliales ; artériosclérose ; mort ; sténose ostiale ; temps ; cardiovasculaire
apyrexie ; antibiotique ; court ;insuffisance cardiaque ; abcès ;ETO
hémodynamiques aiguës ; permanente ;MUS ; mécanique ; conTAK-CD ; resynchronisation cardiaque ; stimulation atriobiventriculaire ; insuffisance cardiaque ; médical ; ecg ; ms
immunoglobuline intraveineuse ; myocardiopathie aiguë fulminante ; mécanisme auto-immun ; myocardite ; myocardiopathie dilatée ; mdp ; immunomodulatoire ; mdp ; aiguë aiguillés ; transplantation cardiaque
insuffisance cardiaque congestive à fonction systolique ; angioscintigraphie ; insuffisance cardiaque congestive ; fréquence ; insuffisance cardiaque congestive à fonction systolique ; responsables ; dysfonction systolique ; ventricule gauche
mécanismes physiopathologiques ;obésité ; ventriculaire gauche ; précharge ventriculaire secondaire ; masse grasse ; post-charge ventriculaire gauche ; hypertension ;obésité ; système nerveux sympathique ; hyperinsulinisme ; fonctions systoliques ; diastoliques ; génomique myocardique ; maladie coronaire ; athérosclérose ;obésité
chirurgie ; germe ; embolie systémique ; angiographie cérébrale ; endocardite infectieuse ; anévrysme mycotique ; physiopathologie ; risque cardio-vasculaire ; syndrome d anées du sommeil ;SAS ; mécanismes physiopathologiques ; anées du sommeil ;SAS ; pathologies cardiovasculaires
décision ; médecins ; diagnostic ; médecins ; mort
étude clinique ; CHAr ; candesartan ; placebo ;insuffisance cardiaque ; éjection ; inhibiteur ; enzyme de conversion ;angiotensine ; iea ; caram-Alternative ;insuffisance cardiaque ; iea ; caram-added ;insuffisance cardiaque
éjection isotopique de repos ; ventilatoire ; charge ; kv ; force musculaire
pression artérielle systolique ; admission ; urémie ; bp ; écart interquartile ; écart interquartile
stratégie médicale ; greffe cardiaque ; défaillance cardiaque ; agents sympathicomimétiques ; récepteurs bêta ; myocarde ; agents inotropes ; éoximone ; myocarde ; action vasodilatatrice ; assistance circulatoire mécanique ; greffe ; lignes directrices ; société canadienne de cardiologie ;insuffisance cardiaque ; anémie ; natriurétiques ;insuffisance cardiaque
