




Slaapstoornissen










Centraalveneuze druk

Auscultation
diureticabeleid
tachypneu





Gewichtsreductie






Seksuele activity

x-thorax
echocardiografie
Natriumbeperking


zwangerschap


Shafiq
Olivetti
Hallberg

Ademfrequentie





alcohol






Murray
Bloeddruk

Bloeddruk


















Pols
Pols










Hart



aRB


ecg








lever






digoxine
Voedingstoestand ; lichaamsgewicht
ick sinus syndrome ; pacemaker
anticoagulantia
oedeem
atriumfibrilleren

buikpijn

Creatinineklaring
behandeling ; hartfalen
Creatinineklaring
hartfalen
nierarteriestenose
furosemide
hand

obsole


Brügemann
lichaamsbeweging ; conditie
financial





overgewicht ; diabetes
digoxine
plasmaspiegel

geneeskundige
lichaamsgewicht

Fysieke


huisarts
turgor
hypokaliemie
Morfine
Gottlieb
loslaatpijn
ziekenhuis

lichamelijk
Auscultation
Hypovolemie ; dehydration
Hyperuricemie ; jicht


cohn
digoxinespiegel
hartinfarct

Geruisen
harttransplantation
hartfalen

bloeddruk

insuline
medication
naSAID


ACE-remmer
bcl2 ; apoptose
bètablokker
Systolisch ; diastolisch ; polsdruk
eerstelijns diabetesrichtlijn
coumarines ; aspirine ; hartfalen
Nederland ; opioïden
echocardiogram
Sinoatriaal ; AV-blok
echocardiografie
perifere oedemen
hartfalen




bekostiging


griepvaccination




cardioloog
bloeddruk ; overgewicht

farmacogenetica
hartfalen

puntjes

bleek superieur
harttransplantation



diuretica ; nitraten
hartfalen

amiodaron ; hartfalen
hartfalen ; slaapapneu

bloeddruk
medication
spironolactone


cardioloog


lichaamsbeweging

kanker
Arts
onderhoudsdosis ; diuretica






hartfalen
hypotensie
genetische ontrafeling

Orale toediening ; intraveneuze
cardiotoxicity
hartfalen noot

spironolacton
myocardischemie
DNA

angulus sterni

fd ; captopril
serumelektrolyten ; creatinineklaring
ARn ; medication ; hartfalen
h2o
klinisch hartfalen
hartactie
obstruction

ijzerstatus ; hartfalen
reversibele ; ischemische
hypertensie
cvd
hypertensie
Hypertensie
pills




Heelkunde

ecg ; thorax
hartfalen
raltitrexed

harttransplantation
lichamelijk
nrel ; hartfalen


chronisch hartfalen
diastolische bloeddruk
Sinusbradycardie




ijzergebrek
alcoholinname



pols

cardiologische
palliatieve
harttransplantation
SWT ; msw
venepols
digoxine ; chronisch hartfalen
neurohormoonbepalings
cRT-d
NHg-Standaard atriumfibrilleren
antiaritmicum ; amiodaron

aortaklepstenose ; hypotensie
angio-oedeem
biomarkers
ademgeruis
pneumokokkenvaccination
lisinopriltoediening ; poliklinisch hervat
bp ; echo ; hartfalen
cardioloog
transplantation
veneuze pulsaties

hartfalen reversibel
methodologische
intrathoracale druk ; air

huisarts





NTvg
hartfalen

souffles
fd ; perindopril
atriumfibrilleren
bloeddruk ; kwikmanometer
diabetes ; nierschade
lichamelijk ; koude acra

losartan ; Nederland ; hypertensie
mitralisklepinsufficients
aortaklepstenose ; hypotensie
chordcardie ; bradycardie
spironolacton ; eplerenon
centraalveneuze druk ; cvd






misselijkheid ; braken ; zuurbranden
academisch ziekenhuis
huisarts



turgor
Bloedonderzoek ; ecg ; echocardiografie
glucosurion ; hyperglykemie ; DM
systolisch ; diastolisch hartfalen
Hartfalen
aII-antagonisten
lisdiuretica ; thiazidediuretica
torasemide ; furosemide
hartfalen
angiotensine ; II-receptorblokkers ; hartfalen


Hartschade ; chemotherapie
hba1c
cardiale
hartfalenspreekuur
cuut hartfalen

hartfalen
polsgolf


Dyspnoe
endotheelfunction
costs ; medication ; pomphuur
farmacotherapie

hartfalen
Ernstig hartfalen
serumcreatinineconcentration
serumkalium
diuretica ; mortality
diffuse ischemie ; jejunum
ketenzorg
jugularis
klinical ; hartfalen






seksuele



lichaamsgewicht
overlijden
Ernst ; gestoorde nierfunctie ; serumkalium
antracyclis ; cardiotoxicity
Ernstig ; hartfalen
fibrinolytische medication ; PCI
internist ; nefroloog
Hartfalen
hartfalen ; digoxine
mortality ; ziekenhuisopname ; hartfalen
transmurale Afspraak ; Chronische nierschade
auscultation ; hart ; harttonen ; souffles
nesiritide ; acuut hartfalen
adrenaline
longen ; rhonchi
medicijngebruik ; arbeidsvermogen
bètablokker
LVEF
geneesmiddelen
acuut hartfalen
creatinineklaring
digoxine-spiegels ; zelfbedrog


sublingual


huisarts ; cardioloog
cardiale medication
pulsaties ; a. carotis
overgewicht ; hart ; cachexie
harttransplantation
Natriumarme ; voeding ; zoutvervangers
hartfalen
diastolisch hartfalen
jugularis
intra-abdominal druk
brieven ; NHg-Standaard Hartfalen


fd ; perindoprilgebruik
Capecitabine ; cytostatica
BAx ; remming ; bcl2
NHg-Standaard ; huisarts
Macroalbuminurie ; filtraties

hemodynamische
hartfalen ; vesnarinon
Hoesten
Hartfalen ; harttransplantation
east Boston ; health project
hyponatriëmie
atrioventriculair
spironolacton ; diastolisch hartfalen
europe ; eindstadium hartfalen
thoraxdiameter
hartfalen ; huisartspraktijk
Pathofysiology ; butterklachten
Telemonitoring ; hartfalen ; Chronisch hartfalen
ecg ; pacemakerritme ; ventriculaire pacing
kortademigheid ; morfine
Hartfalen
centraalveneuze druk ; turgor
pleuravocht
diureticum


medication



geneesmiddel
ASSent-4 ; PCI-studie


hartfalen
hartfalen
creatinineklaring ; gf
Hartfalen
hartfalen
hartfalen ; nps


statine

vochtretention

term ; hartfalen
cost


ecg ; hartfalen
harttransplantation ; Nederland
alcoholgeïnduceerde cardiomyopathie


nierschade
serumkalium ; klaring
linkerventrikelfunction
supraventriculaire ; ventriculaire aritmieën
ß-blokkers ; hartfalen
tachycardie ; tachypneu
nierfunctie
polyfarmacie
harttransplantation
hartfalen ; diabetes mellitus
polsdruk ; hartfalen

farmacotherapie

lichamelijk
galwegen
boogmethode ; Borst

staties
evidencebased
staessen
cvd



Granger

griepvaccination
leefstijlfactors ; hartfalen
huisartsen
creatinineklaring




medication
farmaceutische industrie
bètablokkers
transmurale zorg


geneesmiddelen


ketenzorg


enalapril
cvd

cvd
eindstadiumhartfalen

tachycard ; adrenaline
einddoeltherapie
Hartfalen ; gezondheidsprobleem ; Hartfalen ; gezondheidsprobleem
fysiotherapeut
etiology

huisartsenpopulation


ACE-inhibitors
pretransplantation ; thuisinfusion
buik ; drukpijn
butterpijnklachten
hypertensie ; ischemische hartziekte
Klinische verslechtering ; hartfalen ; diuretica
condition ; chronisch hartfalen
jugularis ; cvd
Bloedonderzoek
inotropie
NHg-Standaard atriumfibrilleren
ecg ; sinusritme
CHF ; zuurstofopnamekinetiek
chronisch hartfalen
Mitralisklepinsufficition ; acuut hartfalen

diuretica

evidence-based


μmolls
artsen

kaliumsparende diuretica ; kaliumsupplements
diuretica ; hypovolemie ; hyponatriëmie
spirometrie ; x-thorax ; ecg
Vitamine-e-suppletion ; cardiovasculaire aandoeningen ; kanker
hartstilstand ; hartmassae ; defibrillation
ACE-remmers ; angio-oedeem
coronaire ziekte ; ACE-remmer
zweden ; hartfalen ; Rikssvikt
ACE-remmers ; aII-antagonisten
cvd ; hartfalen
medical
gezondheidsvaardigheid
symptoomverbetering ; hemodynamische
ß-blokkers ; hartfalen
bloeddruk
term
veneuze boog ; cvd
macroalbuminurie ; nefroloog
speckle-echo
echocardiogram ; cardioloog

oedeem
hartfalen ; hypertensie
farmacotherapie ; hartfalen
Pathofysiologisch ; pompfunctie
hypotensie
decision ; hartfalen
digitalis ; bètablokkers
electrocardiografie ; hartfalen ; ecg
Poliklinisch ; lisinopriltoediening
ACE-remmers ; echocardiografie
hartfalen
hartfalen
hartfalen
hartfalen
diuretica
vullingsdruk ; rechter atrium
transplantation ; steunhart
richtlijn Hartfalen
huisartsenprakty
mitralisklep ; coronairvaten
diuretica
cost ; ziektekostenverzekeraar
digitalis ; sinusritme
ichtlijn
COPd ; Hartfalen ; COPd
furosemide

medicationbeleid ; hartfalen
hartfalers
cardiologen ; huisarts ; hartfalen
hartfalen
hartfalen ; glitazones
sinusritme
hartfalen
cvd
geneeskundig policy
empa-REG oUTCOME
nierfunctie
carvedilol
borstkanker

bloeddruk
donorhart ; harttransplantation
medicus ; geneesmiddelen
Seksual ; hartfalen
mesangium ; filtrationoppervlak
polyfarmacie



NT-pro-bp ; baseline

cardiologische ; condition ; beleid

behandeling ; slaaponderzoek
hartfalen
laboratoriumtests ; VO2piek
William withering
serumkalium
bilirubinewaarde


hartfalen
hartfalen ; dementie
Aliskiren
recompensation-evenwichs
hartfalen ; bnp
hibernation
Hartfalen ; geneesmiddelen
fd ; mmhg
ACE-remmer



COPd ; hartfalen
dilatation ; LV ; klinisch hartfalen
angiotensine-II-receptorblockers
nierfunction ; macroalbuminurie
adviezen ; NHg-Standaard atriumfibrilleren
Hartfalen ;HF ; klinisch syndroom ; dood
ACE-remmer ; aII-antagonist
onrust ; anxiolytica ; haldol ; morfine
obesitas ; bem
diabetes ; NHg-Standaard Diabetes mellitus
Anamnese ; lichamelijk
Thiazolidinedionen ; hartfalen
acuut hartfalen ; chronisch hartfalen
ossale metastasen ; steunhart
Statines ; Hartfalen ; cholesterolsyntheseremmer ;statine
Anemie ; anemie ; hartfalen
Hartfalen ; costs






cost ; dieettherapietrouw

gezondheidswinst ; bloeddruk


chronische thuisinfusion ; inotropica
Perindopril ; bloeddrukdaling ; placebo
ecg ; diagnose ; hartfalen

internistisch ; diuretische therapie ; vochtrestriction
digoxine ; atriumfibrilleren ; decompensation cordis
COPd ; global initiative ; COPd ;GOLd
hartfalen
würzburg ; germany
hartfalen ; echocardiografie
boezemfibrilleren
md


Dyspnoe
diagnose ; hartfalen
mortalitys
diuretica ; huisarts
hartfalen

Veneuze boog ; veneuze boog ; Borst
hartfalen ; statine
lichamelijk
diuretica ; medication
lichamelijk ; perifere circulation ; huidtemperatuur
fd ; captopril
serumcreatininespiegel
hartfalen ; coronarialijden
Hypertensie Hypertensie ; hartfalen
hartfalen ; bp
NYHA
COMEt ; carvedilol ; metoprolol
rechter ; jugularis
Epidemiology ; europe ; hartfalen
npv ;HF
polsdruk ; systolische bloeddruk
carvedilol ; invers agonistisch effect
astma ; coPD ; spirometrie
hartfalen
gewichtscontrol

echografis ; veneuze ; leverstuwing
isosorbidemononitraat
revascularisatie-ingreep
huisartsenzorg ;LINh
vasoconstriction ; natriumretentie
NT-probNP ; c-statistic
Bloeddruk ; hartslag

bumetanide ; oraal
hartfalen
ziekenhuisopname ;HF

reflextachycardion

hartfalen
betablokker
BSVS-CHf
artss ; hartfalen
bloeddruk ; pols
reutelende ; auscultation ; hart
decision ; huisarts
ethische
jugularis
beroertes
hartfalen ; antracyclinen
hemodynamiek
hartfalen
serumkaliumconcentration

physical ; activity ; ae
bloeddruk ; dobutamine-infusion
armhoogte ; cvd
huisarts ; tandarts
streefdosis
dobutamine
bp-uitslag
Bradycardie ; ecg ; atrioventriculair
Dyspnoe ; palliatieve fase ; hartfalen ; COPd ; kanker
immunomodulerend ; anti-inflammatoir ; apoptosis
NHg-Standaard ; richtlijn ; Hartfalen
hyperglykemie ; nierinsufficition
fDH ; captopril ; fDH ; perindoprilgebruik
LVs ; echocardiografie
auscultation ; peristaltiek
troponine ; hartspiercelverval
exacerberend hartfalen ; dosisreduction ; bètablokkers
Crepitaties ; hartfalen
behandeling ; hartfalen
chemotherapie
Bloeddrukmeting ; orthostatische hypotensie
medication ; hartfalen
cvd ; diastolische ; rechter ventrikel
thorax diameter
Chronisch hartfalen
COPd ; cardiovasculaire morbidity
hartfalen ; differentialdiagnose ; buikklachten
Microalbuminurie
pomp ; rechterventrikelfalen

inotropica ; intra-aortale ballonpomp
diarree ; braken
journal ; Negative Results ; Biomedicine
medication ; hartklachten
medicamenteuze ; stappen plan ; bètablokkers
CHF ; seksuality
remissie ; steunhart ; harttransplantation
captopril ; losartan
sterfte ; hartfalen
manifest hartfalen ; naSAID
dyspnoe
waterhuishouding ; hart ; decompensation cordis
metoprololgroep ; LVEF-daling
eiwit ; receptor
PCI ; tenecteplase
t-pro ; bnp ; hartfalen
cvd
collapspunt
huisarts
government
PARADIGm-HF-onderzoek ; hartfalen
hartfalen
bp-gehalte ; c-statistic

harttransplantation
RIm

hartfalen ; NYha
diagnose ; Hartfalen
chloorhexidine ; h2o ; wondbed
hartfalen
katheterpunt
collapspunt

medicis


cvd


medicijn
amiodaron

diuretica
t2DM ; acuut coronair syndroom ; acs
hartfalen ; calciumantagonisten ; ace-remmers
combinationtherapie ; ACE-remmer ; aldosteronantagonist
coronairlijden ; hypertensie ; kleplijden
NHg-Standaard Diabetes mellitus
cava ; levervenen ; pleuravocht
hartcyclus ; ventrikeldiastole
hartfalen
ACE-remmer
gezondheidszorginstanties

geneesmiddelen ; cardiovascula
digoxinespiegel
therapie ; hartfalen
hypertensie ; cVA ; hartfalen
nierfunctiestoornis ; nier- ; hartfunctie
acuut hartfalen ; nitraten
antibioticavoorschrifts
hartfalen ; klinical diagnose ; hartfalen
antracyclinederivaten ; klinisch hartfalen
overbelasting ; hart
hartfalen ; buikklachten
NHg-Standaard Hartfalen
ziekenhuisopname ; hartfalen
diuretica ; digoxine
bp ; ecg ; echocardiografie
jugularis ; cvd
hartfalen
Duits
COPd ; hypercapnie
longvaatbed ; bloed ; veneuze system ; cvd
cvd ; dyspneu ; oedeem
antibiotica
Digoxine ; chronisch hartfalen ; sinusritme
serumkalium ; ACE-remmer
lithuania ; electronic patiëntendossiers ; epd

ies ; polikliniekbezoek
euvolemie
digoxine
intraveneuze bolus

stressreactie ; spiegels ; adrenaline
ß-blokkers
hartfalen ; ghg

jugularis ; cvd

wandspanning ; contraction
NHg
glomerulaire perfusiedruk


hartfalen

hartfalen
cholesterol
digoxinespiegel

plaatjesaggregation
pacemakers

gewicht ; hartfalen
costs
zuurstofsaturation ; COPd
farmacotherapie

hartfalen
cvd ; rechteratriumdruk ;rustsituation
exogene ; DNA



hartfalen
Apoptotische cellen ; necrotische cellen ; DNA-fragmentation
nierfunctiestoornis ; creatinineklaring
diuretica ; vochtretention ; hartfalen
aldosterone-antagonist spironolactone
Clopidogreltherapie ; Cardiovasculaire a
hartfalen ; diabetes ; hartfalen ; diabetes
Cardiothoracale ratio ; redistribution
crepitaties ; hartfalen ; longaandoeningen
oraal furosemide ; torasemide
diureticatoediening ; oedemateuze ; hartfalen
SGl-2-remmers ; terugresorptie ; glucose ; niertubulus

Digitalis ; hartfalen ; Digitalis ; hartfalen
cvd ; tricuspidalisklep
multidisciplinaire Richtlijn ; md ; Hartfalen
sinusritme ; venepols ; carotispols
nierfunctieverslechtering ; creatinineklaring
acute nierinsufficiëntion ; hyperkaliëmie
leverrand ; ascitesvocht
ß-blokkers ; hartfalen
systolische ruis
losartangroep ; captoprilgroep
hartfalen
echocardiografie ; echocardiografie ; hartfalen
pleiotrope ; anti-inflammatoire
jugularis externa ; venetakken
Antracyclin ; hematologische maligniteiten
inspanningsvermogen ; medication
pulser ; jugularis externa ; venepols
ACE-remmers ; aldosteron
hartfalen
hartfalen ; chronisch hartfalen
rr
medication ; hartfalen ; medication

furosemide
New York Heart association ;NYha

hartfalen
depressies ; angststoornissen ; hartfalen
ziekenhuisverplaatsende zorg
nierfunctie ; serumelektrolyten
aldosteronantagonisten ; spironolacton ; hartfalen
harttransplantation
huisarts ; ACE-remmer
hartfalen
hartfalen
Framingham offspring study
PCI
Hartfalen
mechanisme

creatinineklaring ; ies ; klaring
polsdruk ; hartfalen
NT-probp-bepaling
acuut hartfalen
peptiden
seh-afdeling ; bovenbuikklachten
remming ; arg389-variant ; gly389
huisartsen ; diabetesbehandeling

enzym ; 5FU-toxicity
farmacogenetica

medicijn
spierkrachttraining
bètablokker
revalidation ; depression
peripartum cardiomyopathie ; hartfalen
Bloeddrukverlaging ; drukbelasting ; linker ventrikel ; cardiovasculaire
thorax ; hart ; pleuravocht ; costofrenische sinus
systolisch hartfalen ; combination ACE-remmer ; ß-blokker
nitraten ; hartfalen
buikklachten ; hartfalen ; differentialdiagnose ; buikklachten
ventrikeldiastole ; cvd ; diastolische druk ; ventrikel
ACE-remmer
bp ; cardiovasculaire aandoeningen
msw ; CHF
diabetes mellitus ; betablokkers
hartfalen ; nieren ; anemie
inkomen ; medication ; geneesmiddelkosten
endomyocardfibrose ; hartziekte ; endemisch
ecg ; nr-pro ; bnp ; diagnose ; hartfalen
Seksuality ; seksuele hulpverlening ; chronisch hartfalen
gezondheids ; sterfte ; hartfalen
evidence-based onderhoudsdosis ; nierfunctie ; serumelektrolyten
medicamenteuze therapie ; Medicamenteuze behandeling ; systolisch hartfalen
cardiovasculaire aandos
NHg-Standaard ; richtlijn Hartfalen
pijnlijke borsten ; gynaecomastie ; oestrogeenagonistische
diabetespaties ; diabetes
Apoptose ; spiercelverlies ; hartfalen
bp ; NTprobNP ; hartfalen
ß-blokkers ; hartfalen
hemodynamiek ; harttransplantation
laparotomie ; darmpakket
hartfalen
5f ; intraveneus
Chronisch hartfalen ; seksuality ; seksuele hulpverlening
huisartsenpraktijk ; gezondheidsvaardigheid
systolische disfunction ; behandeling ; ACE-remmers
bp ; NT-probNP ; hartfalen
jugularis externa
chronisch hartfalen
collapspunt ; vaatanatomie
hartfalen
spoedeisendehulpafdeling ; gevoelsstoornisse
Zuurstof ; zuurstof ; hypoxemische
gSO ; rr
ziekenhuis
bètablokkers ; etnische achtergrond
hartfalen
therapietrouw
Volgranenontbijt ; hartfalen ; hartfalen

developmentskosten ; geneesmiddel
diarree ; medication
polyfarmacie ; huisartspraktijk

physical
chronisch hartfalen
CHF ; seksuele
myocardweefsel ; TUNEL
hartfalen

MAP-daling
europe
alcohol ;VAD-tubes


late hartschade
diabetes mellitus ; jicht ; benzbromaron
medicaties ; ACE-remmers ; bètablokkers
hartgeruis ; hartfalen ; klepafwijking ; Groenewegen
figureblokkers ; sympathicomimetische activity ; isa
hartfalen ; maligniteiten ; osteosarcomen
huisarts ; COPd ; chronische bronchitis ; hartfalen
hartfalen ; furosemide ; intraveneus
intraveneuze thuisbehandeling ; dobutamine ; ernstig hartfalen
defibrillator ; icc
hypovolemie ; hypokaliëmie ; hyponatriëmie
Chronisch hartfalen
bloeddrukmeting ; zuurstofsaturatiemeting
ecg ; hartfalen ; systolisch hartfalen
ecg ; nr-pro ; bnp ; diagnose ; hartfalen
medicijns ; aldosteronreceptoren ; hartfalen
geneesmiddelen ; chronisch hartfalen
movementspatroon ; wanddikte ; klepfunctie ; vullingsdynamic
ecg ; echocardiografie ; röntgenthorax
NT-pro-bp ; alogliptine
ziektebeeld ;waterzucht ; oedeem
echocardiografie ; huisartsen
hartfalen
dyspneu ; tachycardie ; centraalveneuze druk
druk ; rechter atrium ; druk ; rechter ventrikel
ventrikelfunction ; echocardiografie
palliatieve zorg ; ketenzorg ; hartfalenzorg
digoxine-intoxication
thoraxfoto ; pulmonale
lichamelijk
BSVS-CHf
hypertensie ; coronaire hartziekten


terminale zorg ; hartfalen ; kanker
naSAID
ACE-inhibitors
veneuze ; collapspunt ; vene
myocardischemie
nierfunction ; serumelektrolyten
Palliatieve ; terminale zorg ; hartfalen ; Ernstig hartfalen
pen ; angulus sterni
bloedvat ; rechter atrium ; vene
Dames ; heren ; hartfalen
bNP-waardes ; bem ; hartfalen
hartfalen ; coach-onderzoek

fv ; inhalator
COPd
huisartsarts
tests ; Geneeskunde
acuut hartfalen
centraalveneuze druk
echocardiografie ; airhoudendheid ; thorax
ziekenhuisopnamen ; hartfalen
follow-up
naSAd-gebruik ; hartfalen
klinisch hartfalen
geneesmiddelen

digitalis

diurese
stolsels ; tumors ; v. cava ; vena-cava-superiorisyndroom
immuunhistochemical ; bcl2 ; BAx ; cardiomyocys
Digoxine ; oplaaddosis ; digoxine ; sinusritme
ventrikelfunction ; mechanisms ; hartfalen ;HF
european society of Cardiology ; chronisch hartfalen
ACE-remmers ; angiotensinereceptorblokkers ; bètablokkers
ventriculectomie ; batista ; mitralisklep ; kunstklep
cardiovasculaire axis ; hartfalen ; staties
Veneuze longstuwing ; interstitieel oedeem ; cardiomegalie ; pleuravocht
thiazidediuretica ; diuretica
Intraveneuze inotropica
CHF
digoxine ; chronisch hartfalen ; sinusritme
nierfalen
NHg-Standaard Hartfalen
polsdruk ; hartfalen ; ischemische hartziekten

anamnese ; lichamelijk ; hartfalen

sterfte ; ziekenhuisopname
Therapietrouw ; chronisch hartfalen ; Therapietrouw
Diabetes ; cardiovasculaire sterfte ; diabetes type-2
postglomerulaire arteriole
Microalbuminurie ; diuretica ; ACE-remming

dyspneu ; orthopneu ; cardioloog
NYha-klasse IV ;klachten in rust ; auto
Hartfalen ; hartfalen
hartfalen
hartfalen
hartfalen ;backward failure
cd ; candesartan
digoxineconcentrationspiegel ; intoxication ; therapie
angulus sterni ; atrium
transplantation
hartfalenpatients
dyspno
bloeddruk ; hart ; spiegels ; adrenaline ; bloeddruk
ender ; Hartfalen ; overlijden ; vrouwen ; hartfalen
systolisch hartfalen
medical dossiers ; huisartsenpraktijks
speckle-echo ; hartafwijking

antihypertensiva
accelerometer
cardioloog


huisarts
allhat-
huid ; Eosine
beslisregel ; beslisregel ; hartfalen

staties
huisartsen
dyspnoe
UZleuven
ecg ; NT-probp-waarde ; echocardiografie

evidence

psychosociale
pills
plantkundige ; mengelmoesje ; kruiden
fd ; captopril ; captopril ; perindopril
hartfalen
Heartmate Vented electric system ; thermoCardiosystems ; Woburn
bèta-2- agonisten ; astmapatients
hartfalen ; diabetes ; hartfalen ; diabetes
myocardinfarct ; LVs ; ACE-remmers
diuretica ; vaatverwijders ;nitraten ; dyspneu ; longstuwing
digoxine ; digotoxine ; behandeling ; atriumfibrilleren
fluoropyrimidine ; fluorouracil ; raltitrexed
centraalveneuze druk ; cvd ; jugularis
ziekenhuis ; Cardiology ; buikpijnklachten
negroïde ; ACE-remmers ; aII-antagonisten
hartfalen ; medicamenteuze ; behandeling ; harttransplantation
CHF
oedeem ; perfusion
united states ; acuut hartfalen
Zorg ; Chronisch Zieken ; minister ; link ; zorg ; chronisch zieken
coronairlijden ; capecitabine
nefrologische
natriumbeperking ; hartfalen
uremie ; hyperkaliëmie ; intoxication
ACE-remmers ; ab ;HF-pEF
serumkalium ; ACE-remmer ; serumkalium
Klinisch hartfalen ; behandeling ; antracyclinederivaten ; kanker
decompensation cordis ; artss ; heart failure
cardioloog ; huisarts
nps
cardiologenpanel ; CHF ; natri-uretische peptiden

DIG-onderzoek ; plasmaconcentraties

LVf-daling ; chemotherapie
ACE-remmers
hyperkaliëmie
decision ; hartfalen ; kortademigheid
hartfalen ; gezondheidskosten ; hartfalen
AT II ; renale
hartfalen
afkapwaardes ; npv ; hartfalen
rosuvastatine

physical
airbel ; puntjes
farmacogenetisch effect
evidence-based streefdos
cvd-meting

cardiale ; New York Heart association
carvedilol ; contractiele activity ; myocyten ; arg389-variantcells
diuretica ; diuretica ; hartfalen ; vochtretention
Hyperkalium ; kaliumsparende diuretica ;triamteres ; amiloride
Hartfalen ; angiotensine-converterend-enzymremmers ; huisartspraktijk Eccles
huisartsen ; klinical diagnose ; hartfalen
hartfalen ; policy ; hartfalen
metabole neuropathie ; acute nierinsufficition
Cardiovasculaire ; medicis ; orthostatische hypotensie ; valrisico
chronische nierschade ; diabetes ; cardiovasculaire
serumkalium ; ACE-remmer ; serumkalium
Cardiac insufficient ; bisoprolol study ; iBIS
hartfalen ; diureticum ; ACE-remmer
Valsalva-manoeuvre ; jugularis
thalidomide ; hart ontsteking ; matrixverval ; hartfalen
nierinsufficition ; acute hemodialyse
hartfalen ; geneesmiddel ; hartfalen
ziekenhuisopnamen ; hartfalen ; hart- and vaatziekten
hartfalen ; orale toediening ; diuretica ; intraveneuze
linkerventrikelejectiefractie


discriminerend vermogen
ritmestoors ; hartfalen
geneesheren
cerebrale doorbloeding ; hartfalen ; cognitieve stoors ; dementie
candesartan ; cardiotoxicity ; behandeling ; borstkanker
ACE-remmers ; diuretica ; hartfalen
nierfunctie ; creatinineklaring ; creatinineklaring
ontslag ; ureumconcentration ; creatineconcentration
huisartspraktijk

CHF
hartfalen


hartfalen

medication ; optitreerfase
hartfalen ; diabetes
carotispols ; vene
hartfalen
metoprolol ; capecitabine
ramus ; ramus circumflexus
contractie-relaxationpatronen
aldosteronantagonist ; therapie ; nierinsufficition
metoprolol ; bisoprolol ; genetische ; arg389 ; gly389
acuut hartfalen ; hartfalen ; chronisch hartfalen
sympathicus-tonus ; atriumfibrillation
Digoxine ; medication plan
cardiovasculaire ziektes ; acuut myocardinfarct ; hypertensie
ACE-remmer ; angiotensine-2-receptorblokker
bloeddrukverlagende medication ; ACE-remmers ; aII-antagonisten
myocardinfarct ; cardiale
nierperfusiestoornis ; hartfunctie
national Heart ; Lung ; Blood institute
acuut hartfalen ; chronisch hartfalen
ACE-remmers ; bètablokkers
hypertensie ; diabetes mellitus ; hartklepa
renale klaring ; torasemide ; furosemide
seksuele hulpverlening ; BSVS-CHf
myocardischemie ; capecitabine
geneesmiddel ; bètablokkeerder carvedilol
angiotensine-II-receptorantagonist
aNP ; NT-ap ; logistisch regressiemodel ; bnp
New York Heart association ;NYha ; NYHA
vochtretention ; intraveneus furosemide ; bumetanide
lichamelijk ; bloeddruk
COPd ; astma ;cardioselectieve ; bètablokkers
geneesmiddel
hartfalen ; hartinfarct ; diabetes
hartfalen
Kortademigheid ; vermoeidheid ; inspanningsvermogen
hartfalen ; ijzergebrek
oedeem
nierfunctie ; neurohormonen
ischemische beroerte ; hersenbloeding
hartfalen
Hartfalen ; Nederlands Huisartsen Genoos
decision ; NHg-Standaard

coronaire hartziekte
hartfalen

longoedeem ; NYha

windriculectomie ; harttransplantation
boezemfibrilleren ; ventrikelrespons ; polsfrequention
conflict ; Roche-diagnostics ; Roche-therapeutics ; carvedilol
acuut hartfalen ; huisarts ; acuut hartfalen
adrenerge receptor ; bètablokker ; carvedilol
diuretica ; oedemateuze ; hartfalen
mortalitysrisco ; diclofenac ; NSAID
hartfalenmedication ; nierfunctiestoornis ; Medicamenteuze behandeling
metformine ; insulinegevoeligheid ; glitazones
non-medicamenteus ; stabiel hartfalen ; lichaamsbeweging
diuretica ; rr
lactaatconcentration ; plasma ; acute darmischemie
logistische regressie
Apoptose ; genetisch ; proto-oncogenen ; bcl2 ; BAx
LV-dilatation ; cardiovasculaire
Chronisch hartfalen ; exacerberen
nps ; cox 1-remmers
medicamenteuze ; non-medicamenteuze behandeling ; hartfalen
hartfalen ; huisartsenpraktijk
epifenomens ; hartfalen
hartfalen
digoxine ; hartfalen ; sinusritme
medication
echocardiogram ; diagnose ;hartfalen
elektrofysiologische ; geleidingssnelheid ; hartspier
cardiale ; pulmonale dyspneu ; oedeem
vochtretention ; furosemide
hartfalen ; european society of Cardiology
Kortademigheid ; Kortademigheid ; copd ; hartfalen

leefstijl ; medication ; hartfalen
collapspunt
medical
venepols ; open bloedvat


richtlijn Hartfalen
huisarts ; seh-afdeling ; buikpijn
hartfalen
huisarts
Hibernation ; myocard ; winterslaap ; zuurstof
bètablokkers
drukmeting ; afstandsmeting
decision ; COPd

md
Capecitabine
COPd ;chronisch obstructief longlijden ; hartfalen ; cardiovasculair risico ; diabetes

Furosemide ; diuretisch ; natriuretisch ; kali- uretisch ; calciuretisch
NHg-Standaard Hartfalen ; acuut hartfalen
ACE-remmers ; angiotensineconverterendenzymremmers ; systolisch hartfalen
antibiotica ; acute bronchitis ; COPd-exacerbaties
Statines ; hartfalen ; statines ; hartfalen
thuisinfusion ; dobutamine ; hartfalen
cvd
kaliumsuppletion ; serumkaliumconcentration
ijzergebrek ; hartfalen
lichamelijk ; hartfrequention ; bloeddruk
echocardiogram ; hartfalen
radioloog ; echografie
antioxidantia ; vitamine e ; atherosclerotische aandos ; kanker
Thiazidediuretica ; prostaathypertrofion
hartfalen ; bloeddruk ; hartinfarct
giSSI-he ; corruption ; sopravivenza ; insufficienza cardiaca
spironolacton ; standardtherapie ; ernstig hartfalen
bètablokker
doodsoorzaak ; hartdood ; hartfalen



ß-blokkade ; hartfalen
hartfalen ; astma ; coPD
psychosocial ; hart- and vaatziekten
Hyperkaliemie ; kalium
therapie ; hartfalen ; hartinfarct
npm ; chronisch hartfalen ; systolische disfunctie
nierfunctie
hartfalen


medicamenteuze ; gedragsmatige behandeling ; depression ; angst


hartfalen
obstruction
Eosine ; wonde
huisartsen ;NT-pro-bp-test
cvd
huisartsen


ischemisch hartfalen ; carvedilol
warfarine ; aspirine ; systolisch hartfalen ; sinusritme
bètablokkers ; hartfalen ; bètablokkers ; hartfalen
medication ; acenocoumarol ; furosemide
bètablokkers ; diabetes mellitus
amiodaron ; tachyaritmieën ; torsades ; kalium
Amiodaron ; ion-kanalen ; natrium ; kalium ; calcium ; alfa-adrenerge receptors
ernstig hartfalen ; peripartum cardiomyopathie ; Peripartum cardiomyopathie
medicijn ; cardiovasculaire middelen ; psychofarmaca
visusstoornius ; bloeddrukwaarde
staties ; hartfalen
digoxine ; hartfalen ; sinusritme
hartfalen
etiology ; hartfalen
natriuretische peptiden ; hartfalen
jugularis ; kaakhoek
Hartfalen ; kaderhuisarts ; Max Rubens
cvd
ACE-remmers ; hartfalen
polyfarmacie ; farmacokinetiek
carvedilol ; DNA-test
echocardiogram
Epidemiology ; hartfalen
antitumoreffect
healthsvaardigity
CHF-diagnoses ; CHF-prevalent ; natriuretische peptiden ; CHF
belasting
msw ; ergometrietest ; pearson ; product moment ; correlaticoëfficients
medication ; cardiaal ; nierperfusion
anamnese ; lichamelijk
hartfalen ; nierfunctie
naSAd ; hartfalen
Hartfalen ; stolselvorming ; trombo-embolische
airbel


candesartan
Orale


boezemfibrilleren ; hartfalen ; coumarine
angiotensine receptor neprilysine remmer ; lCZ696 ; european society of Cardiology
Hartfalen ; verpleegkundigen ; acuut hartfalen
hartfalen ; nierinsufficition ; hartfalen
etiology ; pathofysiology ; medication
hypotensie ; bradycardie ; AV-blok ; co2retentie
huisarts ; ecg ;ACE-remmers
bètablokker
dilaterende cardiomyopathie ; decompensation cordis
cardioloog ; echocardiografisch ; diagnose ; hartfalen
cumarinen ; bloedingsrisco ; cp2c9 ; vKORc1
NHg-Standar ; palliatieve zorg ; ketenzorg ; hartfalenzorg
huisartsenprakty ; hartfalen ; systolisch ; diastolisch hartfalen
cytotoxisch ; actieve 5FU ; cytotoxische metabolity
systolisch ; diastolisch ; rechtszijdig hartfalen
plasmaconcentration natriuretische peptiden ; hartfalen cowie
cvd ; oedeem ; rechterventrikelfalen ; oedeem ; hypoalbuminemie
cardiale schade ; borstkanker

hartfalen ; inspanningstolerantion ; kortademigheid
naSAd ; cox 2-remmers ; hartfalen
enzym ; thymidinefosforylase
ACE-remmer ; aII-antagonist
medicamenteuze therapie ; cardiochirurgie ; chronisch hartfalen
diuretica ; hartfalen ; inspanningstolerantion
CHF ;NYha ; mswt ; ergometries
bp ; hartfalen ; huisarts ; hartfalen
echocardiografie ; radionuclidemets
huisartsen
mswt ; CHF
myocardinfarct
pathofysiologische
arts ;therapie
klinical diagnose ;hartfalen
hartfalen
farmacogenetica ; farmacotherapie ; personal pills
angineuze ; behandeling ; capecitabinedosis
stroomdiagram
NHg-Standaard ; ketenzorg ; hartfalenzorg
spirometrie ; COPd ; policy
hartfalen Hartfalen

hartfalen ; hartfalen
oedeem ; darmwand

carvedilol ; metoprolol
therapietrouw
ecg ; atriumfibrilleren ; ventrikelrespons ; linkerbundeltakblok
acute bronchitis ; COPd-exacerbaties ; antibiotica
Bloeddrukdaling ; gift ; captopril ; perindopril ; chronisch hartfalen
Digoxine ; mortality ; atriumfibrilleren ; Digoxine ; atriumfibrilleren ; hartfalen
spironolacton ; placebogroep ; hartfalen
opiaten ; haloperidol ; diuretica ; intraveneus
paracorporeel system ; Ventricular Assist Device ; terminaal hartfalen
nierfunctie-verslechtering ; ACE-remmers ; angiotensine-II-receptorblockers
dyspnoe ; oncologische ; dyspnoe
nitraten ; hartfalen
hartfalen ; buikpijn ; hartfalen
shuttle Wandel testing ; swt
t-pro ; bnp ; chronisch hartfalen
Harlem ; New York
centraalveneuze druk ; jugularis externa ; hartfalen
bètablokkers ; cardiovasculaire acorruption ; coronarialijden ; hartfalen
intraveneuze inotrope therapie
infusion system ; cardioverterende defibrillator
hartfalen ; diabetes ; huisarts ; diabeteszorgprogamma ; hartfalen ; diabetes
angiotensine ; II-receptorblokkers ; arb ; ACE-remmers
furosemide ; bumetanide ; diureticaresistention
hartfalen
Digoxine ; ejectiefractie
hartfalen ; thuisinfusiebehandeling ; Brügemann
breinnatriuretisch ; b-type-natriuretisch peptide ; bem
kortademigheidsklachten ; geneesmiddel ; acuut hartfalen
NHg-Standaard Hartfalen ; palliatieve zorg ; ketenzorg ; hartfalenzorg
Val-heft ; valsartan ; AT-II-antagonist ; hartfalenbehandeling
fd ; perindopril ; geriatrische ; captopril ; fd
Hartstichting
spironolacton ; aldosteronantagonist ; diureticum
arg389 ; adrenerge receptor
digitalis ; mortality
vesnarinon
gezondheidsvaardig
borstkanker
controle-echocardiografie ; hart ; linkerventrikelfunction
carvedilol ; metoprolol ; ß-blokkers
dehydration ; nierfunctievermindering
epicardiale vene
huisarts ; bloeddrukdaling ; nitraatgebruik
hartfalen ; diagnose ; hartafwijking
losartan ; captopril
ijzergebreksanemie ; ijzergebrek
hartpomps ; transplantation
LV-diameters ; lichaamslengte ; hartfalen
fDH ; mmhg ; perindopril
hartfalen ; coronairziekte

losartan- ; captopril
beslisregels ; hartfalen ; kortademigheid
metformine ; lactaatacidose
nierfunction ; cardiac output
pompfunction ; retention
recompensatiemechans

dobutaminetherapie ; harttransplant ; einddoeltherapie ; hartfalen
Tripeltherapie ; hartfalen hartfalen ; geneesmiddelen ; hartfalen
financial ; gezondheidszorg system
bNP-plasmaspiegels ; hartfalen ; NT-probp-plasmaspiegels
centraalveneuze druk ; spoedopvang ; precordiale pijn ; dyspneu
hartfalen ; circulerend ; pompfunctie ; arteriële system
echocardiografie ; linker ventrikel ; systolische
ACE-remmer ; AT-II-antagonist ; ß-blokker
ACE-remmers ; ACE-remmers
geneesmiddelen ; vaat-vernauwende angiotensine ; nabelasting ; hart
necrose ; apoptose ; hart ; cp
kanker
chirurgical
asymptomatische linkerkamerdisfunction ; hartfalen
torasemide ; furosemide ; aUC
hEK293-cells ; adrenerge receptor
placebogecontrol ; klinical ; carvedilol ; bisoprolol ; metoprolol
thorax diameters
monotherapie ; diureticum ; combinationtherapie ; diureticum ; bètablokker
chronisch hartfalen ; Polen ; Spanje ; Nederland
diastolisch hartfalen
valsartan ; candesartan ; losartan
ACE-remmer ; ß-blokker ; CIBIS
ejectiefractie
oncologische ; Nederland ; steunhart ; transplantation
ACE-remmers ; hemodynamisch
systolische disfunction ; hart ; systole
hartfalen ; inspanningstolerantion
hartfalen ; behandeling ; coronaire hartziekte
gezondheids
vochtbeleid ; Swan-Ganz-katheter
bèta-blokkers ; medicijns ; astma
ernstig hartfalen ; biventriculaire stimulator
chronisch hartfalen ; acuut myocardinfarct
compliance-studie ; bètablokkers ; klasse-IV-patiënt
lichamelijk ; hartfalen
Shropshire ; kruidenvrouwtje ; lijders ; kruidenmengsel
depression ; cardiale prognose ; behandeling ; depression ; cardiale ellende
np-anp-resultats ; hartfalen ; bn-resultats ; hartfalen


nierfunction ; serumelektrolyten


vergrijzing ; hartfalenpatients
nierfunction ; serumelektrolyten
hartfalen


afkapwaarde
vor-tIMI ; cv ; t2DM ; dp-4 remmers
digitalis ; hartfalen ; diuretica ; ACE-remmers ; bètablokkers
bemblokkers ; reversibele luchtwegobstruction ; coPD ; astma
plasma-osmolality ; hyperosmolaire hyperglykemische ontregeling ; hyperkaliëmie
hartfalen ; anamnese ; lichamelijk
oedemateuze ; hartfalen diuretica ; intraveneus ; diurese
hartfalen ; diabetes ; ACE-remmer ; bètablokker ; hartfalen ; diabetes
myocardinfarct ; recidiefmyocardinfarct
hartfalen ; hartfalen ; hartfalen ; Tijdelijk hartfalen
huisarts ; hartfalen ; NHg-Standaard Hartfalen
digitalis ; hartfalen ;systolisch ; diastolisch
bp-concentration ; perifeer bloed ; hartfalen ; acute dyspneu
atrioventrial blok ; pacemaker ;ick sinus syndrome
diuretica ; medication ; ACE-remmers ; digoxine
decom-pensation cordis ; oedeem ; dyspneu ; inspanningsvermogen
staties ; hartfalen ; cardiovasculaire a
huisarts ; medication ; bètablokker ; spironolacton ; digoxine
ß-blokker ; exacerbatie ; hartfalen
acute hemodialyse ; intensive-careafdeling
cardiologische polikliniek ; huisarts
ernstig hartfalen ; carvedilol ; hart
bloeddruk ; angina pectoris ; dihydropyridines
hartstilstand ; icc ; hartfalen
harttransplantation
ACE-remmers ; hartfalen
arteriële bloedgaswaardes ; elders ; PO2 ; hbo2
hartfalen ; hartpomp
plasmaconcentration
acuut hartfalen ; behandeling ; chronisch hartfalen
low-output-syndroom ; hypoperfusie ; ischemie
farmacologie ; bètablokkeerders ; vasodilation ; hart
plasmaconcentration-tijdcurve ; ac ; renale klaring
serumcholesterol- ; elektrocardiografisch ; röntgenonderzoek
bloeddruk ; mmhg ; nitroglycerine oromucosaal
gewichtstoename ; diureticumdosis
opioïden ; palliatieve praktijk ; morfine
fd ; perindoprilgebruik
acute coronaire syndromes ; hartfalen
npm
depression ; angst ; depression ; angst ; hartfalen
NT-probp-bepaling ; hartfalen
physical ; diuretica
echocardiogram ; huisarts
cv ; alogliptine
pretransplantation ; dobutamine-infusion ; iCD-drager

policy
nierfunctieverslechtering ; creatinineklaring ; ACE-remmers
hypotensie ;systolische bloeddruk ; hyponatriëmie ; acidose ; diuretische
Streefdosissen ; enalapril ; ramipril ; captopril ; lisinopril ; perindopril
isosorbidemononitraat ; hartfalen
lever- ; nierinsufficiëntie ; acuut coronarialijden ; ingreep
vaatstenoses ; ischemie ; hartfalen
lithuania ; hartfalen ; buikklachten
behoefte Seksuele Voorlichting ; Schaal-CHf ;BS-CHf ; Sexual adjustment Scale
ACE-remmers ; invaliderende hoest ; angioneurotisch oedeem
pulmonale ; intrathoracale pathology ; pneumonie ; COPd ; longmalignity
seksuality ; chronisch hartfalen ;CHf ; psychological ; fysiologische ; medication
geneesmiddelen ; hba1c ; NHg-Standaard ; oBGm
combination ; ACE-remmer ; AT-II-antagonist ; spironolacton
Hypokalium ; hypomagnesiëmie ; laborator ; serumkaliumgehalte
Coronairziekte ; hartfalen ; primaire cardiomyopathie ; hypertensie
bemblokkers ; bètablokkers ; systolisch hartfalen
cardiologen ; thoraxfoto ; echocardiografie ; hartfalen
hartfalen ; vochtretention ; combination ; ACE-remmer ; diureticum
lisdiureticum ; thiazide ; lisdiureticum ; diureticaresistention
hartfalen ; COPd ; cardiologen ; huisarts ; longarts
digoxine ; decompensation cordis ; sinusritme
ACE-remmer ; bètablokker ; streefdosis
New York ; bucindolol ; chronisch hartfalen ; negroïde
angina pectoris ; hartinfarct
metoprolol ; metoprolol ;MER-HF
hemodynamische ; nps ; preëxistent hartfalen
hyponatriëmie ; hyperglykemie ; natriumconcentration
amiodaron ; bètablokkers ; atriumfibrity
cardiomyocytdiameter ; apoptose
pathofysiologisch
rechterventrikelfalen ; longemboly
calciuminflux ; spiercellen ; arteriole ; calciumkanalblokkers
nefritide ; natriuretisch peptide ; natriuretische
hartfalen ; diuretica ; angiotensine-converting enzym ; ACE-remmers
rupturering ; ventrikelseptum ; hartinfarct
revalidation ; follow-up ; hartfalen
mortality ; mortality ; non-fatale cardiale
bp ; huisarts ; hartfalen
tenecteplase
pathofysiologisch ; therapie
echocardiogram ; systolische linkerventrikelfunction
psychosociale ; coronaire hartziekten ; hartfalen ; cerebrovasculare aandoeningen
Zelfzorg ; hartfalen ; hartfalen
spierkrachttraining ; inspanningstolerantion ; CHF
digoxine ; vagotoon ; sympatholytisch effect ; hartfalen
electronic
zelfrapportage ; cognitieve stoors

lactaatacidose ; metformine
opioïden ; dyspnoe
ecg ; myocardinfarct ; biochemische
hartfalen
euvolem
hartfalen
5FU ;metabolis ; 5FU-expositie ; toxicity
health ; sterfte ; hartfalen ; ziekenhuis ; hartfalen
Diabetes mellitus ; Diabetes ; hartfalen ; cardiovasculaire ; renale effects ;diabetische cardiomyopathie
digoxine ; atriumfibrilleren ; bètablokker ; ventrikelfreque
cardiale myocyt ; hartfalen ; ischemie ; kleplijden ; bp
aortae
huisartsen ; hartfalen ;one-stop shop ; diagnostische polikliniek
Cardiovasculaire medication ; Medicijs ; hartfrequention ; aortadruk ; slagvolume
therapietrouw ; hartfalen ; apotheker ; medication
longfunctieafwijking ; hartfalen ; hartfalen
cardiomyocys ; apoptose ; chromatine
ACE-remmers ; ß-blokkers ; spironolacton ; hartfalen
Chronisch hartfalen ; ghf
spironolacton ; ACE-remmer ; ß-blokker
SSri ; geneesmiddelen ; medication ; hartfalen ; hyponatriëmie ; bloeding
Neurohormoonbepalings ; arsenaal ; klinische diagnostiek ; hartfalen ; copd
hyperkaliëmie ; combination ; aldosteronreceptorblokker ; ACE-remmer
bloeddruk ; vullingsdrukken ; systemische perifere weerstand ; dyspneu
thoraxfoto ; cardiomegalie ; diffuus reticulaire ; longvaattekening
palliatieve
voedingsintake ; hartfalen
ureumconcentration ; creatinineconcentration
chronisch hartfalen ;NT-pro ; bem
condition
nierfunction ; serumelektrolyten
COPd ; GOLD-criteria ; hartfalen
spironolacton ; diastolische ; inspanningsvermogen
artss ; digoxine
HF
decision ; COPd ; diabetes mellitus
activity ; isosorbidemononitraat-gebruikers ; placebo
sterven
nierinsufficition ; metabole acidose ; hyperkaliëmie ; digoxinespiegel ; hemodialyse
Medicamenteus Hartfalen ; ejectiefractie ; diuretica ;lisdiuretica ; thiazide
Apoptose ; hartfalen ; cardiomyocyts ; etiologisch ; hartfalen ; necrose ;accidental celdood
centraalveneuze druk ; galopritme ; hepatomegalie
hartinfarct ; bypassoperation ; afsluiting ; coronaire vaten
trombo-embolische ; bloeding ; coumarine
implantation ; steunhart ; harttransplantation ; ingreep ; germany
klinisch hartfalen ; therapie ; antracyclinederivaten
Hartfalen ; huisartsen ; NHg
mechanisme ; veneuze stuwing ; lever ; viscerale organs ; ascites
mca ; alogliptine
nierfunctie ; ureumconcentration ; creatineconcentration
huisarts ; eerste hulp ; ziekenhuisopname
iliopsoas ; hamstrings ; kniepees ; voetzoolreflexen
hartpomp ; bloed ;axial flow pump ; polsslag
cardioloog ; echocardiogram ; huisarts
electronic medische ; hartfalen
cardiomyopathie ; hartfalen
spirometrie ; hartfalen ; kortademigheid ; inspanning ; COPd ; hartfalen
digoxine ; diuretica ; ACE-remmers
glomerulaire filtrationrate ; gf ; hartfalen ; hypertensie ; diabetes mellitus
NHg-Standaard Hartfalen ; bp ; NT-probNP ; hartfalen
Farmacotherapie ; chronisch hartfalen ; Annals of internal Medicine ; huisarts ; chronisch hartfalen
digoxine-intoxication ; digoxinespiegel ; serumdigoxineconcentration
Amiodaron ; hartspierweefsel ; bradyaritmieën ; dood ; hartfalen
Medication ; hartfalen ; huisartsenpraktijk ; hartfalen
cvd ; PPv ; npv ; ROC-curve
mechanical hartfalen ; diagnose ; hartfalen
einddiastolische linkerventrikelvolume
metformine ; DM ; hartfalen ; chronische nierinsufficition
β-blokkers ; hartfalen ; ACE-remmers ; diuretica ; digoxine
polsdruk ; hartfalen ; syndroom hartfalen
implantation ; steunhart ; hartfalen ; antracycline
spiercelverlies ; apoptose ; celdood
hartfalen ; intraveneuze inotropica ; hemodynamiek
mobility ; lVAD ; BiVAD ; batteries
lithuania ; huisartsen ; medication
bp ; huisarts ; chronisch hartfalen
cardiovasculaire middelen ; inspanning ; fysiotherapeut
cost ; medication ; pomphuur ; ziekenhuis
hoogtechnologische ; wondzorg
evidence-based medicine
Stichting Huisartsen laboratorum Etten-leur ; huisartsen
hart ; harttransplantation

ijzergebrek
nierfalen ; pulmonale pathology ; obesitas ; plasma-bp-concentration
aII-antagonisten ; ACE-remmers ; nierfunctieverslechtering ; hyperkaliëmie ; hypotensie
Thiazidediuretica ; infarct ; hartfalen ; cva ; antihypertensiva
digoxine ; bètablokker ; angiotensine-II-antagonist ; spironolacton
hypertensie ; diabetes mellitus ; obesitas ; klepgebreken ; hartfalen
cardiale ellende ; infarct ; hartfalen ; cab ; PTca-behandeling
anamnese ; lichamelijk ; t-pro ; bnp
veneus ; angulus sterni
hartfalen ; ecg ; bp ; NT-probNP
hartfalen ; ACE-remmers
COPd ; rechtszijdige belasting
harttransplantation ; inotropica

digoxine ; ziekenhuisopnames
fietsergometertest ; msw ; vermogen
Biomarkers ; bloed ; plasma ; serum
ziekenhuisopname ; losartan ; captopril
bnp ; echocardiografie ; thoraxfoto
Statinehype ; Statines ; hart- and vaatziekten ; statines
cognitive stoors ; hartfalen ; cognitieve stoors ; hartfalen ; hartfalen
palliationzorgteam ; hartfalenteam ; huisarts ; palliatief team
klacht ;buikpijn ; hartfalen ; ziektebeeld
diastolisch hartfalen ; bloeddruk ; volumebelasting ; lisdiureticum
vochtbeperking ; renale compensationmogelijkheden ; acute nierinsufficition
Thalidomide ; hartfunctie ; hartfalen
klinische les ; hartfalen buikklachten ; differentialdiagnose
tumorweefsel ; thymidinefosforylase
thuisinfusion ; inotropica ; harttransplantation
echocardiografie ; huisarts ; echocardiogram
Hartfalen ; pompfunction ; hart ; kortademigheid ; vocht ; longen
bloeddruk ; vaatwandeigenschappen ; arteriële stijfheid ; chae
ß-blokkers ; hartfalen ; sterftereduction
calciumantagonisten ; hartfalen ; hypertensie ; angina pectoris
hartfalen ; echocardiografie ; hoeksteen
hospitalisation ; cardioloog ; hartfalen ; cardiologische
diastolische disfunction ; contraction ; hart ; hartfalen ; hart
medication ; hartfalen ; diabetes ; hartfalen ; diabetes
klinisch hartfalen
nierfunctie ; hyperkaliëmie
harttransplantation ; buikafwijking

ziekenhuis ; verzorgingshuis ; verpleeghuis
spironolacton ; hartfalen ; aldosteron ; pathofysiology ; hartfalen
Metformine ; diabetes mellitus ; hartfalen ; chronische nierinsufficition ; Metformine ; orale antidiabetische
mitralisklepplastiek ; mitralisklepinsufficition ; linkerventrikel
Statine ; systolisch hartfalen ; staties ; hartfunctie ; hartfalen
hartfalen ; bètablokkers ; bèta-adrenoceptorblokkade ; astma
bètablokkers ; hartfalen ; mayo clinic ; bètareceptorantagonisten ; hartfalen
echografie ; radioloog ; lever ; excavation rectouterina ; cavum Douglasi
hyperosmolaire hyperglykemische ontregeling ; vochtrestriction ; diuretica ; vochtsuppletion
hypertensie ; ischemische hartziekte ; ritme- ; geleidingsstoornissen ; klepafwijking ; hartfalen
acuut hartfalen ; longstuwing ; cardiac output ; weefselhypoperfusion
NTvg ; hartfalen ; ejectiefractie ;HF-pEF ; diastolisch hartfalen
rehospitalisation ; hartfalen
chemo- ; trastuzumabtherapie ; LVEF ; mri ; echografie
LV-diameter ; VEDd ; lVESd ; hartfalen
chronische nierschade ; Chronische nierschade ; cvn ; chronische nierschade
european society of Cardiology ; malignity ; remissieduur ; harttransplantation
metformine ; hartfalen ; chronische nierinsufficition
chronisch hartfalen ; huisarts ; diagnose ;hartfalen
geneesmiddelen ; hartfalen
natriuretische peptiden ; bem ;nesiritide
hart- and vaatziektes ; hartfalen ; voeding ; bewegen ; roken
NT-pro-bp ; HF ; baseline
bemreceptorblokkade ; hartfalen ; Circulation ; behandeling
Val-heft- ; copernicus-studies ; Val-heft ; copernicus ; behandeling ; systolisch hartfalen
ß-blokker
ijzergebrek ; anemie ; overlijdens
hartfalen ; vermoeidheid ; kortademigheid ; oedemen ; nycturie
reclame

depression ; hartinfact ; hartinfarct ; depression

hartfalen

euthanaion ; zelfdoding
dieetdagboek
capecitabine ; enzym ; dihydropyrimidinedehydrogenase
Beta-blokkers ; hartfalen ; ß-blokkers ; hartfalen
neprilysine ; enzym ; biologische ACE-remmers ; natriuretische peptiden ; bradykinine ; adrenomedulline
NHg-Standaard Hartfalen ; digoxine ; hartfalen ; diuretica ; ACE-remmers
cardiovasculaire axis ; roken ; overmatig alcoholgebruik ; hyperlipidemie ; hypertensie ; diabetes ; chemotherapie
diastolisch hartfalen ; systolische ; diastolische disfunction ; systolisch hartfalen
polsdruk ; klinische syndroom ; hartfalen ; linkerventrikel
neurohumorale systems ; cellulaire groei ; myocardfibrose ; cellulaire toxicity
ACE-remmers ; bètablokkers ; medicamenteuze ; hartfalen
neurohumorale systems ; hartfalen
Nitraten ; bloeddruk ; linker ventrikel ; atrioventriculaire koppeling
diureticaresistention ; hartfalen ; diuretica ; behandeling ; hartfalen
bètablokker ; carvedilol
hypertensie ; diabetes mellitus ; atriumfibrilleren ; hartfalen ; cognitieve stoornisses ; dementie
biomarkers ; hartfalen ; seh-afdeling ; bem ; NT-probNP ; plasma
bloed ; jugularis externa ; cvd
atriumfibrilleren ; myocardinfarct ; hartfalen
coumarinegroep ; ischemische beroerte ; bloeding
pathofysiology ; hartfalen
ventrikelfibrillation ; defibrillation
cvd ; jugularis externa
coumarines ; sinusritme ; systolisch hartfalen
placebopil ; hartfalen ; placebopills ; dood ; pills
pro-breinnatriuretisch peptide
hartrevalidation ; movements
decision ; COPd-ers ; diabeten
hartfunctie ; medicamenteuze therapie
hartfalen ; medische decisions
huisartsen ;NT-pro-bp-bepaling
geneesmiddelen
receptor ; bètablokkers
hartpomp ; oa ft Ventricular assistance Device ; borstholte

harttransplantation
huisarts ; Spoedeisende Hulp ; seh ; buikpijn ; acute cholecystitis
Ritmestoornis ; hartfalen ; atriumfibrilleren ; atriumfibrilleren ; ritmestoornis ; hartfalen ; hartfalen
Digoxine ; systolisch hartfalen ; atriumfibrilleren ; bètablokker ; ventrikelfreque
Cardioselectieve bètablokkers ; reversibele ; airwegobstruction ; respiratoire
angiotensine converterende enzymremmers ; ACE-remmers ; angiotensine receptorblokkers ; arb ; hartfalen
hypovolemische hyponatriëmie ; diureticum ; vochtbeperking ; natriumsuppletion
chronotroop ; genees ; cardiale
defibrillation ; cardiopulmonale resuscitation ; belgium
exacerbatie ; chronisch hartfalen ; demping ; ademgeruis ; pleuravocht
angiotensine-converterend-enzym ; ACE ;-remmers ;first dose hypotension ; fDH
renine ; angiotensine ; nierperfusie ; diurese ; oedeem
Farmacotherapie ; hartfalen ; hartfalen ; ejectiefractie ; hypertensie
hartfalen ; vochtretention ; combination ; ACE-remmer ; diureticum
hartfalen ; hartinfarct
NT-probNP ; sensitivity ; bp ; sensitivity
nier ; RAas-systeem ; cardiovasculaire ziektes
ACE-remmers ; mortality
biologische ; wikkelhart ;cardiomyoplastiek ; partiële ventriculectomie
diagnose ; hartfalen ; hartfalen ; evidence ; hart
hartfalen ; ontslagdiagnose ; ziekenhuisopname ; overlijdensakte
ACE-remming ; hartfalen ; remodeling-theorie ; renale ; medication
digoxine ; hemodynamische ; neurohumorale
COMEt
HF ; CV ; exaMINE
hartfalen
losartan ; captopril ; titration

prak- tijkonders ; eerstelijnsgezondheidszorg ; Nederland
CHF ; lithuania ; spierkracht
cvd ; afkapwaardes ; cvd
Hartfalen ; palliatieve zorg
exaMINE ; alogliptine ; cv ; sterfte ; beroerte
hartfalen ; gedilateerde cardiomyopathie ; kleplijden ; intraveneuze diuretica
metformine ; thiazolidinedionen ; hartfalen ; diabetes mellitus ; metformine ; thiazolidinedionen ; weefsels ; insuline
cholecystitis ; laparoscopie ; galblaas
behandeling ; spironolacton ; diastolische ; inspanningsvermogen ; diastolisch hartfalen
volumedepletion ; hyponatriëmie ; diuretica ;orthostatische ; hypotensie ; nierfuncties
angiotensine converting enzyme remmers ; ACE-remmers ; angiotensine-II receptor blokkers ; arbs
Huid ; skin ; jugularis externa ; gespannen huid ; sternocleidomastoideus
hart ; achterstandswijk ; hartfalen ; hartaanval
lichamelijk ; tests ; hartfalen ; hartfalen ; huisarts ; hartfalen
neonatale rattencardiomyocyts
jugularis externa ; persen ; a. carotis ; veneuze pulsaties ; a. carotis
bètablokkers ; symptomatology ; hospitalisatiefrequention
thiazide ; creatineklaring ; lisdiureticum ; diureticaresistention
hartfalen ;HF
huisartsenpraktijk ; hartfalen
behandeling ; hartfalen ; npv
metformine ; hartfalen ; medication ; melkzuuracidose
mortality ; ziekenhuisopname ; hartfalen ; inspanningstolerantion
systole ; a. carotis
eplerenon ; nierfunctie ; serumelektrolyten
hartfalen ; hartfalen
klinisch hartfalen ; Kaplan-meier-methode ; hartfalen ; regressieanalyse
Chronisch hartfalen ; medicamenteuze therapie ; cardiochirurgie
bp ; hartfalen ; feb ; COPd
kalium ; aldosteronantagonist ; kalium ; therapie ; hyperkaliëmie
hypertensie ; cardiomyopathie ; kliniek ; diarree
bèta-2-adrenoceptor ; downregulation
hartfalen ; harttransplantation
coach-dieetdagboek ; natrium ; hartfalen ; natriumarm dieet
bp-bepaling ; acute dyspnoe
huisartsen ; NHg-standaard ; hartfalen
NHg-Standaard Hartfalen ; ERN Hartfalen
behandelingsmodaliteiten ; ernstig hartfalen


hartfalen ; leverfalen ; chronisch obstructief longlijden ; coPD ; chronische nierinsufficition
Thoraxfoto ; thoraxfoto ; hartgrootte ;cor-thoraxratio ; ventrikel- ; atriumgrootte ; longoedeem ; pleura-effusie
Therapie ; dobutaminethuania ; harttransplantation ; ernstig hartfalen
hartfalen ; diëtist
lichamelijke condition ; gedrag
Framingham
farmacokinetiek ; farmacodynamic ; furosemide ; intraveneuze ; sublingual
dilatatoire cardiomyopathie ; Brazili ; partiële ventriculectomie
Medicamenteus ; hartfalen ; diureticum ; ACE-remmer ; angiotensine-II-receptorantaxis
staties ; hartfalen ; Statines ; atherosclerotische ziektes ; myocardinfarct ; cVA
RD ; Ventricular assist devices ; transplantation-wachtlijst ; terminaal hartfalen ; ventricular assist devices ; VAD
capecitabine ; palmoplantaire erytrodysesthesie ; hand-voetsyndroom ; misselijkheid ; stomatitis ; diarree
digoxine ; atriumfibrilleren ; hartfalen
dobutaminethuania ; Thoraxcentrum ; Universitair Medisch Centrum Groningen
hartfalenmedication ; angiotensine-II-receptorblokkers ; bètablokkers ; borstkanker
hartfalen
bètablokker ; bucindolol ; arg389-variant ; gly389-genotype
vochtrestriction ; zoutrestriction ; hartfalen
NHg-Patiëntenbrieven ; hartfalen ; Hartfalen ; Voeding ; hartfalen
zoutbeperking ; diuretica ; activity ; RAas ; RAas ; medicamenteuze therapie
v. jugularis ; rechteratriumdruk ; intraveneuze kleppen ; stolsels ; compressie ; tumor
hartfalen ; diuretica ; rr
ACE-remmers ; bètablokkers ; diuretica ; vochtretention
iCD-shocks ; icc ; wachtlijst ; harttransplantation
farmacotherapie ; hartfalen ; cardioloog
therapieresistente toename ; hartfalen
electronic monitoring ; hartfalen
natriumintake ; dieetdagboek ; natriumuitscheiding ; urine
chronisch hartfalen ; afkapwaarde ; t-pro ; bnp
policy ; leefstijl
jugularis externa ; for-achterwaartse diameter ; thorax ; veneuze boog
compliance ; therapietrouw ; medication ; hartfalen
hartfalen ; nierfunctie ; kalium
katheterpunt ; bovenlicha ; atrium ; tricuspidalisklepvlak
overdiagnostion ; huisartsen ; immobial ; comorbidity ; diagnostiek ; hartfalen
diabetes mellitus ;DM ; metformine
laboratoriumuitslagen ; natrium ; kalium ; glucose ; creatinine
transmurale

ies
diureticaresistention ; furosemide ; bumetanide ; aldosteronantagonist ; parenteraal furosemide
medication ; spironolacton ; furosemide ; losartan ; ibopamine
decision ; hartfalen ; hartfalen ; hartfalen
cv ; sterfte ; ziekenhuisopname ; HF ; alogliptine ; HF ; baseline
polikliniek ; huisarts ; icc-code ; chronische bronchitis ; COPd
geneesmiddelen ; lever ; cytochroom p450-systeem
ARNi ; angiotensine Receptor neprilysine inhibitors ; receptorblokkers ; neprilysine-receptoren ; ACE-remmers ; ab
bem ; hartfalen ; acute coronaire syndromes ; plasma-bp-waarde
nierfalen ; cardiale insufficition ; medication
antracyclinederivaten ; klinisch hartfalen
hartfalen ; plasmaconcentration ; b-typenatriuretisch peptide ; bem ; nr-terminal pro-bp
acute nierinsufficition ; braken ; diarree ; achilleshiel ; medicamenteus ; hartfalen ; chronisch hartfalen
npSAID ; ziekenhuisopnamen ; hartfalen ; acute myocardinfarcten
huisartsen ; angiotensine-converterend-enzym ; ACE-remmers ; hartfalen
klinical ; united states ; chronisch hartfalen
ecg ; thoraxfoto ; kortademigheid ; spirometrie ; bp-bepaling
nitroglycerine ; isosorbidedinitraat ; tong ; angineuze
bètablokkers ; harfalen ; bètablokkers ; gestabiliseerd functioneel hartfalen
infusion system ;infection ; breuk ; lekkage ; hartfalen
hartfalen ; Nederlands Huisartsen Genootschap ;hartfalen ; Nederlands Huisartsen Genootschap
calciumantagonisten ; hypertensie
hartfalen ; etiology
medical ; behandeling ; hartfalen ; mortality ; ziekenhuisopname ; hartfalen
thuisinfusion ; dobutamine ; nurse
staties ; endotheelfunction ; anti-inflammatoire effects ; hartfalen
HF ; ziekenhuisopname ; HF ; alogliptine ; HF
cholesterolverlaging ; acetylsalicylzuurgebruik ; bloeddrukverlaging ; ACE-remmers ; hartfalen ; griepvaccination
hartfalen
diuretica ;RC-tijdperk ; therapeutische arsenaal ; hartfalen
v. jugularis externa ; kaakhoek ; bloed ; craniaal ; v. jugularis externa
acuut hartfalenacuut hartfalen ; acuut hartfalen ; hartfalen
liNH-huisarts ;ICPc
contracting ; echocardiogram ;NT-pro ; bp-uitslag ; ecg
hartfalen
CHRISTMAS-onderzoek ; hibernation ; ischemisch hartfalen
ghg-stijging ; hartfalen
ijzersuppletion ; oversterfte
acuut coronair syndroom ; reversibele cardiomyopathieën ; klepgebreken ; ritme- of geleidingsstoors
Renine ; angiotensinogeen ; angiotensine-I ; angiotensine converting enzyme ; ACE ; angiotensine-II
fluoropyrimidine fluorouracil ; hoeksteen ; chemotherapeutical ; gemetastaseerde gastro-intestinale tumors ; mammacarcinoom
hartfalents ; ventrikeldisfunction ; neurohormonal veranderings ; hartfalen
morfine ; morfine-analogen ; acuut hartfalen ; morfine ; acuut hartfalen ; onrust ; dyspneu
hartfalenpatient ; hartfalen ; hartfalenpoli ; hartfalenverpleegkundigen
longproblems ; adipositas ; cardiale ; angina pectoris ; veneuze insufficition ; angst ; maligniteiten
hypotensie ; hartfalen ; ventriculaire aritmie ; pacemaker ; cVA ; TIA
hartfalen ; ventrikelfibrilleren ; biventriculaire stimulator ; automatische defibrillator
bloeddruk ; gewicht ; volemische status ; hartritme ; medicamenteuze ; electrolyten ; creatinine ; digoxine
systolisch hartfalen ; diureticum ; ACE-remmer ; aII-antagonist ; ACE-remmers
antibiotica ; acute bronchitis ; exacerbaties ; COPd
infecties ; obstructief longlijden ; hyperventilation ; hartfalen
cvd
radiance ;Randomized assessment of digoxin ; inhibitors ; angiotensin converting enzyme
gewichtstoename ; diureticum
spironolacton ; RAles-onderzoek ; glomerulusfiltration ; kaliumuitscheiding
non-medicamenteuze behandeling ; huisartsen ; medicamenteuze ; leefstijladviezs ; NHg-Standaard
hartfalen ; intraveneuze medication ; thuisinfusion
NHg-Standaard Hartfalen ; afkapwaarden ; t-pro ; bnp ; acuut hartfalen ; afkapwaarden ; hartfalen
pulmonale overvulling ; auscultation ; longen ; po2 ; vochtsuppletion
telemoni- toring ; telefonische ondersteuning ; gso ; sterfte ; ziekenhuisopnames ; kosten ; chronisch hartfalen
HF ; gezondheidszorgvoorzienings
actuator ;Carvedilol ; metoprolol ; european trial ; comet
CT ; gastroscopie ; colonoscopie ; ziekenhuis ; 24-uurstonometrisch ; maag
decisions ; hartfalen ; huisarts ; hartfalen
venepols ; diastolische druk ; ventrikel
cvd

vochtrestriction ; weefselperfusion ; cerebrale ; mesenteriale ischemie

cardiologen ; huisartsenzorg
comorbidity ; comorbidity ; np-geleide behandeling
serumconcentraties ; ureum ; creatinine
psychopathology
hemodynamische effects ; ACE-remmer ; acetylsalicylzuur ; acetylsalicylzuur ; retention ; zout
anamnese ; lichamelijk ; longfoto ; elektrocardiografie ; bloedonderzoek ; echocardiografie ; longfunctie
arts ; renine-angiotensine-aldosteron-systeem ;RAas ; ACE-remmer ; aldosteron
hartfalenverpleegkundige ; cardiologische nazorg
duurtraining ; duurtraining ; spierkracht ; spierkracht ; inspanningstolerantion
reflextachycardion ; -hypertensie ; termijn ; bètablokkers
reutelende ;
hypertensie ; hartfalen ; Hypertensiebehandeling ; hartfalen ; hypertensie ; hartfalen ; Hypertensie ; cVA ; hartfalen ; coronarialijden
Calciumantagonisten ; Calciumantagonisten ; antihypertensivum ; systolisch hartfalen ; ACE-remmers ; aII-antagonisten ; bètablokkers
antibiotica ; acute bronchitis ; COPd-exacerbaties ; acute bronchitis ; COPd ; antibiotica
LITE-onderzoek ; ACE-remmer ; angiotensine-II-antagonist ; symptomatisch hartfalen
bètablokkers ; carvedilol ; bisoprolol ; metoprolol ; in-vitro-opstelling ;fluorescent resonance energy transfer ; flet
serumkaliumconcentration ; medicamenteuze therapie ; gedialyseerd ; gerehydr ; cardiale medication
candesartan ; myocardinfarct ; angina pectoris ; coronaire revascularisatie
candesartan ; myocardinfarct ; angina pectoris ; coronaire revascularisatie
Hartfalen ; ejectiefractie ; diuretica ; ACE-remmer
bèta-adrenerge receptors ; polymorfism ; ß1-adrenerge receptors ; bètablokkers
Athene ; enalapril ; standarddoses ; mortality ; congestief hartfalen
hartfalen ; systolische disfunction ; linker ventrikel ; lsd ; ACE-remmer
evidence-based thuiszorg ; CHF ; therapie
hartfalen ; euro heart survey ; heart failure ;EHs-HF
bem-adrenoceptorblokker ; hartfalen ; hartfalen ; bètablokkers ; Geneesmiddelen Bulletin
lipidenprofiel ; ontstekingsremmers ; cytokinen ; endotheelfunction ; coenzym Q10
reversibility ; airwegobstruction ; reversibility ; inhalation ; beta-agonist ; astma ; american Thoracic society
apotheek ; thuiszorgverpleegkundigen ; huisarts ; hartrevalidationarts ; cardioloog
Coronairations ; klinisch hartfalen ; hypertensie ; myocardinfarct
hartfalenverpleegkundige ; cardiologische nazorg
diuretica ; hartfalen ; diuretica ; hartfalen ; klachtenreduction
lichamelijk ; seh-arts ; lichaamstemperatuur ; hartfrequention ; bloeddruk
chronisch hartfalen
ijzergebrek ; inspanningstolerantion ; anemie ; microcytair bloedbeeld ; NT-probNP-waardes
hartfalen ; Canada ; hartfalen
PCI ; fibrinolytische medication ; coronaire toestand
onderhoudsmedication ; infecties ; npSAID-gebruik ; zout
bètablokkers ; ACE-remmer ; aII-antagonist
naSAd-gebruik ; hartfalen ; mortality ; cardiovasculaire morbidity
chronisch hartfalen ; Hartfalen
hartfalen ; ecg ; t-pro ; bnp ; echocardiografie ; hartfalen
winst ; praktijk ; hart- and vaatziekte ; infarct ; cVA ; huisartsen ; huisartsencontract
prostaglandinen ; bloedvats ; constrictoire ; perifere weerstand ; nierdoorstroming
digoxine ; plasmaconcentration ; digoxine ; hartfalen
hartfalen
cardiomyocyt ; apoptose ;cytokinen ; zuurstof ; hypoxie ; groeifactors
carvedilol ; placebo ;Carvedilol ; hibernation ; reversible ischaemia ; corruption
DNA-ladders ; elektroforese ; controleharten ; dtp ; cardiomyocytkernen
diureticum ; hartfalen
carvedilol ; hibernation ; myocardial perfusiescintigrafie ; technetium-99m-sestamibi
Hypokaliëmie ;hypomagnesience ; ACE-remmer ; aII-antagonist ; aldosteronantagonist ; kalium- ; magnesiumsupplements
acetylsalicylaat ; ACE-remmers ; hartfalen ; ACE-remmer ; acetylsalicylaat ;acetylsalicylzuur
digoxine ; digotoxine ; hartfalen ; sinusritme ; diuretica ; ACE-remmers
linkerventrikelfunction ; ß-blokkade ; ischemisch hartfalen ; hibernation ; myocard
harttransplantation ; donororgans
chronisch hartfalen ; hartinfarct ; chronisch hartfalen
decision ; huisarts ; echocardiografie
ischemische cardiale ; reïnfarct ; revascularisatie
digoxine-overdosering ;-intoxication ; digoxinespiegels
PCI ; PCI-groep
decision
ASCEND-onderzoek ; nesiritide ; kortademigheidsklachten ; ziekenhuis ; acuut hartfalen
cp ; leukocyten ; differentiation ; hb ; ht ; glucose ; natrium ; kalium ; creatinine ; klaring ; aLAT ; aSAT ; gamma-GT ; tsh ; lipidenprofiel
terminale zorg ; hartfalen ; terminale zorg ; malignity ; hartfalenmedication ; medication
medication ; hartfalen ; Hartfalen
tricuspidalisinsufficincy ; venepols ; ventriculaire bloed ; systole
microal-buminurie ; hyperfiltration ; nefrons ; nefrons ; RAas-systeem
renine-angiotensine-aldosteron system ;RAas ; regulation ; bloeddruk ; hartfalen ; nierinsufficiention
NYHA ; ejectiefractie ; ziekenhuisopname ; hartfalen
centraalveneuze druk ; perifeer oedeem ; enkels ; sacrum ; lever ; ascites ; pulmonale crepitaties ; demping ; longvelds ; pleuravocht
NHg-Standaard Hartfalen ; behandeling ; hartfalen ; leefstijl
carvedilol ; metoprolol ; COMEt-studie ; ß-receptor
ACE-remmers ; ab
hartfalen ;NYha-klasse ; vochtverlies ; medication ; zout
cytostatica ; antiarrhythmica ; β-receptorblokkerende sympathicolytica ; nps ; calciumantagonisten ; anaesthetica
medication ; furosemide ; digoxine ; spironolacton ; acenocoumarol ; lisinopril
klinical ; hartvaataandoening ; diabetes ; orthopnoe ; centraal veneuze druk ; cvd ; crepitaties ; pitting oedeem
spoedeisende hulp ; ziekenhuis ; hartfalen ; internist ; cardioloog
acuut hartfalen ; lisdiuretica ; lisdiureticum ; acuut hartfalen ; veneuze stuwing ; vochtretention
kortademigheid ; vermoeidheid ; oedeem ; hartfalen ; COPd
hartafwijking ; echocardiografische technieks ; hartafwijking
les ; insuline ; kaliumsuppletion ; vochtbalans ; vochtbeperking ; lisdiuretica
electric asynchronion ; systolische ; vullings- and relaxationtijd ; mitralisklepinsufficition
cv ; sterfte ; ziekenhuisopname ; HF ; baseline ; bp ; alogliptine
diuretica ; ibopamine ; placebogecontrol ; ibopamine ; mortality ; hartfalen
ictus ; midclaviculairlijn ; rugligging ; harttoon ;galopritme ; hartgeruisen ; klepafwijking
arteriële stijfheid ; hart- and vaatziekten ; medicamenteus ; hartfalen
coach-dieetdagboek ; advising and counseling ; Heartfailure
Medicamente ; systolisch hartfalen ; hartfalen ; NYHA ; diureticum ; ACE-remmer
acuut hartfalen ; nesiritide
endo- ; myocard ; fibrose ; subendocardiale infarcering ; trombusvorming ; pompfunction ; hart ; trombo-embolische
Huisartsen netwerk Utrecht ; hnu ; huisarts ; acute bronchitis ; COPd-exacerbatie
t-pro ; bp-bepaling ; hartfalen ; diagnose ;hartfalen ; acute dyspneu
thuisinfusietherapie
exacerberend hartfalen ; vochtretention ; hypotensie ; duizeligheid ; bradycardie
t2m ; HF ; cardiovasculaire ; cv
chronisch hartfalen ; NHg-Standaard Hartfalen ; chronisch hartfalen
zweden ; klinical ;HF-pEF ; ACE-remmers ; ab
dehydration ; decompensation ; nierfunctie ;ureum ; creatinine
apotheker ; indianapolis ; therapietrouw ; hartfalen
dieetdagboek ; chronisch hartfalen ; zoutbeperkt dieet ; hartfalen
digoxine ; sinusritme ; ACE-remmer ; diureticum ; bètablokker ; aldosteronantagonist ; aII-antagonist
gezondheidsvaardigheid ; gezondheidsvaardigheid
tertielwaarde ;polsdruk ; mmhg ; tertielwaarde ;polsdruk
raas ; renine remmers ; fda ; eme ; hypertensie
hartfalen ; bn- ; NT-probp-plasmaspiegels ; cardiovasculaire sterfte
jugularis externa ; v. jugularis externa ; vene ; jugularis
Archives of internal Medicine ; cva ; Thiazidediuretica ; bètablokker
chronisch hartfalen ;tele- monitoring ; rr ; gso ; rr
linkerkamerdisfunction ; hypertensie ; hypercholesterolemie
spironolacton ; hartfalen ; geneesmiddel
myocardinfarct ; acute hartfalen
bp-waarde ; hartfalen ; role-out ; afkapwaarde ; hartfalen
coach-studie ; compliance ; therapietrouw ; chronisch hartfalen
ijzergebrek ; anemie ; hartfalen
decision ; thuisinfusion ; behandeling ; thuiszorg ; huisarts
thiazideachtig diureticum chloortalidon ; calciumantagonist amlodipine ; ACE-remmer lisinopril ; α-blokker doxazosine
glitazones ; hartfalen ; glitazones ;thiazolidinedionderivaten ; troglitazon ; rosiglitazon ; pioglitazon ; diabetes mellitus
chronisch hartfalen ; ACE-remmer ; ß-blokker
reutelende ;tachypnoïsche ademhaling
geneesmiddelen ; hartfalen
hartfalen ; omapatrilaat ; vasopeptidase-remmer ; lisinopril Hartfalen ; overprikkeling ; natrium- and waterretinerende neurohormons
ecg ; spirometrie ; x-thorax ; standardlab ; NT-probNP ; echocardiografie
hartfalen ; medicamenteuze ; non-medicamenteuze behandeling ; cardiale resynchronisationtherapie ; defibrillatortherapie ; ventriculaire remodelerende chirurgie
enalapril ; hartfalen ; angiotensine converting enzyme ; ACE-remmers ; congestief hartfalen
Nederlandse Hartstichting ; hartrevalidation ; coronaire ; non-coronaire hartziekte
Thuisinfution ; inotropica ; ernstig hartfalen ; Hartfalen ; cardiaal
hartfalen ; ejectiefractie ; hartfalen ; t-pro ; bnp
healthsvaardigheid ; sociaaleconomische ; hartfalen ; diabetes ; hypertensie ; COPd ; herseninfarct
elektrisch steunhart ; terminaal hartfalen ; transplantation ; mechanical linker ventrikel ; behandeling ; terminaal hartfalen
vochtbeperking ; ernstig hartfalen ;NYha-klasse ; hypervolemische hyponatriëmie
verpleegkundigen ; hartfalen ; hartfalenpolikliniek ; verpleegkundige
sterfte ; ziekenhuisopname ; carvedilolgroep ; metoprololgroep ; hazardration
bemblokkers ; astma ; Glad spierweefsel ; luchtwegen ; bèta-2-adrenotors ; parasympatische activity
carvedilol ; placebo ; ß-blokkers ; hartfalen ; pathofysiologische
metoprolol ; bisoprolol ; carvedilol ; nebivolol
vochtretention ; zelfdosing ; diuretica ; diureticadosis
metoprolol ; MER-HF-studie ; metoprolol
cachexie ; gewichtsverlies ; uitgangsgewicht ; underhydration ; voedingstoestand ; Roken
hartfalen ; diastolische disfunction ; ejectiefractie ; hartfalen ; systolische disfunctie ; ejectiefractie
Hartfrequention ; slagvolume ; einddiastolische ; eindsystolische linkerventrikeldruk ; contractieverloop ; relaxationverloop
diuretica ; mortality ; hartfalen ; inspanningsvermogen
neurohormons ; bnp ; natriuretisch peptide ; nt-probnp ; nr-terminal-probnp
ecg ; diagnose ; hartfalen ; acuut nieuw hartfalen ; geleidelijk nieuw hartfalen
chronisch hartfalen ; carvedilol ; metoprolol ;tartraat
copernicus-studie ; ß-blokker ;carvedilol
chemotherapie ; systemtherapie ; trastuzumab ; linker-ventrikel ;LV-schade ; hartfalen
hypertensie ; hartinfarct ; nierfunctie ; cardiovasculaire morbidity ; hartfalen
vitamine e ; kankerincidention ; overlijden ; kanker ; cardiovasculaire incidents ; myocardinfarct ; cVA ; cardiovasculair overlijden
behandeling ; hartfalen ; natriuretische peptiden ; bem ; NT-probNP ; linkerventrikelfunctie
cardioselectieve bètablokker ; fv 1 ; beta-gonisten
Bloeddrukverlagende ; systolische ; diastolische bloeddruk ; inspanning ; hartslag ; hartslag
antidiabetische ; orale ; cardiovasculaire mortality ; hypoglykemie
ischemische beroerte ; hersenbloeding ; warfarine
serumconcentraties ; natrium ; kalium ; ureum ; creatinine
placebo ; LVEF ; candesartan
dilatation ; linker ventrikel ; hartfalen ;Framingham heart study ; Framingham ; massachusetts ; usa
bn- ; NT-probp-plasmaspiegels ; poliklinische ; hartfalen ; hartfalen ; sterfte
rosuvastatine ; systolisch hartfalen ; systolisch hartfalen ; myocardinfarct ; behandeling ; staties
anamnese ; klinical ; natriuretische peptiden ; ecg ; Rx-thorax ; hartfalen
mca ; sterfte ; non-fatale beroerte ; urgente revascularisatie ; angina ; ziekenhuisopname ;HF
medicament ; hartfalen ; ejectiefractie ; linker ventrikel ;diastolisch hartfalen
bètablokkers ; chronisch hartfalen ; genetische achtergrond ; monogenetische erfelijke aandoeningen ; pathogene mutation
anti-inflammatoire geneesmiddelen ;NSaID ; cardiovasculaire acorruption ; cardiovasculair
nierfunction ; digitalisintoxication ; diarree-episoden ; diuretica ; angiotensineconverterend-enzym ; ACE ;-remmer ; digoxine
hart- ; vaatziekten ; hartfalen ; ejectiefractie ; biochemical ; serumcreatinine ; natrium
hartfalen ; hartfalen ; cardioloog
hartfalen ; hartfalen ; cardioloog
bp- ; NT-probp-waarde ; diagnose ; hartfalen ; acuut nieuw hartfalen ; geleidelijk nieuw hartfalen
sinusritme ; antiarrhythmica ; hartfalen
huisarts ; immobial ; behandeling ; belasting
Infus ; dobutamine ; dobutamine-infusion
medicamenteuze ; hartfalen ; Orale anticoagulantia ;cumarines ; hartfalen ; atriumfibrilleren ; cumarines ; plaatjesaggregatieremmer
polsdruk ; hartfalen ; polsdruk ; arteriële stijfheid ; systolische ; diastolische bloeddruk
carvedilol ; β-blokker ; systemische ventriculaire systolische disfunction ; ACE-remmers ; digoxine ; diuretica
ACE-remmers ; angiotensine-receptorantagonisten ; diastolisch hartfalen ; behandeling ; spironolacton
dosisresponsion ; digoxine ; hartfalen ; geneesmiddelen ; decompensation cordis ; digoxine ; hartfalen ; slagvolume
cardiovasculair risico ; remmers ; angiotensineconverterend enzym ;ACE-remmers ; plaatjesremmers ; β-blokkers ; cholesterolverlagers
furosemide ; geneesmiddel ; furosemide ; lisdiureticum ; oedeem ; nier- and leverziekten ; hartfalen
Hartfalen ; Ghanese ; endomyocardfibrose ; Ghanese ; hartfalen ; intracardiale trombi ; endomyocardfibrose
vochtretention ; pulmonale crepitaties ; oedeem ; centraalveneuze druk ; cvd ; ictus
ecg ; sinusritme ; intraventriculaire geleidingsvertraging ; nrs-duur ; intermediaire hartas ; ST-segmentdepression ; anterolateraal
orale fluorouracil-prodrugs ; chemotherapeutische ; tumors ; infusietherapie
sterfte ; morbidity ; spironolacton ; nierfunctiestoornis ; hyperkaliëmie
aII-antagonisten ; candesartan ; valsartan ; nierfunctie ; serumelektrolyten
natriumintake ; dieetdagboek ; natriumuitscheiding ; chronische hartfalen
dokters ; medication ; bètablokkers ; ACE-remmers ; counseling ; therapie
HF-pEF ; renine-angiotensine-antagonisten ;ACE-remmers ; angiotensine-receptor-blokkers ;ARb
cox ; regressie ; linkerventrikelfunctie ;hypertensie ; nierinsufficie ; COPd ; diabetes ; cVA
carvedilolgroep ; metoprololgroep ; hazardration ; relatieve-risicoreduct
diuretica ; bètablokkers ; ACE-remmers ; spironolacton ; angiotensine-II-receptorblokkers
hartfalen ; behandeling ; nr-pro ; bem
systolisch ; diastolisch hartfalen ; omega-3-vetzuren ; cardiovasculaire ziekenhuisopnames
genetische ; multifactoriële aandos ; polymorfismen ; DNA
hartfalen ; ACE-remmer ; diureticum ; tripeltherapie ; digoxine ; ACE-remmer ; diureticum
bètablokker ; ACE-remmer ; bètablokker
thiazolidinedionen ; hartfalen ; intravasculair volume ; hartfunctie ; mf
dubbelwerkend medicijn ; hartfalen ; genees ; dubbele ; enzymwerking ; hartfalen ; ejectiefractie ; hbf
in-vitrostudie ; hartfalen ; bètablokkers ; carvedilol
hartfalen ; digoxine ; diuretica ; angiotensine-converting ; enzymremmers ; vesnarinon
geneesmiddelen ; cardiale pompfunctie ; linkerventrikeldisfunction ; diagnose ; hartfalen
Amiodaron ; atriumfibrillation ; open hartchirurgie ; bètablokkers ; united states ; open hartchirurgie ; coronary bypass- ; klepoperaties
micromanometerkatheters ; ventrikel ; druk-volumerelaties ; rekatheterisatie
ecg ; echocardiografie ; echocardiografie ; systolisch ; diastolisch hartfalen
hartfalen ; elektrisch aangedreven pomp ; linkerventrikelondersteuningspomp ; harttransplantation
Vaatverwijders ; Nitraten ; vaatverwijders ; acuut hartfalen ; symptomatische hypotensie ; systolische bloeddruk ; obstructieve hartklepa
nps-gebruik ; hartfalen ; non-steroidal anti-inflammatory drugs ; npa ; remming ; prostaglandinesynthese
hartfalen Hartfalen ; hart ; Hartfalen ; pompfunction ; hart
bindingsaffinity ; AT1-receptor ; bindingsplaatss ; bindings ; bloeddruk ; hartfalen
wgco ; TANDARts ; tandarts ; ziekbed
seksuality ; CHF ; seksuele hulpverlening ; seksuality
cd ; diureticum ; ACE-remmer ; monotherapie ; diuretica ; monotherapie ; ACE-remmers
atriumfibrillation ; hartfalen ; New England journal of Medicine ; atriumfibrillation ; hartfalen ; medicamenteuze therapie
epidemiologische ; biomedische ; echocardiografische ; linker ventrikel ; lv ; cardiovasculaire ziekte
medication ; apotheek ; apotheker ; apotheker ; farmaceutische
hartfalenonderzoeks ; medication ; sterfte
cholesterolwaarde ; hart- and vaatziekte
speckle-tracking echocardiografie ; speckle-echo ; echotechniek ; hartfunctie ; movement ; hartspier
chamber-onderzoek ; mm ; candesartan ; mortality ; cardiovasculaire ; morbidity ; chronisch hartfalen
exaMINE ; alogliptine ; HF ; morbidity ; mortality ; t2DM ; aCS ; HF
basisreanimation ; reanimationrichtlijns ; european resuscitation council ; defibrilleren
myocardischemie ; behandeling ; capecitabine ; cytostaticum ; capecitabine ; colorectaal carcinoom
rehospitalisation ; hartfalen ; nesiritide-groep
New England journal of Medicine ; mf ; Circulation ; geneesmiddel
arginine ; arg389-variant ; glycine ; gly389-variant
huisarts ; kortademigheid ; anamnese ; lichamelijk ; ecg
MEDline ;EMBAse ; herdin ; cochrane Library ; rr ; chronisch hartfalen ;lis- of thiazide ;diuretica ; medication
calciumantagonisten ; cardiovasculaire ; Pahor ; meta-analyse ; Lancet ; calciumantagonisten ; hypertensie ; cardiovasculaire aandoeningen
hartfalen ; hemodynamisch significant ; hartklepstenose ; longoedeem ; non-steroïde anti-inflammatoire geneesmiddelen ;NSa ; acetylsalicylzuur
acuut hartfalen ; ischemie ; acuut myocardinfarct ; hartritmestoornis ; klepdisfunctie ; pericardaandoeningen ; vullingsdrukken ; perifere
zout ; stofwisselingsproducts ; geneesmiddelen ; natrium ; proximaal tubulair ; intoxication ;digitalisintoxication
hartfalen ; afkapwaardes ; t-pro ; bp ; hartfalen ; echocardiogram
orthostatische hypotensie ; collapsneiging ; overgang ; ACE-remmer ; diureticum ; first dose-hypotensie
cytokinen ; hartfalen ; apoptose ; celdood ; pathofysiologisch model
ß-blokkers ; ACE-remmers ; diureticum ; ß-blokker ;ACE-remmer
working ; Kindertumoren ; antracyclinederivaten ; Emma Kinderziekenhuis ; academisch medical Centrum ; amsterdam
aldosteronantagonisten ; aldosteronantagonisten ; systolisch hartfalen ; ACE-remmer ; diureticum ; bètablokker ;NYha
ecg ; sinusritme ; bundeltakblokpatroon ; pathologische ;QS-
bloeddruk ; hartfrequention ; carvedilolgroep ; metoprolol
cardiomyocyten ; bcl2 ; BAx
systolische ; diastolische disfunctie ; vullingsdrukken
medical ; hartfalen ; LVEF ; cardiologie ; UZLeuven
plasmaconcentration ; digoxine ; hartfalen ; Digitalis investigation group ;DIG ; digoxine ; decompensation cordis
elektrocardiografie ; röntgenfoto ; thorax ; echocardiografie ; natriuretisch peptide ; bem ; na-terminal probNP ;NT-probNP ; plasma
opioïden ; palliation of dyspnoe ; terminale ziekte ; cochrane-review ; terminale zorg ; Dyspnoe ; kanker ; COPd ; hartfalen ; aLS
myocardinfarct ; ritme- of geleidingsstoornissen ; tachy- ; bradycards ; linkerventrikelhypertrofion ; linkerbundeltakblok ; ST-t-afwijking ; ischemie
collapspunt ; jugularis externa ; vene ; kin
arts ; furosemide ; torasemide
ecg ; echocardiografie ; hartfalen ; collaps ; brady- ; tachycardieën
ziekenhuisopnames ; healths
diuretica ; hartfalen ; diuretica ; ACE-remmers ; bètablokkers
isosorbidedinitraat ; furosemide ; spironolacton ; digoxine
pro-bp ; hartfalen ; NHg-standaard ; hartfalen ; natriuretisch peptide ; bloed
hartfalen ; chronisch obstructieve longziekte ; hartfalen ; chronisch obstructieve longziekte ; coPD
dobutamine-infusion ; hartfalen ; harttransplantation ; einddoeltherapie
bètablokkers ; fRET-ratio ; receptorstructuur ; agonistische ; activity ; ß1-adrenerge receptors
Anemie ; hartfalen ; myocardfunctie ; nierfunction ; neurohormonal systems ; doorbloeding ; weefsels ; cardiac output
carvedilol ; hartfalen ; basistherapie ; hartfalen ; ACE-remmers ; rust ; zoutarm ; diuretica ; digoxine ; hartfalen
cardiac index ; wandspanning ; einddiastolische linkerventrikelvolume
medicamenteuze ; therapie ; linkerventrikelejectiefractie ; QRs-complex ; cardiale-resynchronisatietherapie
hartfalen ; systolische linkerventrikeldisfunction ;systolisch hartfalen ; hartfalen ; systolische linkerventrikelfunction ; diastolisch hartfalen
sinusritme ; systolisch hartfalen ; digoxine ; ACE-remmer ; diureticum ; bètablokker ; aII-antagonist ; aldosteronantagonist
carvedilol ;blokkade ; ß- ; ß2 ; metoprolol ; bisoprolol ; blokkade
chronisch hartfalen ; ijzergebrek ; ferritinewaarde ; ferritinewaarde ; transferrinesaturation
cox 2-remmers ; diclofenac ; ibuprofen ; naproxen ; mortality ; npsd
PEACE-onderzoek ; angiotensin converting enzyme inhibition ; trandolapril ; coronaire hartziekte ; linkerventrikelfunctie
b-type-natriuretisch ; breinnatriuretisch peptide ; bem ; nr-terminal probNP ;NT-probNP ; biomarkers ; vullingsdrukken ; hart ; hartfalen
medication ; digoxine ; spironolacton ; bumetanide ; lisinopril ; cimetidine ; domperidon
acetylsalicylzuur ; clopidogrel ; cardiovasculaire aandos ; cvz ; hoge bloeddruk ; coronaire hartziekte ; hartfalen ; beroerte ; cardiovasculaire afwijking
rhonchi ; pulmonaal ; bronchoconstriction ;asthma cardiale ; vullingsdruk ; atrium ; veneuze longvaatbed
hartfalen ; doodsoos
hartfalen ; pompwerking ; hart ; vermoeid ; kortademigheid ; vochtophoping
arteriële bloedgasanalyse ; pco2 ; basenoverschot ; bicarbonaat ; PO2 ; hb o2
cyclo-oxygenase ; cox ;-2-remmers ; nps ; mortality ; cardiovasculaire morbidity ; hartfalen
kaliumsparende diuretica ; hartfalen ; RAles-onderzoek ;Randomized Spironalactone evaluation study ; spironolacton ; hartfalen ; mm
Spierkrachttraining ; functionele inspanningstolerantion ; CHF ; chronisch hartfalen ;CHf ; decompensation cordis ; cardioloog ; hartrevalidation
fibrinolytica ; percutane coronaire interventie ; percutane coronaire interventie ;PCi ; fibrinolytische therapie ; acuut myocardinfarct ; ST-segmentelevation ;STEM
farmacokinetiek ; lisdiuretica ; furosemide ; torasemide ; oedemateuze ; hartfalen ; hartfalen ; New York Heart association
equipote ; carvedilol ; metoprolol ; hartfrequention
polymorfism ; gen ; DNA ; mutation
calciumantagonisten ; myocardinfarces ; cardiovasculaire sterfte ; calciumantagonisten ; hartfalen
hartfalen ; COPd ; kortademigheid ; inspanningstolerantion ; pulmonale bijgeluiden ; ecg ; thoraxfoto
hydralazine ; isosorbidedinitraat ; europe ; systolisch hartfalen ; ACE-remmers ; aII-antagonisten ; negroïde
pathofysiology ; hartfalen ; Neurohormonal veranderings ; orthosympathisch zenuwstelsel ; renine-angiotensine-aldosteron system ; pathofysiologische model ; hartfalen
european community for Cardiology ; ecb ; hartfalen ; hartfalen ; echocardiografisch ;systolische ; diastolische ; ventrikeldisfunctie
kortademigheid ; anamnese elektrocardiografie ; hart- and vaatziekten ; lichamelijk ; longfunctie ; luchtweg- ; longaandoeningen ; arts ; klacht ; kortademigheid ; medisch
mechanisme ; apoptose ; diagnose ; myocardziekten ; necrose ; apoptose
fd ; arteriële bloeddruk ; mean arterial pressure ; MAP ; captopril ; perindopril ; MAP
chirurgical reparation ; hartafwijking ; speckle-echo ; echocardiografie ; hartfalen
mice-score ; anamnese ; ictus cordis ; longcrepitaties ; harttoon ; centraalveneuze druk ; hartfalen
cardiologen ; internisten ; statine ;rosuvastatine ; hartfalen ; New York Heart association
Randomized aldactone evaluation study ;RALes ; spironolacton ; overlijden ; hartfalen ; systolische ventriculaire dysfunction
dp4- ; hartfalen ; type 2 diabetes ; type 2 diabetes mellitus ; t2DM ; hartfalen ;HF ; HF
hartfalen ; hartfalen ; echografisch ; LVEF ;systolisch hartfalen ; diastolische disfunctie ; LVEF ; diastolisch hartfalen
h2o ; h2o ; druk ; rechter atrium ; h2o
nrt-pro-bp ; baseline ; alogliptine ; pg
chronisch hartfalen ; verpleeghuisbewoners ; natriuretische peptiden ; natriuretische peptiden ; CHF-diagnose
pro-breinnatriuretisch peptide ;NT-probp ; acuut hartfalen ; huisarts ; echocardiografie ; ecg
atriumfibrilleren ; atriumfibrilleren ; hartritmestoornis ; herseninfarctions ; trombo-embolie ; hartfalen
aII-antagonisten ; chronisch hartfalen ; REDactionEEL myocardinfarct ; klinical ; angiotensine-II-antagonisten ; chronisch hartfalen ; acuut myocardinfarct
hartfalen ; angiotensine-converterend-enzymremmers ; ACE-remmers ; diuretica ; digitalis ; bètablokkers
aritmieën ; hartfalen ; cardiomyopathie ; diabetes ; dyslipedemie ; diabetische maculopathie ; diabetes ; claudication ; ms ; cVA ; ziekte of Alzheimer ; depression ; reumatoïde artritis ; osteoporose ; kanker ; aids
katheterpunt ; ijking ; druk ; expiration
ACE-remmers ; hemodialyse ; nierfunctie
carvedilol ; linkerventrikelfunction ; hibernation ; hibernation
ACE-remmergebruikers ; chronische dialysetherapie ; renovasculair ; vochtverlies
hartfalen ; New York Heart association ; ACE-remmer ; cardiovasculaire medication
basistherapie ; vochtretention ; lisdiuretica ; thiazide ; digoxine ; voorkamerfibrillation
angiotensine-II-receptorblokker ; bètablokker ; chemotherapie ; trastuzumab ; LV-ejectiefractie ;LVEF ; borstkanker
bètablokkers ; angiotensine-II-antagonisten ; spironolacton ; aldosteronantagonist ; ACE-remmers ; diuretica ; digoxine
hartfalen ; doodsoorzaken
contractiele ; activity ; myocys ; ongetransfecteerde ;wild type-myocys ; activity ; arg389 ; gly389
cardiale ; LVEF ; hypertensie ; diabetes mellitus ; coronarialijden ; atriumfibrilleren ; chemotherapie ; systemtherapie ; trastuzumab
angiotensine-II-receptorblocker ; losartan ; ACE-remmer captopril ; hartfalen ; losartan ;LITE
ischemical ; hartfalen ; angina pectoris ; ST-t-afwijking ; ischemie ; cardiale ischemie ; inspannings-ecg ; coronairangiografie
linkerventrikelejectiefractie ; ischemische ; myocardinfarct ; cardiomyopathie ; iCD-implantation ; acute hartdood
ictus cordis ; longcrepitaties ; harttoon ; centraalveneuze druk ; myocardinfarct ; cardioloog ; echocardiografie ; hartfalen
Coronaire hartziekte ; myocardinfarct ; angina pectoris ; coronaire bypassoperation ; cag ; percutane coronaire interventie ;PCi ; congenitale hartaandoening ; hartkleplijden ; cerebrovasculair accident ; cvv
klinical trial ; digoxine ; mortality ; hartfalen ; ziekenhuisopnamen ; hartfalen
ß-blokkers ; hartfalen ; linkerventrikelfunctie ; carvedilolgroep ; linkerventrikelfunctie ; placebo
carvedilol ; ACE-inhibitor remodeling ; mild heart failure ; drag ; dilatation ; linker ventrikel ; carvedilol ; enalapril
hartkamers ; ernstig hartfalen ; Hartfalen ; systolisch functieverlies ; hartspier ; intraventriculaire geleidingstijd
Warfarin ; aspirin ; cardiac ejection fraction ;WARcef ; chronisch systolisch hartfalen ; sinusritme ; aspirine ; warfarine
medicamenteuze therapie ; systolisch hartfalen ; diureticum ; ACE-remmer ; aII-antagonist ; ACE-remmers ; bètablokker
hartfalen ; huisarts ; longarts ; cardioloog nodi amlodipine ; ernstig hartfalen ; verapamil ; nifedipine ; diltiazem ; hartfalen
infecties ; anemie ; thyreotoxicose ; geneesmiddelen ; naSAID ; cox-2-remmers ; thiazolidinedionen ; corticosteroïden ; acuut hartfalen ; chronisch hartfalen
vochthuishouding ; laborator ;nierfuncties ; natrium ; kalium ; diarree ; intercurrent braken ; ziek
nucleotidepolymorfism ; single nucleotide polymorphism ; snp ; snp ; DNA ; farmacodynamic ; geneesmiddel
hartfalen ; syndroom ; kortademigheid ; vermoeidheid ; vochtretention ; longstuwing ; enkeloedeem ; hart
cooperative north Scandinavia ; enalapril Survival study ;consens ; hartfalen ; ACE-remmers ; bètablokkers
radioimmunoassaytechniek ; concentraties ; atriumpeptiden ; anp ; nr-terminal aNP ; b-type peptiden ; bem ;hartfalen
medicis ; angiotensineconverterend-enzym ; ACE ;-remmers ; β-blokkers ; diureticum spironolacton ; diuretica ; digoxine
european society of Cardiology ; malignity ; follow-up ; harttransplantation ; antracyclis ; ernstige cardiotoxicity
bètablokkers ; astma ; astma ; cochrane-review ; geneesmidddelen ; hart- ; vaatziekten ; hartfalen ; bètablokkers ; hypertensie ; decompensation cordis ; coronaire hartziekten
cardioselective ; bètablokkers ; isa ; beta-agonist ; placebo ; bètablokkers ; isa
huisartsenprakty ; nr-pro ; bp-bepaling ; acuut hartfalen ; acute dyspneu ; spoedeisende
dpp-IV-remmers ; glp-1-analogen ; oraal bloedglucoseverlagend geneesmiddel ; abgm ; natrium ;sodium-glucose-cotransporter-2-remmer ;SGl-2-remmer
ventriculectomie ;Batista-operation ; eindstadium hartfalen ; harttransplantation ; dyspneu ; instadium hartfalen ; cardiomyopathie
hartfalen ; bèta-blokkers ; angiotensine-II-antagonisten ; spironolacton ; diuretica ; ACE-remmers
elektrolytstoornissen ; hyperthyreoïdie ; alcoholgebruik ; mitralisklepafwijking ; acute ischemie ; acute pulmonale aandoening ; infection ; hypertensie
Hartrevalition ; hartafwijking ; implanteerbare defibrillator ; chronisch hartfalen Hartrevalition ; myocardinfarct ; dotterbehandeling ; kransvatomleidingsoperation
b-type-natriuretisch peptide ; bem ; cardiovasculaire setting ; natriuretische peptiden ; natuurlijke antagonisten ;renine-angiotensine-aldosteron system ; natriuretische ; diuretische ; vasodilaterende
nesiritide-groep ; kortademigheidsklachten
inspanningsvermogen ; diuretica ; medication ; ACE-remmers ; digoxine ; rr
Shuttle Wandel Test ; chronisch hartfalen ; zuurstofopnamevermogen ;VO2piek ; chronisch hartfalen ;CHf
Palliament ; corruption ; hartfalen ; hartfalen ; diureticadoseringen ; morfine ; dyspneu
neurohumorale ; sympathicusactivity ; antidiuretisch hormoon ; endotheline ; atriumnatriuretische factor ; renine-angiotensine-aldosteron system ;RAas
ACE-remmer ; linkerventrikelejectiefractie ;LVEF ; ACE-remmer ; LVEF
digoxine ; morbidity ; mortality ; diastolisch hartfalen ; hartfalen ; united states ; diastolisch hartfalen ; klinisch hartfalen ; normale ejectiefractie ;LVf
systolisch hartfalen ; therapie ; QRs ; atriumfibrilleren ; cardiale resynchronisatietherapie ; cp ; LVf ; intracardiale defibrillator ; icc
ziekenhuisopnamen ; hartfalen ; hartfalenpolikliniek ; behandeling
angiotensine-II-receptorblokker ; candesartan ; metoprololsuccinaat retard ; candesartan ; metoprololsuccinaat retard
Blokkade ; ACE-remmers ; AT-II-receptorantagonisten ; perifere vaten ; AT II ; aldosteron production
hartfalen ; losartan ; captopril ; mortality ; morbidity ; hartfalen ; angiotensine-converting-enzym ; ACE ;-remmers ; hartfalen
hartrevalidation ; hartpatients ; hartafwijking ;cardioverter- defibrillator ; icc ; chronisch hartfalen
aII-antagonisten ; angiotensine-II-receptorblokkers ; systolisch hartfalen ; ACE-remmers ; diuretica ; bètablokkers ; ha-klasse II-IV ; aldosteronantagonist
psychosociale ; hart- and vaatziekten ; coronaire hartziekten ; hartfalen ; cerebrovasculaire aandoeningen ; Nederlandse Hartstichting ; Hart for Mensen ; psychosociale ; hart- and vaatziekten
hartfalen ; linker-ventrikel-ejectiefractie ; echocardiografis ; diastolische disfunction ; linker ventrikel
New York Heart association ;NYha ; linkerventrikelejectiefractie ; diuretica ; angiotensine-converterendenzym ; ACE-remmers
dubbelblinde ; hartfalen ; losartan ; captopril
hartfalen ; NHg-standaard ; hartfalen ; richtlijn ; hartfalen
aldosteronantagonist ; ACE-remmer ; diureticum ; bètablokker ;NYha ; aII-antagonist ; behandeling ; aldosteronantagonist
apoptose ; histologisch ; TUNEL ;terminal deoxynucleotidyl transferase-mediated deoxyuridine triphosphate ; dtp ; biochemical ; agarose-gel-elektroforese ; DNA
hartfalen ; echocardiografisch ; linkerventrikelejectiefractie ; mitralisklepinsufficition ; diuretica ; inotropica
Hartfalen ; geneesmiddelen ; hartfalen ; cardiovasculaire axis ; geneesmiddelen ; hartfalen ; linkerventrikelfunction ; recidiefhartfalen ; hartfalen
ACE-remmers ; coronaire hartziekte ; linkerventrikelfunctie ; ACE-remmers ; chronisch hartfalen ; linkerventrikeldysfunctie ; acuut myocardinfarct ; diabetes mellitus
dilatation ; ventrikel ; slagvolume ; hartspiervezel ; LV-wandspanning ; wet ; laplace ; myocardiale zuurstofverbruik
isosorbidemononitraat ; activity ; placebo
cardioselectieve bètablokkers ; fv ; beta-agonist
natriuretische peptiden ; hartfalen ; np ; np ; np ; NT-ap
cvd ; cvd ; pv ; npv ;ROC-curve
chronisch hartfalen ; bètablokkers ; bradycardion ; AV-blok ; bronchospasme ; cardiogene shock ; acuut hartfalen
aldosteron ; magnesium- ; kaliumexcretion ; sympathicusactivity ; parasympathische inhibition ; fibrose ; myocard ; myocardischemie ; ventriculaire aritmieën ; aldosteron
steunhart ; harttransplantation ; cardiomyopathie ; hartfalen ; antracycline ; ernstig hartfalen ; antracyclinechemotherapie ; osteosarcoom
cardiale ; non-cardiale ; hartrevalidation ; gridlijn ; hartrevalidation
uitdroging ; hypotensie ; nierinsufficition ; digoxine-intoxication ; visusstoors ; diarree
toxicity ; american Heart association ; american college of Cardiology ; intraveneuze therapie ; poliklinisch ; hartfalen
ACE-remmer ; bètablokker ; angiotensine-2-receptorblokker ; bètablokker ; NYha-klasse ; spironolactone
anamnese ; coronairlijden ; lisdiureticum ; lichamelijk ;polsfrequention ; verbrede ictus ; crepiteren ; hartsouffle ; gestuwde halsvenen
vor-tmi ; behandeling ; saxagliptine ; cv ; sterfte ; myocardinfarct ; m ; ischaemische beroerte ; t2d ; cv ; ziekenhuisopname ; HF
huisarts ;hartfalen ;dyspnoe ; oedeem ; paroxismale nachtelijke benauwdheid ; orthopnoe ; crepitaties ; centraalveneuze druk ; harttoon ; ictus
echocardiografie ; hartfalen ; hartfalen ; systolische linkerventrikeldisfunctie ;echografisch ; linkerventrikelejectiefractie ;LVEF ; systolische ; diastolische linkerventrikeldisfunctie ; diastolische disfunctie
partiële linker ventriculectomie ; chronisch hartfalen ; perioperatieve ; partiële linker ventriculectomie ; Batista-procedure ; chronisch hartfalen ; druk-volumerelaties ; linker ventrikel
hartfalen ; overlijden ; hazardatio ;HR
hartfalen ; overlijden ; hazardatio ;HR
sterfte ; vesnarinon ; sterfte
cardiac index ;hartminuutvolume
leefstijl ; alcoholgebruik ; hartfalen ; overmatig alcoholgebruik ; therapietrouw ; rookstop ; druggebruik ; hartfalen ; overgewicht ; obesitas ; vermageren
telemonitoring ; ecg ; bloeddruk ; zuurstofsaturation
hartfalen ; chloortalidon ; hypertensie ; allhat-onderzoek ; antihypertensive ; Lipid-lowering Treatment ; Heart attack Trial ; antihypertensive ; behandeling ; coronaire hartziekten ; ghz ; cardiovasculaire a
echocardiografis ; einddiastolische ; eindsystolische LV-diameter ; VEDd ; VESd
hartfalen ; paroxysmale nachtelijke dyspnoe ; orthopnoe ; crepitaties ; harttoon ; dyspnée d'effort ; nachtelijke prikkelhoest ; oedeem
ambulanciers ; hartstilstand ; automatische externe defibrillator ; getuige ; collaps
hartfalen ; isosorbidemononitraat ; placebo ; isosorbidemononitraat
inotropicum vesnarinon ; chronisch hartfalen ; contractility ; hart ; chronisch hartfalen ; contractility ; inotropicum
horizontal rate adapting pacing ;pacemaker ; atriumfibrilleren ; atrioventriculair blok ; mitralisklepplastiek ; mitralisklepinsufficition ; tricuspidalisklepplastiek ; linkerventrikel
aldosteronsecretion ; hyperkaliëmie ; ACE-remmer ; AT-II-antagonist ; receptors ; aldosteron ; spironolacton ; correctieme mechanism ; hyperkaliëmie
bn- ; NT-probp-bepalings ; hartfalen ; plasmaspiegel ; bn ; NT-probp ; hartfalen ;body-mass index ; nierfunctie ; longcapacite
diuretica ; diuretica ; lichaamsgewicht ; natriuminname ; diuretica ; diarree ; braken ; koorts ; warm
angiotensine ;AT II ; vasoconstriction ; periferie ; dorstgevoel ; aldosteron ; bijnier ; zoutretention ; arteriële perfusion
chirurgie ; coronary hartziekte ; hartklepgebreken ; ritme- and geleidingsstoors ; hartfalen ; chirurgical
diuretica ; vochtretention ; hypertensie ; antihypertensivum ; hartfrequention ; tachycardion ; morbidity ;myocardinfarct
Heart ; hOPE- theongoing outcome ; vitamine e ; IU ; vasculaire axis ; diabetes mellitus ; hartfalen ; cardiovasculaire
diuretica ; lisdiuretica ; furosemide ; bumetanide ; Thiazides hydrochloorthiazide ; chloortalidon ; lisdiureticuma ; thiazide ; vochtretention
CHF ;NT-probNP ; bp ; diagnose ;NT-probNP ; bp ; CHF ; onjuist ;NT-probNP ; bp
apoptose ; harttransplantation ; ernstig hartfalen ; ischemische cardiomyopathie ; idiopathische dilaterende cardiomyopathie ; mitralis-aortaklepinsufficition
hartfalen ; behandeling ; nr-pro ; bnp ; sterfte ; hazardratio ; hartfalen
systemische bloeddruk ; linkerventrikelfunction ; ontwatering ; ontzouting ; diuretica ; gastro-enteritis ; ACE-remmer ; AT-II-antagonist ; intrarenale vaatafwijkings ; achilleshiel ; hartfalen
non-farmacologische behandeling ; hartfalen ; cardioverter-defibrillator ; cardiale-resynchronisationtherapie ; non-farmacologische behandeling ; hartfalen ; cardioverter-defibrillator ; icc ; cardiale-resynchronisationtherapie ; biventriculaire kamerstimulation ; hartfalen
lithuania ; spierkrachttraining ; klinical ; spierkrachttraining ; functional inspanningstolerantion ; chronisch hartfalen ; ghf
diastolische functie ; spironolacton ; TOPCAT-onderzoek ; Cardiac function ; heart failure ; aldosterone Antagonist Trial ; spironolacton
npp ; npp ; sensitivity ; aNP ; npp
ACE-remmers ; hartfalen ; ACE-remmers ; cardiale insufficition ; aldosteron ; natrium- ; waterretentie
coronaire ziekte ; EUROPA-onderzoek ; european trial ; cardiac events ; Perindopril ; stable coronary Artery disease ; acetylsalicylzuur ; statine ; β-blokker ; ACE-remmer ; perindopril
British medical journal ; ACE-remmer ; AT-II-antagonist ; spironolacton ; cardiale insufficition ; braken ; diarree ; onvermoede ; nierinsufficition ; hyperkaliëmie
antibiotica ; acute bronchitis ; antibiotica ; COPd-exacerbaties ; diabetes mellitus ; hartfalen
hartfalen ; cardioloog ; cardioloog ; hartfalenverpleegkundige ; cardioloog ; hartfalenverpleegkundige
hartfalen ; cardioloog ; cardioloog ; hartfalenverpleegkundige ; cardioloog ; hartfalenverpleegkundige
klinische les ; ventrikelseptumcorruption ; zouthuishouding ; klinische les ; Tijdschrift
ziekenhuisopname ; hartfalen ; digitalis ;number needed to treat ; npt ;Digitalis ; hartfalen ; diuretica ; ACE-remmers
bètablokker ;metoprolol ; bisoprolol ; carvedilol ; nebivolol ; streefdosis ; ACE-remmer ; streefdosis
fibroblasten ; spiercellen ; vaatwand ; myocyten ; hartspier ; proatherosclerotische mechanisms ; AT II ; nier ; klaring ; natrium ; chloor ; ACE-remmertherapie
candesartan ; hartfalen ; non-fataal myocardinfarct ; cardiovasculaire sterfte ; candesartan ; Heart Failure ; assessment of Mortality and Morbidity ; cham ; candesartan ; hartfalen ;RM-Preserved ; cham-added ; mm
candesartan ; hartfalen ; non-fataal myocardinfarct ; cardiovasculaire sterfte ; candesartan ; Heart Failure ; assessment of Mortality and Morbidity ; cham ; candesartan ; hartfalen ;RM-Preserved ; cham-added ; mm
aldosteronantagonisten ; hartfalen ; b-type-natriuretische peptiden ; hartfalen ; b-type-natriuretisch peptide ; breinnatriuretisch peptide ; bem ; N-terminal probNP ;NT-probNP ; hart ; circulation ; vullingsdrukken ; hart
medication ; hartfalen ; Medicament ; ACE-remmers ; captopril ; enalapril ; lisinopril ; ramipril ; trandolapril ; nierfunctie ; serumelektrolyten
chordblokkers ; bisoprolol ; carvedilol ; metoprololsuccinaat ; nebivolol ; Dosisoptition ; optitreren ; bètablokkers ; therapie
hartfalen ;NYha ; candesartan ; placebo ; medication ; hartfalen ; ACE-remmer ; -blokker ; cholesterolverlager ; acetylsalicylzuur ; diureticum
hartfalen ;NYha ; candesartan ; placebo ; medication ; hartfalen ; ACE-remmer ; -blokker ; cholesterolverlager ; acetylsalicylzuur ; diureticum
thromboxa a2 ; plaatjesaggregation ; bloedingstijd ; remming ; vasodilatation ; proliferation ; gladde spiercellen ; atherogenese ; arterioveneuze trombose ; aterogenese ; remming ; binding ; aDP ;adenosine-di-fosfaat ; receptor ; bloedplaatjes ; fibrinogeen ; aggregation ;bloedplaatjes
glomerulaire perfusiedruk ; ACE-remmer ; AT-II-antagonist ; angiotensine ; efferente arteriole ; glomerulaire perfusiedruk ; glomerulaire filtraties ; systemische bloeddruk ; intravasculair volume ; bloedtoevoer ; nier ; efferente arteriole ; acute nierinsufficition
Hartfalen ; diagnose ; hartfalen ; hartfalen ; inspanningstolerantion ; kortademigheid ; vermoeidheid ; perifeer oedeem ; hartfalen ; longs ; centraalveneuze druk ; cvd ; perifeer oedeem ; lever ; heffende ;verbrede ictus ; hartgeruis ; tachycardie ; tachypneu ; harttoon
serumconcentraties ; ureum ; creatinine ; ureum- ; creatinine ; glucose ; arteriële bloedgaswaardes ; pco2 ; bicarbonaat ; PO2 ; hb o2
body mass index ; msw ; VO2piek ; arbeid ; msw ; vermogen ; wattage ; fietsergometer
atriumfibrilleren ; ritme- of geleidingsstoornisses ; hartklepafwijking ; aortastenose ; mitralisklepinsufficition ; hypertensie ; ischemische hartziekte ; medication ;negatief inotrope ; medication ; non-dihydropyridine calciumantagonisten ; verapamil ; diltiazem ; klasse-i-antiaritmica ; natrium- ; vochtretention ;NSa ; cox-2-remmers ; corticosteroïden ; thiazolidinedionen ; chemotherapie ; intoxicaties ; alcohol ; cocaïne ; anemie ; exacerbatie ; COPd ; pneumonie ; infecties ; hyperthyreoïdie ; longembol
Chronisch hartfalen ; NYha ; inspanning ; inspanningsvermogen ; lichamelijke activity ; overmatige vermoeidheid ; palpitaties ; dyspneu ; inspanningsvermogen ; lichamelijke inspanning ; overmatige vermoeidheid ; palpitaties ; dyspneu ; inspanningsvermogen ; lichamelijke inspanning ; hartfalen
ACE-remmers ; aldosteronspiegel ; ACE-remmers ; aldosteronspiegel ; kaliumspiegel ; aldosteron production ; RAles-onderzoek ; systolische functiestoornis ; linker ventrikel ; New York Heart association ;NYha ; ACE-remmer ; diureticum ; aldosteronreceptorantagonist spironolacton
Anamnese ; inspanningsvermogen ; dyspneu ; inspanning ; orthopneu ; paroxismale nachtelijke dyspneu ; vermoeidheid ; hartfalen ; angineuze klachten ;ischemie ; palpitaties ; syncope ; inotrope ; calciumantagonisten ; verapamil ; diltiazem ; klasse-i-antiaritmica ; propafenon ; flecaïnide ; natrium- ; vochtretention ;NSa ; cox-2-remmers ; corticosteroïden ; thiazolidinedionen
cardioloog ; hartfalen ; echocardiografie ; medicamenteuze therapie ; hartfalen ; kleplijden ; ritme- of geleidingsstoornis ; chirurgie ; myocardinfarct ; hartfalen ; angina pectoris ; ST-t-afwijking ; ecg ; ischemie ; PCI ; cab ; cardiomyopathie ; systolisch hartfalen ; ejectiefractie ; therapie ; diuretica ; ACE-rems ; bètablokkers ; icc ; sys-complex ; cardiale resynchronisatietherapie ; cp
