cliniques
femmes
disparités
classification






période postopératoire
mécanisme physiopathologique
mortality_opératoire
médicalement
aspirine

fols



génétique
















exégèse










Epi-info
stimulation
ventilatoires




France



IRA médicaments
conditions
mesures périopératoires
bioprothèse

centres hospitaliers
symptomatology
antibiothérapie






régression_ spontanée
maladie




techniques


mortality
protocoles réentraînement
mortality

electrocardiogramme
insuffisance cardiaque
tumeurs bénignes


diagnostic échocardiographie

accident embolique
profil
évaluation préopératoire
problem_of_ santé_mechanism


resolution

test c2


volontiers fumeurs infarctus
peropératoire
control_of_volémie
mortality_hospitalière
régression_ logistique
échocardiographie
morbidity mortality
surveillance cardio-vasculaire
patients région IIe-de-France
défibrillateur_ automatique implantable ventriculaire
thrombose_ ventriculaire
ventricular_ gauche
insuffisance cardiaque


classification canadienne validity



mortality
complications
directives médecin traitant

IEC ARA2

mortality_opératoire

thérapie vasodilatatrice
anomalie électrocardiographique

insuffisance rénale_ chronique
NYHA


patients débit


grossesse_ gémella
pronostic vital neurologique
clinique paraclinique cardiologique
mortality insuffisance_cardiaque
IC_diastolique_ isolée
choc_ cardiogénique
insuffisance_cardiaque
défibrillateur_ automatique

végétations lésions
coronaropathie

admissions
cardiopathie
double_ remplacement valvulaire



conseils diétés


recommandations base
béribéri_ cardiaque
insuffance cardiaque milieu cardiologique africain
lésions coronarys
radiothérapie chimiothérapie lymphomes
resynchronisation_ cardiaque

fonction ventriculaire
power_diagnosque courbes ROC
médecins cardiologues libéraux
bNP
sud-Est mortality

démarche organiques fatigue
risk_factors cardiovasculaires



fraction d_éjection
seuil positivity
inhibiteurs phosphodiestérases
lésions_ valvulaires maladie Mönckeberg

métastases_cardiaques tumeurs primitives
arythmie_ ventricular_ spontan
cardiospécificity troponine
prévalence_hospitalière
oedèmes pulmonaires
qualité_de_ vie statut
radiographie thoracique

médication

diagnostic_ final_de référence cardiologues

cliniques

expérimental cliniques


parois myocardiques
vieillissement_ cardiovasculaire vieillissement_vasculaire

cardiopathie_ischémique
thiazolidenediones
patientshospitalisation
hospitalisées IC
soins palliatifs


socio-économ

diagnostic

recommandations

stratégies ralentissement
transplantation_cardiaque
Léiomyomatose intra-veineuse cave_ inférieure cardiaque
Peptide natriurétique bNP troponine
New York_heart_association
thrombus apical_ ventricular_ gauche

exérèse chirurgical circulation_extracorporelle
echocardiographie couplée doppler
défibrillateur automatique
morbi-mortality
éducation
diagnostic présomption
médicalisation pré-hospitalière
sensibility
system_renine_angiotensine_aldostérone
insuffisance mitrale
anatomopathology myxome
génétiques thérapeutiques
prise en charge_theory
médecine générale
ischémique hypertensive
feVG IMNG
kappa
bisoprolol
compliance

recidive complication

infection déplacement_ sondes
âge


anticoagulation antivitamines K
echocardiographie masse intra-auriculaire droite

thrombi intraventriculaires gauches
thrombose_ droite ventricule
échocardiographie scanner résonance magnétique
insufficient_cardiaque
insufficient_cardiaque
insufficient_cardiaque
bNP liaison NPR-A
atteinte_cardiaque_ chronique
pression artérielle créatinine
insusance_cardiaque
bilatéral
dysfonction VG_recidive MCDI
galectine-3 protéine macrophages

pression_ systolique pression_diastolique


hormonothérapie_substituivehypothyrodia
dix-neuf études
chirurgie aortique
suffisance_cardiaque

obéirity dynamique QT
inhibiteurs enzyme_de conversion
arythmies_etalent récidivantes réinductibles
traitement_digitalique
accouchement
hospitalisation



routine_ clinique



non-prescription

scannographie épanchement péricardique lésion médiastinale
fibrillation_atriale
mort_ subite inuffisant cardiaque
bosentan bosentanendothéline
laryngée
grossesses accouchements
biologie éosinophilie
vitamine_b1


outils d_éducation_theory
affections cosmopolites transition

biologie moléculaire
recommandations prescriptions abusives
feinstein
santé_ publique
sensibility


administration


valeur prédictive_ négative
insusance mitrale_ fonctionnelle valvulopathie
profil hémodynamique prise en charge_theory
stimulation biventriculaire antiarythmique

réticulohistiocytos multicentrique
âge


insuffisance cardiaque aiguë itraconazole complication
cardio-vasculaires pulmonaires
dosage bNP immunofluorriques
transplantation_pulmonaire
exérèse chirurgicale circulation_extracorporelle
état_ clinique NYHA score
endocardites maladie whipple littérature

patients insuffisance_cardiaque
hospitalisation urgence

tératomes echographie-doppler
syndrome d_apnées_ du_sommeil

cardiotoxicity anthracyclines
BPco
glycémie métabolism coeur
sarcome lymphom

aigu_ cardiovascular
médicaments haparine


cible_hémoglobine patient urémique
system rénine-angiotensine diabète
insuffisance cardiaque hypokinésie_ ventricular_ gauche
décès cardiaques insuffisance_cardiaque
patients insuffisants cardiaques i-care
contrepulsion ballonnet intra-aortique
test_of_ dépistage_of_insuffisance_ ventriculaire
insuffisance_cardiaque cardiopathies
anticorps IgM
echocardiographie doppler
patients consécutifs
affection
diagnostic pronostique péjoratif
sélénium vitamine B1
éducation_theory
diagnostic souffle_continueauscultation

maladie_ nébuleuse

pertes sanguines
hospitalisation pluies
protection_renale
littérature localisation extracardiaque
fraction_éjection ventricule_ gauche échocardiographie
nécrose_myocardique
dyspnée mixte_cardiaque pulmonaire
morbimortality
chirurgical radiologique endovasculaire
déclampage hémodynamique

muqueuses digestives génitales
bêtabloquants inhibiteurs enzyme_de conversion
Igg

âge
RFC

prévalence

code_of_experts
occlusion chirurgical

taux_de_ mortality

sa

Neuf_ loci
diabétique
taux_ plasmatique bNP fraction d_éjection
sérologie VIH
cardiologue infirmière
post-hospitalière
patients
récupération_ fonctionnelle
maladie
malades hospitalisation mensualités
mortality_ tardive
tm variations_ corporel
bloc_of_ haut_degré rythme_échappement

to
arythmie_ ventriculaire
insuffisance_cardiaqueamyloïdose_cardiaque sénile
insuffisance_cardiaque petit coeur radiographie pulmonaire
échocardiographique hémodynamique fonction_cardiaque
echographie_ postopératoire ventricular_ droite
insuffisance_cardiaque clinique
revascularisation myocardique angioplastie chirurgie
itraconazole insuffisance_ cardiaque
hypertension_pulmonaire cardiaques
globality_of_theory

anticorps anticytoplasme polynucléaires neutrophiles
valvulopathie_ sévère insuffisance corona_ symptomatique
turbine intraventriculairehemopump pompes centrifuges
rythme sinusal débit_cardiaque
insuffisance cardiaque infarctus myocarde
eu_insuffisance_cardiaque eu
dyspnée cardiaque_ droite haut débit
hospital_ cardiovasculaire pneumology Louis-Pradel
bisoprolol patients insuffisance_ cardiaque
complications défibrillateur_ automatique implantable
clampage index_cardiaque NTG


mortality diagnostic d'IC_de stade IV
exérèse chirurgicale circulation_extracorporelle

BPco maladies cardiovasculaires
lymphocytes t CD4 CD8
radiation_of_cancers
casseurs_of_ ponts glyqués statines
technology tm complications statut clinique
inflammatoire_ greffé substrat_of_ dysplasie

insusance_cardiaque
angor BPco
diagnostics urgence
ligature chirurgical
insusance_cardiaque
insusance_cardiaque
tumeurs bénignes myxomes
ischémie postopératoire pronostic
conditions délétères_of_insuffisance_cardia

scores_gravity

anthracyclines cardiotoxicity
hypersensibilité sumatriptan cause
pertes_ sanguines
patients CHU de Rennes
complications_cardiaque
fonction_cardiaque
administratives
délai


accroissement_risk

cellulaires

asynchronism
patients
itraconazole azolé aspergilloses
lésions endocarditiques maladie whippleendocarditis infectieuse
incapacity_ fonctionnelle qualité_of_lifeinsuffisance_cardiaque
insuffisance valvulaire tricuspide sténose pulmonaire
masse non_ grasse
cardiovasculaires maladie Fabry revue
thrombose_ intracardiaque echocardiographie
insusance_cardiaque
chirurgical tricuspidienne
complication fibrillation_ ventriculaire

abcès para-annulaires
cARE-HF COMPANION
patients insuffisance_cardiaque_ chronique
Béribéri_ cardiaque béribéri carence thiamine
valvulopathie mitrale aortique sous-jacente
BAv syncopal pace
constriction_ péricardique

contraintes pariétales tensionnelles

foetal reanimations néonatales
ecg insuffisants cardiaques
resynchronisation_cardiaque stimulation biventriculaire
médical thrombolytiques infarctus_of_infarctus_of_myocarde
traitement médicament
absorption furosémideinsuffisance_ cardiaque congestive
hyperthyrodia scintigraphie goitre nodul
échocardiographique cardiomyopathie dilatée
thérapies insuffisance_ cardiaque
traitement génétique animaux dysfonction_cardia
mortality
traitement pharmacologique
patients aorte_ abdominale
perte_autonomie_физique complications cardio-vasculaires
pharmacocinétique furosémide
risk_factory_theory
dégradation qualité_de_ vie aggravation

gymnastique_ segmentaire
DT2
létality
seuil
cinétique_contractile
hospitaliisations insuffisance_cardia
testostéroneinsuffisance_ cardiaque
diagnostic_of_insuffisance_ cardiaque

ventricular_ gauche feVG
β-bloquant diurétique digitalique IEC
insuffisance_ cardiaque bilan
insufficient_renale revascularisation
INSEE cNAMts
syndrome_of_apnées_ du_sommeil obstructifs
chirurgie_cardiaque symptomatology
score_of_weight pente_of_weight
urgences dyspnée
alitement prophylaxie médicamente
désaturation
fraction d_éjection ventriculaire
malformation congénitale isolé
cost_public hospitalisations
distribution binomiale

candesartan critère comparaison

diminution_force
cote d_Ivoire
inhibitions_renale_ chronique
diagnostic_of_perméabilité echographie_cardia
cardiotoxicity
fatigue
valeur prédictive_ positive
echocardiographie
patients nord-Est
greffe_cardiaque plateau technique
éducation_theory
LIC déficit neurologique


autodétermination compétence
dépensesinsuffisance_cardiaque dépenses médicales
insuffisance_ cardiaque
stress_hémodynamiquesischémie_myocardique
élévation
insuffisance cardiaque_ droite syncopes
IC fonction systolique
prévention dysfonctions ventriculaires
dépensesinsuffisance_cardiaque dépenses médicales
dépensesinsuffisance_cardiaque dépenses médicales
dépensesinsuffisance_cardiaque dépenses médicales
echocardiographie diagnostic dIC
anamnestiques
New_heart_association congé_hôpital

antagonistes_receptorsangiotensine_II
patients diagnostic d'insuffisance_cardiaque
insuffisants_cardiaques cardiologues
risques_ concurrents comorbidities_ médicales causes
médicaments inhibitors mtor immunosuppresseurs
mutations jonctions cellulaires desmosomes
cystatine_C pronostic_insuffisance_ cardiaque
physiopathologiques insuffisance_cardiaque_ gauche
masse_ ventriculaire_ gauche echocardiogramme
insuffisance_ cardiaque assistance circulatoire biventriculaire
quality_of_the_life
fibroélastomes rhabdomyomes fibromes angiomes lipomes

dénutrition iMC perte de poids
IEC
patients
myriade_essais cliniques déterminants

africaines géogra- phique maladie_ cardiaque
sa
prothèses canaux_ ventriculaires gauche
RFC FC_of_pointe_effort FC
immunosuppression
blocs isolés maladie_auto-immune mère
DVDa morts subites
patients opérés semi-précoces
cardiopathie_carcinoïde tumeurs carcinoïdes métastatiques
noradrénaline_ plasmatique chromatographie_ liquidHPLC

candesartan
risk_vasculaire

tumeurs malignes sarcomes lymphomes
électrocardiographiques morphologique fonctionnelle
syndrome coronaire_aigu
RFC morbidity insuffisants_cardia
anti- corps IgG IgA Igm micro-immunofluorescence
itraconazole bilan_ cardiaque
bNP NT-probNP dyspnée aiguë
ischémie myocardique interféron antimétabolites
impédance_ corporelle bioélectriqueICb composition corporelle
cardio_lathyréose cardiopathie Burkina Faso
dysplasie_ ventriculaire_ droite_ arythmogène potentiel lésions
médicaments_against_cardiaque

statut_ nutritionnel marqueurs_sevérity
prévalence
codes_of_conventionIC


hospitalisation
complications emboliques anticoaulation
médecin infirmière

feVG
prescription anticoagulant cMIPP
technologies transfert génétique
hémoglobine peropératoire
prédictive_ négative
antithyroïdiens thyroïde_ctomie
CEHRinsufficient_cardiaque
cardiologue échocardiographie
circulantes_ libres
cardiotoxicity insuffisance_cardiaque_apparition retardée dose
cardiopathie dilatée_ primitive
cost hospitaliisation_index
lètality intra-hospitalière hospitalisation
testostéroneinsuffisance_cardiaque
FEVG

ablation_isolation veines_pulmonaires
cardiopathie restrictive hyperéosinophilie prolongée
tumeurs_cardiaque_ primitive
cardiopathie_ ischémique prévention_ primaire défibrillateur
insulin_diastoliqueICd
patients amyloïdos_ primitive_generalisée

réabsorption fractionnelle absolve sodium tube proximal
cPK troponine
médecin_ traitant
littérature africaine plan pathogénique clinique
pathologie génétique
insuffisance_cardiaque douleurs thoraciques
troubles_of_ sommeil insuffisants cardia
médecin généraliste diagnostic d'IC cardiologue echocardiographie
inffisance_cardia_ systolique
rhumatism articulaire aigu hypertendus
galectine_-3 remodelage fibrotique_myocardique
ventilation_in pression_ positive
electrocardiographiques échocardiographiques biologiques ischémie coronarienne
score Meta-Analysis Global_group Chronic_ Heart_failureMAGGIC
myocardite pathologie inflammatoire myocarde dysfonction_ cardiaque
communications médecins pronostic
prévalence hospitalière CR
incidence hospitalièreIC
tolérance complication_cardiologique aiguë
AVk
complications cardiovasculaires

suffisance_cardiaque
inhibitors enzyme_de conversion
rats Wistar



stratification risk_global


cœur_pulmonaire_ chronique cardiopathies
fonction_ rénale clairance créatinine cockcroft Gault
médicothérapie dysfonction_ systolique VG
décortication endocardique symptomatology pronostic
angio-œdèmes inhibitors enzyme conversion_angiotensine
remplacement valvulaire aortique isolé pontage
lésions carcinoïdes echographie valves tricuspide pulmonaire
asynchronism_ mécanique intra-Vd pics strain_ systolique septal latéral
sujet âgé co-morbidities
cardiologie_ tertiaire
risk_cardiaque_preopératoire prise en charge intraopératoire postopératoire
filtration_ glomérulaire_ estimatif mortality complications cardiovasculaires
insuffisance_cardiaque comorbidities
patients insuffisance_cardiaque_ terminale
insuffisance_cardiaque fonction systolique
fraction_ raccourcissement ventricule_ gauche
stratification
volume_of_cardiaque
défibrillateur choc aimant boîtier
troponine calibrateur
assistance_ chronique transplantation

feVG
rythmique linsuffisance_ cardiaque
manœuvres contre-pression_ musculaire
excrétion urinaire sodium rats fistules
NYHA tolérance
inuffisants_cardiaques
inuffisants_cardiaques
inuffisants_cardiaques
malades NTg insuffisance rénale diurèse
resynchronisation_ cardiaque stimulation biventriculaireinsuffisance_ cardiaque_refractaire
réhospitalisation
rétention d'eau sodium ratsinsuffisance_cardia
ICAd essoufflement surcharge
peptides natriuretiques diagnostic

thérapie_genique_cardiaque matériel génétique cœur
aggravants volume sodium arythmiesischémie comorbidités
chirurgie_non_cardiaque

dobutamine lévosimendan protéines contractiles calcium
vecteurs_viraux adénovirus gènes myocardiques
syndrome_of_apnées_the_sommeil
toxicity_cardiaque_radio-induite toxicity_cardiaque
insuffisance_ cardiaque corticothérapie chloroquine
molécules aquarétiquesarsenal_ thérapeutique morbimortality
critère cardiaque_composite
fièvre

RFC insuffisants cardiaques complications cliniques
non-compaction ventriculaire_ gauche echocardiographie
insuffisance_cardiaque aigu_ fébrile maladie
diminution masse_ ventriculaire malade hypertendu complications cardiovasculaires
infarctus_of_myocarde phase aiguë
apnées oxymètres ambulatoires
diabète glitazones
coronarographie coronaires_ saines ventriculographique syndrome
Chlamydia trachomatis Chlamydia psittaci obser- vées
traitement médical inhibiteurs synthèse prostaglandines
nécrose myocardique ventricule droit isolé dissection_ traumatique coronaire droite
réentraînement_ physique stimulation neurohormonal cytokines pro-inflammatorys peptides natriurétiques
insuffisance_ cardiaque haut débit
peptides natriuretiques norépinéphrine bisoprolol

patients hospitalisés
covariables
dyspnée_effort
communications pronostic
toxicity dose fraction volume d'irradiation
morbi-mortality affection pronostic
inuffisants cardiaques
thérapie_cellulaire myocarde
myopathie aPS muscle_ cardiaque
bNP NT-probNP
vectors non_viraux

pandémie DT2
mechanisms_of_signalisation
maladies cardiovasculaires BPco

théorie_autodétermination tdautonomie auto-soins
fd
dose médicament

reins perméabilité artères_renales
hypothyrodia bilan_ étiologique surcharge iodée
insuffisance cardiaque aggravation progressive cardiomyopathi
nutrition_indice_of_masse corporelle perte_weight composition_ corporelle iCB
traitementsinsuffisance_cardiaque stimulation biventriculaire
stratification_risk
shunt transductal circulations pulmonaire digestive rénale cérébrale
peptides natriurétiquesIC systolique
insuffisance_cardiaque_ terminale moyens dassistance_ circulatoire
tachycard_ ventricular_paroxystique
patientsinsuffisance_cardiaque_ chronique peptide natriurétique
MS
facteurs_ précipitants
diagnostic électrocardiographique bloc
new-né stimulation insufficient_ cardiaque
essai clinique double aveugle
vecteurs_viraux adénoviraux
posologie cardiologue
mécanismes under-jacents_insuffisance_cardiaque
bNP_meurée admission_urgences
cellules musculaires squelettiques humaines
oxygénothérapie antalgiques
prothèse
dysfonction VG
complications neurologiquesendocardite
douleur thoracique admission
reverse_ remodelling_effect
variability interindividuelle


fatigue fatigue_ psychique anomalies_humeur prédominance dépressive syndrome_épuisement vital
CHARM-Overall
littérature extension intra-cardiaque opérés autopsiques
rétrécissement valvulaire aortique chirurgie_de remplacement_ valvulaire fonction diastolique
surmortality périopératoire tardive insuffisance_cardiaque rénale
répercussions_ cliniques
risk cardio-vasculaire diabète insuffisance_ cardiaque
embolie pulmonaire tumeur valve_atrioventriculaire
patients insuffisants_ cardiaques médecins généralistes IC
régrgitation valvulaire dilatation cavités cardiaques
inflammation biopsie endom_cardique enzymes_cardiaques coronarographie
bisoprolol insuffisance cardiaque bêtabloquants
patients insuffisants cardiaques insuffisants_cardiaque

fraction d_éjection ventriculaire_ gauche
stress émotionnel choc anaphylactique

tumeur echocardiographie
supplémentation hydrique salée

revascularisation thrombolyse angioplastie
lachycardie examen systématique insuffisance_ cardiaque
diurétiques tension_ pariétale_ ventriculaire
entity_ clinique decision_therapeutique femme âgée syndrome coronaire_aigu
electrocardiogramme intervalle QT_ratio allongé
midodrine hypertensions artérielles décubitus
toxicity_radio-induite cancers lymphomes atteinte médiastinale
patients insuffisants_cardiaques

statut_ nutritionnel sévérity

points_de référence_ nationaux cibles cardiovasculaires
courbe actuarielle_de survie probability survie survivants
cRT vd volumes vd patients insuffisants cardiaques
épidémiologiquesinsuffisance_cardiaque_IC
Fatigue maladies cardiovasculaires fatigue maladies cardiovasculaires
fistule coronaire_congénitale embolisation percutanée
remplacement valvulaire_aortique
bloc auriculo-ventriculaire
assistance_ circulatoire
non-compaction_ ventriculaire_ gauche insuffisance_ cardiaque
clinique_de soins tertiaires insuffisance_cardiaque
infarctus myocarde majeur insuffisance cardiaque
endocardites infectieuses Tropheryma whipplei
insuffisance_cardiaque médecins généralistes Sentinelles Propos
e/a e/Vp iRT vp
codes codes cIM-10
activités physiques gêne fonctionnelle déplacements
oncotique_ plasmatique protidémie
hémoglobinémie bloc_opératoire
survie mortality périopératoire
angio-œdème pharmacovigilance
CHARM-added candesartan
ventilation non effractive intubation trachéale ica
infarctus_the_ myocarde
pathology pharmacologique
insuffisance_cardiaque traitement DAI prophylactique
patientsIC_ chronique FEVG
angioplastie endoluminale percutanée chirurgie complications
ifp d_insuffisance_ cardiaque
diagnostic echocardiographie transthoracique lRM
amyloïdose_cardia_ primitive
surcharge sel aiguë inhibition réabsorption_ tubulaire proximale
patients insuffisants cardiaques entourage
hypertrophie_ ventriculaire fonctions diastolique myocarde
circulation sanguine endopeptidase clairance NPR-C
insuffisance_cardiaque idiopathique hypertensive
Epidémiologie infarctus_of_the_infarctus_of_the_ myocarde
dilatation ventricula_ droite
marquer dinsuffisance_cardiaque_ gauche dyspnée aiguë
échocardiographies fœtales dysfonctionnements diastoliques systoliques ventricules
éducation_therapeutique maladies_ chroniqueinsuffisance_cardiaque
biopsie nodule_cutané réticulohistiocytos
endocard_ infectieuse_aortique
syndromes coronariens aigushypertension_artérielle
intubation hypotension_artérielle_refractaire tachycard_ sinusale
nésiritide peptide natriurétique
biais
test distance_ parcourue patients
assurance maladie prescripteurs médicaments génériques
FEVG
codes cIM-9 codes cIM-10 codesIC congé_ hospitalier
réseau_ routier ruraux
FEVG

clairance
concentration_ plasmatique
hémodynamique_ défaillante neurohumoral
diagnostic_of_insuffisance_cardiaque
insuffisance_cardiaque
peptis pronosticinsuffisance_cardiaque syndrome coronariens aigus
résonance_ magnétique_ nucléaireatteinte_ cardiaque syndrome_of_churg-Strauss
micro-angiopathie neuropathie_cardiaque insuffisance_renale
prise en charge multidisciplinarity paramédicaux
signes cliniques échocardiographiques
vasodilatateurs inotropes
chances de_ survie
echographie coronarographie
CHARM-Alternative candesartan placebo
insuffisance_ cardiaque castration testostérone castration sham

rétention hydriqueinsuffisance_cardiaque

prednisone cyclophosphamide échanges plasmatiques
insulin_cardia_ chronique
suffisance_cardiaque

ultrafiltration vasopressine antagonistes_adénosine
system rénine-angiotensine
propriétés biologique cellules voie dadministration
risk_ rythmique
GC
diagnostic_ éducatif maladie diététique activité_ physique
hMG
cohorte
antihypertenseurs bêtabloquerhypotension_orthostatique
défibrillateur_ automatique stimulator_ cardiaque biventriculaire
choc_ cardiogénique_classe IV Killip destruction myocardique complication_cardiaque
mortality MS
mort_ subite ms mort_ cardiaque non subite décès insuffisance_cardiaque
ode_radioactif_theory_hyperthyroïdie surcharge iodée goitre compressif
insuffisance_ cardiaque SOLVd enalapril placebo CHARM
dysfonction insuffisance_cardiaque
patients
insuffisance_cardiaque
interférence électromagnétique déprogrammation dispositifs implantables rythme_ cardiaque
transfert génétique myocarde
VO2 de pointe distance_ parcourue test survie
cardiovasculaires BPco
insuffisants_cardia
dilatation hypertension_ artérielle rein_aval
bNP NT-probNP
ère_therapeutique insuffisance_ cardiaque fraction d_éjection
ceHRangine d'insuffisance_ cardiaque
cardiologues FEVG
corticothérapie enzyme_de conversion_angiotensine bétabloquants
coronarographie mechanism_of_insuffisance_cardiaque revascularisation
ruptores_therapeutiques thyrotoxicoseinsuffisance_cardia
amyloïdose_cardiaque_ sénile
insuffisance_cardiaque
syndrome d_apnées_ du_sommeil indice apnée-hypopnée
évolution démographique
médecins
réadaptation_ segmentaire groupes_musculaires réadaptation globale
nutritional_activity_ physique pathologies diminution force_ musculaire
éducation du patient
l'IC
interventions social
liétiology fonction cardiaque risk_ péri-opératoire
auriculo-ventriculaire juvénile infrahissien maladie Fabry
fibrillation_atriale
thromboses_ intraventriculaires_colligées femmes cardiomyopathie péripartum
bNP mortality hospitalière insuffisance_cardiaque_diastolique aiguë
echocardiographie-doppler dysfonction_ systolique ischémique valvulaire myocardique
débit_cardiaque échocardiographie-doppler auriculo-ventriculaires
fibrose interstitielle infiltration lymphoplasmocy_ biventriculaire auto-immun
coronarographie dissection coronaire_ droite vascularisation paroi inférieure ventricule gauche coronaire_ gauche
ecf médecin
hospitalisations
NTg remplissage_ contrôlé hémodynamique peropératoire
médecins
surmortality_cardiaque pédiatres oncologues cancers leucémies
troubles myocardiques neuro-hormonal circulatoire
Medline_ et PubMed
dimensions vdanneau tricuspide transverse longitudinale vd incidence apicale
soins_ palliatifs
réhospitalisations insuffisance_cardiaqueIC
Méthodes_future patients insuffisants cardiaques ambulatoires cardiologues libéraux
linotropism accélération flux aortique pulmonaire examen échocardiographique doppler
dysfonction_ systolique VG
hypertension_artérielle myocardiopathies valvulopathies
cardiomyopathies hypertensives diabétiques ischémiques
digitaliques fibrilation_ auriculaire rythme sinusal cardiopathies
femmes gênées prématurity_foetale femmes saines



myocardite
patients toléranceeffort programme de_readaptation
congés_of_ patients réclamations médecins soins ambulatoires
diabète
hospitalisation maladies_ cardiovascule tempères nord_ Nigeria
hyperpigmentation_cutanée
cytotoxiques complications cardiovasculaires agents alkylants 5-fluoro-uracile paclitaxel
dysplasie ventricula_ droite arythmogène dilatation ventricule_ droit
insuffisance_cardiaque aiguë fonction systolique
cardiologique souffle_cardiaque embole insuffisance_cardiaque insuffisance_ valvulaire
physiopathologie syndrome cardiorénalhémodynamique intrarénale pression perfusion transrénale neuro-hormonal_systemiques
Stratification_risk_insuffisance_cardiaque_ chroniqueinsuffisance_cardiaque
patients hospitalisés
IRA IRA chirurgicales traumatiques obstricales
amylo_dose sénile cȩr autopsie vieillard clinique
inhibiteurs enzyme_de conversion_angiotensine bêta-bloquants
œdème_pulmonaire fraction d_éjection
bp cardiomyocyte bNP circulant ventricula
administration conjointe d'anthracyclines toxicity_cardiaque radiothérapie

défibrillateurs_ implantables dispositifs resynchronisation_ cardiaque
dysfonction_ ventricular_ gauche systolique diastolique
mort_ subite l'insuffisance_cardiaque
chirurgical valvulopathies_carcinoïdes
décès
syndromes d_apnées_ du_sommeil_ sévères apnée-hypopnée
insuffisance_cardiaque_recurrent
lésions vacuolaires septum_ ventriculaire ventricule
assistances
prévention_of_ICd

risk_thromboembolique recommandations
anticorps antiro/SS-A la/SS-b circulation_foetale maladie_of_the_ tissu_ conductif
hypoxémiehypercapnie pressions intra-thoraciques micro-éveils
traitement AVk prescription FA
maladie médicale aiguë thrombose veineuse_ profonde
complications hémangiomes hémangiome hMG tumeur_ bénigne
risk_ postopératoire morbidity_cardia_ périopératoire facteurs peropératoires
insuffisance mitrale_ fonctionnelle
insuffisance_cardiaque réserve_ coronarienne troubles_ ventricular
myocardiopathie post-partum
peptide natriurétique
épidémiologiques cliniques étiologiques
infarctus_of_the_infarctus_of_the_ myocarde accident_ vasculaire_ cérébral insuffisance_renale_ chronique
cardiologie cNCHg
PMsi- mco médicalisation systèmes d'information médecine chirurgie obst
insuffisance_ cardiaque hypertension
fréquence_cardiaque_de repos batts_minute
biomarqueurs patients insuffisance_ cardiaque
fraction d_éjection pressions doppler admission
insuffisants_cardiaques
défibrillateurs_cardiaques implantables patients consécutifs
enzyme_de conversion spironolactone β-bloquants
chirurgie tumeurs bénignes sarcomes chimiothérapie sarcomes
diagnostic histologique bactériologique PCr aRN_16S valves
myocardite_ suraiguë péricardite cicatrisée myocardite torpide

insuffisance_ cardiaque
traitement symptomatique_of_insuffisance_cardiaque
dysfonction VG_non_ ischémique
recommandations
saaire aortique
decision_opérer chirurgien
diagnostic_ biologique sujet âgé_ sain
béribéri_ cardiaque thiaminé_ effondrée vitamine B1
péricardites_isoléesinsuffisance mitrale_ minime lésions_ valvulaires
adiastolie dilatation veine cave oreillettes ventricules_ normaux valvulaire
traitement_etiologique anti_hypertenseurs
insuffisance_cardiaque_ systoliquehospitalisations
résonance_ magnétiqueIRm tératomes endopelvienne extension tumorale
insuffisance_cardiaque
cardiovasculaires BPco bronchop_neumopathie_ obstructive_ chroniqueBPCO fonction respiratoire
peptide natriurétique médecine durgence dyspnée aiguë
echo-Doppler_ cardiaque transthoracique volumineux myxome
marqueurs_biologique syndromes coronaires_ aigusinsuffisance_cardiaque
insuffisance_cardiaque New York_ Heart_Association fraction d'éjection ventriculaire gauche
expression génétique
CCC
dyspnée douleur
épidémie_of_ob_ob_ob_obéirance diagnostic_ Sahos

séquence normale atrioventriculaire entraînement ventricular Isolé
sévérity syndrome d_apnées_ du_sommeil
artériel
protocols hémodynamiques troubles du rythme
médicaments insuffisance_cardia
insuffisance_ cardiaque hypocalcémie néonatale carence maternelle vitamine D
insulin_cardiaque diabétique intolérances_ thérapeutiques
castration cardiomyocytes fibroseisoprotérénol
machines pénurie greffons_cardiaques
remodelage_ cardiaque vasculaire dysfonction_ ventriculaire
dommages myocardiques system_conduction insuffisance cardiaque_refractaire
recommandations probantes



fibroblastes collagène cicatriciel fibrose_ cardiaque progressive
risk_ concurrent_multifactorielle New York_ Heart_association ICC
endovasculaire séquestrationextralobaire insuffisance_cardiaque
soins_ palliatifs patients insuffisants_cardia
cardio_toxicity anthracyclines pharmacologiques anthracyclines agents antitumorology cancérology
rules antiplaquettaires patientsendoprothèses coronarys
patients insuffisants cardiaques syndrome d'apnées_ du_sommeil forme
bn bn_realisable lit du malade diagnostic d_insuffisance_cardia_aiguë
mechanisms_pathologiquesinsuffisance_cardiaque l'hypertension_pulmonaire
consécutifs hospitalisés insuffisance cardiaque_diastolique_aiguë
resynchronisation post chirurgie cardiopathie congénitale tableaux dysfonction_ ventricular_ gauche
candesartan décès_ cardiovasculaires hospitalisations insuffisance_cardiaque



exercices dendurance créneaux
évacuation volumique survie fonction_renale
linsuffisance_cardiaque gauche
rats oedemes périphériques
passé médical
fatigue_физique physiopathologie neurobiologiques
anévrism ampoule_ Galien hospital grenoble
drainé auricule
enzyme_de conversion antagonistes calcium bêta-bloquants
ischémie myocardique chirurgie
cost_de consultation examens para cliniques médicaments
BPco arythmies_cardiaques
cliniques bactériologiques échographiques
IC_of_of_ cardiologique africain valvulopathies tA chirurgie_cardiaque
dilatation antihypertenseurs statines aspirine
insusance_cardiaque_ chronique morbidity_de_ mortality fardeau_financi
pression_ positive_continue SAS
qualité_of_ vie
patients insuffisance_cardiaque_ avancée stimulator_ cardiaque biventriculaire
au Creusot unity_therapeutique prise en charge_of_insuffisance_cardiaque
cardiomyopathies arythmogènes ventricule
peptides natriuretiques_ auriculaires diagnostic_of_insuffisance_cardia
insuffisants cardiaques_ chroniques respiration Cheyne-Stokes
peptides natriurétiques biomarqueurs pronostic patients insuffisance_cardiaque
peptide natriurétique bNP proBNP
antiviral
patients insuffisants_cardiaques prescription médical
insu_cardiaque maladies cardiaque
complications neurologiques endocarties infectieuses endocard_ infectieuse
interruption_of_interruption_of_ traitement dose_cumulée_theorique fraction d_éjection_ ventricula
saos
complications mécaniques pronostic_sombre traitement
étiologies
population incidence taux_de_ survie
type_central obstructifs indice apnée-hypopnée
bêtabloquant IEC ARA2
coordination_of_ soins aidants
épreuves_of_effort dipyridamole-thallium
administration antécédents cardiovasculaires coronaires

resynchronisation cardiopathies congénitales
fistule souffle_ continu débit pulmonaire insuffisance_cardiaque
patients insuffisants cardiaquesinsuffisance_ cardiaque chronique maladie coronaire_artérielle
Bloc auriculo-ventriculaire chloroquine cardiotoxicity antipaludéens_ synthèse aPS
stimulation double_ chambre débit_cardiaque_de reposinsuffisants cardiaques graves_fractaires
im localisations_ cardiaques syndrome_of_churg-Strauss
VO2 de pointe
cardio_vasculaire hospitalisations insuffisance_cardia
Méthodes_Étude_retrospective hospitalisés paroxystique_chronique_récidivante
bn biosite NT-probNP roche Diagnostic
dysfonction_ ventriculaire
maladies cardiovasculaires
molécules in vivo myocytes_ cardiaques altérations anthracyclines
l'hémoculture streptocoque staphylocoque germe Gram
résistances vasculaires_ périphériques implantation malades défaillance multiviscérale
ejection_ ventriculaire_ gauche dysfonction_diastolique échocardiographie
accidents vasculaires cérébraux
rémission cardiomyopathie dilatée
NYHA
insuffisance_cardiaque troubles_ rythme
echocardiographie comblement apex_ ventriculaires fibrose endomyocardique thrombus
Éducation_against_cardiaque_ chronique
insuffisance_ cardiaque cardiomyopathie restrictive bloc auriculo-ventriculaire
électrodes temporaires ventricule double_ chambre ondes P spontanées
apoptose fibrose transferase déoxyribonucléotide terminal_TUNel coloration trichrome
echocardiographie masse tumoral intra-auriculaire_ droite inhomogène cavité auriculaire_ droite
coronaro-ventriculographie contractilité_ ventriculaire_ gauche lésion coronaire
défibrillateur_cardiaque_ automatique_ implantable
immunosuppression_base calcineurineciclosporine tacrolimus antiprolifératif stéroïdes


soins post-hospitaliers
paramètres télésurveillés décompensation_cardiaque statut clinique
comorbidities_ cardiovasculaires

risque_de_ mort_ subite mortality ICC
IEC
thérapie_génétique l'insuffisance_ cardiaque
patients diabétiques
morbidity_cardiaque périopératoire chirurgie
diagnostic d_insuffisance_ cardiaque dyspnée d_effort cardiologue
machine ventricula_ droite neurologique sepsis
eu pédicules vasculaires retentissement hémodynamique
Fatigue essouffle_diastolique
hypertension diabète antédents d'insuffisance_cardiaque d'insuffisance_renale
mortality bNP pression_artérielle_ systolique
cardiovasculaires aiguës respiratoire_ nocturne adaptations chronique_system_ cardiovascular
echocardiographie-doppler dosage bNP
insuffisants_ cardiaques réentraînement_a_effort insuffisants_ cardiaques
insuffisance_cardiaque systems vasodilatateurs
angio-œdème œdème soudain tissus sous-cutanés muqueuses IEC
convergence fraction d_éjection_ ventriculaire_ gauche NYHA hospitalisation
vasculairesvasodilatatrice rénales diurétique natriurétique bNP
posologie
hospitalisations ruptures_of_ traitement
rats_porteurs fistule_reabsorbent sodium Henle
feVG âge
mécanismes de transition performance_ cardiaque insuffisance_ cardiaque
insuffisance_cardiaque_ droite déficit thiaminebéribéri_ cardiaque avitaminose_b carentielle
insuffisance cardiaque débit_ élevé rats mâles fistule aorto-cave artères_renales
Physiopathologyhypertrophie_ ventriculaire_ gauchehypertrophie_ ventriculaire_ gauche
bNP pre-proBNP clivé proBNP
clampage NTg index_ systolique résistances_ périphériques travail ventriculaire
arthrite_ chronique_juvénile polyarthrite séro-positive
physiopathologiques remplissage_ ventriculaire conditions_pathologiques aggravantes dysfonction
fibrillation_ auriculaire insuffisance_ cardiaque
echocardiographie-Doppler dosage BNP
ICfp dosage_ plasmatique peptides natriurétiques echocardiographie-Doppler
embolie pulmonaire_grave chirurgie_cardiaque exérèse circulation_extra-corporelle
cavités_cardiaques fraction d_éjection ventricule_ gauche dysfonction_ systolique
remplissage_vasculaire pression capillaire_pulmonaire barrage_windriculaire
transplantation_cardiaque immunosuppression
Thérapie_genique_for_insuffisance_cardiaque
tableaux cliniques échocardiographiques myocardites étiologie
Stimulateurs_cardiaques défibrillateurs_ automatiques réanimateur
syndrome d_apnées_ du_sommeil insuffisance_ cardiaque insuffisants cardiaques syndrome d'apnées_ du_sommeil
apnées du sommeil collapsus voies aériennes_ supérieures respiration_ périodique Cheyne-Stokes
incapacities renforcement_ musculaire
coronarographie_selective_control coronar_ fistuleuse
relations_de causalité Sahos
maladie_ sous-jacente
évaluation_ nutritionnelle patients a risque_denutritionIC ambulatoires médicalement
FEVG
maladie pronostic_ vital

nécropsies
id dynamique anormale matrice cytosquelette_ myocytaire relaxation
patients insuffisance_ cardiaque anémie
cost insuffisance_ cardiaque
IC
inhibition stimulation neuro-hormonale fonction_ cardiaque
cardiologue insuffisant_ cardiaque somnologue
prostacycline antagonistes_receptorsendothéline
maladies cardiovasculaires
médecins de famille infirmières pharmaciens insuffisants_cardia
amylose_cardiaque_ sénile ante mortem amyloïdose myocarde
stimulation_cardiaque_ multisite intervention chirurgical
malformation artérioveineuse intracrânienne shunt réseaux_artériels vertébral veineux
échographie cardiaque hypertension_artérielle_pulmonaire embolie_pulmonaire angiographie pulmonaire
biopsies endomyocardiques immunohistochimiques amyloses_ cardiaques séniles pré-mortem
biopsie syndrome coronarien aigu choc_ cardiogène insuffisance_ cardiaque
diagnostics erreurs diagnostiques
profils PharmaNet médicaments dordonnance
professionnels_of_la santé planificateurs
jinesthésiste traitement ľinsuffisance_ cardiaque monitorage peropératoire
peptide natriurétique diagnostic d_insuffisance_ cardiaque dyspnée aiguë
réticulo_cytose multicentrique dermatoarthrite_ lipoïdique
tumeur carcinoïde_ métastatique insuffisance_ cardiaque congestive insuffisance tricuspide
infarctus_of_the_infarctus_of_the_the_infarctus_of_the_myocarde phase aiguë

mortality
angineux
patients insuffisants_ cardiaques
clinique insuffisants_cardiaques
risk_of_ mort_ subite
sud du Nigeriahospitalisation saison de pluies insuffisance_ cardiaque
ambulatoires
NYHA eas
épidémiologie_of_insuffisance_cardiaque
pertinence_ diagnostique bNP ugentiste probability_of_insuffisance_ cardiaque
croyance_ courante iCD insuffisance_cardiaque_ systolique
bn bn_distribution insufficient_ cardiaque diagnostic
bn natriuretic_peptide bbm urgences médicales
insuffisance_ cardiaque itraconazole
thérapie vasodilatatrice choc_ cardiogène
traitement_of_insuffisance_ cardiaque_ chronique congé
cardiomyopathie_non ischémique sCD-HeFT COMPANIon défibrillateur
machines ventricules_electrics abdomen ventricule_ gauche
cardiomyopathie péripartumsyndrome_meadows
insufficient_cardiaque radiologiques électrocardiographiques échocardiographiques
insuffisance_ cardiaque high_ débit béribéri_ cardiaque habitudes alimentaires
bNP NT-probNP diagnostic d'insuffisance_cardiaque dyspnée aiguë
maladie thrombose facteur_of_risk prophylaxie héparine bas_weight_moléculaire

surveillance_thes_ vitaux poids corporel taux d'électrolytes créatinine
urgence
insuffisance_cardiaque_ néonatale hypocalcémie carence maternelle vitamine Dinsuffisance_cardique
cardiomyopathie dilatée_ hypokinétiqueinsuffisance_ cardiaque
contrepulsation_ externe_a haut_ rendement_ceHR
vieillissementinsuffisance_ cardiaque fibrillation auriculairehypertrophie ventricula_ gauche_pathogène
infarctus_the_ myocarde troubles du_ rythme tachycardies supraventriculaires troubles rythme_ ventriculaire troubles conduction
impédance aorte glycation protéines pariétales
bNP NT-probNP techniques d'immunodosage
_theory pathophysiologie id
infarctus_the_ myocarde unités de soins_ intensifs
médicaments d_ordonnance_on_insuffisance_ cardiaque cliniques externes pharmacies communautaires
enregistrement Holter épreuve d'effort échocardiographie
anesthésique physiopathologique pharmacologique
ig mCD fulminante_aiguë
diurétiques_ parentéraux électrocardiographie saturation d'oxygène d'appoint
médecine fœtale
littératur_propos complications_ cardiaques syndrome_churg-Strauss
maladies neurologiquesinsuffisance_cardiaque respiratoire artériopathie_of_ membres_ inférieurs dépression force
Thérapie_cellulaire_of_insuffisance_cardiaqueinsuffisance_cardiaque
patientsinsuffisance_cardiaque centre hospitalier_general
atteintes cardiaques péricarditeinsuffisance_cardiaque_diastoliqueinsuffisance_ coronarienne
insuffisance_cardiaque hypertensive cardiomyopathie dilatée insuffisance aortique
épidémiologiques françaises littérature
méta-analyses dessais cliniques
obèses surpoids
hais cliniques morbidity_ mortality
cardiomyopathie hypertrophique
épidémiologie_of_insuffisance_cardiaque
fraction d_éjection ventriculaire_ gauche index_de_ masse corporelle
thérapie androgénique modifications physiopathologiquesinsuffisance_ cardiaque
fonction ventricular_of_insuffisance_ cardiaque fonction_renale inhibitors enzyme_of_ conversion
diurétiques_of_anse inhibiteurs enzyme_of_ conversion digitaliques bêta bloquants
tests cardiopulmonaires d'effort fraction d_éjection ventriculaire gauche isotopique pléthysmographie
hypertension_artérielle
bNP
mauvais_ pronostic comainsuffisance_cardiaque prothèse_ valvulaire lésions neurologiques
suffisance_cardiaque morbide_ mortality
adipocyte_ sécrète hormones myocarde angiotensine leptine résistine adrénoméduline cytokines

transculturelle instruments de qualité_de vie
limitation_of_ traitements soins_de confort
audit_respectif sa chirurgie non_ cardiaque Hamilton
chimiothérapies séquelles
thyroïdienne maladie basedow goitre multinodulaire adénome
cardio_thyr_ose yalgadc_ Ouédraogo admissions cardiologie
fréquence_cardiaqueinsuffisance_cardiaque_ chronique gravité

AVk aspirine antithrombotique
unity_of_insuffisance_ cardiaque
goldman gêne fonctionnelle
insuffisance rénale NT-probNP
immunosuppression transplantation_cardiaque pharmacology
bras_ guidé_ratio_de_biomarqueurs
antagonistes_non-peptidiques récepteurs_angiotenine actifs par voie orale
cardiomyopathi_ ischémique bêtabloquants inhibiteurs enzyme_ conversion_angiotensine
lésions articulaires_systemiques réticulohistiocytos multicentrique
patient_of_instance_ cardiaque
ischémie perte myocytes_cardiaque
infection Chlamydia pneumoniae cardiomyopathie dilatée péripartum f rique saharienne
revascularisation traitement médical revascularisation antihypertenseur dilatation
létalité cardiopathies hypertensives ischémiques valvulaires cœur_pulmonaire
antécédents dinsuffisance_cardiaque insuffisance_ coronaire hypertension artérielle diabète


hémodynamique_ droite pressions_de remplissage ventricule
essais_ cliniques thérapie_cellulaire
toxocara_ canis asymptomatique
insusance_cardiaque calcifications péricardiques radiographie thoracique écho-doppler_cardiaque
syndrome_ cardiorénal d'insuffisance_cardiaque cardiologue dysfonctionnement_ rénal
insuffisance_cardiaque_diastolique
soins fd
nitroglycérine tg kg
péri-opératoires ľinsuffisance_ cardiaque viellissement
interventions éducation du patient
diabète_hypertension
débit_de_reabsorptionanse_de_ Henle rétention_ chronique_de_ sel oedemes fistule
médicaments vasodilatateurs perturbations neuro-hormonales médicaments actifs fonction myocardique
gravity_of_insuffisance_cardiaque score_profil_ cardiovasculaire
diagnostic_of_insuffisance_cardiaque
eu insuffisant_cardiaque surmortality
transculturel questionnaires goldman du Minnesota Duke
bêtabloquants IEC ARA2 diurétique_anse antagonistes_aldostérone
cost co-morbidity d'insuffisance rénale statut matrimonial
insusance_cardiaque_ chronique maladies cardiovasculaires
hypotension arythmies troubles_conduction péricardites complications thromboliques
obezity_of_insufficient_ cardiaque
insuffisance_ cardiaque_diastolique obésity d'insuffisance_ cardiaque fonction systolique
remodelage myofibrillas dysfonctionnement_ cardiaque protéines contractiles régulatrices maladie_cardiaque
patients hospitalisés insuffisance_cardiaque
spectrale variability fréquence_caque ambulatoire Holter
joint_of_cardiology acc/AHA
érythropoïétine anémie inuffisant_renal dialysé prédialysé inuffisant_cardiaque insuffisance_renale
resynchronisation_cardiaque insuffisance_cardiaque_ réfractaire dysfonction_ ventricular_ gauche systolique QRS
hypertension_ essentielle décompensation_ cardiaque congestive insulinorésistantes diabète
affiliation aidant_ principal

biodisponibilité furosémide CHF
codes_of_administrations classification_international_of_ maladies
médecin généraliste
race_noire
prévalence_ajustée_âge vieillissement populations occidentales maladies
médecine générale
myocardites mécanismes physiopathologiques
maladie whipple digestive ganglionnaire oculaire neurologique biopsies duodénales
apnée_meil insuffisance_ cardiaque somnologues
mal classés urgences diagnostic excès d_insuffisance_cardiaque diagnostic
diagnostique courbe ROC bNP
cox taux sériques dhomocystéine cRPus cystatine_c
cardiomyocytes autologues cellules souches tissus
déformation systolique_ myocardicalstrain resynchronisation_ cardiaque vd
Stimulation biventriculaire insuffisance_ cardiaqueinsuffisance_ cardiaque
malaise dysfonction_ ventriculaire QT extrasystole_ ventriculaire ventriculogramme
registre_crimes Collège national_of_ cardiologues_of_ hôpitaux généraux cNCHG
cystatine cystatine cRPus homocystéine cardiovasculaires insuffisants_cardia
épreuve d'effort
péricardite_ chronique_constrictive insuffisance_ cardiaque_refractaire péricardite_ chronique_constrictive diagnostic
prophylactique syndrome Brugada syncope tachycardies_ ventriculaires torsades
cardiomyopathie hypertrophique
sécurité
hospitalière
médicaments d_ordonnance Pharmanet
cMH
NYHA eas
méta-analyse
défaillances multiviscéralesassistance circulatoire
assistances circulatoire
insusance_cardiaque cause primaire décès affection_ circulatoire
patientes séropositives séronégatives
hyponatrémie_ chronique
decision médico-chirurgicale
insusance_cardiaque_IC
complications séquelle_ cicatricielle thrombopénieinsuffisance_ cardiaque pronostic_ vital
eu_convention_of_blos auriculoventriculaires_congénitaux isolés
cathétérism_cardiaque_ droit pression artérielle_ pulmonaire oclusion
hypertension_artérielle risk_thromboembolique
hypo-osmolarity_ plasmatique réponse rénaleosmolarity_ urinaire volume_extracellulaire natriur
éducation_therapeutique linsuffisance_ cardiaque maladie morbimortality
stimulations aiguës system_ cardiovasculaire élévation tonus_ sympathique tonus_parasympathique diur
comorbidity_of_the_ maladieindice_of_corbidity_of_ Charlson_ICc causes concurrentes_of_ mortalityinsuffisance_cardiaque
insuffisance_cardiaque_ sévère midodrine posologie
fortes dépressions intrapleurales éveils hypoxies post-charge_ ventriculaire activation_ sympathique
thromboses intracardiaques embolie_pulmonaire infarctus myocarde
congés_of_ patients codes i50 cIM-9 cIM-10
codes codes codes_of_the_congés_of_exercices_financi
fa non_ valvulaire_a haut_ risque_thromboembolique AVk
recommandations
réadaptation_ segmentaire insuffisants cardiaques sévères
cardiothyros
insuffisance_diastolique insuffisance_ cardiaque_diastolique
non-compaction_ isolée ventricule_ gauche cardiomyopathie congénitale
remplissage phase peropératoire clampage aortique pression_pulmonaire_bloqué veille
hôpital urbain africain
biologique thyréotrope tSH hormones thyroïdiennes
fardeau_acru_of_ICd
mortality insuffisance_cardiaque décès taux_de_ mortalityépidémiology
défibrillateur_ automatique_ implantable arythmies_ ventriculaires_ malignes
respiratoire_obstructif pics_of_ pression_artérielle rythme_cardiaque bradycard_of_apnée tachycard
insuffisants cardiaques
localisation postéro-inférieure choc vagal l'insuffisance ventriculaire gauche infarctus myocarde localisation
administrativesinsuffisance_cardiaque
rhumatoïde polyarthrite lésions papulonodulaire biopsier
transplantation_cardiaque coeur artificiel cardiomyoplastie_cellulaire
insuffisance_cardiaque_ systolique NYHA FEVG QRS
insuffisance coronaire antiangineux_ médicamenteux interventions dysfonction_diastolique
assistance_ circulatoire chirurgiens cardiologues réanimateurs
Epidémiologie l'insuffisance_renale_aiguëIRA
industrialisation alcoolism malnutries conditions
fraction d_éjection ventricule_ gauche
patients
décès insuffisance_cardiaque
théorie évolutionniste corollaire_ développemental sénescence_ replicative théorie radicalaire protéomique théories dites systémiques
joint_of_the_new York_heart_association
évaluation fonctionnelinsuffisance_cardiaque médecin
system_renine-angiotensine DT2 hypertension_artérielle décompensation_cardia_congestive
médecins generalistes libéraux Sentinelles_de l'Inserm
médecins patientsinsuffisance_cardiaque
causes d_insuffisance_ cardiaque affections infectieuse
médico-économiques vasodilatateurs hydralazine-isosorbide_ dinitrate inhibiteurs enzyme_ conversion IEC
patientsIC_cardiaque_ avancée hospitalisés centres_of_ soins tertiaires
ecmo extra-Corporeal_membrane_oxygenation
peptides natriuretiques
i-CARE éducation_therapeutiqueinsuffisance_ cardiaque
solutés hypertoniques hyponatrémies aiguës souffrances cérébrales
prévention_of_insuffisance_ cardiaque cardiologues
insuffisance_ cardiaque_refractaire
syndrome_ cardiorénal résistance_at_ diurétiques
prise en charge_palliative prise en charge_cardiologique
insuffisance_cardia_aiguë_ symptomatique cohorte sclérose en plaques mitoxantrone

cellules musculaires squelettiques myoblastes myocarde infarci tissu musculaire_squelettique
techniques dassistance machine
commission_of_theory_on_insuffisance_ cardiaque
corrélée
risk_indésirables temps dattente

ecpidémiologie_of_insuffisance_cardiaque Somme etics
insuffisance_ cardiaque aiguë_decompensée
fonction systolique vd excursion_ systoliqueanneau tricuspide tpE vitesse_ systolique strain_synstolique paroi libre vd
sa chirurgie non_ cardiaque complications_ cardiaque
œdème aigu_of_pomon flash
VO2_de pointe
transition insuffisants_cardiaques dépistage
morbidity mortality
infarctus_the_myocarde unités_de_ soins_ intensifs critères_of_ gravity Killip
patients insuffisants_cardiaques hospitalisation
insuffisants cardiaques furosémide déficit en thiamine excrétion_ urinary
cardio_nephropathie d'œdème_aigu du_ poumon foie_cardiaque
sYNDROme_ CARDIO-RÉNal TRAITEment_oPTIMAL_de_aNÉmie_rÉNal syndrome cardio-rénal physiopathologique
structures infracellulaires transduction_ signaux métabolism_of_ cardiovasculaires
débit global filtration glomérulaire distribution intra-rénale_distribution_technique Hanssen clearance pAH fraction_ filtrée
insuffisant_cardiaque hospitalisé
regime hyposodé traitement digitalodiurétique symptomatologie
vasculaires moelle osseuse sang circulant néo-angiogenèse myocarde infarci cardiomyocytes hibernants
obésity régime_ riche en sel_of_ croissanceangiotensine_II noradrénaline cardiomyopathie_ hypertrophique
léiom_seintra-veineuse tumeur utérine veine cave inférieureoreille
resynchronisation cardiaque cardiopathies congénitales pathologies cardiaques congénitales
inhibition RAS DT2
hémodynamiques hormonales expression génique myocardique obésity hypertrophie_ myocytaire fibrose interstitielle
insuffisants_cardiaques_ chroniques test de marche_ progressive
dysfonction_ myocardique facteurs aggravants œdème_ pulmonaire diminution gradient_oncotique pression_ capillaire_ pulmonaire
diagnostic_insuffisance_cardiaque_diastolique remplissage_ ventriculaire_ gauche echocardiographie doppler
insuffance_aiguë_diastolique dysfonction_ cardiaque_diastolique incapacity ventricule gauche distendre diastol
non-répondeurs cardiopathie_ sous-jacente

indométacine prophylactique posologie
endocard_ infectieuse_aortique valve prothèseantibiothérapie
peptide natriurétique
arythmieshypertension_artérielle maladies cardiovasculairesinsuffisance_cardiaque accidents vasculaires cérébrails
anticoagulation_ orale fibrillation_ auriculaire anti-vitamines_ KAVk accidents vasculaires_ cérébraux fibrillation_ auriculaire fa
accidents ischémiques cérébrauxhémorragies cérébrales comas neurologique_ périphérique syndrome Claude Bernard Horner
rapport homme_femme
angor BPco
insuffisance mitrale
readaptation malades en insuffisance_cardiaque_ chronique
insuffisance_cardiaque_ chronique Afrique echocardiographie doppler service médecine
endocardite_ fibroblastique_de_ Löffler toxocarose
myxome_de l'oreillette_ droite insuffisance_cardiaque_ droite
tachycardies_jonctionnelles_ permanentes rythme_reciproque
vieillissement_general_de la population generation_baby boom
hap_idiopathique
hyponatrémies intoxication_a l'eau réponse rénale_ normale sécrétion d'hormone antidiurétique stimulus volémique sécrétion
transplantation cardiomyocytes_foetaux néonataux performance_cardiaque
facteurs_of_risk_ cardiovasculaire coronaropathies cardiomyopa- thies ischémiques
hémodynamiqueadiastolie péricardique hypertension_artérielle pulmonaire
mortality fraction d_éjection_fee classe fonctionnelle NYHA cardiopathie insuffisance_renale
anticancéreux_systemiques system_ cardiovasculaire
urgence hypertensive

risk_excédentaire gravity_of_insuffisance_cardiaque

insuffisance_cardia_aiguë dysfonction_ systolique diastolique
cardiovasculairesinsuffisance_ cardiaque congestives manifestations rénalesinsuffisance_renale coma
e/a diagnosticinsuffisance_ cardiaque aiguë fonction_ systolique fréquence fibrillation_ auriculaire profils
conférence_ consensuelle_conférence_conférence_conférence_ consensuelle Société canadienne_de_ cardiologie l'insuffisance_ cardiaque diagnostic
bNP
MCdi état_decupération médicaments_against_insuffisance_ cardiaque
respiratoires anormaux sommeil physiopathology hémodynamiques
repercussion_economic_of_insuffisance_cardiaque_ en France
insuffisants_ cardiaques fraction d_éjection ventricule gauche inhibiteur enzyme_de conversion récepteur_angiotensine
fraction d_éjection ventricule_ gauche volumes télédiastoliques télésystoliques ventricule
group_ rythmologie Société française_de_ cardiologie sFC recommandations d'implantation défibrillateur_ implantable_ automatique_ ventri- culaire
malformation_of_ coeur fibrose endomyocardique anomalies morphologiques transposition_ corrigée isomérism_ gauche canal_artériel communication interauriculalre
médicaments Pharmanet statut inactif_ordonnance renouveler renouvellements_ordonnance
statistics regression_ logistique
RFC battements
gènes protéines cycle_of_ calcium anormalités manipulation calcium
score MAGGIc CCC aUC
pharmacologyendothéline antagoniste bosentanendothéline vasoconstricteurs inflammation fibrosehypertrophie_cellulaire
tolérance tissus sains cœur radithérapie tumeurs thoraciquessein adénopathies médiastinales poumon œsophage toxicity_cardiaque anatomique cœur
réentraînement_ physiqueinsuffisance_cardiaque_ chronique centre_readaptation_ cardiovasculaire
myocarde cardiomyopathies arythmogènes
bisoprolol fraction d_éjection ventricule_ gauche
chirurgie anévrism sténose pertes sanguines lombotomie hémoglobine
cytotoxiques cyclophosphamide cyclophosphamideamsacrine 5FU agents tubulo-affins agressivité cardiaque dose
bNP NT-probNP pg/mL
cellules souches hématopoïétiques moelle osseuse sang circulant
tuniques_cardiaques péricarde endocarde valves tissu nerveux autonome_ conductif péricardites calcifications fuites_valvulaaires rythme
stimulation_cardiaque resynchronisation insuffisance_cardiaque bloc_de_ branche_ gauche
biologie vieillissement_cardiaque vasculaire

VO2 NYHA euf
coûts insuffisance_cardiaque
NYHA
glo- baux accident_ vasculaire_ cérébral
_theory ancrée entrevues personnelles
remodelage myofibrilla_inst_hypertrophie_ cardiaqueinsuffisance_ cardiaque myocardiopathies pathologies dysfonctionnement_cardiaques
vd cRT

i-CARE éducation_ thérapeutique
insuffisance_cardiaque
traumatism thoracique tableau d'insuffisance_ cardiaque_ droite signes d'ischémie_ lésion ecg
affection mort_ subite cause_ mortalityinsuffisance_ cardiaque_ sévère accidents thrombo-emboliques
mort_ subite tachycard_fibrillation_ ventriculaire
syndrome_ Takotsubo ASA-1 insuffisance cardiaque aiguë induction_anesthésie_ générale cure_of_hernia_ discale_ lombaire

pharmacogénomique
insuffisance_ cardiaque ac- couchement syndrome échocard_ i ographique cardiomyopathie dilatée
linsuffisance_ mitrale morbidity dysfonction_ ventriculaire_ gauche
palliatifs insuffisance_cardiaque_ terminale
infectieuses dinsuffisance_cardiaque cardiopathies tropical cardiomyopathies dilatées fibrose endomyocardique cardiomyopathie péripartum
Hypertension_artérielle_pulmonaire Hypertension_artérielle_pulmonaire ghAP résistances artérielles_pulmonairesinsuffisance_cardiaque
insuffisance_cardiaque hémorragies_pulmonaires dysplasie bronchopulmonaire entérocolite_ ulcérosante hémorragies cérébrales complications
icc rFC_emoussé épreuve d'effort VO2 de pointe
restauration chirurgical_chirurgiical_ ventriculaire ventricule gauche pontage aortocoronarien
suffisance_ cardiaque africain
risk_of_ mortality chirurgie_aorte_ abdominale mortality périopératoire
traitement_of_insuffisance_cardiaque
inhibitors_enzyme_de conversion_angiotensine IEC
insuffisance_cardiaque_ sévère
tachycardies_ ventriculaires incessantes_idiopathiques nourrisson tachycard_ ventriculaire incessante idiopathique
diabète IEC ARA
hospitalisation insuffisance_ cardiaque l'hypertension attaque d_apoplexie
machines médicochirurgicale
dysthyroïdies
insuffisance_cardiaque décès cardiopathie_ ischémique affection_ circulatoire
cardiologues néphrologue internistes syndrome_ cardiorénal
clinique échocardiographique double_insu double_in double_insu_enoximone_ oral_against_ placeboinsuffisance_ cardiaque sévère
insuffisance_cardiaque sévère insuffisance_ rénale troubles de conduction complication neurologique embolie_ périphérique coronarienne
VO2 de pointe rFC épreuve d_effort
furosémide
stimulation ventriculaire_ gauche algorithmes fibrillation_atriale pathologie hémodynamique
patients
IEC ARA hypertension_artérielle insuffisance_ cardiaque placebo bêta-bloquant_diurétique amlodipine
dysplasie_ ventriculaire_ droite_ arythmogène
insusance_cardiaque maladies_cardiaques
insuffisance_cardiaque_diastolique_aiguë
production despèces réactives_oxygène métabolites toxiques mort_cellulaire anthracyclines
figure insuffisants_ cardiaques obésity
désordres électromécaniques auriculo-ventriculaire intraventriculaire
organisation_planée_of_insuffisance_cardiaque
anomalies périphériques vasculaires résistances périphériques dysfonction endothéliale oxydatives remodelage ventricular_ gauche
épidémiologie_of_the_insuffisance_cardiaque
techniques dassistance_ ventriculaire cardiopathies_ chronique traitement médical transplantation
squestration_extralobaire INSUFfisance_cardiaque séquestration pulmonaire_extralobaire infections_ itératives
resynchronisation_cardiaqueinsuffisance_cardiaque prothèses variability_ sinusale
troubles_the_ rythme
bp NT-probNP pg/mL peptide natriurétique
echocardiographie cardiomyopathie dilatée sévere fraction d_éjection hypertension_artérielle_pulmonaire pression
infarctus_ traumatique ventricule_ droit dissection coronaire infarctus_ myocardique traumatismes thorax ventricule gauche position anatomique
télésurveillance_ médicale télésurveillance_ médicale tm tm
revascularisation sténoses athéroscléreuses artère_renale maladie_athéromateuse
urgences_against_universal_brazzaville
insuffisance_cardiaque cardiomyopathie_of_obèse réduction pondérale symptomatologie remodelage_ ventriculaire fraction d_éjection
diagnosticinsufficient_cardia_ droite myocardite
aRN_ messager récepteurangiotensine_2 AT2 castration protéine_bcl-2 administration testostérone
échelle_of_activité_of_activité_of_insuffisance_ cardiaque_ chronique
surcharge d_impédance ventricule_ gauche hypertrophie_ cardiaque_ gauche fibrose insuffisance_cardiaque
tumeurs solides hypervascularisées fœtusanasarque fœtoplacentaireinsuffisance_ cardiaque shunthémorragie aiguë intratumorale
galectin biomarqueur diagnostic l'insuffisance_ cardiaque aiguë chronique
complication_cardiaque anticancéreuses insuffisance_ cardiaque congestive anthracyclines cyclophosphamide trastuzumab
tests fonctionnels aptitude_effort psychiquetroubles_de_humeur
AVk
ľinsuffisance_ cardiaque
classifications_of_insuffisance_cardiaque étude multicentrique_national
Card_of_ péripartum syndrome meadows antécédents medicaux réanimation insuffisance_cardiaque_ sévère
nitroglycérine remplissage_vasculaire chirurgie aorte_ abdominal_ Neuf coronariens insuffisance_ cardiaque syndrome
thromboses_ intraventriculaires myocardiopathie_idiopathique péripartum thromboses_ ventriculaires cardiomyopathie dilatée hypokinétique
Registre insuffisants cardiaques hospitalisés Collège national cardiologues hôpitaux généraux cNCHg
insuffisance_ cardiaque mortality
ventricule gauche ventricule ventricule droit
médecin_prescripteur thiazolidinediones patients diabétiques_diabétiques
Brazzaville dépenses hospitalière accident vasculaire_ cérébral urgence hypertensive
LIFE rENAal eLITE
infarctus_of_the_infarctus_of_the_the_infarctus_the_of_the_the_infarctus_of_the_the_the_theory uSIK
étude_retrospective atteintes_ cardiaques syndrome_of_churg-Strauss imagerie IRm
inhibiteurs_recepteurs_v2 hormone antidiurétique cellules tubulaires_renales vaptans hyponatrémies volume extracellulaire
surmortality_ tardive
transgénique maladies cardiovasculaires
soins fardeau affectif physical famille
pathologie assurance-maladie
dérivations précordiales antéroseptales lésion coronaire_ droite lésions ischémiques ventricule_ gauche
infection Chlamydia pneumoniae Chlamydia trachomatis Chlamydia psittaci
insuffisance cardiaque embolie_pulmonaire décompensation aiguë broncho-pneumopathie_ chronique_ obstructiveBPco surinfection bronchique
diagnostic_insuffisance_cardiaque_Systolique insuffisances_cardiaques insuffisance_ cardiaque dysfonction_ systolique ventricular_ gauche dysfonction diastolique
médicaments d_ordonnance patients externes souffrant_insuffisance_cardiaque
fœtus bloc auriculoventriculaire isolé rythme d'échappement voles_ naturelles fréquence_cardiaque anasarque
artériographie cérébrale embolisation percutanée anesthésie_general
predicteurs peropératoires anesthésique chirurgie_vasculaire_ majeure interventions abdominales thoraciques
vasodilatation blocage_systems vasoconstricteurs traitementinsuffisance_ cardiaque inhibiteurs enzyme_con conversion bêtabloquants
prise en charge patients insuffisance_cardiaque
castration testostérone fonction_cardiaqueangiotensine_II rats insuffisance_cardiaqueisoprotérénol
coûts_of_insuffisance_ cardiaque_congestive
Framingham facteurs_of_risk index_of_masse corporelle insuffisance_ cardiaque
Tératome_ sacrococcygien fœtus surveillance anténatale thérapeutique fœtale obstétricale tératome_ sacrococcygien tumeur néonatale
insuffisance_cardia_ chronique NYHA
dysfonction_diastolique aggravants cardiovasculaires générauxinsuffisance_ cardiaque aiguë fonction systolique
neuro-psychiques cardio-vasculaires dysthyroïdie démence syndrome_ dépressif insuffisance_ cardiaque tachyarythmi fibrillation auriculaire
Volumineux myxome_de l'oreillet_ droite insuffisance_ cardiaque congestive myxome_de l'oreillet_ droite
diabetes_diabète insuffisants_ cardiaques diabétiques diabète
peptide natriurétique natriuretic_peptide bNP peptidique natriurétique myocytes ventriculaires paroi ventricule
RFC battements_min hospitalisés insuffisance_ cardiaque hospitalisations
sulfate chloroquine hydroxychloroquine prednisone
revascularisation d'hypertension_resistante compliquée d'insuffisance_ cardiaque insuffisance_renale progressive augmentation créatininémie inhibiteurs enzyme_de conversion
Lignes_ directrices Société canadienne_de_ cardiologie icc
anévrism ampoule_de Galien insuffisance_ cardiaque
physiopathologiques traitement_insuffisance_cardiaque
statut_nutrinel collectif ambulatoire patients eufeVG_sevérity New York_heart_association
myxome cavités_cardiaques_ droites insuffisance_cardiaque
profil_pharmanet médicaments d'ordonnance
patients hospitalisés hospitalisés
cardiopathie asynchronism insuffisance_ cardiaque arythmies_ ventriculaires resynchronisation
officials mortality_on_insuffisance_cardiaque australe
taux_recupération_of_recurrence dysfonction VG myocardio_dilatée_idiopathique
socio-économique climatique cardiopathie
economic_impact_economic_of_insuffisance_cardiaque
structure_moléculaire biochimique myofibrilles remodelage myofibrillas hypertrophie myocarde maladies_cardia
figure ordonnances colombie-BritanniquePharmaNet médicaments d'ordonnance
pronostique
effet_indésables_cardiaques chimiothérapies cytotoxiques thérapies
abcès para-annulaires échocardiographie transoesophagienne
cardiopathies hypertensives ischémiques valvulopathies cardiomyopathies dilatées_ hypokinétiques
étiopathogéniques myocardiopathie post-partum
remplacement_ valvulaire_aortique lésions_ coronaires insuffisance_cardiaque fraction d_éjection_ abaissée insuffisance aortique surmortality
traitement_ médical_of_insuffisance_ cardiaque aiguë ventilation
insuffisants_cardiaques hospitalisés
pédiatres
diurétiques médicaments â-bloquants inhibiteurs enzyme_ conversion_angiotensine
classification_of_incapacity_ fonctionnelle_de l'insuffisance_ cardiaque_ chronique
syndromes d_apnées_ du_sommeil insuffisant_ cardiaque
group_of_insuffisance_ cardiaque cardiomyopathie Société_ française_de_ cardiologie classification NYHA
cardio_vasculaire béribéri_form_ humide béribéri_ cardiaque vasodilatation périphérique débit_ cardiaque myocarde rétention hydrosodée insuffisance_cardiaque
brain natriuretic_peptide bNP b-type natriuretic_peptide natriuretic_peptide dNPurodilatine
myocardiapathi
pic_vo2 pouls d_O2
chirurgie ligature_ externe occlusions coeur_ ouvert shunts_residuels ligature embolisation percutanée
insulin_cardiaque peptide natriurétique
électrocardiogramme d'effort thallium
fatigue fatigue_perte defficacité_effecteur_ musculaire inadaptation débit_ cardiaque déconditionnement_ musculaire microcirculatoire dysfonction neurohormonal dysmétabolisms
anticoagulantshéparine antivitamines_K diurétique vasodilatateur thrombi
patients_of_insuffisance_cardiaque pronostic_contexte
vieillissement_ musculaire évaluation prise en charge rééducative
réentraînement_ physique pronostic HF-ACtion
physio_pathologiques physiologie_cardiaque pompe réseau_ coronaire myocarde contraction
insusance_cardiaque congestive_ fœtale incapacity cœur flux_ sanguin cerveau foie
cystatine_c pronostiqueinsuffisance_ cardiaque cystatine_c biomarqueur fonction_ rénale créatinineinflammation
remodelage myofibrillaire protéolyse oxydation phosphorylation protéines contractilesinsuffisance_ cardiaque
peptides natriuretiques traitement insuffisance_cardiaque_ chronique
Hyponatrémie physiopathology_pathologie_theory_hyponatrémie trouble hydroélectrolytique maladie_neoplasique insulin_cardiaque cirrhose
éducation_theory
diurétiques digitaliques inhibiteurs enzyme_de conversion β-bloquants
reproductibilité test retest oxygène_de pointeVO2
bloc auriculoventriculaire_congénital yater trouble_conduction
développement soins curatifs palliatifs personnes atteintes d'insuffisance_ cardiaque centre hospitalier
insuffisance_cardiaque_ droite postopératoire mitraux mitro-aortiques
cost_of_insuffisance_cardiaque_ sévère ePICal_ en lorraine
extracardiaque arthralgies arthrites polyarthrite_ rhumatoïde spondylarthrite ankylosante HLA_b27
déplétion_ pile rupture_ sonde isolant déplacement_ sonde
inhibiteur enzyme_de conversion bêtabloquant infarctus
furosémide administration intraveineuse
idinsuffisance_ cardiaque fraction d_éjection
intervention infirmière_de soutien autodétermination pratique_auto-soins d'insuffisance_ cardiaque
dysfonctionnement_ ventricula_ gauche d'insuffisance_ mitrale
Société canadienne_de_ cardiologie
mortality_hospitalière insuffisance_card_diastolique_aiguë
patients âgés
éducation_theory
dépistage_systematique atteintes_cardiaques
infficient_cardiaque médecins
ARM_ messagers_receptorsangiotensine_IIAT1 AT2 PCr transcriptase-polymerase reverse
insuffisance_ cardiaque diabete diabete cardiomyopathie_ diabétique co-morbidities
cardiologue thiazolidinedionesrosiglitazone pioglitazone
Dysplasie_wind_riculaire_ droite_ arythmogène dvda cardiomyopathie ventricule_ droit infiltration adipeuse fibres myocardiques fibrose
grossesses hospitalisation cardiologique
insuffisance_cardiaque_ chronique
suffisance_cardiaque
canal_artériel
INSUFsANCE_cardiaque non_infecTIEUSE ZONE_TROPICALE ÉTIOLOGIQUE
courbe dapprentissage technology sonde_ ventriculaire_ gauche
clinique IEC ARA2 bêtabloquants diurétiques antagonistes_aldostérone
endocarditiques maladie whipple extracardiaque tableau_rhumatologique
officials_of_ mortality décès insuffisance_cardiaque certificat_de_ décès cause primatiale_de_ décès
facteurs prédictifs survie apyrexie
stimulation thoracotomie voie épigastrique vole endocavitaire loge
ePICal Lorraine
stimulation_cardia_ biventriculaire classe NYHA
insuffisance_cardiaque fraction d_éjection_ ventriculaire gauche polygraphe apnée-hypopnée
assistances pneumatiques pneumatiques hétérotopiques biventriculaires thoratec_ Medos hétérotopical_ implantable univentriculaire_ gauche orthotopique jarvik-CardioWest
systolique choc_de pointe galop_ protodiastolique insuffisance mitrale cardiomégalie_radiologique signes d_hypertension_ postcapillaire onde Q decrose antérieure
traitement médico-économiques
prévention_ cardiovasculaire_ primaire stades précliniques prévention_theory
libéraux hospitaliers patients insuffisants_cardiaques
insuffisance_ cardiaque post-partum cardiomyopathi_ dilatée antécédent_cardiaque
seuil bNP poussée_of_insuffisance_ cardiaque diagnostic poussée_of_insuffisance_cardiaque
Fistules coronarocardiaques congénitales occlusion chirurgicale embolisation percutanée fistule_ coronarocardiaque congénitale
resynchronisation
virales enzymes_musculaires_cardiaques péricardite_ bénigne_ virale myocardite fulminante choc cardiogénique insuffisance_cardiaque chronique
bisoprolol echographie_ cardiaque fractions d'effort hormonal
mhodology taux de mortality hospitalisations insuffisance_ cardiaque échocardiographie
insuffisance_chronque insuffisance_cardiaque_ chronique physiopathology
bloc auriculoventriculaire_ post_ choc bris de sonde élévation_ seuil amiodarone infectieuse accident_vascular_ cérébral thrombophlébite pneumothorax
fonction endothéliale SAS recepteurs alpha béta-2 adrénergiques vasodilatation no vasoconstrictionangiotensine
hospitalisationinsuffisance_cardiaque congestive défaillance_sevère fonction ventriculaire_ gauche iG
péricarde résonance magnétique_ nucléaire myocardiopathi fibrose biopsie endomyocardical
systole_ auriculaire choc_elektr externe antiarythmiques fibrillation_ auriculaire stimulation cardiaque asynchronism auriculo-ventriculaire trouble_conduction
commission canadienne_de_ cardiologie
Prise en charge insuffisant_cardiaque
myocard_a_eosinophiles myocard_a_eosinophiles
prévention_ primaire_de_ mort_ subite post-infarctus_the_the_ myocarde cardiomyopathie_ dilatée_CMd
cardio_megalie régurgitation valvulaire congestion veineuse l'œdème_ fœtal épanchements l'oligohydramnios shunt flow_ sanguin surrénales fœtus
diagnostic MCD aiguë insuffisance_ cardiaque congestive classification_ fonctionnelle New York_ Heart_Association fraction d_éjection VG_feVG maladie pseudovirale
resynchronisation NYHA fraction d'éjection ventricule_ gauche
asynchronism_cardiaque asynchronism_AV asynchronism interventriculaire asynchronism asynchronism intra- VG contraction relaxation dysfonction_ systolique ventricule_ gauche
cost année_ sauvée vasodilatateurs IEC
thérapeutiques_ correctrices chirurgicales bêtabloquants
CHARM-Overall placebo candesartan mortality
hypotension_orthostatique maladies cardiovasculaires médicaments a visée cardiovasculaire coronaropathieinsuffisance_cardia
héparine bas_ poids_moléculaire accident_ vasculaire_ischémique insuffisance_ cardiaque infarctus cancer
coeur_ artificiel_ total_ Cardiowest
Sahoshypertension_artérielle accident_vasculaire_ cérébral maladie_ coronarinsuffisance_cardiaque mortality_ cardiovasculaire résistance_insuline dysfonctions neurocognitives somnolence
fréquence_cardiaque insuffisants_ cardiaques bêtabloquant
évolution_defavorable état_de santé antérieur oligurie insuffisance_cardiaque respiratoire coma
INSUF_cardiaque suJET BRAZZAVILLE
coronaropathie_tritron_inopérable fibrillation_ auriculaire insuffisance_cardiaque stimulator_ cardiaque biventriculaire ablation faisceau_de His
taux sériques d'homocystéine cRPus cystatine_C transplantation_ cardiaque aggravation_of_insuffisance_cardiaque
syndrome_cutané placard papulonodulaire_ hyperchromique non prurigineux avant-bras polyarthrite_destructrice handicap
traduction transculturelle auto-questionnaires_de qualité_de_ vie du_profile_de_ santé du_ Duke vleinsuffisance_ cardiaque goldman
morbid_ cardiovasculaire SAS hypertension_artérielle tA diurne insuffisance_cardiaque_ gauche d'insuffisance_ coronarienne accident_vascular_ cérébral
dysfonction systolique_ ventriculaire myocardiopathie dilatée idiopathique insuffisance systolique_ ventriculaire VG
sagesse clinique insuffisants_ cardiaques
réponse furosémide diurétiques insuffisance_ cardiaque_congestiveCHF absorption médicament induites maladie
programmes d'ampler_ nationale ICARE sociétés savantes society_société Fédération_ française_de_ cardiologie
dysfonctions organiques pré-implantation ventilation_assistée bilirubine_ totale créatinine plaquettes prothrombine
syndrome_of_against-hypop_obstructive_theory_of_the_ syndrome_ d'apnées-hypop_obstructives sahos cohortes
balonisation_ apicale ventricule_ gauche syndrome_ tako-tsubo
Chlamydia cardiomyopathie_dilaté_peripartum Nigerinsuffisance_cardiaque_ péripartum cardiomyopathie dilatée Afrique sub-saharienne
thrombose_ veineuse_ profonde en Médecine thrombose_ veineuse_ profonde héparine_standard héparines bas_ poids_molécular
stimulation multisite biventriculaireinsuffisance_ cardiaque_ sévère stimulation_ cardiaque biventriculaireinsuffisant_cardiaque
insuffisance_ cardiaque fraction_ d'éjection_ préservée iFEP
insuffisance_ cardiaque_ systolique hypertrophie_ ventricula_ gauche inadaptée contraintes pariétales cardiomyopathie_of_obèse maladie_ coronaire
dysfonction ventricula_ gauche_sevèrefraction_of_éjection_of_windricule_ gauche_feVG insuffisance_cardiaque
abcès_ cardiaques_para-annulaires
fonctions_renale cardiaque furosémide_ plasmatique clearance_renale fonction_ rénale fraction d_éjection_ ventricular_ gauche
Bloc auriculo-ventriculaire maladie_of_ Fabry sphinglopidose héréditaire sexe surcharge lipidique_cellulaire enzymes glycolipides neutres
testostérone améliore fonction_ cardiaque récepteursangiotensine_IIinsuffisance_ cardiaqueisoprotérénol system rénine-angiotensine-aldostérone physiopathology
diminution_incidence décès d_origine cardio-vasculaire hospitalisations insuffisance_ cardiaque
blocage_system_renine-angiotensine RAS inhibiteur enzyme_de conversion_angiotensine IEC antagoniste_selectif récepteursangiotensine ARA
physiopathologiques asymptomatiques cliniques
binaire_of_insuffisance_ mitrale_mechanism d'insuffisance_ mitrale
protéines contractiles_regulatricesinsuffisance maladie_cardia
contrepulsation_ externe_a haut rendement traitement_angine_insuffisance_ cardiaque
insuffisants cardiaques_ chroniques dysfonction systolique_ ventricular_ gauche
cardiologie centres hospitaliers générauxCHG insuffisant_cardiaque_hospitalisation
bnp remplissage_ ventricula_ gauche doppler_ cardiaque décélération_velo2
hospitalisation insuffisance_cardiaque fraction d_éjection ventriculaire_ gauche
cRT feVG volumes télédiastoliques asynchronism_ mécanique_ intra-VG
registres hospitalier universitaire uyo insuffisance_ cardiaque l'hypertension attaque d'apoplexie accidents_ cerebrovascular
bp triage_ ® biosite
rfc épreuve deffort_ cardiopulmonaire consommation d'oxygèneVO2 de pointe
médicochirurgical assistance_ circulatoire machine
test_of_ marche_ progressive_of_theory_of_theory_of_theory_of_theory_of_theory_of_insuffisance_cardiaque_ chronique ic
histologie_ myocardique toxicity cardiopathie_ sous-jacente lésions_ cardiaques chloroquine surveillance_cardiaque aPS
tp idiopathique tp_idiopathique tp connectivite cardiopathie congénitale virus_of_immunodéficience_ humaine hypertension_ portale
soins de_fin de_ vie patients atteints d'insuffisance_ cardiaque avancée
instruments
excentrique HTa concentrique htahypertrophie_ ventriculaire_ gauche obésity contraintes pariétales
cardiovasculaires thérapies inhibiteurs tyrosine_ kinase trastuzumab bévacizumab
insuffisance_cardiaque aiguë diastolique volémie postcharge ventricule_ gauche dysfonction_diastolique
traitement_insuffisance_cardiaque peptides natriurétiques
echocardiographie dysfonction_ systolique fraction_ d_éjection ventricule_ gauche fonction_ systolique FEVG
médicaments cardiovasculaires inhibiteurs_angiotensine II néprilysine bloqueurs_system_renine-angiotensine patients insuffisants cardiaques fraction d_éjection
etics epidémiology_thérapeutique_de l'insuffisance_ Cardiaque_incidence_hospitalière ic
complications insuffisance_ cardiaque congestiveICc infarctus_the_ myocarde troubles_the_ rythme cardioversion
fonction_pompe_ ventriculaire_ droite resynchronisation imagerie_deformation myocardique resynchronisation resynchronisation_ cardiaque fonction_ ventriculaire_ gauche en insuffisance_cardiaque_ systolique
défibrillateur_ automatique implantable stimulator_ cardiaque_ biventriculaire insuffisance_cardiaque_ terminale
thrombose endoprothèse coronaire_pharmacoactive pharmacoactive paclitaxel chirurgie veineuse
peptide b natriurétique pronostique cardiologie
bilirubine_ totale_plasmatique pré-implantation malades défaillance_ multiviscérale dysfonction_organique coeur artificiel
rhumatism_ articulaire_aigu_raa cardites rhumatismales cardiopathies
Chlamydia pneumoniae anticorps IgG
stimulation cardiaque double_ chambre_ temporaire insuffisants cardiaque_ graves débit_ cardiaque
stimulation double_ chambre
Peptide natriurétique bNP n-terminal propeptide natriurétique t-probNP
CHARM-Preserved candesartan placebo mortality_ cardiovascular
lm_cardiaque rehaussement gadolinium artère_ coronaire fonction systolique ventricule_ gauche épanchement péricardique
guérison GC radiographique échocardiographique dilatation_ ventricular_ gauche
cardiomyopathie_ hypertrophique_ familiale
statut_ nutritionnel patients ambulatoires atteints d'insuffisance_cardiaque_ chronique fonction systolique
brain natriuretic_peptide bNP ininsuffisance_ cardiaque remplissage ventriculaire_ gauche tolérance_effort natriurétique_ cérébral distension_ pariétale
infarctus
patients insuffisants_cardiaques médecins généralistes insuffisants_ Cardiaques Patients_ Symptomatiques
dysplasie ventricula_ droite_ arythmogène
echocardiographie-Doppler diagnostic_theory systolique_ d'éjection ventricule_ gauche
prise en charge_precoce_of_insuffisance_cardia_aiguë_decompensée ICAd
hta revascularisation_ coronaire antécédent d'infarctus symptomatologie d'angor diab_ac/fa insuffisance_ cardiaque créatininémie BPco ß-bloquants inhibiteurs_ calciques IEC
néonatologue cardiopédiatres neuropédiatres examens ecchographie_ transfontanellaire electroencéphal_ogramme résonance_ magnétique
conférence_conférence_conférence_ consensuelle Société canadienne_de_de_ cardiologie diagnostic_insuffisance_cardiaque
joint_convention consensuelle_on_insuffisance_ cardiaque Société canadienne_de_ cardiologie transition soins insuffisants_ cardiaques dépistage myocardiopathies
chocs arythmie_ auriculaire tachycard_ sinusale surdétection myopotentlels dysfonctionnement_ sonde
cRT vd vd strain basal median paroi_ libre vd
Antagonistes_receptors_at1_de l'angiotensine_ II corruption_artérielle
figure cliniques retentissement_ cardiaque embolisations_ percutanées
abcèsinsuffisance_ cardiaque fuite_ valvulaire apyrexie antibiothérapie staphylocoque
cardiomyopathie post-partum femme noire_africaine cardiomyopathie dilatée post-partum
dix_étude pronostic_ cardio-vasculaire DT2
suractivation neurohumoral inhibiteurs system_renine-angiotensine-aldostérone bêta-bloquants
l'ecg hVG arythmie fibrillation_ auriculaire valvulopathie HTA cardiopathie_ ischémique insuffisance_renale_ chronique
patients insulin_cardiaque fonction systolique antagoniste_the_recepteur_ minéralocorticoïde
cardiomyopathi_dilatée bloc_de branche_ gauche auriculo-ventriculaire
remplacement valvulaires aortiques CHU de Rouen octogénaires
débit_cardiaque_ fœtal myocarde myocardite ischémie remplissage_anormal cardiopathie_ obstructive_ structurelle malformations_atrioventriculaires transfusion arythmie compression_cardiaque_ externe
tachycardy QRS auriculo-ventriculaire œsophagien auriculo-ventriculaire
machines dassistance_ circulatoire machines_d_assistance_ circulatoire médecins urgentistes réanimateurs pathologies choc cardiogénique_refractaire myocardites aiguës intoxications médicaments stabilisants_de_ membrane choc_infarctus_ du_myocarde myocardiopathies péri-partum
protidémie doppler_e/a e/vp iRT_velocité_factor_ mitral iRT
insusance_cardiaque diagnostic pharmacologiques pharmacologiques
infarctus_of_ myocarde insuffisance_ cardiaque accident_ vascular_ ischémique hémiplégy sepsis_pulmonaire cancer thrombose_veineuse_ profonde
apyrétiques antibiothérapie endocardine_ précoce prothèse staphylocoque
echocardiographie doppler flow_trans-mitral
écho-doppler_ cardiaque cardiopathie constriction_ péricardique parois myocardiques péricarde_ épaissi expansion inspiratoire valve_pulmonaire flux de remplissages_ ventriculaires reflux_ télédiastolique_ expiratoire veines sus-hépatiques
md_methology MCDI âge_mechanism_of_inffisance_ cardiaque_ systolique fraction d_éjection VG
intolérance au glucose diabète dysfonction_ myocardique diabète insuffisants_ cardiaques_diabétiques
hygiénodiététiques bêtabloquants IEC diurétiques aspirine digitale amiodarone
congestion_ veineuse diurétiques nitrés diastole fréquence_ cardiaque bêtabloquants inhibiteurs_ calciques_bradycardisants fibrillation_ auriculaire_ irréductible distensibilité passive_windriculair remodelage
probNP_outpatient_tailored_chron_heart_failure_therapy protect patients insuffisance_ cardiaque peptide natriurétique
joint_recommandations_on_insuffisance_ cardiaque syndromes coronaires_ aigus
hypertendus sTOP Hypertension-2 lisinopril énalapril bêta-bloquant diurétique cappp_ thiazide rapril lisinopril amlodipine
sensibility e/a e/vp iRT vp
insuffisance_cardia_modérée digitalique dysplasie_ ventricula_ droite arythmogène
insuffisance_renale_sevère_a préterminale ischémie_ silencieusetroponine fibrillation auriculaire hypertension artérielle sepsis
toxicité_cardiaque traitements cancer_of_enfant_adolescent physiopathologie oncopédiatre
joint_directrices Société canadienne_de_ cardiologie insuffisance_ cardiaque minorités ethniques insuffisance_ cardiaque grossesse
femmes mitoxantrone sclérose en plaques_remittente_sector
hamocysetyine sérique cRPus cystatine_C
lésions myocytes pompe_ cardiaque croissance_somatique exercices endothéliales
apyrexie antibiotique
études hémodynamiques aiguës stimulation_ permanente MUSTIC mIRAcle conTAK-CD resynchronisation_cardiaque stimulation atriobiventriculaire
immunoglobuline_ intraveineuse myocardiopathie aiguë_ fulminante myocardiopathie_ dilatée transplantation
inst_cardia_congestive_a fonction_ systolique_conservée angioscintigraph_for_insuffisance_ cardiaque_congestive_congestive
mechanisms_pathologiques_effects_ délétères l'obésité fonction_ ventriculaire_ gauche précharge_ ventriculaire volume_ grasse
chirurgie_ valvulaire végétations germe staphylocoque embolie_systemique_ périphérique
decision_of_inst_of_theory
étude_ clinique_chaRM candesartan fraction d_éjection enzyme_de conversion_of_angiotensine iECA
fraction d_éjection isotopique_de_ repos consommation d'oxygène seuil_ventiltoire
malades décédés maison de retraite
gref_cardia_ en urgence défaillance_cardia_ sévère agents_ sympathicomimétiques
