





Slaapstoornissen




Gewichtsreductie


Natriumbeperking



Seksuele activiteit

significant
echocardiografie




wangerschap
Ademfrequentie

Shafiq
Olivetti
Hallberg

Bloeddruk
Murray

Bloeddruk
Zelfmedicatie






alcohol

































Hart







sensibiliteit


hart

financiële
overgewicht ; diabetes





handvenen
huisarts

diagnostiek
plasmaspiegel
digoxine
lichaamsgewicht

Brügemann
furosemide
rechter hand
nierarteriestenose
lichaamsbeweging ; conditietraining
pillen




significant

ziekenhuis
morfine

loslaatpijn

Gottlieb

significant
turgor
hypokaliëmie
polyfarmacie
lichamelijk onderzoek

hypovolemie ; dehydratie
Hyperuricemie ; jicht






centraleveneuze druk
loadpneu
Flexibel diureticabeleid
cultatie van het hart

cardioloog

polymorfisme
bloeddruk ; overgewicht
farmacogenetica


puntjes
hart
combinatie
hartfalen

hartfalen
medicatie
amiodaron ; hartfalen
hartfalen ; slaapapneu
diuretica ; nitraten

bloeddruk
spironolactone
harttransplantatie
opgenomen



arb





stappen ; lever
Creatinineklaring


Voedingstoestand

hartfalen
klinisch onderzoek
hartfalen
Creatinineklaring
buikpijn
digoxinegebruik
atriumfibrilleren

anticoagulantia
ick sinus syndrome ; pacemaker

rechtop
geplast

druk



stappenplan
voorgeschreven pillen
follow-upduur

perifere oedemen
echocardiografie
stelt ; diabetesrichtlijn
hartfalen

bètablokker
Sinoatriaal
bcl2
nederland ; opioïden
coumarines ; aspirine ; hartfalen
systolisch ; diastolisch ; polsdruk
echocardiogram



griepvaccinatie



ncSAid
medicatie



externe

harttransplantatie
cohn
hartinfarct
comorbiditeit

digoxinespiegel
insuline
hartfalen
bloeddruk


DNA





diagnose
cardioloog
kanker

lichaamsbeweging
genetische achtergrond

combinaties
hartfalen
diuretica
spironolacton
angulus sterni


fDH
serumelektrolyten ; creatinineklaring
medicatie ; hartfalen
hartactie
klinisch hartfalen
opgenomen ; Heelkunde
stabiele factor

Hypertensie
hypertensie

Sinusbradycardie
hartfalen
reversibele ischemische veranderingen
hypertensie

cvd
lichamelijk
ncSAid ; hartfalen
raltitrexed ; nederland
diagnostische regel
harttransplantatie
hartfalen ; palliatieve
diastolische bloeddruk
eCG ; thorax
hartfalen
chronisch hartfalen
stabiele ; opgenomen
richtlijn
hartfalen

lichamelijk
huisarts

mortaliteit

hartfalen reversibel

NTvg
crt-d

hart ; souffles
intrathoracale druk ; lucht
transplantatie
pulsaties

cardioloog
methodologische
myocardischemie
dyspnoïsch
diabetes
hypotensie
hartfalen noot
cardiotoxiciteit
Orale toediening
diagnose

centraalveneuze druk ; cvd
genetische ontrafeling
fréquence ; tension ; bradycardie
bloeddruk ; kwikmanometer
fDH ; perindopril
lichamelijk onderzoek ; koude acra
atriumfibrilleren
losartan ; nederland ; hypertensie
mitralisklepinsufficiëntie
aortaklepstenose ; hypotensie optreden
spironolacton ; eplerenon
hba1c


rechter atrium
kosten ; pomphuur
Dyspnoe
kamerfunctie
comorbiditeit
cardiale schade
cardiologische

hartfalen
hartfalenspreekuur
endotheelfunctie
hartfalen
polsgolf
diuretica ; mortaliteit
jugularis externa
palliatieve zorgcentra
richtlijn
concurrentie
alcoholinname



ijzergebrek
antiaritmicum amiodaron
aortaklepstenose ; hypotensie optreden
harttransplantatie
SWT ; mswt
pneumokokkenvaccinatie
digoxine ; hartfalen
venepols ; figuur
angle-oedeem
biomarkers
vesiculair ademgeruis
NHg-Standaard atriumfibrilleren
lisinopriltoediening ; poliklinisch
bNP ; hartfalen
neurohormoonbepalingen
turgor
klinisch onderzoek


ziekenhuis



diagnosticum

braken ; zuurbranden
adrenaline
klinisch
sublinguale toediening
hartfalen

bètablokker
arbeidsvermogen

hartfalen


niet-medicamenteuze
farmacotherapie
serumcreatinineconcentratie
hartfalen
figuur ; hartfalen
serumkalium
hartfalen
Hartschade ; chemotherapie
poliklinische
angiotensine II-receptorblokkers ; hartfalen
systolisch ; diastolisch hartfalen
Bloedonderzoek ; ecg ; echocardiografie
Hartfalen
hyperglykemie ; DM
lisdiuretica ; thiazidediuretica
torasemide ; furosemide
comorbiditeit ; comorbiditeit ; hartfalen
diffuse ischemie ; jejunum
ooghoogte
vertroebelen

fibrinolytische medicatie ; PCI
hartfalen ; digoxine
hartfalen
antracyclinen ; cardiotoxiciteit

internist ; nefroloog
nierfunctie ; serumkalium
Hartfalen ; sterfte
mortaliteit ; ziekenhuisopname ; hartfalen
landelijke transmurale Afspraak
hart ; harttonen ; souffles
nesiritide ; hartfalen
geneesmiddelen
longen ; rhonchi
jugularis interna
diastolisch hartfalen

creatinineklaring
digoxine-spiegels
vergevorderd hartfalen
intra-abdominale druk
LVEF ; significant
zoutvervangers
cardiale medicatie
medische ; cardioloog
harttransplantatie
belast ; hart ; cachexie
pulsaties ; a. carotis
brieven ; Hartfalen
sterfte
hartfalen




statine
richtlijnen
medicatie
hartfalen
hartfalen
Hartfalen ; diagnostiek
creatinineklaring ; grf
hartfalen ; ncSAid
vervolgen


bovenbuik
Hartfalen
seksuele functie

mortaliteit


mortaliteit
pleuravocht
sublinguale toedieningsvorm
ASSENT-4
geneesmiddel

diureticum
vochtretentie




evidencebased


externe
borst
galwegen
Pathofysiologie ; figuurklachten
voor-achterwaartse thoraxdiameter
Telemonitoring ; hartfalen ; Chronisch hartfalen
ecg ; pacemakerritme ; ventriculaire pacing
diagnose ;hartfalen ; gesteld
druk ; turgor
nederland ; eindstadium hartfalen
fd ; perindoprilgebruik

morfine
hoesten
noord-amerikaanse hartfalenonderzoek ; vesnarinon
Hartfalen ; harttransplantatie

east Boston ; senior health project
atrioventriculair blok
bcl
Capecitabine ; cytostatica
macroalbuminurie ; filtratiesnelheid
volumedepletie ; hyponatriëmie
hemodynamische
spironolacton ; diastolisch hartfalen




alcoholgeïnduceerde cardiomyopathie
term ; hartfalen

serumkalium
polyfarmacie
kosten
chronische nierschade
ecg ; hartfalen
harttransplantatie ; nederland
harttransplantatie
stap
statines
lichamelijk onderzoek
medicatie

Granger
Staessen
cvd

farmaceutische industrie

comorbiditeit
leefstijlfactoren ; hartfalen
griepvaccinatie
internistisch
creatinineklaring

ernst

fysiotherapeut
enalapril

cvd
hand


ecg ; sinusritme
noot ; atriumfibrilleren
inotropieafhankelijk
CHF ; zuurstofopnamekinetiek
chronisch hartfalen
mitralisklepinsufficiëntie ; hartfalen
pretransplantatiekandidaten
polsdruk ; hartfalen
diagnostiek ; ernst ; Bloedonderzoek
operatie bètablokkers
gouden standaard ; bloedige drukmeting
supraventriculaire ; ventriculaire aritmieën
linkerventrikelfunctie
nierfunctie
tachycardie ; tachypneu
ß-blokkers ; hartfalen
hartfalen ; diabetes mellitus
conditietraining ; stabiel chronisch hartfalen
druk ; v. jugularis externa ; cvd
drukpijn
figuurpijnklachten ; hartfalen
hypertensie ; ischemische hartziekte
Klinische ; hartfalen ; diuretica

ejectiefractie
ß-blokkers ; hartfalen
cvd
macroalbuminurie ; nefroloog
speckle-echo
echocardiogram ; cardioloog

hartfalen ; hypertensie
etiologie
bloeddruk
Pathofysiologisch ; pompfunctie
hypotensie
hartfalen
digitalis ; bètablokkers
term ; hart
geneesmiddelen
gezondheidsvaardigheid
patiëntenvoorlichting
sterftevermindering




transmurale zorg

Hartfalen ; Hartfalen
cvd
eindstadiumhartfalen
gesteld
adrenaline
einddoeltherapie
elektrocardiografie ; hartfalen ; ecg
diuretica
bloeddruk ; ambulant

μmoll


evidence-based onderhoudsdosis

hartfalen
borstkanker
manier ; cvd
beleid
empa-reg oUTCOME
nierfunctie
carvedilol
artsen
poliklinisch ; lisinopriltoediening
spirometrie ; x-thorax ; ecg
kaliumsparende ; diuretica ; kaliumsupplementen
farmacotherapie ; hartfalen
hartfalen
symptoomverbetering ; hemodynamische stabilisering
ac-remmers ; angio-oedeem
verzameld
echocardiografie
cvd ; diagnostisch ; hartfalen
hartstilstand ; hartmassae ; defibrillatie
diuretica ; hypovolemie ; hyponatriëmie
stabiele coronaire ziekte
zweden ; hartfalen ; Rikssvikt

Vitamine-e-suppletie ; cardiovasculaire aandoeningen ; kanker
digitalis ; sinusritme
richtlijn hartrevalidatie
multidisciplinaire richtlijn ; Hartfalen

mitralisklep ; coronairvaten
diagnostiek ; hartfalen
hartfalen
passend ; rechter atrium
hartfalen
COPd ; Hartfalen ; COPd
furosemide ; significant

medicatiebeleid ; hartfalen
hartfalers ; opgenomen
transplantatie ; steunhart
buikklachten
diuretica ; diagnose

gezondheidsvaardigheid
hartfalen
medicus ; geneesmiddelen
Seksuele activiteiten ; hartfalen
mesangium ; filtratieoppervlak
polyfarmacie
sinusritme
cardiologen ; hartfalen
seksuele hulpverlening
donorhart ; harttransplantatie
kosten
hartfalen ; glitazones
diuretica ; figuur
baseline
morbiditeit ; slaaponderzoek ; autorijden
leefregels ; hartfalen

diagnose

fd

wegen
cardiologische conditie ; beleid
VO2-piek
William withering
serumkalium
bilirubinewaarde


Hartfalen
anemie ; anemie ; combinatie ; hartfalen
anxiolytica ; haldol ; morfine
COPd ; hartfalen
angiotensine-II-receptorblockers

atriumfibrilleren
Hartfalen ; hz

obesitas ; bmi
ossale metastasen ; implantatie ; steunhart
diabetes ; diabetes mellitus type2
dilatatie ; LV ; klinisch hartfalen
Anamnese ; lichamelijk onderzoek ; ernst ; klacht
Thiazolidinedionen ; hartfalen
hartfalen ; chronisch hartfalen
Statines ; Hartfalen ; cholesterolsyntheseremmer ;statine
primaire eindpunt ; serumcreatininespiegel
hartfalen ; coronarialijden
hartfalen ; statine
lichamelijk
diuretica
lichamelijk onderzoek ; perifere circulatie ; huidtemperatuur
fd ; captoprilgebruik
boezemfibrilleren
diuretica
boog ; borst
Hypertensie Hypertensie ; hartfalen
hartfalen ; echocardiografie
diagnose
hartfalen
mdr ; opgenomen
hartfalen
diagnose ;hartfalen ; diagnostische
voordeel
würzburg ; duitsland
aliskiren ; werkingsmechanisme
morbiditeit ; sterfte ; recompensatie-evenwichten
hartfalen
hibernatie
Hartfalen ; geneesmiddelen
hartfalen ; dementie
mortaliteitsgegevens
richtlijnen
richtlijnen
factoranalyse
Dyspnoe
diagnose ; hartfalen ; diagnostische
Perindopril ; bloeddrukdaling ; placebo

reflextachycardie
lichamelijk onderzoek
nederland
bloeddruk
gezondheidswinst ; bloeddruk


hartfalen
betablokker
seksuele hulpverlening
BSVS-chf
richtlijn


elektronische monitoring

kosten ; dieettherapietrouw
pompen
internistisch oogpunt ; diuretische ; vochtrestrictie
chronische thuisinfusie ; inotropica
digoxine ; atriumfibrilleren ; decompensation cordis
diagnose ; COPd ; diagnostische ; global Initiative for COPd ;GOL
ecg ; diagnose ; hartfalen
bp ; hz
polsdruk ; systolische bloeddruk
carvedilol ; metoprolol
rechter ; jugularis externa
Epidemiologie ; nederland ; hartfalen
hartfalen
follow-up ; gewichtscontrole
carvedilol ; agonistisch effect
astma ; cop ; spirometrie
hartfalen ; bNP ; diagnostische waarde
Bloeddruk ; hartslag
artsen ; hartfalen
bumetanide
jugularis interna
beroertes
ziekenhuisopname ;HF
beslisregel
sterven ; ethische
hartfalen
auscultatie van het hart
hartfalen ; antracyclinen
hemodynamiek
hartfalen

hartfalen ; differentiaaldiagnose ; buikklachten
microalbuminurie
exacerberend hartfalen ; bètablokkers
crepitaties ; gezonde ; hartfalen
COPd ; cardiovasculaire morbiditeit ; mortaliteit
medicatie ; hartfalen
chemotherapie
implantatie ; pomp ; rechterventrikelfalen
follow-upduur
Chronisch hartfalen
cvd ; diastolische functie ; rechter ventrikel
isinfusie
Bloeddrukmeting ; orthostatische hypotensie
afbraak ; remmen ; vasoconstrictie ; natriumretentie
NT-probNP
isosorbidemononitraat ; placebo
revascularisatie-ingreep
colofon ; huisartsenzorg ;LINh
echografisch
behandeling ; hartfalen
serumkaliumconcentratie

thoraxdiameter
inotropica ; intra-aortale ballonpomp
hartfalen
hartfalen
dobutamine
cvd
RIVM
bloeddruk ; dobutamine-infusie
tandarts
c-statistic

harttransplantatie
activiteit ; ae

armhoogte ; cvd



Dyspnoe ; palliatieve fase ; hartfalen ; COPd ; kanker
opname ; hyperglykemie ; nierinsufficiëntie
LVs ; ejectiefractie ; echocardiografie
immunomodulerend ; anti-inflammatoir
Bradycardie ; atrioventriculair blok
multidisciplinaire richtlijn Hartfalen
fDH ; captoprilgebruik ; fDH
biomarker ; troponine t ; hartspiercelverval
dyspnoe
waterhuishouding ; hart ; decompensatio cordis
captopril ; losartan
opgenomen
off-labelgebruik ; journal of Negative results in biomedicine
CHF ; seksualiteit
medicatie ; hartklachten
metoprololgroep ; significante
eiwit ; receptor
PCI ; tenecteplase
remissie ; steunhart ; harttransplantatie
overheid ; concurrentie
medicamenteuze stappenplan ; bètablokkers
katheterpunt
sensitiviteit
diagnose ; Hartfalen
chloorhexidine ; h2o ; wondbed
diagnose ; hartfalen
ernst ; hartfalen
doel ; bp ; hartfalen
hartfalen ; ncSAid
collapspunt
sterfte ; hartfalen
collapspunt ; rechter atrium ; figuur



v. cava
t2DM ; acuut coronair syndroom ; acs
chronische overbelasting ; hart
antracyclinederivaten ; hartfalen
hartfalen ; calciumantagonisten ; ace-remmers
coronairlijden ; hypertensie ; significant kleplijden
combinatietherapie ; aldosteronantagonist
hypertensie ; cva ; hartfalen
Diabetes mellitus
hartfalen ; diagnose ; hartfalen
geneesmiddelen ; cardiovasculaire eindpunten
digoxinespiegel ; bloed

gezondheidszorginstanties
cardiale
hartfalen
hartfalen ; nitraten
hartcyclus ; ventrikeldiastole ; figuur
onderdiagnostiek ; hartfalen ; diagnostisch
nierfunctiestoornis ; hartfunctie
multivariabele regressieanalyse ; antibioticavoorschriften
wandspanning ; contractie

euvolemie
digoxine
multicentrische gerandomiseerde klinische trial ;rialregister ; nct

rct
glomerulaire perfusiedruk

v. jugularis externa ; cvd
hartfalen
cvd
acute stressreactie ; adrenaline

diuretica
piekconcentratie na ontwatering
medicijnen
amiodaron
medicijn


significante voordeel
rechterop ; figuur
COPd ; hypercapnie
nierfunctiestoornis ; creatinineklaring
diuretica ; medicamenten ; hartfalen
diagnostiek
SGlt-2-remmers ; terugresorptie ; glucose ; niertubulus
clopidogreltherapie ; Cardiovasculaire aandoeningen
Digoxine ; hartfalen ; sinusritme
cvd ; dyspneu ; sporen
aldosterone-antagonist spironolactone
licht ; hartfalen
hartfalen ; diabetes ; hartfalen ; diabetes
serumkaliumstijging
polikliniekbezoek
comorbiditeit ; complicaties ; antibiotica
bnp ; echocardiografie
v. jugularis externa ; figuur ; cvd
liNH ; elektronische patiëntendossiers ; epd
ziekenhuisopname ; hartfalen
diuretica ; digoxine
cardiaal stabiele
longvaatbed ; bloed ; cvd
anamnese ; lichamelijk ; hartfalen
diagnose ;hartfalen
Hartfalen
Cardiothoracale ratio ; redistributie
hartfalen

plaatjesaggregatie
diagnostiek ; hartfalen
trouw
digoxinespiegel
hartfalen
zuurstofsaturatie
richtlijnen


cvd ; rechteratriumdruk ;rustsituatie
cholesterol
stroomdiagram
pacemakers
DNA
sterfgeval
hartfalen


furosemide ; torasemide
crepitaties ; hartfalen ; longaandoeningen
diureticatoediening ; hartfalen
Apoptotische cellen ; necrotische cellen
breed ; jugularis externa ; venetakken
cvd ; tricuspidalisklep
ß-blokkers ; hartfalen
inspanningsvermogen
leverrand ; ascitesvocht
nierfunctie ; serumelektrolyten
depressies ; angststoornissen ; hartfalen
multidisciplinaire richtlijn ; mdp ; Hartfalen
sinusritme ; venepols ; carotispols
nierfunctieverslechtering ; creatinineklaring
New York Heart association ;NYha
hematologische maligniteiten
ziekenhuisverplaatsende
medicatie ; hartfalen ; medicatie
multifactoriële aandoeningen
vergevorderd hartfalen
hartfalen ; chronisch hartfalen
sterfte ; telemonitoring ; r
furosemide
hartfalen
pulseren ; jugularis externa ; venepols
aldosteron
trouw
nierinsufficiëntie ; hyperkaliëmie
depressie

bètablokker

farmacogenetica
oog

geïsoleerde spierkrachttraining

nitraten ; hartfalen ; ejectiefractie
buikklachten ; hartfalen ; differentiaaldiagnose ; buikklachten

systolisch hartfalen ; combinatie ACE-remmer ; ß-blokker
echocardiografie ; echocardiografie ; hartfalen
lipidenverlagende
hart
sterfte ; significant
morbiditeit ; mortaliteit
Digitalis ; hartfalen ; hartfalen
Bloeddrukverlaging ; drukbelasting ; linker ventrikel ; cardiovasculaire
aldosteronantagonisten ; spironolacton ; hartfalen
ventrikeldiastole ; cvd ; diastolische druk ; rechter ventrikel
thoraxfoto ; hart ; pleuravocht ; rechter ; costofrenische sinus
cardiomyopathie ; hartfalen
hemodynamiek ; screening ; harttransplantatie
proeflaparotomie ; vitaal darmpakket

diabetespatiënten
tip ; gezondheidsvaardigheid
hartfalen
polsdruk ; hartfalen
diagnosen ; hartfalen
5fu
Chronisch hartfalen ; seksualiteit ; seksuele hulpverlening
peptiden ; assays ; diagnostiek
diabetesbehandeling

framingham offspring study
PCI
bovenbuikklachten
hartfalen
hartfalen ; diagnostiek
mechanisme ; combinatie
creatinineklaring
Hartfalen
harttransplantatie

bNP ; NTprobNP ; hartfalen
gezondheidsvaardigheden ; sterfte ; hartfalen
evidence-based onderhoudsdosis ; nierfunctie ; serumelektrolyten
endomyocardfibrose ; sterfte
ontwatering
bNP ; cardiovasculaire aandoeningen
hartfalen ; nieren ; anemie
mswt ; CHF
medicamenteuze therapie ; medicamenteuze ; systolisch hartfalen
cardiovasculaire aandoeningen
multidisciplinaire richtlijn Hartfalen
medicatie ; trouw
ß-blokkers ; hartfalen
diabetes mellitus ; significant ; betablokkers
stabiele fase ; hartfalen ; lager
systolische disfunctie ; behandeling ; ace-remmers
v. jugularis externa ; figuur
therapietrouw ; chronisch hartfalen
collapspunt ; vaatanatomie
bNP ; hartfalen
borsten ; gynaecomastie ; oestrogeenagonistische werking
Seksualiteit ; seksuele hulpverlening ; hartfalen
Apoptose ; spiercelverlies ; hartfalen
ecg ; combinatie ; diagnose ; hartfalen
voeten
CHF ; seksuele functie

geneesmiddel
hartfalen


alcohol ; siliconenlijm ;VAD-tubes
bètablokkers ; etnische achtergrond
hartfalen
placebogroep ; trouw
hartschade
volgranenontbijt ; hartfalen ; hartfalen
europa

gerechtvaardigd

hartgeruis ; hartfalen ; groenewegen
COPd ; chronische bronchitis ; hartfalen
significante
sympathicomimetische activiteit ; isa
diabetes mellitus type ; jicht ; benzbromaron ; voorgeschreven
ernstig hartfalen ; maligniteiten ; osteosarcomen
hartfalen ; furosemide
dobutamine ; ernstig hartfalen
ACE-inhibitoren
veneuze afvloed ; collapspunt ; vene
palliatieve zorg ; ketenzorg ; hartfalenzorgprogramma
digoxine-intoxicatie
comorbiditeit ; ncSAid
hypertensie ; coronaire hartziekten
lichamelijk onderzoek ; bijdrage ; diagnostische
myocardischemie
nierfunctie ; serumelektrolyten
hartfalen ; kanker
gesteld
zuurstof ; zuurstof ; hypoxemische
BSVS-chf ; psychologische
training
doel ; hartfalen

polyfarmacie
trouw
gso ; significant ; rr
thoraxfoto ; pulmonale
myocardweefsel ; tunel ; probe
rechter atrium ; druk ; rechter ventrikel
mechanische ;kunstharten
klepfunctie ; vullingsdynamiek
Digoxine ; oplaaddosis digoxine ; stabiele ; sinusritme
linker ventrikelfunctie ; mechanismen ; hartfalen ; hz
Palliatieve ; terminale zorg ; hartfalen ; Ernstig hartfalen
thiazidediuretica ; diuretica ; antihypertensiva
european society of Cardiology ; richtlijnen ; chronisch hartfalen
echocardiografie ; diagnostiek
NT-pro-bNP ; alogliptine ; placebo
tumoren ; v. cava superior
ac-remmers ; angiotensinereceptorblokkers ; bètablokkers
ventriculectomie ; batista ; mitralisklep ; kunstklep
hartfalen
ventrikelfunctie ; echocardiografie
waterzucht
hartfalen ; systolisch hartfalen
ecg ; combinatie ; bNP ; diagnose ; hartfalen
dyspneu ; tachycardie ; centraalveneuze druk
Chronisch hartfalen ; diagnose
bloeddrukmeting ; zuurstofsaturatiemeting
geneesmiddelen ; hartfalen
ecg ; echocardiografie ; röntgenthoraxfotografie
medicijnen ; aldosteronreceptoren ; hartfalen
implanteerbare defibrillator ; icc
hypovolemie ; hypokaliëmie ; hyponatriëmie
cardiovasculaire aandoeningen ; hartfalen ; voordeel ; statines
diagnostitiek ; tests ; Geneeskunde
acuut hartfalen
fEV ; inhalatorgebruik
hand ; angulus sterni ;bindingslijn
bloedvat ; rechter atrium ; vene
hartfalen
Dames ; heren ; hartfalen ; nederland
centraalveneuze druk ; hart ; longen
echocardiografie ; luchthoudendheid ; thorax
nederland ; hartfalen
diagnostische
hartfalen
bNP-waardes ; bNP

piekconcentratie
COPd
klinisch hartfalen
huisartsartspraktijk
follow-up
geneesmiddelen
apoptotische proces
digitalis
veneuze longstuwing ; interstitieel oedeem ; cardiomegalie ; pleuravocht ; diagnostische
immuunhistochemisch ; bcl2 ; BAx ; cardiomyocyten
opgenomen ; buikklachten
digoxine ; hartfalen ; sinusritme
poliklinieken

anamnese ; lichamelijk onderzoek ; hartfalen
medische dossiers
enderverschillen ; hartfalen ; nederland ; hartfalen ; figuur
comorbiditeit ; nierfalen ; comorbiditeit
richtlijnen ; Hartfalen
polsdruk ; hartfalen ; ischemische hartziekten
hartfalenpatiënten
dyspneu ; orthopneu ; cardioloog
systolisch hartfalen
digoxineconcentratiespiegel ; intoxicatie ; trouw
angulus sterni ; rechter atrium ; figuur
hartfalen
hartfalen ; forward failure ; backward failure
rct ; candesartan ; placebo
transplantatie
bloeddruk ; hart ; adrenaline ; bloeddruk
hartfalen ; hartfalen
hartfalen
dyspnoïsche

psychosociale interventies
plantkundige ; mengelmoesje ; kruiden
wetenschappelijk bewijs

huid ; etesine
pillen trouw
Digitalispreparaten ;digoxine ; digotoxine ; atriumfibrilleren
myocardinfarct ; LVsd
hartfalen ; linker ventrikel ; ejectiefractie
fluoropyrimidine ; fluorouracil ; raltitrexed
diuretica ; vaatverwijders ;nitraten ; dyspneu ; longstuwing
Intraveneuze inotropica ; hemodynamische
fd ; captopril ; captopril
postglomerulaire arteriole
microalbuminurie ; diuretica
sterfte ; sterfte ; ziekenhuisopname
Therapietrouw ; chronisch hartfalen ; Therapietrouw
Diabetes ; cardiovasculaire sterfte ; diabetes type-2
seksuele hulpverlening ; CHF
Heartmate vented electric system ; thermocardiosystems ; woburn
speckle-echo
centraalveneuze druk ; cvd ; aan de hand ; jugularis
hartfalen ; diabetes ; hartfalen ; diabetes
bèta-2- agonisten ; astmapatiënten
plasmaconcentraties

ecg ; echocardiografie
cardioloog
beslisregel ; hartfalen
comorbiditeit
diagnostiek ; diagnostische test
candesartan ; chemotherapie
aac-remmers
hyperkaliëmie
dyspnoe
opname
statines


UZLeuven
accelerometer
cardioloog
jama ; allhat-onderzoek
beslisregel ; hartfalen
telemonitoring ; huisarts
vervolgdiagnostiek
etnische ; antihypertensiva
cardiologenpanel ; CHF ; natri-uretische peptiden
natriumbeperking ; hartfalen
uremie ; hyperkaliëmie ; intoxicatie
zorg voor chronisch zieken ; minister ; klink ; zorg voor chronisch zieken
Cardiologie ; buikpijnklachten
negroïde
loop
hartfalen ; harttransplantatie
ac-remmers ; arb
serumkalium ; serumkalium
Klinisch hartfalen ; behandeling ; antracyclinederivaten ; kanker
verenigde staten ; hartfalen
integreer
seksuele hulpverlening ; CHF
leven
hartfalen ; hartfalen
hartfalen
afkapwaardes ; bn ; hartfalen
rosuvastatine ; placebo
renale
compensatio cordis ; artsen ; heart failure
cardiovasculaire ; nefrologische
ncSAid
coronairlijden ; capecitabine
hart ; longen ; buik
ziekenhuisopnamen ; hartfalen
nierinsufficiëntie ; acute hemodialyse
diagnose ; hartfalen
diuretica Indicatie ; diuretica ; hartfalen ; vochtretentie
gevoelsstoornissen ; metabole neuropathie ; nierinsufficiëntie
hartfalen ; diuretica
thalidomide ; hart ; matrixverval ; hartfalen
hartfalen ; beleid ; hartfalen
stabiel hartfalen ; geneesmiddel ; hartfalen
v. jugularis externa
risicofactoren ; chronische nierschade ; diabetes ; cardiovasculaire aandoeningen
Cardiovasculaire ; medicijnen ; orthostatische hypotensie
hartfalen ; diureticum
cardiac insufficiency bisoprolol study ; cim
serumkalium ; serumkalium
carvedilol ; contractiele activiteit ; myocyten

implantatie ; spieren
hartfalen
CHF
hartfalen
opgenomen

hartfalen ; diabetes
chronisch
farmacogenetisch effect
evidence-based streefdosis
cvd-meting
luchtbel
hyperkaliëmie ; kaliumsparende ; diuretica ;triamtereen ; amiloride ; voorgeschreven
Hartfalen ; angiotensine-converterend-enzymremmers ; Eccles
cardiale toestand ; New York Heart association
complicaties ; ritmestoornissen ; hartfalen ; overlijden
kruiden ; hartfalen
nierfunctie ; creatinineklaring ; creatinineklaring
ac-remmers ; diuretica ; hartfalen
candesartan ; cardiotoxiciteit ; borstkanker

linkerventrikelejectiefractie
carotispols ; vene ; figuur
discriminerend vermogen
hartfalen ; medicamenteus
ureumconcentratie ; creatinineconcentratie

publicatiebias
cerebrale doorbloeding ; hartfalen ; cognitieve stoornissen ; dementie
medicatie
metoprolol ; capecitabinebehandeling
New York Heart association ; nyha
angiotensine-II-receptorantagonist
myocardinfarct ; cardiale
sympathicus-tonus ; atriumfibrillatie
Amerikaanse national Heart ; Lung ; blood institute
Digoxine ; stap ; medicatieplan ; voorgeschreven
geneesmiddelonderzoeken ; bètablokkeerder carvedilol
nierperfusiestoornis ; manieren ; hartfunctie
aNP ; logistisch regressiemodel ; bNP
myocardischemie ; capecitabine
ac-remmers ; bètablokkers ; voordelen
hartfalen ; chronisch hartfalen
seksuele hulpverlening ; BSVS-chf
renale klaring ; torasemide ; furosemide
hypertensie ; diabetes mellitus ; hartklepaandoening
aldosteronantagonist ; therapie voor nierinsufficiëntie

opname

boezemfibrilleren ; snelle ventrikelrespons ; polsfrequentie
diagnose ; acuut hartfalen ; huisarts ; diagnose ; hartfalen ; anamnese
belangenconflict ; auteur ; Roche-diagnostics ; Roche-therapeutics ; carvedilol
nederland ; ventriculectomie ; chirurgische ; harttransplantatie
metoprolol ; bisoprolol ; arg389 ; gly389
adrenerge receptor ; bètablokker carvedilol
acuut hartfalen ; hartfalen ; chronisch hartfalen
bloeddrukverlagende medicatie ; actua-remmers ; aII-antagonisten
hoesten ; angiotensine-2-receptorblokker
cardiovasculaire ; myocardinfarct ; hypertensie
ventrikel
primaire percutane coronaire interventie ; ramus descendens anterior ; ramus circumflexus
furosemide ; bumetanide
hartfalen
geneesmiddeleffecten
ischemische beroerte ; hersenbloeding ; overlijden
nierfunctie ; neurohormonen ; bloed

COPd ; astma ;cardioselectieve ; bètablokkers
lichamelijk onderzoek ; bloeddruk
hartfalen
hartfalen ; hartinfarct ; diabetes
coronaire hartziekte
hartfalen
inspanningsvermogen
beslissing
hartfalen ; ijzergebrek
longoedeem ; NYha
gedragfalen ; Nederlands Huisartsen Genootschap
richtlijnen ; hartfalen ; european society of Cardiology
cardiale ; pulmonale dyspneu ; oedeem
Chronisch hartfalen
mortaliteit ; diureticagebruikers ; lager ; rr
hartfalen
lactaatconcentratie ; plasma ; darmischemie
elektrofysiologische ; geleidingssnelheid ; hartspier
ncSAid ; cox 1-remmers
ernst ; respons ; furosemide
echocardiogram ; diagnose ;hartfalen
hartfalen
hartfalen
voorgeschreven medicatie ; medicatie
digoxine ; hartfalen ; sinusritme
hartfalen ; verzameld
hartfalenmedicatie ; nierfunctiestoornis ; medicamenteuze
mDR
drukmeting ; afstandsmeting
Furosemide ; diuretisch ; natriuretisch
ac-remmers ; angiotensineconverterendenzymremmers ; systolisch hartfalen
Hartfalen ; richtlijnen ; diagnostiek ; hartfalen
COPd ;chronisch obstructief longlijden ; hartfalen ; cardiovasculair risico ; diabetes
ventrikel
metformine ; insulinegevoeligheid ; glitazones
antibiotica ; bronchitis
niet-medicamenteus ; stabiel hartfalen
asymptomatische ; LV-dilatatie ; cardiovasculaire
Apoptose ; genetisch programma ; proto-oncogenen ; bcl2 ; bax
diagnostische tests ; diagnostische ; regel
mortaliteitsrisico ; diclofenac ; ncSAid
diuretica ; hartfalen
copd ; hartfalen ; combinatie
venepols ; bloedvat
collapspunt ; figuur
hartfalen
buikpijn
multidisciplinaire richtlijn Hartfalen
medicatie ; hartfalen


medische
beslisregel ; COPd
mortaliteit

bètablokkers

Capecitabine ; maagkanker
Hibernatie ; myocard ; zuurstof
hartfalen ; hartinfarct ; overlijden
psychosociale
hartfalen ; bloeddruk ; hartinfarct
lichamelijk ; grauwe man ; hartfrequentie ; bloeddruk
spironolacton ; standaardtherapie ; ernstig hartfalen
echocardiogram ; gesteld ; hartfalen
hartfalen ; astma ; coPD
giSSI-he ; corruption Italiano ; insufficienza cardiaca
hyperkaliëmie ; kalium
werkingsmechanisme ; ß-blokkade ; hartfalen
hartdood ; hartfalen
bètablokker

beleid
anamnese
cvd
significante ; bètablokkers ; diabetes mellitus
bNP ; chronisch hartfalen ; systolische disfunctie
warfarine ; aspirine ; systolisch hartfalen ; sinusritme
amiodaron ; tachyaritmieën ; torsades ; kalium
ischemisch hartfalen ; placebo ; carvedilol
acenocoumarol ; voorschrift ; furosemide
bètablokkers ; hartfalen ; bètablokkers ; hartfalen
kaliumsuppletie ; serumkaliumconcentratie
cardiovasculaire ; chronisch psychofarmaca
ijzergebrek ; hartfalen
thiazidediuretica ; benigne prostaathypertrofie
antioxidantia ; vitamine e ; atherosclerotische aandoeningen ; kanker
radioloog ; wand ; galblaas
thuisinfusie met dobutamine ; ernstig hartfalen
Statines ; hartfalen ; statines ; beschermend effect ; hartfalen
Amiodaron ; natrium ; kalium ; calcium ; bèta-adrenerge receptoren
gedragsmatige ; depressie
defibrillatie
Eosine ; wonde
aan de hand ; obstructie
hartfalen ; diagnostische
hartfalen ; sterven
nierfunctie
cvd
klinisch revalidatieprogramma
trigger
huisartsen




ernstig hartfalen ; peripartum cardiomyopathie ; Peripartum cardiomyopathie
ncSAid ; hartfalen
anamnese ; lichamelijk onderzoek
polyfarmacie
natriuretische peptiden ; hartfalen
ernst ; echocardiogram
collapspunt ; jugularis externa ; figuur
medicatie ; cardiaal ; nierperfusie
carvedilol ; DNA-test
hartfalen ; nierfunctie
msw ; ergometrietest ; pearson ; correlatiecoëfficiënt
antitumoreffect
Epidemiologie ; hartfalen
belasting
natriuretische peptiden ; CHF
gezondheidsvaardigheid
digoxine ; hartfalen ; sinusritme
palliatieve zorg ; ketenzorg ; hartfalenzorgprogramma
Hartfalen ; stolselvorming ; trombo-embolische complicatie
bètablokker
stap ; ecg ; besluiten ; diagnostische ; aac-remmers
cumarinen ; bloedingsrisico ; cYP2c9 ; vKORc1
cardioloog ; echocardiografisch ; diagnose ; hartfalen
cardiomyopathie ; decompensatio cordis
hartfalen
etiologie ; pathofysiologie ; medicatie
etiologie ; hartfalen
ACE-remmers ; hartfalen
cvd
Hartfalen ; kaderhuisarts ; Max Rubens ; diagnostiek
statines ; hartfalen
visusstoornissen ; bloeddrukwaarde
stappen ; omgezet ; actieve 5FU ; cytotoxische metabolieten

Orale toediening
diagnose
diagnose
candesartan
luchtbel

systolisch ; diastolisch ; rechtszijdig hartfalen
Hartfalen ; hartfalen
plasmaconcentratie natriuretische peptiden ; diagnostiek ; hartfalen ; cowie
hartfalen ; nierinsufficiëntie ; ernst ; hartfalen ; mortaliteit
angiotensine receptor neprilysine remmer ; lCZ696 ; european society of Cardiology
hypotensie ; bradycardie ; av-blok ; co2-retentie
cvd ; oedeem ; rechterventrikelfalen ; hypoalbuminemie
hartfalen ; diastolisch hartfalen
boezemfibrilleren ; hartfalen ; multidisciplinaire richtlijn ; coumarine ; voorgeschreven
spirometrie ; obstructief ; besluiten ; COPd ; beleid
stroomdiagram ; diagnostiek
stroomdiagram ; diagnostische ; echocardiografie ; radionuclidemetingen
hoest ; hoest
mswt ; veldtest ; CHF
cardiochirurgie ; chronisch hartfalen
stabiele angineuze klachten ; capecitabinedosis

multidisciplinaire ketenzorg ; hartfalenzorgprogrammas
farmacogenetica ; farmacotherapie ; personal pills
pathofysiologische
myocardinfarct
manier ; hartfalen
klinische diagnose ;hartfalen
arts
hartfalen ; inspanningstolerantie
diagnostische ; bNP ; chronisch hartfalen
diagnostiek ; hartfalen ; Hartfalen
dyspnoe ; palliatieve fase ; oncologische ; dyspnoe
nierfunctie-verslechtering ; angiotensine-II-receptorblockers
shuttle Wandel testing ; swt ; manier
hartfalen ; buikpijn ; hartfalen
nitraten ; hartfalen ; ejectiefractie
ncSAid ; cox 2-remmers ; hartfalen
opiaten ; haloperidol ; diuretica
stap ; thymidinefosforylase
bNP ; diagnostiek ; hartfalen ; hartfalen
CHF ; wha ; mswt ; ergometrietest
diuretica ; mortaliteit ; hartfalen ; inspanningstolerantie
digitalispreparaten ; mortaliteit
richtlijnen ; cardiale schade ; borstkanker
centraalveneuze druk ; v. jugularis externa ; diagnostiek ; hartfalen
carvedilol ; metoprolol
hartfalen ; hartfalen
darmwand ; lager
diagnosen ; diagnosen

therapietrouw
Digoxine ; mortaliteit ; atriumfibrilleren ; Digoxine ; atriumfibrilleren ; hartfalen
bètablokkers ; cardiovasculaire aandoeningen ; coronarialijden ; hartfalen
Bloeddrukdaling ; gift ; captopril ; perindopril ; stabiel chronisch hartfalen
inotrope therapie
spironolactongroep ; placebogroep ; hartfalen
bronchitis ; antibiotica
paracorporeel systeem ; bi ventricular Assist Device ; rechterventrikel ; terminaal hartfalen
infusiesysteem ; implanteerbare ; cardioverterende defibrillator
harlem ;New York
ecg ; atriumfibrilleren ; ventrikelrespons
bloeddrukdaling ; voordeel
nierfunctievermindering
fDH ; perindopril ; geriatrische patiënten ; captoprilgebruik ; fDH
hartfalen ; thuisinfusiebehandeling ; Brügemann
spironolacton ; aldosteronantagonist ; diureticum
breinnatriuretisch ; bnp
carvedilol ; metoprolol
Hartstichting ; manier
implantatieprocedure ; epicardiale vene
controle-echocardiografie ; hart ; linkerventrikelfunctie
digitalis ; mortaliteit
adrenerge receptor
borstkanker
gezondheidsvaardigheid
vesnarinon ; placebo
furosemide ; bumetanide ; diureticaresistentie
centraalveneuze druk ; acute precordiale pijn ; dyspneu
hartfalen ; diagnostische standaard ; diagnose ; combinatie ; objectiveerbare hartafwijkingen
dobutaminetherapie ; brug ; harttransplantatie ; ernstig hartfalen
hartfalen ; pompfunctie ; arteriële systeem ; perfunderen
bNP-plasmaspiegels ; diagnostiek ; hartfalen
Chronische aandoeningen ; cardiovasculaire aandoeningen ; financiële
tripeltherapie ; hartfalen ; hartfalen ; geneesmiddelen ; hartfalen
diagnose ;hartfalen ; stelt
geneesmiddelen ; vaat-vernauwende angiotensine II ; nabelasting ; hart
Digoxine ; ejectiefractie ; linker ventrikel
val-heft ; valsartan ; hartfalenbehandeling
Hartfalen ; palliatieve zorg ; ketenzorg ; hartfalenzorgprogramma
geneesmiddel ; hartfalen
angiotensine II-receptorblokkers ; abb ; placebo ; ac-remmers
hartfalen ; diabetes ; diabeteszorgprogamma ; hartfalen ; diabetes
echocardiografie ; ventrikel ; systolische functie ; figuur
fDH
implanteerbare hartpompen ; transplantatie
metformine ; lactaatacidose
beslisregels ; hartfalen
captoprilgebruikers
ijzergebreksanemie ; ijzergebrek
sterfte ; losartan ; captopril
pompfunctie ; zout
indexering ; hartfalen
nierfunctie ; cardiac output
gerechtvaardigd ; hartfalen ; coronairziekte
recompensatiemechanismen ; aan de hand

rct
aII-antagonisten ; ae-remmers ; ae-remmers
combinatie ; ACE-remmer ; AT-II-antagonist
hartfalen ; biventriculaire stimulator
vochtbeleid ; Swan-ganz-katheter
diastolisch hartfalen
hek293-cellen ; adrenerge receptor
CIBIS III
placebogecontroleerde ; carvedilol ; bisoprolol ; metoprolol
aan de hand ; gezondheidsvaardigheid
richtdosissen ; valsartan ; candesartan ; losartan
bèta-blokkers ; medicijnen ; astma
hartfalen ; coronaire hartziekte
oncologische ; nederland ; steunhart ; transplantatie
ejectiefractie
hartfalen ; inspanningstolerantie
systolische disfunctie ; hart ; systole
kleinschalige onderzoeken ;ACE-remmers ; hemodynamisch
niet-farmacologische ; chirurgische
plasma-osmolaliteit ; hyperosmolaire hyperglykemische ontregeling ; hyperkaliëmie
chronisch hartfalen ; myocardinfarct
digitalis ; hartfalen ; diuretica ; ACE-remmers ; bètablokkers
hartfalen ; diuretica ; diurese
richtlijnen diagnostiek ; hartfalen ; anamnese ; lichamelijk onderzoek
vor-timi 53 ; exaMINE ; t2dm ; dp-4 remmers
bètablokkers ; reversibele luchtwegobstructie ; cop ; astma
asymptomatische linkerkamerdisfunctie ; hartfalen
myocardinfarct ; opname ; recidiefmyocardinfarct
torasemide ; furosemide ; aUC
chronisch hartfalen ; Polen ; spanje ; nederland
monotherapie ; diureticum ; combinatietherapie ; diureticum ; bètablokker
thoraxdiameters ; figuur
kanker
necrose ; hart ; bcl2
hartfalen ; diabetes ; bètablokker ; hartfalen ; diabetes
hartfalen ; hartfalen
Shropshire ; kruidenvrouwtje ; kruidenmengsel
polymorfismen ; manier ; geneesmiddelen

nierfunctie ; serumelektrolyten
lichamelijk onderzoek ; hartfalen
bètablokkers

depressie ; cardiale ; behandeling ; depressie ; cardiale ellende

hartfalenpatiënten
lager
hartfalen
lager
afkapwaarde
nierfunctie ; serumelektrolyten
farmacologie ; bètablokkeerders ; vasodilatatie ; hart
acuut hartfalen ; behandeling ; chronisch hartfalen ; gesteld
acute hemodialyse
diuretica ; medicatie ; ace-remmers ; digoxine
ernstig hartfalen ; carvedilol ; aandoeningen aan het hart
decom-pensatio cordis ; oedeem ; dyspneu ; inspanningsvermogen
plasmaconcentratie ; ontwatering
cardiologische polikliniek
rechtszijdige stuwing ; hypoperfusie ; ischemie ; organen
hartfalen ; hartpomp
hartstilstand ; iCD ; hartfalen
bloeddruk ; angina pectoris ; dihydropyridines
bloedgaswaarden
ac-remmers ; hartfalen
harttransplantatie ; follow-uponderzoek
digitalis ; ernst ; hartfalen ;systolisch ; diastolisch
comorbiditeit ; nierinsufficiëntie ; acuut coronarialijden ; invasieve ingreep
plasmaconcentratie-tijdcurve ; ac ; renale klaring ; ontwatering
hypotensie ;systolische bloeddruk ; hyponatriëmie ; acidose ; diuretische
diagnose ; ischemie ; hartfalen
creatinineklaring
isosorbidemononitraat ; hartfalen
enalapril ; ramipril ; captopril ; lisinopril ; perindopril
bp-concentratie ; perifeer bloed ; diagnose ; hartfalen ; acute dyspneu
ac-remmers ; hoest ; angioneurotisch oedeem
atrioventriculair blok zonder pacemaker ;ick sinus syndrome
opgenomen ; hartfalen
ernst ; medicatie ; bètablokker ; spironolacton ; digoxine
statines ; hartfalen ; cardiovasculaire aandoeningen
hartfalen ; Hartfalen
hartfalen ; hartfalen ; hartfalen ; Tijdelijk hartfalen
anamnese ; lichamelijk ; hartfalen ; buikklachten
fd
diureticumdosis ; contact
aan de hand ; fysiologische ; diuretica
hartfalen
hartfalen ; ernst
bloeddruk ; nitroglycerine oromucosaal
elektrocardiografisch ; röntgenonderzoek
sterfte ; significant ; placebo ; alogliptine
opioïden ; manieren ; palliatieve praktijk ; morfine
compressies
echocardiogram ; diagnostisch
acute coronaire syndromen ; hartfalen
pretransplantatiepatiënten ; dobutamine-infusie
bNP
beleid
verzameld ; behoefte Seksuele voorlichting ; Schaal-chf ; bss-chf ; Sexual adjustment Scale
calciuminflux ; spiercellen ; arteriole ; calciumkanaalblokkers
pathofysiologisch
diagnose ; hartfalen ; COPd ; cardiologen ; longarts
Coronairziekte ; hartfalen ; primaire cardiomyopathie ; hypertensie
bètablokker
bètablokkers ; bètablokkers ; systolisch hartfalen
cardiomyocytdiameter
digoxine ; decompensatio cordis ; sinusritme
waarschijnlijkheidsdiagnose ;rechterventrikelfalen ; longembolie ; diagnostiek ; diagnose
amiodaron ; bètablokkers ; atriumfibrillatie
angina pectoris ; hartinfarct
New York ; bucindolol ; hartfalen ; negroïde achtergrond
hyponatriëmie ; hyperglykemie ; natriumconcentratie
hemodynamische ; naSAid ; preëxistent hartfalen
metoprololonderzoek ; metoprolol ; mert-HF
geneesmiddelen ; oBGm
ecg ; myocardinfarct ; biochemische
stabiele ; bel
euvolemische
sterven ; sterven ; hartfalen

zelfrapportage ; cognitieve stoornissen
health literacy ; sterfte ; hartfalen ; Retrospectief cohortonderzoek ; ziekenhuis ; hartfalen
combinatie ; aa-remmer ; spironolacton
Diabetes mellitus ; Diabetes ; hartfalen ; cardiovasculaire effecten ; renale effecten ;diabetische cardiomyopathie
hypokaliëmie ; hand ; hand ; hypomagnesiëmie ; serumkaliumgehalte
lisdiureticum ; thiazide ; lisdiureticum ; diureticaresistentie
hartfalen ; vochtretentie ; combinatie ; diureticum
cardiologen ; thoraxfoto ; echocardiografie ; hartfalen
seksualiteit ; chronisch hartfalen ; chf ; psychologische ; fysiologische ; medicatie
pulmonale ; intrathoracale pathologie ; pneumonie ; passend ; COPd ; longmaligniteit
nefritide ; recombinante ; natriuretisch peptide ; natriuretische
bNP ; plasma ; hartfalen ; diagnostiek
follow-upprogramma ; hartfalen
hartfalen ; hartfalen ; bijdrage
psychosociale ; coronaire hartziekten ; hartfalen ; cerebrovasculaire aandoeningen
echocardiogram ; systolische linkerventrikelfunctie
rupturering ; ventrikelseptum ; hartinfarct
hartfalen ; diuretica ; angiotensine ; enzym
opioïden ; dyspnoe
mortaliteit ; significante ; mortaliteit ; niet-fatale cardiale voorvallen
lactaatacidose ; tegenaanwijzing ; metformine
geïsoleerde spierkrachttraining ; inspanningstolerantie ; CHF
mortaliteit ; tenecteplase
elektronische databases ; follow-up
pathofysiologisch
hartfalen
digoxine ; vagotoon ; sympatholytisch effect ; hartfalen
digoxine ; atriumfibrilleren ; bètablokker ; ventrikelfrequentie
cardiale myocyt ; hartfalen ; ischemie ; kleplijden ; bNP
pomp ; geïmplanteerd ; diafragma ; ventrikel ; pars ascendens aortae
hartfalen ; diagnostische polikliniek
Cardiovasculaire medicatie ; hartfrequentie ; aortadruk ; slagvolume ; inspanning
trouw ; hartfalen ; chronische aandoening ; medicatie ; voorschrift
longfunctieafwijkingen ; hartfalen ; hartfalen
cardiomyocyten ; condensatie ; chromatine
ACE-remmers ; ß-blokkers ; spironolacton ; hartfalen
Chronisch hartfalen ; chf
spironolacton ; combinatie ; combinatie ; ß-blokker
SSri ; medicatie ; hartfalen ; hyponatriëmie ; bloedingen
Neurohormoonbepalingen ; diagnostische ; diagnostiek ; hartfalen ; copd
hyperkaliëmie ; combinatie ; aldosteronreceptorblokker
bloeddruk ; dyspneu
thoraxfoto ; cardiomegalie ; diffuus reticulaire versterking ; longvaattekening ; figuur
palliatieve zorg
manier ; hartfalen
ureumconcentratie ; creatinineconcentratie
chronisch hartfalen ; bNP
diagnostisch ; stroomdiagram
nierfunctie ; serumelektrolyten
COPd ; combinatie ; hartfalen
spironolacton ; diastolische functie ; inspanningsvermogen
artsen ; digoxine
hz
COPd ; diabetes mellitus
isosorbidemononitraat-gebruikers ; lager ; placebo
sterven ; sterven
nierinsufficiëntie ; metabole acidose ; hyperkaliëmie ; digoxinespiegel ; hemodialyse
Hartfalen ; diuretica ;lisdiuretica ; thiazide
Apoptose ; hartfalen ; cardiomyocyten ; etiologisch ; hartfalen ; necrose ;accidentele celdood
centraalveneuze druk ; galopritme ; hepatomegalie
hartinfarct ; coronaire vaten
trombo-embolische complicaties ; bloeding ; coumarine
nederland ; implantatie ; steunhart ; harttransplantatie ; duitsland
klinisch hartfalen ; therapie met antracyclinederivaten
richtlijn Hartfalen ; NHg ; richtlijn
mechanisme ; lever ; viscerale organen ; ascites
mce
nierfunctie ; ureumconcentratie ; creatinineconcentratie

m. iliopsoas ; hamstrings ; voetzoolreflexen
hartpomp ; bloed ; flow pump ; polsslag
cardioloog ; echocardiogram ; besluiten
aan de hand ; elektronische medische ; diagnose ; hartfalen
cardiomyopathie ; hartfalen
spirometrie ; hartfalen ; COPd ; hartfalen
digoxine ; combinatie ; diuretica ; ace-remmers
glomerulaire filtratierate ; grf ; hartfalen ; hypertensie ; diabetes mellitus
Hartfalen ; bNP ; diagnostisch ; hartfalen
farmacotherapie ; chronisch hartfalen ; Annals of internal Medicine ; chronisch hartfalen
digoxine-intoxicatie ; digoxinespiegel ; serumdigoxineconcentratie
Amiodaron ; hartspierweefsel ; bradyaritmieën ; dood ; gevorderd hartfalen
Medicatie ; hartfalen ; hartfalen
cvd ; pv ; npv
richtlijn ; hydraulisch hartfalen ; diagnose ; hartfalen
einddiastolische linkerventrikelvolume
metformine ; DM ; hartfalen ; chronische nierinsufficiëntie
β-blokkers ; hartfalen ; ace-remmers ; diuretica ; digoxine
polsdruk ; hartfalen ; syndroom hartfalen ; sterfte
implantatie ; steunhart ; hartfalen ; antracyclinegebruik ; maligniteit
spiercelverlies ; apoptose ; geprogrammeerde celdood ; actief ;pier
hartfalen ; inotropica ; hemodynamiek
mobiliteit ; lVAD ; BiVAD ; batterijen
medicatie
bNP ; chronisch hartfalen
cardiovasculaire ; manier ; fysiotherapeut
kosten ; pomphuur ; lager
hoogtechnologische ; wondzorg
regels ; evidence-based medicine
Stichting Huisartsen Laboratorium Etten-leur
hart ; harttransplantatie
figuur
ijzergebrek
comorbiditeiten ;nierfalen ; pulmonale pathologie ; obesitas
veroorzaken ; nierfunctieverslechtering ; hyperkaliëmie ; hypotensie
thiazidediuretica ; antihypertensiva
digoxine ; bètablokker ; angiotensine-II-antagonist ; spironolacton
hypertensie ; diabetes mellitus ; obesitas ; klepgebreken ; hartfalen
cardiale ellende ; infarct ; hartfalen ; cab
anamnese ; lichamelijk ; bnp
veneuze boog ; angulus sterni ; collapspunt ; figuur
hartfalen ; ecg ; bNP
hartfalen ; aac-remmers
grijze zone ; COPd ; rechtszijdige belasting
harttransplantatie ; inotropica ; mechanische

digoxine ; mortaliteit
fietsergometertest ; mswt ; vermogen ; arbeid
biomarkers ; bloed ; plasma ; serum ; ernst

bnp ; echocardiografie ; thoraxfoto
Statinehype ; Statines ; statines
cognitieve stoornissen ; hartfalen ; cognitive stoornissen ; hartfalen ; ernst ; hartfalen
palliatiezorgteam ; hartfalenteam ; huisarts ; palliatief team
primaire klacht ; buikpijn ; hartfalen ; diagnose ; differentiaaldiagnose
diastolisch hartfalen ; bloeddruk ; volumebelasting ; lisdiureticum
renale compensatiemogelijkheden ; nierinsufficiëntie
Thalidomide ; ontstekingsremmende ; hartfunctie ; hartfalen
aan de hand ; hartfalen buikklachten ; differentiaaldiagnose
tumorweefsel ; thymidinefosforylase ; omzetting
thuisinfusie ; inotropica ; harttransplantatie
echocardiografie ; vervolg ; diagnostiek ; echocardiogram
Hartfalen ; pompfunctie ; hart ; longen ; benen
bloeddruk ; vaatwandeigenschappen ; arteriële ; chae
hartfalen ; significante sterftereductie
calciumantagonisten ; hartfalen ; hypertensie ; angina pectoris
diagnostiek ; hartfalen ; echocardiografie ; diagnose
cardioloog ; hartfalen ; cardiologische
diastolische disfunctie ; contractie ; hart ; hartfalen ; hart
medicatie ; hartfalen ; diabetes ; hartfalen ; diabetes
hartfalen
nierfunctie ; hyperkaliëmie
harttransplantatie ; buikafwijkingen

verpleeghuis ; hospice
spironolacton ; mortaliteit ; hartfalen ; aldosteron ; pathofysiologie ; hartfalen
metformine ; diabetes mellitus ; hartfalen ; nierinsufficiëntie ; metformine ; antidiabetische
mitralisklepplastiek ; mitralisklepinsufficiëntie ; linkerventrikelfunctie
Statine ; systolisch hartfalen ; statines ; hartfunctie ; hartfalen
hartfalen ; bètablokkers ; chronische bèta-adrenoceptorblokkade ; astma
bètablokkers ; hartfalen ; auteur ; mayo clinic ; bètareceptorantagonisten ; hartfalen
abdomen ; radioloog ; gestuwde lever ; rectouterina ; cavum Douglasi
hyperosmolaire hyperglykemische ontregeling ; vochtrestrictie ; diuretica ; vochtsuppletie
hypertensie ; ischemische hartziekte ; geleidingsstoornissen ; klepafwijkingen ; hartfalen
hartfalen ; longstuwing ; cardiac output ; weefselhypoperfusie
NTvg ; hartfalen ; ejectiefractie ; hf ; diastolisch hartfalen
rehospitalisatie ; hartfalen ; sterfte
trastuzumabtherapie ; LVEF ; mri
lineaire relatie ; LV-diameter ; lvedd ; lvesd ; hartfalen
chronische nierschade ; Chronische nierschade ; cns ; chronische nierschade
richtlijnen ; european society ; Cardiology ; maligniteit ; remissieduur ; harttransplantatie
metformine ; hartfalen ; chronische nierinsufficiëntie
chronisch hartfalen ; diagnose ;hartfalen ; gesteld
geneesmiddelen ; hartfalen
natriuretische peptiden ; bNP ;nesiritide
hart- en vaatziektes ; hartfalen
hz ; baseline
bètareceptorblokkade ; hartfalen ; circulation
val-heft- ; copernicus-studies ; val-heft ; copernicus ; systolisch hartfalen
richtlijn ; ß-blokker
follow-upduur ; ijzergebrek ; anemie
hartfalen ; oedemen

rechter atrium ; zit ; rechter
depressie ; hartinfact ; hartinfarct ; depressie
artsen
hartfalen
verticale ; rechter atrium ; platliggende ; bovenlichaam
euthanasie ; zelfdoding
belastend
capecitabine ; enzym ; dihydropyrimidinedehydrogenase
Beta-blokkers ; hartfalen ; ß-blokkers ; hartfalen
neprilysine ; enzym ; afbraak ; biologische ACE-remmers ; natriuretische peptiden ; bradykinine ; adrenomedulline
Hartfalen ; digoxine ; hartfalen ; diuretica ; ace-remmers
cardiovasculaire aandoeningen ; roken ; overmatig alcoholgebruik ; hyperlipidemie ; hypertensie ; diabetes ; chemotherapie
diastolisch hartfalen ; systolische ; diastolische disfunctie ; systolisch hartfalen
polsdruk ; klinische syndroom hartfalen ; asymptomatisch ; linkerventrikel
neurohumorale systemen ; cellulaire groei ; myocardfibrose ; cellulaire toxiciteit
ac-remmers ; bètablokkers ; medicamenteuze ; behandeling ; hartfalen
neurohumorale systemen ; morbiditeit ; mortaliteit ; hartfalen
Nitraten ; bloeddruk ; linker ventrikel ; atrioventriculaire koppeling
diureticaresistentie ; hartfalen ; diuretica ; hartfalen
bètablokker carvedilol
hypertensie ; diabetes mellitus ; atriumfibrilleren ; hartfalen ; cognitieve stoornissen ; dementie
biomarkers ; diagnostiek ; hartfalen ; bNP ; NT-probNP ; plasma
bloed ; v. jugularis externa ; cvd ; figuur
atriumfibrilleren ; myocardinfarct ; hartfalen
coumarinegroep ; significant ; lager ; ischemische beroerte ; bloeding
pathofysiologie ; hartfalen
ventrikelfibrillatie ; defibrillatie
cvd ; aan de hand ; v. jugularis externa ; handen
coumarines ; sinusritme ; systolisch hartfalen
placebopil ; trouw innemen ; dood ; pillen ; trouw innemen
pro-breinnatriuretisch peptide
hartrevalidatie ; doel ; tijdschrift
beslisregel ; diabeten
hartfunctie ; mechanische ondersteuning
uitspraken ; vergevorderd hartfalen ; medische
grijze gebied
diagnose ; geneesmiddelen
receptor ; doel ; bètablokkers
hartpomp ; oa left ; ventricular Assist Device ; borstholte
diagnostisch ; diagnostiek
harttransplantatie
huisarts ; afdeling Spoedeisende Hulp ; seh ; buikpijn ; acute cholecystitis
ritmestoornissen ; hartfalen ; atriumfibrilleren ; atriumfibrilleren ; ritmestoornis ; hartfalen ; hartfalen
Digoxine Indicatie ; systolisch hartfalen ; atriumfibrilleren ; bètablokker ; ventrikelfrequentie
Cardioselectieve bètablokkers ; reversibele luchtwegobstructie ; respiratoire
angiotensine converterende ; enzymremmers ; ac-remmers ; angiotensine receptorblokkers ; abb ; hartfalen
hypovolemische hyponatriëmie ; diureticum ; natriumsuppletie
chronotroop ; cardiale
rationale ; defibrillatie ; cardiopulmonale resuscitatie ; belgië
chronisch hartfalen ; demping ; ademgeruis
angiotensine-converterend-enzym ; ace ;-remmers ; first dose hypotension ; fd
renine ; angiotensine II rem ; nierperfusie
farmacotherapie ; hartfalen ; hartfalen ; ejectiefractie ; hypertensie
geleide lijk ; hartfalen ; vochtretentie ; combinatie ; combinatie ; diureticum
follow-up ; hartfalen ; hartinfarct
sensitiviteit ; bnp ; sensitiviteit
nier ; RAas-systeem ; cardiovasculaire ziekten ; behandeling
placebo ; mortaliteit ; ziekenhuisopname ; significant
ologische ; wikkelhart ;cardiomyoplastiek ; ventriculectomie
diagnose ; hartfalen ; hartfalen ; objectief bewijs ; hart
opgenomen ; ontslagdiagnose
hartfalen ; renale protectie ; medicatie
digoxine hemodynamische ; neurohumorale ; ventrikelfunctie ; neurohormonen
COME
hf ; cv aandoeningen ; examine
hartfalen
losartan ; captopril
doel ; sterfte
prak- tijkondersteuners ; eerstelijnsgezondheidszorg ; nederland
gesteld ; CHF ; lichamelijke ; geïsoleerde spierkrachttraining
cvd ; cvd
Hartfalen ; palliatieve zorg
examine ; alogliptine ; placebo ; sterfte ; beroerte
diagnose ; hartfalen ; cardiomyopathie ; kleplijden ; diuretica
metformine ; thiazolidinedionen ; hartfalen ; diabetes mellitus ; metformine ; thiazolidinedionen ; insuline
werkdiagnose ; acute cholecystitis ; diagnostische ; laparoscopie ; galblaas
spironolacton ; diastolische functie ; inspanningsvermogen ; diastolisch hartfalen
Volumedepletie ; hyponatriëmie ; diuretica ;orthostatische hypotensie ; nierfunctiestoornissen
angiotensine converting enzyme remmers ; ac-remmers ; angiotensine-II receptor blokkers ; arbs
huid ; spieren ; v. jugularis externa ; huid ; m. sternocleidomastoideus
hartpatiënten ; hartfalen ; hartaanval
lichamelijk onderzoek ; hartfalen ; diagnostische ; hartfalen ; hartfalen
polymorfisme ; neonatale rattencardiomyocyten
v. jugularis externa ; persen ; a. carotis ; pulsaties ; a. carotis
bètablokkers ; mortaliteit ; significant
thiazide ; combinatie ; lisdiureticum ; diureticaresistentie
hartfalen ;HF
richtlijn ; diagnostiek ; hartfalen
hartfalen ; bNP
metformine ; hartfalen ; medicatie ; melkzuuracidose
mortaliteit ; hartfalen ; inspanningstolerantie
a. carotis
eplerenon ; nierfunctie ; serumelektrolyten
hartfalen ; hartfalen
hartfalen ; kaplan-meier-methode ; hartfalen ; multivariate regressieanalyse
lager ; onderzoekbank

aan de hand ; ernstig hartfalen
Hartfalen ; kent ; Hartfalen
bNP ; hartfalen ; feb ; COPd
Therapie ; dobutaminethuisinfusie ; harttransplantatie ; ernstig hartfalen
hartfalen ; leverfalen ; chronisch obstructief longlijden ; coPD ; chronische nierinsufficiëntie
thoraxfoto ; thoraxfoto ; hartgrootte ; cor-thoraxratio ; ventrikel ; atriumgrootte ; longoedeem ; pleura-effusie
algemeen ; hartfalen
Chronisch hartfalen ; cardiochirurgie ; technieken
natrium ; hartfalen ; natriumarm
hartfalen ; harttransplantatie
bèta-2-adrenoceptor ; downregulatie
hypertensie ; cardiomyopathie ; opgenomen
kalium ; aldosteronantagonist ; kalium ; frequent ; therapie ; hyperkaliëmie
diagnostiek
RD ; ventricular assist devices ; transplantatie-wachtlijst ; terminaal hartfalen ; ventricular assist devices ;VAD
digoxine ; atriumfibrilleren ; hartfalen
ochtrestrictie ; zoutrestrictie ; hartfalen
bètablokker bucindolol
Chronische simultane stimulatie ; rechter ; hartfalen
hartfalenmedicatie ; angiotensine-II-receptorblokkers ; bètablokkers ; borstkanker
verzameld ; dobutaminethuisinfusie ; thoraxcentrum ; Universitair medisch centrum Groningen
hartfalen ; hartfalen ; Voeding ; hartfalen
gelden
trouw
hartfalen ; diëtist
capecitabine ; palmoplantaire erytrodysesthesie ; hand-voetsyndroom ; stomatitis ; diarree
farmacokinetiek ; farmacodynamiek ; furosemide
trouw ; statines op hartfalen ; Statines ; atherosclerotische ziekten ; myocardinfarct ; cva
medicamenteus stappenplan ; stap ; hartfalen ; diureticum ; angiotensine-II-receptorantagonist
druk-volumerelaties ; linker ventrikel ; cardiomyopathie ; brazilië ; ventriculectomie
criteriumvaliditeit ; elektronische monitoring ; hartfalen
chronisch hartfalen ; bnp
katheterpunt ; rechter atrium ; tricuspidalisklepvlak
hartfalen ; nierfunctie ; kalium
compliance ; therapietrouw ; medicatie ; hartfalen
jugularis externa ; voor-achterwaartse diameter ; thorax ; veneuze boog
richtlijnen ; beleid
druk ; v. jugularis ; rechteratriumdruk ; kleppen ; stolsels ; compressie ; tumor
natriumintake ; natriumuitscheiding ; urine
zoutbeperking ; diuretica ; activiteit ; raas ; raas
hartfalen
doel ; farmacotherapie ; hartfalen ; cardioloog ; richtlijnen
vervolgonderzoek ; iCD-shocks ; iCD ; harttransplantatie ; plotse dood
ac-remmers ; bètablokkers ; diuretica ; vochtretentie
ziekenhuisopnames ; hartfalen ; diureticagebruikers ; r
overdiagnostiek ; diagnostiek ; hartfalen
beslisregel ; hartfalen ; hartfalen ; hartfalen
polikliniek ; chronische bronchitis ; COPd
follow-upduur ; antracyclinederivaten ; klinisch hartfalen
nierfalen ; cardsiale insufficiëntie ; medicatie
bNP ; chronisch hartfalen ; acute coronaire syndromen
arni ; angiotensine Receptor neprilysine inhibitors ; receptorblokkers ; neprilysine-receptoren ; combinatie ; arb
omzetting ; geneesmiddelen ; lever polymorfismen ; omzettingssnelheid
hartfalen ; plasmaconcentratie ; b-typenatriuretisch peptide ; bNP
uitsluitingscriteria

transmurale
natrium ; kalium ; glucose ; creatinine
diabetes mellitus ;DM ; metformine ; voordelen
cv ; sterfte ; ziekenhuisopname ;HF ; alogliptine ; placebo ;HF ; baseline
diureticaresistentie ; furosemide ; bumetanide ; aldosteronantagonist ; furosemide
medicatie ; spironolacton ; furosemide ; losartan ; ibopamine
infusiesysteem ;infectie ; hartfalen
calciumantagonisten ; hypertensie
HF ; ziekenhuisopname ; HF ; alogliptinebehandelde ; HF
manieren ; statines ; endotheelfunctie ; anti-inflammatoire effecten ; hartfalen
thuisinfusie met dobutamine
medicamenteuze ; hartfalen ; mortaliteit ; ziekenhuisopname ; hartfalen
hartfalen ; ernst ; etiologie
mortaliteitsrisico ; hartfalen ; acute myocardinfarcten
hartfalen ; Nederlands Huisartsen Genootschap ;hartfalen ; Nederlands Huisartsen Genootschap
acute nierinsufficiëntie ; braken ; diarree ; achilleshiel ; medicamenteus ; hartfalen ; hartfalen
bètablokkers ; harfalen ; bètablokkers ; gestabiliseerd functioneel hartfalen
nitroglycerine ; isosorbidedinitraat ; tong ; angineuze ; pijn ; borst
borst ; ecg ; thoraxfoto ; spirometrie
klinisch onderzoek ; verenigde staten ; chronisch hartfalen
richtlijn ; huisartsen ; angiotensine-converterend-enzym ; ae-remmers ; hartfalen
cholesterolverlaging ; acetylsalicylzuurgebruik ; bloeddrukverlaging ;ACE-remmers ; hartfalen ; griepvaccinatie
ijzersuppletie ; oversterfte
diuretica ; hartfalen
hartfalenpatiënt ; hartfalen ; hartfalenpoli ; hartfalenverpleegkundige ; opgenomen
coronair syndroom ; cardiomyopathieën ; klepgebreken
morfine ; morfine-analogen ; acuut hartfalen ; Morfine ; hartfalen ; onrust ; dyspneu ; borst
hartfalensymptomen ; ventrikeldisfunctie ; neurohormonale ; hartfalenpatiënten
fluoropyrimidine fluorouracil ; chemotherapeutische ; gemetastaseerde gastro-intestinale tumoren ; mammacarcinoom
Renine ; angiotensinogeen ; angiotensine-I ; angiotensine converting enzyme ; ae ; omgezet ; angiotensine-II
hg-stijging ; betrouwbaarheidsinterval ; hartfalen
heropname ; hartfalen ; overlijden
heropname ; hartfalen ; overlijden
diagnostische ; echocardiogram
verzamelen ; diagnose ; geneesmiddelvoorschriften
acuut hartfalenacuut hartfalen ; acuut hartfalen ; hartfalen
v. jugularis externa ; bloed ; craniaal ; v. jugularis externa stroomt ; figuur
hibernatie ; ischemisch hartfalen ; revascularisatie
hand ; borst ; handvenen ; cvd
raad ; diureticum ; contact
pulmonale overvulling ; longen ; po2 ; vochtsuppletie
Hartfalen ; afkapwaarden ; bnp ; hartfalen ; hartfalen
richtlijnen ; hartfalen ; medicatie ; continue thuisinfusie
niet-medicamenteuze ; medicamenteuze ; leefstijladviezen
spironolacton ; voorgeschreven ; glomerulusfiltratie ; kaliumuitscheiding
hypotensie ; hartfalen ; ventriculaire aritmie ; pacemaker ; cva ;TIA
radiance ; horizontalized assessment of digoxin on inhibitors ; angiotensin converting enzyme
longproblemen ; adipositas ; cardiale ; angina pectoris ; veneuze insufficiëntie ; maligniteiten
diagnosen ;infecties ; obstructief longlijden ; hyperventilatie ; hartfalen ; diagnose ; pathognomonische
antibiotica ; bronchitis ; COPd
systolisch hartfalen ; diureticum
bloeddruk ; volemische ; hartritme ; elektrolyten ; creatinine ; digoxinebepaling
hartfalen ; ventrikelfibrilleren ; combinatie ; biventriculaire stimulator ; implanteerbare automatische defibrillator
telemoni- toring ; gestructureerde telefonische ondersteuning ; gso ; sterfte ; kosten ; chronisch hartfalen
psychosociale ; psychopathologie
serumconcentraties ; ureum ; creatinine
comorbiditeit ; comorbiditeit
cardiologen
werkingsmechanisme ; carvedilol ; metoprolol ; european trial ; comet
artsen ; aangenomen ; renine-angiotensine-aldosteron-systeem ; raas ; aldosteron
hemodynamische effecten ; combinatie ; acetylsalicylzuur ; acetylsalicylzuur ; zout
anamnese ; lichamelijk onderzoek ; longfoto ; elektrocardiografie ; bloedonderzoek ; echocardiografie ; longfunctieonderzoek
genetische polymorfisme
steekproeven ;HF ; rapporteren ; heropnamecijfers
overlijden ; ziekenhuis
onbloedige cvd-metingen
venepols ; figuur ; diastolische druk ; rechter ventrikel ; figuur
diagnostische ; regel ; hartfalen ; hartfalen
CT ; abdomen ; gastroscopie ; colonoscopie ; ziekenhuis ; 24-uurstonometrisch onderzoek ; maag
vochtrestrictie ; weefselperfusie
LITE-onderzoek ; angiotensine-II-antagonist ; hartfalen
serumkaliumconcentratie ; medicamenteuze
Athene ; mortaliteit ; morbiditeit ; hartfalen
polymorfisme ; bèta-adrenerge receptoren ; polymorfisme ; ß1-adrenerge receptoren ; bètablokkers
Hartfalen ; ejectiefractie ; diuretica
candesartan ; myocardinfarct ; angina pectoris ; coronaire revascularisatie
candesartan ; myocardinfarct ; angina pectoris ; coronaire revascularisatie
hartfalen ; systolische disfunctie ; linker ventrikel ; lsd
borst
reflextachycardie ; hypertensie ; bètablokkers
spierkrachttraining ; spierkracht ; inspanningstolerantie
hartfalenverpleegkundige ; cardiologische
bètablokkers ; carvedilol ; bisoprolol ; metoprolol ;fluorescent resonance energy transfer ; flet
hypertensie ; hartfalen ; hypertensiebehandeling ; hartfalen ; hypertensie hartfalen ; cva ; hartfalen ; coronarialijden
antibiotica ; acute bronchitis ; comorbiditeit ; richtlijnen ; acute bronchitis ; COPd ; antibioticagebruik
Calciumantagonisten ; Calciumantagonisten ; antihypertensivum ; systolisch hartfalen ; aa-remmers ; aII-antagonisten ; bètablokkers
hartfalenverpleegkundige ; cardiologische
lichamelijk onderzoek ; hartfrequentie ; bloeddruk
infecties ; zout
PCI ; fibrinolytische medicatie ; coronaire toestand
hartfalen ; canada ; opname ; hartfalen
ijzergebrek ; inspanningstolerantie ; anemie ; microcytair bloedbeeld
gevorderde ; chronisch hartfalen
diagnose ;hartfalen ; euro heart survey on heart failure ; ehs-HF
diuretica ; hartfalen ; diuretica ; hartfalen
evidence-based thuiszorgprogramma ; CHF ; trouw ; medische
Coronairaandoeningen ; klinisch hartfalen ; hypertensie ; myocardinfarct
apotheek ; cardioloog ; nurse practitioner
reversibele luchtwegobstructie ; reversibiliteit ; inhalatie ; beta-agonist ; astma ; american Thoracic society
lipidenprofiel ; ontstekingsremmers ; cytokinen ; endotheelfunctie ; coenzym q10
bèta-adrenoceptorblokker ; hartfalen ; hartfalen ; bètablokkers ; Genesmiddelen bulletin
bètablokkers
diureticum ; ernst ; hartfalen
elektroforese ; cardiomyocytkernen
chronisch hartfalen ; Hartfalen
linkerventrikelfunctie ; ß-blokkade ; ischemisch hartfalen ; hibernatie ; myocard
carvedilol ; hibernatie ; myocardiale perfusiescintigrafie ; technetium-99m-sestamibi
digitalispreparaten ;digoxine ; digotoxine ; hartfalen ; sinusritme ; diuretica ; ace-remmers
acetylsalicylaat ; hartfalen ; acetylsalicylaat ;acetylsalicylzuur
hypokaliëmie ; hypomagnesiëmie ; aldosteronantagonist
carvedilol ; placebo ; carvedilol hibernation reversible ischaemia trial ; cimsMAS
hartfalen ; mortaliteit ; cardiovasculaire morbiditeit
hartfalen ; overdiagnostiek
digoxine ; plasmaconcentratie ; digoxine ; hartfalen ; gesteld
prostaglandinen ; bloedvaten ; nierdoorstroming
winst ; infarct ; cva
diagnose ; hartfalen ; ecg ; bp ; echocardiografie ; diagnostiek ; hartfalen
cardiomyocyt ;cytokinen ; zuurstofsoorten ; groeifactoren ; mechanische
nesiritide ; sterfte ; ziekenhuis ; hartfalen
hartfalen ; maligniteit ; hartfalenmedicatie
ejectiefractie ; ziekenhuisopname ; hartfalen
renine-angiotensine-aldosteron systeem ; aas ; regulatie van de bloeddruk ; hartfalen ; nierinsufficientie
microal-buminurie ; hyperfiltratie ; nefronen ; nefronen
tricuspidalisinsufficiëntie ; venepols ; ventriculaire bloed ; figuur
medicatie ; hartfalen ; Hartfalen ; mortaliteit
centraalveneuze druk ; perifeer oedeem ; enkels ; sacrum ; lever ; ascites ; pulmonale crepitaties ; demping ; longvelden ; passen ; pleuravocht
harttransplantatie ; donororganen
vermogen
PCI ; primaire eindpunt ; significant
digoxine-overdosering ; intoxicatie ; digoxinespiegels
ischemische cardiale complicaties ; reïnfarct ; revascularisatie
stelt ; verzamelen ; echocardiografie
chronisch hartfalen ; hartinfarct ; chronisch hartfalen
cp ; leukocyten met differentiatie ; natrium ; kalium ; creatinine ; aLAT ; aSAT ; gamma-GT ; tsh ; lipidenprofiel
hartfalen ;huisarts ; internist ; cardioloog
hartfalen ; COPd
rct ; diuretica ; ibopamine ; ibopamine ; mortaliteit ; hartfalen
cv ; sterfte ; ziekenhuisopname ; hf ; baseline ; bnp ; alogliptine ; placebo
elektrische asynchronie ; systolische functie ; relaxatietijd ; mitralisklepinsufficiëntie
les ; gesteld ; insuline ; kaliumsuppletie ; vochtbalans ; vochtbeperking ; lisdiuretica
echocardiografische technieken ; hartafwijking
ictus ; midclaviculairlijn ; rugligging ; verbreed ; harttoon ;galopritme ; hartgeruisen ; klepafwijkingen
hartfalen ; medicatie
ac-remmers ; arb
carvedilol ; metoprolol ; remmen
Hartfalen ; hartfalenpatiënten
hartfalen ; lisdiuretica ; lisdiureticum ; hartfalen ; veneuze stuwing ; vochtretentie
cytostatica ; antiarrhythmica ; β-receptorblokkerende sympathicolytica ; nps ; calciumantagonisten ; anaesthetica
hartvaataandoening ; diabetes ; orthopnoe ; centraal veneuze druk ; cvd ; crepitaties ; pitting oedeem
furosemide ; digoxine ; spironolacton ; acenocoumarol ; lisinopril
thuisinfusietherapie
t2DM ;HF ; cardiovasculaire ; cv
chronisch hartfalen ; zoutbeperkt ; voorgeschreven ; hartfalen
apotheker ; indiapolis ; trouw ; hartfalen
dehydratie ; decompensatie ; nierfunctie ;ureum ; creatinine
zweden ; klinische ; hz-pEF ; arb
chronisch hartfalen ; Hartfalen ; chronisch hartfalen
council-dieetdagboek ; coordinating study evaluating outcomes of advising and counseling in Heartfailure
exacerberend hartfalen ; hypotensie ; bradycardie
arteriële ; vaatziekten ; medicamenteus ; hartfalen
hartfalen ; diagnose ; hartfalen ; dyspneu
Huisartsen Netwerk Utrecht ; hnu ; diagnose ; acute bronchitis ; gesteld
myocard ; subendocardiale infarcering ; trombusvorming ; pompfunctie ; hart ; trombo-embolische processen
hartfalen ; nesiritide
medicamenteuze ; systolisch hartfalen ; hartfalenpatiënt ; diureticum ; titreer
digoxine ; sinusritme ; diureticum ; bètablokker ; aldosteronantagonist
thuisinfusie
ijzergebrek ; anemie ; hartfalen
compliance ; trouw ; hartfalen
hartfalen ; rule-out ; hartfalen ; rule-in
myocardinfarct ; acute hartfalen
tertielwaarde ;polsdruk ; tertielwaarde ;polsdruk
glitazones ; hartfalen ; glitazones ;thiazolidinedionderivaten ; troglitazon ; rosiglitazon ; pioglitazon ; diabetes mellitus type
thiazideachtig diureticum chloortalidon ; calciumantagonist amlodipine ; lisinopril ; α-blokker doxazosine
spironolacton ; hartfalen ; follow-up ; oog
gezondheidsvaardigheid ; gezondheidsvaardigheid
chronisch hartfalen ;tele- monitoring ; rr ; gso ; rr
Archives of internal Medicine ; cva ; thiazidediuretica ; bètablokker
v. jugularis externa ; v. jugularis externa ; kleppen ; v. jugularis interna
hartfalen ; cardiovasculaire sterfte
geneesmiddelen ; aangrijpingspunt ; raas ; renine remmers ; aliskiren ; fda ; ema ; hypertensie
linkerkamerdisfunctie ; hypertensie ; hypercholesterolemie ; therapie
Nederlandse Hartstichting ; richtlijnen ; hartrevalidatie ; coronaire ; niet-coronaire hartziekte
hartfalen ; ejectiefractie ; hartfalen ; bnp
sterfte ; ziekenhuisopname ; carvedilolgroep ; metoprololgroep ; hazardratio
verpleegkundigen ; hartfalen ; hartfalenpolikliniek ; arts ; overlijdensgevallen
hartfalen ; hypervolemische hyponatriëmie ; onverzadigde vetzuren
elektrisch steunhart ; terminaal hartfalen ; transplantatie ; mechanische linker ventrikel ; behandeling ; terminaal hartfalen
gezondheidsvaardigheid ; sociaaleconomische ; lager ; hartfalen ; diabetes ; hypertensie ; COPd ; herseninfarct
bètablokkers ; astma ; spierweefsel ; luchtwegen ; bèta-2-adrenoceptoren ; parasympatische activiteit
geneesmiddelen ; hartfalen
ogen ;tachypnoïsche ademhaling
chronisch hartfalen
inotropica ; ernstig hartfalen ; Hartfalen
hartfalen ; omapatrilaat ; vasopeptidase-remmer ; lisinopril ; Hartfalen ; neurohormonen
enalapril ; hartfalen ; angiotensine converting enzyme ; ae-remmers ; hartfalen ; hemodynamisch
hartfalen ; cardiale resynchronisatietherapie ; defibrillatortherapie ; ventriculaire remodelerende ; chirurgie
goudenstandaarddiagnose ; aan de hand ; gestandaardiseerd diagnostisch onderzoek ; ecg ; spirometrie ; x-thorax ; standaardlab ; echocardiografie
diuretica ; mortaliteit ; opname ; hartfalen ; inspanningsvermogen
ecg ; diagnose ; hartfalen ; hartfalen ; hartfalen
vitamine e ; primaire eindpunten ; kankerincidentie ; overlijden ; kanker ; cardiovasculaire incidenten ; myocardinfarct ; cva ; cardiovasculair overlijden
hypertensie ; hartinfarct ; nierfunctie ; cardiovasculaire morbiditeit ; hartfalen
chemotherapie ; systeemtherapie ; trastuzumab ; hartfalen
ß-blokker ; carvedilol ; mortaliteit ; morbiditeit ; manier ; symptomatisch systolisch hartfalen
chronisch hartfalen ; carvedilol ; metoprolol
hartfalen ; natriuretische peptiden ; bNP ; linkerventrikelfunctie ; comorbiditeit
cachexie ; gewichtsverlies ; onderhydratie ; Roken
metoprolol ; metoprolol
vochtretentie ; zelfdosering ; diuretica ; diureticadosis
metoprolol ; bisoprolol ; carvedilol ; nebivolol
carvedilol ; placebo ; ß-blokkers ; hartfalen ; pathofysiologische
diagnostische ; bijdrage ; neurohormonen ; bnp ; natriuretisch peptide
hartfalen ; diastolische disfunctie ; ejectiefractie ; hartfalen ; systolische disfunctie ; ejectiefractie
Hartfrequentie ; slagvolume ; einddiastolische ; eindsystolische linkerventrikeldruk ; contractieverloop ; relaxatieverloop ; significant
hartfalen ; hartfalen ; sterfte
diagnose ; anamnese ; klinisch ; natriuretische peptiden ; ecg ; rx-thorax ; hartfalen
nierfunctie ; digitalisintoxicatie ; diuretica ; angiotensineconverterend-enzym ; digoxine
non-steroïde anti-inflammatoire geneesmiddelen ;NSaid ; cardiovasculaire aandoeningen ; cardiovasculair risico
bètablokkers ; chronisch hartfalen ; monogenetische aandoeningen
medicament ; afname ; mortaliteit ; morbiditeit ; hartfalen ; ejectiefractie ; linker ventrikel ;diastolisch hartfalen
mce ; sterfte ; MI ; niet-fatale beroerte ; urgente revascularisatie ; angina ; ziekenhuisopname ; hf
nier ; hart- en vaatziekten ; hartfalen ; ejectiefractie ; biochemische ; serumcreatinine
placebogroep ; LVf ; candesartangroep
serumconcentraties ; natrium ; kalium ; ureum ; creatinine
ischemische beroerte ; hersenbloeding ; lager ; warfarine
antidiabetische werking ; voordelen ; cardiovasculaire mortaliteit ; hypoglykemie
bloeddrukverlagende ; systolische ; diastolische bloeddruk ; hartslag ; remmend effect ; hartslag
cardioselectieve bètablokker ; feb ; beta-gonisten
Rosuvastatine ; systolisch hartfalen ; systolisch hartfalen ; overlijden ; myocardinfarct ; statines
dilatatie ; linker ventrikel ; hartfalen ; framingham heart study ; Framingham ; massachusetts ; usa
polsdruk ; hartfalen ; polsdruk ; arteriële stijfheid ; systolische ; diastolische bloeddruk
ac-remmers ; angiotensine-receptorantagonisten ; diastolisch hartfalen ; spironolacton
vochtretentie ; pulmonale crepitaties ; perifeer oedeem ; centraalveneuze druk ; cvd ; ictus
Hartfalen ; Ghanese vrouw ; endomyocardfibrose ; Ghanese vrouw ; rechtszijdig hartfalen ; intracardiale trombi ; endomyocardfibrose
furosemide ; geneesmiddel ; furosemide ; lisdiureticum ; oedeem ; leverziekten ; hartfalen
cardiovasculair risico ; remmers ; angiotensineconverterend enzym ; ae-remmers ; plaatjesremmers ; β-blokkers ; cholesterolverlagers
dosisresponsrelatie ; digoxine ; hartfalen ; geneesmiddelen ; decompensatio cordis ; digoxine ; hartfalen ; slagvolume
sinusritme ; intraventriculaire geleidingsvertraging ; ms
инфекция ; dobutamine ; dobutamine-infusie ; uithoudingsvermogen
diagnose ; immobiele ; belasting
sinusritme ; antiarrhythmica ; hartfalen ; winst
figuur ; diagnose ; hartfalen ; hartfalen ; hartfalen
opname ; hartfalen ; hartfalenverpleegkundige ; cardioloog
opname ; hartfalen ; hartfalenverpleegkundige ; cardioloog
carvedilol ; β-blokker ; systemische ventriculaire systolische disfunctie ; ace-remmers ; digoxine ; diuretica
medicamenteuze ; hartfalen ; Orale anticoagulantia ; cumarines ; hartfalen ; atriumfibrilleren ; cumarines ; plaatjesaggregatieremmer
vervolgduur ; sterfte ; carvedilolgroep ; metoprololgroep ; hazardratio
hartfalen ; bp ; sterfte
Thiazolidinedionen ; hartfalen ; intravasculair volume ; hartfunctie ; mf
bètablokker ; titreer ; ACE-remmer ; bètablokker
hartfalen ; diureticum ; tripeltherapie ; digoxine ; diureticum
genetische ontrafeling ; multifactoriële aandoeningen ; polymorfismen ; DNA ; multifactoriële aandoening
diastolisch hartfalen ; omega-3-vetzuren ; sterfte ; cardiovasculaire ziekenhuisopnames
dubbelwerkend medicijn ; hartfalen ; geneesmiddellen ; dubbeLe ; enzymwerking ; hartfalen ; ejectiefractie ; hbf
dokters ; medicatie ; bètablokkers ; actua-remmers ; counseling ; trouw
natriumintake ; natriumuitscheiding ; chronische hartfalen
aII-antagonisten ; candesartan ; valsartan ; nierfunctie ; serumelektrolyten
sterfte ; morbiditeit ; significant ; spironolacton ; nierfunctiestoornis ; hyperkaliëmie
orale fluorouracil-prodrugs ; stap ; chemotherapeutische ; tumoren ; infusietherapie
diuretica ; bètablokkers ; ace-remmers ; spironolacton ; angiotensine-II-receptorblokkers
klinische ; hf-pEF ; renine-angiotensine-antagonisten ; ac-remmers ; angiotensine-receptor-blokkers ; arb
cox ; regressieanalyse ; linkerventrikelfunctie ; hypertensie ; nierinsufficiëntie ; COPd ; diabetes ; cva
seksualiteit ; CHF ; seksuele hulpverlening ; seksualiteit
wGBo ; tands ; tandarts ; ziekbed
bindingsaffiniteit ; AT1-receptor ; bloeddruk ; hartfalen
hartfalen ; hartfalen ; hart ; hart ; pompfunctie ; hart
hartfalen ; digoxine ; diuretica ; angiotensine ; enzymremmers ; vesnarinon ; placebo
epidemiologische ; biomedische ; echocardiografische ; linker ventrikel ; lv ; cardiovasculaire ziekte ; sterfte
rct ; diureticum ; monotherapie met diuretica ; monotherapie ; ACE-remmers
atriumfibrillatie met hartfalen ; New England journal of Medicine ; atriumfibrillatie met hartfalen
hartfalen ; non-steroidal anti-inflammatory drugs ;NSaid ; prostaglandinesynthese
in-vitrostudie ; hartfalen ; bètablokkers ; carvedilol
hartfalen ; elektrisch ; pomp ; linkerventrikelondersteuningspomp ; geïmplanteerd ; harttransplantatie
ecg ; echocardiografie ; echocardiografie ; systolisch ; diastolisch hartfalen
micromanometerkatheters ; ventrikel ; druk-volumerelaties ; operatie
Amiodaron ; atriumfibrillatie ; open hartchirurgie ; bètablokkers ; verenigde staten ; open hartchirurgie ; klepoperaties
geneesmiddelen ; cardiale pompfunctie ; linkerventrikeldisfunctie ; diagnose ; hartfalen
vaatverwijders ; Nitraten ; vaatverwijders ; hartfalen ; hypotensie ; systolische bloeddruk ; obstructieve hartklepaandoeningen
medicatie ; apotheek ; apotheker
hartfalenonderzoeken ; medicatie ; sterfte
Engelse onderzoekers ; cholesterolwaarde
speckle-tracking ; echocardiografie ; speckle-echo ; echotechniek ; hartfunctie ; beweging ; hartspier
mf ; candesartan ; mortaliteit ; cardiovasculaire ; morbiditeit ; chronisch hartfalen
examine ; alogliptine ; HF ; morbiditeit ; mortaliteit ; t2dm ; acs ; HF ;HF
reanimatierichtlijnen ; european resuscitation council ; professionele ; defibrilleren ; defibrilleren
Myocardischemie ; capecitabine ; cytostaticum ; capecitabine ; palliatieve ; colorectaal carcinoom
rehospitalisatie ; hartfalen ; sterfte
New England journal of Medicine ; mmf ; circulation ; geneesmiddelonderzoeken
arginine ; glycine
gestandaardiseerd diagnostische ; anamnese ; lichamelijk onderzoek
medline ;EMBAse ; herDIN ; cochrane Library ; rct ; hartfalen ; thiazide ;diuretica ; placebo ; medicatie
calciumantagonisten ; cardiovasculaire ; pahor ; meta-analyse ; Lancet ; gesteld ; calciumantagonisten ; hypertensie ; cardiovasculaire aandoeningen
hartfalen ; hemodynamisch significante hartklepstenose ; longoedeem ; niet-steroïde anti-inflammatoire geneesmiddelen ;NSaid ; acetylsalicylzuur
ischemie ; myocardinfarct ; hartritmestoornissen ; klepdisfunctie ; pericardaandoeningen ; vullingsdrukken
zout ; natrium ; proximaal tubulair ; intoxicatie ;digitalisintoxicatie
diagnostiek ; hartfalen ; stappenplan ; bnp ; hartfalen ; echocardiogram ; diagnose
hypotensie ; collapsneiging ; overgang ; diureticum ; hypotensie
cytokinen ; hartfalen ; apoptose ; celdood ; pathofysiologisch model
bewijs ; ß-blokkers ; bewijs ; ae-remmers ; diureticum ; ß-blokker
verzameld ; werkgroep Kindertumoren ; antracyclinederivaten ; Emma Kinderziekenhuis ; academicisch medisch centrum ; amsterdam
aldosteronantagonisten ; aldosteronantagonisten ; systolisch hartfalen ; diureticum ; bètablokker
ecg ; sinusritme ; voorwandafleidingen ; passen ; anterolateraal myocardinfarct ; figuur
bloeddruk ; hartfrequentie ; carvedilolgroep ; metoprololgroep
cardiomyocyten ; bcl2 ; bax
ernst ; systolische ; diastolische disfunctie
opgenomen ; medische ; hartfalen ; LVf ; cardiologie ; UZ leuven
plasmaconcentratie ; digoxine ; hartfalen ; Digitalis investigation group ;DIG ; therapeutische ; digoxine ; decompensation cordis
elektrocardiografie ; thorax ; echocardiografie ; natriuretisch peptide ; bnp ; probp ; plasma
opioïden ; palliatie van dyspnoe ; terminale ziekte ; cochrane-review terminale zorg ; Dyspnoe ; klacht ; kanker ; COPd ; hartfalen ; aLS
myocardinfarct ; geleidingsstoornissen ; bradycardieën ; linkerventrikelhypertrofie ; linkerbundeltakblok ; passend ; ischemie
hals ; collapspunt ; v. jugularis externa ; vene ; kin
arts ; aan de hand ; furosemide ; torasemide
ecg ; echocardiografie ; hartfalen ; collaps ; tachycardieën
significant ; follow-upperiode ; gezondheidsvaardigheden
passen ; diuretica ; hartfalen ; richtlijnen ; hartfalen ; diuretica ; bètablokkers
isosorbidedinitraat ; furosemide ; spironolacton ; digoxine
hartfalen ; hartfalen ; natriuretisch peptide ; bloed ; diagnostiek
hartfalen ; chronisch obstructieve longziekte ; hartfalen ; chronisch obstructieve longziekte ; coPD
dobutamine-infusie ; kostenbesparend ; hartfalen ; harttransplantatie
bètablokkers ;RET-ratio ; receptorstructuur ; agonistische ; activiteit ; ß1-adrenerge receptoren
Anemie ; hartfalen ; myocardfunctie ; nierfunctie ; neurohormonale systemen ; doorbloeding ; weefsels ; cardiac output
carvedilol ; hartfalen ; hartfalen ; actua-remmers ; behandeling ; zoutarm dieet ; diuretica ; digoxine ; hartfalen
cardiac index ; ejectiefractie ; wandspanning ; einddiastolische linkerventrikelvolume
ernstige ; linkerventrikelejectiefractie ; QRs-complex ; cardiale-resynchronisatietherapie
hartfalen ; systolische linkerventrikeldisfunctie ; systolisch hartfalen ; hartfalen ; systolische linkerventrikelfunctie ; diastolisch hartfalen
sinusritme ; systolisch hartfalen ; digoxine ; diureticum ; bètablokker ; aldosteronantagonist
werkingsmechanisme ; carvedilol ; metoprolol ; bisoprolol
hartfalen ; ijzergebrek ; ferritinewaarde ; ferritinewaarde ; combinatie ; transferrinesaturatie
cox 2-remmers ; diclofenac ; ibuprofen ; mortaliteit ; nSAid
peACE-onderzoek ; angiotensin converting enzyme inhibition ; trandolapril ; stabiele coronaire hartziekte ; linkerventrikelfunctie
b-type-natriuretisch ; breinnatriuretisch peptide ; bnp ; biomarkers ; hart ; diagnostiek ; hartfalen
medicatie ; digoxine ; spironolacton ; bumetanide ; lisinopril ; cimetidine ; domperidon
acetylsalicylzuur ; clopidogrel ; cardiovasculaire aandoeningen ; cvz ; hoge bloeddruk ; coronaire hartziekte ; hartfalen ; beroerte ; cardiovasculaire afwijkingen
rhonchi ; pulmonaal ; bronchoconstrictie ; asthma cardiale
opgenomen ; hartfalen ; doodsoorzaken
hartfalen ; pompwerking ; hart ; vochtophopingen
arteriële bloedgasanalyse ; pco2 ; basenoverschot ; bicarbonaat ; po2 ; kpa ; hbo2
cyclo-oxygenase ; cox-2-remmers ; nps ; mortaliteit ; cardiovasculaire morbiditeit ; hartfalen
kaliumsparende ; diuretica ; hartfalen ; rales-onderzoek ;Randomized Spironalactone evaluation study ; spironolacton ; hartfalen ; mmf
Spierkrachttraining ; functionele inspanningstolerantie ; CHF ; chronisch hartfalen ; chf ; opname ; compensatio cordis ; cardioloog ; hartrevalidatie
fibrinolytica ; percutane coronaire interventie ; percutane coronaire interventie ; pci ; fibrinolytische therapie ; acuut myocardinfarct met ST-segmentelevatie ;STEM
farmacokinetiek ; lisdiuretica furosemide ; torasemide ; ontwatering ; hartfalen ; hartfalen ; New York Heart association
equipotente ; carvedilol ; metoprolol ; hartfrequentie
polymorfisme ; DNA ; mutatie
calciumantagonisten ; myocardinfarcten ; cardiovasculaire sterfte ; calciumantagonisten ; hartfalen
diagnostiek ; hartfalen ; COPd ; inspanningstolerantie ; pulmonale bijgeluiden ; thoraxfoto
combinatie ; hydralazine ; isosorbidedinitraat ; europa ; systolisch hartfalen ; aII-antagonisten ; negroïde
pathofysiologie ; hartfalen ; Neurohormonale ; orthosympathisch zenuwstelsel ; renine-angiotensine-aldosteronsysteem ; pathofysiologische ; hartfalen
diagnostische ; europese gemeenschappen voor Cardiologie ; ecc ; hartfalen ; hartfalen ; combinatie ; echocardiografisch ;systolische ; diastolische ; ventrikeldisfunctie
anamnese elektrocardiografie ; lichamelijk onderzoek ; longfunctieonderzoek ; longaandoeningen ; arts ; klacht ; medisch handelen
mechanisme van apoptose ; diagnose ; myocardziekten ; necrose ; apoptose
fd ; arteriële bloeddruk ; arterial pressure ; captopril ; perindopril
aan de hand ; chirurgische ; hartafwijking ; vervolgen ; echocardiografie ; hartfalen
mce-score ; anamnese ; ictus cordis ; longcrepitaties ; harttoon ; centraalveneuze druk ; diagnose ; hartfalen
cardiologen ; internisten ; statine ; rosuvastatine ; overlevingsduur ; hartfalen ; New York Heart association
Randomized aldactone evaluation study ;RALes ; spironolacton ; overlijden ; significant ; hartfalen ; systolische ventriculaire dysfunctie
dp4-remming ; hartfalen ; diabetes ; diabetes mellitus ; t2dm ; hartfalen ;HF ;HF
diagnose ; hartfalen ; gesteld ; hartfalen ; echografisch ; LVEF ;systolisch hartfalen ; diastolische disfunctie ; LVEF ; diastolisch hartfalen
druk ; rechter atrium
significant ; baseline ; alogliptine ; placebo
diagnoses ; chronisch hartfalen ; natriuretische peptiden ; diagnoses ; natriuretische peptiden
pro-breinnatriuretisch peptide ; hartfalen ; gesteld ; echocardiografie
atriumfibrilleren ; atriumfibrilleren ; hartritmestoornis ; mortaliteit ; herseninfarcten ; trombo-embolie ; hartfalen
aII-antagonisten ; chronisch hartfalen ; myocardinfarct ; klinische ; angiotensine-II-antagonisten ; chronisch hartfalen ; acuut myocardinfarct
stabiel chronisch hartfalen ; angiotensine-converterend-enzymremmers ; ac-remmers ; diuretica ; mortaliteitsafname ; bètablokkers
aritmieën ; hartfalen ; cardiomyopathie ; diabetes met dyslipedemie ; diabetische maculopathie ; diabetes ; claudicatio ; ms ; cva ; Alzheimer ; reumatoïde artritis ; osteoporose ; kanker ; aids
katheterpunt ; druk ; drukcurve
ace-remmers ; hemodialyse ; nierfunctie
carvedilol ; linkerventrikelfunctie ; hibernatie ; significant ; hibernatie
dialysetherapie ; renovasculair lijden
stabiel symptomatisch hartfalen ; New York Heart association ; cardiovasculaire medicatie
vochtretentie ; lisdiuretica ; thiazide ; stap ; digoxine ; voorkamerfibrillatie
angiotensine-II-receptorblokker ; bètablokker ; chemotherapie ; trastuzumab ; LV-ejectiefractie ; lf ; borstkanker
bètablokkers ; angiotensine-II-antagonisten ; spironolacton ; aldosteronantagonist ; diuretica ; mortaliteit ; digoxine
opgenomen ; hartfalen
contractiele activiteit ; myocyten ; ongetransfecteerde ; myocyten
cardiale schade ; LVEF ; hypertensie ; diabetes mellitus ; coronarialijden ; atriumfibrilleren ; chemotherapie ; trastuzumab
doel ; angiotensine-II-receptorblocker ; losartan ; aa-remmer captopril ; hartfalen ; losartan ;LITE
ischemische ; hartfalen ; angina pectoris ; ischemie ; cardiale ischemie ; inspannings-ecg ; coronairangiografie
linkerventrikelejectiefractie ; ischemische ; myocardinfarct ; cardiomyopathie ; iCD-implantatie ; acute hartdood
ictus cordis ; longcrepitaties ; harttoon ; centraalveneuze druk ; myocardinfarct ; cardioloog ; echocardiografie ; hartfalen
Coronaire hartziekte ; myocardinfarct ; angina pectoris ; coronaire bypassoperatie ; cag ; percutane coronaire interventie ; pci ; congenitale hartaandoening ; hartkleplijden ; cerebrovasculair accident ; cva
digoxine ; mortaliteit ; hartfalen ; hartfalen ; morbiditeit
ß-blokkers ; hartfalen ; linkerventrikelfunctie ; aangenomen ; carvedilolgroep ; linkerventrikelfunctie ; placebo
carvedilol ; ac-inhibitor remodeling ; mild heart failure evaluation ; cards ; dilatatie ; linker ventrikel ; carvedilol
hartkamers ; ernstig hartfalen ; Hartfalen ; systolisch functieverlies ; hartspier ; intraventriculaire
warfarin ; aspirin ; cardiac ejection fraction ; warcef ; systolisch hartfalen ; sinusritme ; aspirine ; dd ; warfarine
systolisch hartfalen ; diureticum ; bètablokker
diagnostiek ; hartfalen ; longarts ; cardioloog ; amlodipine ; ernstig hartfalen ; verapamil ; nifedipine ; diltiazem ; hartfalen
anemie ; thyreotoxicose ; therapietrouw ; geneesmiddelen ; nSAid ; cox-2-remmers ; thiazolidinedionen ; corticosteroïden ; hartfalen ; chronisch hartfalen
vochthuishouding ; drinken ;nierfuncties ; natrium ; kalium ; diarree ; intercurrent braken
enkelvoudige nucleotidepolymorfisme ; single nucleotide polymorphism ; snp ; snp ; DNA ; farmacodynamiek
richtlijnen ; hartfalen ; vochtretentie ; longstuwing ; enkeloedeem ; objectief ; hart
cooperative north Scandinavian publication ; enalapril survival study ; consensus ; hartfalen ; ace-remmers ; bètablokkers
radioimmunoassaytechnieken ; plasma ; atriumpeptiden ; aNP ; peptiden ; bnp ; diagnose ;hartfalen
medicijnen ; angiotensineconverterend-enzym ; ae-remmers ; diureticum spironolacton ; diuretica ; digoxine
richtlijnen ; european society ; Cardiology ; maligniteit ; remissie ; follow-upduur ; harttransplantatie ; antracyclinen ; ernstige cardiotoxiciteit
bètablokkers ; astma ; astma ; geneesmidddelen ; hart- en vaatziekten ; hartfalen ; bètablokkers ; mortaliteit ; hypertensie ; decompensatio cordis ; coronaire hartziekten
cardioselectieve ; bètablokkers ; isa ; respons ; beta-agonist ; placebo ; bètablokkers ; isa
hartfalen ; acute dyspneu
dp-IV-remmers ; glp-1-analogen ; oraal bloedglucoseverlagend geneesmiddel ; abgm ; markt ; natrium ; sodium-glucose-cotransporter-2-remmer ; ght-2-remmer
ventriculectomie ; batista-operatie ; eindstadium hartfalen ; harttransplantatie ; dyspneu ; eindstadium hartfalen ; cardiomyopathie
hartfalen ; bèta-blokkers ; angiotensine-II-antagonisten ; spironolacton ; diuretica ; ace-remmers ; mortaliteitsverlagend ; digitalis
comorbiditeit ; elektrolytstoornissen ; hyperthyreoïdie ; alcoholgebruik ; mitralisklepafwijking ; ischemie ; acute pulmonale aandoening ; infectie ; hypertensie
Hartrevalidatie ; hartafwijking ; implanteerbare defibrillator ; chronisch hartfalen ; Hartrevalidatie ; myocardinfarct ; dotterbehandeling ; kransvatomleidingsoperatie
b-type-natriuretisch peptide ; bNP ; cardiovasculaire setting ; natriuretische peptiden ; natuurlijke antagonisten ;renine-angiotensine-aldosteronsysteem ; natriuretische ; diuretische ; vasodilaterende
nesiritide-groep ; significantieniveau
inspanningsvermogen ; diureticagebruikers ; medicatie ; ac-remmers ; digoxine ; rr
Shuttle Wandel test ; chronisch hartfalen ; zuurstofopnamevermogen ;VO2-piek ; chronisch hartfalen ; chf
Palliatie Palliatieve ; hartfalen ; hartfalen ; diureticadoseringen ; morfine ; dyspneu
neurohumorale ; sympathicusactiviteit ; antidiuretisch hormoon ; endotheline ; atriumnatriuretische factor ; renine-angiotensine-aldosteronsysteem ; aas
linkerventrikelejectiefractie
digoxine ; morbiditeit ; mortaliteit ; diastolisch hartfalen ; hartfalen ; verenigde staten ; diastolisch hartfalen ; klinisch hartfalen ; lf
systolisch hartfalen ; QRs ; atriumfibrilleren ; cardiale resynchronisatietherapie ; crt ; LVf ; intracardiale defibrillator ; icc
hartfalen ; hartfalenpolikliniek
angiotensine-II-receptorblokker ; metoprololsuccinaat retard ; candesartan ; metoprololsuccinaat retard ; placebo
ACE-remmers ; perifere vaten ; aldosteronproductie ; voorbelasting ; hart
sterfte ; hartfalen ; losartan ; captopril ; mortaliteit ; morbiditeit ; hartfalen ; angiotensine ;converting ; enzym ; hartfalen
hartrevalidatie ; hartpatiënten ; hartafwijking ; implanteerbare ; cardsoverter ; defibrillator ; icc ; hartfalen
aII-antagonisten ; angiotensine-II-receptorblokkers ; systolisch hartfalen ; aa-remmers ; diuretica ; bètablokkers ; aldosteronantagonist
psychosociale ; hart- en vaatziekten ; coronaire hartziekten ; hartfalen ; cerebrovasculaire aandoeningen ; Nederlandse Hartstichting ; Hart voor Mensen ; psychosociale ; hart- en vaatziekten
hartfalen ; echocardiografisch ; diastolische disfunctie ; linker ventrikel
New York Heart association ;NYha ; linkerventrikelejectiefractie ; diuretica ; angiotensine-converterendenzym ; ae-remmers
dubbelblinde ; multicentrische onderzoek ; hartfalen ; losartan ; captopril
diagnostiek ; hartfalen ; hartfalen ; richtlijn ; hartfalen ; diagnostiek ; hartfalen
aldosteronantagonist ; diureticum ; bètablokker ; ernstige klachten ; aldosteronantagonist
apoptose ; histologisch ; tunel ;terminal deoxynucleotidyl transferase-mediated deoxyuridine triphosphate ; dtp ; nick end labeling ; biochemisch ; agarose-gel-elektroforese ; DNA
werkdiagnose ; hartfalen ; echocardiografisch ; linkerventrikelejectiefractie ; mitralisklepinsufficiëntie ; diuretica ; inotropica
Hartfalen ; geneesmiddelen ; hartfalen ; cardiovasculaire aandoeningen ; geneesmiddelen ; hartfalen ; linkerventrikelfunctie ; recidiefhartfalen ; hartfalen
ac-remmers ; stabiele coronaire hartziekte ; linkerventrikelfunctie ; ac-remmers ; mortaliteit ; morbiditeit ; hartfalen ; linkerventrikeldysfunctie ; acuut myocardinfarct ; diabetes mellitus
dilatatie ; ventrikel ; slagvolume ; hartspiervezel ; compensatiemechanisme ; LV-wandspanning ; wet van laplace ; myocardiale zuurstofverbruik
isosorbidemononitraat ; significant ; activiteit ; placebo ; significant
placebo ; cardioselectieve bètablokkers ; fEV ; respons ; beta-agonist
natriuretische peptiden ; hartfalen ; diagnosen ; aNP ; bp
cvd ; cvd ; pv ; npv ;ROC-curve
chronisch hartfalen ; bètablokkers ; complicaties ; bradycardie ; av-blok ; bronchospasme ; cardiogene shock ; hartfalen
aldosteron ; kaliumexcretie ; sympathicusactiviteit ; parasympathische inhibitie ; fibrose ; myocard ; myocardischemie ; ventriculaire aritmieën ; aldosteron ; doel
steunhart ; harttransplantatie ; cardiomyopathie ; hartfalen ; antracyclinegebruik ; ernstig hartfalen ; antracyclinechemotherapie ; osteosarcoom
cardiale ; niet-cardiale ; hartrevalidatie ; richtlijn hartrevalidatie
uitdroging ; hypotensie ; nierinsufficiëntie ; digoxine-intoxicatie ; visusstoornissen ; diarree
richtlijnen ; american Heart association ; american college of Cardiology ; hartfalen
combinatie ; bètablokker ; angiotensine-2-receptorblokker ; bètablokker ; spironolactone ; nierinsufficiëntie
combinatie ; anamnese ; coronairlijden ; lisdiureticum ; lichamelijk ;polsfrequentie ; ictus ; crepiteren ; hartsouffle ; gestuwde halsvenen
vor-timi ; saxagliptine ; sterfte ; myocardinfarct ; ischaemische beroerte ; t2d ; hz ; placebo
stelt ; diagnose ;hartfalen ;dyspnoe ; moeheid ; oedeem ; combinatie ; paroxismale nachtelijke benauwdheid ; orthopnoe ; crepitaties ; centraalveneuze druk ; harttoon ; ictus
echocardiografie ; hartfalen ; hartfalen ; systolische linkerventrikeldisfunctie ; ecografisch ; linkerventrikelejectiefractie ;LVf ; combinatie ; diastolische linkerventrikeldisfunctie ; diastolische disfunctie
linker ventriculectomie ; hartfalen ; doel ; linker ventriculectomie ; chronisch hartfalen ; druk-volumerelaties ; linker ventrikel
hartfalen
hartfalen ; hazardatio
significant ; sterfte ; vesnarinon ; sterfte ; placebogroep ; sterfte ; sterfte
cardiac index ;hartminuutvolume
gedragstijladvies ; alcoholgebruik ; hartfalen ; overmatig alcoholgebruik ; therapietrouw ; rookstop ; druggebruik ; hartfalen ; overgewicht ; obesitas
communi- catiemethoden ; telemonitoring ; ecg ; bloeddruk ; zuurstofsaturatie
hartfalen ; chloortalidon ; hypertensie ; allhat-onderzoek ; antihypertensive and Lip-lowering treatment ; Heart attack trial ; stap ; antihypertensieve behandeling ; coronaire hartziekten ; ghz ; cardiovasculaire aandoeningen
echocardiografisch ; einddiastolische ; eindsystolische LV-diameter ;VED ; lvesd
diagnose ;hartfalen ; gesteld ; paroxysmale nachtelijke dyspnoe ; orthopnoe ; opgezette halsvenen ; crepitaties ; harttoon ; dyspnée ;effort ; prikkelhoest ; oedeem
hartstilstand ; externe defibrillator ; getuige
hartfalen ; isosorbidemononitraat ; placebo ; isosorbidemononitraat
sterfte ; inotropicum vesnarinon ; hartfalen ; contractiliteit ; hart ; hartfalen ; contractiliteit ; inotropicum
ventricular rate adapting pacing ; pacemaker ; atriumfibrilleren ; atrioventriculair blok ; mitralisklepplastiek ; mitralisklepinsufficiëntie ; tricuspidalisklepplastiek ; linkerventrikelfunctie
aldosteronsecretie ; hyperkaliëmie ; receptoren ; aldosteron ; spironolacton ; correctiemechanisme ; hyperkaliëmie
hartfalen ; sporen ; plasmaspiegel ; hartfalen ;body-mass index ; nierfunctie ; longcapaciteit
angiotensine II ; vasoconstrictie ; dorstgevoel ; aldosteron ; bijnier ; zoutretentie ; arteriële perfusie
Devices ; chirurgie ; coronaire hartziekte ; hartklepgebreken ; geleidingsstoornissen ; hartfalen ; chirurgische ; voordelen ; complicaties
beleid ; diuretica ; vochtretentie ; hypertensie ; antihypertensivum ; hartfrequentie ; tachycardie ; morbiditeit ; myocardinfarct ; richtlijnen
Heart ; hOPE-the ongoing outcomes ; vitamine e ; vasculaire aandoening ; diabetes mellitus ; hartfalen ; cardiovasculaire risicofactor
diuretica ; lisdiuretica furosemide ; bumetanide ; Thiazides hydrochloorthiazide ; chloortalidon ; lisdiureticuma ; thiazide ; vochtretentie
CHF ; diagnose ; bn ; CHF ; gesteld
geëxplanteerde harten ; harttransplantatie ; ernstig hartfalen ; ischemische cardiomyopathie ; cardiomyopathie ; mitralis-aortaklepinsufficiëntie
hartfalen ; ejectiefractie ; bnp ; sterfte ; hazardratio ; hartfalen
spierkrachttraining ; gesteld ; spierkrachttraining ; inspanningstolerantie ; chronisch hartfalen ; chf
diastolische functie ; spironolacton ; morbiditeit ; mortaliteit ;TOPCAT ; cardiovascular function ; heart failure ; aldosterone Antagonist trial ; spironolacton ; placebo
sensitiviteit ; aNP ; bp
ac-remmers ; sterfte ; morbiditeit ; hartfalen ; ac-remmers ; cardiale insufficiëntie ; aldosteron
stabiele coronaire ziekte ; european trial ; cardiac events ; Perindopril ; stable coronary Artery disease ; acetylsalicylzuur ; statine ; β-blokker ; perindopril
diuretica ; diuretica ; natriuminname ; diuretica ; diarree ; braken ; koorts
opname ; hartfalen ; cardioloog ; cardioloog ; hartfalenverpleegkundige ; cardioloog ; hartfalenverpleegkundige
doel ; klinische les ; ventrikelseptumruptuur ; zouthuishouding ; doel ; klinische les ; tijdschrift
ernst ; hartfalen ; digitalis ;number needed to treat ; nt ; digitalis ; hartfalen ; diuretica ; ACE-remmers
bètablokker ; metoprolol ; bisoprolol ; carvedilol ; nebivolol
cellulair ; fibroblasten ; spiercellen ; vaatwand ; myocyten ; hartspier ; proatherosclerotische mechanismen ; AT II ; nier ; natrium ; chloor ; voordelen
systemische bloeddruk ; linkerventrikelfunctie ; ontwatering ; ontzouting ; diureticagebruik ; externe ; gastro-enteritis ; achilleshiel ; hartfalen
niet-farmacologische behandeling ; hartfalen ; implanteerbare ; cardioverter-defibrillator ; cardiale-resynchronisatietherapie ; niet-farmacologische behandeling ; hartfalen ; implanteerbare cardioverter-defibrillator ; icc ; cardiale-resynchronisatietherapie ; biventriculaire kamerstimulatie ; hartfalen
medicatie ; hartfalen ; Medicament ; ace-remmers ; captopril ; enalapril ; lisinopril ; ramipril ; trandolapril ; nierfunctie ; serumelektrolyten
hartfalen ;NYha ; candesartan ; placebo ; medicatie ; hartfalen ; acetylsalicylzuur ; diureticum
hartfalen ;NYha ; candesartan ; placebo ; medicatie ; hartfalen ; acetylsalicylzuur ; diureticum
British medical journal ; dames en heren ; combinaties ; aa-remmer ; spironolacton ; cardiale insufficiëntie ; braken ; diarree ; nierinsufficiëntie ; hyperkaliëmie
antibioticavoorschriften ; diagnose ; bronchitis ; gesteld ; antibiotica ; voorgeschreven ; diabetes mellitus ; hartfalen
opname ; hartfalen ; cardioloog ; cardioloog ; hartfalenverpleegkundige ; cardioloog ; hartfalenverpleegkundige
body mass index ; mswt ; VO2-piek ; arbeid ; mswt ; vermogen ; fietsergometer
candesartan ; hartfalen ; niet-fataal myocardinfarct ; cardiovasculaire sterfte ; candesartan ; Heart Failure ; assessment of reduction in Mortality and Morbidity ; caram ; candesartan ; hartfalen ; mmm
candesartan ; hartfalen ; niet-fataal myocardinfarct ; cardiovasculaire sterfte ; candesartan ; Heart failure ; assessment of reduction in Mortality and Morbidity ; caram ; candesartan ; hartfalen ; mmm
aldosteronantagonisten ; hartfalen ; diagnose ; b-type-natriuretische peptiden ; hartfalen ; biologisch ; b-type-natriuretisch peptide ; breinnatriuretisch peptide ; bNP ; biologisch inactieve ; probNP ; hart ; circulatie ; vullingsdrukken ; hart
bisoprolol ; carvedilol ; metoprololsuccinaat ; nebivolol ; bètablokkers
rem ; thromboxaan a2 ; plaatjesaggregatie ; bloedingstijd ; vasodilatatie ; gladde spiercellen ; atherogenese ; arterioveneuze trombose ; aterogenese ; binding ; adp ;adenosine-di-fosfaat ; receptor ; bloedplaatjes ; fibrinogeen ; aggregatie
glomerulaire perfusiedruk ; angiotensine ; arteriole ; glomerulaire perfusiedruk ; glomerulaire filtratiesnelheid ; systemische bloeddruk ; intravasculair volume ; bloedtoevoer ; nier ; compensatiemechanisme ; arteriole ; nierinsufficiëntie
Hartfalen ; diagnose ; hartfalen ; klinische ; hartfalen ; inspanningstolerantie ; vermoeidheid ; perifeer oedeem ; hartfalen ; longen ; centraalveneuze druk ; cvd ; vergrote lever ; heffende ;verbrede ictus ; hartgeruis ; tachycardie ; tachypneu ; harttoon ; objectief bewijs ; hart
serumconcentraties ; ureum ; creatinine ; creatininewaarden ; glucose ; arteriële bloedgaswaarden ; pco2 ; kpa ; bicarbonaat ; po2 ; hbo2
Chronisch hartfalen ; acuut exacerberend ; NYha ; ernst ; inspanning ; inspanningsvermogen ; activiteit ; overmatige vermoeidheid ; dyspneu ; inspanningsvermogen ; lichamelijke inspanning ; overmatige vermoeidheid ; dyspneu ; inspanningsvermogen ; lichamelijke inspanning ; hartfalen ; hartfalen
ACE-remmers ; aldosteronspiegel ; chronisch ; ACE-remmers ; aldosteronspiegel ; kaliumspiegel ; aldosteronproductie ; rales-onderzoek ; systolische functiestoornis ; linker ventrikel ; New York Heart association ;NYha ; diureticum ; placebo ; aldosteronreceptorantagonist ; spironolacton
Anamnese ; inspanningsvermogen ; dyspneu ; inspanning ; orthopneu ; paroxismale nachtelijke dyspneu ; hartfalen ; angineuze klachten ;ischemie ; syncope ; inotrope ; calciumantagonisten ; verapamil ; diltiazem ; flecaïnide ; natrium- en vochtretentie ;NSaid ; cox-2-remmers ; corticosteroïden ; thiazolidinedionen
cardioloog ; diagnostiek ; diagnose ; hartfalen ; echocardiografie ; medicamenteuze ; hartfalen ; kleplijden ; geleidingsstoornis ; chirurgie ; myocardinfarct ; hartfalen ; angina pectoris ; ecg ; passen ; ischemie ; PCI ; cag ; cardiomyopathie ; systolisch hartfalen ; ejectiefractie ; diuretica ; ACE-remmers ; bètablokkers ; iCD ; systolisch hartfalen ; diuretica ; bètablokkers ; aldosteronantagonisten ; cards-complex ; cardiale resynchronisatietherapie ; cmt
beleid ; atriumfibrilleren ; geleidingsstoornissen ; hartklepafwijkingen ; aortastenose ; mitralisklepinsufficiëntie ; hypertensie ; ischemische hartziekte ; medicatie ;negatief inotrope ; medicatie ; niet-dihydropyridine calciumantagonisten ; verapamil ; diltiazem ; klasse-i-antiaritmica ; vochtretentie ;NSaid ; cox-2-remmers ; corticosteroïden ; thiazolidinedionen ; chemotherapie ; intoxicaties ; alcohol ; cocaïne ; anemie ; exacerbatie ; COPd ; pneumonie ; hyperthyreoïdie ; longembolie
