cliniques
femmes
disparités régionales
classification






postopératoire
mécanisme physiopathologique
mortalité opératoire
médicalement
aspirine

fols
Actualités

génétique
examen clinique


matériel

























stimulation
ventilatoires


Nigeria

France

Epi-info 2002
mesures périopératoires
bioprothèse

IEC
IRA

symptomatologie
centres hospitaliers
antibiothérapie


denutrition







instruments

techniek modernes


mortalité
protocoles
mortalité

electrocardiogramme
insuffisance cardiaque
tumeurs bénignes

diagnostic ; échocardiographie
rythme sinusal


profil
accident embolique
morbidité ; mortalité




c


volontiers fumeurs ; infarctus
peropératoire indépendant
controle de la volémie
logistique
échocardiographie
cardio-vasculaire
mortalité hospitalière
béribéri cardiaque
mortalité
thrombose ventriculaire gauche
défibrillateur automatique implantable ventriculaire
europese-de-France
cardiaque


classification canadienne



graves
complications
directives
bradykinine
IEC
analyses
CR
thérapie vasodilatatrice
ventriculaire gauche
anomalie électrocardiographique
insuffisance rénale chronique
NYHA
NYHA


patients étalent ; débit


grossesse gémellaire
végétations
bilan ; paraclinique
mortalité ; insuffisance cardiaque ; Australie
IC diastolique isolée
choc cardiogénique
pronostic vital ; neurologique
insuffisance cardiaque
coronaropathie
IC
défibrillateur automatique
student

cardiopathie
remplacement valvulaire



conseils diététiques



resynchronisation cardiaque
milieu cardiologique africain
radiothérapie ; chimiothérapie ; lymphomes
lésions coronaires
ic
hystérectomie
pouvoir diagnostique ; scores
médecins cardiologues libéraux

mortalité

transplantation cardiaque
ventriculaire
cardiovasculaires
mortalité



positivité
métastases cardiaques
lésions valvulaires ; Mönckeberg
grossesse
inhibiteurs ; phosphodiestérases

cardiospécificité ; troponine
arythmie ventriculaire spontanée
IC
médication

oedèmes pulmonaires
kwaliteit de vie
cardiologues
radiographie thoracique
schémas thérapeutiques
conséquences clinique



antivitamines K

cardiopathie ischémique
insuffisance cardiaque
atteinte cardiaque chronique
parois myocardiques
thiazolidinediones
nc

mortalité
soins palliatifs
socio-économique

diagnostic
patients
recommandations

strategies de réduction
bNP ; diagnostic d'IC
Léiomyomatose intra-veineuse cave inférieure ; cardiaque droite
Peptide natriurétique ; bNP ; troponine
thrombus apical ventriculaire gauche
New York Heart Association ;NYHA
circulation extracorporelle
NYHA
echocardiographie couplée ; doppler
morbi-mortalité
médicalisation pré-hospitalière
diagnostic de présomption
défibrillateur automatique
éducation ;insuffisance cardiaque
sensibilité
anatomopathologique ; diagnostic
diagnostiques ; génétiques
insuffisance cardiaque
insuffisance mitrale

ischémique ; hypertensive
FEVG ; IMNG
compliance
médecine générale
IC
kappa
bisoprolol

CCC
complications ; déplacement de sondes




bNP
echocardiographie ; masse intra-auriculaire droite
échocardiographie ; scanner ; résonance magnétique
thrombi intraventriculaires gauches
thrombose droite ; ventricule gauche
bNP exerce son activité biologique ; récepteur NPR-A
insuffisance cardiaque
insuffisance cardiaque
insuffisance cardiaque

pression artérielle ; créatinine
vieillissement cardiovasculaire
bilatérales
réticulohistiocytose multicentrique
chirurgie aortique
valeur prédictive négative
insuffisance cardiaque
valvulaire
hormonothérapie substitutive ; hypothyroïdie
CR ;insuffisance cardiaque
pression systolique ; pression diastolique
insuffisance cardiaque

QT
inhibiteurs ; enzyme de conversion
dix-neuf études
traitement digitalique
arythmies
accouchement
hospitalisation
sexe féminin


routine clinique
autosomiques dominantes


non-prescription
laryngée
bosentan ; bosentan ;endothéline
scannographie ; épanchement péricardique ; lésion médiastinale
fibrillation atriale
mort subite
contrebalance ; systeem rénine ;angiotensine ;aldostérone
grossesses
cardiologue
biologie ; éosinophilie
vitamine B1
echocardiographie
affections cosmopolites
ncd
éducation thérapeutique
santé publique
biologie moléculaire
recommandations
Feinstein
sensibilité


administratie


dysfonction VG récidive
profil hémodynamique
insuffisance mitrale ; valvulopathie
insuffisance cardiaque
stimulation biventriculaire ; antiarythmique
galectine-3
âge moyen

état clinique ; NYHA
cardiaque aiguë ; itraconazole
bNP ; immunofluorimétrique
sensibilité ; baroréflexe
cardio-vasculaires ; pulmonaires
chirurgicale ; circulation extracorporelle
patients en insuffisance cardiaque
transplantation pulmonaire
cardiotoxicité ; anthracyclines
insuffisance cardiaque
euha
obèse ;insuffisance cardia
endocardites de la maladie de whipple
tératomes
glycémie ; métabolisme ; coeur
sarcome ; lymphomes

médicaments
syndrome d'apnées du sommeil
BPco
aiguë cardiovasculaire
hospitalisation


echocardiographie Doppler
cardiaques ; insuffisance cardiaque
i-care
insuffisance cardiaque grave ; hypokinésie ventriculaire gauche
systeem rénine-angiotensine ; diabète
ventriculaire gauche
insuffisance cardiaque ; cardiopathies
anticorps
contrepulsion ; ballonnet intra-aortique
hémoglobine ; patient urémique
dossiers
diagnostic précoce

sélénium ; vitamine B1
souffle continu ;auscultation du crâne

maladie nébuleuse
éducation

pertes sanguines
hospitalisation

rfc
arythmie ventriculaire
ventricule gauche ; échocardiographie
nécrose myocardique
chirurgical ; traitement radiologique endovasculaire
morbimortalité
bêtabloquants ; inhibiteurs ; enzyme de conversion
IgG ; positivité
déclampage ; hémodynamique


trompeuses ; muqueuses digestives
âge moyen


extracardiaque
codes ; cIM ;IC


occlusion chirurgicale

taux de mortalité

accouchements

taux plasmatique ; bNP
sérologie VIh
cardiologue
clampage ;index cardiaque
maladie
patients
post-hospitalière
mortalité tardive
récupération fonctionnelle

efficacité clinique ; tSM
bloc de haut degré

tolérance
hypertension pulmonaire ; cardiaques droites
insuffisance cardiaque secondaire ;amyloïdose cardiaque sénile
échocardiographique ; hémodynamique ; fonction cardiaque
insuffisance cardiaque ; petit coeur ; radiographie pulmonaire
revascularisation myocardique ; angioplastie ; chirurgie
echographie postopératoire ; ventriculaire droite
dyspnée
insuffisance cardiaque clinique ; kiillip
itraconazole ; insuffisance cardiaque
théories ; globalité
technologie tSM ; complications ;IC
hôpital cardiovasculaire ; pneumologique Louis-Pradel de Lyon
insuffisance cardiaque ; europee ; épidémie
anticorps anticytoplasme ; polynucléaires neutrophiles
valvulopathie ; insuffisance coronaire symptomatique
turbine intraventriculaire ;hemopump ; pompes centrifuges
dyspnée ; cardiaque droite haut débit
insuffisance cardiaque ; infarctus du myocarde
bisoprolol ; insuffisance cardiaque
insuffisance cardiaque
insuffisance cardiaque
diabétique
insuffisance cardiaque
rythme sinusal ; débit cardiaque
taux de mortalité
défibrillateur automatique implantable
chirurgicale ; circulation extracorporelle
casseurs de ponts glyqués
BPco ; maladies cardiovasculaires
inflammatoire greffé ; substrat ; dysplasie
cœur ; cancers du sein
insuffisance cardiaque congestive
lymphocytes T CD4 ; CD8
ischémie postopératoire
constriction péricardique
insuffisance cardiaque ; santé publique
insuffisance cardiaque ; santé publique
hypersensibilité
ligature chirurgicale
scores de gravité

CHU de Rennes
hypersensibilité ; sumatriptan
BAV ; syncopal
tumeurs bénignes


anthracyclines ; cardiotoxicité
complications cardiaques
insuffisance cardiaque
pertes sanguines
ic
fonction cardiaque
délai dapparition



mortalité

cellulaires
asynchronisme

thrombose intracardiaque
lésions endocarditiques ; maladie de whipple ;endocardite infectieuse
itraconazole ; azolé ; aspergilloses
tricuspidienne
incapacité fonctionnelle ; qualité de vie ;insuffisance cardiaque
valvulaire tricuspide ; sténose pulmonaire
cardiovasculaires de la maladie de Fabry
insuffisance cardiaque chronique
cARE-HF ; COMPANION
fibrillation ventriculaire
masse non grasse ;IMNG
angor ; BPco
Béribéri cardiaque ; béribéri ; carence en thiamine
insuffisance cardiaque post-ischémique
traitement médical
diagnostics ; urgences
insuffisance cardiaque ; santé publique
insuffisance cardiaque ; santé publique
valvulopathie mitrale ; aortique
contraintes pariétales

foetal
thérapies ;insuffisance cardiaque
resynchronisation cardiaque ; stimulation biventriculaire
hyperthyroïdie ; scintigraphie
infarctus du myocarde
traitement médicamenteux
furosémide ;insuffisance cardiaque congestive
cardiomyopathie dilatée
autonomie physique ; psychique
traitement pharmacologique ; dispositifs

génétique ; animaux de dysfonctionnement cardiaque
patients ; aorte abdominale
ecg ; insuffisants cardiaques âgés
pharmacocinétique ; furosémide
risk dynamique ; hypotension ; tachycardie

gymnastique segmentaire

DT2
létalité

urgences pour dyspnée
insuffisance cardiaque
INSEE ; cNAMTS ; prévalence ;IC
diagnostic d'insuffisance cardiaque
insuffisance cardiaque
ventriculaires asymptomatiques
ventriculaire gauche ;FEVG
insuffisance cardiaque
chirurgie cardiaque
insuffisance rénale ; revascularisation
IC ; fonction systolique
syndromes d'apnées du sommeil
score signal ; poids
cinétique contractile
kosten de santé publique
prophylaxie médicamenteuse
désaturation ; cardiovasculaires
bloc ; malformation congénitale
obésité ; sexe
ventriculaire gauche

essai clinique mondial
bénéfice ; candesartan
diminution de force ; membres inférieurs ; troubles de la marche
valeur prédictive positive
europese Heart Association
cardiotoxicité ; ventriculaire
patients ; Nord-Est
inhibiteurs ;insuffisance rénale chronique
echocardiographie ; diagnostiques
IC ; déficit neurologique
réduction de la fatigue
éducation thérapeutique

CR ; Côte d ivoire
greffe cardiaque

autodétermination
β-bloquant ; diurétique ; digitalique
stress hémodynamiques ;ischémie myocardique
dépenses ;insuffisance cardiaque
dépenses ;insuffisance cardiaque
dépenses ;insuffisance cardiaque
dépenses ;insuffisance cardiaque
élévation ; sang ;insuffisance cardiaque gauche
insuffisance cardiaque droite ; syncopes
insuffisance cardia
testostérone ;insuffisance cardiaque
arguments cliniques ; diagnostic de perméabilité
risques concurrents ; comorbidités médicales
centre hospitalier général
echocardiographie ; diagnosti ;IC
médicaments ; inhibiteurs ; mTOR ;immunosuppresseurs
insuffisants cardiaques
kwaliteit de la vie
anamnestiques ; ic
antagonistes ; récepteurs ;angiotensine II
patients
cystatine C ; pronostic de linsuffisance cardiaque
insuffisance cardiaque ; assistance circulatoire biventriculaire
mutations ; jonctions cellulaires
physiopathologiques ; insuffisance cardiaque gauche Propos
noradrénaline plasmatique ; sang total ; chromatographie liquide ;HPLC
masse ventriculaire gauche ; echocardiogramme

dénutrition ; iMC
IEC
africaines ; géogra- phique ; indemnes de maladie cardiaque
euriade dessais cliniques déterminants
blocs isolés

HTA ; diabète

DVDA
stimulateur cardiaque
ventriculaires droit ; gauche indépendant
rFC ; FC de pointe ;effort ; FC
immunosuppression
cardiopathie carcinoïde ; carcinoïde
fibroélastomes ; rhabdomyomes ; fibromes ; angiomes ; lipomes
prévention ; risque vasculaire ; hypertension artérielle
opérés semi-précoces ; NS
bénéfice ; candesartan
syndrome ; syndrome coronaire aigu

tumeurs malignes ; sarcomes
dysplasie ventriculaire droite arythmogène
électrocardiographiques
impédancemétrie corporelle bioélectrique ;ICb
rFC ; morbidité ; insuffisants cardiaques
itraconazole ; bilan cardiaque
ischémie myocardique ; antimétabolites
bNP ; NT-probNP
anti- corps ; IgG ; IgA ; Igm ; micro-immunofluorescence
cardiothyréose ; cardiopathie ; burkina Faso
antithyroïdiens de synthèse ; thyroïdectomie
energie

statut nutritionnel ; sévérité
codes de cIM

administraties
complications emboliques redoutables

valeur prédictive négative
médecins
hospitalisation
circulantes libres ; complexées
sécurité ; CEHR ;insuffisance cardiaque
FEVG
cmiPP
médicaments contre l'insuffisance cardiaque
technologie de transfert génétique
lètalité intra-hospitalière
hémoglobine peropératoire
cardiotoxicité ; insuffisance cardiaque d'apparition retardée
testostérone ;insuffisance cardiaque
cardiopathie restrictive ; hyperéosinophilie
cardiologue ; échocardiographie ; diagnostic
insuffisance cardiaque diastolique ;ICD
FEVG ; FUTURE
coût ; prise en charge ; hospitalisation index
tumeurs cardiaques ; tumeur cardiaque primitive
cardiopathie sous-jacente ;ischémique
inffisance cardiaque
ablation ; isolation des veines pulmonaires
rhumatisme articulaire aigu ; hypertendus
amyloïdose
gemellaire
fractionnelle ; absolve du sodium ; tube proximal
cPK ; troponine étalent
africaine ; plan pathogénique
pathologie ; génétique

insuffisance cardiaque ; douleurs thoraciques
score clinique ; Meta-Analysis Global Group in Chronic Heart Failure ;MAGGIc
cardiopathie ischémique ; défibrillateur
troubles du sommeil
ventilation ; pression positive
galectine ; remodelage fibrotique myocardique
médecin généraliste ; diagnostic d'IC ; cardiologue ;échocardiographie
inffisance cardiaque systolique
électrocardiographiques ; échocardiographiques ; biologiques ; ischémie coronarien
Myocardites ; myocardite ; pathologie inflammatoire ; myocarde ; dysfonction cardiaque
CR
risk global ; risque de mort
médecin traitant
inhibiteurs ; enzyme de conversion
rats Wistar
cœur pulmonaire chronique ; cardiopathies
AVk
insuffisance cardiaque
myxome ;oreillette droite
cardiovasculaire
complications cardiovasculaires
insuffisance cardiaque
insuffisance cardiaque
insuffisance cardiaque
nc ; somme
tolérance ; complication cardiologique aiguë
remplacement valvulaire aortique isolé
médicothérapie ; dysfonction systolique VG

asynchronisme mécanique intra-vd ; pics de strain systolique septal
fonction rénale ; clairance de la créatinine ; cockcroft
carcinoïdes ; echographie ; valves tricuspide ; pulmonaire
insuffisance cardiaque ; fonction systolique
Angio-œdèmes ; inhibiteurs ; enzyme de conversion de l'angiotensine
décortication endocardique
co-morbidités
fraction de raccourcissement ; ventricule gauche
filtration glomérulaire ; mortalité ; complications cardiovasculaires
insuffisance cardiaque ; comorbidités
risk cardiaque préopératoire ; postopératoire
patients en insuffisance cardiaque terminale
cardiologie tertiaire de la région de Montréal ; soins curatifs ; palliatifs

volume de cardiaque
troponine i commercialisées ; calibrateur international
défibrillateur ; choc inapproprié
NYHA
FEVG
autonomie ; transplantation
rythmique ;insuffisance cardiaque
IC
chiffres français ; inuffisants cardiaques
chiffres français ; inuffisants cardiaques
chiffres français ; inuffisants cardiaques
ICAd ; essoufflement
Mécanisme ; rétention d'eau ; sodium ; rats atteints d'insuffisance cardiaque
NTg ; insuffisance rénale
resynchronisation cardiaque ; stimulation biventriculaire ;insuffisance cardiaque réfractaire
contre-pression musculaire ;entraînement musculaire
insuffisance cardiaque
excrétion urinaire ; sodium
peptides natriurétiques
hyponatrémie
réadaptation
infarctus ; myocarde
toxicité cardiaque radio-induite ; toxicité cardiaque
dobutamine ; lévosimendan
thérapie génique cardiaque ; matériel génétique ; cœur
insuffisance cardiaque ; tableau aigu fébrile
sténose aortique ;SA ; chirurgie non cardia
syndromes d'apnées du sommeil
ventriculaire gauche ; echocardiographie
traitement médical ; inhibiteurs de synthèse
sodium ; arythmies
fièvre
IVIG
molécules aquarétiques ;arsenal thérapeutique
insuffisance cardiaque ; corticothérapie ; chloroqui
adénovirus ; gènes myocardiques
critère cardiaque composite ;CCC
rFC ; insuffisants cardiaques
insuffisance cardiaque ; haut débit ;insuffisance cardiaque ; alcooliques
Chlamydia trachomatis ; Chlamydia psittaci
oxymètres ambulatoires
diabète ;insuffisance cardiaque
nécrose myocardique ; ventricule droit isolé ; dissection traumatique de la coronaire droite
coronarographie ; coronaires saines ; ventriculographique ; syndrome de takotsubo
masse ventriculaire ; cardiovasculaires
réentraînement physique ; stimulation neurohormonale ; cytokines pro-inflammatoires ; peptides natriurétiques
natriurétiques a et b ; norépinéphrine ; bisoprolol
patients hospitalisés

covariables
inuffisants cardiaques
dyspnée d'effort
i terminale
thérapie cellulaire
toxicité ; dose totale prescrite
morbi-mortalité
aPS ; muscle cardiaque
mechanisms de signalisation
nutritionnelle ; indice de masse corporelle ;IMc ; perte de poids
bNP ; NT-probNP
vecteurs non viraux
défibrillateur
pandémie de DT2

théorie de l'autodétermination ;TAd ;autonomie
fDV
dose de médicament
corruptie
manuscrit ; maladies cardiovasculaires ; BPco
hypothyroïdie ; bilan étiologique
insuffisance cardiaque ;aggravation progressive ; cardiomyopathie
insuffisance cardiaque ; stimulation biventriculaire
risk ; transplantation cardia
reins ; perméabilité ; artères rénales
insuffisance cardiaque terminale ; moyens d'assistance circulatoire
diagnostique ; peptides natriurétiques
insuffisance cardiaque chronique ; natriurétique
shunt transductal ; hémodynamiques ; circulations pulmonaire ; digestive ; rénale ; cérébrale
tachycardie ventriculaire paroxystique
stimulation ;insuffisance cardiaque
ncd
mécanismes sous-jacents ;insuffisance cardiaque
essai clinique ; multicentrique
cellules musculaires squelettiques humaines
diagnostic ; électrocardiographique
MS
adénoviraux
reverse remodelling effect
prothèse ; stimulateur ; défibrillateur
cardiologue
bNP ; plasma ; admission aux urgences
oxygénothérapie ; antalgiques

douleur thoracique ; admission
complications neurologiques ;endocardite

autodétermination
circulatoires
ventriculaire gauche
CHARM-overall
extension intra-cardiaque
insuffisance cardiaque
valvulaire aortique ; chirurgie de remplacement valvulaire ; diastolique
surmortalité périopératoire ; tardive ; insuffisance cardiaque
risk cardio-vasculaire ; diabète ; insuffisance cardiaque
embolie pulmonaire ; tumeur de la valve atrioventriculaire
insuffisants cardiaques ; médecins généralistes
régurgitation valvulaire ; cavités cardiaques
biopsie endomyocardique ; enzymes cardiaques ; coronarographie
bisoprolol ; insuffisance cardiaque
insuffisants cardiaques ; France ;insuffisance cardiaque
fatigue psychique ;humeur ; dépressive ; syndrome d'épuisement vital
stress émotionnel ; choc anaphylactique

nc avancée
hydrique ; salée
cardiovasculaires
europese de cardiologie
diurétiques
tumeur
entité clinique ; décision thérapeutique ; femme âgée ; syndrome coronaire aigu
toxicité radio-induite ; cancers du sein ; lymphomes ; médiastinale
lachycardie
electrocardiogramme montrait ;intervalle QT
revascularisation ; thrombolyse
midodrine ; hypertensions artérielles de décubitus
insuffisants cardiaques
amélioration fonctionnelle ; tolérance ;effort
statut nutritionnel ; i
cardiovasculaires
activiteiten physiques
Fatigue ; maladies cardiovasculaires ; fatigue ; maladies cardiovasculaires
non-compaction ventriculaire gauche ; insuffisance cardiaque
fistule coronaire congénitale ; embolisation percutanée
cRT ; vd ; volumes vd ; patients insuffisants cardiaques
auriculo-ventriculaire ; stimulateur cardiaque
assistance circulatoire
insuffisance cardiaque ;IC
Méthodes ; clinique de soins tertiaires
remplacement valvulaire aortique ; tricuspidien
infarctus ; myocarde majeur ; insuffisance cardiaque
insuffisance cardiaque ; enquête nationale ; médecins généralistes ; réseau Sentinelles Propos
endocardites infectieuses ; Tropheryma whipplei diagnostiquées ;hôpital Louis-Pradel
courbe actuarielle de survie ; survivants
e/a ; e/ vp ; iRT ; vp
codes ; cIM-9 ; cIM-10
hémoglobinémie ; bloc opératoire
oncotique plasmatique ; protidémie
angio-œdème ;IEC
infarctus du myocarde
mortalité périopératoire
amyloïdose cardiaque
overcharge en sel aiguë ; inhibition
ventilation non effractive ; intubation trachéale ; iCAD ; hypoxie
ifEP ;insuffisance cardiaque
echocardiographie transthoracique
DAI prophylactique
CHARM-Added ; candesartan ; placebo
pharmacologique
angioplastie endoluminale percutanée
i chronique ; FEVG
dilatation ventriculaire droite
inffisance cardiaque gauche ; dyspnée aiguë
insuffisants cardiaques ; entourage
circulation sanguine ; clivage ; endopeptidase ; récepteur de clairance
hypertrophie ventriculaire ; diastolique ; systolique ; myocarde
nésiritide ; peptide natriurétique ; type B recombinant ; syndrome cardiorénal
Epidémiologie ; infarctus du myocarde ; étude épidémiologique nationale
éducation thérapeutique ; maladies chroniques ;insuffisance cardia
insuffisance cardiaque ; idiopathique ; hypertensive
endocardite infectieuse aortique
échocardiographies fœtales ; dysfonctionnements diastoliques ; systoliques
hypertensif ; intubation ; hypotension artérielle réfractaire ; tachycardie sinusale
insuffisance cardiaque ; traitement étiologique de l'hyperépinophilie
insuffisance cardiaque ; syndrome coronariens aigus
FEVG
biais moyen
assurance maladie ; prescripteurs ; médicaments générique
codes 428 ; i50 ; cIM-9 ; cIM-10
réseau ; ruraux
test ; incapacités
FEVG
clairance
hôpital
insuffisance cardiaque
multidisciplinarité ; paramédicaux
hémodynamique ; neurohumorale
syndromes coronariens aigus ; hypertension artérielle
imagerie ; résonance magnétique nucléaire ;atteinte cardiaque ; syndrome de Churg-Strauss
biopsie d'
micro-angiopathie ; neuropathie cardiaque ; insuffisance rénale
vasodilatateurs ; inotropes positif
concentration plasmatique
echographie ; coronarographie ; coronaire gauche
chances de survie
hydrique ;insuffisance cardiaque
nc
insuffisance cardiaque ; castration ; substitution testostérone ; castration sham
insuffisance cardiaque chronique
insuffisance mitrale
patients hospitalisés
inffisance cardiaque
CHARM-Alternative ; candesartan
insuffisance cardiaque
prednisone ; cyclophosphamide
ultrafiltration ; vasopressine ; antagonistes de l'adénosine
défibrillateur automatique ; stimulateur cardiaque biventriculaire

risque rythmique
GC
diagnose ; diététique ; activité physique ; traitement
interférence électromagnétique ; déprogrammation ; dispositifs implantables ; rythme cardiaque
hMG
mortalité globale ; MS ; MS ; défibrillateur automatique implantable
systeem rénine-angiotensine
antihypertenseurs ; bêtabloqueur ; hypotension orthostatique
choc cardiogénique ;Classe IV Killip ; destruction myocardique ; complication cardiaque
ode radioactif ; hyperthyroïdie ; surcharge iodée ; goitre compressif
insuffisance cardiaque ;insuffisance cardiaque
dysfonction ;insuffisance cardiaque
mort subite ;MS ; mort cardiaque non subite
Patients et méthodes ; étude rétrospective
insuffisance cardiaque ; SOLvd ;énalapril vs placebo ; CHARM ;candésartan vs placebo
transfert génétique ; myocarde
kosten ; cohorte
VO2 de pointe ; distance parcourue
insuffisants cardiaques
dilatation ; hypertension artérielle
ère thérapeutique ;insuffisance cardiaque ; fraction d'éjection réduite
CEHR ;angine ;insuffisance cardiaque
cardiovasculaires ; BPCO
bNP ; NT-probNP
cardiologues ; traitement médical ; FEVG
amyloïdose cardiaque sénile
coronarographie ; mécanisme de l'insuffisance cardiaque
ruptores thérapeutiques ; thyrotoxicose
auriculo-ventriculaire ; symptomatique juvénile infrahissien
corticothérapie ; inhibiteurs ; enzyme de conversion de l'angiotensine
insuffisance cardiaque
évolution démographique
médecins
éducation du patient
protocole de réadaptation segmentaire
fonction cardiaque ; risque péri-opératoire
hospitalisations répétées
nutritionnels ;activité physique ; pathologies
éducation ; suivi en ville
syndrome d'apnées du sommeil
fibrillation atriale ; rythme ; fibrillation atriale
thromboses intraventriculaires colligées ; femmes atteintes de cardiomyopathie du péripartum
bNP ; mortalité hospitalière ; insuffisance cardiaque diastolique aiguë
coronarographie ; coronaire droite ; vascularisation ; ventricule gauche ; coronaire gauche
fibrose interstitielle ; infiltration lymphoplasmocytaire biventriculaire ; auto-immun
débit cardiaque ; échocardiographie-doppler ; auriculo-ventriculaires
echocardiographie-doppler ; dysfonction systolique ; ischémique ; valvulaire ; myocardique
l'IC
insuffisants cardiaques
NTg
eSF
soins palliatifs
surmortalité cardiaque ; pédiatres oncologues
troubles myocardiques
vd
dysfonction systolique VG
réhospitalisations ; insuffisance cardiaque ;IC
medline® et PubMed® ; cardiac ; heart ; radiotherapy ; cardiotoxicity ; breast cancer ; lymphoma
insuffisance cardiaque aiguë ; fonction systolique
dysplasie ventriculaire droite arythmogène ; dilatation ; ventricule droit
inotropisme ; flux aortique ; pulmonaire ; examen échocardiographique doppler
cardiomyopathies hypertensives ; diabétiques
hypertension artérielle ; myocardiopathies ; valvulopathies
femmes gênées fonctionnellement ; беременности ; prématurité foetale
auto-soins
garçon ; grossesse normale
dispositif ; caractéristiques techniques
myocardite
congés des patients ; réclamations des médecins
patients ; tolérance
hospitalisation ; maladies cardiovascule
amyloïdose sénile ; cȩur ; autopsie
diabète
Méthodes FUTURE ; patients insuffisants cardiaques ambulatoires ; cardiologues libéraux
digitaliques ; fibrilation auriculaire ; rythme sinusal
cytotoxiques ; complications cardiovasculaires ; agent alkylants ; 5-fluoro-uracile ; paclitaxel
risico ;insuffisance cardiaque chronique ;insuffisance cardiaque
souffle cardiaque ; embole ; insuffisance cardiaque ; insuffisance valvulaire
syndrome cardiorénal ;hémodynamique intrarénale ; pression de perfusion transrénale ; neuro-hormonaux systémiques
hyperpigmentation cutanée ; myalgies
œdème pulmonaire
inhibiteurs ; enzyme de conversion de l'angiotensine
défibrillateurs implantables ; dispositifs de resynchronisation cardiaque
nc
IRA d'origine médicale ; IRA chirurgicales ; traumatiques
ventriculaire gauche
bNP ; cardiomyocyte ; bNP circulant ; ventriculaire
dysfonction ventriculaire gauche ; systolique
anthracyclines ; toxicité cardiaque ; radiothérapie
syndromes d'apnées ; sommeil sévères ; apnée-hypopnée
mort subite ; l'installation progressive de l'insuffisance cardiaque
thrombose veineuse
corruptie cardiaque
insuffisance mitrale fonctionnelle
risk postopératoire de morbidité cardiaque périopératoire
assistances
prévention de l'ICd
insuffisance mitrale
risk ; thromboembolique
anticorps anti ro/SS-A ; la/SS-b ; circulation foetale ; maladie inflammatoire ; tissu conductif
hypoxémie ; hypercapnie ; pressions intra-thoraciques
vk
insuffisance cardiaque récurrente
traitement chirurgical ; valvulopathies carcinoïdes
insuffisance cardiaque ; réserve coronarienne ; troubles du rythme ventriculaire
lésions ; vacuolaires ; ventriculaire
complications ; hémangiomes ;hémangiome ; hMG
myocardiopathie ; post-partum
natriurétique de type b
ic ;hôpital général de Yaoundé
infarctus du myocarde ; accident vasculaire cérébral ; insuffisance rénale chronique terminal
cardiologie ; cNCHg
insuffisance cardiaque ; hypertension
fréquence cardiaque de repos
défibrillateurs cardiaques implantables
biomarqueurs ; patients ; insuffisance cardiaque
fraction d'éjection ; doppler
PMSI- mco ; programma de médicalisation des systèmes d'information ; médecine ; chirurgie obst
insuffisants cardiaques
traitement symptomatique de l'insuffisance cardiaque
inzyme de conversion ; spironolactone ; β-bloquant
insuffisance cardiaque droite
myocardite ; péricardite
chirurgie ; tumeurs bénignes ; sarcomes
insuffisance cardiaque
insuffisance cardiaque ; dialyse péritonéale
dysfonction VG non ischémique
recommandations
souffrant de SA
diagnostic biologique ; sujet âgé sain
opérer ; chirurgien
pcr aRN 16s
péricardites isolées ;insuffisance mitrale minime
béribéri cardiaque
traitement étiologique ; hypertrophie ventriculaire ; hypertensive
adiastolie ; dilatation de la veine cave ; oreillettes
insuffisance cardiaque systolique ;hospitalisations
insuffisance cardiaque ; New York Heart Association ; fraction d'éjection ventriculaire gauche
peptide natriurétique de type-b ; médecine durgence ; dyspnée aiguë
cardiovasculaires ; BPCO ; bronchopneumopathie obstructive chronique ;BPCO ; fonction respiratoire
echo-Doppler cardiaque transthoracique ; volumineux myxome de l'oreillette droite
imagerie ; résonance magnétique ;IRm ; tératomes ; endopelvienne ; extension tumorale
marqueurs biologiques ; syndromes coronaires aigus ;insuffisance cardiaque
génétique
protocoles ; troubles hémodynamiques
élément artériel
dyspnée
CCC ; aUC
syndrome d'apnées du sommeil
entraînement ventriculaire Isolé
ecf ; NYHA
insuffisance cardiaque ; hypocalcémie néonatale ; vitamine D
épidémie d'obésité ;insuffisance ; diagnostic du Sahos
médicaments ;insuffisance cardiaque ; bêtabloquants
insuffisance cardiaque ; diabétique
risk concurrent multifactorielle ; âge avancé ; New York Heart Association ; ICC
remodelage cardiaque ; vasculaire ; dysfonction ventriculaire
dommages myocardiques
nc
recommandations probantes


soins palliatifs ; insuffisants cardiaques
fibroblastes ; collagène
machines ; greffons cardiaques ; greffe
castration ; cardiomyocytes ; fibrose ;isoprotérénol
endovasculaire ; séquestrationextralobaire
insuffisance cardiaque diastolique isolée aiguë
mechanisms pathologiques ;insuffisance cardiaque ; hypertension essentielle ; hypertension pulmonaire
insuffisants cardiaques ; syndrome d'apnées du sommeil
cardiotoxicité ; anthracyclines ; cibles pharmacologiques de prévention ; anthracyclines ; agents antitumoraux ; cancérologie
antiplaquettaires ;endoprothèses coronaires à diffusion
bNP ; diagnostic d'insuffisance cardiaque aiguë
resynchronisation ; post chirurgie de cardiopathie congénitale ; dysfonction ventriculaire gauche
candesartan abaisse ; décès cardiovasculaires ; hospitalisations pour insuffisance cardiaque


SS
exercices dendurance
evacuation volumique
insuffisance cardiaque
rats
auricule gauche ;ventricule ; oreille
passé médical
anévrisme ; ampoule de Galien
ischémie myocardique ; chirurgie
fatigue physique ; psychique ; physiopathologie
enzyme de conversion ; antagonistes ; calcium ; bêta-bloquants
BPco ; arythmies cardiaques
qualité de vie ; maîtrise des symptômes

DVDA ; cardiomyopathies arythmogènes ; ventricule droit
insuffisants cardiaques chroniques ; AS ; respiration de Cheyne-Stokes
IC ; milieu cardiologique africain ; valvulopathies ;HTa
souffrant d'insuffisance cardiaque avancée ; stimulateur cardiaque biventriculaire
kosten de consultation ; examens para cliniques ; médicaments
antihypertenseurs ; statines ; aspirine
natriurétiques auriculaires
insuffisance cardiaque chronique ; morbidité ; mortalité ; fardeau financier majeur
pression positive continue ; SAS ; cardiovasculaire
peptide natriurétique ; bNP ; probNP
Creusot ; unité thérapeutique de prise en charge de l'insuffisance cardiaque
peptides natriurétiques ; biomarqueurs
antiviraux
insuffisants cardiaques
stimulation double chambre ; débit cardiaque de repos ;insuffisants cardiaques graves réfractaires
insuffisance cardiaque ; maladies cardiaques
inruption ; traitement
Sahos
complications mécaniques
fDV
étiologies
type central ; obstructifs
étude en population
bêtabloquant ;IEC ; ARA2
épreuves cardiaques spéciales ; épreuves d'effort ; imagerie ; dipyridamole-thallium
fistule ; souffle continu ; débit pulmonaire
administratie ; patients ; cardiovasculaires ; coronaires
cardiopathies congénitales

insuffisants cardiaques ;insuffisance cardiaque chronique ; maladie coronaire ; hypertension artérielle
Bloc auriculo-ventriculaire ; chloroquine ; cardiotoxicité ; antipaludéens de synthèse
complications neurologiques ; endocarties infectieuses ; endocardite infectieuse
VO2 de pointe
im ; richt-Strauss
Maladies cardiovasculaires ; évolution démographique ; maladies cardiovasculaires
insuffisance cardiaque ; troubles du rythme
molécules utilisées in vitro ; in vivo
cardiovasculaire ; hospitalisations pour insuffisance cardia
électrodes temporaires ;oreillette droite ; ventricule droit ; stimulation double chambre ; ondes P spontanées
dysfonction ventriculaire
ventriculaire gauche ; dysfonction diastolique
vasculaires cérébraux ;insuffisances cardiaques ; gences hypertensives
bNP ; biosite ; NT-probNP ; roche Diagnostic
Méthodes Étude
NYHA
euducation ; prise en charge multidisciplinaire ;insuffisance cardiaque chronique
résistances vasculaires périphériques ; implantation
défibrillateur cardiaque automatique implantable
cardiomyopathie ; bloc auriculo-ventriculaire ;BAV
hémoculture ; streptocoque ; staphylocoque ; germe Gram
cardiomyopathie dilatée persistante
echocardiographie ; masse tumorale intra-auriculaire droite ; inhomogène ; cavité auriculaire droite
apoptose ; fibrose ; transferase déoxyribonucléotide terminale ;TUNel
echocardiographie ; comblement ; ventriculaires ; fibrose endomyocardique ; thrombus
coronaro-ventriculographie ; contractilité ventriculaire gauche ; lésion coronaire
immunosuppression de base ; calcineurine ;ciclosporine A ; tacrolimus ; agent antiprolifératif ; stéroïdes


soins post-hospitaliers
comorbidités cardiovasculaires
paramètres télésurveillés ; décompensation cardiaque
risque de mort non subite ; mortalité totale
thérapie génétique ;insuffisance cardiaque
IC ; taux d'admission
morbidité cardiaque périopératoire ; chirurgie
IEC ; thoa ;insuffisance cardia
Fatigue ; essouffle ; diastolique
machine ; fonction ventriculaire droite ; rénal
diagnostic d'insuffisance cardiaque ;IC
diabétiques
utero ; pédicules vasculaires
hypertension ; diabète ; antécédents d'insuffisance cardiaque ;insuffisance rénale
bNP ; pression artérielle systolique
insuffisance cardiaque ; stimulation des systèmes vasodilatateurs
insuffisants cardiaques ; réentraînement à l'effort
réponses cardiovasculaires ; apnées ; cardiovasculaires aiguës ; respiratoire nocturne ; cardiovasculaire
echocardiographie-doppler ; dosage ; BNP
fraction d'éjection ventriculaire gauche ; NYHA
insuffisance cardiaque droite ; déficit en thiamine ;béribéri cardiaque
insuffisance cardiaque à débit élevé ; rats mâles ; fistule aorto-cave
posologie
hospitalisations évitables ; ruptures de traitement ; suivi
FEVG basse
rats ; fistule réabsorbent ; sodium ; eau ; Henle
performance cardiaque ; insuffisance cardia
angio-œdème ; œdème ; tissus sous-cutanés ; muqueuses
vasculaires ;vasodilatatrice ; rénales ;diurétique ; natriurétique
hypertrophie ventriculaire gauche ; hypertrophie ventriculaire gauche ; hypertension artérielle
clampage ; NTg ; index systolique ; résistances périphériques ; travail ventriculaire gauche
bNP ; probNP ; nc-probNP
arthrite chronique juvénile ; polyarthrite séro-posi
volet ; remplissage vasculaire ; pression capillaire pulmonaire
fibrillation auriculaire ; insuffisance cardiaque
cavités cardiaques ; ventricule gauche ; dysfonction systolique
remplissage ventriculaire ; dysfonction
embolie pulmonaire grave ; centrum de chirurgie cardiaque ; exérèse en urgence
diagnostique ; echocardiographie-Doppler ; dosage ; BNP
diagnostic ;ICfEP ; dosage plasmatique ; peptides natriurétiques ; méthodes d'échocardiographie-Doppler
Thérapie génique pour l'insuffisance cardiaque ;insuffisance cardiaque
transplantation cardiaque ; monitoring ; adaptation de l'immunosuppression ; transplantation
stimulateurs cardiaques ; défibrillateurs automatiques implantés ; réanimateur ; stimulateurs cardiaques ; défibrillateurs automatiques
tableaux cliniques ; échocardiographiques ; myocardites
sommeil
syndrome d'apnées du sommeil ; insuffisance cardiaque ; insuffisants cardiaques stables
mesures préventives ; incapacités
inffisance cardiaque intra-utérine
coronarographie sélective de contrôle
Sahos
insuffisance cardiaque
bNP
maladie ; pronostic vital
nécropsiques
FEVG
mécanismes sous-jacents ;ICd ; dynamique anormale de la matrice ; cytosquelette myocytaire ; relaxation active
évaluation nutritionnelle ; denutrition
insuffisance cardiaque ; anémie
IC ; soins curatifs ; palliatifs
stimulation neuro-hormonale ; fonction cardiaque ; diabétiques
insuffisants cardiaques
insuffisant cardiaque ; somnologue
amylose cardiaque sénile ; amyloïdose primitive
maladies cardiovasculaires
biopsie ; syndrome coronarien aigu ; choc cardiogène
artérioveineuse intracrânienne ; shunt
prostacycline ; antagonistes ; récepteurs de lendothéline
natriurétique de type b
stimulation cardiaque multisite ; intervention chirurgicale ; réadaptation physique ;effort ; transplantation cardiaque
échographie cardiaque ; hypertension artérielle pulmonaire ; embolie pulmonaire ; angiographie pulmonaire
diagnostiques
profils PharmaNet ; médicaments d'ordonnance
nc
stimulation cardiaque biventriculaire
biopsies endomyocardiques ; immunohistochimiques ; amyloses cardiaques séniles
réticulohistiocytose multicentrique ; dermatoarthrite lipoïdique
tumeur carcinoïde métastatique ; insuffisance cardiaque congestive secondaire ; insuffisance tricuspide majeure
infarctus du myocarde ; phase aiguë
stannanesthésiste ; traitement optimal de
risque de mort subite ;insuffisance cardiaque
angineux
insuffisants cardiaques
NYHA ; eas ; Duke
r ; mortalité
insuffisants cardiaques
sud du Nigeria ;hospitalisation ; pluies ; insuffisance cardiaque
patients ambulatoires souffrant d'IC
épidémiologie de l'insuffisance cardiaque
iCD ; insuffisance cardiaque systolique
insuffisance cardiaque ; congé
bNP discriminant ; insuffisance cardiaque
pertinence diagnostique ; bNP
insuffisance cardiaque ; haut débit ; béribéri cardiaque ; habitudes alimentaires d'importation en France ; précarité
bNP ;brain natriuretic peptide ; bIOSITE/bMD
thérapie vasodilatatrice ; choc cardiogène
insuffisance cardiaque sous itraconazole
contrepulsation externe à haut rendement ;CEHR
cardiomyopathie ; péripartum ;syndrome de meadows
machines ; ventricules électriques ; ventricule gauche ; Novacor ; HeartMate
thrombose ; prophylaxie ; héparine de bas poids
cardiomyopathie non ischémique ; débat ; sCD- heft ; COMPANIon ; défibrillateur
cardiomyopathie dilatée hypokinétique ;insuffisance cardiaque

électrolytes ; créatinine
stimulateurs ; electrocardiogramme ; aimant ; défibrillateurs
insuffisance cardiaque néonatale ; hypocalcémie ; vitamine D ;insuffisance cardique ; hypocalcémie néonatale
insuffisance cardiaque ; radiologiques ; électrocardiographiques
vieillissement ;insuffisance cardiaque ; fibrillation auriculaire ; hypertrophie ventriculaire gauche pathogène
bNP ; NT-probNP
infarctus du myocarde ; troubles du rythme ; tachycardies supraventriculaires ; rythme ventriculaire
aorte ; glycation
infarctus du myocarde ; soins intensifs françaises
bNP ; NT-probNP
ncd
patients externes ; médicaments d'ordonnance pour l'insuffisance cardiaque
Holter ; épreuve d'effort ; échocardiographie
médecine fœtale
anesthésique ; physiopathologique ; pharmacologique
ventriculaire gauche ; index de masse corporelle
ig ; mCD fulminante aiguë
littératur Propos ; complications cardiaques ; syndrome de Churg-Strauss
maladies neurologiques ;insuffisance cardiaque ; respiratoire ; artériopathie ; membres inférieurs ; dépression
atteintes cardiaques ; péricardite ;insuffisance cardiaque diastolique ;insuffisance coronarienne
patients ;insuffisance cardiaque ; centre hospitalier général
Thérapie cellulaire de l'insuffisance cardiaque ;insuffisance cardiaque
insuffisance cardiaque ; hypertensive ; cardiomyopathie ; insuffisance aortique
opèses ; surpoids ;insuffisance cardia
cardiomyopathie hypertrophique
aanidémiologiques françaises ; littérature ; paradigm-HF
diurétiques parentéraux ; électrocardiographie ; saturation doxygène ; administration d'oxygène
comité principal pluridisciplinaire
techniek ; morbidité ; mortalité
épidémiologie de l'insuffisance cardiaque
thérapie androgénique
ventriculaire ;insuffisance cardiaque ; fonction rénale ; inhibiteurs ; enzyme de conversion
bNP ;médiane
traitement médical ; diurétiques de l'anse ; inhibiteurs de l'enzyme de conversion
cardiopulmonaires d'effort ; ventriculaire gauche isotopique ; pléthysmographie
hypertension artérielle ; hypertrophie ventriculaire
mauvais pronostic ; coma ;insuffisance cardiaque ; prothèse valvulaire
thyroïdienne ; maladie de Basedow ; goitre multinodulaire ; adénome toxique
cardiothyréose ; centrum hospitalier universitaire Yalgadc Ouédraogo ; admissions ; cardiologie ; médecine interne

transculturelle ; instruments de qualité de vie
inffisance cardiaque
besluit de limitation de traitements ; soins de confort
chimiothérapies ; thérapies
fréquence cardiaque ;insuffisance cardiaque chronique ; gravité ; etiologie
insuffisance cardiaque ; morbide mortalité
adipocyte sécrète ; hormones ; myocarde ; angiotensine ; leptine ; résistine ; adrénoméduline
unité ;insuffisance cardiaque
goldman ; gêne fonctionnelle
mthode ; audit rétrospectif
AVK ; aspirine®
insuffisance rénale ; NT-probNP
bras guidé ; biomarqueurs
immunosuppression ; transplantation cardiaque
lésions articulaires ; systémiques ; réticulohistiocytose
hémodynamique droite
Chlamydia pneumoniae ; cardiomyopathie dilatée péripartum
ischémie ; complications ; perte des myocytes cardiaques
soins ;insuffisance cardiaque
cardiomyopathie ischémique ; bêtabloquants ; inhibiteurs ; enzyme de conversion de l'angiotensine
antagonistes non-peptidiques ; récepteurs ;angiotensine ; actifs ; voie orale
létalité ; cardiopathies hypertensives ; ischémiques ; valvulaires ; cœur pulmonaire chroni
insuffisance cardiaque ; insuffisance coronaire ; hypertension artérielle ; diabète
auto-soins

thérapie cellulaire ;insuffisance cardiaque
revascularisation ; traitement médical ; revascularisation
toxocara canis ; asymptomatique ; atteinte cérébrale ; endocardite de lôffler
insuffisance cardiaque ; calcifications péricardiques ; radiographie thoracique ; echo-doppler cardiaque
syndrome cardiorénal ;insuffisance cardiaque ; cardiologue ; dysfonctionnement rénal
insuffisance cardiaque diastolique ; Modalités thérapeutiques ; prise en charge thérapeutique ;insuffisance cardiaque ; dysfonction diastolique
soins de fDV
nitroglycérine ;NTg
milieu ambulatoire ; cardiologues ; infirmières
anse de Henle ; rétention chronique de sel ; oedemes ; fistule
insuffisance cardiaque
diabète ; hypertension ;ischémie
médicaments vasodilatateurs ; perturbations neuro-hormonales ; médicaments actifs
insuffisant cardiaque ; surmortalité
diagnostique ; gravité ;insuffisance cardiaque ; score ; profil cardiovasculaire
diagnostic ;insuffisance cardiaque ;IC
goldman ; Minnesota ; Duke ;insuffisance cardiaque
insuffisance cardiaque chronique ; maladies cardiovasculaires
co-morbidité ;insuffisance rénale ; statut matrimonial
analyse spectrale ; non spectrale de la variabilité ; fréquence cardiaque enregistrée en ambulatoire
insuffisance cardiaque diastolique ;obésité ; insuffisance cardiaque ; fonction systolique d'éjection
remodelage myofibrillaire ; dysfonctionnement cardiaque ; protéines contractiles ; régulatrices
hypotension ;hypertension ; arythmies ; troubles de conduction ; péricardites ; complications thromboemboliques
obésité ; insuffisance cardiaque
bêtabloquants ; IEC ; ARA2 ; diurétique de l'anse
america College of Cardiology ; acc/AHA ; chimiothérapie ; risico d'insuffisance cardiaque
taux ; patients hospitalisés ; insuffisance cardiaque ; évolutions ; France ;insuffisance cardiaque ;IC
resynchronisation cardiaque ; insuffisance cardiaque réfractaire ; traitement médical optimal ; dysfonction ventriculaire gauche systolique
hypertension essentielle ; décompensation cardiaque congestive ; insulinorésistantes ; diabète de type 2
érythropoïétine ; traitement ; anémie ; inuffisant rénal ; dialysé ; prédialysé ; cardiaque ; insuffisance rénale
affiliation
patients ; espoir de rétablissement
codes de données administratives ; Classification internationale des maladies
médecin généraliste ; éducation
biodisponibilité ; furosémide
figuur clinique ; rhumatoïde
myocardites ; mechanisms physiopathologiques
prévalence ajustée ; âge
whipple ; digestive ; ganglionnaire ; oculaire ; neurologique
apnée du sommeil ; insuffisance cardiaque ; somnologues ; anée du sommeil ;AS
i ; médecine générale en France ; consommation médicale
ROC ; bNP ; IC ; NT-probNP
registre rassemblant
cardiomyocytes adultes ; autologues ; cellules souches ; tissu adipeux
cox ; sériques ;homocystéine ; cRPus ; cystatine
mal classés ; urgences ; diagnostic ;insuffisance cardiaque
déformation systolique myocardique ;strain ; resynchronisation cardiaque ; cRT
Stimulation biventriculaire ; insuffisance cardiaque ;insuffisance cardiaque
stimulation ;malaise ; dysfonction ventriculaire
épreuve d'effort ;insuffisance cardiaque congestive
péricardite chronique constrictive ; insuffisance cardiaque réfractaire ; péricardite chronique constrictive
cystatine ; cRPus ;homocystéine ; cardiovasculaires ; pronostic ; patients insuffisants cardiaques
prophylactique ; syndrome des Brugada ; syncope ; tachycardies ventriculaires réinductibles ; torsades à couplage
cardiomyopathie hypertrophique ;bêtabloquants ; vérapamil ; stimulateur cardiaque ; chirurgie
sécurité ; patients
hospitalière ; somme
médicaments d'ordonnance
cMH
NYHA ; eas ; Duke
DT2 ; inhibition ;RAS
défaillances multiviscérales
assistances circulatoires
insuffisance cardiaque ; décès attribués ; affection circulatoire
hyponatrémie chronique
médico-chirurgicale ; chirurgiens
séropositives ; séronégatives
insuffisance cardiaque ;IC ; diagnostiques ; echocardiographie
bioloventriculaires congénitaux isolés ; stimulation cardia
cathétérisme cardiaque droit ; pression artérielle pulmonaire
complications ; cicatricielle ; thrombopénie ;insuffisance cardiaque
tonus sympathique ; tonus parasympathique
hypertension artérielle ; risque thromboembolique
hypo-osmolarité plasmatique ; respuesta rénale ;osmolarité urinaire
éducation thérapeutique ;insuffisance cardiaque ;insuffisance cardiaque
comorbidité de la maladie ; comorbidité de Charlson ;IC ; mortalité ;insuffisance cardiaque
dépressions intrapleurales ; éveils ; hypoxies ; post-charge ventriculaire ; activation sympathique ;insuffisance cardiaque
thromboses intracardiaques ;embolie pulmonaire ; infarctus du myocarde
insuffisance cardiaque sévère ; midodrine
congés des patients ; codes 428 ; i50 ; cIM-10
codes ; cIM pour l'IC
FA non valvulaire à haut risque thromboembolique ; AVK
clampage aortique ; pression capillaire pulmonaire bloquée
défibrillateur automatique implantable ; arythmies ventriculaires malignes
recommandations
insuffisance cardiaque diastolique ; insuffisance cardiaque diastolique
ventricule gauche ; cardiomyopathie congénitale
hôpital urbain africain
fardeau accru de l'ICd ;insuffisance cardiaque systolique
réadaptation segmentaire ; insuffisants cardiaques sévères
eu ; thyréotrope ; tSH
vgal ;insuffisance ventriculaire gauche
cardiothyréose ; étude clinique ; évolutive ; cardiothyréose
mortalité ; insuffisance cardiaque
respiratoire obstructif ; central ; pics de pression artérielle ; rythme cardiaque ; bradycardie ; pnée ; tachycardie
transplantation cardiaque ; coeur artificiel ; cardiomyoplastie cellulaire
insuffisants cardiaques ; transplantation cardiaque
administraties ;insuffisance cardiaque
rhumatoïde ; rHM ; polyarthrite ; lésions cutanées ; papulonodulaire
insuffisance cardiaque systolique ; NYHA III ; FEVG
insuffisance coronaire ; antiangineux médicamenteux ; interventionnels
assistance circulatoire ; chirurgiens ; cardiologues ; réanimateurs ;équipe paramédicale ; patients en grande défaillance cardiogénique
Epidémiologie ; pronostic de l'insuffisance rénale aiguë ;IRA
industrialisés ; alcoolisme ; malnutries
ventricule gauche ;FE ; rythmique
théorie évolutionniste ; corollaire développemental ; sénescence replicative ; théorie radicalaire ; théories ; protéomique
décès ;insuffisance cardiaque
soixante-trois patients ; europese Heart Association
patients
inserm
systeem rénine-angiotensine ; DT2 ; hypertension artérielle ; décompensation cardiaque congestive
évaluation fonctionnelle de l'insuffisance cardiaque

ecmo ; extra-Corporeal membrane oxygenation
vasodilatateurs ; hydralazine-isosorbide dinitrate ; inhibiteurs de conversion
nc cardiaque avancée ; hospitalisés ; centres canadiens de soins tertiaires
i-cARE ; éducation thérapeutique ;insuffisance cardiaque
insuffisance cardiaque ; cardiologues
insuffisance cardiaque
insuffisance cardiaque
natriurétiques
solutés hypertoniques ;sérum salé ; hyponatrémies aiguës
médecins et autres professionnels de la santé ;insuffisance cardiaque
prise en charge palliative ; prise en charge cardiologique
insuffisance cardiaque aiguë symptomatique ; cohorte française ; sclérose en plaques ; mitoxantrone
syndrome cardiorénal ; résistance aux diurétiques
insuffisance cardiaque ; insuffisance cardiaque aiguë ; cardiorénal
machine
inffisance cardiaque ; professionnels de la santé
risico d'événements indésirables ; temps dattente
créatininémie ; r ;urémie
i ; consultant en médecine générale
transplantation de cellules musculaires squelettiques ;myoblastes ; myocarde infarci ; modèles animaux ; tissu musculaire squelettique
fonction systolique vd ; excursion systolique de l'anneau tricuspide ;TAPSe ; vitesse systolique ; vs ; strain systolique ; paroi libre ; vd
etics ; insuffisance cardiaque ;IC
sa ; chirurgie non cardiaque
œdème aigu du poumon ; flash
VO2 de pointe moyenne ; mL/kg/min
débit global de filtration glomérulaire ; distribution intra-rénale des filtrations ;technique de Hanssen ; clearance du PAH ; fraction filtrée
soins ; insuffisants cardiaques
infarctus ; myocarde hospitalisé ; unités de soins intensifs
morbidité ; mortalité
insuffisants cardiaques ; patients insuffisants cardiaques
infracellulaires ; transduction des signaux ; métabolisme ; cardiovasculaires
sYNDROme CARDIO-RÉNal ; TRAITEMENT oPTIMAL ; aNÉmie rÉNale ; syndrome cardio-rénal ; physiopathologique
furosémide ; déficit en thiamine ; excrétion urinaire
léiomyomatoseintra-veineuse ; tumeur ; utérine
insuffisant cardiaque hospitalisé ; masculin ; cardiopathie ischémique
insuffisants cardiaques chroniques
vasculaires ; moelle osseuse ; sang circulant ; néo-angiogenèse ; myocarde infarci ; cardiomyocytes hibernants
obésité ; régime riche en sel ;angiotensine II ; noradrénaline ; cardiomyopathie hypertrophi
regime hyposodé ; traitement digitalodiurétique
dysfonction myocardique ; œdème pulmonaire ; pression capillaire pulmonaire
diagnostic ;insuffisance cardiaque diastolique ; remplissage ventriculaire gauche ; echocardiographie doppler
resynchronisation cardiaque ; cardiopathies congénitales ; pathologies cardiaques congénitales
insuffisance cardiaque aiguë diastolique ; dysfonction cardiaque diastolique ; ventricule gauche ; diastole
inhibition ; RAS ; DT2
diagnose ; cardio(néphropathie ; IC ; œdème aigu du poumon ; foie cardiaque
hémodynamiques ; hormonales ;expression génique myocardique ;obésité ; hypertrophie myocytaire ; fibrose interstitielle
cardiopathie sous-jacente
gains enregistrés ; durée d'effort ; charge maximale
indométacine
endocardite infectieuse aortique ; valve naturelle ; prothèse
arythmies ;hypertension artérielle ; maladies cardiovasculaires ;insuffisance cardiaque ; accidents vasculaires cérébraux
peptide natriurétique de type B ; urgences ; patients suspects d'insuffisance cardiaque
ischémiques cérébraux ;hémorragies cérébrales ; comas neurologiques ; neurologique périphérique ; syndrome de Claude Bernard Horner
anticoagulation orale ; fibrillation auriculaire ; anti-vitamines k ;AVk ; accidents vasculaires cérébraux ; fibrillation auriculaire
rapport homme/femme ; âge
insuffisance mitrale ; risico interdépendant
vieillissement général de la population ; génération ;baby boom
insuffisance cardiaque chronique
insuffisance cardiaque chronique ;adulte ; Afrique ; echocardiographie doppler ; service de médecine de l'hôpital Général de Yaoundé
endocardite fibroblastique de Löffler ; toxocarose
tachycardies jonctionnelles permanentes ; rythme réciproque ; tachycardie jonctionnelle permanente
volumineux myxome de l'oreillette droite ; insuffisance cardiaque droite ; myxome de l'oreillette droite ; tumeur bénigne cardiaque
angor ; p ; p
hyponatrémies ; intoxication à l'eau ; réponse rénale normale ; sécrétion d'hormone antidiurétique
HTAP idiopathique
anticancéreux systémiques ; système cardiovasculaire
cardiomyocytes foetaux ; néonataux ; performance cardiaque ; immunologiques ; logistiques ; éthiques
hémodynamique ; intéressante ;adiastolie ; péricardique
mortalité ; fraction d'éjection ;FE ; NYHA ; cardiopathie ; insuffisance rénale
cardiovasculaire ; coronaropathies ; cardiomyopa- thies ischémiques ; complications de l'hypertension artérielle
financiële hypertensive
figuur ; FEVG
injections ; cellules préparées
bNP ; bNP ;insuffisance cardiaque
e/a ; diagnostic de linsuffisance cardiaque aiguë ; fonction systolique ; fibrillation auriculaire
insuffisance cardiaque aiguë ; dysfonction systolique ; diastolique
conférence consensuelle de la Société canadienne de cardiologie 2006 ;insuffisance cardiaque ; diagnostic ; prise en charge
cardiovasculaires ;insuffisance cardiaque congestives ; manifestations rénale ; coma urémique
risque excédentaire ; gravité de l'insuffisance cardiaque
MCDI ; médicaments contre l'insuffisance cardiaque
respiratoires anormaux ; sommeil
ventricule gauche ; télésystoliques ; ventricule gauche
comité de rythmologie de la Société française de cardiologie ; sFC ; recommandations françaises ; défibrillateur implantable automatique ventri- culaire
insuffisants cardiaques ; ventricule gauche ; inhibiteur ; enzyme de conversion ; récepteur de l'angiotensine
economische ;insuffisance cardiaque en France ; santé publique ;insuffisance cardiaque
malformation ; coeur ; fibrose endomyocardique ; anomalies morphologiques ; transposition corrigée ; isomérisme gauche ; canal artériel ; communication Interauriculalre
statistiques ; fenêtres de temps
médicaments ; PharmaNet ; statut inactif ;ordonnance à renouveler
rfc
gènes ; protéines ; cycle de calcium
myocarde ; cardiomyopathies arythmogène
pharmacologie ;endothéline ; bosentan ;endothéline ; vasoconstricteurs ; inflammation ; fibrose ; hypertrophie cellulaire
tolérance ; tissus sains ; cœur ; radiothérapie ; tumeurs thoraciques ;sein ; adénopathies médiastinales ; poumon ; œsophage
réentraînement physique ;insuffisance cardiaque chronique ; réentraînement physique ; centrum de réadaptation cardiovasculaire ; traitement de l'insuffisance cardiaque ; dysfonction ventriculaire gauche
score MAGGIc ; CCC ; aUC ; aUC
bisoprolol ; ventricule gauche ; ventricule gauche ; activation hormonale
cellules souches hématopoïétiques ; moelle osseuse ; sang circulant
bNP ; NT-probNP ; pg/mL ; vPN
cytotoxiques ; cyclophosphamide ;amsacrine ; 5FU ; agent tubulo-affins ; agressivité cardiaque
chirurgie ; anévrisme versus sténose ; pertes sanguines ; lombotomie ; hémoglobine
stimulation cardiaque de resynchronisation ;insuffisance cardiaque gauche ; bloc de branche gauche
tuniques cardiaques ; péricarde ; endocarde des valves ; tissu nerveux autonome conductif ; péricardites ; calcifications ; fuites valvulaires ; rythme
Biologie ; vieillissement cardiaque ; vasculaire
eu-soins ; patients atteints dIC
coûts ; insuffisance cardiaque ; FCFA
glo- baux de la prise en charge d
NYHA ; ecas ; Duke
VO2 ; NYHA ; eSF
étude qualitative ; théorie ancrée ; entrevues personnelles
remodelage myofibrillaire ; hypertrophie cardiaque ;insuffisance cardiaque ; myocardiopathies ; dysfonctionnement cardiaques
corruptie ;ivabradine
programme i-cARE ; éducation thérapeutique ; éducation thérapeutique ;insuffisance cardiaque
vd ; cRT
traumatisme thoracique ; tableau d'insuffisance cardiaque droite
affection ; mort subite
mort subite ; tachycardie ;fibrillation ventriculaire
insuffisance cardiaque
syndrome de Takotsubo ; ASA-1 ; insuffisance cardiaque aiguë ; induction de l'anesthésie générale
commissie
insuffisance cardiaque ; ac- couchement ; syndrome échocard i ographique de cardiomyopathie dilatée
pharmacogénomique
insuffisance mitrale ; morbidité ; mortalité ; dysfonction ventriculaire gauche
Hypertension artérielle pulmonaire ; hypertension artérielle pulmonaire ;HTAP ; résistances artérielles pulmonaires ;insuffisance cardiaque droite
soins palliatifs ; insuffisance cardiaque terminale ;insuffisance cardiaque terminale ; mortalité
cardiopathies ; cardiomyopathies dilatées ; fibrose endomyocardique ; cardiomyopathie du péripartum
insuffisance cardiaque ; hémorragies pulmonaires ; dysplasie bronchopulmonaire ; entérocolite ulcéronécrosante ; hémorragies cérébrales
nc ; rFC ; épreuve d'effort ; VO2 de pointe
restauration chirurgicale ventriculaire ; ventricule gauche ; pontage aortocoronarien
insuffisance cardiaque ;IC ; milieu cardiologique africain
traitement ;insuffisance cardiaque
risk de mortalité ; chirurgie de l'aorte abdominale ; mortalité périopératoire
inhibiteurs d enzyme de conversion de l'angiotensine ;IEC
insuffisance cardiaque sévère
tachycardies ventriculaires incessantes idiopathiques ; nourrisson ; tachycardie ventriculaire incessante idiopathi
diabète
hospitalisation ; insuffisance cardiaque ; hypertension
machines ; prise en charge médicochirurgicale
insuffisance cardiaque ; cardiopathie ischémique ; affection circulatoire
dysplasie ventriculaire droite arythmogène
cardiologues ; néphrologues ; internistes ; syndrome cardiorénal
échocardiographique ; double insu de l'enoximone oral contre placebo ;insuffisance cardiaque sévère ;enoximone ; double aveugle contre placebo
complications ; insuffisance cardiaque ; insuffisance rénale ; troubles de conduction ; complication neurologique ; embolie périphérique ; coronarienne
VO2 de pointe ; rFC
furosémide ; pharmacocinétique
dysthyroïdies ; personen âgées
stimulation ventriculaire gauche ; algorithmes de la prévention de la fibrillation atriale
étude descriptive ; abidjan
insuffisance cardiaque ; maladies cardiaques ; cardiovasculaires
IEC ; ARA ; hypertension artérielle ; insuffisance cardiaque ; placebo ; bêta-bloquant/diurétique ; amlodipine
insuffisance cardiaque diastolique aiguë ; signes d'insuffisance cardiaque ; fonction systolique ; ventricule gauche ; dysfonction diastolique
espèces réactives de l'oxygène ; métabolites toxiques
désordres électromécaniques ; troubles de conduction auriculo-ventriculaire ;AV ; intraventriculaire
insuffisance cardiaque
insuffisants cardiaques ; obésité
anomalies périphériques vasculaires ; musculaires ; résistances périphériques ; dysfonction endothéliale ; restaurant les capacités oxydatives ; remodelage ventriculaire gauche
techniek dassistance ventriculaire ; cardiopathies chroniques ; traitement médical ; transplantation
sÉQUESTRATION EXTRALOBAIRE ; INSUFFIsANCE CARDIAQUE ; séquestration pulmonaire extralobaire ; cyanose
épidémiologie de l'insuffisance cardiaque ; europese ; economische
troubles du rythme
resynchronisation cardiaque ;insuffisance cardiaque ; prothèses ; variabilité sinusale
bNP ; NT-probNP ; pg/mL
echocardiographie ; cardiomyopathie dilatée sévere ; ejection ; hypertension artérielle pulmonaire
sténoses athéroscléreuses de l'artère rénale ; sténoses athéroscléreuses de l'artère rénale ; maladie athéromateuse diffuse
infarctus traumatique ; ventricule droit ; dissection coronaire ; infarctus myocardique ; traumatismes du thorax ; ventricule gauche
télésurveillance médicale couplée ; pronostic clinique ; patients atteints d'insuffisance cardiaque
coût financier ; urgences cardiovasculaires ; Centre Hospitalier et Universitaire de Brazzaville
insuffisance cardiaque secondaire ; cardiomyopathie ;obèse ; réduction pondérale ; symptomatologie fonctionnelle ; remodelage ventriculaire
ventricule gauche ; hypertrophie cardiaque gauche ; fibrose ; insuffisance cardiaque
insuffisance cardiaque droite ; myocardite ; dispositifs thérapeutiques
échelle d'activité spécifique française de l'insuffisance cardiaque chronique ; incapacité fonctionnelle de l'insuffisance cardiaque chronique
classifications fonctionnelles de l'insuffisance cardiaque ; étude multicentrique nationale
aRN messager ; récepteur ;angiotensine 2 AT2 ; castration ; protéine bcl-2 ; castration ; testostérone
Cardomyopathie du péripartum ; syndrome de meadows ; antécédents medicaux particuliers ; réanimation ; insuffisance cardiaque
galectin-3 ; biomarqueur ; diagnostic ; l'analyse ; pronostic de l'insuffisance cardiaque aiguë ; chronique
tests fonctionnels ; aptitude ;effort ; psychique ;troubles de l'humeur
insuffisant cardiaque
AVK ; rapport bénéfice/risque
tumeurs solides hypervascularisées ; fœtus ;anasarque fœtoplacentaire ;insuffisance cardiaque ; shunt ;hémorragie aiguë intratumorale
complication cardiaque ; thérapies anticancéreuses ;insuffisance cardiaque congestive ; anthracyclines ; cyclophosphamide ; trastuzumab
thromboses intraventriculaires ; myocardiopathie idiopathie ; péripartum ; thromboses ventriculaires ; cardiomyopathie dilatée hypokinétique
insuffisants cardiaques hospitalisés en 2000 ; ncg
nitroglycérine ; remplissage vasculaire ; chirurgie de l'aorte abdominale ; coronariens ; insuffisance cardiaque ; syndrome de leriche
insuffisance cardiaque ; mortalité ; mortalité
ventricule gauche ; FE ; ventricule gauche ; ventricule droit
médecin prescripteur ; traitement ; thiazolidinediones ; diabétiques de type 2
brazzaville ; moyens financiers ; dépenses ; prise en charge hospitalière ; urgence ; accident vasculaire céré-bral ; urgence hypertensive ; insuffisance cardiaque
LIFE ; rENAal ; eLITE
étude ; atteintes cardiaques ; syndrome de Churg-Strauss ;
troubles de repolarisation ; dérivations précordiales antéroseptales ; lésion coronaire droite
inhibiteurs ; récepteurs v2 ; hormone antidiurétique ; cellules tubulaires rénales ; vaptans ; hyponatrémies ; extracellulaire
transgénique
soins de fdv ; fardeau affectif ; physique ; congé
surmortalité tardive ; eventail bactériologique
assurance-maladie ; kosten
infarctus du myocarde en France ; uSIK ; infarctus du myocarde
chlamydia ; Chlamydia pneumoniae ; Chlamydia trachomatis ; Chlamydia psittaci
insuffisance cardiaque systolique ; insuffisances cardiaques ; insuffisance cardiaque ; dysfonction systolique ventriculaire gauche ; dysfonction diastolique
insuffisance cardiaque ; embolie pulmonaire ; decompensation aiguë de broncho-pneumopathie chronique obstructive ;BPCO
artériographie cérébrale ; embolisation percutanée ; anesthésie générale
fœtus ; bloc auriculoventriculaire isolé ; rythme déchappement
médicaments dordonnance ; patients externes souffrant d'insuffisance cardiaque
vasodilatation ; blocage des systèmes vasoconstricteurs ; inhibiteurs ; enzyme de conversion ; bêtabloquant
aanesthésique ; chirurgie urgente ; chirurgie vasculaire majeure ; abdominales ; thoraciques
dysfonction diastolique ; aggravants cardiovasculaires
Tératome sacrococcygien ; fœtus ; thérapeutique fœtale in utero ; prise en charge obstétricale tératome sacrococcygien ; tumeur néonatale bénigne
programmes de prise en charge ; patients atteints d'insuffisance cardiaque ; thérapies probantes
Framingham ; index de masse corporelle
insuffisance cardiaque chronique ; NYHA
castration ; testostérone ; fonction cardiaque ;angiotensine II ; rats ; insuffisance cardiaque ;isoprotérénol
coûts et bénéfices ; traitement de l'insuffisance cardiaque congestive ; santé publique ; morbidité ; ressources médico-économiques
neuro-psychiques ; cardio-vasculaires ; dysthyroïdie ; démence ; syndrome dépressif ; insuffisance cardiaque ; tachyarythmie ; fibrillation auriculaire
volumineux myxome de l'oreillette droite ; insuffisance cardiaque congestive
diabète ; insuffisance cardiaque ; morbide ; insuffisants cardiaques ; diabétiques ; diabète
peptide natriurétique de type-B ; natriuretic peptide ; bNP ; natriurétique ; ventricule gauche
sulfate de chloroquine ;hydroxychloroquine ; prednisone
europese de cardiologie ; ic ;insuffisance cardiaque ; minorités ethniques ;insuffisance cardiaque ; femme enceinte
rFC ; hospitalisés pour insuffisance cardiaque ; hospitalisations
revascularisation ; hypertension résistante ; compliquée d'insuffisance cardiaque ; insuffisance rénale progressive ; créatininémie ; inhibiteurs de enzyme de conversion
statut nutritionnel ; composition corporelle ; collectif ambulatoire de patients atteint d'IC ; FEVG ; New York Heart Association ;NYHA
physiopathologiques ; traitement de l'insuffisance cardiaque
anévrisme de l'ampoule de Galien ; insuffisance cardiaque
myxome ; cavités cardiaques droites ; insuffisance cardiaque globale
profil PharmaNet ; médicaments d'ordonnance ; entretien
cardiopathie ; asynchronisme ;insuffisance cardiaque ; arythmies ventriculaires ; resynchronisation
socio-économique ; climatique ; cardiopathie
insuffisance cardiaque ; hypertension non maîtrisée ; accident cerebrovasculaire ; acv
taux de récupération et de récurrence
mortalité ; insuffisance cardiaque
structure moléculaire ; biochimique ; myofibrilles ; remodelage myofibrillaire ; hypertrophie ;insuffisance ; myocarde
ecpidémiologie ; impact économique de l'insuffisance cardiaque ; franc ; impact économique ; système de santé
ordonnances de la Colombie-Britannique ;PharmaNet
marqueur ; pronostique ; monitoring
effets indésirables cardiaques ; chimiothérapies
abcès para-annulaires ; échocardiographie transoesophagienne ;ETO
cardiopathies ; hypertensives ; ischémiques ; valvulopathies ; cardiomyopathies dilatées hypokinétiques
étude multicentrique française ; commissie dinsuffisance cardiaque et cardiomyopathie ; Société française de cardiologie ; classification ; NYHA ; VO2
remplacement valvulaire aortique ; lésions coronaires ; insuffisance cardiaque ; fraction d'éjection abaissée ; insuffisance aortique
traitement médical de l'insuffisance cardiaque aiguë
insuffisants cardiaques hospitalisés
pédiatres ; adulte ;insuffisance cardiaque ; pédiatrie
diurétiques ; médicaments ; â-bloquants ; inhibiteurs de conversion de l'angiotensine
incapacité fonctionnelle de l'insuffisance cardiaque chronique
étiopathogéniques ; échographiques ; myocardiopathie ; post-partum
syndromes d'apnées du sommeil ; insuffisant cardiaques ; studie nord américaines ; allemande ; syndromes d'apnées du sommeil ;insuffisance cardiaque
cardiovasculaire ; béribéri ; figuur humide ; béribéri cardiaque ; vasodilatation périphérique ; débit cardiaque ; myocarde ; rétention hydrosodée ; insuffisance cardiaque globale
brain natriuretic peptide ; bNP ; natriuretic peptide
pic de VO2
myocardiopathie
insuffisance cardiaque ; peptide natriurétique
chirurgie d'emblée ; ligature externe ; occlusions à coeur ouvert ; shunts résiduels ; ligature
électrocardiogramme de repos ;effort ; scintigraphie ; thallium ; fonction ventriculaire ; échocardiographie
fatigue physique ; perte defficacité ;effecteur musculaire ; inadaptation ; débit cardiaque ; déconditionnement musculaire ; microcirculatoire ; dysfonction neurohormonale ; dysmétabolismes
préférences ; patients atteints d'insuffisance cardiaque ; pronostic
anticoagulants ;héparine relayé ; antivitamines K ; traitement diurétique ; vasodilatateur
vieillissement musculaire
éducation thérapeutique
insuffisance cardiaque congestive fœtale ; incapacité ; cœur ; flux sanguin suffisant ; cerveau ; foie ; reins ; morbides intra-utérins
inffisance cardiaque ; pompe ; muscle ; réseau coronaire ; oxygène ; contraction automatique
cystatine ; cystatine c ; biomarqueur ; fonction rénale ; créatinine ; marqueur de l'inflammation
remodelage myofibrillaire ; protéolyse ;oxydation ; phosphorylation ; protéines contractiles ; régulatrices ;insuffisance cardiaque
peptides natriurétiques ; traitement de l'insuffisance cardiaque chronique
hyponatrémie ; physiopathologie ; hyponatrémie ; trouble hydroélectrolytique
HF-ACTION
diurétiques de l'anse ; digitaliques ; inhibiteurs de l'enzyme de conversion
bloc auriculoventriculaire congénital
reproductibilité ; test ; retest ; oxygène de pointe ;VO2
approche intégrée de soins curatifs ; palliatifs ; personnes atteintes d'insuffisance cardiaque ; centre hospitalier ;insuffisance cardiaque ;IC
insuffisance cardiaque droite ; mitraux ; mitro-aortiques
ePICal en lorraine ; kosten de l'insuffisance cardiaque sévère
extracardiaque ; arthralgies ; arthrites ; polyarthrite rhumatoïde séronégative ; spondylarthrite ankylosante HLA b27+ ; rhumatisme psoriasique
corruption ; pile ; rupture de sonde ; isolant ; déplacement de sonde ; programmation ; stimulation ; défibrillation
inhibiteur ; enzyme de conversion ; bêtabloquant ; infarctus
ncd ;insuffisance cardiaque ; fraction d'éjection ; criteri cliniques ; imagerie ; id ; entité pathophysiologique
furosémide ;urine ; administration intraveineuse
infirmière de soutien ; autodétermination ; auto-soins ;insuffisance cardiaque ; i
commissie canadienne de cardiologie ; diagnosti ; prise en charge de l'insuffisance cardiaque ; biomarqueurs
dysfonctionnement ventriculaire gauche ; d'insuffisance mitrale
bNP ; mortalité hospitalière ; insuffisance cardiaque diastolique aiguë

éducation thérapeutique
atteintes cardiaques
programmes de prise en charge de l'insuffisance cardiaque ; internes ; omnipraticiens
insuffisance cardiaque ; diabete ; diabétiques ;insuffisance cardiaque ; pronostic défavorable ; cardiomyopathie diabétique ; co-morbidités
ARM messagers ; récepteurs ;angiotensine II ;AT1 ; AT2 ; pcr ; transcriptase-polymerase reverse
autorisation europee de mise sur le marché des thiazolidinediones ;rosiglitazone ; pioglitazone ; diabétiques ; insuffisance cardiaque
Dysplasie ventriculaire droite arythmogène ; dysplasie ventriculaire droite arythmogène ;DVDA ; cardiomyopathie ; ventricule droit caractérisée ; infiltration adipeuse ; myocarde ; fibres myocardiques
grossesses ;hospitalisation ; cardiologique ; cMH
insuffisance cardiaque chronique stable ;groupe r+)
Canal artériel du prématuré
insuffisance cardiaque
INSUFFIsANCE CARDIAQUE ;ORIGINE NON INFEcTIEUSE ; zONE TROPICALE ; ÉTIOLOGIQUE ; PRINCIPes THÉRAPEutIQUE
sonde ventriculaire gauche ; Implantée par voie endoveineuse ; sinus coronaire
IEC ; ARA2 ; bêtabloquants ; diurétiques ; antagonistes de l'aldostérone
endocarditiques ; whipple ; extracardiaque ; tableau rhumatologique ; pcr ; valves cardiaques ; chirurgie valvulaire
mortalité ; décès ; insuffisance cardiaque ; certificat de décès
overvie ; signe d'insuffisance cardiaque
thoracotomie ; epigastrique ; stimulation ; vole endocavitaire ; sondes fines introduites ; vole sous-clavière ; boîtiers de petite taille placés
stimulation cardiaque biventriculaire ; NYHA
ePICal ; Lorraine ; hospitalisés ; insuffisance cardiaque sévère ;NYNA III
insuffisance cardiaque ; fraction d'éjection ventriculaire gauche inférieure
assistances lourdes ; systèmes pneumatiques ; hétérotopiques externes uni- ; biventriculaires ; thoratec Medos ; hétérotopique implantable univentriculaire gauche ; tCI ; orthotopique
systolique ; choc de pointe ; galop protodiastolique ; insuffisance mitrale fonctionnelle ; cardiomégalie radiologique
médico-economiques
prévention cardiovasculaire primaire ; stades précliniques ; prévention secondaire ; tertiaire ;qualité de vie
libéraux ; hospitaliers ; insuffisants cardiaques
insuffisance cardiaque ; post-partum caractérisée en échocardiographie ; cardiomyopathie dilatée
seuil de bNP ; poussée dinsuffisance cardiaque ; diagnostic de poussée d'insuffisance cardiaque
fistules coronarocardiaques congénitales de l'enfant ; embolisation percutanée ; fistule coronarocardiaque congénitale
resynchronisation ; dysfonction ventriculaire ; ventricule droit systémique ; ventricule
virales ; enzymes musculaires cardiaques ; péricardite bénigne virale ; myocardite fulminante ; choc cardiogénique
bisoprolol ; évaluation clinique ; paraclinique ; échographie cardiaque ; fractions d'éjection
méthodologie ; taux de mortalité ; hospitalisations imputables à l'insuffisance cardiaque ; échocardiographie ; SOLvd ; dysfonctionnement ventriculaire gauche
insuffisance cardiaque chronique ; enfant ; physiopathologie ; traitement de l'insuffisance cardiaque chronique
resynchronisation ; NYHA ; ventricule gauche ; distance de marche parcourue ; Minnesota Living with heart failure questionnaire
hospitalisation ;insuffisance cardiaque congestive ; défaillance sévère de la fonction ventriculaire gauche ;VG
fonction endothéliale ; SAS ; recepteurs alpha ; béta-2 adrénergiques ; vasodilatation NO dépendante ; vasoconstriction ;angiotensine
systole auriculaire ; choc électrique externe ; antiarythmiques ; fibrillation auriculaire ; stimulation cardiaque double chambre ; asynchronisme auriculo-ventriculaire ; trouble de conduction
péricarde supérieur ; résonance magnétique nucléaire ; myocardiopathie ; fibrose endomyocardique ; péricardectomie
commissie canadienne de cardiologie ; diagnostic ; prise en charge de l'insuffisance cardiaque
myocardite à éosinophiles ; mÉ
Prise en charge ; patient insuffisant cardiaque ; insuffisant cardiaque ; morbimortalité lourde
prévention primaire de la mort subite ; post-infarctus du myocarde ;IM ; cardiomyopathie dilatée ;CMD ; insuffi- sance cardiaque
coeur artificiel total Cardiowest ; defaillances multiviscérales ; insuffisance cardiaque terminale ; transplantation cardiaque
mCD aiguë ; insuffisance cardiaque congestive ;
bloc auriculoventriculaire post choc ; bris de sonde ; seuil sous amiodarone ; infectieuse ; accident vasculaire cérébral ; thrombophlébite ; membre supérieur gauche
asynchronisme cardiaque ; asynchronisme AV ; asynchronisme interventriculaire ; asynchronisme intra- VG ; contraction ; relaxation ; dysfonction systolique ; ventricule gauche
coûts ; année de vie sauvée ; vasodilatateurs ; IEC
auto-questionnaires de qualité de vie ; Duke ; vle ;insuffisance cardiaque du Minnesota ; autoquestionnaire de capacité fonctionnelle ; goldman
CHARM-overall ;placebo ; candesartan ; candesartan
cardiovasculaires ; médicaments à visée cardiovasculaire ; traitements ; hypotension orthostatique ; hypertension artériellle ;HTa ; coronaropathie ;insuffisance cardiaque
cardiomégalie ; régurgitation valvulaire ; congestion veineuse ; l'œdème fœtal ; épanchements ;oligohydramnios ; shunt ; flux sanguin ; cerveau ; cœur ; surrénales
insuffisants cardiaques ; bêtabloquant ; rétablissement de la fréquence cardiaque ;RFc
héparine de bas poids moléculaire ; accident vasculaire ischémique ; insuffisance cardiaque ; infarctus récent ; cancer
Sahos ;hypertension artérielle ;accident vasculaire cérébral ; maladie coronaire ;insuffisance cardiaque ; mortalité cardiovasculaire ; résistance à l'insuline ; dysfonctions neurocognitives ; somnolence
oligurie ; insuffisance cardiaque ; respiratoire ; coma ; ventilation assistée
INSUFFIsANCE CARDIAQUE ; suJET ÂGÉ À BRAZZAVILLE ; ÉTIOLOGIQUEs ; ÉVOLUTIFS ; milieu hospitalier congolais
coronaropathie tritronculaire inopérable ; fibrillation auriculaire permanente ; insuffisance cardiaque ; stimulateur cardiaque biventriculaire ; ablation du faisceau de His
correctrices chirurgicales ; stimulation ; médicamenteuse ; bêtabloquants
syndrome cutané ; placard papulonodulaire hyperchromique ; prurigineux ; avant-bras ; polyarthrite destructrice
taux sériques ;homocystéine ; cRPus ; cystatine C ; transplantation cardiaque ; réadmission ; aggravation de l'insuffisance cardiaque
morbidité cardiovasculaire associée ; SAS ; hypertension artérielle ;HTA diurne ; dose-réponse ; insuffisance cardiaque gauche ;insuffisance coronarienne ;accident vasculaire cérébral
dysfonction systolique ventriculaire ; myocardiopathie dilatée idiopathie ; g
sagesse clinique ; insuffisants cardiaques
programmes régionaux ; programmes d ampleur nationale ; ICARE ; sociétés savantes ; federa française de cardiologie
furosémide ; diurétiques ; insuffisance cardiaque congestive ;CHF
insuffisance cardiaque systolique ; hypertrophie ventriculaire gauche inadaptée ; contraintes pariétales ; cardiomyopathie de lèse
ecpidémiologie ; syndrome d'apnées-hypopnées obstructives ; sommeil ; sahos
Ballonisation apicale transitoire ; ventricule gauche ; syndrome du tako-tsubo
thrombose veineuse profonde ; Médecine
Infection à Chlamydia ; cardiomyopathie dilaté peripartum ; Niger ;insuffisance cardiaque péripartum ; cardiomyopathie dilatée ; Afrique sub-saharienne
stimulation multisite biventriculaire ;insuffisance cardiaque sévère ; stimulation cardiaque biventriculaire ; inuffisant cardiaque
ventriculaire gauche sévère ; ventricule gauche ;FEVG
insuffisance cardiaque ; fraction d'éjection préservée ;ICFEP
dysfonctions organiques
abcès cardiaques para-annulaires traités médicalement ; pronosgtic favorable
fonctions rénale ; cardiaque ; furosémide plasmatique ; clearance rénale ; fonction rénale ; fonction rénale
Bloc auriculo-ventriculaire ; maladie de Fabry ; sphinglopidose héréditaire ; sexe ; surcharge lipidique cellulaire anormale ; déficit d'enzymes ; catabolisme de glycolipides neutres
testostérone améliore la fonction cardiaque ; récepteurs ;angiotensine II ;insuffisance cardiaque ;isoprotérénol Justification ; système rénine-angiotensine-aldostérone ; physiopathologie ;insuffisance cardiaque
cardio-vasculaire ; hospitalisations pour insuffisance cardiaque
blocage du système rénine-angiotensine ;RAS ; inhibiteur de l'enzyme de conversion de l'angiotensine ;IEC ; antagoniste sélectif des récepteurs AT1 de l'angiotensine II ;ARA
physiopathologiques ; asymptomatiques ; cliniques ; diagnosti ; dépistage ; infarctus
binaire ; ordinale d'insuffisance mitrale Conclusion ;insuffisance mitrale ; dysfonctionnement ventriculaire gauche
contrepulsation externe à haut rendement ; traitement de l'angine et de l'insuffisance cardiaque
gènes ; protéines contractiles ; régulatrices ;insuffisance ; maladie cardiaques
insuffisants cardiaques chroniques ; dysfonction systolique ventriculaire gauche ; insuffisants ; insuffisants ; insuffisants cardiaques chroniques ; dysfonction systolique ventriculaire gauche
cardiologie ; centres hospitaliers généraux ;CHG ; inuffisant cardiaque hospitalisé ; a. Cohen-Solal ; comité de travail ; Cardiomyopathie ; insuffisance cardiaque de la Société française de cardiologie
bNP ; remplissage ventriculaire gauche ; doppler cardiaque ; décélération de l'onde e ; rapport e/a
traitement médical ; insuffisance cardiaque ; fraction d'éjection ventriculaire gauche ; registre FUTURE Buts ; recommandations scientifiques
cRT ; FEVG ; volumes télédiastoliques
registres dhôpital ; hospitalier universitaire d'uyo ; insuffisance cardiaque ; l'hypertension non maîtrisée ;apoplexie ; hypertension ; accidents cerebrovasculaire
bNP ; triage ® biosite
rfc ;effort cardiopulmonaire ; consommation d'oxygène ;VO2 de pointe
médicochirurgical ; assistance circulatoire ; machine
test de marche progressive ; marche progressive ; capacité fonctionnelle ;insuffisance cardíaca chronique ;IC
histologie myocardique ; toxicité ; cardiopathie sous-jacente ; lésions cardiaques ; chloroquine
HTAP idiopathique ; primitive ; HTAP familiale
écarts ; soins de fin de vie ; patients atteints d'insuffisance cardiaque avancée
instruments ; Alpha de Cronbach ; Duke
HTa associée ; hta ; hypertrophie ventriculaire gauche ;obésité ; contraintes pariétales
cardiovasculaires ; inhibiteurs de tyrosine kinase ; trastuzumab ; bévacizumab ; médicaments ; hémopathies malignes ; acide tout-trans-rétinoïque ; trioxyde d'arsenic
insuffisance cardiaque aiguë ; diastolique ; volémie ; postcharge ; ventricule gauche ; dysfonction diastolique ; hypertension artérielle ; fibrillation auriculaire ; iocardique
traitement de l'insuffisance cardiaque ; natriurétiques
echocardiographie ; fraction d'éjection ; euVG ; ventricule gauche ; fonction systolique ; FEVG
médicaments cardiovasculaires ; inhibiteurs de l'angiotensine II ; néprilysine ; paraDIGm-HF ; bloqueurs du système rénine-angiotensine ; patients insuffisants cardiaques symptomatiques
complications ; insuffisance cardiaque congestive ;ICc ; infarctus du myocarde ;IM ; troubles du rythme ; cardioversion
etics ; ecpidémiologie et Thérapeutique de l'insuffisance Cardiaque ; somme ; incidence hospitalière ; profil épidémiologique ; ic
défibrillateur automatique implantable ; stimulateur cardiaque biventriculaire ; insuffisance cardiaque terminale
pompe ventriculaire droite ; resynchronisation ; imagerie de déformation myocardique ; resynchronisation cardiaque ; cRT ; fonction ventriculaire gauche ; vd
brain natriuretic peptide ; bNP ; natriurétique cérébral ; brain natriuretic peptide
Thrombose tardive ; endoprothèse coronaire pharmacoactive ; endoprothèse coronaire pharmacoactive ; paclitaxel
bilirubine totale plasmatique pré-implantation ; défaillance multiviscérale
rhumatisme articulaire aigu ; rhumatisme articulaire aigu ; cardites rhumatismales ; rhumatismales ; cardiopathies acquises
stimulation cardiaque double chambre temporaire ; insuffisants cardiaques graves ; débit cardiaque
Chlamydia pneumoniae ; anticorps IgG
stimulation double chambre ; remplissage ; r
Peptide natriurétique de type b ; bNP ; n-terminal propeptide natriurétique de type b ;NT-probNP
rm cardiaque objectivait ; injection de gadolinium ; artère coronaire ; fonction systolique ; ventricule gauche ; fraction d'éjection ; ventricule gauche ; épanchement péricardique
CHARM-Preserved ;candesartan ; placebo ; mortalité cardiovasculaire
guérison complète ;GC ; radiographique ; échocardiographique ; a ; dilatation ventriculaire gauche
cardioomyopathie hypertrophique familiale ; etude française ; grossesses ; accouchements ; cardiomyopathie hypertrophique ;CMh ; troubles du rythme auriculaires ; ventriculaires ;insuffisance cardiaque
statut nutritionnel ; sévérité de la maladie ; patients ambulatoires atteints d'insuffisance cardiaque chronique ; fonction systolique
peptide b natriurétique ; évaluation diagnostique ; pronostique en cardiologie ; hormone témoin ; dysfonction ventriculaire ; peptide b natriurétique ; Brain natriuretic Peptide ; bNP ; hormone synthétisée ; myocytes ventriculaires ; surcharge de pression ; volume
infarctus
Prise en charge des patients insuffisants cardiaques ; médecins généralistes français ; etude PRInCEPs ; étude PRInCEPs ; insuffisants Cardiaques ; enquête ; Patients Symptomatiques
dysplasie ventriculaire droite arythmogène
echocardiographie-Doppler ; diagnosti ; fonction systolique d'éjection ; ventricule gauche ; fraction d'éjection normale ; dysfonction diastolique ; remplissage ; relaxation
insuffisance cardiaque aiguë décompensée ; ICAd
HTA ; revascularisation coronaire ; antécédent ; infarctus ; symptomatologie d'angor ; diabète ; AC/FA ; insuffisance cardiaque ; créatininémie ; BPco ; inhibiteurs calciques ; IEC
néonatologues ; cardiopédiatres ; neuropédiatres ; examens complémentaires non invasifs ; echographie transfontanellaire ; electroencéphalogramme ; résonance magnétique ; echocardiographie
commissie consensuelle de la Société canadienne de cardiologie ;insuffisance cardiaque droite ; myocardite ; dispositifs thérapeutiques ; études cliniques
europese de cardiologie ; insuffisants cardiaques ; dépistage ; myocardiopathies ; syndrome clinique ; soins de santé
arythmie auriculaire ; tachycardie sinusale ; surdétection de myopotentlels
vd ; strain basal ; médian ; paroi libre ; vd
Antagonistes ; récepteurs AT1 de l'angiotensine II ; système Rénine-Angiotensine-Aldostérone ; blocage du système rénine-angiotensine ; inhibiteurs de l'enzyme de conversion de l'angiotensine II
figuur cliniques ; retentissement cardiaque ; embolisations percutanées ; macrocranie isolée
abcès ;insuffisance cardiaque ; fuite valvulaire ; apyrexie ; antibiothérapie
Cardiomyopathie ; post-partum de la femme noire africaine ; cardiomyopathie dilatée ; accouchement ; post-partum
overactivation neurohumorale ; inhibiteurs du système rénine-angiotensine-aldostérone ; bêta-bloquants
pronostic cardio-vasculaire ; DT2 ; IEC ; ARA
hVG ; arythmie ; fibrillation auriculaire ; valvulopathie ; hta ; cardiopathie ischémique ; insuffisance rénale chronique
patients ;insuffisance cardiaque ; fonction systolique ; antagoniste ; récepteur minéralocorticoïde ; inhibiteur des récepteurs de l'angiotensine ; inhibiteur de la néprilysine
cardiomyopathie dilatée ; bloc de branche gauche ; délai auriculo-ventriculaire
remplacement valvulaire aortique ; CHU de Rouen ; octogénaires ; opérés en urgence
débit cardiaque fœtal ; myocarde ;cardiomyopathie ; myocardite ; ischémie ; remplissage anormal ; hypertension artérielle ; cardiopathie obstructive structurelle ; malformations atrioventriculaires ; transfusion de jumeau à jumeau ; arythmie ; compression cardiaque externe ;épanchements pleuraux ; péricardiques ; tumeurs cardiaques
tachycardie ; complexes QRS ; auriculo-ventriculaire
machines dassistance circulatoire ; complications ; médecins urgentistes ; réanimateurs ; choc cardiogénique réfractaire ; asystolie ; myocardites aiguës ; intoxications ; médicaments stabilisants de membrane ; infarctus du myocarde ; myocardiopathies ; péri-
protidémie ; g/l ; doppler ; e/vp ; iRT ; vp ; vélocité ; flux mitral ; iRT ; relaxation isovolumique
diagnose ; traitements pharmacologiques associatifs ; approche thérapeutique ; aangioplastie
infarctus du myocarde récent ; insuffisance cardiaque ; accident vasculaire ischémique ; hémiplégie ; sepsis pulmonaire ; cancer
milieu hospitalier ; apyrétiques ; antibiothérapie ;insuffisance cardiaque ; régurgitation ; prothèse
echocardiographie ; doppler ; flux trans-mitral ; vitesse de propagation ; flux de remplissage ; ventricule gauche ; vp
echo-doppler cardiaque ; cardiopathie restrictive ; constriction péricardique ; parois myocardiques ; péricarde ; mouvement septal particulier ; expansion inspiratoire ; ventricule droit ; valve pulmonaire ; flux de remplissages ventriculaires ; reflux télédiastolique expiratoire
méthodologie ; MCDI ; âge moyen ; europese systolique
insuffisants cardiaques diabétiques ; diabète ; diabétiques
hygiénodiététiques ; traitement médicamenteux ; bêtabloquants ; IEC ; sartans ; diurétiques ; aspirine ; digitale ; amiodarone
congestion veineuse ; diurétiques ; nitrés ; diastole ; fréquence cardiaque ; bêtabloquants ; inhibiteurs calciques bradycardisants ; digitaliques ; fibrillation auriculaire irréductible ; distensibilité passive ventriculaire ; remodelage ; inhibiteurs de l'enzyme de conversion ; diurétiques anti-aldostérone
probNP Outpatient tailored Chronic Heart Failure Therapy ;protect ; insuffisance cardiaque traités ; peptide natriurétique ; remodelage ventriculaire gauche ; échocardiographie ; biomarqueurs
europese de cardiologie ; infarctus du myocarde ; troponine ; t
hypertendus ; sTOP Hypertension-2 ;lisinopril ; énalapril ; bêta-bloquant ; diurétique ; captopril ; thiazide ; hOPE ;ramipril vs placebo ; lisinopril vs amlodipine
sensibilité ; spécificité ; précision ; e/vp ; iRT ; vp ; oncocitémie ; p
insuffisance cardiaque ; digitalique ; infiltrats lymphoplasmocytaires ; dysplasie ventriculaire droite arythmogène
insuffisance rénale sévère à préterminale
toxicité cardiaque ; traitements du cancer ; l'adolescent ; physiopathologie ; oncopédiatre ; cancers ; leucémies de l'enfant
europese de cardiologie ; insuffisance cardiaque ; minorités ethniques ; insuffisance cardiaque ; grossesse ; programmes d'assurance de la santé cardiovasculaire
femmes ; remplacement prothetique ; remplacement associé de la valve aortique insuffisance cardiaque aiguë ; mitoxantrone ; sclérose en plaques
homocystéine sérique ; cRPus ; cystatine c
lésions ; destructrices ; myocytes ; pompe cardiaque ; hypertrophier ; croissance somatique ; grossesse ; exercices physiques ; cellules endothéliales ; artériosclérose précoce ; sténose ostiale
apyrexie sous antibiotique
études hémodynamiques aiguës ; stimulation permanente ;MUSTIC ; mIRAcle ; conTAK-CD ; resynchronisation cardiaque ; stimulation atriobiventriculaire
immunoglobuline intraveineuse ; myocardiopathie aiguë fulminante ; myocardiopathie dilatée ; mCD
insuffisance cardiaque congestive ; fonction systolique conservée ; angioscintigraphie ; insuffisance cardiaque congestive ; ventricule gauche
ventriculaire gauche ; post-charge ventriculaire gauche ; hyperinsulinisme ; fonctions systoliques ; diastoliques ; génomique myocardique ; maladie coronaire ;
chirurgie valvulaire ; végétations ; germe ; staphylocoque ; embolie systémique périphérique ; angiographie cérébrale numérisée ; artérielle systémique ; endocardite infectieuse ; anévrysme mycotique chirurgicalement curable ; risque cardio-vasculaire ; syndrome d'apnées du sommeil ;SAS
commissie ; soins en fin de vie
étude clinique ; CHARM ; candesartan ; inzyme de conversion de l'angiotensine ; iECA ; fraction d'éjection
fraction d'éjection isotopique de repos ;
analyse univariée ; malades ; hospitalisation
greffe cardiaque en urgence ; défaillance cardiaque sévère ; agents sympathicomimétiques ;énoximone ; euocarde ; action vasodilatatrice
