onderzoeksvraag



Slaap





case_doel

beschrijvend

Gewichtsreductie


Seksuele activiteit

echocardiografie
Retrospectief status
Natriumbeperking


Ademfrequenties





Shafiq
Olivetti
Hallberg


Bloeddruk
Bloeddruk
Murray
Hall
Retrospectief




Alcohol

Vaccinatie
Retrospectief




























pols
pols
Hart

lever

defecation
dosishalvering


sensibility



relationel
obsoleet
lichaams_beweging conditietraining
procedure

gewichtverlies

overgewicht diabetes
Financiële
Fysieke training
huisarts
kg
diagnostiek
plasmaspiegel
digoxine
lichaamsgewicht
geneeskundige
handvenen
Brügemann
furosemide

nierarteriestenose











Gottlieb
Morfine
loslaatpijn
Hyper-of hypokaliëmie
turgor
Polyfarmacies
Auscultation longen
lichamelijk_onderzoek
Hypovolemie
Hyperuricemie jicht



onderzoeksvraag


Auscultatie hart
tachypneu
Flexibel diure_beleid
Centraalveneuze druk

hartfalen
realiteit
vergrijzing
bleek superieur

boog puntjes

cardioloog
ritme
farmacogenetica

polymorfism

therapeutische dosis
medication
gouden_transplantation
spironolactone
hoge bloeddruk overgewicht

diuretica nitraten

hartfalen slaapapneu
amiodaron hartfalen

kritiek
daling



ecg

klinisch_onderzoek
Patiënten

acuut
Patiënten
adviseer roken
Tijdelijk_hartfalen
Creatinineklaring
behandeling hartfalen
Creatinineklaring
Voedings_toestand lichaamsgewicht
buikpijn
digoxinegebruik
atriumfibrilles
anticoagulantia
perifeer oede
sick_ sinus syndrome pacemaker

verbandwissels
druk

patiënt_ rechtop


medicamenteus stappenplan

hartfalen vliegtuig
ACE-remmer
Geruisen
therapieprotocol
echocardiogram
echocardiografie
follow-upduur
bètablokker
Sinoatriaal AV-blok
bcl2 apoptose
perifere oedemen
opioïden
coumarines aspirine hartfalen
Systolisch diastolisch polsdruk


inspanning

inspanning

adviseer griepvaccination
interventies
ingrepen
bekostiging

externe validation
NSAID
defecation_patroon
insuline kijf

bloeddruk_bedroeg

onlangs cohn

harttransplantation
comorbidity
hartinfarct
regime
digoxinespiegel


problem
herziening

inclusiecriteria

diagnose
cardioloog
kanker
genetische
patiënten lichaamsbeweging
slechte_prognose



onderhoudsdosis diuretica
DNA
spironolacton
patiënt tussentijdse hypotensie
medication hartfalen
serumelektrolyten creatinineklaring
klinisch_hartfalen
hartfalen palliatieve_zorg
Sinusbradycardie
hart_actie
CVd
langdurige hypertensie
reversibele ischemische
ijzerstatus hart_falen


Hypertensie risicofactor

hulpverleners
diagnostische_ regel

Vastgesteld hartfalen chronisch
eCG_of thorax
NSAID hartfalen
patiënt harttransplantation

raltitrexed
voorlichting chronisch_hartfalen

lichamelijk_onderzoek
diastolische_ bloeddruk
FDH_na captopril
transplantation
reviewers matige methodologische
Kwantitatief

huisarts

mortality

hartfalen reversibel
souffles
trials review
richtlijn
NTvg
hartfalen
prevalenties
cardioloog
medicamenteuze_therapie
cRT-D
venepols
neurohormoon_bepaling
bloed_druk kwikmanometer
myocardischemie
klinische_ manifestaties hartfalen noot
angulus_ sterni
cardiotoxicity
Orale_ toediening intraveneuze
Arts

diabetes chronische nierschade
genetische_ontrafeling kinderschoenen

FDH perindopril
losartan hypertensie
centraalveneuze_ drukCVD
atriumfibrilles
lichamelijk_onderzoek koude acra
aortaklepstose hypotensie
tachycardie bradycardie
spironolacton eplerenon
mitralisklepinsufficiences

cardiologische beoordeling
medicatie pomphuur


Dyspnoe

kamer_function

streefwaarde HbA1C

patiënten hartfalen
polsgolf klinisch
praktijk_ondersteuner hartfalenspreekuur
diuretica mortality
cardiale_schade
ketenzorg
diagnostic_of_hartfalen
acuut_hartfalen
diffuse_ischemie jejunum
pols bedroeg
hamvraag ijzergebrek


streefdoseringen
alcoholinname
SWT
intrathoracale_ druk lucht
veneuze pulsaties
Patiënte harttransplantation
antiaritmicum_ amiodaron
aortaklepstenose hypotensie
angio-oedeem
echo patiënten hartfalen
digoxine chronisch_hartfalen
lisinopril_toediening poliklinisch hervat
vesiculair_ademgeruis
pneumokokkenvaccinatie
biomarkers
NHg-Standaard_atriumfibrilles
turgor slijmvliezen

leeftijd


academisch_hospital



diagnosticum

klinisch
adrenaline

sublingual_ toediening
Oorzaken hartfalen
poliklinisch
patiënt
medicijn_gebruik arbeidsvermogen
bètablokker
misselijkheid braken zuurbranden
endotheel
ziekenhuisopname poliklinische_zorg
farmacotherapie
klinische_ symptom_of_hartfalen
Hartschade chemotherapie
serumkalium
serumcreatinineconcentration
Ernstig_hartfalen
Hoest aII-antagonisten
non-medicamenteuze
Bloedonderzoek ecg echocardiografie
Hartfalen
jugularis externa
glucosion hyperglykemie DM
systolisch diastolisch_hartfalen
torasemide furosemide
comorbidity hartfalen
lisdiuretica thiazide_diuretica
angiotensine_II-receptorblokkers hartfalen

pen horizontaal

fibrinolytische_ medication PCI
transmurale_afspraak Chronische_ nierschade
acuut_hartfalen multi-organ failure
overlijden_of_ shock
NHg-Standaard_ Hartfalen
nesiritide acuut_hartfalen
jugularis interna
gestoorde nierfunctie serumkalium
auscultatie harttonen souffles
pulsaties a. carotis
mortality ziekenhuisopname hartfalen
hartfalen digoxine
Hartfalen morbidity sterfte

antracyclin cardiotoxicity
behandeloptiesdiastolisch_hartfalen
intra-abdominal_ druk
internist nefroloog
Natrium_alimentation zoutvervangers kalium
rhonchi piepen
acuut_hartfalen
digoxine-spiegels
harttransplantation
cardiale_ medication
vergevorderd_hartfalen sterven
overgewicht hart cachexie
creatinineklaring
huisarts cardioloog
LVEF

lethargische indruk

hartfalen NSAID
exacerbaties sterven
Dosisoptitration
creatinineklaring gFR
veneuze boog
Hartfalen



sterfte


beroerde_prognose

pleuravocht
diureticum
leeftijd

ASSENT-4 PCI-studie

sublinguale toedienings
Hartfalen
lichaamsgewicht vitale

mortality interventiegroep

Patiënt klaagde
seksuele_function
mortality interventiegroep
evidencebased behandelopties

boog_methode
externe validation onafhankelijk_onderzoekspopulaties


correction



spironolacton diastolisch_hartfalen
pacemaker_ritme ventriculaire_pacing
contra-indicaties third_graads atrioventricular_ blok
afwijkende voor-achterwaartse thoraxdiameter
Boston senior_health_project
telemonitoring hartfalen Chronisch_hartfalen
kortademigheid morfine
Pathofysiology_buikklachten klinische_praxis
patiënten eindstadium_hartfalen
diagnose_hartfalen huisartspraktijk
volumedepletion hyponatriëmie

Macroalbuminurie filtratiesnelheid
hemodynamische
Capecitabine cytostatic
NHg-Standaard huisarts
FDH perindoprilgebruik
BAX apoptose remming bCL
Hartfalen harttransplantation
centraalveneuze turgor
Noord-Amerikaanse_hartfalen_onderzoek vesnarinon
Hoesten losartangebruikers
deterioration algemene_ toestand rechtvaardigen
exacerbaties
chronische nierschade
dosisoptitration monitoringcondities
patiënt wachtlijst harttransplantation
wachttijd harttransplantation
alcoholgeïnduceerde_ cardiomyopathie abstinentie
lichamelijk_onderzoek
ecg
ziekenhuisopnamen


acute_pathologie
hartfalen
serumkalium klaring
polyfarmacies
werkingsmechanismen statines
creatinineklaring


farmacotherapie
griepvaccination
leefstijl_factors risk_of_hartfalen
onaangepaste_behandeling
huisartsen

farmaceutische_industrie
klinische_status
CVd


clinics
meta-analyse
wijkverpleegkundige fysiotherapeut
enalapril_ bleek
prognose


huisartsenpopulation
draagvlak
adviseer_condition_training stabiel_ chronisch_hartfalen
Mitralisklepinsufficiences acuut_hartfalen
chronisch_hartfalen gezondheidszorgvoorziening
gouden_standard bloedige_ drukmeting uniform
NHg-Standaard_atriumfibrilles
CHF
eCG sinus_ritme linkerbundel_takblok
druk v jugularis externa CVD
polsdruk hartfalen
hypertensie ischemische_hartziekte
pretransplantation_kandidaten thuisinfusion
intoleranties ACE-inhibitor
buik_klachten hartfalen
inotropie
linkerventrikel_function
Klinische_ verslechtering hartfalen dosering diuretica
ß-blokkers hartfalen
supraventriculaire ventriculaire_aritmie
tachycardie tachypneu
buik drukpijn rechterbovenbuik
hartfalen diabetes mellitus
diagnostiek

operation bètablokkers patiënt

medische_forgeschiedenis medicijn
Elektrocardiografie hartfalen ecg
Pathofysiologisch
digitalis bètablokkers
ß-blokkers hartfalen
ejectiefractie oedeem
beslisregel hartfalen huisartsenpraktijk
veneuze_boog_ bleek CVD
ziekenhuismaterials
echocardiogram cardioloog
speckle-echo kliniek
bloeddruk adjuvante_therapie
macroalbuminurie nefroloog


geneesmiddelen
gezondheidsvaardigheid
etiologie
Hartfalen gezondheidsprobleem Hartfalen

einddoeltherapie
tachycard adrenaline
metformine
sterftevermindering
remodellering morfologische_ veranderingen falend hart
transmurale_zorg
Patiënten_voorlichting
CVd curriculum basisarts
medicamenteuze
volwassen_ bevolking
multidisciplinaireketenzorg hartfalenprogrammas

Patiënte
patiënt buikklachten
patiënten borstkanker
german_auteurs carvedilol
geneeskundig
hartfalen
CVd
bloeddruk ambulant
diuretica absorptie
evidence-based onderhoudsdosis
incidentie




farmacotherapie
vitamine-e-suppletie cardiovascular_aandoeningen kanker
ACE-remmers aII-antagonisten
stabiele_ coronaire_مرض ACE-remmer
kaliumsparende diuretica kaliumsupplement
zweden registratie_systeem hart_falen RiksSvikt
CVd
diuretica hypovolemie hyponatriëmie
hart_stilstand hartmassae
ACE-remmers angio-oedeem
symptoomverbetering hemodynamische_stabilisering
symptomatische hypotensie
ACE-remmers echocardiografie
spirometrie X-thorax ECG
Poliklinisch lisinopril_toediening

Zulke_aandoeningen voortschrijden hartfalen
angst onrust_ pijn anxiolytica haldol morfine
NT-pro-BNP baseline
Hartfalen_HF klinisch_syndroom plotse dood

medica_beleid patiënten hartfalen
mitralisklep coronairvat
obesitas
furosemide
retrospectief_document_onderzoek
COPD_hartfalen
doel_nagaan digitalis sinus_ritme
hartfalers klinische_condition

gender_verschillen behandeling patiënten hartfalen
EMPA-REG_oUTCOME

hartfalen glitazones
donorhart
transplantation steunhart
klinische_ verbetering diuretica
seksuele_hulpverlening
gebrekkige_ gezondheidsvaardigheid
polyfarmacies
expertpanel cardiologen huisarts
constriction mesangium filtrationoppervlak
diuretica
cost ziektekostenverzekeraar
Seksuele_activiteiten gestabiliseerd hartfalen
medicus voorschrijven geneesmiddelen
latent_hartfalen prognose

hartfalen

bilirubine_waarde
serumkalium dosis
laboratoriumtests VO2-piek
cardiologische_policy
leefregels voorlichting begeleiding
morbidity slaaponderzoek

fDH
klinische_ verslechtering

klachten


diabetes_ mellitus
multidisciplinaire_richtlijn Hartfalen
anemie anemie chronische_ ziekte hartfalen
dilatatie LV klinisch_hartfalen
prospectief longitudinaal multipel_cases_onderzoek kwalitatieve interview_techniek
acuut_hartfalen chronisch_hartfalen
adviezen NHg-Standaard_atriumfibrillen
ossale_metastasen implantation steunhart
Statines Hartfalen cholesterolsyntheseremmerstatine
Thiazolidine_dionen hartfalen
Anamnese lichamelijk_onderzoek
richtlijn hartrevalidation
ACE-remmer aII-antagonist
angiotensine-II-receptorblockers
Hartfalen
nierfunctieverlies micro-albuminurie
COPd hartfalen
placebogecontrol
chronische thuisinfusion inotropica ziekenhuistherapie
serumcreatininespiegel
veneuze boog Borst
Perindopril bloeddrukdaling placebo
hartfalen exacerbaties
hartfalen echocardiografie
Hypertensie_ Hypertensie
lichamelijk_onderzoek

Dyspnoe angst
hartfalen coronarial_ijden
FDH_ na captopril_gebruik
trials boezemfibrille
diuretica medication
patiënt_of_hartfalen statine
patiënten hartfalen
mdr huisartsenpraktijk
diagnose_hartfalen diagnostische_ traject
constructvalidity factoranalyse

diuretica huisarts

diagnose hartfalen diagnostische_onderzoeken
würzburg duitsland
ac-remmer
Hartfalen geneesmiddelen

behandeling hartfalen geleide t-probNP
morbidity sterfte recompensatie-evenwichten
Aliskir
William_withering dorpsarts
literatuur_gegevens

stoppen reflextachycard
arts
gezondheidswinst
betablokker

cumulatieve dosis
seksuele

bloeddruk pols bedroeg



stand_ zaken


huisbezoe

lichamelijk_onderzoek perifere_ circulation huidtemperatuur
COPd global_initiative_against_against_GOLd
digoxine atriumfibrilleren decompensatio cordis
abnormaal ecg
internistisch_ oogpunt diuretische_therapie vochtrestrictie
bumetanide oraal
revascularisatie-ingreep
buik
isosorbidemononitraat placebo
medication hartfalen
Thuisinfusie einddoel_therapie
COMEt-uitkomst carvedilol metoprolol
hartfalen bNP
astma_coPD spirometrie
bNP_ kwartiel ziekenhuisopname HF
Epidemiology
hartfalen
reutelende_ patiënt auscultatie hart
gewichtscontrol

hemodynamiek

Bloeddruk hartslag marges
BSVS-CHF
beroertes
neiging patiënten sterven eth
beslisregel huisarts
risk HF
medisch-technische lichamelijk_onderzoek
hartfalen differential_diagnose buikklachten
Colofon informationnetwork huisartsenzorgLINH
hyperglykemie nierinsufficience
LVSD ejectiefractie echocardiografie
immunomodulerend anti-inflammatorys apoptosis
Bloed_meting orthostatische_ hypotensie
Chronisch_hartfalen
spreiding voor-achterwaartse thoraxdiameter
COPd cardiovascular_ morbidity mortality
Dyspnoe palliatieve_ fase hartfalen COPD kanker
behandeling hartfalen ejectiefractie
Microalbuminurie
NYHA-klasse
exacerberend_ hartfalen dosisreductie bètablokkers
rechter jugularis externa linker
carvedilol invers agonistisch_effect
bleek polsdruk systolische_ bloeddruk
Crepitaties
serumkaliumconcentration
veneuze_ leverstuwing

jugularis_ interna
NT-probNP
afbraak vasoconstriction natriumretentie
armhoogte CVd
bp-gehalte c-statistic
ernst_of_the_hartfalen NYHA
overheid onderlinge_convention
hartfalen
huisarts operatieve extracties
PARADIGm-HF_onderzoek progressie_of_hartfalen
RIVM gesimuleerde toekomstverkenningen
cvd r-9cm
dobutamine
fysieke_activity accelerometer-eenheden
bloeddruk_bedroe 110/60 mmhg gestarte dobutamine-infusie
waarnemend_ huisarts
streefdosis
dosisverhoging
t-probNP-uitslag
implantation_of_pomp
NHg-Standaard multidisciplinaire_richtlijn Hartfalen
FDH captopril_gebruik perindoprilgebruik
inotropica intra-aorta_ ballonpomp
Brady_cardie ecg atrioventriculair_ blok
CVd gestoorde_diastolische_function rechter_ ventrikel
biomarker troponine_ T hartspiercelverval
mediane_ follow-upduur prospectieve_cohort_onderzoek
chloorhexidine H2o wondbed
water_huishouding hart
collaps_punt druk
PCI tenecteplase
metoprolol_groep LVEF
dyspnoe systematisch
medicamente_of_therapie_of_hartfalen
polymorfism eiwit receptor
cappril losartan
Patiënt waterdunne_diarree braken
steunhart harttransplantation
medicamenteuze stappenplan bètablokkers
gerandomiseerde_ studies
medication hartklachten vocht
t-probNP hartfalen
sterfte hartfalen
boog collapspunt
manifest_hartfalen NSAID
CHF
sensitivity specificity
katheter_punt patiënt

overbruggingsprocedures harttransplantation
Diagnose Hartfalen
superspecialisatie arts
efficiënte_zorg

antracycline_derivat klinisch_hartfalen
t2DM acuut_ coronair_syndroomACS
off-label_gebruik Journal Negative_ Results Biomedicine
ACE-remmer aldosteronantagonist
cava inferior levervenen pleuravocht
NHg-Standaard Diabetes_ mellitus
coronairlijden hypertensie kleplijden
multivariabele regressie_analyse antibioticavoorschriften
hartfalen calciumantagonisten ace-remmers
behandeling overlijden dood ziekenhuisopname cardiale_ oorzaken
acuut_hartfalen nitraten sublingual
nier_functiestoornis nier- hart
hartcyclus ventrikeldiastole
hypertensie incidentie CVA hartfalen
retrospectief cohort_onderzoek gezondheidszorginstanties
hartfalen klinische_diagnos hartfalen
acute_ beschadiging chronische_ overbelasting
onderdiagnostiek_of_hartfalen
ACE-remmer

digoxinespiegel
patiënt_of_hartfalen
Duits_centre cardiaal_ stabi
ziekenhuisopnames hartfalen

COPd hypercapnie
NHg_website patiëntenvoorlichting
wandspanning synchronisation contract
multicentrische_ gerandomiseerde_ klinische_ trial
intraveneuze_ bolus
ß-blokkers
digoxine
euvolemie protocol

acute stressreactie spiegels adrenaline
veertien_rCT

diuretica

amiodaron
medicijn
piekconcentration ontwatering

medicijn

SGLT-2-remmers terugresorptie glucose niertubulus
furosemide torasemide
crepitaties hartfalen longaandoeningen
aldosterone-antagonist spironolactone
Clopidogrel_therapie Cardiovasculaire_aandoeningen doodsoorzaak
NHg-Standaard_ Hartfalen
serumkaliumstijging ACE-remmer
patiënten hartfalen diabetes
diuretica vochtretentie hartfalen
Digoxine chronisch_hartfalen sinus_ritme controverse
v. jugularis externa CVd
nierfunctiestoornis creatinineklaring
Ziekenhuis_opname hartfalen
LINH elektronische_ patiëntendossiersEPd_s huisartsen
jugularis_ externa CVD
anamnese lichamelijk_onderzoek hartfalen
comorbidity diagnostiek therapie
longvaatbed bloed veneuze_system CVD
comorbidity antibiotica
CVd dyspneu oedeem
glomerulaire_perfusiedruk peil
NT-probNP ecg echocardiografie
diagnose_hartfalen buikklachten
diuretica digoxine
hartfalen
furosemide
zuurstofsaturation COPD-patiënten
CVd rechteratrium_drukrust_situation

farmacotherapie
remming plaatjesaggregation
gewicht_meten
therapie_trouw

consequenties
digoxinespiegel
cholesterol

pacemakers
exogene_ invloed

stroomdiagram

revalidation_programmas gezondheidsgerelateerde psychosocial
matig_hartfalen linkerventrikel-ejectiefractie
oedemateuze_ patiënten hartfalen intraveneus oraal
Apoptotische_ cellen necrotische_ cellen DNA-fragmentation
Cardiothoracale redistributie kerley-B-lijntjes pleuravocht
leverrand stomp water_ascitesvocht buik
Patiënte New York_heart_association
nierfunctieverslechtering creatinineklaring
losartan_groep captopril
ß-blokkers mild matig_hartfalen
gelegenheidssteekproef
CVd druk rechter_atrium tricuspidalisklep
Digitalis hartfalen
sinus_ritme venepols carotispols
nierfunctie serumelektrolyten dosisverhoging
inLEIding multidisciplinaire_ Richtlijn mDR Hartfalen
multifactoriële aandoeningen
vergevorderd_hartfalen terminale
ziekenhuisverplaatsende_zorg
inspanningsvermogen medica
antracyclin hematologische_ maligniteiten
ACE-remmers aldosteron
hartfalen chronisch_hartfalen
depressies angststoornissen hartfalen
remodellering

medication hartfalen

algehele sterfte daalde telemonitoring
mechanism
diabetes_behandeling
pen collaps_punt
farmacogenetica
behandelaars

weefsels enzym

revalidation_programmas depressie behandeling
systolisch_ hartfalen ß-blokker
peripartum cardiomyopathie ernstig_hartfalen
Langwerkende nitraten hartfalen ejectiefractie
v. jugularis_ externa venepols
ventrikeldiastole CVD diastolische_ druk rechter ventrikel
Bloeddruk_verlaging drukbelasting linker_ ventrikel cardiovascular_ risico
aldosteronantagonisten spironolacton
acute_buikklachten hartfalen differential_diagnose buikklachten
thoraxfoto vergroot hart pleuravocht rechter costofrenische_ sinus
systolische_ ruis apex
lipidenverlagende werking pleiotrope anti-inflammatoire
Echocardiografie echocardiografie
acute nierinsufficience hyperkaliemie
v. jugularis externa venetakken
geboekte_ vooruitgang hartfalen morbiditeit mortality
diagnoses hartfalen
bNP NTprobNP hartfalen
ecg t-probNP hartfalen
framingham offspring_ study
proeflaparotomi bleek vitaal_ darm
hemodynamiek
consequenties
intraveneus
huisartsenpraktijk gezondheidsvaardigheid
NT-probNP-bepaling
diabetespatiëns
remming arg389-variant gly389-variant
non-selectieve bètablokker
peptiden
polsdruk
creatinineklaring
ACE-remmer
wachtlijst harttransplantation
Hartfalen letaal_beloop
seh-afdeling bovenbuikklachten

geïsoleerde spierkracht_training


endomyocardfibrose hart_ziekte endemisch
hartgeruis klepafwijking Groenewegen
intraveneuze_ thuisbehandeling dobutamine ambulante_ patiënten
spoedeisende_hulpafdeling progressieve_gevoelsstoornissen
cardiovascular_aandoeningen incidentie
bn klinische_praxis cardiovasculaire_aandoeningen
systolische_disfunctie ACE-remmers
v. jugularis_ externa collapspunt
evidence-based_implements_dosis nierfunctie serumelektrolyten
pijnlijke_ borsten gynaecomastie oestrogeenagonistische_werking
ACE-remmer β-blokker
Seksualiteit seksuele_hulpverlening patient chronisch_hartfalen partners
ß-blokkers
diabetes mellitus optitrers betablokkers

gezondheidsvaardigheden sterfte patiënten hartfalen
Apoptose spiercelverlies hartfalen
medication geneesmiddelkosten therapie
hartfalen nieren beenmerg anemie
stabiele_ fase_of_ hartfalen ejectiefractie
constructvalidity msWT CHF
Chronisch_hartfalen seksualiteit seksuele_hulpverlening partners
bNP NT-probNP hartfalen
collapspunt dikke_ hals vaatanatomie
european
diarree medication

gSO
bètablokkers etnische

CHF
placebo-gecontrol HOPE- en HOPE-TO-onderzoek
hartfalen
extreem_ontwikkelingskosten
late_schade
MAP-daling
alcohol VAD-tubes


gunstige_ invloed
medicamenteuze_therapie systolisch_hartfalen
gedecompenseerd_hartfalen furosemide intraveneus
btablokkers sympathicomimetische_activityISA
diabetes mellitus_type 2 jicht benzbromaron
huisartsdiagnose COPD chronische_ bronchitis hartfalen
ernstig hartfalen adjuvant_ behandelde maligniteiten osteosarcomen
medicaties ACE-remmers bètablokkers
NHg-Standaard multidisciplinaire_richtlijn Hartfalen
dieet_boek chronisch_hartfalen
terminale_zorg hartfalen kanker
nierfunctie serumelektrolyten dosisverdubbeling
palliatieve_zorg multidisciplinaire_ketenzorg hartfalenzorg
veneuze_afvloed
ecg t-probNP
ACE-inhibitors
druk rechter_atrium
hypertensie coronaire_infarkte
digoxine-intoxication verwardheid misselijkheid eetlustverlies gestoord kleurenzien
myocardischemie
comorbidity patiënten
interventie placebogroep therapie

BSVS-CHf psychologische
licham_onderzoek diagnostische
thoraxfoto pulmonale_ oorzaken
mechanische_middelenkunstharten ondersteuningspomp
Myocardweefsel gemodificeerde TUNEL fluorescerende probe
physical_training hartrevalidation
verpleegkundige_forlichting
polyfarmacies huisartspraktijk
Zuur_ Toediening zuurstof hypoxemische patiënt
Volgranenontbijt hartfalen
NT-pro-BNP alogliptine placebo
Part_ linker_ ventriculectomie Batista mitralisklep kunstklep
stolsels vena-cava-superiory_syndroom
immuunhistochemisch bcl2 BAX cardiomyocyten
cardiovascular_aandoeningen hartfalen statines
ACE-remmers angiotensine_receptorblokkers bètablokkers
linker_wind_functie mechanisms hartfalen
echocardiografie
Palliatieve_ terminale_ zorg hartfalen Ernstig_ hartfalen
thiazidediuretica_diuretica antihypertensiva
Digoxine oplaaddosis digoxine sinus_ritme
implantable_defibrillatorICD
Chronisch_hartfalen
laboratoriumonderzoek echocardiografie röntgenthoraxfotografie
waakzaamheid hypovolemie hypokaliëmie hyponatriëmie
ecg hartfalen systolisch_hartfalen
waterzucht oedeem
monitoring bloeddrukmeting zuurstofsaturatiemeting

aldosteron_receptoren hartfalen
dyspneu tachycardie centraalveneuze_ druk

ventrikel_function echocardiografie
bewegingspatroon volumina wanddikte klep_functie vullingsdynamiek
coach_onderzoek
candesartan place
dyspneu orthopneu vermoeidheid cardioloog
centraalveneuze_ druk
rechter_atrium vene handrug
NSAID-gebruik prognose patiënten hartfalen
ziekenhuisopnamen hartfalen
postoperation transplantation
pen angulus_ sterni verbindingslijn
tests Geneeskunde
klinisch_hartfalen
FEV inhalatorgebruik
bn-waardes hartfalen
Dames heren hartfalen
follow-up patiënt
onderzoeksmethode huisarts_praktijk
COPd
piekconcentration diures


digitalis
retrospectief_onderzoek
european_society_of_ Cardiology
Veneuze longstuwing interstitieel_ oedeem cardiomegalie pleuravocht
NYHA-klasse
digoxine chronisch_hartfalen sinusritme
seksuele_hulpverlening CHF
patiënten hartfalen diabetes
hartfalenbackward_ failure
comorbidity nierfalen
kliniek placebo-gecontroled prospectieve
anamnese lichamelijk_onderzoek sleutel

systolisch_hartfalen
angulus_ sterni
lage bloeddruk hart spiegels adrenaline bloeddruk
echocardiografie toegenomen luchthoudendheid thorax
ziekenhuizen poliklinieken patiënt
Patiënt Maag- Darm- Leverziekten buikklachten
medische_ dossiers huisartsenpraktijk
digoxineconcentration_spiegel intoxication gebrekkkige therapie

dyspnoïsche patiënt
acuut_hartfalen
prevalenties_of_hartfalen
gouden_standard diagnostische_ bevindingen
hartfalen epidemiology
genderverschillen Hartfalen

plants mengelmoesje kruiden digitalis
wetenschappelijk_bewijs evidence
praktiserend_arts
psychosocial_ interventies

Heartmate_ Vented_elektr System thermoCardiosystems Woburn
hartfalen linker_ ventrikel ejectiefractie
centraalveneuze_ drukCVd v. jugularis
fluoropyrimidine fluorouracil raltitrexed
AT_constriction vas efferens postglomerulaire_ arteriole
Digitalispreparatendigoxine digotoxine atriumfibriller
polsdruk hartfalen
bèta-2- agonisten astmapatiëns benauwdheid
myocardinfarct LVSD ACE-remmers
diuretica vaatverwijdersnitraten dyspneu longstuwing
Diabetes cardiovascular_ sterfte diabetes type-2
NHg-Standaard_ Hartfalen
المرضى chronisch_hartfalen
speckle-echo aangeboren_ hartafwijkingen
FDH captopril perindopril
Microalbuminurie diuretica ACE-remming
sterfte_of ziekenhuisopname
Intraveneuze inotropica overleving hemodynamische
beslisregel
candesartan zwakte LVEF-daling chemotherapie

DIG-onderzoek plasmaconcentraties

cardiologenpanel natri-ure_ peptiden
beslisregel accuraat_screenen hartfalen ouderen non-acute_kortademigheid
ecg NT-probNP-waarde echocardiografie

dyspnoe beleving
voorschrijfgedrag huisartsen


etnische_groep antihypertensiva
cardioloog huisarts

test vervolgdiagnostiek behandeling
telemonitoring telefo- nische
studiepopulation uleuven
trials
patiënte
cardioloog
accelerometer
jama allhat-onderzoek
patiënten hartfalen_doel
fysisch-diagnostisch_onderzoek hart longen buik extremiteiten
nierinsufficience acute_dialyse
decompensatio_ cordis
patiënten hartfalen diureticum ACE-remmer
serumkalium ACE-remmer serumkalium
ACE-remmers aRB HF-PEF
wacht_kandidaten einddoeltherapie
negroïde_person ACE-remmers aII-antagonisten Kaukasische_ ras
hartfalen medicamenteuze_behandeling harttransplantation
uremie hyperkaliëmie intoxication comedication
natriumbeperking hartfalen piekinnames
ACE-remmers

coronairlijden capecitabine
oedeem perfusion nier
seksuele_hulpverlening CHF
cardiovasculaire preëxistente nefrologische
hospitalisaties hartfalen doodsoorzaak gezondheidskosten

Chronisch_ Zieken Minister Klink chronisch_ zieken
behandeling
rosuvastatine placebo
afkapwaardes t-pro-bNP hartfalen overdiagnostiek
serumkalium dosis ACE-remmer
aut_hartfalen
Klinisch_hartfalen antracycline_derivats kanker
stab_hartfalen geneesmiddel_of_hartfalen
NSAID patiënten
chronische_ nierschade diabetes cardiovascular_aandoeningen
Cardiovasculaire_ medicijns orthostatische_ hypotensie valrisico
Valsalva-manoeuvre v. jugularis externa
ziekenhuisopnamen hart_falen
diure_indication_diuretica patiënten hartfalen klinische_ tekenen vochtretentie
huisartsenregistraties klinische_diagnosen
thalidomide hart_ontsteking matrixverval chronisch_hartfalen
gedecompenseerd hartfalen orale_ toediening diuretica intraveneuze
carvedilol contractiele_activity myocyten Arg389-variantcellen
cardiac_insufficiency_bisoprolol_ study
Hyperkaliëmie kaliumsparende diureticatriamtereen amiloride
airbel puntjes
CVd-meting
streef_dosis
farmacogenetisch
implantation revalidation_programma sp

patiënten
huisarts_praktijk
Ernst_benauwdheid

sociale_assistance emotioneel_disfunctioners CHF
behandeling hartfalen diabetes
carotispols vene x-dal
metabole_ neuropathie acute_ nierinsufficiences
Hartfalen angiotensine-converterend-enzymremmers huisarts_praktijk Eccles
cardiale_ toestand geschatte_ functionele_klasse_II New York_ Heart_Association
prevalenties hartfalen
patiënt_of_hartfalen medicamenteus

medication optitreerfase
klinische_ toestand publicatiebias
geneesmiddelen kruiden
cerebrale_ doorbloeding hartfalen cognitieve_stoornissen dementia
c-statistic discriminerend
restafwijkingen complicaties ritmestoornissen hartfalen
ureumconcentration creatinineconcentration
candesartan cardiotoxicity borstkanker
ACE-remmers diuretica
nier_functie
metoprolol capecitabine
linkerventrik_elejectiefractie operation
national_heart_ Lung_and Blood_institut
therapie_duur wachtlijst- einddoeltherapie
Digoxine medicatieplan
myocardischemie capecitabine
ACE-remmers bètablokkers
aNP NT-ANp logistisch_ regressiemodel bNP
nierperfusiestoornis slechte_hart
Gewichtsverlies renale klaring torasemide furosemide
seksuele_hulpverlening BSVS-CHF
hypertensie diabetes mellitus hartklepaandoening
eu bètablokkeerder carvedilol kansrijk
Kleplijden myocardinfarct cardiale
angiotensine-II-receptorantagonist
metoprolol bisoprolol arg389 gly389
postoperatief sympathicus-tonus atriumfibrillation
acuut_hartfalen chronisch_hartfalen
aldosteronantagonist

bedroe
adviezen patiënten
New York_heart_association NYHA
acuut_hartfalen hartfalen chronisch_hartfalen
vochtretentie intraveneus furosemide bumetanide
ACE-remmer angiotensine-2-receptorblokker
boezemfibrillen snelle ventrikelrespons polsfrequenance farmacodynamische_ indicator
bloeddrukverlagende medication ACE-remmers aII-antagonisten
segmentale contract_relaxations_patronen linker_ ventrikel
cardiovascular_ ziekten acuut_myocardinfarct hypertensie
ro-diagnostics Roche-therapeutics carvedilol
linker_ ventriculectomie chirurgische_optie harttransplantation
arg389 ß1-adrenerge receptor bètablokker carvedilol
diagnose acuut_hartfalen anamnese lichamelijk
percutane coronaire ramus descendens_ anterior ramus circumflexus

longoedeem NYHA
coronaire_heart_ziekte

NHg-Standaard
consequenties
Kortademigheid vermoeidheid verminderd inspanningsvermogen
hartinfarct diabetes
COPd astma bètablokkers

nierfunctie concentraties neurohormonen
meta-analyses klasse-effects geneesmiddeleffect
echocardiogram

lichamelijk bloeddruk pols wegen
patiënt voorgeschreven medication
digoxin المرضى sinus_ritme
NSAID non-selectieve_coX_1-remmers
lichaamsgewicht perifeer oedeem
huisartsenpraktijk
vochtretentie furosemide
ischemische_ beroerte hersenbloeding vroegtijd
hartfalen Nederlands_ Huisarts_ Genootschap
aandoeningenepifenomens hartfalen
lactaatconcentration plasma steeg acute_ darmischemie
cardiale pulmonale_ dyspneu oedeem
elektrofysiologische_effects geleidingssnelheid hartspier
mortality diure_gebruikers placebo_gebruikers
medicamenteuze non-medicamenteuze_behandeling hartfalen overlevingskans
diuretica oedemate_ patiënten hartfalen orale_ toediening
mortality_risico diclofenac
metformine insulinegevoeligheid glitazone spier- vetweefsel
hao drukmeting afstandsmeting
mdr
Chronisch_ hartfalen acuut exacerberen
Kortademigheid copd hartfalen
Apoptose genetisch_programm proto-oncogenen bCL2 BAX
behandeling non-medicamenteus stabiel_hartfalen lichaamsbeweging
hartfalenmedication nierfunctiestoornis paragraaf Medicamenteuze
european_of_ Cardiology
logistische_ regressie diagnostische_regel
furosemide natriuretisch kali- uretisch calciuretisch hypertensief
asymptomatische_ mannen LV-dilatation cardiovascular
antibiotica acute_ bronchitis COPD-exacerbaties
COPdchronisch obstructief longlijden hartfalen cardiovasculair_risk diabetes
aandoening dysfunction linker_ ventrikel
NHg-Standaard_ Hartfalen diagnostiek chronisch acuut_hartfalen
ACE-remmers angiotensineconverterendenzymremmers systolisch_hartfalen
functionel_status geïncludeerde patiënt
beslisregel
gecombineerde-zorggroep
Capecitabine borst- darm- maagkanker
interventies
collapspunt
bètablokkers
overlevingsduur
preventie opsporing afzonderlijke aandoeningen
venepols vat_afdrukken volume- drukwisseling open_ bloedvat
onderbehandeling patiëntenzorg
afwijkingen medicatie hartfalen
huisarts seh-afdeling buikpijn
anamnese
onderzoek GISSI-HE
ß-blokkade hartfalen
anamnese a-priorikans hartfalen
operaties kinderleeftijd
polymorfism bètablokker

multidisciplinaire_richtlijn Hartfalen
Hyperkaliemie kalium
therapie hartfalen hartinfarct
hartfalen_klasse
echocardiogram benigne_form_of_hartfalen
ijzergebrek patiënten hartfalen
psychosocial_problems chronische_ fase_of hart- vaatziekten
spironolacton standardtherapie
Hibernation myocard winterslaap
lichamelijk_onderzoek grauwe man hartfrequention bloeddruk
doodsoorzaak plotse hartdood progressief_hartfalen

radioloog buik verdikte wand galblaas
kaliumsuppletion serumkaliumconcentration
hartfalen riskfactors bloeddruk hartinfarct
Statines chronisch_hartfalen statines
Risico medicijngebruik cardiovasculaire_middelen
thuisinfusion dobutamine patiënten ernstig_hartfalen
bètablokkers hartfalen
Thiazidediuretica
bètablokkers diabetes mellitus
antioxidantia atherosclerotische_aandoeningen kanker
medication acenocoumarol furosemide
t-pro-bNP chronisch_hartfalen systolische_disfunctie
ischemisch_hartfalen placebo carvedilol
amiodaron tachyaritmie torsades pointes kalium magnesium
Amiodaron ion-kanalen natrium kalium calcium alfa- bèta-adrenerge receptor
warfarine aspirine chronisch systolisch_ hartfalen sinus_ritme
dosis_aanpassing
feedback_bijeenkomst
leeftijd

huisartsen
klinisch_revalidation_programma
medicamenteuze gedragsmatig_behandeling depressie angst
gedachten_of_against_of_hartfalen sterven
defibrillation overleving
a-priorikans a-priorikans hartfalen diagnostische_waarde
behandeling nurse_practitioner

Eosine
gezondheidsvaardigheid
fabrikant carvedilol DNA-test polymorfism
peripartum_ cardiomyopathi_ Peripartum_ cardiomyopathie
msw ergometrietest pearson product_moment correlatieco

obstruction
veneuze_boog
Epidemiology

recompenseerde patiënt_of_hartfalen nierfunction
antitumor
anamnese lichamelijk_onderzoek
medication cardiaal_functions nierperfusion
onjuiste CHF-diagnoses CHF-prevalent natriuretische_ peptiden CHF
echocardiogram
digoxine behandeling_of_hartfalen sinus_ritme
patiënten hartfalen
etiologie_of_hartfalen onderdiagnostiek
visus_stoornissen
polyfarmacie
non-gerandomiseerde_onderzoeks statines
Hartfalen kaderhuisarts Max Rubens diagnostiek
Hartfalen stolselvorming trombo-embolische_ complicatie
natriuretische_ peptiden hartfalen
etiology pathofysiology genderverschillen medication
huisarts ACE-remmers
collapspunt v. jugularis externa kaakhoek
patiënt klinisch_states overvulling bètablokker
cardioloog echocardiografis diagnose hartfalen
onbloedige bloedige_meting
behandeling ACE-remmers hartfalen
cumarinen bloedingsrisico cYP2C9 VKORC1
NHg-Standaard palliatieve_zorg multidisciplinaire ketenzorg hartfalenzorg
cytotox_theory actieve 5FU cytotox_ metabolieten
CVd oedeem rechterventrikelfalen oedeem hypoalbuminemie


airbel nulpunt

candesartan

huisartsen
dilaterende_ cardiomyopathie decompensatio_ cordis
hartfalen nierinsufficience hartfalen morbiditeit mortality
huisartsenpraktijk
plasmaconcentration natriuretische_ peptiden diagnostiek
hypotensie bradycardie AV-blok CO2-retentie
boezemfibrillen hartfalen coumarine
systolisch diastolisch rechtszijdig_hartfalen
angiotensine_ receptor neprilysine_remmer LCZ696 european_society_of_ Cardiology
Hartfalen chronisch Verpleegkundigen criticalcare-afdelingen acuut_hartfalen
farmacogenetica personal pills
arts
Orale_ toediening vertraagde absorptie farmacodynamische_effects
klinische_diagnos_hartfalen

myocardinfarct
stroomdiagram diagnostiek overdiagnostiek therapeut
spirometrie obstructief_ beeld
beloop onderliggende_aandoening pathofysiologische
NHg-Standaard multidisciplinaire ketenzorg hartfalenzorg
enzym thymidinefosforylase enzym
angineuze
diagnostiek_hartfalen Engelse_onderzoekers huisarts hartfalen
hoest hinderlijke hoest ACE-remmer aII-antagonist
diagnostische_ onzekerheid echocardiografie radionuclidemetingen
hartfalen inspanningstoleranties kortademigheid vermoeid
CHF msWT ergometrietest
digitalispreparations klinische_ achteruitgang mortality
NSAIDs COX 2-remmers patiënten hartfalen
medicamenteuze_therapie conventionele_ cardiochirurgie hoeksteen chronisch_hartfalen
symptoom-gelimiteerde mSWT functionele_ capaciteit CHF
cardiale_schade patiënten borstkanker
diuretica mortality hartfalen inspanningstoleranties
diagnostiek hartfalen_hartfalen
opiaten haloperidol diuretica intraveneus
dyspnoe palliatieve_ fase oncologische patiënten dyspnoe
casuïstische_ mededelingen ambulante intraveneuze_inotrope
diagnostische_ betekenis t-pro_bNP chronisch_hartfalen huisartsenpraktijk
symptoms chronisch_hartfalen buikpijn
harlem
nierfunctie-verslechtering ACE-remmers angiotensine-II-receptorblockers
consequenties Langwerkende_ nitraten patiënten hartfalen ejectiefractie

slecht_ scoren
diagnose
Hartstichting
oedeem darmwand vertraagde absorptie piekconcentration
grijs_ gebied hartfalen
bètablokkers cardiovascular_aandoeningen coronarialijden hartfalen
Shuttle_ Wandel_test
acute_ bronchitis COPD-exacerbaties antibiotica
spironolacton_groep placebo_groep
eCG atriumfibrilles ventrikelrespons linkerbundel_takblokconfiguration
centraalveneuze_ druk v. jugularis_ externa diagnostiek hartfalen
Digoxine_ mortality atriumfibrillen Digoxine atriumfibrillen hartfalen
Bloeddrukdaling gift captopril perindopril stabiel_ chronisch_hartfalen_ Doel
infusiesystem implanteerbare cardioverterende_defibrillator
paracorporeel_system bi Ventricular_assist Device linker_ventrikel terminaal_hartfalen
carvedilol
screenende_vragen patiënten gebrekkige_ gezondheidsvaardigheid
controle-echocardiografie omvang
geblindeerde placebogecontrol_studie borstkanker
digitalis mortality ziekenhuisopnamen klinische_ verslechtering
scores vesnarinon placebo
huisarts bloeddrukdaling nitraat
dehydration nierfunctievermindering
carvedilol metoprolol
arg389-variant ß1-adrenerge_ receptor
geleider epicardiale_ vene linker_kamer
hartfalen diabetes diabetes
diagnosehartfalen therapeutische morbidity sterfte
bregemann
spironolacton aldosteronantagonist diureticum
FDH perindopril geriatrische_ patiënten captopril_gebruik FDH
breinnatriuretisch b-type-natriuretisch bNP
hartfalen diagnostische_standard
furosemide bumetanide diureticaresistentie
tripeltherapie hartfalen_hartfalen
angiotensine_II-receptorblokkers arb placebo ACE-remmers
kortademigheidsklachten
vaat-vernauwende angiotensine_II nabelasting_of_heart
centraalveneuze_ druk spoedopvang acute precordiale_ pijn dyspneu
Val-HeFT valsartan AT-II-antagonist
ACE-remmer AT-II-antagonist ß-blokker
Chronische_aandoeningen cardiovasculaire_aandoeningen financial
bNP-plasmaspiegels diagnostiek hartfalen NT-probNP-plasmaspiegels
NHg-Standaard Hartfalen palliatieve_zorg multidisciplinaire_ketenzorg hartfalenzorg
Digoxine ejectiefractie linker_ ventrikel sterfte
aII-antagonisten ACE-remmers
dobutamine_therapie brug naar harttransplantation einddoel_therapie ernstig_hartfalen

post-hoc_analyse
bejaarden coronairziekte
recompensatiemechanismen onvermoed wankel
FDH perindopril
losartan captopril
implanteerbare_hart_pompen transplantation
nier_functie afgenomen cardiac_ output
LV-diameters lichaamslengte geslacht
losartan- captoprilgebruikers behandeling
beslisregels hartfalen
metformine lactaatacidose
valsartan candesartan
oncologische_behandeling beëindigd
circulerend_ volume pomp_function arteriële_system perfund
echocardiografie dunwandig linker_ ventrikel systolische
izergebrek_sanemie ijzergebrek
ACE-remmers hemodynamisch

prevalenties_of_hartfalen veroudering_of_the_ bevolking coronaire_heart_ziekte
systolische_disfunctie hart
bèta-blokkers
pomp_functie retentie water zout nabelasting
vocht_beleid drukken Swan-Ganz-katheter
necrose apoptose falende_hart bCL
placebogecontroleerde klinische_ trials carvedilol bisoprolol metoprolol
torasemide furosemide aUC
hartfalen inspanningstoleranties
pijn angst moeheid chronische_pathologie kanker
morbid_ mortality patiënten diastolisch_hartfalen
monotherapie diureticum bètablokker

cohort chronisch_hartfalen
chirurgische re-entry-mechanismen
asymptomatische linker_kamerdisfunctie hartfalen
ACE-remmer ß-blokker CIBIS
biventricul_stimulator
hack293-cell ß1-adrenerge receptor expressie
myocardinfarct recidiefmyocardinfarct
referentiepunt rechter_atrium voor-achterwaartse thoraxdiameters
oedemate_ patiënten hartfalen_diuretica intraveneus diurese
chronisch_hartfalen acuut_myocardinfarct
Richtlijnen_ diagnostiek hartfalen anamnese lichamelijk
btablokkers reversibele_wind_obstructionCOPD astma
digitalis diuretica ACE-remmers bètablokkers
SAVOR-TIMI 53 exaMINE CV t2DM dPP-4 remmers
hartfalen diabetes ACE-remmer bètablokker diabetes
plasma-osmolaliteit hyperosmolaire hyperglykemische hyperkaliëmie

actieve_ betrokkenheid familie mantelzorgers
afkapwaarde

dieet_dagboek

Shropshire kruiden_vrouwtje lijders waterzucht kruidenmengsel
vergrijzing
depressie slechtere cardiale_prognose depressie cardiale ellende
NT-anp-resultats hartfalen
polymorfismen
copernicuus_studie bètablokkers postacute chronische_functionele klasse-IV-patiënt
benauwdheid re- decompensation
donoren hartfalen
lichamelijk_onderzoek
nierfunctie serumelektrolyten
harttransplantation follow-up_onderzoek remissieduur
ACE-remmers
nierfunctie serumelektrolyten
hartstilstand iCD hartfalen reversibele
cardiologische_polikliniek huisarts
low-output_syndroom rechtszijdige stuwing hypoperfusie ischemie
farmacologie bètablokkeerders vasodilatation
plasmaconcentration ontwatering
decom-pensatio cordis oedeem dyspneu verminderd inspanningsvermogen
digitalis ernst hartfalen
bloeddruk angina pectoris langwerkende dihydropyridines
placebogecontroled_onderzoeken diuretica ACE-remmers digoxine
acute_ hemodialyse intensive-careafdeling
arteriële_gas_waarden_elders bedroegen PO2 hb o2
behandeling ernstig_hart_falen carvedilol aandoeningen_heart doodsoorzaken
acute_ episode acuut_hartfalen chronisch_hartfalen
hartfalen geleidelijk_generation hartfalen Tijdelijk_hartfalen
huisarts bètablokker spironolacton digoxine
ß-blokker exacerbatie_of_the_hartfalen
bn-concentration perifeer_ bloed hartfalen acute_ dyspneu
huisarts patiënten hartfalen
statines hartfalen cardiovascular_a
plasmaconcentration-tijdcurve elimination renale klaring
comorbidity lever- nierinsufficienties acuut_ coronarial_ijden invasieve_ingreep
enalapril ramipril captopril lisinopril perindopril
ACE-remmers invaliderende_hoest angioneurotisch oedeem AT-II-antagonist
nierfunctieverslechtering creatinineklaring ACE-remmers
effectivity langwerkend isosorbide_mononitraat patiënten hartfalen ejectiefractie
anamnese lichamelijk_onderzoek clinicus spoor_of_hartfalen buikklachten
contra-indicaties Tweede-graads atrioventriculair_ blok pacemakersick_ syndrome
vaatstenoses diagnose non-occlusieve mesenteriale_ischemie hartfalen
hypotensiesystolische_ bloeddruk hyponatriëmie acidose diuretische
overleving compressies

klinisch_ geringe verdenkingNT-pro-BNP twijfelgeval
pretransplantation_patiënten dobutamine-infusie iCD-drager
gewichtstoename diureticum_dosis
echocardiogram huisarts
opioïden morfine
CV sterfte placebo alogliptine
depressie angst_depressie hartfalen ernst
FDH perindopril_gebruik farmacokinetische
bloeddruk daalt nitroglycerine_ oromucosaal
redactionele_ commentaar serumcholesterol- elektrocardiografis röntgenonderzoek multivariate
NT-probNP-bepaling
hemodynamische_bijwerkings NSAID preëxistent_hartfalen
amiodaron bètablokkers atriumfibrillation
behoefte Seksuele_voorlichting Schaal-CHfBSVS-CHF sexual_adjustment_ Scale
metoprolol metoprololMERIT-HF
audering_of_the_ bevolking acute_ coronaire_ syndromen
fysiologische_ inzichten diuretica
digoxine decompensatio_ cordis
_diagnoserechterventrikel_falen longembolie
pathofysiologisch therapiekeuze
hyponatriëmie hyperglykemie natriumconcentration
afferente_constrictie calciuminflux spiercellen arteriole calciumkanaalblokkers
ecg ST-elevaties_of_depressies angina pectoris hartinfarct
cardiomyocytdiameter controle_harten diameter apoptose
bucindolol chronisch_hartfalen negroïde
ACE-remmer bètablokker streefdosis
diagnose hart_falen_of_ COPD
Hypokaliëmie hypomagnesiëmie serum_kalium_gehalte
geneesmiddelen haa1c NHG-Standaard oBGVM
ACE-remmer AT-II-antagonist spironolacton
zelfrapportage herinneringen ouderen cognitieve_ stoornissen
5FU_trager toxicity
gepast sterven
euvolemische
stabiele patiënten
ecg myocardinfarct biochemische
bètablokkers systolisch_ hartfalen
seksualiteit chronisch_hartfalen_chf psychologische_physiologische_effect medication
cardiologen thoraxfoto echocardiografie
hart_falen vochtretentie ACE-remmer diureticum
pulmonale intrathoracale_pathologie pneumonie COPD longmalignity
Coronairziekte hartfalen primaire cardiomyopathie hypertensie
lisdiureticum thiazide lisdiureticum diureticaresistentie
health_literacy sterfte hartfalen_opzet Retrospectief_cohortonderzoek ziekenhuis patiënten hartfalen
Diabetes mellitus diabetes_ mellitus diabetes cardiovascular_effects renale_effectsdiabetische_ cardiomyopathie
nesiritide b-type natriuretisch_peptide vaatverwijdende natriuretische
opioïden dyspnoe
lactaatacidose metformine
pathofysiologisch therapiekeuze
Elektronische_ databases placebo-gecontroleerde trials
mortality non-fatale_cardiale
mortality tenecteplase
geïsoleerde_ spierkracht_training functionele inspanningstoleranties CHF
patiënten eindstadium_of_hartfalen
concentratie_bNP_in_ plasma huisarts vermoeden_of_hartfalen
multidisciplinaire_revalidatie multidisciplinaire follow-up_programmas hartfalen herhospitalisaties
hartfalen diuretica angiotensine-converting_enzym ACE-remmers
ventrikelseptum hartinfarct
digoxine vagotoon sympatholytisch_effect patiënten
harfalen
Neurohormoon_bepalings diagnostische arsenaal klinische_ diagnostiek hartfalen copd
echocardiogram gestoorde systolische_linkerventrikel
psychosocial_ interventies coronaire_heart_ziekten hartfalen cerebrovasculaire aandoeningen
Chronisch_hartfalen_CHF
SSRI_interactie medicatie_against_hartfalen hyponatriëmie bloedingen
spironolacton ACE-remmer ß-blokker
Confocale_microscopie dUTp-gelabelde cardiomyocyten apoptose chromatine
hyperkaliëmie aldo_receptor_blokker ACE-remmer
bloeddruk linker rechter vullingsdrukken systemische perifere dyspneu
therapie_trouw hartfalen apotheker chronische_aandoening medication
ACE-remmers ß-blokkers spironolacton
Cardovasculaire_ medication_ Medicijn hartfrequention aortadruk slagvolume inspanning
cardiale_myocyt hartfalen ischemie kleplijden bNP
digoxine atriumfibrillen bètablokker ventrikel_frequenance
huisartsen verdenking_on_hartfalen diagnostische_polikliniek
obstructieve long_functieafwijkingen hartfalen acuut
apoptose hartfalen cardiomyocyten etiologisch hartfalen necrose accidentele_celldood
nierinsufficience metabole_ acidose hyperkaliëmie digoxinespiegel acute_hemodialyse
gepast_ sterven
isosorbidemononitraat-gebruikers placebo
terugkerende_hospital_opname HF
voorlichting_ begeleiding voeding_sintake patiënten
generaliseerbaarheid beslisregel

COPd GOLD-criteria

palliatieve_zorg
nierfunctie serumelektrolyten onderhoudsdosis
cardioloog echocardiogram
alogliptine placebobehandel
chronisch_hartfalen behandeling geleide t-probNP
pomp diafragma apex linker_ ventrikel pars ascendens aortae
Medicamenteus Hartfalen gedaalde ejectiefractie diureticalisdiuretica thiazide
thoraxfoto cardiomegalie diffuus_ reticulaire longvaattekening
zorgvoorziening huisarts_specialist ziekenhuisopname
incidentie cardiomyopathie hartfalen cumulatieve_ dosis
elektronische_ medische_ dossiers patiënten diagnose hartfalen
implantation steunhart overbrugging harttransplantation
ureumconcentration creatinineconcentrationforward_ failure
trombo-embolische_ complicaties ernstige_ bloeding
hartpomp
afwijkende_ spirometrie hartfalen kortademigheid inspanning COPD hartfalen
hartinfarct bypassoperation afsluiting coronaire_ vaten
nierfunctie ureumconcentration creatinineconcentration
centraalveneuze_ druk galopritme hepatomegalie
spironolacton diastolische_function inspanningsvermogen
iliopsoas hamstrings kniepees-of_ voetzoolreflexen
multidisciplinaire_richtlijn_ Hartfalen huisartsen
cumulatieve_ incidentie klinisch_hartfalen therapie antracyclinederivaten kindertijd
polsdruk risk_of_ hartfalen oudere_ bevolking syndroom_of_heartfalen sterfte morbidity
implantation_of_ steunhart
spiercel_verlies apoptose_geprogrammeerde celdoodzelfvernietiging_cellen
einddiastolische linkerventrikel_volume daalde
β-blokkers behandeling_of hartfalen ACE-remmers diuretica digoxine
Medicatie hartfalen huisartsenpraktijk hartfalen
CVd PPV NPV ROC-curve
digoxine klinische_ achteruitgang diuretica ACE-remmers
Chronisch_hartfalen_Diagnostiek
metformine DM_of_hartfalen chronische_ nierinsufficiën
glomerulaire_ filtraterate gFR
eindstadium_of_hartfalen intraveneuze_inotropica hemodynamiek klinische symptom
veneuze_ stuwing lever viscerale organen ascites
Amiodaron hartspierweefsel bradyaritmieën plotse_dood gevorderd_hart_falen
hypertensie diabetes mellitus obesitas klepgebreken hartaanval hartfalen
verdenking digoxine-intoxication digoxine_spiegel therapeutische serumdigoxineconcentration
NHG-Standaard Hartfalen gehalte BNP NT-probNP
determinanten ijzergebrek
boogvorm_ waterpas horizontaal_ vlak verticale_distance
liNH-gegevens
cost medication pomphuur
lVAD biVAD
overbrugging harttransplantation
cardiovascular_middelen inspanning
euvidence-based medicine
hoogtechnologische ingrepen Intensieve_zorg
bnp routine_zorg chronisch_hartfalen
cognitieve_ stoornissen hartfalen
digoxine bètablokker angiotensiine-II-antagonist spironolacton
thiazidediuretica klinische_ eindpunten infarct hartfalen cva antihypertensiva
nierfalen pulmonale_pathologie obesitas gemeten plasma-BNP-concentration
farmacotherapie chronisch_hartfalen Annals_of Internal_ Medicine
aII-antagonisten ACE-remmers nierfunctie_verslechtering hyperkaliëmie hypotensie
biomarkers bloed plasma serum
fietsergometertest msWT vermogen geleverde_ arbeid
ziekenhuisopname losartan captopril
digoxine klinische_ achteruitgang mortality
cardiale_ ellende
t-probNP
harttransplantation inotropica orgaan mechanische
anamnese lichamelijk
aangrijpingspunten hartfalen ACE-remmers
Statinehype Statines hart- vaatziekten statines
klachten hartfalen ecg bNP
palliation_team
echocardiografie huisarts echocardiogram
veneuze boog angulus_ sterni collapspunt
diastolische_disfunctie contractie hart_falen verstijving
bloeddruk vaatwand_eigenschappen arteriële_ stijfheid Chae
hospitalisation cardioloog onvoldoende_control_of_hartfalen cardiologische
diagnostiek_of_the_of_the_of_the_of_the_of_the_theory echocardiografie hoeksteen
positive_forspellende_ waarde negatief_forspellende_ waarde
medication hartfalen diabetes
Stichting Huisarts_ Laboratorium Etten-Leur
Hartfalen pomp_functie hart tekort_ schiet kortademigheid vocht
primaire_ klacht buikpijn hartfalen differentialdiagnose
calciumantagonisten hartfalen hypertensie angina pectoris
ß-blokkers ß-blokkers
diastolisch_ hartfalen bloeddruk volume_belasting lisdiureticum
thuisinfusion inotropica harttransplantation einddoeltherapie
tumor_weefsel thymidinefosforylase omzetting 5FU
grijze_ zone klinische_analyse pathologische_afwijkingen COPD secundaire rechtszijdige_belasting
Thalidomide matrix_stabiliserende ontstekingsremmende_werking hart_functie
klinische_les hartfalen_ buikklachten differential_diagnose
hartfalen bèta_blokkers chronische bèta-adrenoceptorblokkade astma


harttransplantation buika
dosis_verhoging nierfunctie hyperkaliëmie
geneesmiddelen hartfalen onderzoekspopulaties
mitralisklepplastiek mitralisklepinsufficiences linkerventrikel
hypertensie ischemische hart_ziekte ritme- geleidingsstoornissen klepafwijkingen hartfalen
vochtbeperking circulerend volume renale_ compensation_mogelijkheden acute_ nierinsufficiences
acuut_hartfalen longstuwing cardiac_ output weefselhypoperfusion klinisch
bètablokkers_at_ hartfalen mayo clinic bèta_receptorantagonisten
Statine systolisch_ hartfalen
echografie abdomen radioloog gestuwde lever excavatio_ rectouterinacavum Douglasi
hyperosmolaire hyperglykemische_ontregeling vochtrestrictie diure
spironolacton morbiditeit mortality patiënten ernstig_hartfalen_aldosteron pathofysiology_of_hartfalen
diabetes_ mellitus hartfalen chronische_ nierinsufficiences
NTvg hartfalen gepreserveerde ejectiefractieHF-PEF diastolisch_hartfalen
ß-blokker
ijzergebrek anemie overlijdens
btareceptorblokkade hartfalen Circulation contra-indication geëigende
NT-pro-BNP HF baseline
hart- vaatziektes hart_falen
cumulatieve dosis klinisch_hartfalen lagere dosis
chemo-of_ trastuzumabtherapie LVEF echografie
Val-HeFT copernicus_studies Val-HeFT copernicus
kortademigheid rehospitalisatie hartfalen sterfte
verdenking chronisch_hartfalen
therapeuticum natriuretische_ peptiden recombinante_form bNPnesiritide
chronische_nerschade Chronische_ nierschade cNS
hartfalen vermoeidheid kortademigheid oedemen nycturie
metformine klassieke_ tegenaanwijzingen hartfalen chronische_ nierinsufficiences
LV-diameter lvedd lVESd
Beta-blokkers ß-blokkers hartfalen
indicatiebeperking reclame
dieet_dagboek
euthanaion zelfdoding levensverlengende_behandeling
prevalenties hartfalen vergrijzing_of_ bevolking
verticale_distance rechter_atrium platliggende_person

behandeling depressie hartinfact
venen rechter atrium
polsdruk klinische_syndrom_ hartfalen asymptomatisch linkerventrikel
capecitabine enzym dihydropyrimidine_dehydrogenase
european_society_of_cardiology malignity remissieduur harttransplantation
cardiovascular_aandoeningen roken overmatig alcoholgebruik hyperlipidemie hypertensie diabetes chemotherapie
NHg-Standaard Hartfalen digoxine diuretica ACE-remmers
behandeling diastolisch_hartfalen systolische diastolische_disfunctie systolisch_hartfalen
Neprilysine enzym afbraak biologische ACE-remmers natriuretische_ peptiden bradykinine adrenomedulline
vaatvernauwende neurohumoral_systems cellulaire_ groei myocardfibrose cellulaire toxicity
placebopil hartfalen placebopillen trouw_innemen
biomarkers hartfalen seh-afdeling bNP NT-probNP plasma
pathofysiology_of_the_heartfalen
neurohumoral_systems morbidity mortality patiënten
coumarine_groep ischemische beroerte
overlevings_kansen ventrikelfibrillation defibrillation patiënt
bloed v. jugularis_ externa
atriumfibriller
ACE-remmers bètablokkers medicamenteuze
consequenties
hypertensie diabetes mellitus atriumfibrillers hartfalen cognitieve_stoornissen dementia
diure_resistentie hartfalen_diuretica
bètablokker carvedilol genotype-onafhankelijk_ antagonist
CVd_ laag v. jugularis_ externa
huisarts_of patiënt_a 31-jarige_ vrouw afdeling Spoedeisende_ Hulp_seh buikpijn acute cholecystitis
Nitraten bloeddruk compliantion stijve linker_ ventrikel atrioventriculaire_ koppeling
diagnostisch_onderzoek
wachtlijst_kandidaten

beslisregel oudere_ COPD-ers groep oudere diabeten
receptor inactivation bètablokkers
modern_ hartrevalidation fysiek sociaal_ functioneren bewegings
huisartsen t-pro-bNP-bepaling
patiënten vergevorderd_hartfalen
klinische_ evolution hart_functie medicamenteuze_therapie mechanische
follow-up hartfalen
hypovolem_ hypovolemische_ hyponatriëmie diureticum vochtbeperking natriumsuppletie
Cardioselectieve_ bètablokkers reversibele_wind_obstruction respiratoire
pro-breinnatriure
Digoxine systolisch_ hartfalen atriumfibriller bètablokker ventrikel_frequenance
hart_falen atriumfibrilles_atriumfibrilles ritmestoornis hartfalen
angiotensine converterende_ enzymremmers ACE-remmers angiotensine receptorblokkersARb
ACE-remming hartfalen remodeling-theory renal_protection medication
diagnose hartfalen
nier RAas-systeem cardiovasculaire_مرضn
hartfalen ontslagdiagnose ziekenhuisopname overlijdensakte
oa Left_ Ventricular_assist Device
ACE-remmers
afkappunt NT-probNP specificiteit bNP
geleide_lijk hartfalen teken_of_ vochtretentie ACE-remmer diureticum
farmacotherapie_per preventie_of_hartfalen beïnvloeding_of_hartfalen patiënten
wikkelhart_cardiomyoplastiek partiële_ ventriculectomie invasieve_procedures laattijdige
renine angiotensine_II remt nierperfusie diurese oedeem
defibrillation cardiopulmonale_ resuscitation hulpverlening
digoxin_ hemodynamische neurohumoral_effects neurohormonen
acute exacerbatie chronisch_hartfalen demping ademgeruis basaal pleuravocht
examine alogliptine placebo
Hartfalen acute exacerbaties therapeutische_zorg palliatieve_zorg
commission klasse-effect
cvd afkapwaarden
CHF lichamelijke_ beperking lichamelijke_training

prak- tijkondersteuners eerstelijnsgezondheidszorg
losartan captopril
incident_of_hartfalen

acute cholecystitis diagnostische laparoscopie galblaas overige organ
volume_depletion hyponatriëmie diure_of_diure_of_theory_of_of_theorthostatische_ hypotensie nier
negatief inotroop negatief_ chronotroop_ geneesmiddel cardiale
angiotensine-converterend-enzym_ACE_-remmersfirst_ dose_ hypotensionfDH
behandeling spironolacton diastolische_ functie inspannings_vermogen patiënten diastolisch_hartfalen
metformine thiazolidine_dionen diabetes mellitus thiazolidinedionen weefsels insuline
diagnose gedilateerde_ cardiomyopathie kleplijden intraveneuze_ diuretica
angiotensine_ converting_ enzyme_ remmersACE-remmers angiotensine-II receptor_blokkersARbs

HF HF high_risk_on_ CV_aandoeningen exploratieve exaMINE
patiënten hartfalen
eplerenon nierfunctie serumelektrolyten
mortality ziekenhuisopname verergering hartfalen inspanningstoleran
systole a. carotis
metformine hartfalen medication letale melkzuuracidose
richtlijn huisartsenpraktijk
verpleegkundige_ interventie hart_patiënten achterstandswijk
bètablokkers levenskwaliteit symptomatologie hospitalisatiefrequenties mortality
thiazide creatineklaring synergistische lisdiureticum diureticaresistentie
lichamelijk_onderzoek hartfalen diagnostische_strategie huisarts geleidelijk
polymorfism neonatale rattencardiomyocys genetische_variant
Huid v. jugularis externa gespannen_ huid onderliggende aangespannen M. sternocleidomastoideus
cumulatieve_ incident_of klinisch_hartfalen Kaplan-Meier-methode
dobutaminethuisinfusie harttransplantation
onderzoekbank
prevalenties leeftijd
bNP hartfalen irreversibele_daling fev1 COPD
huisartsen NHG-standaard
COACH-dieet_dagboek natrium natrium_arm_dieet
v. jugularis externa persen a. carotis veneuze pulsaties a. carotis
thoraxfoto hart_grootte cor-thoraxratio ventrikel- atriumgrootte longoedeem pleura-effusie
hartfalen_ leverfalen chronisch obstructief_ longlijden_coPD chronische_ nierinsufficience metformine renaal
hart_falen wachttijd
Chronisch_ hartfalen medicamenteuze_therapie conventionele_ cardiochirurgie
NHg-Standaard_ Hartfalen_de KERN_hartfalen ouder
behandeling_smodaliteiten
hypertensie cardiomyopathie kliniek algehele malaise
Chronische_stimulation bèta-2-adrenoceptor downregulation
kalium aldosteronantagonist kalium
bn-bepaling eerstehulpafdeling acute_ dyspnoe
prospective_cohort_onderzoek digoxine atriumfibrillers hartfalen
vochtrestrictie zoutrestrictie
bètablokker bucindolol arg389-variant gly389-genotype
Chronische_stimulation rechter_ linker_kamer patiënten hartfalen functionele_ toestand inspanningstolerantion
preventieve_behandeling hartfalenmedicatie angiotensine-II-receptor_blokkers bètablokkers borstkanker
dobutaminethuisinfusion Thorax_centrum
ventricular_assist devices transplantation-wachtlijst terminaal_hartfalen patiënten VAD
farmacokinetiek farmacodynamiek furosemide intraveneuze orale sublinguale
Framingham-onderzoekers
lichamelijke_ condition
literatuur_studies experts hartfalen diëtist
capecitabine palmoplantaire erytrodysesthesie hand-voetsyndroom stomatitis diarree
statines_on_hartfalen primaire preventie Statines atherosclerotische_مرضn myocardinfarct cVA
Medicamenteus_ stappenplan hartfalen diureticum ACE-remmer angiotensine-II-receptorantagonist
mondelinge_forlichting NHG-Patiëntenbrieven hartfalen
Druk-volumerelaties linker_ ventrikel dilatatoire_ cardiomyopathie partiële_ ventriculectomie
criteriumvalidity
vragen_compliance therapie_trouw medication hartfalen thuissituation
leefstijl_intervention aandoening behandeling
chronisch_hartfalen t-probNP
zoutbeperking diuretica activiteit RAas medicamenteuze_therapie
therapieresistente_ toename hartfalen
katheter_punt horizontale_ vlak rechter_atrium tricuspidalisklepvlak
farmacotherapie patiënten hartfalen cardioloog richtlijn
figure progressief_hartfalen nierfunctie kalium
v. jugularis rechteratriumdruk
natrium_intake dieetdagboek natrium_uitscheiding urine
iCD-shocks wachtlijst hart_transplantation plotse_dood
Ziekenhuis_opnames verergering_of_ hartfalen trials diure_gebruikers
overdiagnostiek huisartsen immobiele_ patiënten comorbidity diagnostiek_ rondom_hartfalen
ACE-remmers bètablokkers
v. jugularis externa voor-achterwaartse_ diameter thorax veneuze_ boog
patiënten hartfalen c-statistiek
cross-sectioneel_onderzoek
follow-upduur cumulatieve_ dosis antracycline_derivaten cumulatieve_ incident klinisch_hartfalen
preterminaal_ nierfalen intercurrente_problem cardiale insufficiences besproken medication
omzetting lever polymorfismen cytochroom P450-systeem omzettingssnelheid
post-hoc cv sterfte ziekenhuisopname HF alogliptine placebo HF baseline
medicatie spironolacton furosemide losartan ibopamine
diureticaresistentie furosemide bumetanide aldosteronantagonist parenteraal furosemide
rales-onderzoek gevaarlijke_bijwerking
interventie
natrium kalium glucose creatinine
transmurale_zorg
diabetes_ mellitus metformine
bNP acute_ coronary_ syndromes
hartfalen plasmaconcentration b-typenatriuretisch_peptide bNP N-terminal_pro-BNP
angion_receptor_neprilysine_ inhibitors receptorblokkers neprilysine-receptoren ACE-remmers aRB
infusion breuk lekkage ziekenhuisopnamen
HF HF alogliptinebehandelde_groep
prognose hartfalen etiologie
statines endotheel_function anti-inflammatoire_effects
calcium_antagonisten hypertensie
thuisinfusion dobutamine
nitroglycerine isosorbidedinitraat tong angineuze_ klachten
ecg thoraxfoto kortademigheid spirometrie bNP-bepaling
Medicamenteuze_behandeling hartfalen mortality ziekenhuisopname hartfalen
mortaliteitsrisico NSAID-gebruik ziekenhuisopnamen acute_myocardinfarcten
acute_ nierinsufficience braken_of_ diarree achilleshiel medicamenteus_ ondersteund_ hartfalen
angiotensine-converterend-enzym_ACE-remmers hartfalen
hulpverlening hartfalenpatiënt hartfalenpoli hartfalenverpleegkundigen
bètablokkers chronisch_ harfalen
standard_hartfalen Nederlands_ Huisarts_ Genootschap
cholesterol_verlaging acetylsalicyl_zuur bloeddruk_verlaging ACE-remmers griepvaccination
ijzersuppletion oversterfte
diuretica rt-tijdperk therapeutische_arsenaal hartfalen
klinisch_onderzoek
morfine_analogen acuut_hartfalen morfine
klassieke_hartfalensymptomen ventrikeldis_function neurohormonal_ veranderingen hartfalen_patiënten
acuut_ coronair_syndroom reversibele cardiomyopathie klepgebreken ritme- geleidingsstoor
fluoropyrimidine fluorouracil hoeksteen gemetastaseerde_ gastro-intestinale_ tumor mammacarcinoom
Renine angiotensinogeen decapeptide angiotensine-I angiotensine_ converting_ enzyme angiotensine-II
heropname hartfalen overlijden
10-mmHg-stijging eu-betrouwbaarheidsinterval
heropname hartfalen overlijden
contracting echocardiogram t-probNP-uitslag ecg
Raad gewichtstoename diureticum
liNH-huisarts aandoeningenICPc-gecodeerde_ diagnose
platliggende_ patiënt hand_atrium handvenen CVd
acuut_acuut_acuut_acuut_acuut_acuut_acuut_acuut_acuut_hartfalen
CHRISTmas-onderzoek
pulmonale_ overvulling auscultation longen po2 vochtsuppletion
spironolacton RALES_onderzoek
hypotensie hartfalen ventriculaire_aritmie pacemaker
richtlijns eindstadium_of_ hartfalen intraveneuze_ medication continue_infusion
non-medicamenteuze_behandeling huisartsen medicamenteuze leefstijl_adviezen NHG-Standaard
v. jugularis_ externa
NHg-Standaard_ Hartfalen afkapwaarden t-probNP acuut_hartfalen afkapwaarden geleidelijk_ ontstaan_hartfalen
infecties obstructief longlijden hyperventilation hartfalen
antibiotica patiënten acute_ bronchitis exacerbaties COPD
long_problems adipositas cardiale_problem angina pectoris veneuze angst maligniteiten
bloeddruk functionele_ capaciteit volemische_status hartritme cognitieve nutritionel_status medicamenteuze_behandeling elektrolyten creatinine digoxine
systolisch_ hartfalen diureticum ACE-remmer aII-antagonist ACE-remmers
remming renine-angiotensine-aldosteron-system ACE-remmer aldosteron
anamnese lichamelijk_onderzoek longfoto elektrocardiografie bloedonderzoek echocardiografie long_functieonderzoek
hartfalen ventrikelfibrillen biventriculaire_stimulator implanteerbare automatische_defibrillator
interventies psychopathologie
consultation verwijzing cardiologen
serumconcentraties na na k
comorbidity

hemodynamische ACE-remmer acetylsalicyl_zuur retentie water
telemoni- toring gestructureerde telefonische_ ondersteuning gSO sterfte ziekenhuisopnames
radiance digoxin inhibitors angiotensin_converting_ Enzyme
steekproeven HF heropname_cijfers
klinische_ beslissings diagnostische_ regel kans hartfalen huisarts geleidelijk
venepols diastol_ druk rechter_ ventrikel
bloed_onbloedige_CVD-metingen
CT abdomen gastroscopie colonoscopie
geprotocolleerde klinische_ studies
werkingsmechanism carvedilol metoprolol_european_ trial
vochtrestrictie weefselperfusion cerebrale mesenteriale ischemie
serumkaliumconcentration medicamenteuze therapie
Athene enalapril standarddoses mortality morbidity klinische_status congestief_hartfalen
eLITE-onderzoek ACE-remmer angiotensine-II-antagonist
polymorfism bèta-adrenerge_ receptors bètablokkers
hypertensie hartfalen Hypertensie_behandeling hypertensie hartfalen_ Hypertensie cVA hartfalen coronarialijden
Hartfalen gedaalde ejectiefractie diuretica ACE-remmer
candesartan myocardinfarct onstabiele angina pectoris corona_revascularisation CHARM-onderzoek
candesartan myocardinfarct onstabiele angina pectoris corona_revascularisation CHARM-onderzoek
benauwde reutelende patiënt anhoudende_ pijn spoedvisite
reflextachy_cardion -hypertensie bètablokkers acute
Patiënt hartfalen gezamenlijke_ zorg
onderhoudsmedication infecties NSAID-gebruik
patiënt_of_ hartfalen systolische_disfunctie linker_ ventrikel_LVSD ACE-remmer
bètablokkers carvedilol bisoprolol metoprolol in-vitro-opstellingfluorescent_ resonance_energy
antibiotica acute_ bronchitis COPD-exacerbaties comorbidity acute_ bronchitis COPD antibioticagebruik
Calcium_antagonisten antihypertensivum systolisch_ hartfalen ACE-remmers AII-antagonisten bètablokkers
gefaciliteerde PCI fibrinolytische_ medication coronaire_ toestand
hartfalenverpleegkundige intensieve cardiologische_ nazorg
hartfalenverpleegkundige intensieve cardiologische_ nazorg
seh-arts non-acuut_ zieke_vrouw lichaamstemperatuur hartfrequention bloeddruk
duurtraining spierkracht functionele inspanningstoleranties
donors invasivity
ijzergebrek inspanningstoleranties anemie microcytair_ bloedbeeld NT-probNP-waarde
diuretica hartfalen_diuretica
evidence-based thuiszorg_programma patiënten CHF slechte therapietrouw
Coronairaandoeningen klinisch_hartfalen hypertensie myocardinfarct
apotheek thuiszorgverpleegkundigen huisarts hartrevalidation_arts superviserend cardioloog nurse_practitioner
european_heart_ survey_on_heart_ failure
bètablokkers ACE-remmer aII-antagonist klinische
lipidenprofiel ontstekingsremmers cytokines endotheel_functie coenzym Q10
bota-adrenoceptor_blokker hartfalen bètablokkers
reversibele_wind_obstruction reversibiliteit inhalatie beta-agonist astma_society
diureticum
carvedilol_placebo carvedilol_hibernation reversible_ischaemia_ trial cHRISTMAS
DNA-ladders elektroforese controle_harten dUTp-gelabelde cardiomyocytkernen
digitalispreparatendigoxine_of digotoxine patiënten hartfalen sinus_ritme diuretica ACE-remmers
carvedilol hibernation myocardiale perfusiescintigrafie technetium-99m-sestamibi
acetylsalicylaat ACE-remmers hartfalen ACE-remmer acetylsalicylaatacetylsalicyl_zuur
linkerventrikel_function ß-blokkade ischemisch_ hartfalen hibernation myocard
Hypokaliemia_hypomagnesiëmie ACE-remmer aII-antagonist aldosteronantagonist kalium- magnesiumsupplements
hart_falen therapeutische
chronisch_hartfalen_hartfalen epidemiologisch
consequenties_consequenties
_concentration_of_ digoxine_at hartfalen
diagnose hartfalen ecg ecg t-probNP echocardiografie
prostaglandinen bloedvaten vernauwen constrictoire perifere_weerstand nierdoorstroming
cardiomyocyt apoptosecytokinen reactieve_ zuurstof_soorten hypoxie reperfusie groeifactoren mechanische
zichtbare_ winst_of_ preventie infarct_of_cVA huisartsencontract
ASCEND_onderzoek nesiritide kortademigheidsklachten
terminale_zorg terminale_ zorg malignity hartfalenmedication
NYHA-klasse ejectiefractie ziekenhuis_opname
renine-angiotensine-aldosteron_system raas regulation bloeddruk
microal-buminurie hyperfiltration gezonde nefronen zieke_ nefronen RAAS-systeem
medication hartfalen
tricuspidalisinsufficincy venepols ventriculaire_ bloed systole rechter_atrium
crp leukocyten differentiation Hb ht glucose natrium kalium creatinine aLAT aSAT gamma-GT tsh lipidenprofiel
candidat_of_heart_transplantation donor_organs
beslisregel
digoxine-overdosering-intoxication digoxinespiegels
randomisatie PCI
consequenties
ischemische_cardiale reïnfarct revascularisatie
spoedeisende_hulp ziekenhuis geleidelijk nieuw_hartfalen
centraalveneuze druk perifeer oedeem vergrote lever ascites pulmonale_crepitaties demping pleuravocht
diuretica ibopamine placebogecontrol_onderzoek ibopamine mortaliteit hartfalen
CV_ sterfte ziekenhuisopname HF baseline_bNP_ concentratie alogliptine placebo
kortademigheid vermoeidheid perifeer oedeem hartfalen aandoening COPD
patiënten chronisch_hartfalen
klinische_les insuline kaliumsuppletie vocht_balans lisdiuretica
aangeboren hartafwijking echocardiografische_techniek
geleidingsvertraging elektrische asynchronie kamers systolische_ functie vullings- relaxation_tijd mitralisklepinsufficiences
midclaviculairlijn rugligging linkerzijligginggalopritme klepafwijkingen
hartfalenNYHA-klasse_II-IV
ACE-remmers aRB
carvedilol metoprolol COMET-studie additioneel remmen ß-receptor
NHg-Standaard Hartfalen behandeling hartfalen_patiëns leefstijl
furosemide digoxine spironolacton acenocoumarol lisinopril
lisdiuretica lisdiureticum acuut_hartfalen veneuze_ stuwing vochtretentie
cytostatic antiarrhythmica β-receptorblokkerende sympathicolytica NSAID calcium_antagonisten anaesthetica
klinische_model diabetes orthopnoe verhoogde centraal veneuze_ druk cvd pitting_ oedeem s3_galop
gerandomiseerd_investigation apotheker_Indianapolis
t2DM t2DM HF cardiovasculaireCV glucoseverlagende middelen
thuisinfusion_therapie
dieet_dagboek chronisch_hartfalen
dehydration decompensation
zweden HF-PEF
t-pro-bp-bepaling klinische_ kenmerken hartfalen acute_ dyspneu
exacerberend_ hartfalen vochtretentie symptomatische_ hypotensie
chronisch_hartfalen NHG-Standaard_ Hartfalen
arteriële_ stijfheid hart- vaatziekten medicamenteus prevalentiestijging hart_falen
endo- myocard reactieve fibrose subendocardiale_infarcering trombus_of_pomp_function_of_the_heart trombo-embolische_process
Huisartsen_netwerk_ Utrecht acute_ bronchitis_exacerbatie
acuut_hartfalen nesiritide
systolisch_hartfalen NYHA-klasse_II-IV diureticum ACE-remmer
digoxin المرضى sinus_ritme ACE-remmer diureticum bètablokker aldosteronantagonist aII-antagonist
COACH-dieet_dagboek advising_and_counseling Heart_failure
thuisinfusion
ijzergebrek anemie
coach_studie vragen_compliance therapie_trouw
t-probNP-waarde hartfalen rule-out
spironolacton hartfalen
patiënten gebrekkige_ gezondheidsvaardigheid
thiazideachtig diureticum chloortalidon calciumantagonist amlodipine ACE-remmer lisinopril α-blokker doxazosine
glitazones glitazones troglitazon rosiglitazon pioglitazon diabetes mellitus
tertiel_waarde polsdruk
myocardinfarct
figures ziekenhuisopnames chronisch_hartfalen
aangrijpingspunt RAas renine_ remmers aliskir FDA EMEA
hartfalen bNP- NT-probNP-plasmaspiegels cardiovasculaire_ sterfte
sterfte_of ziekenhuisopname carvedilol_groep metoprolol_groep hazardratio
linker_disfunctie hypertensie hypercholesterolemie
Archives_of_ Internal Medicine bescherming cva thiazidediuretica bètablokker
hartstichting hartrevalidation multidisciplinaire_behandeling coronaire_of_coronaire_heart_ziekte
consequenties patiënten hartfalen ejectiefractie
begeleiding verpleegkundigen hartfalen_polikliniek arts verpleegkundige overlijdensgevallen ziekenhuis
gezondheidsvaardigheid
jugularis externa
Thuisinfusion inotropica ernstig_hartfalennurse_practitioner cardiaal_relateerde_aandoening incidentie
vochtbeperking ernstig_hartfalen NYHA-klasse hypervolemische_ hyponatriëmie
btablokkers astma Glad spierweefsel luchtwegen bèta-2-adrenoceptoren parasympatische_activity

patiënt angstige blik reutelende_tachypnoïsche ademhaling
ACE-remmer ß-blokk
hartfalen omapatrilaat vasopeptidase-remmer lisinopril_ Hartfalen chronische overprikkeling natrium- waterretinerende neurohormonen
elektrisch_ steunhart terminaal_hartfalen transplantation mechanische linker_ ventrikel_ ondersteunende_ apparaten terminaal_hartfalen
goudenstandard_diagnose ecg spirometrie X-thorax NT-probNP echocardiografie
enalapril enalapril enalapril hartfalen angiotensine_ converting_ enzyme ACE_-remmers congestief_hartfalen hemodynamisch
hartfalen medicamenteuze non-medicamenteuze cardiale resynchronisatietherapie defibrillator_therapie ventricula_ remodelerende chirurgie
diuretica mortality kwaliteit_of_ leven
ecg ecg diagnose_heartfalen geleidelijk_ nieuw_hartfalen
bevolkings hypertensie hartinfarct verlies nierfunctie cardiovascular_ morbiditeit hartfalen
HOPE-s HOPETOO-onderzoek vitamine_e primaire_ eindpunten kankerincidentie cardiovasculaire_ incidents myocardinfarct cardiovasculair overlijden
chronisch_hartfalen carvedilol metoprolol
copernicus-studie ß-blokker_carvedilol morbidity symptomatisch_heart_falen
chemotherapie adjuvante_systemtherapie trastuzumab subklinische linker-ventrikel_LV
neurohormonen bnp natriuretisch_peptide nt-probnp n-terminal-probnp
cachexie gewichtsverlies uitgangsgewicht over-hydration
kortwerkende_ vorm metoprolol MERit-HF-studie
vochtretentie flexibele_ zelfdosering diure_dosis
metoprolol_ SR_XL bisoprolol 10 mg carvedilol nebivolol
carvedilol placebo ß-blokkers hartfalen
behandeling hartfalen geleide b-type natriuretische_ peptiden NT-proBNP linkerventrikel_functie
slag_volume einddiastolische eindsystolische linkerventrikel_druk contractieverloop relaxation_verloop
hartfalen diastolische_disfunctie ejectiefractie
bNP- NT-probNP-plasmaspiegels klinische_poliklinische_ patiënten hartfalen
gestoorde nier_functie digitalisintoxication diarree-episoden diuretica angiotensineconverterend-enzym_ACE-remmer digoxine
mortality_of_ morbidity hartfalen ejectiefractie linker_ ventrikeldiastolisch_hartfalen
anamnese klinisch_onderzoek natriuretische_ peptiden eCG RX-thorax hartfalen
mce sterfte non-fatale_ MI non-fatale_ beroerte urgente revascularisatie onstabiele angina ziekenhuisopname
nier risk_factor hart- en vaatziekten
rosuvastatine systolisch_ hartfalen myocardinfarct statines
non-steroïde_anti-inflammatoire_anti-inflammatoire_ geneesmiddelenNSAID cardiovascular_aandoeningen verhoogd_ cardiovasculair_risiko
placebo group LVEF candesartan
serumconcentraties natrium natrium natrium kalium k
antidiabetische_werking orale_product gewichtsneutraal cardiovascular_ mortality hypoglykemie
ischemische_ beroerte hersenbloeding vroegtijdig_ overlijden
Bloeddruk_verlagende_middelen systolische diastolische_ bloeddruk inspanning
cardioselectieve_ bètablokker FEV beta-gonisten
bètablokkers chronisch_hartfalen genetische_ achtergrond monogenetische_ erfelijke_ aandoeningen pathogene mutatie
asymptomatische_dilatatie linker_ ventrikel_risk_of_ontwikkeling_of_hartfalen frameingham
polsdruk arteriële_ stijfheid systolische_diastolische_ bloeddruk
ACE-remmers angiotensine-receptorantagonisten diastolisch_ hartfalen spironolacton
furosemide lisdiureticum oedeem nier- leverziekten hartfalen
vochtretentie pulmonale_crepitaties perifeer oedeem centraalveneuze_ druk heffende_verbrede ictus palpabel linkerzijligging
Ghanese_vrouw endomyo_cardfibrose
dosis_responsrelation digoxine hartfalen decompensatio_ cordis digoxine
cardiovasculair_risk_ratio remmers angiotensineconverterend_ enzymACE-remmers plaatjesremmers β-blokkers cholesterolverlagers
medicamenteuze_behandeling hartfalen Oral_ anticoagulantia cumarines hartfalen atriumfibrillers
Infus_ thuis dobutamine dobutamine-infusion
huisarts hoogbejaarde immobiele_ patiënten
bn-probNP-waarde afkappunt diagnose_ hartfalen geleidelijk_ nieuw_hartfalen
multicentrum_onderzoek sinus_ritme antiarrhythmica patiënten hart_falen risico
effectivity patiënten na opname wegens hartfalen voorlichting nazorg
effectivity patiënten na opname wegens hartfalen voorlichting nazorg
ecg sinus_ritme intraventriculaire geleidingsvertraging QRS-duur intermediaire hartas ST-segmentdepression anterolateraal
carvedilol β-blokker symptomatische systemische_ ventricular_ systolische_disfunctie ACE-remmers digoxine diuretica
hartfalen ejectiefractie t-probNP ziekenhuisopname
carvedilol_groep metoprolol_groep hazardratio
klinisch_ stabiele patiënt bètablokker ACE-remmer bètablokker streefdosis
ACE-remmer diureticum tripeltherapie digoxine ACE-remmer diureticum
thiazolidine_dionen hartfalen_klasse III_of IV intravasculair_ volume verslechtering hart_functie
systolisch_diastolisch_heartfalen omega-3-vetzuren cardiovasculaire_hospitalopnames
genetische_ontrafeling multifactoriële_aandoeningen polymorfismen DNA multifactoriële_aandoening
diuretica bètablokkers ACE-remmers spironolacton angiotensiine-II-receptorblokkers
dokters medication bètablokkers ACE-remmers counseling therapie
sterfte morbidity spironolacton
candesartan valsartan nierfunctie serumelektrolyten
diureticum ACE-remmer monotherapie ACE-remmers
criterium_validity natrium_intake dieet_dagboek natrium_uitscheiding
dubbelwerkend_ medicijn subtype hartfalen dubbeLe enzymwerking
HF-pEF renine-angiotensine-antagonistenACE-remmers angiotensine-receptor-blokkersARb
cox_ regressie_analyse linkerventrikel_functie comorbidityhypertensie nierinsufficie COPD diabetes cVA
seksualiteit CHF seksuele_hulpverlening
WGBo ARTs TANDARts tandarts
binding_saffinity AT1-receptor bindings_plaatss bindingsduur
hartfalen_hartfalen
المرضى matig_ ernstig_hartfalen digoxine diuretica angiotensine-converting_enzymremmers vesnarinon placebo
orale fluorouracil-prodrugs chemotherapeutische tumor
epidemiologische_onderzoeks biomedische_ variabels echocardiografische_ dimensies linker_ ventrikel cardiovascular_مرض sterfte
atriumfibrillatie_met_ hartfalen medicamenteuze_therapie
invitro_studie patiënten hartfalen bètablokkers carvedilol
patiënts eindstadium_of hartfalen elektrisch_ aangedreven_pomp linkerventrikel_ondersteunings_pomp
non-steroidal_anti-inflammatory_ drugs_NSAID remming prostaglandinesynthese
ecg ecg echocardiografie ecg ecg ecg echocardiografie systolisch_diastolisch_hartfalen medicamenteuze
micromanometer_katheters linker_ ventrikel druk-volumerelaties rekatheterisatie
geneesmiddelen cardiale_pomp_functie linkerventrikeldis_functie
Amiodaron atriumfibrillation open_hartchirurgie bètablokkers open_hartchirurgie klepoperations
vaatverwijders_ Nitraten vaatverwijders acuut_hartfalen symptomatische_ hypotensie systolische_ bloeddruk obstructieve_hartklepaandoeningen
medication apotheek apotheker interventiegroep
hartfalen_onderzoek
Engels_onderzoekers fictieve_ praktijk patiënten preventieve_ doelen cholesterol_waarde
exaMINE alogliptine HF morbiditeit t2DM aCS_event HF
speckle-tracking echocardiografie speckle-echo echo_techniek
CHARM-onderzoek candesartan cardiovasculaire morbidity chronisch_hartfalen
myocardischemie cytostaticum capecitabine palliatieve_setting colorectaal_carcinoom
MEDline EMBASE HERDIN cochrane_ Library rCT chronisch_hartfalenlis-of_thiazide_diuretica placebo medicatie
rehospitalisatie hartfalen_of sterfte nesiritide placebo-groep
New England_journal_of_ Medicine Circulation placebo-gecontroleerde geneesmiddel
arginine arg389-variant glycine gly389-variant
onderzoekers non-acute_kortademigheid inspanning gestandaardiseerd diagnostische_onderzoek anamnese lichamelijk ecg NT-proBNP-bepaling
reanimation_richtlijn european_resuscitation_ council manueel defibriller
calcium_antagonisten cardiovascular_inkomst pahor
hart_falen hemodynamisch hartklepstenose longoedeem non-steroïde anti-inflammatoire_ geneesmiddelen acetylsalicyl_zuur
acuut_of_aut_of_aut_of_aut_of_aut_of_aut_of_aut_of_of_aut_of_of_aut_of_of_of_aut_of_the_of_aut_of_the_of_aut_of_of_aut_of_of_of_aut_of_of_of_aut_of_of_of_of_aut_of_of_of_aut_of_of_of_of_aut_of_of_of_of_aut_of_of_of_of_aut_of_of_of_of_aut_of_of_of_of_aut_of_of_of_of_aut_of_of_of_of_of_aut_of_
diagnostiek_of_hartfalen afkapwaardes t-probNP echocardiogram
water en zout_ retineren stofwisselingsproducten natrium proximaal_turbine intoxicationdigitalisintoxication
_orthostatische_ hypotensie collapsneiging overgang_zitten-staan ACE-remmer diureticum
medische_ dossiers patiënten hartfalen LVEF
cytokinen hartfalen apoptose geprogrammeerde celdood pathofysiologisch
working_kindertumoren antracycline_derivaten Emma_kinderziekenhuis academisch_medical_ Centrum
aldosteronantagonisten systolisch_ hartfalen ACE-remmer diureticum bètablokkerNYHA
ecg sinus_ritme rechter bundeltakblok_patroon pathologische Q-toppen QS-complexes voorwandafleidings anterolateraal_myocardinfarct
cardiomyocyten bCL2 falende controle_harten
bloeddruk hartfrequention
ß-blokkers ACE-remmer
non-invasiiv_onderzoek systolische diastolische_disfunctie kleplijden vullingsdrukken
plasmaconcentration digoxine hartfalen Digitalis_ Investigation_group decompensatio_ cordis
palliation_of_dispnoe cochrane-review terminale_ zorg Dyspnoe ernstige progressieve terminale_aandoeningen COPD hartfalen aLS
elektrocardiografie röntgenfoto thorax echocardiografie concentratie b-type natriuretisch_peptide N-terminal_proBNP
myocardinfarct ritme- geleidingsstoornissentachy- brady_cardion linkerventrikel_hypertrofie linkerbundel_takblok ST-T-afwijkingen ischemie
hals collapspunt v. jugularis_ externa gecollabeerde vene
furosemide torasemide
ecg echocardiografie onverklaarde snelle_ achteruitgang hartfalen collaps brady-
ziekenhuisopnames
diuretica hartfalen adviezen vigerende_richtlijnen diuretica bètablokkers
behandeling furosemide spironolacton digoxine
N-terminaal pro-BNP hartfalen NHG-standaard natriuretisch_peptide
non-herkend hartfalen chronisch obstructieve_long_ziekte coPD
dobutamine-infusion cost_besparend eindstadium hart_transplantation einddoel_therapie nurse_practitioner
bètablokkers FRET-ratio receptor_structuur agonistische_activity ß1-adrenerge_ receptor
carvedilol basistherapie hartfalen ACE-remmers gedoseerde rust zoutarm_ dieet diuretica digoxine
Anemie_of_of_heart_falen_of_of_the_theory myocard_functie nier_function neurohormonal_systems doorbloeding cardiac_ output
rekatheterisatie preoperatieve cardiac_index ejectiefractie wandspanning einddiastolische_ linkerventrikel_volume dp/dt
medication digoxine spironolacton bumetanide lisinopril cimetidine domperidon
sinus_ritme systolisch_ hartfalen digoxine ACE-remmer diureticum bètablokker aldosteronantagonist
hartfalen systolische linker_ventrikeldis_functie systolisch_hart_falen
carvedilol blokkade ß1- ß2-receptoren metoprolol
ijzergebrek ferritine_waarde transferrinesaturation
COX 2-remmers diclofenac ibuprofen naproxen
medicamenteuze_therapie linkerventrikelejectiefractie QRS_complex cardiale-resynchronisatietherapie
b-natriuretisch breinnatriuretisch_peptide bNP N-terminal proBNPNT-proBNP
acetylsalicyl_zuur clopidogrel cardiovasculaire_aandoeningen cvz coronaire_heart_ziekte beroerte congenitale_ cardiovasculaire_afwijkingen
PEACE-onderzoek angiotensin_converting_enzyme_inhibition trandolapril stabiele_ coronaire_heart_ziekte linkerventrikel_functie
basaal_crepiteren rhonchi pulmonaal piepen bronchoconstriction athma_cardiale
hartfalen doodsoorzaken
hart_falen chronische_aandoening tekortschietende_pompwerking hart
arteriële_ bloedgasanalyse pH pco2 basenoverschot bicarbonaat PO2 hb o2
cyclo-oxygenase_coX-2-remmers non-selectieve_ NSAID cardiovascular_ morbidity
kaliumsparende_diuretica hartfalen RALES_onderzoek Spironalactone_evaluation_ Study spironolacton hartfalen mFM
Spierkracht_training functionele inspanningstoleranties kwaliteit_of_ leven patiënten CHF chronisch_hartfalenchf decompensatio cordis hartrevalidation
farmacokinetiek lisdiuretica furosemide torasemide oedemate_ patiënten hartfalen
fibrinolytica late percutane_ coronaire_ interventie percutane_ coronaire_ interventie pI fibrinolytische_therapie acuut_myocardinfarct ST-segmentelevatieSTEM
equipotente_ doseringen carvedilol metoprolol
polymorfism
calcium_antagonisten myocardinfarcten cardiovascular_ sterfte
diagnostiek hartfalen COPd kortademigheid inspanningstoleranties pulmonale_ bijgeluiden ecg thoraxfoto
hydralazine isosorbidedinitraat systolisch_ hartfalen ACE-remmers AII-antagonisten negroïde patiënten
pathofysiology hartfalen Neurohormonale_ veranderingen orthosympathisch_ zenuwstelsel renine-angiotensine-aldosteron_system
european_sociëteit_of_ Cardiology hartfalen echocardiografis ventrikeldis_functie
kortademigheid anamnese_elektrocardiografie hart- vaatziekten lichamelijk_onderzoek long_function_onderzoek luchtweg- longaandoeningen
mechanism_of_apoptose
fDH arteriële_ bloeddrukmean arterial_ pressure MAP captopril perindopril MAP
chirurgische_ reparation hartafwijking speckle-echo echocardiografie
Mice-score anamnese versterkte ictus cordis longcrepitaties third_fartoon centraalveneuze_ druk hartfalen
Italiaanse_ cardiologen_ internisten statinerosuvastatine overlevingsduur
dpp4-remming diabetes type 2 diabetes_ mellitus t2DM
Randomized_aldactone_evaluation_ StudyRALES
diagnose hartfalen echografis LVEF systolisch_hartfalen diastol_disfunctie
cm h2o
concentraties Nt-pro-BNP baseline alogliptine pg/mL placebo
vochtretentie lisdiuretica thiazide voorkamerfibrillation
afkapwaardes N-terminaal pro-breinnatriuretisch_peptideNT-probNP acuut_ hartfalen huisarts echocardiografie ecg
atriumfibriller hartritmestoornis mortality herseninfarcten trombo-embolie hartfalen
aII-antagonisten chronisch_hartfalen REDACTIONEEL_myocardinfarct angiotensine-II-antagonisten chronisch_hartfalen acuut_myocardinfarct
Gerandomiseerd_onderzoek patiënten stabiel_ chronisch_hartfalen angiotensi_converterend-enzymremmers_ACE-remmers diuretica digitalis bètablokkers
aritmiën hartfalen cardiomyopathie diabetes dyslipedemie diabetische_maculopathie claudicatio MS Alzheimer reumatoïde artritis osteoporose aids
katheter_punt ijking
renaal_ falen ACE-remmers
carvedilol linkerventrikel_functie patiënten zonder hibernation
ACE-remmergebruikers chronische_dialysetherapie renovasculair_ lijden
symptomatisch_of_heart_association II-IV ACE-remmer cardiovascular_ medication
onjuiste diagnoses chronisch_hartfalen verpleeghuisbewoners natriuretische_ peptiden CHF-diagnose
angiotensine-II-receptor_blokker bètablokker chemotherapie trastuzumab LVEF
bètablokkers angiotensine-II-antagonisten spironolacton aldosteronantagonist ACE-remmers diuretica digoxine
hartfalen doodsoorzaken
contractiele_activity myocyten ongetransfecteerde_type_-myocyten
diagnostiek_of_of_the_of_of_hartfalen huisarts_ longarts cardioloog_ nodi Amlodipine verapamil nifedipine diltiazem klinische_verslechtering
cardiale_schade LVEF hypertensie diabetes_ mellitus coronarial_ijden atriumfibriller adjuvante_systemtherapie trastuzumab
ischemische_ oorzaak angina pectoris ST-T-afwijkingen ecg coronairangiografie
ictus_ cordis longcrepitaties derde harttoon centraalveneuze_ druk myocardinfarct cardioloog echocardiografie hartfal
linkerventrik_eleject_ratio ischemische myocardinfarct non-ischemische_ cardiomyopathi iCD-implantation acute_hartdood
Coronaire_farct myocardinfarct angina pectoris coronaire_ bypassoperatie percutane coronaire_interventoe congenitale hartaandoening hartkleplijden cerebrovasculair_accident perifeer arterieel vaatlijden
klinische_ trial digoxine mortality patiënten hartfalen
ß-blokkers ß-blokkers linkerventrikel_functie placebo
Chronische_of_stimulation_of beide hartkamers ernstig_hartfalen systolisch_ functieverlies hartspier intraventriculaire_geleidingstijd QRS-duur
carvedilol ACE-inhibitor_ remodeling mild_heart_ failure_evaluation CARMEN carvedilol dilatatie linker_ ventrikel carvedilol enalapril
astma_astma cochrane-review geneesmidddelen hart- en vaatziekten hart_falen achtergrond bètablokkers mortality hypertensie decompensatio cordis coronaire_heart_ziekten perioperatief
medicamenteuze_therapie systolisch_ hartfalen diureticum ACE-remmer aII-antagonist ACE-remmers bètablokker
angiotensine-II-receptor_blocker_ losartan ACE-remmer_ captopril hartfalen
infecties anemie thyreotoxicose slechte therapietrouw geneesmiddelen NSAID_s COX-2-remmers thiazolidinedionen corticosteroïden chronisch_hartfalen
vocht_huishouding drinken dagelijks wegen laboratoriumcontroles natrium_ kalium diarree intercurrent braken
hartfalen syndroom kortademigheid vermoeidheid vochtretentie longstuwing enkeloedeem abnormale structuur
enkelvoudige nucleotide_polymorfismsingle_ nucleotide_polymorphism sNP
radioimmunoassaytechniek plasma atriumpeptiden N-terminaal aNP b-type peptiden bNP
vrouwen angiotensineconverterend-enzym_ACE--remmers β-blokkers diureticum spironolacton diuretica digoxine
hartfalen bèta-blokkers angiotensine-II-antagonisten spironolacton diuretica ACE-remmers mortaliteitsverlagend
european_socie_of_ Cardiology malignity follow-up_duur harttransplantation
warfarin_of_ aspirin reduced_ cardiac_ ejection_fractionWARceF
cardioselectieve bètablokkers ISA beta-agonist placebo
huisartsenpraktijk verdenking acuut_hartfalen acute_ dyspneu spoedeisende_hulp
CHARM-Alternative ACE-remmer linkerventrikelejectiefractie CHARM-Added ACE-remmer LVEF
dpp-IV-remmers gLP-1-analogen oraal bloedglucoseverlagend_geesmiddel ogVM natrium_sodium-glucose-cotransporter-2-remmerSGLT-2-remmer
electrolytstoornissen hyperthyreoïdie alcohol_gebruik mitralisklepafwijking acute_pulmonale_aandoening infectie ongecontroleerde hypertensie
Cooperative_ North Scandinavian enalapril_Survival_ Study_consenSUS
harrevalidation aangeboren hartafwijking implanteerbare defibrillator chronisch_hartfalen_hartrevalidation
b-type-natriuretisch_peptide bNP cardiovasculaire_setting natriuretische_ peptiden natriuretische_ peptiden natural_ antagonisten anti-angiotensine-aldosteron_system natriuretische_production vasodilaterende
nesiritide_groep kortademigheidsklachten
inspannings_vermogen diuretica_gebruikers ACE-remmers digoxine
Palliatie_palliatieve_ zorg patiënt hartfalen verlichting_of_disuretica_doseringen morfine dyspneu
compensatoire neurohumoral_ reacties sympathicusactivity antidiuretisch_hormoon endotheline atriumnatriuretische_factor
shuttle_ Wandel_test chronisch_hartfalen
systolisch_ hartfalen ecg QRS atriumfibriller cardiale_resynchronisatie_therapie LVEF intracardiale_defibrillatorICD
digoxine morbidity mortality diastolisch_hartfalen klinisch_hartfalen
part_ linker_part_linker_part_linker_part_part_linker_wind_ulectomie batista-operation eindstadium_hart_falen harttransplantation
ziekenhuisopnamen hartfalen_polikliniek transmurale
angion_II-receptor_blokker candesartan metoprololsuccinaat_ retard
sterfte losartan captopril mortality morbiditeit_of_hartfalen angiotensine-converting_enzym ACE_remmers
ACE-remmers AT-II-receptorantagonisten constrictie perifere_ vaten AT_II aldosteronproduction
hartrevalidation hartpatiëns aangeboren hartafwijking implanteerbare_cardioverter_defibrillator_of_defibrillator stabiel_ chronisch_hart
aII-antagonisten angiotensine-II-receptor_blokkers systolisch_ hartfalen ACE-remmers diuretica bètablokkers
multicentric_projects doubleblind placebogecontrol patiënten hartfalen linker-ventrikel-ejectiefractie echocardiografis diastolische_disfunctie linker_windrikel
psychosocial_ interventies hart- en vaatziekten coronaire_ hart_ziekten hartfalen cerebrovasculaire_aandoeningen
joint_heart_association_NYHA linker_ventrikele_velocity_ratio diure_against_converterendenz_ACE
doubleblinde multicentrische_onderzoek 722 patiënten losartan 50 mg
diagnostiek_of_hartfalen NHg-standaard_Hartfalen
aldosteronantagonist ACE-remmer diureticum bètablokkerNYHA
apoptose histologisch TUNELterminal deoxynucleotidyl transferase-mediated deoxyuridine_triphosphate nick_ end_labeling agarose-gel-elektroforese ladderpatroon DNA
work_diagnoseernstig_hart_falen echocardiografis linker_ventrik_elejectiefractie matige mitralisklepinsufficience intraveneuze_ toediening inotropica
hartfalen cardiovasculaire_aandoeningen hartfalen
ACE-remmers stabiele_ coronaire_heart_ziekte linkerventrikel_functie ACE-remmers mortality morbiditeit chronisch_hartfalen linkerventrikel_dysfunctie acuut_myocardinfarct diabetes
dilatatie ventrikel slagvolume hart_spiervezel compensatiemechanism LV-wandspanning wet_laplace
isosorbidemononitraat placebo
placebo cardioselectieve_ bètablokkers FEV beta-agonist
natriuretische_ peptiden aNP
cvd ha2o положительно_forspellende_value pv
acuut gedecompenseerd chronisch_hartfalen dosis bètablokkers bradycardie AV-blok bronchospasme cardiogene_ shock
aldosteron magnesium- kaliumexcretion sympathicus_activity parasympathische_ inhibition fibrose myocard
steunhart harttransplantation cardiomyopathie hartfalen antracycline_chemotherapie osteosarcoom
bespreking patiëntencategories cardiale non-cardiale_problem
risk_of_ uitdroging

ACE-remmer_ bètablokker angiotensine-2-receptor_blokker bètablokker NYHA-klasse spironolactone
anamnese coronairlijden lisdiureticum lichamelijk_onderzoekpolsfrequention verbrede ictus crepiteren hartsouffle gestuwde halsvenen
savor-timi beïnvloedde behandeling saxagliptine CV sterfte myocardinfarct ischaemische_ beroerte t2DM
huisarts_of_diagnose_hartfalen kernsymptomendyspnoe oedeem paroxismale nachtelijke_benauwdheid orthopnoe crepitaties centraalveneuze_ druk ictus
echocardiografie hartfalen systolische linker_ventrikeldis_functie linker_ventrikeleject_ratioLVEF systolische_linker_ventrikeldis_functie diastolische_disfunctie
partiële_ linker_wind_corruption batista-procedure patiënten chronisch_hartfalen
heropname hartfalen_of_ overlijden hazardatio
heropname hartfalen_of_ overlijden hazardatio

steg_indexhartminuutvolume lichaamsoppervlakte ejectiefractie
leefstijl_advies alcohol_gebruik overmatig alcohol_gebruik therapie_trouw rookstop drug_gebruik overgewicht obesitas

hartfalen chloortalidon hypertensie antihypertensive Lipid-Lowering_ Treatment Heart_ Attack_Trial antihypertensive_behandeling coronaire_heart_ziekten cardiovasculaire_aandoeningen
echocardiografis einddiastolische eindsystolische_LV-diameter LVESD
diagnose_hartfalen paroxysmale nachtelijke_dispnoe orthopnoe opgezette_ halsvenen_crepitaties derde harttoon oedeem
hulpverleners-ambulanciers automatische externe_defibrillator
cross-overonderzoeks hartfalen ejectiefractie isosorbidemononitraat
sterfte oraal_ werkzame positief inotropicum_ vesnarinon chronisch_hartfalen contractiliteit
Patiënt c vetricular_ rate adapting_pacing_pacemaker atriumfibrillers hooggradig atrioventriculair_blok mitralisklep_plastiek tricuspidalisklep_plastiek linkerventrikel
aldosteron_secretie hyperkaliëmie ACE-remmer AT-II-antagonist aldosteron spironolacton
bevolkings_onderzoek bNP-of NT-probNP-bepalings patiënten hartfalen plasmaspiegel bNP_of NT-probNP
percutane_behandeling chirurgie_aandoeningen coronaire_farcikte hartklepgebreken ritme- geleidingsstoornissen
angiotensine_II vasoconstriction periferie dorstgevoel aldosteron water
diuretica vochtretentie hypertensie antihypertensivum tachy_cardine morbiditymyo_farct
lisdiuretica lisdiuretica furosemide bumetanide thiazides hydrochloorthiazide chloortalidon
Heart_outcomes_prevention_evaluation HOPE-the ongoing_outcomes
onderzochte bewoners CHF t-probNP_ 1871 bNP
apoptose geëxplanteerde harten harttransplantation ernstig_hartfalen ischemische_ cardiomyopathi idiopathische_dilaterende_ cardiomyopathi mitralis-aortaklepinsufficiences
hartfalen ejectiefractie behandeling geleide t-pro-bNP hazardratio
lichamelijke_ beperking lichamelijke_training spierkrachttraining functionele inspanningstoleranties chronisch_hartfalen
diastolische_function spironolacton morbidity_ mortality aldosterone_ Antagonist_trial spironolacton placebo
afkappunten negatief_forspellende_ waarde anp NT-ANp bNP
ACE-remmers sterfte_ morbiditeit patiënten_of_ hartfalen ACE-remmers cardiale_insufficiences
european_ trial_on reduction cardiac_ events Perindopril stable coronary_ Artery_مرض acetylsalic_zuur statine β-remmer perindopril placebo
dosering diuretica overmatige natriuminname
patiënts hartfalen behandelingsstrategie cardioloog
klinische_les simultaan ventrikelseptumruptuur water-
klinische_ verslechtering ziekenhuis_opname patiënt
bètablokker metoprolol_ SR/XL bisoprolol carvedilol nebivolol
cellulair fibroblasten gladde spiercellen vaatwand myocyten hartspier proatherosclerotische_mechanism
systemische_ bloeddruk linkerventrikel_functie ontwatering diuretica gastro-enteritis ACE-remmer AT-II-antagonist
non-farmacologische_behandeling hartfalen implanteerbare cardioverter-defibrillator cardioverter-defibrillator cardiale-resynchronisatietherapie biventriculaire_kamer_stimulation
medication ACE-remmers captopril enalapril lisinopril ramipril trandolapril
patiënt_of_ hartfalen candesartan startdosis acetylsalicylzuur diureticum placebo
patiënt_of_ hartfalen candesartan startdosis acetylsalicylzuur diureticum placebo
monitoring ACE-remmer AT-II-antagonist spironolacton
antibiotica_voorschrifts acute_ bronchitis
patiënts hartfalen behandelingsstrategie cardioloog
ejectiefractie body_ mass_index
candesartan_in_heart_failure cardiovasculaire_ sterfte
candesartan_in_heart_failure cardiovasculaire_ sterfte
aldosteron_antagonisten hartfalen b-type-natriuretische_ peptiden breinnatriuretisch_peptide N-terminal_proBNP
_blokkers bisoprolol carvedilol metoprololsuccinaat
thromboxan_a2 plaatjesaggregation fibrinogeen aggregation atherogenes arterioveneuze_ trombose aterogenes
diagnose hartfalen klinische_ symptomen inspanningstolerantie kortademigheid vermoeid_ perifeer_ oedeem
glomerulaire_perfusion_druk ACE-remmer AT-II-antagonist angiotensine efferente_ arteriole acute_thrombophlebitis
serumconcentraties na na
Chronisch_hartfalen aut_ exacerberend NYHA_functional_ classification lichamelijke inspanning overmatige_ vermoeidheid palpitaties dyspneu
ACE-remmers reduction aldosteron_spiegel kalium_spiegel
Anamnese inspannings_vermogen dyspneu inspanning rust orthopneu paroxismale nachtelijke_dispneu vermoeidheid angineuze_ klachten palpitaties syncope ritme-of_geleidingsstoornissen
cardioloog diagnostiek echocardiografie
atriumfibriller ritme- geleidingsstoornissen hartklepafwijkingen mitralisklepinsufficience ischemische_heart_ziekte inotrope_ medication non-dihydropyridine_ calcium_antagonisten verapamil_ diltiazem natrium- en_ vochtretentie natrium- en_velocity_cox-2-remmers_cox-2-remmers_drugs_of_drugs_of_drugs_of_drugs_of_of_drugs_of_drugs_of_drugs_of_drugs_of_drugs_of_drugs_of_drugs_of_of_of_of_antiaritmica pneumonie hyperthyreoïd_against_against_against_against_against_against_against_convention
