




techniek



diagnosti ; échocardiographie

















mortaliteit



aspirine
fols ; nederland






génétique
























bradykinine






thrombose ventriculaire gauche


complications
iec ;ARA2
CR
thérapie vasodilatatrice
ventriculaire gauche
cardiaque

ii-de-France
défibrillateur ; automatique ; implantable ventriculaire

électrocardiographique

iec
NYha
wha
rénale
IRA ; médicaments
bioprothèse


Nigeria
ventilatoires

aPS

belgië
France
explanter
Epi-info



dénutrition




antibiothérapie
gauche

électrocardiogramme

mortaliteit
cardiaque
tumeurs








Student
défibrillateur automatique
cardiopathie
double remplacement




icc
coronaropathie
cardiaque
cardiogénique
icc ; diastolique
mortaliteit ; insuffisance cardiaque ; Australie
cardiologique


diététiques



volémie

fumeurs ; infarctus


cardio-vasculaire
face



échocardiographie
mortaliteit

morbidité ; mortaliteit
resynchronisation cardiaque
icc ; Cameroun
lésions coronaires
radiothérapie ; chimiothérapie ; lymphomes
cardiaque ; milieu cardiologique ; africain

diagnostique ; courbes ;ROC
diagnose ; hystérectomie
cardiovasculaires
ventriculaire
transplantation cardiaque
diagnostique ; fatigue
Sud-Est

cardiologues


bp ; diagnostic ; icc
éducation ; cardiaque
implantation ; défibrillateur ; automatique
diagnostic ; présomption

morbi-mortaliteit
echocardiographie ; doppler
mortaliteit
NYha






radiographie ; thoracique
diagnostic ; cardiologues
statut
oedèmes pulmonaires

psychologue
icc
arythmie ; ventriculaire
troponine
CR
inhibiteurs ; phosphodiestérases
cardiaques ; tumeurs
Mönckeberg




cardiaque
bp ; ncp-a
antivitamines
etiologie
vieillissement ; cardiovasculaire ; vieillissement vasculaire
pression artérielle ; créatinine

cardiopathie ; ischémique
cardiaque
cardiaque
thrombose droite ; ventricule gauche
thrombi ; intraventriculaires gauches
diagnosti ; échocardiographie ; scanner ; résonance magnétique
echocardiographie ; massa ; intra-auriculaire droite
bNP ; NYha

cardiaque chronique
insuffisance cardiaque
diagnostic



diagnostic

myocardiques

diagnostic
soins palliatifs ; cancer


icc
thiazolidinediones
thrombus ; apical ventriculaire gauche
New York Heart association ; wha
Peptide ; natriurétique ; bNP ; troponine
Léiomyomatose ; cave inférieure ; cardiaque droite
chirurgicale ; circulation extracorporelle

tumeur





médecin


insuffisance cardiaque

arythmies
traitement digitalique
dix-neuf
inhibiteurs ; enzyme de conversion
QT
mort
bosentan ;endothéline

scannographie ; épanchement péricardique ; lésion médiastinale
FEVG ; IMng
ischémique ; hypertensive
CCC
complication
bisoprolol
kappa
icc
médecine générale ; nederland

complications
mort ; cardiaque

insuffisance mitrale
cardiaque
diagnostiques
diagnostic ; myxome
laryngée
rénine ;angiotensine ;aldostérone
fibrillation atriale
biologie ; éosinophilie
cardiologue
biologie ; moléculaire
santé publique

icc

echocardiographie
vitamine b1
Feinstein

wha

aiguë cardiovasculaire
prise en charge ; BPco
syndrome d'apnées du sommeil ; femme
médicaments ;héparine
techniek

sarcome ; lymphomes
grossesses ; accouchements


administratie ; sécuritaire
féminin

cardiaque
chirurgie aortique
aortique
hormonothérapie ; hypothyroïdie
antiarythmique

CR ;insuffisance cardiaque
réticulohistiocytose
dysfonction VG ; MCDI
galectine-3 ; protéine ; macrophages activés
diagnostiquer ;insuffisance cardiaque
insuffisance mitrale ; fonctionnelle ; valvulopathie
hémodynamique
pression systolique ; pression diastolique
crâne
sélénium ; vitamine b1
pertes sanguines ; compensées








echocardiographie ; doppler
hémoglobine ; urémique
contrepulsion ; ballonnet intra-aortique

anticorps ; Igm


insuffisance cardiaque
endocardites ; maladie ; whipple
obèse ;insuffisance cardiaque
NYha
cardiaque
cardiotoxiciteit ; anthracyclines
tératomes ; echographie-doppler
transplantation pulmonaire ; traitement médical
chirurgicale ; circulation extracorporelle
traitement ; cardio-vasculaires ; pulmonaires
baroréflexe ; apnéiques
bp ; techniek ; isotopiques ; immunofluorimétriques
cardiaque aiguë ; itraconazole ; complication
glycémie ; métabolisme ; coeur
déclampage ; hémodynamique
Igg ; Iga ; Igm

rFC
muqueuses ; digestives ; génitales


extracardiaque

bêtabloquants ; inhibiteurs ; enzyme de conversion
morbimortalité
chirurgical ; radiologique ; endovasculaire
complications ; nécrose myocardique
ventricule gauche ; échocardiographie

mort ; arythmie ventriculaire
codes ; cIM ; icc


chirurgicale



accouchements


cardiaque ; grave ; hypokinésie ventriculaire gauche
system rénine-angiotensine ; diabète
ventriculaire gauche
corruptie ; cardsiaques ; programme i-care
cardiaques ; insuffisance cardiaque
insuffisance cardiaque ; cardiopathies
diabétique
lymphocytes ; cd4 ; cd8
maladie ; problèmes de santé
clampage ;index cardiaque ; NTg
cardiologue ; infirmière
sérologie ; vih
bp


cardiaque congestive
cœur ; cancers ; sein
inflammatoire ; dysplasie
BPco ; maladies cardiovasculaires
casseurs ; ponts glyqués ; statines

chirurgicale ; circulation extracorporelle

tm ; poids corporel





echographie ; ventriculaire droite
insuffisance cardiaque ;amyloïdose ; cardiaque sénile
cardiaque clinique ; klelip
dyspnée ; cardiaque ; pulmonaire
itraconazole ; insuffisance cardiaque
revascularisation ; myocardique ; angioplastie ; chirurgie
cardiaque ; petit coeur ; radiographie pulmonaire
échocardiographique ; hémodynamique ; fonction cardiaque
hypertension pulmonaire ; cardiaques droites
insuffisance cardiaque
complications cardiaques
aggravants

cardiaque
administratives ; icc



cellulaire ; anthracyclines ; cardiotoxiciteit

ischémie postopératoire
myxomes
BAv ; syncopal ; pacemaker

hypersensibilité ; sumatriptan

bisoprolol ; insuffisance cardiaque
insuffisance cardiaque ; infarctus ; myocarde
rythme sinusal ; débit cardiaque
insuffisance cardiaque
technologie ; tm ; complications ; icc ; statut clinique
insuffisance cardiaque
insuffisance cardiaque
diagnostic ; icc
cardiovasculaire ; pneumologique ; Louis-Pradel ; Lyon
dyspnée ; cardiaque droite
turbine ; intraventriculaire ;hemopump ; pompes centrifuges
valvulopathie ; coronaire symptomatique
anticorps ; anticytoplasme ; polynucléaires neutrophiles
Épidémiologie ;insuffisance cardiaque ; europa ; épidémie
complications ; défibrillateur automatique ; implantable

cellulaires



cardiovasculaires ; maladie ; Fabry
itraconazole ; aspergilloses
cARE-HF ; COMPANIon ; europa ; Etats-Unis
diagnostic ; thrombose intracardiaque ; echocardiographie
masse non grasse ; masse non grasse ;IMng
tricuspide ; pulmonaire
cardiaque
chirurgicale ; tricuspidienne
endocarditiques ; whipple ;endocardite infectieuse
complication ; mort ; fibrillation ventriculaire
CHU de Rennes
mortaliteit ; angor ; BPco
diagnostic ; constriction péricardique
insuffisance cardiaque chronie
icc ;APAche ii ; olaf
médical ; ligature chirurgicale

insuffisance cardiaque ; santé publique
insuffisance cardiaque ; santé publique

cardiaque
valvulopathie mitrale ; aortique sous-jacente
insuffisance cardiaque ; santé publique
insuffisance cardiaque ; santé publique

médical
béribéri ; cardiaque ; béribéri ; carence en thiamine

Paris


score signal ; poids
foetal
bénéfice ; candesartan


ventriculaire gauche
ménopause
hyperthyroïdie ; scintigraphie

resynchronisation cardiaque ; stimulation biventriculaire ; France
thrombolytiques ; infarctus ; myocarde

furosémide ;insuffisance cardiaque congestive
hypotension ; tachycardie
pharmacocinétique ; furosémide

dt2

gymnastique segmentaire ; musculaires



ecb ; cardiaques
aorte abdominale
génétique ; dysfonctionnement cardiaque
insuffisance cardiaque
pharmacologique ;implantation
échocardiographique ; cardiomyopathie
CR ; Côte d' ivoire
greffe cardiaque ; techniek




dépenses ;insuffisance cardiaque ; dépenses
stress ; hémodynamiques ; ischémie myocardique
cardiaque droite ; syncopes
sang ; fonctionnels ; cardiaque gauche
testostérone ;insuffisance cardiaque
dépenses ;insuffisance cardiaque ; dépenses
dépenses ;insuffisance cardiaque ; dépenses
dépenses ;insuffisance cardiaque ; dépenses
insuffisance cardiaque
désaturation ; cardiovasculaires aiguës
diurétique ; digitalique ; iec
insuffisance rénale ; revascularisation
chirurgie cardiaque
kosten ; santé publique
cinétique contractile
urgences ; dyspnée
sommeil
icc ; fonction systolique
prophylaxie
institute ; cNAMts ; icc
étiologie ; cardiaque
ventriculaire gauche ;FEVG
dysfonctions ventriculaires asymptomatiques
insuffisance cardiaque
diagnostic ;insuffisance cardiaque
insuffisance cardiaque ; NYha
cystatine c ;insuffisance cardiaque
cardiaque ; circulatoire ; biventriculaire
anamnestiques ; icc
angiotensine ii
diagnostic ;insuffisance cardiaque
cardiaques ; cardiologues
echocardiographie ; diagnostic ; icc ; etiologie
jonctions cellulaires ; desmosomes
physiopathologiques ;insuffisance cardiaque gauche
noradrénaline plasmatique ; chromatographie liquide à haute performance ; hpl
New York health association ; goldman

médicaments ; inhibiteurs ; mtor ;immunosuppresseurs
Nord-Est ;obèses
cardiotoxicité ; fonction ventriculaire
icc ; déficit neurologique
echocardiographie ; diagnostiques
inhibiteurs ;insuffisance rénale chronie
fatigue ; morbimortalité

New York Heart association ; congé ;hôpital
diagnostic ; echographie cardiaque
concurrents ; comorbidités médicales
masse ; ventriculaire gauche ; echocardiogramme
bénéfice ; candesartan
syndrome ; femme ; syndrome coronaire aigu
immunosuppression
vasculaire ; hypertension artérie

ventriculaires ; droit ; gauche ; voordelen
DVDa

tumeurs malignes ; sarcomes ; lymphomes
dysplasie ; ventriculaire droite ; arythmogène
rFC ; FC de pointe ;effort ; FC
électrocardiographiques
stimulateur cardiaque

soins cliniques
HTa ; diabète

maladie
SA
africaines ; maladie cardiaque
icc
dénutrition ; iMC
tumeurs ; fibroélastomes ; rhabdomyomes ; fibromes ; angiomes ; lipomes
cardiopathie carcinoïde ; cardiopathie carcinoïde ; tumeurs carcinoïdes métastatiques

budget
complications emboliques ; anticoaaulation
icc


statut nutritionnel ; icc
circulantes ; infarctus ; myocarde
CEh ; cardiaque
FEVG ; VG
icc
anticoagulant ; cmip
cIM ; icc
energie

diagnostique ; bNP ; NT-probNP ; dyspnée aiguë
cardiothyreose ; cardiopathie ; burkina Faso
insuffisance cardiaque ; itraconazole ; bilan cardiaque
ischémie myocardique ; antimétabolites
rFC ; morbiditeit ; cardsiaques
anti- corps ; Igg ; Iga ; Igm ; micro-immunofluorescence
antithyroïdiens ; thyroïdectomie
médicaments ;insuffisance cardiaque
impédancemétrie ; corporelle bioélectrique ; icc ; composition corporelle
cardiopathie ischémique ; défibrillateur
sommeil ; cardsiaques
amyloïdose
cardiaque ; douleurs thoraciques
score clinique ; Meta-Analysis global group in Chronic Heart Failure ;MAGgic
ablation ; isolation ; veines pulmonaires
cardiopathie ;ischémique
ventilation ; pression positive ; fonction cardiaque
galectine-3 ; fibrotique myocardique
diagnostic ; icc ; cardiologue ; echocardiographie
rhumatisme ; articulaire aigu
technologie ; transfert génétique
diagnostic ;insuffisance cardiaque
cardiopathie ; hyperéosinophilie
cardiologue ; échocardiographie ; diagnostic
hémoglobine
cardiotoxicité ; cardiaque
testostérone ;insuffisance cardiaque
lètalité
tumeurs cardiaques ; tumeur cardiaque
insuffisance cardiaque diastolique ; icc
FEVG ; FUTURE ;insuffisance cardiaque
kosten ; hospitalisation ;hospitalisation index
digitaliques ;insuffisance cardiaque systolique
complications cardiovasculaires ; gestes chirurgicaux
insuffisance cardiaque
insuffisance cardiaque
myxome ; oreillette droite
non cardiovasculaire
cœur pulmonaire chronique ; cardiopathies
inhibiteurs ; enzyme de conversion ;insuffisance cardiaque
insuffisance cardiaque
insuffisance cardiaque
icc ; somme
AVk ; thromboembolique
complication cardiologique
wistar ; cards
gémellaire
génétique ; Jeunes ; femmes enceintes
mort
CR


africaine
cPK ; troponine étalent ; UI ; μg
réabsorption fractionnelle ; sodium ; tube proximal
Myocardites ; myocardite ; pathologie inflammatoire ; myocarde ; dysfonction cardiaque
électrocardiographiques ; échocardiographiques ; biologiques ; ischémie coronarienne
cardiaque
NYha
défibrillateur ; aimant
troponine ; calibrateur
FEVG

cardiologie tertiaire ; Montréal ; soins curatifs ; palliatifs ; icc
cardiaque
NTg
resynchronisation cardiaque ; stimulation biventriculaire ; traitement ;insuffisance cardiaque réfractaire
insuffisance cardiaque terminale
remplacement valvulaire aortique
insuffisance cardiaque ; comorbidités ; mort
carcinoïdes ; echographie ; valves ; tricuspide ; pulmonaire
insuffisance cardiaque ; fonction systolique
icc
asynchronisme mécanique ; intra-vd ; strain systolique
fonction rénale ; créatinine ; cockcroft ; Gault
médicothérapie ; dysfonction systolique VG
ventricule gauche ; fonction systolique
angio-œdèmes ; inhibiteurs ; enzyme de conversion de l'angiotensine
endocardique

filtration ; glomérulaire ; mortaliteit ; complications cardiovasculaires
insuffisance cardiaque ; aigu fébrile ; maladie
sténose aortique ; sa ; chirurgie non cardiaque
toxiciteit cardiaque ; toxiciteit cardiaque
dobutamine ; lévosimendan ; contractiles ; calcium
thérapie génique cardiaque ; matériel génétique ; cœur

peptides natriurétiques ; diagnostic
sommeil
non-compaction ventriculaire gauche ; echocardiographie
médical ; prostaglandines
infarctus du myocarde
transplantation
hyponatrémie
cardiaques
icc
icc ; cancer
cardiaques
cardiaques
rythmique ;insuffisance cardiaque
excrétion urinaire ; sodium
sodium ;insuffisance cardiaque
contre-pression musculaire ; musculaire
insuffisance cardiaque ; nederland
sodium ; arythmies ; ischémie ; comorbidités
rcr
cardiaques
iv



toxiciteit
dyspnée deffort ;hépatomégalie
icc terminale
thérapie cellulaire ; myocarde
peptides natriurétiques ; norépinéphrine ; bisoprolol
molécules aquarétiques ; morbimortaliteit
réentraînement physique ; neurohormonale ; cytokines pro-inflammatoires ; peptides natriurétiques
cardiaque ; cardsiaque ; alcooliques
corruptiedia ; trachomatis ; Chlamydia psittaci
adénovirus ; gènes myocardiques
cardiaque composite ;CCC
rFC ; insuffisants cardiaques ; complications cliniques
insuffisance cardiaque ; corticothérapie ; chloroquine
coronarographie ; coronaires saines ; ventriculographique ; diagnostic ; syndrome de takotsubo
oxymètres ambulatoires
diabète ; manier ;insuffisance cardiaque ;metformine ; glitazones
nécrose myocardique ; ventricule droit ; isolé ; dissection traumatique ; coronaire droite
masse ventriculaire ; complications cardiovasculaires

médicament
fd
autodétermination ;TAd

insuffisance cardiaque chronie ; natriurétique
diagnostique ; peptides natriurétiques ; icc ; fonction systolique

shunt transductal ; hémodynamiques ; circulations pulmonaire ; digestive ; rénale ; cérébrale
implantation ; tachycardie ; ventriculaire paroxystique
insuffisance cardiaque terminale ; moyens ; circulatoire ; circulatoire
morbi-mortaliteit
transplantation cardiaque
génétique
prijs ; défibrillateur
mechanisms de signalisation ;insuffisance cardiaque
nutritionnelle ; indice de masse corporelle ; icc ; perte de poids ; composition corporelle ; ecb
diagnostique ; bNP ; NT-probNP
myopathie ; aPS ; muscle cardiaque
cardiaque ;aggravation ; cardiomyopathie
dt2
cardiovasculaires ; BPco
hypothyroïdie
insuffisance cardiaque ; stimulation biventriculaire ; techniek
surmortalité ; cardsiaque ; rénale
cardio-vasculaire ; diabète ; insuffisance cardiaque
complications neurologiques ;endocardite
insuffisance cardiaque
rétrécissement valvulaire aortique ; chirurgie ; remplacement valvulaire ; fonction diastolique
cfg ; dysfonction VG
bp ; plasma ; urgences
complications ; pulmonaire ; tumeur ; valve ; atrioventriculaire
insuffisants cardiaques ; médecins généralistes ; icc ; secondaires ; hTA
cavités cardiaques
thoracique ; cards ;insuffisance cardiaque
insuffisance cardiaque
oxygénothérapie ; antalgiques
diagnostic ; électrocardiographique
MS ; MS ; DAI
insuffisance cardiaque

cellules musculaires squelettiques ; humaines
icc
cardiologue
adénoviraux
reverse remodelling effect ; dysfonction VG
prothèse ; stimulateur ; défibrillateur ; biventriculaire
inflammation ; biopsie endomyocardique ; enzymes cardiaques ; coronarographie
cancers du sein ; lymphomes ; médiastinale
tachycardie ; insuffisance cardiaque
diurétiques ; tension pariétale ventriculaire
tumeur ; echocardiographie ; diagnostic
femme âgée ; syndrome coronaire aigu
maladies cardiovasculaires
icc
électrocardiogramme ; QT
revascularisation ; thrombolyse ; angioplastie
midodrine ; hypertensions artérielles ; décubitus
europese cardiologie
cardiaques ; hôpital harbin
hydrique ;HTa ;insuffisance cardiaque

CHAr-overall ; mortaliteit
stress émotionnel ; choc anaphylactique
fatigue psychique ;humeur ; dépressive ; syndrome dépuisement vital
intra-cardiaque ; autopsiques

ventriculaire gauche
circulatoires ; ľanesthésie ; chirurgie
icc
insuffisants cardiaques ; nederland ;insuffisance cardiaque ; maladie
bisoprolol ; insuffisance cardiaque ; bêtabloquants
iRT ; vp
hémoglobinémie
cardiovasculaires

courbe actuarielle ; survie

codes ; icc ; cIM-10 ; icc
mortaliteit
oncotique plasmatique ; protidémie
icc ; pharmacovigilance ; amiens
infarctus ; myocarde
statut nutritionnel ; icc
figuur ; maladies cardiovasculaires ; fatigue ; maladies cardiovasculaires
circulatoire
insuffisance cardiaque ; icc ; nederland
fistule ; coronaire congénitale ; embolisation ;anatomie
ct ; vd ; cardiaques
auriculo-ventriculaire ;implantation ; stimulateur cardiaque
diagnostic ; non-compaction ventriculaire gauche ; insuffisance cardiaque
prise en charge ;insuffisance cardiaque ; nederland ; médecins généralistes ; Sentinelles Propos
clinique de soins tertiaires ; insuffisance cardiaque
remplacement valvulaire aortique ; remplacement mitral ; tricuspidien
infarctus ; myocarde majeur ; insuffisance cardiaque
endocardites infectieuses ; Tropheryma whipplei ; diagnostiquées ; hôpital Louis-Pradel
insuffisance cardiaque
endocardite ; infectieuse aortique
nésiritide ; peptide natriurétique ; syndrome cardiorénal
Epidemiologie ; infarctus du myocarde ; France
éducation thérapeutique ; maladies chroniques ;insuffisance cardiaque

insuffisance cardiaque gauche ; dyspnée aiguë
échocardiographies fœtales ; dysfonctionnements ; diastoliques ; systoliques ; ventricules
intubation ; hypotension artérielle réfractaire ; tachycardie sinusale
prise en charge ;insuffisance cardiaque ; hyperéosinophilie
hypertrophie ventriculaire ; diastolique ; systolique ; myocarde
amyloïdose cardiaque
cardiaques ; kosten
cardiaque ;DAI prophylactique
CHAr-added ; candesartan ; placebo
ventilation non effractive ; intubation trachéale ; iCAD ; hypoxie
icc ; cardsiaque
echocardiographie transthoracique ; lRM
sel aiguë ; inhibition ; réabsorption tubulaire proximale
ventriculaire droite ;insuffisance cardiaque

angioplastie ; endoluminale percutanée ; techniek ; chirurgie
icc ; FEVG
insuffisance cardiaque ; syndromes coronariens aigus
echographie ; coronarographie ; coronaire gauche ; droite
remède
hémodynamique ; neurohumorale
vasodilatateurs

diagnostic ; insuffisance cardiaque

hydrique ;insuffisance cardiaque
icc
cardiaque ; castration ; castration ; substitution testostérone ; castration sham
prise en charge ; paramédicaux
insuffisance cardiaque ;ICAd

assurance maladie ; prescripteurs ; médicaments génériques

soin médicaux
cIM-9 ; cIM-10 ; icc ; congé hospitalier
FEVG
icc
FEVG ; congé
biopsie ; nodule ; diagnostic ; réticulohistiocytose
résonance magnétique nucléaire ;atteinte cardiaque ; syndrome de churg-Strauss
Macro ; micro-angiopathie ; neuropathie cardiaque ; insuffisance rénale
diagnostique ; syndromes coronariens aigus ; hypertension artérie
rythmique
interférence électromagnétique ; rythme cardiaque
diagnose ; diététique ; activité physique
GC ;AI ;AA
hm ; esthétique

mort ; mt ; mort cardiaque ; cardiaque
insuffisance cardiaque ;insuffisance cardiaque ; coeur ; maladie
insuffisance cardiaque
insuffisance cardiaque ; SOLvd ;énalapril ; placebo ; CHAr ;candésartan ; placebo
dysfonction ;insuffisance cardiaque ;insuffisance cardiaque
insuffisance mitrale ;insuffisance mitrale
iode radioactif ; hyperthyroïdie ; overcharge ; goitre
prednisone ; cyclophosphamide
ltrafiltration ; vasopressine ; adénosine
insuffisance cardiaque
CHAr-alternative ; candesartan ; placebo
insuffisance cardiaque ; maladie
doel ; fd ; icc
HTa ; antihypertenseurs ; bêtabloqueur ; hypotension ; orthostatique
implantation ; défibrillateur automatique ; stimulateur cardiaque ; biventriculaire
mortaliteit ; MS ; MS ; défibrillateur automatique ; implantable ;DAI
rénine-angiotensine ; récepteurs ;angiotensine ii
choc cardiogénique ;Classe iv Killip ; myocardique ; complication cardiaque
thromboses ; intraventriculaires ; femmes ; cardiomyopathie ; péripartum
bp ; mortaliteit ; hospitalière ; insuffisance cardiaque diastolique aiguë
insuffisance cardiaque
syndrome d'apnées du sommeil ; apnée-hypopnée
fibrillation atriale ; rythme ; fibrillation atriale
auriculo-ventriculaire ; juvénile infrahissien ; maladie ; Fabry
coronarographie ;insuffisance cardiaque ; revascularisation
coronarographie ; coronaire droite ; vascularisation ; paroi inférieure ; ventricule gauche ; coronaire gauche
histologie ; lymphoplasmocytaire ; biventriculaire
débit cardiaque ; échocardiographie-doppler ; auriculo-ventriculaires ; AV
corticothérapie ; inhibiteurs ; enzyme de conversion ;angiotensine ; bétabloquants
transfert génétique ; myocarde
thyrotoxicose ;insuffisance cardiaque
insuffisance cardiaque ; fraction déjection ; patients ; français
CEHR ;angine ;insuffisance cardiaque
VO2
diagnostiques ; as ; cardiaques
hypertension artérielle ; rein d'aval
kosten
amyloïdose ; cardiaque sénile ; nécropsiques
cardiovasculaires ; BPco
bNP
cardiologues ; traitement médical ; FEVG
echocardiographie-doppler ; dysfonction systolique ; ischémique ; valvulaire ; myocardique
insuffisants cardiaques

myocardiques ; circulatoires
surmortaliteit cardiaque ; pédiatres oncologues ; cancers ; leucémies
soins palliatifs
eacs ; médecins ; infirmière
NTg ; hémodynamique
démographique ; maladies invalidantes
icc ; hypertensive
médecins
nutritionnels ;activité physique ; force musculaire ; vieillissement

étiologie ; fonction cardiaque


tricuspide ; vd
diète ; sel
женщина ; prématurité foetale ; saines
digitaliques ; fibrilation auriculaire ; rythme sinusal ; cardiopathies ischémiques
syndrome cardiorénal ;hémodynamique intrarénale ; pression ; perfusion transrénale
cardiologique ; souffle cardiaque ; cardiaque
insuffisance cardiaque ; chronie ;insuffisance cardiaque ; maladie
cytotoxiques ; complications cardiovasculaires ; alkylants ; 5-fluoro-uracile ; paclitaxel
dysfonction systolique VG ; figuur
thodes FUTURE ; cardiaques ambulatoires ; cardiologues libéraux
insuffisance cardiaque ; icc ;MUSTIC
cardiomyopathies hypertensives ; diabétiques ; ischémiques
inotropisme ; flux aortique ; pulmonaire ; échocardiographique ; doppler
dysplasie ; ventriculaire droite ; arythmogène ; ventricule droit
insuffisance cardiaque ; aiguë ; fonction systolique
medline ; PubMed ; cardiac ; heart ; radiotherapy ; cardiotoxiciteit ; breast cancer ; lymphoma
hypertension artérielle ; myocardiopathies ; valvulopathies
œdème pulmonaire
diabète
ventriculaire gauche
IRA ; médicale ;IRA ; chirurgicales ; traumatiques ; obstétricales
icc ; établissements de soins ; somme
défibrillateurs ; dispositifs de resynchronisation cardiaque
inhibiteurs ; enzyme de conversion ;angiotensine

hyperpigmentation ; myalgies
techniek ;implantation
amyloïdose ; cȩur ; autopsie ; vieillard ; clinique
cardiovascule ; Nigeria

congés
myocardite ; maladie
bp ; cardiomyocyte ; bp ; circulant ; ventriculaire
valvulopathies carcinoïdes ; nyha
morbidité cardiaque ; périopératoire
natriurétique ; diagnostic ;insuffisance cardiaque
myocardiopathie ; post-partum ; hôpital Principal ; dakar ; Sénégal
complications ; hémangiomes ;hémangiome ; hMG ; tumeur
vacuolaires ; ventriculaire ; ventricule ; BAv
cardiaque ; réserve coronarienne ; rythme ventriculaire
dysfonction ventriculaire gauche ; systolique ; diastolique
insuffisance cardiaque ; échocardiographiques
anthracyclines ; toxiciteit cardiaque ; radiothérapie
insuffisance mitrale ; fonctionnelle ; ventriculaire gauche
mort ;insuffisance cardiaque ; cardiaque
maladie médicale aiguë ; thrombose
mort ;insuffisance cardiaque
sommeil ; indice apnée-hypopnée
icc ;hôpital général ; Yaoundé
insuffisance cardiaque ;hypertension
AVk ; FA
pms- mco ; programma de médicalisation ; médecine ; chirurgie obstétrique
pressions ; remplissage ; doppler
biomarqueurs ; patients ; insuffisance cardiaque
défibrillateurs cardiaques ; implantables
fréquence cardiaque ; électrocardiographiques
insuffisants cardiaques
cardiologie ; ncwg

hypoxémie ; hypercapnie ; pressions intra-thoraciques
anticorps ; ro ;SS-a ; circulation foetale ; maladie inflammatoire ; tissu conductif
thromboembolique

icc ; clinique
infarctus ; myocarde ; accident vasculaire cérébral ; rénale chronie terminale
péricardites ;insuffisance mitrale
dysfonction VG non ischémique ;insuffisance cardiaque
insuffisance cardiaque ; New York Heart association ; ventriculaire gauche
insuffisance cardiaque systolique
adiastolie ; oreillettes ; ventricules
hypertrophie ventriculaire ; antihypertenseurs
béribéri cardiaque ; alimentaire ; thiaminémie ; effondrée ; vitamine b1
insuffisance cardiaque
diagnostic ; bactériologique ; pcr ; aRN 16s ; valves ; opérés
inhibiteurs ; enzyme de conversion ; spironolactone ; β-bloquants
insuffisance cardiaque ; réfractaire ; techniek ;ultrafiltration ; dialyse péritonéale
insuffisance cardiaque ; insuffisance cardiaque gauche
chirurgie ; tumeurs bénignes ; sarcomes ; chimiothérapie ; sarcomes
myocardite ; péricardite ; myocardite torpide
insuffisance cardiaque droite ; diagnostiques
peptide natriurétique ; médecine d'urgence ; dyspnée aiguë
hémodynamiques ; rythme
chirurgien
atrioventriculaire ; entraînement ; ventriculaire
syndrome d'apnées du sommeil ; femmes
CCC ; aUC
dyspnée

eacs ; wha

diagnostique ;amiodarone
sa ;aire aortique

echo-doppler cardiaque transthoracique ; myxome ; oreillette droite
diagnose ; syndromes coronaires aigus ;insuffisance cardiaque
imagerie ; résonance magnétique ; rm ; tératomes ; endopelvienne ; tumorale
cardiovasculaires ; BPco ; bronchopneumopathie obstructive chronie ; pco ; fonction respiratoire
fibroblastes ; collagène ; cicatriciel ; fibrose cardiaque
icc ; médecins généralistes ; France
insuffisance cardiaque ; hypertension ; hypertension pulmonaire
insuffisance cardiaque diastolique ; isolée aiguë
endovasculaire ; séquestrationextralobaire ; cardiaque
castration ; cardiomyocytes ; fibrose ;isoprotérénol
machines ; greffons cardiaques ; greffe
insuffisance cardiaque ; hypocalcémie néonatale ; vitamine D
soins palliatifs ; cardiaques
obésité ; diagnostic ; Sahos ; economische ; systeems de santé
commissie ; myocardiques ; system de conduction ; cardiaque réfractaire
cardiaque ; vasculaire ; dysfonction ventriculaire
concurrent ; multifactorielle ; New York Heart association ; icc ; mort
insuffisance cardiaque ; diabétique
médicaments ;insuffisance cardiaque ; bêtabloquants
insuffisants cardiaques ; syndrome d'apnées du sommeil

femmes ; femmes
oedemes ; ascite
cardiaque ; gauche ; droite
évacuation ; fonction rénale
endurance
SS
drainé ; auricule gauche ; ventricule ; oreillette
femmes ; femmes
femmes ; femmes

antiplaquettaires ;endoprothèses coronaires ; diffusion
candesartan ; décès cardiovasculaires ; insuffisance cardiaque
chirurgie ; cardiopathie congénitale ; dysfonction ventriculaire gauche
bp ; lit ; diagnostic ;insuffisance cardiaque aiguë
cardiotoxiciteit ; anthracyclines ; pharmacologiques ; anthracyclines ; antitumoraux ; cancérologie
cardiaques chroniques ; as ; respiration ; cheyne-stokes

peptides natriurétiques auriculaires ; diagnostic positif ;insuffisance cardiaque
antihypertenseurs ; statines ; aspirine
kostens ; kosten
insuffisance cardiaque ; stimulateur cardiaque ; biventriculaire
icc ; milieu cardiologique ; africain ; valvulopathies ;HTa ; chirurgie cardiaque
médical ; comorbidités
dvda ; cardiomyopathies ; arythmogènes ; ventricule droit
anévrisme ; ampoule ; Galien ;hôpital ; grenoble
soins en fin de vie
cardiovasculaires ; BPco ; arythmies cardiaques
inhibiteurs ; enzyme de conversion ; antagonistes ; calcium ; bêta-bloquants
fatigue ; psychique ; physiopathologie ; neurobiologiques
myocardique ; chirurgie ; cardiaque
insuffisance cardiaque chronique ; morbiditeit ; mortaliteit ; financier ; système de soins de santé

iv ; fd
complications mécaniques ; sombre ; complications
Sahos
ventriculaire
Bloc auriculo-ventriculaire ; chloroquine ; cardiotoxiciteit ; antipaludéens de synthèse ; aPS
complications neurologiques ; endocarties infectieuses ; endocardite infectieuse ; complications neurologiques
prise en charge ; pression positive ; SAS ; cardiovasculaire
insuffisants cardiaques ;insuffisance cardiaque chronie ; maladie coronaire ;hypertension artérie
peptide natriurétique ; bp ; probp ; n-probp
double chambre ; débit cardiaque ; repos ; cardiaques graves réfractaires
cardiaques ; essor ; traitement médical
antiviraux ; prise en charge ;insuffisance cardiaque
peptides natriurétiques ; biomarqueurs ; insuffisance cardiaque
Au Creusot ;insuffisance cardiaque ;hôpital de jour
insuffisance cardiaque ;insuffisance cardiaque ; maladies cardiaques ; grave
rm ; syndrome ; krot-Strauss
diagnostiquée
électrodes ; oreillette ; droite ; ventricule droit ; double chambre
cardiovasculaire ; insuffisance cardiaque
molécules ; myocytes cardiaques ; anthracyclines
cardiaque ; rythme ; insuffisance coronaire
maladies cardiovasculaires ; maladies cardiovasculaires
apnée-hypopnée
VO2

cardiopathies congénitales
administration ; patients ; cardiovasculaires ; coronaires
fistule ; souffle ; debit pulmonaire ; cardiaque
kosten ; cardiaques ; épreuves d'effort ; dipyridamole-thallium
bêtabloquant ; icc ;ARA2
dysfonction ventriculaire ; dysfonction
hémoculture ; streptocoque ; staphylocoque ; germe Gram
défibrillateur cardiaque automatique ; implantable ; complications ; défibrillateur cardiaque ; implantable
coronaro-ventriculographie ; contractilité ; ventriculaire gauche ; lésion coronaire
echocardiographie ; diagnosti ; ventriculaires ; endomyocardique ; thrombus
fibrose ; transferase ; déoxyribonucléotide terminale ;TUNel ; trichrome masson
diagnosti ; echocardiographie ; masse tumorale ; intra-auriculaire droite ; inhomogène ; cavité auriculaire droite
échocardiagraphique ; cardiomyopathie
ventriculaire gauche ; dysfonction diastolique ; échocardiographie
insuffisance cardiaque ; cardiomyopathie ; bloc auriculo-ventriculaire ;BAv
vasculaires cérébraux ; cardiaques ; gences hypertensives
vasculaires périphériques
insuffisance cardiaque ; chronie ;insuffisance cardiaque ; maladie
NYha ; capacité fonctionnelle ; ergométrie
FA ;paroxystique
prélèvement ; bNP ; biosite ; NT-probp ; roche Diagnostic ; bilan biologique
imunosuppression ; calcineurine ;ciclosporine a ; tacrolimus ; antiprolifératif ; stéroïdes
icc ;HTa ;insuffisance cardiaque
icc ; réhospitalisations ; mortaliteit
utero ; pédicules vasculaires ; hémodynamique
diabétiques ; morbiditeit ; mortaliteit ; cardio-vasculaires
diagnostic ;insuffisance cardiaque ; icc ; cardiologue
implantation ; machine ; ventriculaire droite ; neurologie ; rénal ; sepsis
figuur ; essouffle ; cards ; diastolique

morbiditeit ; cardiaque périopératoire ; chirurgie ; cardiaque

thérapie génétique ;insuffisance cardiaque ;homme
risque de mort ; mortaliteit ; icc ; mort
décompensation cardiaque ; statut clinique
comorbidités cardiovasculaires ; traitement
agricole ; soins médicaux
hypertension ; diabète ;insuffisance cardiaque ;insuffisance rénale
mechanisms de transition ; performance cardiaque ; cardiaque
fistule ; sodium ; Henle
FEVG
maladie

vasculaires ;vasodilatatrice ; rénales ; diurétique ; natriurétique ; bNP
Physiopathologie ; hypertrophie ventriculaire gauche ; hypertrophie ventriculaire gauche ; complicatie ; hypertension artérie
mortaliteit ; bNP ; pression artérie systolique
angio-œdème ; œdème ; muqueuses ; iec
prise en charge ;insuffisance cardiaque ; systems vasodilatateurs
insuffisance cardiaque droite ; thiamine ;béribéri cardiaque ; avitaminose b ; nederland
ventriculaire gauche ; wha ; Goldman
echocardiographie-doppler ; bp ;insuffisance cardiaque ; diabétique
cardiovasculaires ; cardiovasculaires aiguës ; respiratoire nocturne ; système cardiovasculaire
insuffisants cardiaques ; entraînement ;effort ; techniek ; insuffisants cardiaques
cardiaque ; débit ; mâles ; fistule ; aorto-cave ; rénales
diagnostic ; iccfp ; peptides natriurétiques ; echocardiographie-doppler
pulmonaire ; chirurgie cardiaque ; exérèse en urgence ; circulation extra-corporelle
sommeil ; collapsus ; aériennes supérieures ; respiration ; cheyne-stokes
échocardiographiques ; myocardites ; diagnostique ; étiologie
stimulateurs cardiaques ; défibrillateurs automatiques ; réanimateur ; stimulateurs cardiaques ; défibrillateurs automatiques
transplantation cardiaque ;immunosuppression ; transplantation ;insuffisance cardiaque terminale
érapie génique ;insuffisance cardiaque ;insuffisance cardiaque
clampage ; NTg ;index systolique ; ventriculaire gauche
diagnostique ; echocardiographie-doppler ; bp ; hémodynamique
bNP ; probNP ; bNP ; NT-probNP
remplissage ventriculaire ; dysfonction
cavités cardiaques ; ventricule gauche ; dysfonction systolique
main ; fibrillation auriculaire ; insuffisance cardiaque
remplissage vasculaire ; pression ; capillaire pulmonaire ; barrage ventriculaire droit
mme ; a.f. ; arthrite chronie juvénile ; polyarthrite ; séro-positive
syndrome d'apnées du sommeil ; insuffisance cardiaque ; cardiaques ; syndrome d'apnées du sommeil
icc ; matrice ; cytosquelette ; myocytaire ; relaxation active
nécropsiques ; amyloïde
insuffisants cardiaques
neuro-hormonale ; fonction cardiaque ; diabétiques
icc ; soins curatifs ; palliatifs ; icc ; fin de vie
insuffisance cardiaque ; anémie ; anémie
dénutrition ; icc ; dénutrition
renforcement musculaire ; dépressif
FEVG ; FEVG ; congé
insuffisance cardiaque intra-utérine
maladie ;mortaliteit ; kosten
insuffisance cardiaque ; bp
insuffisance cardiaque ; kostens
Sahos
coronarographie ; diamètre ; coronaire fistuleuse
cardiologue ; insuffisant cardiaque ; somnologue ; diagnostic
stimulation cardiaque biventriculaire ; bénéfice
santé ; icc ; Canada
Pharmanet ; médicaments ;ordonnance
diagnostic ; diagnostiques ; diagnostiques
réticulohistiocytose ; dermatoarthrite ; lipoïdique ; articulaire ; complications
infarctus ; myocarde ; complications ; infarctus ; myocarde
tumeur ; carcinoïde métastatique ; insuffisance cardiaque congestive secondaire ; insuffisance tricuspide majeure
amylose cardiaque sénile ; diagnostiquée ; amyloïdose ; myocarde
biopsies ; endomyocardiques ; techniek ; immunohistochimiques ; amyloses cardiaques
cardiovasculaires ; complications ; as ; cardiovasculaire
stimulation cardiaque ; chirurgicale ; réadaptation physique ; transplantation cardiaque
peptide natriurétique ; diagnosti ;insuffisance cardiaque ; dyspnée aiguë
prostacycline ; antagonistes ;endothéline ; maladie ; orpheline
artérioveineuse ; intracrânienne ; shunt ;carotidien ; vertébral
biopsie ; syndrome coronarien aigu ; choc cardiogène ; insuffisance cardiaque
échographie cardiaque ; hypertension artérielle pulmonaire ; embolie pulmonaire ; angiographie pulmonaire
insuffisance cardiaque ; belgië ; economische ; système de santé
Nigeria ; insuffisance cardiaque ; hypertension
cardiaque ; béribéri ; cardiaque ; nederland
diagnostique ; bp ;urgentiste ;insuffisance cardiaque ; bp
bp ; insuffisance cardiaque ; diagnostic ; insuffisance cardiaque
insuffisance cardiaque ;insuffisance cardiaque ; congé
iCD ; insuffisance cardiaque systolique
corruptie ; cardiaque
icc ;aveugle ; poids ; pression artérie
mort ;insuffisance cardiaque
insuffisants cardiaques ; Canada
mortaliteit ;RR ; mortalité
NYha ; eas ; Duke
cardiaques ; hommes ; hypertendus
angineux ; cards
bp ; brain natriuretic peptide ; méthode ultrarapide ; beIOSite ; bm
stimulateurs ; électrocardiogramme ; aimant ; défibrillateurs ; chocs électriques
électrolytes ; créatinine

insuffisance cardiaque ; électrocardiographiques ; échocardiographiques
infarctus ; myocarde ; rythme ; tachycardies supraventriculaires ; rythme ventriculaire ; conduction
bn ; NT-probNP ; diagnostic ;insuffisance cardiaque ; dyspnée aiguë ; diagnostique
insuffisance cardiaque ; fibrillation auriculaire ; ventriculaire gauche ; pathogène
thérapie vasodilatatrice ; choc cardiogène ; diurétiques
insuffisance cardiaque néonatale ; hypocalcémie ; vitamine D ;insuffisance cardique ; hypocalcémie ; néonatale
insuffisance cardiaque ; itraconazole ; cardiovasculaire ; bilan cardiaque
cardiomyopathie ; ischémique ; sCD- heft ; COMPANIon ; défibrillateur
maladie ; thrombose ; prophylaxie ; héparine ; poids moléculaire
machines ; ventricules ; électriques ; ventricule gauche ; Novacor ; HeartMate
cardiomyopathie ; péripartum ;syndrome de meadows
contrepulsation externe ; haut rendement ; ecb ; effractive ; cards ;insuffisance cardiaque
cardiomyopathie ; hypokinétique ;insuffisance cardiaque
ventriculaire gauche ;index de masse corporelle
littératur ; Propos ; complications cardiaques ; syndrome ; churg-Strauss ; diagnostiques
cardiaque ; hypertensive ; cardiomyopathie ; insuffisance aortique
corruptie cellulaire ;insuffisance cardiaque ;insuffisance cardiaque ; santé publique
insuffisance cardiaque ; centrum hospitalier général ;insuffisance cardiaque ; pathologie
cardiaques ; péricardite ;insuffisance cardiaque diastolique ;insuffisance coronarienne
neurologiques ;insuffisance cardiaque ; respiratoire ; artériopathie ; membres inférieurs ; dépression ; force musculaire
aorte
iv ; mCD fulminante aiguë
infarctus ; myocarde ; soins intensifs ; françaises
médecine fœtale ; diagnostiques ;insuffisance cardiaque fœtale
Holter ; épreuve d'effort ; échocardiographie
externes ; médicaments ;ordonnance ;insuffisance cardiaque ; externes ; pharmacies
pathophysiologie ; maladie ; icc
bp ; NT-probp ; techniek d'immunodosage
anesthésique ; physiopathologique ; pharmacologique ; ľanesthésiste ; cardiologue ; chirurgien
bNP ; décès ; icc
androgénique ; physiopathologiques ;insuffisance cardiaque
thyroïdienne ; maladie ; Basedow ; goitre ; multinodulaire ; adénome toxique
coma ;insuffisance cardiaque ; prothèse valvulaire ; lésions neurologiques
hypertension artérielle ; hypertrophie ventriculaire ; systolique ; diastolique
cardiopulmonaires ;effort ; fraction djection ; ventriculaire gauche ; isotopique ; pléthysmographie
diurétiques ;anse ; inhibiteurs ; enzyme de conversion ; digitaliques ; bêta bloquants
obèses ; surpoids ;insuffisance cardiaque
ventriculaire ;insuffisance cardiaque ; fonction rénale ; inhibiteurs ; enzyme de conversion
grossesse ; cardiomyopathie hypertrophique ; grossesses
insuffisance cardiaque ; belgië ; economische ; système de santé
techniek ; morbiditeit ; mortaliteit ; défibrillation-resynchronisation ventriculaire

diurétiques ; électrocardiographie ; oxygène ; oxygène
paraDIGm-HF
cardiothyreose ; centrum hospitalier universitaire ; yalgadc oédraogo ; cardiologie ; médecine interne
Goldman ; energie
chimiothérapies ; thérapies
immunosuppression ; transplantation cardiaque ; pharmacologie
bras ; biomarqueurs ; cardiovasculaires
rénale ; NT-probNP ; rénale
AVk ; aspirine ; antithrombotique
chirurgie non cardiaque ; Hamilton
réticulohistiocytose
insuffisance cardiaque

insuffisance cardiaque


insuffisance cardiaque ; morbide mortalité ; coût
adipocyte ; hormones ; myocarde ; angiotensine ; leptine ; résistine ; adrénomeduline ; cytokines
fréquence cardiaque ;insuffisance cardiaque chronie ; etiologie ; fréquence cardiaque ; système nerveux


revascularisation ; traitement médical ; revascularisation ; antihypertenseur
insuffisance cardiaque diastolique ; prise en charge ;insuffisance cardiaque ; dysfonction diastolique
syndrome cardiorénal ;insuffisance cardiaque ; cardiologue ; dysfonctionnement rénal ;insuffisance cardiaque
insuffisance cardiaque ; calcifications péricardiques ; radiographie thoracique ; echo-doppler cardiaque ; diagnostic étiologique
toxocara canis ; asymptomatique ; atteinte cérébrale ; endocardite ; lôffler
hémodynamique droite ; pressions ; remplissage ; ventricule gauche
thérapie cellulaire ;insuffisance cardiaque
Chlamydia pneumoniae ; cardiomyopathie ; a f rique sub- saharien
cardiopathies hypertensives ; ischémiques ; valvulaires ; cœur pulmonaire chronique
antagonistes non-peptidiques ;angiotensine ; actifs ; orale ; marché ; hypertension artérie
cardiomyopathie ; ischémique ; bêtabloquants ; inhibiteurs ; enzyme de conversion de l'angiotensine
insuffisance cardiaque ;insuffisance cardiaque ; diagnostiqués
ischémie ; complications ; myocytes cardiaques ;insuffisance cardiaque
insuffisance cardiaque ; insuffisance coronaire ; hypertension artérielle ; diabète
diagnostic ;insuffisance cardiaque ; diagnostic ;insuffisance cardiaque ; icc ; sa
as ;insuffisance cardiaque ; insuffisant cardiaque ; surmortalité ; as
insuffisance cardiaque diastolique ; insuffisance cardiaque ; fonction systolique ; ejection
fréquence cardiaque ; ambulatoire ; Holter ; logiciel ; marquette Electronics série 8000
kosten ; statut matrimonial
insuffisance cardiaque chronie ; maladies cardiovasculaires ; traitement ; morbidité ; mortalité
Goldman ; Minnesota ; Duke ;insuffisance cardiaque ; questionnaires
fd
diagnostique ;insuffisance cardiaque ; profil cardiovasculaire ; échocardiographiques
nitroglycérine ; ntg
vasodilatateurs ; actifs ; neuro-hormonales ; médicaments ; fonction myocardique
diabète ;hypertension ; ischémie
insuffisance cardiaque ; techniek chirurgicales
débit de réabsorption ;anse de Henle ; sel ; fistule
milieu ambulatoire ; cardiologues ; infirmières
myofibrillaire ; dysfonctionnement cardiaque ; contractiles ; régulatrices ; maladie cardiaque
GI
maladies ;insuffisance cardiaque
myocardites ; physiopathologiques ; diagnostique ;imagerie non invasive ; rm ; biologie moléculaire
noire ; polyarthrite ; rhumatoïde ; rhumatoïde
furosémide ; CHF
médecin généraliste ; médicale
eu ; administraties ; Classification internationale des maladies ; cm

hypotension ;hypertension ; arythmies ; troubles de conduction ; péricardites ; complications thromboemboliques
Obésité ; insuffisance cardiaque ;obésité ; insuffisance cardiaque ; femme ; europese unie
hypertension essentielle ; décompensation cardiaque congestive ; insulinorésistantes ; diabète ; type 2 ; dt2
resynchronisation cardiaque ; insuffisance cardiaque ; réfractaire ; dysfonction ventriculaire gauche systolique ; QRs
insuffisance cardiaque ; nederland ; insuffisance cardiaque ; icc
American college of Cardiology ;American heart association ; acc ;AHA ; chimiothérapie ; cards
bêtabloquants ; iec ;ARA2 ; diurétique ;anse ; aldostérone
érythropoïétine ; anémie ; rénal ; dialysé ; prédialysé ; cardiaque ; insuffisance rénale
vermogen ; biventriculaire ; insuffisance cardiaque ;insuffisance cardiaque
diagnostic ;insuffisance cardiaque ; diagnostic ;insuffisance cardiaque
syndrome ; Brugada ; syncope ; tachycardies ; ventriculaires ; torsades ; couplage
cystatine ; cRPus ;homocystéine ; cardiovasculaires ; insuffisants cardiaques
éricardite chronie constrictive ; insuffisance cardiaque réfractaire ; péricardite chronie constrictive ; diagnostic
épreuve d'effort ;insuffisance cardiaque congestive ;Institut de cardiologie de Montréal ; monteréal ; Québec
malaise ; dysfonction ventriculaire ; QT ;extrasystole ventriculaire ; ventriculogramme
whipple ; digestive ; ganglionnaire ; oculaire ; neurologie ; biopsies ; duodénales
systolique myocardique ;strain ; resynchronisation cardiaque ; ct ; vd
Apnée du sommeil ; insuffisance cardiaque ; somnologues ; apnée du sommeil ; as
cox ;homocystéine ; cRPus ; cystatine ; complications cardiovasculaires
cardiomyocytes ; autologues ; cellules souches ; osseuse ; vaisseaux ; coeur
Collège national des cardiologues des hôpitaux généraux ; ncwg
diagnostique ; ROC ; bp ; IC ; NT-probp ; IC
icc ; médecine générale ; nederland ; consommation médicale
cardiomyopathie hypertrophique ;bêtabloquants ; vérapamil ; stimulateur cardiaque ; chirurgie ; dysfonction diastolique
hyponatrémie ; myélinolyse ; centropontine ; apport ; hydrique
assistances circulatoires ; multiviscérale
cathétérisme cardiaque droit ; pression artérie pulmonaire ; hg ; pression artérie pulmonaire
auriculoventriculaires congénitaux isolés ; stimulation cardiaque
insuffisance cardiaque ; icc ; afrika ; diagnostiques ; echocardiographie
séropositives ; séronégatives ; cmp-infection ; VIh
médical ; prothèse valvulaire

insuffisance cardiaque ; affection circulatoire
somme

méta-analyse ; dt2 ; inhibition ;RAS
NYha ; eas ; Duke
grossesses ; cMH ; grossesses
médicaments ;ordonnance ; Pharmanet ; médicaments
cicatricielle ; complications ; thrombopénie ;insuffisance cardiaque
santé ;insuffisance cardiaque
défibrillateur automatique ; implantable ; arythmies ventriculaires malignes ; complications
clampage aortique ; pression capillaire pulmonaire
FA ; niet valvulaire à haut risque thromboembolique ; AVk
codes ; cm ; icc ; codage diagnostique ; congés ; financiers
congés ; cIM-9 ; cIM-10 ; IC ; congé
non-compaction ; ventricule gauche ; non-compaction ; ventricule gauche ; cardiomyopathie congénitale ; euogenèse ; myocarde
cardiovasculaire ; tonus sympathique ; tonus parasympathie
insuffisance cardiaque diastolique ; diagnosti ; insuffisance cardiaque diastolique ;insuffisance cardiaque diastolique
hypertension artériel ; thromboembolique ; diabète ;insuffisance cardiaque congestive
thromboes ; intracardiaques ;embolie pulmonaire ; infarctus ; myocarde ; débit cardiaque
intrapleurales ; post-charge ventriculaire ; activation sympathique ;insuffisance cardiaque
comorbidité ; maladie ; comorbidité ; Charlson ; icc ; concurrentes ; mortalité ;insuffisance cardiaque
insuffisance cardiaque ;insuffisance cardiaque ; maladie
hypo-osmolarité plasmatique ; rénale ;osmolarité urinaire ; natriurèse
insuffisance cardiaque ; midodrine ; hypotension ; orthostatique
insuffisants cardiaques ; transplantation cardiaque
respiratoire ; pression artérielle ; rythme cardiaque ; bradycardie ; tachycardie ; reprise ventilatoire
circulatoire ; chirurgiens ; cardiologues ; réanimateurs ; paramédicale ; patients ; cardiogénique
insuffisance coronaire ; traitements antiangineux ; dysfonction diastolique
insuffisance cardiaque systolique ; nyha ; FEVG ; QRs ; ncw
rhumatoïde ; rHM ; polyarthrite ; papulonodulaire ; biopsier
administraties ;insuffisance cardiaque ; administraties ;insuffisance cardiaque ; icc
hôpital urbain africain ; cardiovasculaire
transplantation cardiaque ; techniek ; coeur artificiel ; cardiomyoplastie cellulaire
icc ;insuffisance cardiaque systolique
mortaliteit ; insuffisance cardiaque ; décès ; mortaliteit
cardiothyreose ; cardiothyreose
ventriculaire gauche ; infarctus
biologiques ;hormone ; thyréotrope ; tSH ;hormones ; thyroïdiennes
réadaptation segmentaire ; cardiaques ; techniek ; réhospitalisation
insuffisance rénale aiguë ;insuffisance rénale aiguë ;IRA
marche ; marche progressive
médecins généralistes libéraux ; réseau Sentinelles de l inserm
insuffisance cardiaque ; cardiologues ;insuffisance cardiaque
i-cARE ;insuffisance cardiaque ; pathologie
commissie ; icc cardiaque avancée ; hospitalisés ; soins tertiaires ; enquête transversale ; patients ; fd
vasodilatateurs ; hydralazine-isosorbide ; dinitrate ; inhibiteurs ; enzyme de conversion ; icc
ecb ; verticale membrane oxygenation ; myocardique
insuffisance cardiaque
insuffisance cardiaque ; médecin ; français ; eacs
alcoolisme ; malnutries ; sida

New York Heart association ; épreuve deffort ; tapis roulant ; test de marche
décès ;insuffisance cardiaque ; certificat de décès
sénescence replicative ; protéomique
ventricule gauche ;fe ; rythmique
system rénine-angiotensine ; dt2 ; hypertension artériel ; décompensation cardiaque congestive
icc ; médecine générale ; nederland ; icc
créatininémie ;urémie
cards ;insuffisance cardiaque
insuffisance cardiaque ; professionnels de la santé
techniek ; machine
fonction systolique ; vd ; systolique ; tricuspide ;TAPSe ; vitesse systolique ; strain systolique ; paroi libre ; vd
épidémiologie ;insuffisance cardiaque ; somme ; etICS ;épidémiologie ; insuffisance cardiaque ; icc ; France
insuffisance cardiaque ; traitement médical ;insuffisance cardiaque réfractaire
transplantation ; cellules musculaires squelettiques ; myoblastes ; myocarde infarci ; tissu musculaire squelettique
peptides natriurétiques ; diagnostic
syndrome cardiorénal ; diurétiques ; diurétique ; infusions ; diurétiques
insuffisance cardiaque aiguë symptomatique ; nederland ; sclérose en plaques ; mitoxantrone
prise en charge palliative ; prise en charge cardiologique ; décès
santé ;insuffisance cardiaque ; santé ; Canada
solutés hypertoniques ;sérum salé ; hyponatrémies aiguës ; cérébrales
insuffisance cardiaque ; insuffisance cardiaque aiguë ; fonction rénale ; syndrome cardiorénal
syndrome cardio-rénal ; TRAitement oPTIMAL ; aNÉmie rÉNale ; syndrome cardio-rénal
insuffisants cardiaques ; insuffisants cardiaques ; hospitalisation
vasculaires ; moelle osseuse ; sang circulant ; néo-angiogenèse ; myocarde infarci ; cardiomyocytes ; hibernants
cardiaques chroniques ; marche ; VO2 ; pointe ; marche
cardiaque ; cardiopathie ischémique ; New York Heart association ; wha
léiomyomatoseintra-veineuse ; tumeur ; utérine
cardiaques ; furosémide ; thiamine ; excrétion urinaire ; cardiaque
chirurgie non cardiaque ; complications cardiaques
infracellulaires ; métabolisme ; coeur ; troubles cardiovasculaires
œdème aigu ; poumon ; flash
morbidité ; mortaliteit ; diagnostic ; prise en charge ; maladie
infarctus ; myocarde ; fft ; Killip
insuffisants cardiaques ; dépistage ; myocardiopathies
filtration glomérulaire ; filtrations ;technique de Hanssen ; clearance ; pAH
VO2 de pointe ; ml ; kwh ; FC au repos ; FC de pointe
obésité ; régime ; sel ;angiotensine ii ; noradrénaline ; cardiomyopathie hypertrophie
endocardite ; infectieuse aortique ; valve naturelle ; prothèse ;antibiothérapie
indométacine
kosten ; charge ; réhospitalisation
non-répondeurs ; cardiopathie
natriurétique ; prise en charge ; urgences ;insuffisance cardiaque ; dyspnée
anticoagulation orale ; fibrillation auriculaire ; anti-vitamines ; vk ; vasculaires cérébraux ; fibrillation auriculaire ; f
ischémiques cérébraux ;hémorragies ; cérébrales ; neurologiques ; neurologique périphérique ; syndrome ; Claude Bernard Horner
hyposodé ; traitement digitalodiurétique ; symptomatologie ; fonction myocardique
arythmies ;hypertension artérie ; maladies cardiovasculaires ;insuffisance cardiaque ; accidents vasculaires cérébraux ; cardiovasculaires
dysfonction myocardique ; œdème pulmonaire ; pression oncotique ; pression capillaire pulmonaire
icc ; diagnostic associé ; icc ; cardio ;néphro ;pathie ; icc ; œdème aigu du poumon ; foie cardiaque
RAS ; dt2 ; cards
corruptie ; aiguë diastolique ; dysfonction cardiaque diastolique ; ventricule gauche ; diastole
resynchronisation cardiaque ; cardiopathies congénitales ; pathologies cardiaques congénitales ;adulte ; patients
diagnostic ;insuffisance cardiaque diastolique ; remplissage ; ventriculaire gauche ; echocardiographie ; doppler
hémodynamiques ; hormonales ; génique myocardique ; hypertrophie myocytaire ; fibrose interstitie
intoxication ; water ; réponse rénale ;hormone antidiurétique
cardiaque ; europees occidentale
mortaliteit ; fraction djection ;FE ; NYha ; cardiopathie ; rénale
hémodynamique ;adiastolie ; péricardique ; hypertension ; pulmonaire
transplantation ; cardiomyocytes foetaux ; néonataux ; performance cardiaque ; immunologiques ; éthiques ;homme
cardiovasculaire
HTp ; idiopathie
cardiovasculaire ; coronaropathies ; cardiomyopa- thies ischémiques ; complications ; hypertension artérie
angor ; BPco
insuffisance mitrale ;RR

insuffisance cardiaque chronique ;adulte ; europese ; echocardiographie ; doppler ; médecine ;hôpital Général de Yaoundé Objectif
myxome ; oreillette droite ; insuffisance cardiaque droite ; myxome ; oreillette droite ; tumeur ; bénigne cardiaque
tachycardies ; jonctionnels ; rythme ; adolescent ; tachycardie jonctionnel permanente
endocardite fibroblastique ; Löffler ; toxocarose ; endocardite fibroblastique ; lôffler ; toxocarose
insuffisance cardiaque chronie
MCDI ; état de récupération ; médicaments ;insuffisance cardiaque
bp ;insuffisance cardiaque ; bp
economische ;insuffisance cardiaque ; France ; economisches ; santé publique ;insuffisance cardiaque ; France
cardiaques ; ventricule gauche ; inhibiteur ; enzyme de conversion ; récepteur de l'angiotensine
rythmologie ; Société française de cardiologie ; ncw ; défibrillateur ; implantable automatique ventri- culaire ;DAI
ventricule gauche ; télédiastoliques ; télésystoliques ; ventricule gauche
respiratoires ; sommeil ; physiopathologie ; hémodynamiques ; as ;insuffisance cardiaque
coeur ; fibrose endomyocardique ; anomalies morphologiques ; system conductif ; isomérisme ; gauche ; communication interauriculalre
insuffisance cardiaque ;RR
injections ; moelle osseuse ; sang périphérique
icc ; FEVG ; diagnostic ; icc ; ischémique
kosten ; FCFA ; FCFA
insuffisance cardiaque aiguë ; dysfonction systolique ; diastolique
cardiovasculaires ;insuffisance cardiaque congestives ;insuffisance rénale ; mort ; coma urémique
commissie consensue ; Société canadienne de cardiologie ;insuffisance cardiaque ; diagnose ;insuffisance cardiaque ; diagnostic
bijdrage ;insuffisance cardiaque aiguë ; fonction systolique ; fibrillation auriculaire

Pharmanet ; statut inactif ;ordonnance ; renouvellements ;ordonnance ; médicaments
rFC
calcium ; calcium ;insuffisance cardiaque
myocarde ; cardiomyopathies ; arythmogènes
endothéline ; antagoniste ;endothéline ; vasoconstricteurs ; inflammation ; fibrose ; hypertrophie cellulaire
cœur ; radiothérapie ; tumeurs thoraciques ;sein ; adénopathies médiastinales ; poumon ; œsophage ; toxiciteit cardiaque ; cœur
réentraînement physique ;insuffisance cardiaque chronie ; réentraînement physique ; réadaptation cardiovasculaire ;insuffisance cardiaque ; dysfonction ventriculaire gauche
MAGgic ;CCC ; entraînement ; aUC ; aUC
bisoprolol ; ventricule gauche ; ventricule gauche ; hormonale
cellules souches ; hématopoïétiques ; moelle osseuse ; sang ; circulant ; tissu cardiaque ; endothélial
bp ; NT-probp ; diagnostie négative ; vn ; diagnostic d'insuffisance cardiaque
cytotoxiques ; cyclophosphamide ;amsacrine ; 5FU ; agents tubulo-affins ; agressivité cardiaque
chirurgie ; anévrisme ; sténose ; chirurgie ; pertes sanguines ;médiane ; lombotomie ; hémoglobine
stimulation cardiaque ; resynchronisation ;insuffisance cardiaque ; gauche ; bloc de branche gauche ;insuffisance cardiaque
tuniques cardiaques ; péricarde ; valves ; tissu nerveux ; péricardites ; calcifications ; fuites valvulaires
Biologie ; vieillissement ; cardiaque ; vasculaire ; vieillissement
infirmière ; icc
kostens ; insuffisance cardiaque ; FCFA ;FCa
kostens ; accident vasculaire cérébral ; FCFA ;FCFA
NYha ; eas ; Duke
VO2 ; NYha ; eacs ; NYha ; eacs
Heart Function Clinic ; centre médical ; université McMaster ; Hamilton ; Ontario
myofibrillaire ; hypertrophie cardiaque ;insuffisance cardiaque ; myocardiopathies ; dysfonctionnement cardiaques
antagonistes ; aldostérone ; fréquence cardiaque ;ivabradine
i-cARE ; France ; éducation thérapeutique ;insuffisance cardiaque
vd ; cRT ; sonde ; vd ; cRT
traumatisme thoracique ;insuffisance cardiaque droite ; ischémie lésion ; ecg
mort ;insuffisance cardiaque ;accidents thrombo-emboliques
mort ; mort ; tachycardie ;fibrillation ventriculaire ; mort
insuffisance cardiaque ; maladie ;HTa ; valvulopathies ; coronaropathies
syndrome ; Takotsubo ;ASA-1 ; insuffisance cardiaque aiguë ; anesthésie générale ; hernie discale lombaire
icc
cardiaque ; ac- couchement ; syndrome échocard i ographique ; cardiomyopathie
pharmacogénomique ; insuffisance cardiaque
insuffisance mitrale ; dysfonction ventriculaire gauche ;insuffisance mitrale ; patients ;insuffisance cardiaque
Hypertension artérie pulmonaire ; hypertension artérie pulmonaire ;HTp ; résistances artérielles pulmonaires ;insuffisance cardiaque droite
insuffisance cardiaque terminale ; insuffisance cardiaque ; pathologie ;insuffisance cardiaque terminale ; mortaliteit
insuffisance cardiaque ; cardiopathies ; tropical ; cardiomyopathies ; fibrose endomyocardique ; cardiomyopathie ; péripartum
insuffisance cardiaque ; hémorragies pulmonaires ; dysplasie bronchopulmonaire ; entérocolite ulcéronécrosante ; hémorragies ; cérébrales
icc ; rFC ; épreuve d'effort ; VO2 ; icc
chirurgicale ventriculaire ; ventricule gauche ; pontage aortocoronarien ;pac
insuffisance cardiaque ; icc ; milieu cardiologique africain
insuffisance cardiaque ; prise en charge ; santé ;insuffisance cardiaque
mortaliteit ; aorte abdominale ; aorte abdominale
inhibiteurs ; enzyme de conversion ;angiotensine ; icc ; hypertension artériel ;insuffisance cardiaque
insuffisance cardiaque ; diurétiques ; digitaliques ; nitrés ; inhibiteur ; enzyme de conversion
tachycardies ventriculaires ; idiopathies ; nourrisson ; tachycardie ventriculaire
diabète ; iec ;ARA
insuffisance cardiaque ; hypertension ; hypertension ; Nigeria
machines ; prise en charge médicochirurgicale ; ventriculaire
insuffisance cardiaque ; cardiopathie ischémique ; affection circulatoire
dysplasie ; ventriculaire droite arythmogène ; dysplasie ; ventriculaire droite arythmogène
cardiologues ; néphrologues ; internistes ; syndrome cardiorénal
echocardiographique ; double insu ;enoximone ; oral ; placebo ;insuffisance cardiaque ;enoximone ; double aveugle ; placebo
chirurgie ; insuffisance cardiaque ; insuffisance rénale ; troubles de conduction ; complication neurologique ; embolie périphérique ; coronarienne
VO2 de pointe ; rFC ; épreuve d'effort
furosémide ; furosémide ; diurétique ; pharmacocinétique
dysthyroïdies ; personnes âgées ; dysthyroïdies ; personne âgée
ventriculaire gauche ; algorithmes ; fibrillation atriale ; hémodynamique ; cardiaque
pédiatrie ;CHU ; abidjan ; institute de cardiologie ; abidjan
insuffisance cardiaque ; maladies cardiaques ; maladie ; cardiovasculaires
icc ;ARA ; hypertension artérie ; insuffisance cardiaque ;placebo ; bêta-bloquant ;diurétique ; amlodipine
diagnostic ;insuffisance cardiaque ; diastolique aiguë ;insuffisance cardiaque ; fonction systolique ; ventricule gauche ; dysfonction diastolique
oxygène ; métabolites toxiques ; mort cellulaire ; anthracyclines ; cardiaque
électromécaniques ; troubles de conduction auriculo-ventriculaire ; vn ; intraventriculaire
insuffisance cardiaque ; centre hospitalier ; Pontoise ; unité thérapeutique ;insuffisance cardiaque
insuffisants cardiaques ; cachexie ; mort
périphériques ; vasculaires ; musculaires ; résistances périphériques ; dysfonction endothéliale ; restaurant ; ventriculaire gauche
techniek ; ventriculaire ; cardiopathies ; traitement médical ; transplantation ; transplantation
significante ; cardiaque ; séquestration pulmonaire extralobaire ; respiratoire ; cyanose ; infections itératives
épidémiologie ;insuffisance cardiaque ;épidémiologie ;insuffisance cardiaque ; nederland ; economische ; systeem de santé
complications ; médicale ; monitoring ; ecg
resynchronisation cardiaque ;insuffisance cardiaque ; prothèses ; respiratoires ; sinusale
bp ; NT-probp ; peptide natriurétique
echocardiographie ; cardiomyopathie ; hypertension ; pulmonaire
sténoses ; athéroscléreuses ; artère rénale ; sténoses ; athéroscléreuses ; artère rénale ; maladie ; athéromateuse
infarctus traumatique ; ventricule droit ; dissection coronaire ; infarctus myocardique ; complication ; thorax ; ventricule gauche
télésurveillance médicale ;insuffisance cardiaque ; télésurveillance médicale à domicile ; tm ;insuffisance cardiaque ; icc
coût financier ; urgences cardiovasculaires ; Centre Hospitalier et Universitaire ; brazzaville ; service des urgences ; brazzaville
insuffisance cardiaque ; cardiomyopathie ;obèse ; ventriculaire
ventricule gauche ; hypertrophie cardiaque gauche ; fibrose ; insuffisance cardiaque
insuffisance cardiaque droite ; myocardite
eu ;insuffisance cardiaque chronie ;insuffisance cardiaque chronie
insuffisance cardiaque ; New York Heart association ; Duke University
abn ; messager ; récepteur ;angiotensine 2 AT2 ; castration ; protéine ; bcl-2 ; castration ; administration de testostérone
Cardiomyopathie ; péripartum ; syndrome de meadows ; patiente ; réanimation ; insuffisance cardiaque
galectin-3 ; diagnosti ;insuffisance cardiaque ;insuffisance cardiaque
fonctionnels ; physique ;effort ; psychique ;troubles de l'humeur
insuffisance cardiaque ; insuffisant cardiaque
AVk ; bénéfice ; ncw ; hémorragiques ; AVk ; neurologiques
tumeurs ; hypervascularisées ; fœtus ;anasarque fœtoplacentaire ; cardiaque ; shunt ;hémorragie aiguë intratumorale
complication cardiaque ;insuffisance cardiaque congestive ; anthracyclines ; cyclophosphamide ; trastuzumab
thromboses ; intraventriculaires ; myocardiopathie ; idiopathie ; thromboses ventriculaires ; cardiomyopathie ; hypokinétique
insuffisants cardiaques ; hospitalisés ; Collège national des cardiologues des hôpitaux généraux ; ncwg ;insuffisance cardiaque ; milieu hospitalier
nitroglycérine ; remplissage vasculaire ; chirurgie ; aorte abdominale ; coronariens ; insuffisance cardiaque ; syndrome de leriche ; hémodynamique
insuffisance cardiaque ; mortaliteit ; mortaliteit
ventricule gauche ; FE ; ventricule gauche ; ventricule droit ; myocardique ; dysplasie
thiazolidinediones ; diabétiques de type 2 ;insuffisance cardiaque
brazzaville ; moyens financiers ; dépenses ; prise en charge hospitalière ; accident vasculaire céré- bral ; urgence hypertensive ; insuffisance cardiaque
LIFE ; rENAal ; eLITE ; hypertension artérielle ;insuffisance cardiaque ; néphropathie ; diabètique
cardiaques ; syndrome ; Churg-Strauss ; résonance magnétique ; rm ; cardiaque
dérivations précordiales antéroseptales ; lésion coronaire droite ; ventricule droit ; ventricule gauche
récepteurs ; v2 ;hormone antidiurétique ; cellules tubulaires rénales ; vaptans ; États-Unis ; hyponatrémies ; volume extracellulaire
animal transgénique ; maladies cardiovasculaires
fd ; congé
surmortaliteit ; bactériologique ; chirurgie
société ; kosten ; kosten
épidémiologie ; infarctus du myocarde ; belgië ; uSIK ; étude épidémiologique ; uSIK ; infarctus du myocarde
statut sérologique ; Chlamydia ; pharedia pneumoniae ; Chlamydia trachomatis ; Chlamydia psittaci ; europese ;insuffisance cardiaque
diagnose ;insuffisance cardiaque systolique ; insuffisances cardiaques ; insuffisance cardiaque ; dysfonction systolique ; ventriculaire gauche ; dysfonction diastolique
diagnostic ; cardiaque ; embolie pulmonaire ; broncho-pneumopathie chronique obstructive ; pb ; surinfection bronchique
artériographie ; cérébrale ; embolisation percutanée ; anesthésie générale
fœtus ; bloc auriculoventriculaire ; rythme d'échappement ; accouchement ; voles naturelles ; fréquence cardiaque
médicaments ;ordonnance ; externes ;insuffisance cardiaque ; Pharmanet ; médicaments
vasodilatation ; blocage ; systeems vasoconstricteurs ;insuffisance cardiaque ; inhibiteurs de l'enzyme de conversion
anesthésique ; chirurgie ; chirurgie vasculaire majeure ; abdominales ; thoraciques
dysfonction diastolique ; cardiovasculaires ;insuffisance cardiaque ; fonction systolique
Tératome sacrococcygien ; fœtus ; anténatale ; thérapeutique fœtale ; prise en charge ; obstétricale ; tératome sacrococcygien ; tumeur ; néonatale
insuffisance cardiaque ; thérapies ; kosten
Framingham ;index de masse corporelle ; insuffisance cardiaque ; femme
insuffisance cardiaque chronique ; wha
castration ; testostérone ; fonction cardiaque ;angiotensine II ; rats ; insuffisance cardiaque ;isoprotérénol
kosten ; bénéfices ;insuffisance cardiaque ;insuffisance cardiaque congestive ; santé publique ; mortaliteit
neuro-psychiques ; cardio-vasculaires ; dysthyroïdie ; syndrome dépressif ; insuffisance cardiaque ; tachyarythmie ; fibrillation auriculaire
volumineux myxome ; oreillette droite ; insuffisance cardiaque congestive ; myxome ; oreillette droite ; insuffisance cardiaque
diabète ; insuffisance cardiaque ; morbide ;insuffisance cardiaque ; diabète ; insuffisants cardiaques ; diabétiques ; diabète ; insuffisance cardiaque
peptide natriurétique ; b-type natriuretic peptide ; bp ; natriurétique ; myocytes ventriculaires ; ventricule gauche
sulfate ; chloroquine ;hydroxychloroquine ; chloroquine ; prednisone
commissie canadiense de cardiologie ; icc ; europese ;insuffisance cardiaque ;insuffisance cardiaque ; femme enceinte
rFC ; insuffisance cardiaque
hypertension ;insuffisance cardiaque ; insuffisance rénale ; créatininémie ; inhibiteurs ; enzyme de conversion
statut ; corporelle ; collectif ambulatoire ; patients ; icc ; FEwt ; marqueurs de sévérité ; icc ;fewt ; New York Heart association ;NYha
insuffisance cardiaque ;insuffisance cardiaque ; ischémie myocardlque
anévrisme ; ampoule ; Galien ; insuffisance cardiaque ; anévrisme ; ampoule ; Galien ; insuffisance cardiaque
myxome ; cavités cardiaques ; droites ; insuffisance cardiaque ; myxome ; oreillette droite ; insuffisance cardiaque
Pharmanet ; médicaments ;ordonnance ; médicaments
cardiopathie ; asynchronisme ;insuffisance cardiaque ; arythmies ventriculaires
cardiopathie ; insuffisance cardiaque ; ventriculaire gauche
insuffisance cardiaque ; hypertension ; accidents cerebrovasculaire ; hypertension ; acv
dysfonction VG ; myocardiopathie ; dilatée idiopathie ; md
mortaliteit ; mortaliteit ; insuffisance cardiaque ; Australie
moléculaire ; biochimique ; myofibrilles ; myofibrillaire ; hypertrophie ; myocarde ; maladies cardiaques
economische ;insuffisance cardiaque ; belgië ;épidémiologie ;insuffisance cardiaque ; nederland ; economische ; système de santé
ordonnances ; Colombie-britannique ; pharenet ; médicaments ;ordonnance
marqueur ; diagnostique ; marqueurs ;insuffisance cardiaque aiguë ; chronie
effects indésirables cardiaques ; chimiothérapies ; effets indésirables cardiaques ; chimiothérapies ; cytotoxiques
échocardiographie ; transoesophagien ;ETO
cardiopathies ; hypertensives ; ischémiques ; valvulopathies ; cardiomyopathies ; hypokinétiques
groep dinsuffisance cardiaque ; cardiomyopathie ; Société française de cardiologie ; nyha ; VO2 ; Weber
remplacement valvulaire aortique ; lésions coronaires ; insuffisance cardiaque ; insuffisance aortique ; surmortaliteit
traitement médical ;insuffisance cardiaque aiguë ; traitement médical ;insuffisance cardiaque aiguë ; ventilation non-invasive
insuffisants cardiaques
pédiatres ;insuffisance cardiaque ; pédiatrie ; cardiovasculaire
diurétiques ; médicaments ; â-bloquants ; inhibiteurs ; enzyme de conversion de langiotensine
insuffisance cardiaque ;insuffisance cardiaque chronie ; maladie
myocardiopathie ; post-partum ; myocardiopathie ; post-partum ; femme africaine
syndromes d'apnées du sommeil ; nederland ; insuffisant cardiaques ; europese ; syndromes d'apnées du sommeil ;insuffisance cardiaque
cardiovasculaire ; béribéri ;forme humide ; béribéri cardiaque ; vasodilatation périphérique ; débit cardiaque ; myocarde ; hydrosodée ; cardiaque
bp ; brain ; natriuretic peptide ; bp ; natriuretic peptide ; peptides natriurétiques ; anp ; cp ; dp ;urodilatine
VO2 ; o2
myocardiopathie ; diagnostiquer
insuffisance cardiaque ; peptide natriurétique
chirurgie ; ligature externe ; occlusions ; coeur ouvert ; shunts résiduels ; ligature ; embolisation
électrocardiogramme ; scintigraphie ; thallium ; fonction ventriculaire ; échocardiographie
fatigue ; musculaire ; débit cardiaque ; déconditionnement musculaire ; microcirculatoire ; dysfonction neurohormonale ; dysmétabolismes
insuffisance cardiaque ; pronostic ; pronostic ; soins en fin de vie ;insuffisance cardiaque ; icc
anticoagulants ;héparine ; antivitamines ; K ; traitement diurétique ; vasodilatateur ;insuffisance cardiaque ; thrombi
vieillissement musculaire ; fonctions ; prise en charge ; vieillissement ; masse ; force musculaires
corruptie ; Haute autorité de santé
insuffisance cardiaque congestive fœtale ; cœur ; flux sanguin ; cerveau ; foie ; reins ; mort fœtale
insuffisance cardiaque ; physiologie cardiaque ; pompe ; muscle ; réseau coronaire ; oxygène ; myocarde ; contraction automatique
cystatine c ;insuffisance cardiaque ; Objectifs ; cystatine c ; fonction rénale ; créatinine ; inflammation
myofibrillaire ; protéolyse ; oxydation ; phosphorylation ; protéines contractiles ; régulatrices ;insuffisance cardiaque
peptides natriurétiques ; insuffisance cardiaque chronie ; insuffisance cardiaque
hyponatrémie ; physiopathologie ; hyponatrémie ; hydroélectrolytique ; maladie ; néoplasique ;insuffisance cardiaque ; cirrhose
réentraînement physique ;HF-action ; HF-action ; exercice physique
diurétiques ;anse ; digitaliques ; inhibiteurs ; enzyme de conversion ; anti-aldostérone ; β-bloquants
bloc auriculoventriculaire congénital ; bloc auriculoventriculaire congénital ; jater ; trouble de conduction ; bradycardie
oxygène de pointe ; v2 ; ml ; insuffisants cardiaques
soins curatifs ; palliatifs ;insuffisance cardiaque ; centrum hospitalier ;insuffisance cardiaque ; icc
insuffisance cardiaque droite ; mitraux ; mitro-aortiques ;insuffisance cardiaque droite ; mitraux ; mitraux
Prise en charge ; kosten ;insuffisance cardiaque ; ePICal ; lorraine ; prise en charge ; kostens ;insuffisance cardiaque
extracardiaque ; arthralgies ; arthrites ; polyarthrite ; rhumatoïde ; spondylarthrite ; ankylosante hla b27 ; rhumatisme psoriasique
pile ; rupture ; sonde ; isolant ; déplacement ; sonde ; programmation ; défibrillation ; migration de sonde
inhibiteur ; enzyme de conversion ; bêtabloquant ; infarctus ; mortaliteit
icc ;insuffisance cardiaque ; fraction djection ; icc ; pathophysiologique
furosémide ;urine ; administration intraveineuse ; prise orale
infirmière ;insuffisance cardiaque ;insuffisance cardiaque ; icc
commissie canadiense de cardiologie ;insuffisance cardiaque ; maladie intercurrente ; biomarqueurs
dysfonctionnement ; ventriculaire gauche ; insuffisance mitrale ; insuffisance cardiaque ; r
bp ; mortaliteit ; hospitalière ; insuffisance cardiaque diastolique aiguë ; bp ; insuffisance cardiaque diastolique aiguë


atteintes cardiaques ; atteintes cardiaques ; traitement médical
insuffisance cardiaque ; médecins ;insuffisance cardiaque ; cardiologues ; internes ; omnipraticiens
insuffisance cardiaque ; diabete ; diabétiques ;insuffisance cardiaque ; cardiomyopathie ; diabétique ;hypertension ;insuffisance coronaire
ARM ; messagers ;angiotensine ii ; pcr ; transcriptase-polymerase ; reverse ; Western ; protéine ; bcl-2
cardiologue ; autorisation ; europee ; markt ; thiazolidinediones ;rosiglitazone ; pioglitazone ; diabétiques ; insuffisance cardiaque ; insuffisance cardiaque
Dysplasie ; ventriculaire droite ; arythmogène ; dysplasie ventriculaire droite ; arythmogène ; dvda ; cardiomyopathie ; ventricule droit ; myocarde ; fibres myocardiques ; fibrose
grossesses ; femme ;hospitalisation ; cardiologique ; statut fonctionnel ; cMH ; gêne fonctionnelle ; grossesse
insuffisance cardiaque chronie stable ; r+) ; r-
canal artériel ; canal artériel ; enfants ; canal artériel ; respiratoire
insuffisance cardiaque ;insuffisance cardiaque ; diagnostic
corruptie ; cardiovasculaires ; maladies cardiovasculaires ; santé publique
technologie ;implantation ; sonde ventriculaire gauche ; Implante ; endoveineuse ; sinus coronaire ; complications
icc ;ARA2 ; bêtabloquants ; diurétiques ; antagonistes ; aldostérone ; médicaments
endocarditiques ; whipple ; extracardiaque ; rhumatologique ; histologique ; pcr ; valves cardiaques ; chirurgie valvulaire
mortaliteit ; décès ; insuffisance cardiaque ; certificat de décès
cardiaque ; apyrexie ; planimétrie ;ETO
épicardique ; thoracotomie ; épigastrique ; vole ; endocavitaire ; sondes fines ; vole sous-clavière ; boîtiers ; pré-pectorale
bénéfice ; cardiaque biventriculaire ; nyha ; implantation ; VO2
ePICal ; Lorraine ; insuffisance cardiaque sévère ; nn
insuffisance cardiaque ; ventriculaire gauche ; syndrome d'apnées del sommeil ; polygraphie ; indice apnée-hypopnée
pneumatiques ; hétérotopiques externes ; biventriculaires ;horatec medos ; hétérotopique ; implantable ; univentriculaire gauche ; ncw ; orthotopique ; jaarvik-cardiowest
systolique ; choc de pointe ; galop protodiastolique ; insuffisance mitrale fonctionnelle ; cardiomégalie radiologique ; hypertension ; postcapillaire
traitement ; maladie
cardiovasculaire ;qualiteit de vie ; collectif ;poids social ; retraite
libéraux ; hospitaliers ; patients insuffisants cardiaques ; pouvoirs publics
insuffisance cardiaque ; échocardiographie ; cardiomyopathie ; aantécédent cardiaque
bn ;insuffisance cardiaque ; diagnostic ; poussée d'insuffisance cardiaque
figuur ; coronarocardiaques congénitale ;enfant ; embolisation percutanée ; enfants ; fistule ; coronarocardiaque congénitale
dysfonction ventriculaire ; bloc de branche droit ; ventricule droit ; ventricule
virales ; enzymes musculaires cardiaques ; péricardite ; virale ; myocardite ; choc cardiogénique ; insuffisance cardiaque chronique
bisoprolol ; échographie cardiaque ; mesure isotopique ; fractions djection ; hormonaux
corruptie ;insuffisance cardiaque ; échocardiographie ; SOLvd ; dysfonctionnement ventriculaire gauche
insuffisance cardiaque chronie ;enfant ; physiopathologiques ; physiopathologie ;insuffisance cardiaque chronie
wha ; ventricule gauche ; marche ; Minnesota ; living with heart failure questionnaire ;hospitalisation
insuffisance cardiaque congestive ; fonction ventriculaire gauche ; vn ;immunoglobuline ; intraveineuse ;IVIg
endothéliale ; SAS ; alpha ; béta-2 adrénergiques ; vasodilatation ; no ; vasoconstriction ;angiotensine
systole auriculaire ; choc électrique externe ; fibrillation auriculaire ; stimulation cardiaque double chambre ; asynchronisme auriculo-ventriculaire ; trouble de conduction
péricarde ; résonance magnétique nucléaire ; diagnostique ; myocardiopathie ; fibrose ; biopsie endomyocardique ; péricardectomie
commissie canadiense de cardiologie ; diagnose ;insuffisance cardiaque
myocardite ; éosinophiles ; etiologie ; myocardite ; éosinophiles ; m2 ; hypersensibilité ; médicament ; coeur
Prise en charge ; insuffisant cardiaque ;insuffisance cardiaque ; pathologie ; kosten financier
mort ; post-infarctus ; myocarde ;IM ; cardiomyopathie dilatée ; cmd ; insuffi- sance cardiaque ; icc
coeur artificiel ; cardsiowest ; insuffisance cardiaque terminale ; coeur artificiel ; Cardiowest ; transplantation cardiaque
diagnostic ; mCD aiguë ; insuffisance cardiaque congestive ; fonctionnelle ; New York Heart association ; fraction djection ; VG ;FEVG ; maladie pseudovirale
auriculoventriculaire post choc ; bris de sonde ; amiodarone ; accident vasculaire cérébral ; thrombophlébite ; membre supérieur gauche ; pneumothorax
asynchronisme cardiaque ; asynchronisme AV ; coeur gauche ; asynchronisme interventriculaire ; asynchronisme intra- VG ; dysfonction systolique ; ventricule gauche ; vn
kostens ; vie sauvée ; vasodilatateurs ; iec ; kosten
nederland ; profil de santé ; Duke ; questionnaire de qualité ;insuffisance cardiaque ; Minnesota ; Goldman
CHAr-overall ;placebo ; candesartan ; candesartan ; mortaliteit
hypotension orthostatique ; cardiovasculaires ; médicaments ; cardiovasculaire ; hypotension orthostatique ; hypertension artériellle ;HTa ; coronaropathie ;insuffisance cardiaque
cardiomégalie ; régurgitation valvulaire ; congestion ; œdème fœtal ; épanchements ;oligohydramnios ; shunt ; flux sanguin ; cerveau ; cœur ; surrénales ; fœtus
fréquence cardiaque ; insuffisants cardiaques ; fréquence cardiaque ;RFc ; coronaropathie
héparine ; bas poids moléculaire ; accident vasculaire ischémique ; insuffisance cardiaque ; infarctus ; cancer ; thromboemboliques ; thrombophilie
Sahos ; hypertension artérie ;accident vasculaire cérébral ; maladie coronaire ;insuffisance cardiaque ; mortaliteit ; cardiovasculaire ;insuline ; dysfonctions neurocognitives ; somnolence ; accidentel
oligurie ; insuffisance cardiaque ; respiratoire ; coma ; ventilation assistée
insuffisance cardiaque ; brazaville ; milieu hospitalier congolais
coronaropathie ; tritronculaire ; fibrillation auriculaire ; insuffisance cardiaque ; stimulateur cardiaque ; biventriculaire ; faisceau de His
chirurgicales ; médicamenteuse ; bêtabloquants
syndrome cutané ; placard papulonodulaire hyperchromique ; prurigineux ; bras ; avant-bras ; polyarthrite ; handicap fonctionnel majeur ; cardiomyopathie
homocystéine ; cRPus ; cystatine c ; transplantation cardiaque ; réadmission ;insuffisance cardiaque
morbidité cardiovasculaire ; SAS ; hypertension artérie ; ht ; insuffisance cardiaque gauche ;insuffisance coronarienne ;accident vasculaire cérébral
dysfonction systolique ventriculaire ; myocardiopathie ; idiopathie ; systolique ventriculaire gauche ; vn ; fonction systolique ; VG
clinique ; médecins ; dispensateurs de soins ; insuffisants cardiaques ; Canada
icc ; sociétés savantes ; milieu ; Fédération française de cardiologie ; centres privés ; éducation thérapeutique ; patients ; ecb
furosémide ; diurétiques ; insuffisance cardiaque congestive ; chw ; médicament
cardiaque systolique ; hypertrophie ventriculaire gauche ; cardiomyopathie ;obèse ; maladie coronaire associée
épidémiologie ; syndrome d'apnées-hypopnées obstructives ; sommeil ;adulte ; complications ;épidémiologie ; syndrome d'apnées-hypopnées obstructives ; sahos ;adulte
Ballonisation apicale ; ventricule gauche ; syndrome ; tako-tsubo ; aki-dyskinésie apicale ; hyperkinésie basale ; lésion coronaire significative ; syndrome ; tako-tsubo
thrombose veineuse profonde ; Médecine ; thrombose veineuse profonde ;héparine ; héparines ; poids moléculaire ; chirurgie ; médecine
infection ; Chlamydia ; cardiomyopathie ; Niger ;insuffisance cardiaque péripartum ; cardiomyopathie ; europese sub-saharien ; infection ; Chlamydia
multisite biventriculaire ;insuffisance cardiaque ; stimulation cardiaque ; biventriculaire ; cardiaque ; technologie
dysfonction ventriculaire gauche ; ventricule gauche ;FEVG ; insuffisance cardiaque clinique ; infarctus
insuffisance cardiaque ; fraction djection ;insuffisance cardiaque ; fraction djection ; iccfp ;insuffisance cardiaque ; fraction djection
dysfonctions organiques ; pré-implantation ; ventilation assistée ; bilirubine ; créatinine ; plaquettes ; prothrombine ; system nerveux central
abcès cardiaques para-annulaires ; médicalement ; pronosgtic ; doel ; abcès cardiaques para-annulaires
fonctions rénale ; cardiaque ; furosémide plasmatique ; clearance rénale ; furosémide ; fonction rénale ; fonction rénale ; ventriculaire gauche
Bloc auriculo-ventriculaire ; maladie ; Fabry ; maladie ; Fabry ; sphinglopidose ; overcharge lipidique cellulaire ; enzymes ; glycolipides
testostérone ; fonction cardiaque ; récepteurs ;angiotensine ii ;insuffisance cardiaque ;isoprotérénol ; systeem rénine-angiotensine-aldostérone ;insuffisance cardiaque
cardio-vasculaire ; insuffisance cardiaque ; rcr ; diabète
system rénine-angiotensine ;RAS ; inhibiteur ; enzyme de conversion de l'angiotensine ; icc ; antagoniste ;angiotensine ii ;ARA ; dt2
diagnose ; insuffisance cardiaque ; infarctus ; mort
insuffisance mitrale ;insuffisance mitrale ; dysfonctionnement ventriculaire gauche ;insuffisance cardiaque
contrepulsation externe ; haut rendement ;angine ;insuffisance cardiaque ;angine ;insuffisance cardiaque
contractiles ; régulatrices ; maladie cardiaques ; cardiaques ; hypertrophie cardiaque ; myocardiopathies
cardiaques ; dysfonction systolique ventriculaire gauche ; patients ; insuffisance respiratoire ; cirrhose ; transplantés cardiaques ; insuffisance cardiaque ;diastolique ; fonction systolique ventriculaire gauche
France ; cardiologie ; centres hospitaliers généraux ; cdg ; cardiaque ; a. Cohen-Solal ; Cardiomyopathie ; insuffisance cardiaque ; Société française de cardiologie
bp ; remplissage ; ventriculaire gauche ; doppler cardiaque ; VO2
insuffisance cardiaque ; fraction djection ; ventriculaire gauche ; registre FUTURE Buts ; cardiologue ; insuffisance cardiaque ; fraction djection
ct ; FEVG ; télédiastoliques ; asynchronisme mécanique ; intra-VG ; implantation
hôpital ; centrum hospitalier universitaire ; uyo ; insuffisance cardiaque ; hypertension ; hypertension ; accidents cerebrovasculaire
bp ; triage ; biosite ; insuffisance cardiaque ; diagnostiquée ; échocardiographiques
rbc ; effort ; cardiopulmonaire ; oxygène ; v2 ;hospitalisation ; insuffisance cardiaque ; mortaliteit ; transplantation cardiaque
médicochirurgical ;implantation ; assistance circulatoire ; machine
marche ; marche ; capacité fonctionnelle ;insuffisance cardiaque chronie ; marche ; voordelen ; marche ;insuffisance cardiaque chronie ; icc
histologie ; myocardique ; cardiopathie ; lésions cardiaques ; chloroquine ; surveillance cardiaque ; ecg ; aPS
wtp ; idiopathie ; primitive ; wtp ; familiale ;HTp ; connectivite ; cardiopathie congénitale ; infection ; virus ;immunodéficience ; humaine ; hypertension portale ; prise ; anorexigènes
soins de fin de vie ;insuffisance cardiaque ; avancée ;insuffisance cardiaque ; icc ; fin de vie ; fd
echocardiographie ; icc ; dysfonction systolique ; fraction djection ;FEVG ; ventricule gauche ; fonction systolique ; FEVG
Alpha de cronbach ; Duke ; Minnesota
ht ; ht ;hypertrophie ventriculaire gauche ; compliance ; ventriculaire gauche
cardiovasculaires ; inhibiteurs ; tyrosine kinase ; trastuzumab ; bévacizumab ; hémopathies malignes ; acide tout-trans-rétinoïque ; trioxyde ;arsenic
insuffisance cardiaque aiguë ; diastolique ; volémie ; postcharge ; ventricule gauche ; dysfonction diastolique ;hypertension artérielle ; fibrillation auriculaire ; ischémie myocardique
cards ; rhumatismales ; Côte d ivoire ; rhumatisme articulaire aigu ; rhumatisme articulaire aigu ;RAa ; cardites rhumatismales ;cr ; cardiopathies
double chambre ; r ; r ; non-répondeurs
insuffisance cardiaque ; peptides natriurétiques ; prise en charge ;insuffisance cardiaque ; complication cardiovasculaire
médicaments ; cardiovasculaires ; inhibiteurs ;angiotensine ii ; néprilysine ; paraDIGm-HF ; bloqueurs ; système rénine-angiotensine ; cardiaques ; ejection
complications ; insuffisance cardiaque congestive ; icc ; infarctus del myocarde ; icc ; rythme ; cardioversion ; soins intensifs ;USI ; cause cardiaque ; arrêt cardiaque
ETICS ; ethologie ; érapeutique ;insuffisance Cardiaque ; somme ; ic ;insuffisance cardiaque ; fonction systolique ; somme
défibrillateur automatique ; stimulateur cardiaque ; biventriculaire ; insuffisance cardiaque terminale ; défibrillateur ; automatique ; stimulateur biventriculaire ; insuffisance cardiaque terminale
pompe ; ventriculaire droite ; resynchronisation ; imagerie ; déformation myocardique ; resynchronisation cardiaque ; ct ; fonction ventriculaire gauche ; insuffisance cardiaque systolique ; fonction ventriculaire droite ; vd
cardioomyopathie hypertrophique ; etude française ; accouchements ; cardiomyopathie hypertrophique ; cmh ; complications ; rythme auriculaires ; ventriculaires ;insuffisance cardiaque
statut nutritionnel ;insuffisance cardiaque ; fonction systolique ; dénutrition ;insuffisance cardiaque ; icc ; fraction d'éjection ventriculaire gauche ; ecb
Brain natriuretic peptide ; bn ;insuffisance cardiaque ; remplissage ; ventriculaire gauche ; vermogen ; natriurétique cérébral ; bn ; brain natriuretic peptide ; oreillettes ; ventricules ; distension pariétale
corruptie ; endoprothèse coronaire pharmacoactive ; agents antiplaquettaires ; thrombose ; endoprothèse ; coronaire pharmacoactive ;principe actif paclitaxel ; traitement antiplaquettaire ; chirurgie
peptide b natriurétique ; cardiologie ; hormone ; dysfonction ventriculaire ; peptide b natriurétique ; brain natriuretic Peptide ; bn ; hormone ; myocytes ventriculaires ; surcharge de pression ; volume
bilirubine ; plasmatique pré-implantation ; défaillance multiviscérale ; défaillance multiviscérale ; dysfonction organique ;implantation ; coeur artificiel
cardiaque double chambre ; insuffisance cardiaque réfractoire ; insuffisants cardiaques graves ; débit cardiaque ; insuffisance cardiaque réfractaire
Chlamydia pneumoniae ; anticorps ; Igg ; anticorps ; Iga ; Chlamydia pneumoniae
dysplasie ; ventriculaire droite ; arythmogène ; myocardite ; agents infectieux ; fibreux ; maladie
echocardiographie-doppler ; diagnostic ; fonction systolique ; ejection ; ventricule gauche ; dysfonction diastolique ; remplissage ; pressions pulmonaires
prise en charge ;insuffisance cardiaque aiguë ; décompensée ;insuffisance cardiaque aiguë ; icc ; syndrome ; Canada ; kosten
ht ; revascularisation ; coronaire ; infarctus ; symptomatologie ; angor ; diabète ; ac ;fa ; insuffisance cardiaque ; créatininémie ; BPco ; inhibiteurs calciques ; icc
Peptide natriurétique ; bn ; propeptide natriurétique ; bn ; nt-probNP ;insuffisance cardiaque ; bn ; diagnostic ;insuffisance cardiaque ; dyspnée ; urgences
IRm cardiaque ; gadolinium ; artère coronaire ; fonction systolique ; ventricule gauche ; ventricule gauche ; épanchement péricardique
CHAr-Preserved ;candesartan ; placebo ; mortaliteit ; cardiovasculaire ;hôpital voor insuffisance cardiaque ; candesartan
guérison ; gm ; diagnostie ; échocardiographique ; ii ;insuffisance cardiaque ; dilatation ventriculaire gauche ; abm ; signes d'insuffisance cardiaque
néonatologues ; cardiopédiatres ; neuropédiatres ; echographie transfontanellaire ; électroencéphalogramme ; résonance magnétique ; echocardiographie ; neurologiques
commissie consensue ; Société canadiense de cardiologie ;insuffisance cardiaque ; prise en charge ;insuffisance cardiaque ; droite ; myocardite ; commissie canadiense de cardiologie ; prise en charge ;insuffisance cardiaque
insuffisance cardiaque ; Société canadiene de cardiologie ; insuffisants cardiaques ; myocardiopathies ;insuffisance cardiaque ; syndrome clinique ; soins de santé
arythmie auriculaire ; tachycardie sinusale ; myopotentlels ; dysfonctionnement de sonde ; complications ; défibrillateur ; déplacement de sonde ; bris de sonde
ncw ; vd ; vd
récepteurs ;angiotensine ii ; Système Rénine-Angiotensine-aldostérone ; systeem rénine-angiotensine ; inhibiteurs ; enzyme de conversion ;angiotensine II ; hypertension artérie ;insuffisance cardiaque
infarctus ;RR ; insuffisance cardiaque ; ventricule gauche ; r ; Killip ; r
Prise en charge ; insuffisants cardiaques ; médecins généralistes ; français ; PRInCEPs ; commissie ; insuffisants Cardiaques ; insuffisants cardiaques ; inhibiteur ; enzyme de conversion ; icc
tachycardie ; QRs ; dissociation auriculo-ventriculaire ; œsophagien ; bloc auriculo-ventriculaire rétrograde ; dose test ; abt
machines d'assistance circulatoire ; complications ; médecins ; urgentistes ; réanimateurs ; choc cardiogénique ; réfractaire ; myocardites aiguës ; intoxications ; médicaments stabilisants de membrane ; choc cardiogénique ; infarctus ; myocarde ; myocardiopathies
cards ; retentissement cardiaque ; embolisations ; néonatale ; macrocranie ; isolée ; dyspnée d'effort ; embolisation
cardiaque ; fuite valvulaire ; apyrexie ; antibiothérapie ; hémocultures ; staphylocoque
cardioomyopathie ; post-partum ; femme noire africaine ; cardiomyopathie ; cardiomyopathie ; post-partum ; cardia-vasculaire ;insuffisance cardiaque
suractivation neurohumorale ; inhibiteurs ; systeem rénine-angiotensine-aldostérone ; bêta-bloquants ; maladie
cardio-vasculaire ; dt2 ; iec ;ARA ; placebo ; médicament de référence ;bê-bloquant ; diurétique ; amlodipine
ecb ; hVG ; arythmie ; fibrillation auriculaire ; valvulopathie ; ht ; cardiopathie ischémique ; insuffisance rénale chronie ; hta
insuffisance cardiaque ; diagnostic ; pharmacologiques ; thérapeutique ; mécanique ; angioplastie
milieu hospitalier ; échographique ; apyrétiques ; antibiothérapie ; indocardite ; prothèse ; staphylocoe ; doré
echocardiographie ; doppler ; diagnostic ;insuffisance cardiaque aiguë ; fonction systolique ; diagnostique ; doppler ; flux trans-mitral ; flux de remplissage ; ventricule gauche ; TM couleur ; vp ;insuffisance cardiaque aiguë ; fonction systolique
insuffisance cardiaque ; fonction systolique ; antagoniste ; récepteur minéralocorticoïde ;insuffisance cardiaque ; inhibiteur ; récepteurs ;angiotensine ; inhibiteur ; néprilysine ; médicament
echo-doppler cardiaque ; cardiopathie ; constriction péricardique ; parois myocardiques ; péricarde ; expansion inspiratoire ; ventricule droit ; valve pulmonaire ; respiratoires ; ventriculaires ; reflux télédiastolique expiratoire ; sus-hépatiques
cardiomyopathie ; bloc de branche gauche ; auriculo-ventriculaire ; remplissage diastolique
remplacement valvulaire aortique ; remplacements valvulaires aortiques ;CHU de Rouen ; octogénaires ; opérés en urgence ; rétrécissement aortique ; maladie aortique
débit cardiaque fœtal ; myocarde ; cardsiomyopathie ; myocardite ; ischémie ; hypertension artérie ; cardiopathie ; malformations atrioventriculaires ; transfusion ; jumeau à jumeau ; arythmie ; compression cardiaque externe ;épanchements pleuraux ; péricardiques ; tumeurs cardiaques
methodologie ; MCd ; insuffisance cardiaque systolique ; fraction d'éjection ; VG ; fft ; ecb ; dysfonction systolique ; VG
glucose ; diabète ; diabétiques ; dysfonction myocardique ; diabète ; insuffisants cardiaques ; diabétiques ; bénéfice ; insuffisants cardiaques non-diabétiques
hygiénodiététiques ; bêtabloquants ; iec ; sartans ; diurétiques ; aspirine ; AVk ; digitale ; amiodarone ; etiologie ; étiologique
congestion veineuse ; diurétiques ; nitrés ; diastole ; fréquence cardiaque ; bêtabloquants ; inhibiteurs calciques ; bradycardisants ; digitaliques ; fibrillation auriculaire ; distensibilité ; passive ventriculaire ; inhibiteurs ; enzyme de conversion ; diurétiques ; anti-aldostérone
probp ; Outpatient ; tailored Chronic Heart Failure Therapy ; provet ; insuffisance cardiaque ; peptide natriurétique ; remodelage ventriculaire gauche ; échocardiographie ; patients ; biomarqueurs
protidémie ; doppler ; iRT ; vp ; flux mitral ; iRT ; relaxation isovolumique ; ejection ; œdème pulmonaire ; respiratoires aiguës
infarctus ; myocarde ; insuffisance cardiaque ; accident vasculaire ischémique ; hémiplégie ; sepsis pulmonaire ; cancer ; thrombose veineuse profonde ; thromboembolische ; thrombophilie ; obésité ; déshydratation
complication ;homocystéine sérique ; cRPus ; cystatine c ; cardiovasculaire ; cRPus ; cystatine c
myocytes ; pompe cardiaque ; somatique ; grossesse ; exercices physiques ; cellules endothéliales ; artériosclérose ; mort ; sténose ostiale ; risque cardiovasculaire
insuffisance cardiaque ; syndromes coronaires aigus ; sociétés de cardiologie ; peptide natriurétique ; bn ; diagnostic ;insuffisance cardiaque chronique ; société europees de cardiologie ; infarctus ; myocarde ; troponine
hypertension-2 ;lisinopril ; énalapril ; bêta-bloquant ; diurétique ;captopril ; thiazide ; bêta-bloquant ; hOPE ;ramipril ; placebo ; allHAT ;lisinopril ; chlorthalidone ; lisinopril ; amlodipine ; LIFE ;losartan ; aténolol ; corruptie ; aLPINE ;candésartan ; placebo ; VALe ;valsartan ; amlodipine
diagnostic ; œdème pulmonaire ; oncocitémie ; hypo-oncocitémie
insuffisance cardiaque ; digitalique ; mort ; lymphoplasmocytaires ; dysplasie ventriculaire droite arythmogène ; dysplasie ventriculaire droite arythmogène ; insuffisance cardiaque ; mort
insuffisance rénale ; ischémie silencieuse ;troponine ; fibrillation auriculaire ; hypertension artérielle ; sepsis ; hypo-albuminémie ; anémie
hémodynamiques aiguës ; stimulation permanente ;MUSic ; mIRACLE ; conTAK-CD ; resynchronisation cardiaque ; stimulation atriobiventriculaire ; insuffisance cardiaque ; traitement médical ; ecg ; intra-ventriculaire ; ncw
immunoglobuline ; myocardiopathie ; aiguë fulminante ; mechanism auto-immun ; myocardite ; myocardiopathie ; md ; immunomodulatoire ; ethologie ; md ; transplantation cardiaque
corruptie cardiaque congestive ; fonction systolique conservée ; angioscintigraphie ; insuffisance cardiaque congestive ;insuffisance cardiaque congestive ; fonction systolique ; ventricule gauche
sensitiviteit cardiaque ; cancer ; adolescent ; physiopathologie ; oncopédiatre ; cancers ; leucémies ;enfant ; cardiovasculaire ; cytotoxiques ; cellules ; circulatoire ; anthracyclines ; radiothérapie
commissie canadiense de cardiologie ; diagnose ; insuffisance cardiaque ; insuffisance cardiaque ; insuffisance cardiaque ; commissie canadiense de cardiologie ; Liges directrices ; l'insuffisance cardiaque ; icc ; santé cardiovasculaire
remplacement prothetique ; remplacement associé ; valve aortique ; insuffisance cardiaque aiguë ; mitoxantrone ; sclérose en plaques ; mitoxantrone ; immunosuppresseur ; traitement de fond ; sclérose en plaques rémittente
pression artérielle systolique ; urémie ; bp ; écart interquartile ; écart interquartile
figuurs physiopathologiques ; ventriculaire gauche ; ventriculaire secondaire ; volume plasmatique ; masse grasse ; post-charge ; ventriculaire gauche ; hypertension artérie ;obésité ; système nerveux sympathique ; hyperinsulinisme ; fonctions systoliques ; diastoliques ; génomique myocardique ; maladie coronaire ;athérosclérose ;obésité
chirurgie ; végétations ; staphylocoque ; embolie systémique périphérique ; scanner ; angiographie cérébrale ; endocardite infectieuse ; anévrysme ; mycotique ; chirurgicalement curable ; Physiopathologie ; risque cardio-vasculaire ; syndrome d'apnées du sommeil ;SAS ; mechanisms physiopathologiques ; syndrome d'apnées del sommeil ;SAS ; pathologies cardiovasculaires
bien-être ; soins en fin de vie ; médecins ; diagnostic ; médecins ; mort ; espoir
apyrexie ; antibiotique ;insuffisance cardiaque ; fuites valvulaires
greffe cardiaque ; urgence ; défaillance cardiaque ; sympathicomimétiques ; myocarde ; agent inotropes ;énoximone ; myocarde ; action vasodilatatrice ; bolus ; assistance circulatoire mécanique ; greffe ; commissie canadiense de cardiologie ;insuffisance cardiaque ; anémie ; biomarqueurs ; peptides natriurétiques ; prise en charge ; patients ;insuffisance cardiaque
CHAr ; candesartan ; placebo ; corruptie ; fraction d'éjection ; f. e. ; inhibiteur ; enzyme de conversion de l'angiotensine ; icc ; char-Alternative ; symptômes ;insuffisance cardiaque ; f. e. ; iECA ; char-added ; symptômes ;insuffisance cardiaque ; f. e. ; char-Preserved
isotopique ; repos ; NS ; oxygène ; seuil ventilatoire ; nc ;effort ; vermogen ;effort ; charge ; kvm ; force musculaire
