onderzoeksvraag



Slaapstoornissen





case studie

beschrijvend onderzoek
onderzoeksvragen
gewichtsreduct


activiteit
Retrospectief status

echocardiografie
Natriumbeper


Ademfrequentie
vochtinname


zwangerschap

Shafiq
Olivetti
Hallberg


Bloeddruk
Bloeddruk
Murray
Hall
Retrospectief
onderzoek
cm
onderzoek
onderzoek
Alcohol
kwaliteit
Vaccinatie
Retrospectief



opzet





opzet


Reizen


opzet
opzet







opzet

probleem

Pols
Pols
Hart


onderzoek
defecatie
dosishalvering


sensibiliteit


hart

obsoleet
lichaamsbeweging ; conditietraining
procedure

gewichtverlies

overgewicht ; diabetes
Financiële ondersteuning
Fysieke training
huisarts
kg
diagnostiek
plasmaspiegel
digoxine
lichaamsgewicht
geneeskundige vooruitgang
handvenen
Brügemann
furosemide
rechter hand
nierarteriestenose
pillen

effectieve behandeling

statistisch significant


lopen
klachten
statistisch significant
ziekenhuis
Gottlieb
Morfine
loslaatpijn
hypokaliëmie
turgor
Polyfarmacie
lichamelijk onderzoek
Auscultatie
Hypovolemie ; dehydratie
Hyperuricemie ; jicht
publicatie


onderzoeksvraag

kg
Centraalveneuze druk
tachypneu
Flexibel diureticabeleid
Auscultatie ; hart

therapeutische dosis
realiteit
vergrijzing
bleek superieur
hart
boog ; puntjes
patiënten
cardioloog
farmacogenetica
bloeddruk ; overgewicht
polymorfisme
hartfalen

ritme
lage bloeddruk
patiënten
gouden alternatief ; harttransplantatie
spironolactone
medicatie
hartfalen
diuretica ; nitraten
hartfalen
amiodaron ; hartfalen
klinische trial
kritiek
daling
aRB


klinisch onderzoek
ecg
Patiënten
patiënten
acuut
Patiënten
adviseer ; roken
lever
Tijdelijk hartfalen
Creatinineklaring
behandeling van hartfalen
Creatinineklaring
lichaamsgewicht
buikpijn
digoxinegebruik
atriumfibrilleren

anticoagulantia
sinus syndrome ; pacemaker

verbandwissels
druk
toename
rechtop


medicamenteus stappenplan
voorgeschreven pill
therapieprotocol
ACE-remmer
echocardiogram
echocardiografie

follow-upduur
hartfalen
bestonden
bètablokker
Sinoatriaal ; AV-blok
bCL2 ; apoptose
opioïden
coumarines ; aspirine ; hartfalen
diabetesrichtlijn
systolisch ; diastolisch ; polsdruk
effectieve medicatie
inspanning
zelfstandig formulieren
inspanning
frequentie
griepvaccinatie
interventies
ingrepen
bekostiging
test
externe validatie
NSAID
defecatiepatroon
insuline

bloeddruk bedroeg
hartfalen
cohn
harttransplantatie
Geruisen
comorbiditeit
hartinfarct
digoxinespiegel
complicatie
DNA
onderzoeksgroep
Problemen
herziening

exclusiecriteria

diagnose
cardioloog
kanker
genetische achtergrond
lichaamsbeweging
slechte prognose


hartfalen
diuretica
spironolacton
angulus sterni

klinisch hartfalen
serumelektrolyten ; creatinineklaring
medicatie ; hartfalen
fDH na captopril
Sinusbradycardie
CVD rechts ; links
langdurige hypertensie
reversibele ischemische
behandeldoel ; hartfalen
relatie
afdeling Heelkunde
hypertensie
Hypertensie

nurse practitioner
klinische zorg
hartactie
diastolische bloeddruk
chronisch hartfalen
hartfalen
eCG ; thorax
verboden ; hartfalen
lichamelijk onderzoek
kort na harttransplantatie
diagnostische regel
Raltitrexed
zorg voor hartfalen

NTvg
methodologische kwaliteit

lichamelijk achteruit
huisarts
patiënten
mortaliteit
prognostische waarde
hartfalen reversibel
richtlijn
trials
hartfalen
prevalentie
souffles
intrathoracale druk ; lucht
transplantatie
veneuze pulsaties
medicamenteuze therapie
cardioloog
cRT-D
diabetes ; chronische nierschade
genetische ontrafeling
hypotensie
hartfalen noot
cardiotoxiciteit
Orale toediening
diagnose
Artsen
centraalveneuze druk ;CVD
dyspnoïsch
myocardischemie
bloeddruk ; kwikmanometer
fDH ; perindopril
lichamelijk onderzoek
atriumfibrilleren
Losartan ; nederland ; hypertensie
mitralisklepinsufficiëntie
aortaklepstenose ; hypotensie
frequentie ;tachycardie ; bradycardie
spironolacton
streefwaarde ; hbA1c
cardiologische beoordeling
palliatieve zorgcentra
70-80-jarigen
rechter atrium
kosten
Dyspnoe
kamerfuncti
comorbiditeit
cardiale schade
concurrentie

hartfalen
praktijkondersteuner
endotheelfunctie
patiënten met hartfalen
polsgolf
diuretica op mortaliteit
jugularis externa
ketenzorg
pols bedroeg
hamvraag ; ijzergebrek
observationele studie

streefdoseringen
alcoholinname
venepols
neurohormoonbepalingen
SWT
harttransplantatie
antiaritmicum amiodaron
digoxine
aortaklepstenose ; hypotensie
Contra-indicaties Angio-oedeem
biomarkers
vesiculair ademgeruis
pneumokokkenvaccinatie
NHg-Standaard Atriumfibrilleren
lisinopriltoediening ; poliklinisch hervat
echo ; patiënten met hartfalen
turgor
onderzoek

literatuurstudie
huisarts
academisch ziekenhuis



diagnosticum

klinisch onderzoek
hoog ;adrenaline
effect
sublinguale toediening
hartfalen
dosis
bètablokker
medicijngebruik ; arbeidsvermogen
acuut hartfalen
misselijkheid ; braken ; zuurbranden
zorg ; poliklinische
diffuse ischemie ; jejunum
farmacotherapie
serumcreatinineconcentratie
Ernstig hartfalen
algoritme ; hartfalen
serumkalium
hartfalen
Hartschade ; chemotherapie
Hoest ; aII-antagonisten
niet-medicamenteuze maatregelen
systolisch ; diastolisch hartfal
ecg ; echocardiografie
Hartfalen
glucosurie ; hyperglykemie ; DM
lisdiuretica ; thiazidediuretica
torasemide ; furosemide
comorbiditeit ; hartfalen
angiotensine II-receptorblokkers ; hartfalen

pen horizontaal ; ooghoogte
vertroebelen
rhonchi ; piepen
harttonen ; souffles
landelijke transmurale Afspraak Chronische nierschade
mortaliteit ; ziekenhuisopname voor hartfalen
hartfalen
Hartfalen ; morbiditeit
nierfunctie ; serumkalium
fibrinolytische medicatie ; PCI
hartfalen ; shock
antracyclinen ; cardiotoxiciteit
hartfalen ;multi-organ failure
nesiritide ; acuut hartfalen
internist ;nefroloog
werkzame geneesmiddelen
NHG-Standaard Hartfalen
Natriumarme voeding ; zoutvervangers
pulsaties ; carotis
overgewicht belast ; hart extra ; cachexie
harttransplantatie
huisarts ; cardioloog
cardiale medicatie
diastolisch hartfalen
jugularis interna
intra-abdominale druk
vergevorderd hartfalen
digoxine-spiegels
creatinineklaring
frequentie
LVEF
veneuze boog
vochtretentie
hartfalen
creatinineklaring ; gFR
Hartfalen
hartfalen
hartfalen
hartfalen
sterfte
statine

Dosisoptitratie
groep measurement design
beroerde
therapie
richtlijnen
drukken
ontslag
pleuravocht
diureticum

geneesmiddel
ASSENT-4 PCI-studie
sublinguale toedieningsvorm
Hartfalen
pijn ; bovenbuik
lichaamsgewicht

mortaliteit

seksuele functie
mortaliteit
behandelopties
galwegen
boogmethode ; borst
externe validatie
vragenlijst
onderzoeksgroep
correctie voor leeftijd

dosis

nederland ; eindstadium hartfalen
eCG ; pacemakerritme ; ventriculaire pacing
Telemonitoring ; hartfalen Chronisch hartfalen
Pathofysiologie buikklachten
diagnose ;hartfalen
thoraxdiameter
centraalveneuze druk ; turgor
spironolacton ; diastolisch hartfalen
contra-indicaties
hemodynamische situatie
volumedepletie ; hyponatrië
Macroalbuminurie ; filtratiesnelheid
Capecitabine ; cytostatica
BAX
NHG-Standaard
fDH ; perindoprilgebruik
lethargische
Hartfalen ; harttransplantatie
Noord-amerikaanse hartfalenonderzoek ; vesnarinon
losartangebruikers
kortademigheid
Boston senior health project
lichamelijk onderzoek
ernst ; frequentie
wachtlijst voor harttransplantatie
wachttijd
ecg
chronische nierschade
kosten
vragenlijsten
acute fase
dosisoptitratie
hartfalen
alcoholgeïnduceerde cardiomyopathie
vermoeidheid

farmacotherapie
serumkalium
statines
polyfarmacie
comorbiditeit ; deterioratie
huisartsen
creatinineklaring
internestisch
griepvaccinatie
leefstijlfactoren ; hartfalen

medicatie
farmaceutische industrie
klinische status
CVD ; uitademingsstand
staessen
Granger et al
clinicus
meta-analyse
wijkverpleegkundige
enalapril
prognose
CVD
hand
huisartsenpopulatie

diagnostiek ; ernst
Mitralisklepinsufficiëntie
chronisch hartfalen
CHF
eCG ; sinusritme ; linkerbundeltakblok
NHg-Standaard Atriumfibrille
pretransplantatiekandidaten
inotropieafhankelijk
polsdruk ; hartfalen
intolerantie ; ACE-inhibitor
conditietraining ; stabiel chronisch hartfalen
Klinische verslechtering van hartfalen
hypertensie ; ischemische
buikpijnklachten ; hartfalen
buik ; drukpijn
druk ; jugularis externa ; CVD
gouden standaard ; bloedige drukmeting
bètablokkers
ß-blokkers
tachycardie ; tachypneu
nierfunctie
linkerventrikelfunctie
supraventriculaire ; ventriculaire aritmieën
hartfalen ; diabetes mellitus
gezondheidsvaardigheid
elektrocardiografie ; hartfalen
digitalis ; bètablokkers
beslisregel voor hartfalen
hypotensie
Pathofysiologisch
bloeddruk ; adjuvante
ß-blokkers
ejectiefractie
ziekenhuismaterialen
echocardiogram
speckle-echo
macroalbuminurie ; nefroloog
veneuze boog ; CVD
remodellering ; falend hart
hartfalen ; hypertensie
geneesmiddelen
etiologie
Hartfalen ; gezondheidsprobleem Hartfalen
einddoeltherapie
tachycard ;dun ;adrenaline
metformine
eindstadiumhartfalen
CVD ; curriculum voor basisartsen
sterftevermindering
Patiëntenvoorlichting
transmurale zorg
volwassen bevolking
intention to treat
ketenzorg ; hartfalenprogramma
medicamenteuze behandeling
intention to treat

borstkanker
carvedilol
onderhoudsdosis ; normale nierfunctie
EMPA-REG oUTCOME
geneeskundig beleid
CVD
bloeddruk ; ambulant
hartfalen
diuretica
onderhoudsdosis
incidentie
gedragen verantwoordelijkheid
μmoll

artsen
Poliklinisch ; lisinopriltoediening
Vitamine-E-suppletie ; cardiovasculaire aandoeningen
CVD ; diagnostisch ; prognostisch
ACE-remmers ; AII-antagonisten
zweden ; registratiesysteem voor hartfalen ; Rikssvikt
stabiele coronaire ziekte ; ACE-remmer
diuretica ; hypovolemie ; hyponatriëmie
hartstilstand
kaliumsparende diuretica ; kaliumsupplement
spirometrie ; X-thorax
medische voorgeschiedenis
ACE-remmers
symptoomverbetering ; hemodynamische
hartfalen
farmacotherapie ; kinderen met hartfalen
ACE-remmers ; echocardiografie
diuretica
NT-pro-BNP
hartfalers
medicatiebeleid voor patiënten met hartfalen
figuursonderzoek ; kwalitatieve interviewtechnieken
furosemide statistisch
COPD Hartfalen ; COPD
richtlijn hartrevalidatie 2004
digitalis
opnamen
genderverschillen ; diagnostiek ; behandeling
mitralisklep ; coronairvaten
retrospectief dossieronderzoek
multidisciplinaire richtlijn Hartfalen
transplantatie
rechter atrium
buikkla
voortschrijden van het hartfalen
cardiologen ; huisarts
diuretica
hartfalen ; glitazones
kosten
donorhart
seksuele
gezondheidsvaardigheid
pijn ; buik
polyfarmacie
mesangium ; filtratieoppervlak
Seksuele activiteiten
medicus ; voorschrijven van geneesmiddelen
onderkenning ; latent hartfalen
sinusritme
cardologische conditie

bilirubinewaarde
serumkalium
William Withering ; dorpsarts
laboratoriumtests ; VO2-piek
leefregels ; voorlichting
morbiditeit ; slaaponderzoek
waardering
fDH
klinische verslechtering
diagnose
Klachten

wegen
anemie ; chronische ziekte ; hartfalen
Hartfalen
Statines Hartfalen ; cholesterolsyntheseremmer ;statine
ossale metastasen
acuut hartfalen
Thiazolidinedionen ; hartfalen
Anamnese ; lichamelijk onderzoek
LV ; klinisch hartfalen
diabetes mellitus type 2
COPD ; hartfalen
anxiolytica ; haldol ; morfine
ACE-remmer ; aII-antagonist
Hartfalen ;HF
NHG-Standaard Atriumfibrilleren
nierfunctieverlies
angiotensine-II-receptorblockers
obesitas
hartfalen
Perindopril ; bloeddrukdaling ; placebo
hartfalen
diagnose ; behandeling ; symptomen
hartfalen
Hypertensie Hypertensie
veneuze boog ; borst
hartfalen ; coronarialijden
serumcreatininespiegel
fDH na captoprilgebruik
lichamelijk onderzoek ; perifere circulatie ; huidtemperatuur
diuretica
lichamelijk onderzoek
patiënten met hartfalen ; statine
mDR
boezemfibrilleren
hartfalen
diuretica
placebogecontroleerde onderzoeken
diagnose hartfalen
Dyspnoe ; angst
constructvaliditeit
richtlijn
richtlijnen
würzburg ; duitsland
voordeel
Hartfalen ; geneesmiddelen
hibernatie
behandeling van hartfalen
morbiditeit ; sterfte ; recompensatie-evenwichten
Aliskiren
hartfalen ; dementie
richtlijn
BSVS-CHF
betablokker
zorg voor patiënten met hartfalen
cumulatieve dosis
Stoppen
patiënten
bloeddruk ; pols
nederland
medisch-technische ontwikkelingen
seksuele
gezondheidswinst ; hoge bloeddruk

kosten
stand van zaken
elektronische monitoring
kosteneffectief

pompen
ecg ; diagnose hartfalen
diagnostische criteria ; global Initiative for COPD ;GOLd
digoxine
internistisch oogpunt ; diuretische therapie
chronische thuisinfusie ; inotropica
bumetanide
NYHA-klasse
uitsluiten van hartfalen
astma ;COPD
carvedilol
polsdruk ; systolische bloeddruk
behandelingen voor ziekenhuisopname voor HF
nederland ; hartfalen
rechter ; jugularis externa ; linker
carvedilol effectiever ; metoprolol
Bloeddruk ; hartslag
hartfalen
artsen ; selectieve preventie van hartfalen
gewichtscontrole
uitcultatie van het hart
vergrijzing van de bevolking
hemodynamiek
hartfalen ; antracyclinen
beroertes
jugularis interna
ethische vragen
beslisregel ; huisarts
risico op ziekenhuisopname ; HF
hartfalen
Bloeddrukmeting ; orthostatische hypotensi
inotropica ; intra-aortale ballonpomp
Chronisch hartfalen
cohortonderzoek
pomp ; rechterventrikelfalen
microalbuminurie
hartfalen ; buikklachten
COPD ; cardiovasculaire morbiditeit
Crepitaties ; gezonde mensen ; aanwijzing voor hartfalen
exacerberend hartfalen ; bètablokkers
CVD ; diastolische functie ; rechter ventrikel
medicatie ; hartfalen
Thuisinfusie
chemotherapie
behandeling voor hartfalen
thoraxdiameter
buik
serumkaliumconcentratie
NT-probNP
afbraak ; vasoconstrictie
Colofon
revascularisatie-ingreep
isosorbidemononitraat
veneuze leverstuwing
CVD
assistent ; waarnemend huisarts
overbruggingsprocedures
vertrouwen
bNP-gehalte
hartfalen
paraDIGm-HF-onderzoek ; progressie van hartfalen
RIVM ; toekomstverkenningen
CVD ; r-9 cm
dobutamine
fysieke activiteit
bloeddruk ; dobutamine-infusie
huisarts ; tandarts
dosis
dosisverhogingen
NT-pro ; bNP-uitslag
biomarker ; troponine t
FDH ; captoprilgebruik ; FDH ; perindoprilgebruik
hyperglykemie ; nierinsufficiëntie
NHG-Standaard ; multidisciplinaire richtlijn Hartfalen
Bradycardie
Dyspnoe ; palliatieve fase van hartfalen ; COPD
LVSD ; ejectiefractie ; echocardiografie
immunomodulerend ; anti-inflammatoir ; apoptosis
medicamenteuze stappenplan
collapspunt ; druk
PCI ; tenecteplase
euwit ; receptor
metoprololgroep ; LVEF-daling
waterhuishouding ; hart
dyspnoe
off-labelgebruik ; Journal of Negative Results in biomedicine
Patiënt ; buikklachten
captopril ; losartan
steunhart ; harttransplantatie
CHF
overheid
medicatie
NT-pro ;bNP
sterfte aan hartfalen
boog ; collapspunt
risico op manifest hartfalen
sensitiviteit ; specificiteit
katheterpunt ; patiënt
diagnose hartfalen
chloorhexidine ; H2o
Hartfalen
ernst van het hartfalen
superspecialisatie van artsen
efficiënte zorg
middel
hartfalen ; klinische diagnose
ACE-remmer ; aldosteronantagonist
t2DM ; acuut coronair syndroom ;ACS
coronairlijden ; hypertensie ; kleplijden
calciumantagonisten ; ace-remmers
cava inferior
patiënten ; chronische overbelasting
hypertensie ; cVA ; hartfalen
antracyclinederivaten ; hartfalen
NHG-Standaard Diabetes mellitus
antibioticavoorschriften
acuut hartfalen
nierfunctiestoornis ; nier- en hartfunctie
onderdiagnostiek van hartfalen
hartcyclus
digoxinespiegel
cardiovasculaire
behandeling ; overlijden ; dood ; ziekenhuisopname
retrospectief cohortonderzoek
studiepatiënten
medicamenteuze ; aanvullende therapie van hartfalen
acute stressreactie ; lichaam met hoge spiegels ;nor)adrenaline
COPD ; hypercapnie
jugularis externa ; CVD
overlijden ; ziekenhuisopname
glomerulaire perfusiedruk op peil
NHg-website ;nhg.org
wandspanning
multicentrische gerandomiseerde klinische trial
digoxine
euvolemie
hartfalen

afstand ; CVD
Resultaten Veertien rCT
intraveneuze bolus
afstand ; rechterop
voordeel
casuïstiek
diuretica
taalproblemen ; culturele verschillen ; dokter
amiodaron
medicijnen
piekconcentratie ; ontwatering
medicijn
comorbiditeit
Cardiothoracale ratio ; redistributie ; kerley-B-lijntjes ; pleuravocht
hartfalen ; diabetes ; hartfalen ; diabetes
licht ; hartfalen ; linkerventrikel-ejectiefractie
aldosterone-antagonist spironolactone
diuretica ; vochtretentie ; hartfalen
nierfunctiestoornis ; creatinineklaring
Clopidogreltherapie ; praktijk Cardiovasculaire aandoeningen
SGLT-2-remmers ; terugresorptie ; glucose ; niertubulus
comorbiditeit
serumkaliumstijging
Digoxine ; chronisch hartfalen ; sinusritme
ontslag uit het ziekenhuis
CVD ; dyspneu ; oedeem
longvaatbed ; veneuze systeem ; CVD
NHG-Standaard Hartfalen
hartfalen ; buikklachten
anamnese ; lichamelijk
jugularis externa ; CVD
NT-pro ; ecg
diuretica ; digoxine
Ziekenhuisopname ; hartfalen
LINH ; elektronische patiëntendossiers
Duits centrum
cholesterol
CVD ; rechteratriumdruk
genetische variant
farmacotherapie
zuurstofsaturatie
kwaliteit van leven ; zorgkosten ; acceptatie
gewicht meten
therapietrouw
hartfalen
remming van de plaatjesaggregatie
consequenties
digoxinespiegel
hartfalen
hartfalen ; ouderen
behandelingsmogelijkheden ; pacemakers
DNA
sterfgeval
stroomdiagram

revalidatieprogramma
Apoptotische cellen
diureticatoediening ; oedemateuze patiënten met hartfalen
furosemide ; torasemide
crepitaties ; hartfalen
ziekenhuisverplaatsende zorg
nierinsufficiëntie ; hyperkaliëmie
nierfunctieverslechtering ; creatinineklaring
sinusritme ; venepols ; carotispols
multidisciplinaire Richtlijn ; mDR ; Hartfalen
CVD ; druk ; rechter atrium ; tricuspidalisklep
jugularis externa ; venetakken
leverrand stomp
inspanningsvermogen ; medicatie
ß-blokkers ; matig hartfalen
inspannen ; New York Heart Association
nierfunctie ; serumelektrolyten
antracyclinen ; hematologische maligniteiten
depressies ; angststoornissen ; hartfalen
remodellering
therapietrouw
ACE-remmers ; aldosteron
pulseren ; jugularis externa ; venepols
multifactoriële aandoen
medicatie ; hartfalen
sterfte daalde ; telemonitoring
hartfalen
vergevorderd hartfalen
pragmatisch furosemide
pen ; collapspunt
bètablokker
weefsels ; enzym
farmacogenetica
behandelaars
medicijngebruik
geïsoleerde spierkrachttraining

revalidatieprogramma
systolisch hartfalen
buikklachten
nitraten ; hartfalen
ziekenhuizen
cardiomyopathie ; ernstig hartfalen
Bloeddrukverlaging ; drukbelasting ; ventrikel ; cardiovasculaire risico
thoraxfoto ; vergroot hart ; pleuravocht ; rechter costofrenische sinus
ventrikeldiastole ; CVD ; diastolische druk ; rechter ventrikel
aldosteronantagonisten spironolacton
lipidenverlagende werking ; pleiotrope
echocardiografie ; echocardiografie
hartfalen ; morbiditeit
sterfte
hart ; systolische ruis
Digitalis ; hartfalen
NT-probNP
bNP ; NTprobNP
Chronisch hartfalen ; seksualiteit ; seksuele hulpverlening
intraveneus
diagnose ; hartfalen
proeflaparotomie ; bleek
hemodynamiek
huisartsenpraktijk
diabetespatiënten
remming ; arg389-variant
peptiden ; assays
consequenties ; praktijk
diabetesbehandeling
polsdruk
creatinineklaring
ACE-remmer
wachtlijst ; harttransplantatie
Hartfalen
PCI
framingham offspring study
hartfalen
aanbevelingen
seh-afdeling
mechanisme
diabetes mellitus
spoedeisendehulpafdeling
NHG-Standaard ; multidisciplinaire richtlijn Hartfalen
cardiovasculaire aandoeningen
medicamenteuze therapie ; systolisch hartfalen
evidence-based onderhoudsdosis
gezondheidsvaardigheden ; sterfte ; hartfalen
bNP ; cardiovasculaire aandoeningen
ACE-remmer ; ontwatering
endomyocardfibrose
inkomen ; gratis medicatie
hartfalen ; nieren
ß-blokkers ; oudere patiënten
msWT ; CHF
pijnlijke borsten ; gynaecomastie
ecg ; ecg ;NT-pro ;bNP
Apoptose ; spiercelverlies
Seksualiteit ; seksuele hulpverlening ; chronisch hartfalen
systolische disfunctie
hartfalen
collapspunt
vragenlijst ; therapietrouw
v. jugularis externa ; collapspunt
bNP ; NT-probNP
europa
volgranenontbijt ; hartfalen
therapietrouw
voorlichting van patiënten met hartfalen
bètablokkers
organisatie
CHF
placebo-gecontroleerde HOPE- en HOPE-TOo-onderzoeken
hartfalen
ontwikkelingskosten
late hartschade
MAP-daling
alcohol ; siliconenlijm ; VAD-tubes

programma
gerechtvaardigd
intraveneuze thuisbehandeling ; dobutamine ; ambulante patiënten met ernstig hartfalen
gedecompenseerd hartfalen ; furosemide
COPD ; chronische bronchitis ; hartfalen
ernstig hartfalen ; osteosarcomen
diabetes mellitus type 2 ; jicht ; benzbromaron
hartgeruis ; klepafwijking Groenewegen
ACE-remmers ; bètablokkers
bètablokkers ; sympathicomimetische activiteit
BSVS-CHF
bewegingspatroon ; volumina ; wanddikte ; klepfunctie
terminale zorg ; hartfalen
nierfunctie ; serumelektrolyten
myocardischemie
veneuze afvloed
ACE-inhibitoren
comorbiditeit ; patiënten ; NSAID
digoxine-intoxicatie
palliatieve zorg ; ketenzorg ; hartfalenzorgprogramma

hypertensie ; coronaire hartziekten
zuurstof ; zuurstof
lichamelijk onderzoek
thoraxfoto ; pulmonale oorzaken
mechanische middelen ;kunstharten ; ondersteuningspompen
druk ; rechter ventrikel
Myocardweefsel ; gemodificeerde TUNEL ; fluorescerende probe
dieetdagboek ; chronisch hartfalen
fysieke training
verpleegkundige voorlichting
polyfarmacie ; ouderen
diarree
gSO
waterzucht
cardiovasculaire aandoeningen ; hartfalen ; statines
ventriculectomie ; Batista ; mitralisklep ; kunstklep
ACE-remmers ; angiotensinereceptorblokkers ; bètablokkers
stolsels ; tumoren ; v. cava superior
ventrikelfunctie ; mechanismen ; hartfalen
Digoxine ; oplaaddosis digoxine
europese Society of Cardiology ; richtlijnen ; chronisch hartfalen
thiazidediuretica diuretica ; antihypertensiva
Palliatieve ; terminale zorg ; hartfalen Ernstig hartfalen
hartfalen
echocardiografie ; diagnostiek
ventrikelfunctie ; echocardiografie
NT-pro-bNP concentraties
eCG ; echocardiografie ; röntgenthoraxfotografie
hypovolemie ; hypokaliëmie ; hyponatriëmie
implanteerbare defibrillator
aldosteronreceptoren blokkeren
ecg ; ecg ;NT-pro ;bNP
ecg ; hartfalen
thuissituatie
Chronisch hartfalen
dyspneu ; tachycardie ; centraalveneuze druk
geneesmiddelen ; chronisch hartfalen
BNP-waardes ; hartfalen
NSAID-gebruik ; prognose ; hartfalen
ziekenhuisopnamen voor hartfalen
echocardiografie ; thorax
centraalveneuze druk
acuut hartfalen
Diagnostiek ; tests Geneeskunde
rechter atrium ; vene
horizontaal gehouden pen ; latje ; vlakke hand ; angulus sterni
inhalatorgebruik
gouden standaard ; diagnostische bevindingen
lichte ; intensieve begeleiding van patiënten met hartfalen ; COACH-onderzoek
Dames ; heren
follow-up
COPD ; geslacht
klinisch hartfalen
huisartsartspraktijk
diurese
wondermiddel
apoptotische proces
digitalis ; veld
retrospectief onderzoek
immuunhistochemisch ; expressie ; bCL2 ; BAX ; cardiomyocyten
Veneuze longstuwing ; interstitieel oedeem ; cardiomegalie
systolisch hartfalen
dubbelblinde
polsdruk ; hartfalen
NHG-Standaard Hartfalen
comorbiditeit ; nierfalen
digoxine
maag- darm- en Leverziekten ; buikklachten
anamnese ; lichamelijk onderzoek
NYHA-klasse IV ;klachten in rust
ziekenhuizen
hartfalenpatiënten
medische dossiers
dyspneu ; orthopneu ; vermoeidheid
genderverschillen ; Hartfalen ; nederland ; vrouwen ; mannen aan hartfalen
lage bloeddruk ; hart ; adrenaline ; bloeddruk
dyspnoïsche patiënten
hartfalen
hartfalen
angulus sterni ; rechter atrium
digoxineconcentratiespiegel
candesartan ; placebo
hartfalen ;forward failure ;backward failure

postoperatief herstelde patiënt
Eosine
mengelmoesje van kruiden ; digitalis
wetenschappelijk bewijs
praktiserend arts
psychosociale interventies
pillen trouw
fDH ; captopril ; perindopril
fluoropyrimidine ; fluorouracil ; raltitrexed
hartfalen ; linker ventrikel
Digitalispreparaten ;digoxine ; digotoxine
diuretica ; vaatverwijders ;nitraten
myocardinfarct ; LVSD
Intraveneuze inotropica ; overleving
bèta-2- agonisten
Heartmate Vented Electric System ; thermocardiosystems ; Woburn
behandeling van patiënten met hartfalen ; diabetes
centraalveneuze druk ;CVD ; jugularis
speckle-echo ; aangeboren hartafwijkingen
microalbuminurie
AT II ; vas efferens ; postglomerulaire arteriole
diabetes ; cardiovasculaire sterfte
trouw ; chronisch hartfalen
sterfte ; ziekenhuisopname
seksuele hulpverlening
statines
cardiologenpanel CHF ; natri-uretische peptiden
hyperkaliëmie
ACE-remmers
candesartan ; LVEF-daling

DIG-onderzoek ; plasmaconcentraties
beslisregel accuraat screenen op hartfalen ; ouderen ; kortademigheid
cardioloog ; huisarts
ecg ; NT-probNP-waarde ; echocardiografie
dyspnoe
voorschrijfgedrag

diagnostiek
beslisregel
etnische groepen ; antihypertensiva
vervolgdiagnostiek
telemonitoring ;telefo- nische ondersteuning
trials
opname
cardioloog
accelerometer
studiepopulatie ; Belgische populatie
jama
seksuele hulpverlening
fysisch-diagnostisch onderzoek ; hart ; longen ; buik
Klinisch hartfalen na behandeling met antracyclinederivaten
serumkalium ; ACE-remmer
ACE-remmers ; aRB ; patiënten met HF-PEF
uremie ; hyperkaliëmie ; intoxicatie
natriumbeperking ; hartfalen
negroïde mensen ; ACE-remmers ; AII-antagonisten
ziekenhuis ; Cardiologie
zorg voor chronisch zieken
verenigde staten ; acuut hartfalen
oedeem ; perfusie ; nier
aandoening
hartfalen ; medicamenteuze behandeling
decompensatio cordis
coronairlijden ; contra-indicatie ; capecitabine
number needed to harm
cardiovasculaire ; nefrologische
hospitalisaties ; hartfalen ; gezondheidskosten
wachtlijstkandidaten
rosuvastatine ; placebo
afkapwaardes ;NT-pro)bNP ; uitsluiten van hartfalen
ernstig hartfalen
renale niveau
beleid ; patiënten met hartfalen
v. jugularis externa opzet
serumkalium ; dosis ACE-remmer
cardiac insufficiency bisoprolol study ;CIBIS
ACE-remmer
Cardiovasculaire medicijnen ; orthostatische hypotensie ; valrisico
chronische nierschade ; diabetes ; cardiovasculaire
nierinsufficiëntie ; hemodialyse
stabiel hartfalen
ziekenhuisopnamen voor hartfalen
thalidomide ; hart Ontsteking ; matrixverval ; chronisch hartfalen
gedecompenseerd hartfalen orale toediening van diuretica
metabole neuropathie ; acute nierinsufficiëntie
diuretica Indicatie diuretica ; hartfalen ; vochtretentie
huisartsenregistraties
carvedilol ; contractiele activiteit ; myocyten ; arg389-variantcellen
luchtbel ; puntjes ; boog
CVD-meting
streefdosis
farmacogenetisch effect
implantatie
huisartspraktijk

Ernstige benauwdheid
patiënten
vrouwen ; mannen
sociale ondersteuning ; emotioneel disfunctioneren
prevalentie van hartfalen
hartfalen ; diabetes
cardiale toestand ; geschatte functionele klasse
Hyperkaliëmie ; kaliumsparende diuretica ;triamtereen
Hartfalen ; angiotensine-converterend-enzymremmers ; huisartspraktijk Eccles
carotispols ; vene
werkgroep ; hartfalen
medicatie
cerebrale doorbloeding ; hartfalen ; cognitieve stoornissen
publicatiebias

ureumconcentratie ; creatinineconcentratie
geneesmiddelen ; kruiden ;preparaten
c-statistic
complicaties ; ritmestoornissen ; hartfalen
linkerventrikelejectiefractie
therapieduur
candesartan ; cardiotoxiciteit
ACE-remmers ; diuretica
nierfunctie
metoprolol ; capecitabinebehandeling
nierperfusiestoornis
myocardischemie ; capecitabine
hypertensie ; diabetes mellitus ; hartklepaandoening
Gewichtsverlies ;patroon ; eliminatie ; renale klaring ; torasemide ; furosemide
seksuele hulpverlening
acuut hartfalen ; chronisch hartfalen
ACE-remmers ; bètablokkers voordelen
angiotensine-II-receptorantagonist
aNP ; NT-ANp ; logistisch regressiemodel ; bNP
New York Heart Association ;NYHA
carvedilol kansrijk
Digoxine ; medicatieplan
verenig ; dubbelblind ; gecontroleerd onderzoek georganiseerd ; Amerikaanse National Heart ; Lung ; Blood Institute
sympathicus-tonus
kleplijden ; myocardinfarct
aldosteronantagonist ; nierinsufficiëntie
toestellen


metoprolol ; bisoprolol
acuut hartfalen ; uitingsvorm van hartfalen
ramus descendens anterior ; ramus circumflexus
contractie-relaxatiepatronen ; linker ventrikel
cardiovasculaire ziekte ; acuut myocardinfarct ; hypertensie
ACE-remmer ; angiotensine-2-receptorblokker
bloeddrukverlagende medicatie
vochtretentie ; intraveneus furosemide ; bumetanide
arg389-variant ; ß1-adrenerge receptor ; bètablokker carvedilol
boezemfibrilleren ; ventrikelrespons ; polsfrequentie
nederland ; ventriculectomie ; chirurgische optie ; harttransplantatie
Roche-diagnostics ; Roche-therapeutics ; carvedilol
Diagnostiek ; acuut hartfalen ; huisarts ; diagnose acuut hartfalen

coronaire hartziekte
longoedeem
ijzergebrek
NHG-Standaard
kortademigheid ; vermoeidheid ; verminderd inspanningsvermogen
patiënten
meta-analyses ; subgroepanalyses
hartinfarct ; diabetes

lichamelijk onderzoek ; bloeddruk
COPD ; astma
lichaamsgewicht
neurohormonen
ischemische beroerte ; hersenbloeding
standaard ; hartfalen ; Nederlands Huisartsen Genootschap
NSAID ; niet-selectieve COX 1-remmers
echocardiogram
hartfalen
digoxine ; behandeling van hartfalen
voorgeschreven medicatie
patiënten met hartfalen
aandoeningen ;epifenomenen
cardiale ; pulmonale dyspneu ; oedeem
vochtretentie
richtlijnen voor de behandeling van hartfalen ;europese Society of Cardiology
elektrofysiologische effecten ; geleidingssnelheid
lactaatconcentratie ; plasma
medicamenteuze ; niet-medicamenteuze behandeling van hartfalen
mortaliteit ; diureticagebruikers
Chronisch hartfalen
hartfalenmedicatie ; nierfunctiestoornis
uitslag ; cm h2o ; drukmeting ; afstandsmeting
mDR
metformine ; insulinegevoeligheid ; glitazones
behandeling Niet-medicamenteus Stimuleer patiënten ; stabiel hartfalen ; lichaamsbeweging
diuretica ; hartfalen
mortaliteitsrisico ; diclofenac
logistische regressie ; diagnostische regel
genetisch programma ; proto-oncogenen
asymptomatische mannen LV-dilatatie ; cardiovasculaire problemen
kortademigheid ; ouderen ; copd ; hartfalen
antibiotica ; acute bronchitis ; COPD-exacerbaties
Furosemide ; diuretisch ; natriuretisch ; kali- uretisch
ventrikel
COP ;chronisch obstructief longlijden ; hartfalen ; cardiovasculair risico ; diabetes
NHg-Standaard Hartfalen ; diagnostiek ; chronisch ; acuut hartfalen
ACE-remmers ; Angiotensineconverterendenzymremmers ; systolisch hartfalen
functionele status
beslisregel
Capecitabine
interventies
bètablokkers
preventie ; opsporing
gecombineerde-zorggroep
collapspunt
overlevingsduur
venepols ; vat afdrukken
patiëntenzorg
leefstijl ; medicatie hartfalen
richtlijn Hartfalen
huisarts ; seh-afdeling
hartfalen klasse 2
Hibernatie ; myocard ; winterslaap
onderzoek draagt de naam GISSI-HE ; gruppo Italiano ; sopravivenza ; insufficienza cardiaca
werkingsmechanisme van ß-blokkade
anamnese ; voorgeschiedenis
anamnese
operaties op kinderleeftijd
polymorfisme ; bètablokker
doodsoorzaak ; plotse hartdood
psychosociale problemen ; chronische fase van hart-
Hyperkaliëmie ; kalium
hartfalen ; hartinfarct
middelen ; hartfalen ; astma
echocardiogram
spironolacton ; standaardtherapie
lichamelijk onderzoek ; grauwe man ; hartfrequentie
hartfalen ; hartinfarct
onbloedige ; bloedige meting
kaliumsuppletie ; serumkaliumconcentratie
ijzergebrek ; hartfalen
statines ; chronisch hartfalen
thuisinfusie met dobutamine
radioloog ; echografie ; buik
antioxidantia ; vitamine E
Thiazidediuretica
literatuur ;NT-pro ;bNP ; chronisch hartfalen ; systolische disfunctie
medicijngebruik ; cardiovasculaire middelen ; ouderen ; chronisch psychofarmaca
bètablokkers ; diabetes mellitus
bètablokkers ; hartfalen
medicatie acenocoumarol ; furosemide
ischemisch hartfalen ; placebo ; carvedilol
amiodaron ; tachyaritmieën ; torsades ; kalium ; magnesium
warfarine ; aspirine ; systolisch hartfalen ; sinusritme
Amiodaron ; ion-kanalen ; natrium ; kalium ; calcium ; alfa- en bèta-adrenerge receptoren

aanvullende vragenlijst

huisartsen ; arts-assistenten
behandeling ; nurse practitioner
huisartsen
defibrillatie
klinisch revalidatieprogramma
medicamenteuze ; gedragsmatige behandeling van depressie ; angst
nierfunctie
hartfalen
a-priorikans op hartfalen

Eosine
veneuze boog
ernstig hartfalen ; peripartum cardiomyopathie Peripartum cardiomyopathie
carvedilol ; DNA-test
msWT ; ergometrietest ; Pearson
gezondheidsvaardigheid
CHF-diagnoses
belasting voor de patiënt
epidemiologie ; hartfalen
antitumoreffect
anamnese ; lichamelijk onderzoek
behandelingsevenwicht ; gerecompenseerde patiënt met hartfalen
NSAID
medicatie ; cardiaal functioneren ; nierperfusie
jugularis externa ; kaakhoek
echocardiogram
natriuretische peptiden ; hartfalen
polyfarmacie ; farmacokinetiek ;dynamiek
digoxine
hartfalen
etiologie van hartfalen
visusstoornissen
niet-gerandomiseerde onderzoeken
kaderhuisarts Max Rubens
onbloedige ; bloedige meting
ACE-remmers voor patiënten met hartfalen
Hartfalen ; stolselvorming ; trombo-embolische
etiologie ; pathofysiologie ; genderverschillen
NHG-Standaard
cardiomyopathie ; decompensatio cordis
cardioloog ; echocardiografisch ; diagnose hartfalen
cumarinen ; bloedingsrisico
huisarts ; eCG ; diagnostische zekerheid
bètablokker
middel ; cytotoxisch


nulpunt ; luchtbel
candesartan
diagnose ; overlijden
gemiste diagnose
Orale toediening
systolisch ; diastolisch
plasmaconcentratie natriuretische peptiden
huisartsenpraktijk ; hartfalen ; systolisch ; diastolisch
CVD ; rechterventrikelfalen ; oedeem ; hypoalbuminemie
hypotensie ; bradycardie ; AV-blok ; CO2-retentie
angiotensine receptor neprilysine remmer lCZ696 ; europese Society of Cardiology
hartfalen ; nierinsufficiëntie ; ernst ; hartfalen
boezemfibrilleren ; hartfalen
Hartfalen ; chronisch verpleegkundigen ; criticalcare-afdelingen
huisartsen
farmacogenetica ;personal pills
arts ; therapie
klinische diagnose ;hartfalen
patiënten met hartfalen
myocardinfarct
pathofysiologische
stroomdiagram
NHG-Standaard
spirometrie ; obstructief beeld ; beleid
stabiele angineuze
medicamenteuze therapie ; conventionele cardiochirurgie ; behandeling van chronisch hartfalen
symptoom-gelimiteerde msWT
hoest ; hoest ; ACE-remmer
stroomdiagram ; diagnostische onzekerheid ; echocardiografie
hartfalen ; inspanningstolerantie
NSAID ; COX 2-remmers ; patiënten met hartfalen
enzym ; thymidinefosforylase
richtlijnen ; cardiale schade
digitalispreparaten
diuretica ; mortaliteit ; hartfalen ; inspanningstolerantie
CHF ; msWT ; ergometrietest
diagnostiek hartfalen ; Engelse onderzoekers
diagnostiek ; behandeling hartfalen Hartfalen
opiaten ; haloperidol
diagnostische betekenis ;NT-pro)bNP ; chronisch hartfalen
nitraten ; hartfalen
symptomen ; chronisch hartfalen
Shuttle Wandel Test ; sWT
Nierfunctie-verslechtering
verlichting van dyspnoe ; palliatieve fase
centraalveneuze druk ; jugularis externa ; diagnostiek ; hartfalen
therapietrouw
slecht scoren
diagnosen
oedeem ; darmwand
waarden ; hartfalen
carvedilol ; metoprolol
bètablokkers ; cardiovasculaire aandoeningen
inotrope therapie
harlem ;New York
infusiesysteem ; implanteerbare cardioverterende defibrillator
paracorporeel systeem ;Bi Ventricular Assist Device ; rechterventrikel ; terminaal hartfalen
acute bronchitis ; COPD-exacerbaties
spironolactongroep ; placebogroep
eCG ; atriumfibrilleren ; ventrikelrespons
Bloeddrukdaling ; gift captopril ; perindopril ; stabiel chronisch hartfalen
Digoxine ; mortaliteit ; atriumfibrilleren ; Digoxine
Hartstichting
controle-echocardiografie ; omvang van het hart
vesnarinon ; placebo
screenende vragen ; gezondheidsvaardigheid
geblindeerde placebogecontroleerde studie
arg389-variant ; ß1-adrenerge receptor
digitalis ; mortaliteit
dehydratie ; nierfuncti
implantatieprocedure ; geleider
huisarts ; risico op bloeddrukdaling ; nitraatgebruik
carvedilol ; metoprolol
breinnatriuretisch ; b-type-natriuretisch peptide
spironolacton sloten ; diureticum
hartfalen ; thuisinfusiebehandeling
fDH ; perindopril ; geriatrische patiënten
overvulling ; furosemide ; bumetanide
diagnose ;hartfalen
Digoxine ; ejectiefractie ; linker ventrikel
hartfalen ; diabetes
Angiotensine II-receptorblokkers ;ARb ; placebo ; ACE-remmers
kortademigheidsklachten
NHG-Standaard Hartfalen ; palliatieve zorg ; multidisciplinaire ketenzorg ; hartfalenzorgprogramma
val-HeFT ; valsartan ; AT-II-antagonist ; klassieke hartfalenbehandeling
hartfalen ; diagnose ; objectiveerbare hartafwijkingen
vaat-vernauwende angiotensine II ; nabelasting van het hart
centraalveneuze druk ; spoedopvang
tripeltherapie ; hartfalen hartfalen
Chronische aandoeningen ; cardiovasculaire aandoeningen
bNP-plasmaspiegels ; diagnostiek van hartfalen ; NT-probNP-plasmaspiegels
hartfalen ; pompfunctie ; arteriële systeem
dobutaminetherapie ; brug naar harttransplantatie ; einddoeltherapie ; ernstig hartfalen
echocardiografie ; dunwandig linker ventrikel ; systolische functie
rCT

recompensatiemechanismen
hartfalen ; coronairziekte
verlies van nierfunctie ; cardiac output
implanteerbare hartpompen ; overbrugging ; transplantatie
LV-diameters ; lichaamslengte ; geslacht
fDH ; perindopril
losartan ; captopril
ijzergebreksanemie ; ijzergebrek
losartan- dan captoprilgebruikers
beslisregels
metformine ; lactaatacidose
pompfunctie ; retentie van water
ACE-remmer ; AT-II-antagonist
aII-antagonisten ; ACE-remmers
valsartan ; candesartan
prevalentie van hartfalen ; veroudering van de bevolking
ACE-remmers ; hemodynamisch
systolische disfunctie ; hart
hartfalen ; inspanningstolerantie

oncologische behandeling
vochtbeleid ; Swan-Ganz-katheter
bèta-blokkers
voorlopige berekeningen
gezondheidsvaardigheid
carvedilol ; bisoprolol ; metoprolol
ACE-remmer
experimenten ; menselijke HEK293-cellen
morbiditeit ; mortaliteit
niet-farmacologische ; chirurgische behandelmethode
asymptomatische linkerkamerdisfunctie ; hartfalen
torasemide ; furosemide
necrose ; apoptose ; falende hart ; bCL
pijn ; angst ; moeheid
thoraxdiameters
monotherapie ; diureticum
commissie ; chronisch hartfalen
chronisch hartfalen ; acuut myocardinfarct
myocardinfarct ; recidiefmyocardinfarct
plasma-osmolaliteit ; hyperosmolaire hyperglykemische ontregeling ; hyperkaliëmie
bètablokkers ; reversibele luchtwegobstructie ;COPD ; astma
SAVOR-tIMI 53 ; EXaMINE studies ; CV uitkomsten ; t2DM ; dPP-4 remmers
richtlijnen diagnostiek ; hartfalen
oedemateuze patiënten met hartfalen diuretica intraveneus
digitalis ; hartfalen ; diuretica ; ACE-remmers
hartfalen ; diabetes ; ACE-remmer ; bètablokker
toediening ; langerdurend gebruik
actieve betrokkenheid ; mantelzorgers
afkapwaarde

dieetdagboek

vergrijzing
Shropshire ; kruidenvrouwtje lijders ; waterzucht
depressie ; cardiale prognose
aNP- en NT-ANp-resultaten
COPERNICus-studie ; bètablokkers ; postacute ; chronische functionele klasse-IV-patiënt
lichamelijk onderzoek ; tekenen van hartfalen
nierfunctie ; serumelektrolyten
angst ; benauwdheid
zoektocht ; polymorfismen
nierfunctie ; serumelektrolyten
cardiologische polikliniek
donoren ; hartfalen
harttransplantatie
ACE-remmers
arteriële bloedgaswaarden elders ; pH
middelen onvoldoende controle van bloeddruk ; angina pectoris
iCD ; hartfalen geïndiceerd
acute episode ; acuut hartfalen
rechtszijdige stuwing ; hypoperfusie
farmacologie ; bètablokkeerders ; vasodilatatie
plasmaconcentratie
decom-pensatio cordis ; oedeem ; dyspneu
ernstig hartfalen ; carvedilol
diuretica
acute hemodialyse ; intensive-careafdeling
digitalis ; ernst ; hartfalen ;systolisch ; diastolisch
bNP-concentratie ; perifeer bloed ; diagnose van hartfalen ; acute dyspneu
contra-indicaties Tweede- of derdegraads atrioventriculair blok zonder pacemaker
hartfalen ; geleidelijk ontstaan ; hartfalen ; tijddelijk hartfalen
huisarts ; hartfalen
statines ; ontwikkeling van hartfalen
huisarts
ß-blokker
plasmaconcentratie-tijdcurve ;AUc ; renale klaring
intolerantie voor ACE-remmers ; invaliderende hoest ; angioneurotisch oedeem
comorbiditeit ; lever- en nierinsufficiëntie ; acuut coronarialijden ; invasieve ingreep
enalapril ; ramipril ; captopril ; lisinopril ; perindopril
isosorbidemononitraat ; hartfalen
nierfunctieverslechtering
vaatstenoses ; diagnose ;non-occlusieve mesenteriale ischemie
hypotensie ;systolische bloeddruk ; hyponatriëmie ; acidose
anamnese ; lichamelijk onderzoek
overleving
beleid ; levensduur
verdenking ;NT-pro)BNP
dobutamine-infusie ; iCD-drager
acute coronaire syndromen
echocardiogram ; huisarts
gewichtstoename ; diureticumdosis
opioïden
fDH ; perindoprilgebruik
serumcholesterol ; elektrocardiografisch ; röntgenonderzoek
nitroglycerine oromucosaal
depressie ; angst
NT-probNP-bepaling
fysiologische inzichten
CV sterfte ; placebo ; alogliptine
behoefte Seksuele voorlichting Schaal-CHF ;BSVS-CHF ; Sexual Adjustment Scale
digoxine ; decompensatio cordis
amiodaron ; bètablokkers
metoprololonderzoek ; metoprolol ;MERit-HF
hemodynamische bijwerkingen ; NSAID ; preëxistent hartfalen
hyponatriëmie ; hyperglykemie ; natriumconcentratie
bucindolol ; chronisch hartfalen
ecg ; ST-elevaties ; depressies
pathofysiologisch inzicht ; therapiekeuze
rechterventrikelfalen ; longembolie
calciuminflux ; spiercellen ; arteriole
cardiomyocytdiameter ; controleharten
bètablokkers Indicatie bètablokkers ; systolisch hartfalen
ACE-remmer ; bètablokker
Coronairziekte ; hartfalen ; cardiomyopathie ; hypertensie
gouden standaard ; diagnose hartfalen ; COPD ; cardiologen ; huisarts
geneesmiddelen ; HbA1c ; NHG-Standaard geadviseerde oBGVM
zelfrapportage
deficiëntie ; 5FU trager
gepast sterven
euvolemische
stabiele patiënten
ecg ; myocardinfarct
ACE-remmer ; AT-II-antagonist
hypokaliëmie ; hypomagnesiëmie
pulmonale ; intrathoracale pathologie ; pneumonie
seksualiteit ; chronisch hartfalen ;CHF
cardiologen ; thoraxfoto ; echocardiografie
vochtretentie ; ACE-remmer
lisdiureticum ; thiazide
nesiritide ; recombinante vorm ; natriuretisch peptide
Diabetes mellitus Diabetes mellitus Diabetes ; hartfalen ; cardiovasculaire effecten ; renale effecten ;diabetische cardiomyopathie
gezondheid literacy ; sterfte ; hartfalen
opioïden
lactaatacidose
eindstadium van hartfalen
pathofysiologisch inzicht
elektronische databases
voorbehandeling met tenecteplase
geïsoleerde spierkrachttraining ; functionele inspanningstolerantie ; CHF
multidisciplinaire revalidatie Multidisciplinaire follow-upprogramma ; hartfalen ; herhospitalisaties
mortaliteit ; niet-fatale cardiale
concentratie BNP ; plasma ; huisarts ; hartfalen
hartfalen ; diuretica ; angiotensine-converting-enzym ;ACE
ventrikelseptum ; hartinfarct
echocardiogram ; gestoorde systolische linkerventrikelfunctie
psychosociale interventies ; coronaire hartziekten ; hartfalen
zelfzorg ; hartfalen
digoxine ; vagotoon ; sympatholytisch effect
Confocale microscopie ; dUTp-gelabelde cardiomyocyten
Chronisch hartfalen ;CHF
bloeddruk ; rechter vullingsdrukken ; systemische perifere weerstand ; dyspneu
hyperkaliëmie ; aldosteronreceptorblokker ; ACE
Neurohormoonbepalingen ; diagnostische arsenaal
SSRI ; geneesmiddeleninteractie ; medicatie tegen hartfalen
spironolacton
cardiale myocyt ; hartfalen ; ischemie ; kleplijden
ACE-remmers ; ß-blokkers ; spironolacton
digoxine ; atriumfibrilleren ; bètablokker ; ventrikelfrequentie
longfunctieafwijkingen ; hartfalen
therapietrouw ; hartfalen ; apotheker ; chronische aandoening
Cardiovasculaire medicatie Medicijnen ; hartfrequentie ; aortadruk ; slagvolume
huisartsen ; verdenking op hartfalen
pomp ; diafragma ; apex ; linker ventrikel ; ascendens aortae
thoraxfoto ; cardiomegalie ; diffuus reticulaire versterking
gepast sterven
isosorbidemononitraat-gebruikers ; placebo
besluitregel ; COPD ; diabetes mellitus
risico op terugkerende ziekenhuisopname ; HF
voorlichting ; begeleiding
digoxine
palliatieve zorg
COPD ; GOLD-criteria
nierfunctie ; serumelektrolyten
diagnostisch ; invasief therapeutisch traject
chronisch hartfalen
ureumconcentratie ; creatinineconcentratie ;forward failure
spironolacton ; diastolische functie
cardiomyocyten ; etiologisch van belang ; hartfalen ; necrose ;accidentele celdood
nierinsufficiëntie ; metabole acidose ; hyperkaliëmie ; digoxinespiegel
medicamenteus Hartfalen ; ejectiefractie Starttherapie ; diuretica ;lisdiuretica ; thiazide
alogliptine- ; placebobehandelde patiënten
zorgvoorzieningen ; huisarts ; specialist
cardiomyopathie ; hartfalen
elektronische medische dossiers ; diagnose hartfalen
cardioloog ; echocardiogram
hartpomp ; figuur ;axial flow pump
m. iliopsoas ; hamstrings ; kniepees- of voetzoolreflexen
hartinfarct ; bypassoperatie
nierfunctie ; ureumconcentratie ; creatinineconcentratie
centraalveneuze druk ; galopritme ; hepatomegalie
veneuze stuwing ; lever ; viscerale organen
multidisciplinaire richtlijn Hartfalen
klinisch hartfalen na therapie met antracyclinederivaten
nederland ; steunhart ; overbrugging ; harttransplantatie
trombo-embolische complicaties ; ernstige bloeding
afwijkende spirometrie ; hartfalen ; kortademigheid ; inspanning
CVD ; PPV ; NPV ; ROC-curve
einddiastolische linkerventrikelvolume daalde ;SD
spiercelverlies ; apoptose ; geprogrammeerde celdood
implantatie ; steunhart
polsdruk ; risico van hartfalen ; oudere bevolking ; syndroom hartfalen ; morbiditeit
β-blokkers
metformine ; DM met hartfalen ; chronische nierinsufficiëntie
glomerulaire filtratierate ; gFR
richtlijn ;Chronisch hartfalen ; diagnose ; hartfalen
gunstige effect ; digoxine ; ziekenhuisopnames
Medicatie ; hartfalen ; huisartsenpraktijk
Amiodaron ; hartspierweefsel ; bradyaritmieën
digoxine-intoxicatie ; digoxinespiegel ; therapeutische serumdigoxineconcentratie
farmacotherapie ; chronisch hartfalen ; Annals of Internal Medicine
NHG-Standaard Hartfalen ; gehalte BNP ; NT-probNP
inotropica ; hemodynamiek
ijzergebrek
boogvormige waterpas ; figuur ; horizontaal vlak
LINH-gegevens
overbrugging ; falende hart
lVAD ; BiVAD
regels ; evidence-based medicine
hoogtechnologische ingrepen
kosten ; pomphuur
cardiovasculaire middelen ; inspanning
bNP
Stichting Huisartsen Laboratorium Etten-Leur
hypertensie ; diabetes mellitus ; obesitas ; klepgebreken ; hartaanval
comorbiditeiten ;nierfalen ; pulmonale pathologie ; obesitas
digoxine ; bètablokker ; angiotensine-II-antagonist ; spironolacton
Thiazidediuretica ; antihypertensiva
aII-antagonisten ; ACE-remmers nierfunctieverslechtering ; hyperkaliëmie
positief voorspellende waarde
fietsergometertest ; msWT
cognitieve stoornissen ; hartfalen cognitieve stoornissen ; hartfalen
Statinehype ; statines ; vaatziekten
NT-pro ;BNP
ziekenhuisopname
biomarkers ; bloed ; plasma ; serum
anamnese ; lichamelijk onderzoek ; ecg
digoxine ; ziekenhuisopnames
cardiale ellende ; infarct ; hartfalen ; CABG ; PTCA
inotropica
grijze zone ; klinische analyse
aangrijpingspunten
aanvullend onderzoek
veneuze boog ; angulus sterni ; collapspunt
palliatiezorgteam
echocardiografie ; huisarts
bloeddruk ; vaatwandeigenschappen
diastolische disfunctie ; contractie van het hart ; hartfalen
verwijzing ; hospitalisatie ; cardioloog
diagnostiek ; behandeling van hartfalen ; huisartsenpraktijk ; echocardiografie
calciumantagonisten ; hartfalen ; hypertensie ; angina pectoris
ß-blokkers ; patiënten met gering ; ernstig hartfalen
diastolisch hartfalen ; bloeddruk ; volumebelasting
Hartfalen ; pompfunctie ; hart ; kortademigheid ; vocht
buikpijn ; hartfalen ; diagnose
thuisinfusie ; inotropica ; harttransplantatie
tumorweefsel ; thymidinefosforylase
klinische les ; hartfalen buikklachten
Thalidomide ; ontstekingsremmende werking
vochtbeperking ; circulerend volume
medicatie ; hartfalen ; diabetes
verpleeghuis ; hospice

harttransplantatie ; buikafwijkingen
dosis ; nierfunctie
cumulatieve dosis ; klinisch hartfalen
mitralisklepplastiek ; mitralisklepinsufficiëntie ; linkerventrikelfunctie
hartfalen ; bètablokkers ; bèta-adrenoceptorblokkade ; astma
acuut hartfalen ; longstuwing ; cardiac output ; weefselhypoperfusie
hypertensie ; ischemische hartziekte ; ritme- ; geleidingsstoornissen ; klepafwijkingen
hyperosmolaire hyperglykemische ontregeling ; vochtrestrictie ; diuretica
echografie ; abdomen ; radioloog ; gestuwde lever ; excavatio rectouterina ;cavum Douglasi
bètablokkers ; hartfalen ; mayo clinic ; bètareceptorantagonisten
NTvg ; hartfalen ; ejectiefractie ;HF-pEF ; diastolisch hartfalen
statine ; systolisch hartfalen
spironolacton ; morbiditeit ; mortaliteit ; ernstig hartfalen aldosteron
metformine ; diabetes mellitus ; hartfalen ; chronische nierinsufficiëntie metformine ; orale antidiabetische middelen
geneesmiddelen ; hartfalen
preventieve maatregelen ; hart- en vaatziektes
ijzergebrek ; anemie
richtlijn
val-HeFT- ; copernicus-studies Val-HeFT ; copernicus ; systolisch hartfalen
bètareceptorblokkade ; hartfalen ; circulation ; contra-indicatie
NT-pro-bNP
chemo- ; trastuzumabtherapie ; LVEF met mRI ; echografie
natriuretische peptiden ; recombinante vorm ; bNP ;nesiritide
rehospitalisatie voor hartfalen ; sterfte
verdenking op chronisch hartfalen ; huisarts
metformine ; tegenaanwijzingen ; hartfalen
richtlijnen ;europese Society of Cardiology ; maligniteit ; remissieduur ; harttransplantatie
chronische nierschade Chronische nierschade ; cNS
LV-diameter ; lVEDD ; lVESD
hartfalen ; vermoeidheid ; kortademigheid ; oedemen
indicatiebeperking
dieetdagboek
euthanasie ; zelfdoding
verticale afstand ; rechter atrium ; platliggende persoon
hartfalen
methode ; bloedige metingen
depressie ; hartinfact ; depressie
venen ; rechter atrium
capecitabine ; enzym dihydropyrimidinedehydrogenase
Beta-blokkers geïndiceerd ; patiënten met hartfalen
polsdruk ; klinische syndroom hartfalen ; asymptomatisch disfunctioneren ; linkerventrikel
diastolisch hartfalen ; systolische ; diastolische disfunctie
cardiovasculaire aandoeningen ; roken ; overmatig alcoholgebruik ; hyperlipidemie ; hypertensie ; diabetes
NHG-Standaard Hartfalen ; digoxine ; behandeling van hartfalen ; diuretica ; ACE-remmers
neprilysine ; enzym ; afbraak van biologische ACE-remmers ; natriuretische peptiden ; bradykinine ; adrenomedulline
vaatvernauwende neurohumorale systemen
v. jugularis externa ; rechter atrium
coumarinegroep ; ischemische beroerte
placebopil ; hartfalen ; placebopillen trouw innemen
consequenties ; praktijk
CVD ; jugularis externa
ventrikelfibrillatie ; defibrillatie
pathofysiologie ; hartfalen
neurohumorale systemen
atriumfibrilleren
ACE-remmers ; bètablokkers
biomarkers ; diagnostiek van hartfalen ; seh-afdeling ; metingen van BNP ; NT-probNP
hypertensie ; diabetes mellitus ; atriumfibrilleren ; hartfalen ; cognitieve stoornissen ; dementie
bètablokker carvedilol
diureticaresistentie ; hartfalen diuretica ; overvulling
Nitraten ; bloeddruk ; ventrikel ; atrioventriculaire koppeling
n-terminaal pro-breinnatriuretisch peptide
wachtlijstkandidaten
beslisregel ; oudere COPD-ers ; groep oudere diabeten
diagnostisch onderzoek
hartrevalidatie ; fysiek ; sociaal functioneren
receptor ; inactivatie
diagnose ; geneesmiddelen
huisartsen ;NT-pro)bNP-bepaling
uitspraken ; vergevorderd hartfalen
farmacouze therapie mechanische ondersteuning
left ventricular Assist Device
hypovolemische hyponatriëmie ; diureticum ; vochtbeperking
huisarts van patiënt ; acute cholecystitis
angiotensine converterende enzymremmers ;ACE-remmers ; angiotensine receptorblokkers ;ARb
Cardioselectieve bètablokkers
Digoxine Indicatie ; systolisch hartfalen ; atriumfibrilleren ; bètablokker ; ventrikelfrequentie
Ritmestoornissen ; hartfalen Atriumfibrilleren Atriumfibrilleren ; ritmestoornis ; hartfalen
follow-up ; hartfalen
nier ; RAas-systeem ; cardiovasculaire ziekten
ACE-remming ; hartfalen ; remodeling-theorie ; renale protectie
hartfalen ; ontslagdiagnose
diagnose ; hartfalen
wikkelhart ;cardiomyoplastiek ; partiële ventriculectomie
ACE-remmers
defibrillatie ; cardiopulmonale resuscitatie ; hulpverlening
NT-probNP ; sensitiviteit ; bNP
negatief inotroop ; negatief chronotroop
geleide lijk ontstaan nieuw hartfalen ; vochtretentie
Farmacotherapie ter preventie van hartfalen
renine ; vorming van angiotensine ; remt ; nierperfusie ; diurese
angiotensine-converterend-enzym ;ACE-remmers
exacerbatie van chronisch hartfalen
digoxine hemodynamische ; neurohumorale effecten ; neurohormonen
COMEt
CVD ; afkapwaarden
CHF
prak- tijkondersteuners
vermindering van symptomen
losartan ; captopril
hartfalen
HF ; hoog risico op CV aandoeningen
Hartfalen ; therapeutische zorg ; palliatieve zorg
exaMINE ; alogliptine ; placebo
volumedepletie ; hyponatriëmie ; diuretica ; hypotensie ; nierfunctiestoornissen
spironolacton ; diastolische functie ; inspanningsvermogen
acute cholecystitis ; diagnostische laparoscopie
metformine ; thiazolidinedionen ; hartfalen ; diabetes mellitus ; metformine ; thiazolidinedionen ; weefsels
gedecompenseerd hartfalen ; gedilateerde cardiomyopathie ; kleplijden ; intraveneuze diuretica
angiotensine converting enzyme remmers ;ACE-remmers ; angiotensine-II receptor blokkers ;ARbs
hartfalen ;chronisch
behandeling van hartfalen op geleide ;NT-pro)bNP
patiënten met hartfalen
eplerenon ; eplerenon
systole ; a. carotis
mortaliteit ; ziekenhuisopname ; verergering van hartfalen
metformine ; hartfalen ; medicatie
verpleegkundige interventie ; hartpatiënten ; achterstandswijk
richtlijn
jugularis externa ; gespannen huid ; onderliggende aangespannen M. sternocleidomastoideus
thiazide ; creatineklaring ; lisdiureticum
bètablokkers ; levenskwaliteit ; symptomatologie
v. jugularis externa opzet ; persen ; a. carotis
polymorfisme ; neonatale rattencardiomyocyten
lichamelijk onderzoek ; aanvullende tests ; hartfalen
cumulatieve incidentie ; klinisch hartfalen ; kaplan-meier-methode ; risicofactoren voor hartfalen
onderzoekbank ; lager
prevalentie
behandelingsmodaliteiten
NHG-Standaard Hartfalen ; kERN Hartfalen
BNP ; hartfalen ; irreversibele daling ;fev1) COPD
dobutaminethuisinfusie ; brug naar harttransplantatie ; einddoeltherapie ; ernstig hartfalen
hartfalen ; leverfalen ; chronisch obstructief longlijden ;COPD ; chronische nierinsufficiëntie
thoraxfoto ; thoraxfoto ; hartgrootte ;cor-thoraxratio ; ventrikel- ; atriumgrootte ; longoedeem ; pleura-effusie
huisartsen ; NHG-standaard
Chronisch hartfalen ; medicamenteuze therapie
COACH-dieetdagboek
wachttijd voor harttransplantatie
bèta-2-adrenoceptor
hypertensie ; cardiomyopathie
kalium ; aldosteronantagonist ; kalium
bNP-bepaling ; eerstehulpafdeling ; acute dyspnoe
ventricular assist devices ; transplantatie-wachtlijst ; terminaal hartfalen patiënten
digoxine ; atriumfibrilleren
vochtrestrictie ; zoutrestrictie
bètablokker bucindolol
Chronische simultane stimulatie ; rechter ; linker kamer ; patiënten met hartfalen
hartfalenmedicatie ; angiotensine-II-receptorblokkers ; bètablokkers ; borstkanker
dobutaminethuisinfusie ; thoaxcentrum ; Universitair medisch Centrum Groningen
mondelinge voorlichting ; NHG-Patiëntenbrieven Aanpak van hartfalen ; Hartfalen algemeen ; Voeding bij hartfalen
financiële ; Framingham-onderzoekers
lichamelijke conditie
hartfalen ; diëtist
capecitabine ; palmoplantaire erytrodysesthesie ; hand-voetsyndroom
farmacokinetiek ; farmacodynamiek ; furosemide ; orale
statines op hartfalen ; primaire preventie Statines ; atherosclerotische ziekten ; myocardinfarct ; cVA
medicamenteus stappenplan ; hartfalen ; diureticum ; ACE-remmer ; angiotensine-II-receptorantagonist
druk-volumerelaties ; linker ventrikel ; dilatatoire cardiomyopathie ; Brazilië ; ventriculectomie
criteriumvaliditeit
chronisch hartfalen
katheterpunt ; horizontale vlak ; rechter atrium
hartfalen ; nierfuncti
vragenlijst ;compliance ; therapietrouw ; medicatie
jugularis externa ; thorax ; veneuze boog
beleid ; leefstijlinterventies ; aandoening ; behandeling
druk ; v. jugularis ; rechteratriumdruk
natriumintake ; dieetdagboek
zoutbeperking ; diuretica
therapieresistente toename van hartfalen
farmacotherapie ; patiënten met hartfalen ; cardioloog
iCD-shocks ; wachtlijst voor harttransplantatie
ACE-remmers ; bètablokkers
Ziekenhuisopnames ; verergering van hartfalen
overdiagnostiek ; huisartsen ; diagnostiek rondom hartfalen
beslisregel ; patiënten met hartfalen ; c-statistiek
ncpc-code chronische bronchitis
cumulatieve dosis antracyclinederivaten
nierfalen ; intercurrente problemen
bNP ; chronisch hartfalen ; acute coronaire syndromen
ARNi ;Angiotensine Receptor Neprilysine inhibitors ; receptorblokkers ; neprilysine-receptoren blokkeren ; ACE-remmers ; aRB
omzetting van geneesmiddelen ; lever polymorfismen ; cytochroom P450-systeem
aanbeveling ; hartfalen ; plasmaconcentratie ; b-typenatriuretisch peptide ; bNP
RALES-onderzoek
interventie
transmurale zorg
natrium ; kalium ; glucose
tegenaanwijzingen ; diabetes mellitus
risico ; post-hoc ; CV sterfte ; ziekenhuisopname ; HF
diureticaresistentie ; furosemide vervangen ; bumetanide ; aldosteronantagonist
spironolacton ; furosemide ; losartan ; ibopamine
infusiesysteem ; breuk ; lekkage
calciumantagonisten ; behandeling van hypertensie
HF geschiedenis ; ziekenhuisopname ; HF
statines ; endotheelfunctie ; anti-inflammatoire effecten
thuisinfusie met dobutamine
medicamenteuze behandeling ; hartfalen ; mortaliteit ; ziekenhuisopname voor hartfalen
prognose ; hartfalen
dosisafhankelijke toename ; mortaliteitsrisico ; NSAID-gebruik ; ziekenhuisopnamen voor hartfalen ; acute myocardinfarcten
standaard ;hartfalen ; Nederlands Huisartsen Genootschap
acute nierinsufficiëntie ; braken ; diarree ; achilleshiel ; medicamenteus ondersteund hartfalen
bètablokkers ; ernstig chronisch harfalen
nitroglycerine ; isosorbidedinitraat ; tong ; angineuze ; pufje
ecg ; thoraxfoto ; kortademigheid ; spirometrie
klinisch onderzoek ; Verenigde Staten ; chronisch hartfalen
richtlijn ; huisartsen ; angiotensine-converterend-enzym(ACE-remmers
cholesterolverlaging ; acetylsalicylzuurgebruik ; bloeddrukverlaging ; ACE-remmers ; hartfalen ; griepvaccinatie
ijzersuppletie ; oversterfte
diuretica ; rt-tijdperk
hulpverlening hartfalenpatiënt ; hartfalenpoli
acuut coronair syndroom ; reversibele cardiomyopathieën ; klepgebreken
morfine ; morfine-analogen ; acuut hartfalen Morfine ; acuut hartfalen
klassieke hartfalensymptomen ; ventrikeldisfunctie ; neurohormonale veranderingen
fluoropyrimidine fluorouracil ; fluorouracil ; hoeksteen ; chemotherapeutische behandeling ; gemetastaseerde gastro-intestinale tumoren ; mammacarcinoom
Renine splitst ; angiotensinogeen ; decapeptide angiotensine-I ; angiotensine converting enzyme ;ACE
10-mmhg-stijging ; 95-betrouwbaarheidsinterval
heropname voor hartfalen ; overlijden
heropname voor hartfalen ; overlijden
echocardiogram ;NT-pro ;BNP-uitslag ; ecg
liNH-huisartsen ;productiegegevens ; aandoeningen ;ICPc-gecodeerde diagnose
acuut hartfalenacuut hartfalen ; acuut hartfalen
jugularis externa ; kaakhoek ; meting bloed ; craniaal ; v. jugularis externa stroomt
CHRISTMAS-onderzoek
hand ; borst ; rechter atrium ; handvenen ; CVD
raad ; gewichtstoename
pulmonale overvulling ; auscultatie ; longen
NHG-Standaard Hartfalen ; afkapwaarden ;NT-pro ;bNP ; acuut hartfalen ; afkapwaarden ; hartfalen
richtlijnen ; hartfalen ; intraveneuze medicatie
niet-medicamenteuze behandeling ; huisartsen ; medicamenteuze
spironolacton ; RALES-onderzoek
hypotensie ; hartfalen ; ventriculaire aritmie ; pacemaker
RADIANCE ;Randomized Assessment of Digoxin on inhibitors ; Angiotensin converting enzyme
longproblemen ; adipositas ; cardiale problemen ; angina pectoris
infecties ; obstructief longlijden ; hyperventilatie ; hartfalen
antibiotica voorschrijven ; oudere patiënten ; acute bronchitis ; exacerbaties van COPD
systolisch hartfalen ; diureticum ; ACE-remmer
bloeddruk ; gewicht ; functionele capaciteit ; volemische status ; hartritme ; cognitieve ; nutritionele status ; elektrolyten ; creatinine
hartfalen gepaard ; ventrikelfibrilleren
telemoni- toring ; gestructureerde telefonische ondersteuning ; gSO
aanpassingsproces
serumconcentraties ; k ; ureum
comorbiditeit
verwijzing ; cardiologen
werkingsmechanisme ; carvedilol ; metoprolol European trial
remming ; renine-angiotensine-aldosteron-systeem ;RAas ; ACE-remmer ; aldosteron
hemodynamische effecten ; ACE-remmer ; acetylsalicylzuur ; retentie van water ; zout
anamnese ; lichamelijk onderzoek ; elektrocardiografie ; bloedonderzoek ; echocardiografie
nettoresultaat
steekproeven ; HF rapporteren heropnamecijfers
literatuurreferenties
bloedige ; onbloedige CVD-metingen
venepols ; diastolische druk ; rechter ventrikel
diagnostische regel ; kans op hartfalen ; huisarts
CT ; abdomen ; gastroscopie ; colonoscopie
vochtrestrictie ; weefselperfusie
eLITE-onderzoek ; ACE-remmer ; angiotensine-II-antagonist
serumkaliumconcentratie ; medicamenteuze therapie
Athene ; enalapril
polymorfisme ; bèta-adrenerge receptoren ; bètablokkers
Hartfalen met gedaalde ejectiefractie ; diuretica ; ACE-remmer
candesartan op myocardinfarct ; hospitalisatie voor onstabiele angina pectoris ; coronaire revascularisatie
candesartan op myocardinfarct ; hospitalisatie voor onstabiele angina pectoris ; coronaire revascularisatie
hartfalen ; systolische disfunctie ; linker ventrikel ;LVSD
benauwde ; reutelende patiënt ; benauwde patiënt ; aanhoudende pijn ; borst
reflextachycardie ; hypertensie ; bètablokkers
geïsoleerde duurtraining ; duurtraining ; spierkrachttraining ; spierkracht
voorlichting ; begeleiding ; hartfalenverpleegkundige
bètablokkers carvedilol ; bisoprolol ; metoprolol ; in-vitro-opstelling ;fluorescent resonance energy transfer
hypertensie ; hartfalen Hypertensiebehandeling ; hypertensie ; hypertensie hartfalen Hypertensie ; cVA ; hartfalen ; coronarialijden
antibiotica ; acute bronchitis ; COPD-exacerbaties ; comorbiditeit
Calciumantagonisten Calciumantagonisten ; antihypertensivum ; systolisch hartfalen ; ACE-remmers ; aII-antagonisten ; bètablokkers
voorlichting ; begeleiding ; hartfalenverpleegkundige
seh-arts ; niet-acuut zieke vrouw ; lichaamstemperatuur
onderhoudsmedicatie
PCI ; fibrinolytische medicatie ; coronaire toestand
hartfalen ; gezamenlijke zorg
ijzergebrek ; inspanningstolerantie ; anemie ; microcytair bloedbeeld
donoren ; invasiviteit ; procedure
eu heart survey on heart failure ;EHs-HF
diuretica ; hartfalen ; diuretica
evidence-based thuiszorgprogramma voor patiënten met CHF
Coronairaandoeningen ; klinisch hartfalen
apotheek ; thuiszorgverpleegkundigen ; huisarts ; hartrevalidatiearts ; superviserend cardioloog
reversibele luchtwegobstructie ; reversibiliteit ; inhalatie ; beta-agonist ; astma
lipidenprofiel ; ontstekingsremmers ; cytokinen ; endotheelfunctie ; coenzym
bèta-adrenoceptorblokker ; hartfalen ; bètablokkers
bètablokkers ; ACE-remmer ; aII-antagonist
diureticum
DNA-ladders ; elektroforese ; controleharten ; dUTp-gelabelde cardiomyocytkernen
behandeling ; chronisch hartfalen ; Hartfalen
linkerventrikelfunctie ; ß-blokkade ; ischemisch hartfalen ; hibernatie ; myocard
carvedilol ; hibernatie ; myocardiale perfusiescintigrafie ; technetium-99m-sestami
digitalispreparaten ;digoxine ; digotoxine ; patiënten met hartfalen ; sinusritme ; diuretica ; ACE-remmers
acetylsalicylaat ; ACE-remmers ; hartfalen ; ACE-remmer ; acetylsalicylaat ;acetylsalicylzuur
hypokaliëmie ;hypomagnesiëmie ; ACE-remmer ; aII-antagonist ; aldosteronantagonist ; kalium- en magnesiumsupplementen
carvedilol ; placebo ; carvedilol ; carvedilol hibernation reversible ischaemia trial ; marker of success ; cHRISTMAS
NSAID-gebruik ; hartfalen ; cardiovasculaire morbiditeit
hartfalen ; therapeutische traject
digoxine ; hartfalen
prostaglandinen ; bloedvaten ; vernauwen
winst van preventie ; infarct ; cVA ; Britse huisartsencontract
diagnose hartfalen ; ecg ; ecg ;NT-pro ;bNP ; echocardiografie
cardiomyocyt ; apoptose ;cytokinen ; reactieve zuurstofsoorten ; hypoxie ; reperfusie ; groeifactoren
ASCEND-onderzoek ; nesiritide ; kortademigheidsklachten
terminale zorg ; hartfalen ; terminale zorg ; maligniteit
NYHA-klasse III ; ejectiefractie
renine-angiotensine-aldosteron systeem ;RAas ; bloeddruk
microal-buminurie ; hyperfiltratie ; gezonde nefronen ; zieke nefronen ; RAAS-systeem
tricuspidalisinsufficiëntie ; venepols ; ventriculaire bloed ; systole
medicatie ; hartfalen
centraalveneuze druk ; perifeer oedeem ; enkels ; sacrum ; ascites ; pulmonale crepitaties ; demping onderste longvelden ; pleuravocht
kandidaten voor harttransplantatie
beslisregel ; voorspellers ; c-statistiek
randomisatie ; uitvoer ; PCI
digoxine-overdosering ; intoxicatie
ischemische cardiale complicaties ; reïnfarct ; revascularisatie
besluitregel ; huisarts ; echocardiografie
chronisch hartfalen ; overleefkans ; hartinfarct
cRP ; leukocyten met differentiatie ; Hb ; Ht ; glucose ; natrium ; kalium ; creatinine ; aLAT ; aSAT ; gamma-GT ; tSH
spoedeisende hulp ; ziekenhuis
kortademigheid ; vermoeidheid ; perifeer oedeem ; hartfalen
diuretica met ibopamine ; ibopamine
CV sterfte ; ziekenhuisopname ; HF
elektrische asynchronie ; kamers ; systolische functie ; vullings- en relaxatietijd ; mitralisklepinsufficiëntie
insuline ; kaliumsuppletie ; vochtbeperking ; lisdiuretica
aangeboren hartafwijking ; echocardiografische techniek
ictus palpabel ; midclaviculairlijn ; rugligging ; heffend/verbreed ; linkerzijligging ; derde harttoon ;galopritme ; hartgeruisen wijzend op klepafwijkingen
hartfalen ;NYHA-klasse II-IV
ACE-remmers ; aRB
carvedilol ; metoprolol ; COMEt-studie
NHg-Standaard Hartfalen ; behandeling van hartfalenpatiënten
lisdiuretica ; lisdiureticum ; acuut hartfalen
cytostatica ; antiarrhythmica ; β-receptorblokkerende sympathicolytica ; NSAID ; calciumantagonisten ; anaesthetica
hartvaataandoening ; diabetes ; orthopnoe ; centraal veneuze druk ;CVD ; pitting oedeem
furosemide ; digoxine ; spironolacton ; acenocoumarol ; lisinopril
thuisinfusietherapie
t2DM op HF ; cardiovasculaire ;CV
dieetdagboek voor patiënten met chronisch hartfalen
gerandomiseerd ; gecontroleerd onderzoek ; therapietrouw ; hartfalen
dehydratie ; decompensatie
zweden ; HF-pEF ; ACE-remmers ; aRB
chronisch hartfalen ; NHG-Standaard Hartfalen
COACH-dieetdagboek ; coordinating study evaluating Outcomes ; Advising and counseling in Heartfailure
exacerberend hartfalen ; vochtretentie ; hypotensie ; duizeligheid
arteriële stijfheid ; hart- en vaatziekten ; medicamenteus
nt-pro)bNP-bepaling ; klinische kenmerken ; hartfalen ; acute dyspneu
Huisartsen Netwerk Utrecht ; hNU ; acute bronchitis ; COPD-exacerbatie
endo- ; myocard ; fibrose ; subendocardiale infarcering ; trombusvorming ; pompfunctie van het hart ; trombo-embolische processen
acuut hartfalen ; nesiritide
systolisch hartfalen ; NYHA-klasse II-IV ; diureticum ; ACE-remmer
digoxine ; sinusritme
thuisinfusie
ijzergebrek ; anemie
coACH-studie ; vragenlijst ;compliance
NT-pro ; bNP-waarde ; hartfalen uitsluit ; rule-out
eucardinfarct ; invasief
tertielwaarde ;polsdruk
Glitazones ; hartfalen ; glitazones ;thiazolidinedionderivaten ; troglitazon ; rosiglitazon ; pioglitazon
thiazideachtig diureticum chloortalidon ; calciumantagonist amlodipine ; ACE-remmer lisinopril ; α-blokker doxazosine
spironolacton ; hartfalen
patiënten met gebrekkige gezondheidsvaardigheid
ziekenhuisopnames ; chronisch hartfalen
commissie ; Archives of Internal Medicine ; cva ; Thiazidediuretica ; bètablokker
jugularis externa ; v. jugularis externa
hartfalen ; algemene bevolking ; bNP- ; NT-probNP-plasmaspiegels ; cardiovasculaire sterfte
RAas ; renine remmers ; aliskiren ; fda ; EMEA ; behandeling van hypertensie
Linkerkamerdisfunctie ; hypertensie ; hypercholesterolemie
richtlijnen ; hartrevalidatie ; multidisciplinaire behandeling
consequenties ; praktijk
sterfte ; ziekenhuisopname ; carvedilolgroep
verpleegkundigen ; hartfalen ; hartfalenpolikliniek ; verpleegkundige
vochtbeperking ; ernstig hartfalen ;NYHA-klasse III ; hypervolemische hyponatriëmie
elektrisch steunhart ; terminaal hartfalen ; transplantatie Mechanische linker ventrikel ondersteunende apparaten ; terminaal hartfalen
gezondheidsvaardigheid ; sociaaleconomische status ; lager opgeleid ; hartfalen ; diabetes ; hypertensie ; COPD ; herseninfarct
astma ; Glad spierweefsel ; luchtwegen ; bèta-2-adrenoceptoren ; parasympatische activiteit
geneesmiddelen ; hartfalen
reutelende/tachypnoïsche ademhaling
ACE-remmer ; ß-blokker
Thuisinfusie van inotropica ; ernstig hartfalen ;nurse practitioner
hartfalen ; omapatrilaat ; vasopeptidase-remmer ; lisinopril Hartfalen ; neurohormonen
enalapril in standaarddosis ; hoge dosis ; behandeling van hartfalen Angiotensine converting enzyme ;ACE-remmers ; congestief hartfalen
prognose van hartfalen ; medicamenteuze ; niet-medicamenteuze behandeling
goudenstandaarddiagnose ; ecg ; spirometrie ; x-thorax ; standaardlab ; NT-probNP ; echocardiografie
diuretica ; mortaliteit ; kwaliteit van leven
ecg ; diagnose hartfalen
hOPE- ; HOPETOO-onderzoek ; vitamine E ; kankerincidentie ; cardiovasculaire incidenten ;myocardinfarct ; cVA ; cardiovasculair overlijden
hartinfarct ; verlies van nierfunctie ; cardiovasculaire morbiditeit ; hartfalen
chemotherapie ; systeemtherapie ; trastuzumab
copernicus-studie ; ß-blokker ;carvedilol ; morbiditeit
chronisch hartfalen ; carvedilol
behandeling van hartfalen ; geleide ; B-type natriuretische peptiden ; bNP ; NT-probNP
cachexie ; gewichtsverlies ; uitgangsgewicht ; over- en onderhydratie
kortwerkende vorm ; metoprolol
vochtretentie ; flexibele zelfdosering van diuretica
metoprolol SR/XL 200 mg ; bisoprolol ; bisoprolol ; carvedilol 50 mg ; nebivolol
carvedilol versus placebo
neurohormonen ; bnp ; natriuretisch peptide ; nt-probnp ; n-terminal-probnp
hartfalen ; diastolische disfunctie ; ejectiefractie
Hartfrequentie ; slagvolume ; einddiastolische ; eindsystolische linkerventrikeldruk ; contractieverloop ; relaxatieverloop
bNP- ; NT-probNP-plasmaspiegels ; klinische ; poliklinische patiënten met hartfalen
anamnese ; klinisch onderzoek ; natriuretische peptiden opsporen ; eCG ; rx-thorax ; hartfalen
digitalisintoxicatie ; diarree-episoden ; diuretica ; angiotensineconverterend-enzym(ACE-remmer ; digoxine
non-steroïde anti-inflammatoire geneesmiddelen ;NSaID ; cardiovasculaire aandoeningen
bètablokkers ; chronisch hartfalen
medicament ; mortaliteit ; morbiditeit ; hartfalen
mACE ; niet-fatale MI ; niet-fatale beroerte ; urgente revascularisatie voor onstabiele angina ; ziekenhuisopname voor HF
nier ; risicofactor voor hart- en vaatziekten ; biochemische ; serumcreatinine ; natrium
placebogroep ; LVEF
natrium ; natrium ; kalium ; k ; ureum ; creatinine
ischemische beroerte ; hersenbloeding
antidiabetische werking ; orale producten ; cardiovasculaire mortaliteit ; hypoglykemie
Bloeddrukverlagende middelen ; systolische ; diastolische bloeddruk ; inspanning
cardioselectieve bètablokker ; FEV
Rosuvastatine ; systolisch hartfalen ; systolisch hartfalen ; myocardinfarct
asymptomatische dilatatie ; linker ventrikel ; risicofactor voor de ontwikkeling van hartfalen ; framingham heart study ; Framingham ; massachusetts
polsdruk ; hartfalen ; oudere bevolking ; polsdruk ; arteriële stijfheid
ACE-remmers ; angiotensine-receptorantagonisten ; diastolisch hartfalen ; spironolacton
vochtretentie ; pulmonale crepitaties ; perifeer oedeem ; centraalveneuze druk ;CVD ; heffende/verbrede ictus palpabel
Hartfalen ; Ghanese vrouw ; endomyocardfibrose
furosemide ; lisdiureticum ; oedeem ; nier- en leverziekten ; hartfalen
cardiovasculair risico ; remmers ; angiotensineconverterend enzym ; ACE-remmers ; plaatjesremmers ; β-blokkers ; cholesterolverlagers
dosisresponsrelatie ; digoxine ; hartfalen ; decompensatio cordis ; digoxine
ecg ; sinusritme ; intraventriculaire geleidingsvertraging ;QRS-duur
Infusie thuis met dobutamine
huisarts ; hoogbejaarde immobiele patiënten
multicentrumonderzoek ; herstel van sinusritme ; antiarrhythmica ; hartfalen
bNP ; NT-probNP-waarde ; afkappunt ; diagnose hartfalen
effectiviteit ; opname wegens hartfalen ; voorlichting ; nazorg
effectiviteit ; opname wegens hartfalen ; voorlichting ; nazorg
carvedilol ; β-blokker ; systemische ventriculaire systolische disfunctie ; ACE-remmers ; digoxine
medicamenteuze behandeling ; hartfalen Orale anticoagulantia ;cumarines ; hartfalen ; atriumfibrilleren ; cumarines ; plaatjesaggregatieremmer
vervolgduur ; carvedilolgroep ; metoprololgroep
hartfalen ; ejectiefractie
Thiazolidinedionen ; hartfalen klasse III ; IV ; intravasculair volume
bètablokker ; ACE-remmer ; bètablokker
ACE-remmer ; diureticum
genetische ontrafeling ; multifactoriële aandoeningen
systolisch ; diastolisch hartfalen ; omega-3-vetzuren
dubbelwerkend medicijn ; subtype hartfalen ; dubbeLe enzymwerking ; hartfalen ; ejectiefractie ;HFbEF
dokters ; geadviseerde medicatie ;bètablokkers ; ACE-remmers
criteriumvaliditeit ; natriumintake
aII-antagonisten candesartan 4 ; mg ; valsartan
sterfte ; morbiditeit ; spironolacton
orale fluorouracil-prodrugs ; chemotherapeutische ; tumoren
diuretica ; bètablokkers ; ACE-remmers
HF-pEF ; renine-angiotensine-antagonisten ; ACE-remmers ; angiotensine-receptor-blokkers ;ARb
cox ; regressieanalyse ; linkerventrikelfunctie ; comorbiditeit ;hypertensie ; nierinsufficiëntie ; COPD ; diabetes ; cVA
seksualiteit ; CHF
wGBo ; tandarts ; ziekbed
bindingsaffiniteit ; AT1-receptor ; halfwaardetijd ; bindingsduur
hartfalen ; hartfalen
ernstig hartfalen ; digoxine ; diuretica ; angiotensine-converting ; enzymremmers ; vesnarinon ; placebo
epidemiologische onderzoeken ; biomedische variabelen ; echocardiografische dimensies ; linker ventrikel ;LV
diureticum ; ACE-remmer ; monotherapie met ACE-remmers
atriumfibrillatie met hartfalen ; editorial ; New England Journal of Medicine ; atriumfibrillatie met hartfalen
NSAID-gebruik ; hartfalen ; ouderen ; non-steroidal anti-inflammatory drugs ;NSAID ; remming van de prostaglandinesynthese
in-vitrostudie
elektrisch aangedreven pomp ; linkerventrikelondersteuningspomp
ecg ; echocardiografie ; echocardiografie ; systolisch ; diastolisch hartfalen
micromanometerkatheters ; linker ventrikel ; druk-volumerelaties
Amiodaron ter preventie van atriumfibrillatie ; open hartchirurgie ; bètablokkers ; klepoperaties
geneesmiddelen ; cardiale pompfunctie ; linkerventrikeldisfunctie
vaatverwijders Nitraten ; vaatverwijders ; acuut hartfalen ; symptomatische hypotensie ; systolische bloeddruk
medicatie ; apotheek ; apotheker
hartfalenonderzoeken
Engelse onderzoekers ; fictieve praktijk ; cholesterolwaarde
speckle-tracking echocardiografie ; speckle-echo ; echotechniek
CHARM-onderzoek ; mFM ; candesartan op mortaliteit ; cardiovasculaire ; morbiditeit
exaMINE ; alogliptine ; HF morbiditeit ; mortaliteit ; t2DM ; aCS event
reanimatierichtlijnen ;europese resuscitation Council ; professionele hulpverleners ; manueel defibrilleren
Myocardischemie ; capecitabine ; cytostaticum capecitabine ; palliatieve ; adjuvante ; colorectaal carcinoom
rehospitalisatie voor hartfalen ; sterfte
belovend onderzoek ; New England Journal of Medicine ; mFM ; circulation ; placebo-gecontroleerde geneesmiddelonderzoeken
arginine ; arg389-variant
onderzoekers ; niet-acute kortademigheid ; inspanning ; diagnostische onderzoek
medline ; EMBAse ; HERDIN ; cochrane Library ; rCT ; chronisch hartfalen ;lis- of thiazide ;diuretica
calciumantagonisten ; cardiovasculaire uitkomst ; pahor ; meta-analyse ; Lancet ; calciumantagonisten ; hypertensie ; cardiovasculaire aandoeningen
hartfalen ; hemodynamisch significante hartklepstenose ; longoedeem ; niet-steroïde anti-inflammatoire geneesmiddelen ;NSaID
acuut hartfalen ; ischemie ; acuut myocardinfarct ; hartritmestoornissen ; klepdisfunctie ; pericardaandoeningen
water ; zout ; natrium
diagnostiek van hartfalen ; stappenplan ; afkapwaardes ;NT-pro ;bNP ; echocardiogram
hypotensie ; collapsneiging ; liggen-zitten-staan
cytokinen ; hartfalen ; apoptose ; geprogrammeerde celdood
bewijs voor een gunstig effect ; ß-blokkers ; ACE-remmers
werkgroep Kindertumoren ; antracyclinederivaten
aldosteronantagonisten ; systolisch hartfalen
ecg ; sinusritme ; rechter bundeltakblokpatroon ; pathologische Q-toppen ; QS-complexen
bloeddruk ; hartfrequentie ; metoprololgroep
cardiomyocyten positief ; bCL2 ; falende ; controleharten
onderzoek ; systolische ; diastolische disfunctie
medische dossiers ; hartfalen
plasmaconcentratie ; digoxine ; hartfalen ; Digitalis Investigation Group ;DIG ; mfm ; therapeutische meerwaarde ; digoxine ; decompensatio cordis
elektrocardiografie ; röntgenfoto ; thorax ; echocardiografie ; concentratie B-type natriuretisch peptide ; bNP ; probNP
opioïden voor palliatie van dyspnoe ; terminale ziekte ; cochrane-review terminale zorg ziekte Dyspnoe
myocardinfarct ; ritme- ; geleidingsstoornissen ;tachy- en bradycardieën ; linkerventrikelhypertrofie ; linkerbundeltakblok ; ST-T-afwijkingen ; ischemie
v. jugularis externa
dosis ; furosemide
ecg ; echocardiografie
ziekenhuisopnames
diuretica ; hartfalen
isosorbidedinitraat ; furosemide ; spironolacton
N-terminaal pro-bNP ; hartfalen ; NHG-standaard ; praktijk ; natriuretisch peptide ; bloed
hartfalen ; oudere patiënten met chronisch obstructieve longziekte ;COPD
dobutamine-infusie ; kostenbesparend ; eindstadium van hartfalen ; harttransplantatie ; einddoeltherapie
bètablokkers ; fRET-ratio ; receptorstructuur
Anemie ; hartfalen ; verergeren ; myocardfunctie ; nierfunctie ; neurohormonale systemen ; cardiac output
carvedilol ; hartfalen ; ACE-remmers ; zoutarm dieet ; diuretica ; digoxine
rekatheterisatie ; cardiac index ; ejectiefractie
medicamenteuze therapie ; linkerventrikelejectiefractie ; QRs-complex
hartfalen ; systolische linkerventrikeldisfunctie ; systolisch hartfalen ; systolische linkerventrikelfunctie ; diastolisch hartfalen
sinusritme ; systolisch hartfalen ; digoxine ; ACE-remmer ; diureticum ; bètablokker ; aldosteronantagonist
carvedilol ; blokkade van ß- ; ß2-receptoren ; metoprolol ; bisoprolol
ijzergebrek ; ferritinewaarde ; ferritinewaarde ; transferrinesaturatie
cox 2-remmers ; diclofenac ; ibuprofen ; naproxen
PEACE-onderzoek ; prevention of Events with Angiotensin converting enzyme inhibition ; trandolapril ; stabiele coronaire hartziekte ; linkerventrikelfunctie
b-type-natriuretisch ; breinnatriuretisch peptide ; bNP ; n-terminaal probNP ;NT-probNP
medicatie ; digoxine ; spironolacton ; bumetanide ; lisinopril ; cimetidine ; domperidon
acetylsalicylzuur ; clopidogrel ; c ; cardiovasculaire aandoeningen ;CVZ ; hoge bloeddruk ; coronaire hartziekte ; beroerte ; congenitale cardiovasculaire afwijkingen
rhonchi ; pulmonaal piepen ; bronchoconstrictie ;asthma cardiale
hartfalen ; doodsoorzaken
hartfalen ; chronische aandoening ; verschijnselen ; pompwerking ; hart
arteriële bloedgasanalyse ; pH ; pCO2 ; basenoverschot ;BE ; bicarbonaat ; PO2 ; hbO2
cyclo-oxygenase(COX)-2-remmers ; non-selectieve NSAID ; mortaliteit ; cardiovasculaire morbiditeit
kaliumsparende diuretica ; hartfalen ; RALES-onderzoek ;Randomized Spironalactone Evaluation Study ; spironolacton ; hartfalen
spierkrachttraining ; functionele inspanningstolerantie ; kwaliteit van leven ; CHF
fibrinolytica ; late percutane coronaire interventie ; percutane coronaire interventie ;PCi ; fibrinolytische therapie ; acuut myocardinfarct ; ST-segmentelevatie ;STEMi
farmacokinetiek ; lisdiuretica furosemide ; torasemide ; ontwatering ; oedemateuze patiënten met hartfalen
carvedilol ; metoprolol
polymorfisme
calciumantagonisten ; myocardinfarcten ; cardiovasculaire sterfte
diagnostiek van hartfalen ; COPD ; kortademigheid ; inspanningstolerantie ; thoraxfoto
hydralazine ; isosorbidedinitraat ; systolisch hartfalen ; ACE-remmers ; aII-antagonisten
pathofysiologie ; hartfalen Neurohormonale veranderingen ; orthosympathisch zenuwstelsel ; renine-angiotensine-aldosteronsysteem
diagnostische criteria ; europese Sociëteit voor Cardiologie ;ESc ; hartfalen ; echocardiografisch ; systolische ; diastolische ventrikeldisfunctie
kortademigheid anamnese elektrocardiografie ; vaatziekten laboratoriumonderzoek ; lichamelijk onderzoek ; longfunctieonderzoek luchtweg- en longaandoeningen
mechanisme van apoptose ; necrose ; apoptose
fDH ; arteriële bloeddruk ;mean arterial pressure ; MAP
chirurgische reparatie ; hartafwijking ; speckle-echo ; echocardiografie
MICE-score ; anamnese ; versterkte ictus cordis ; longcrepitaties ; derde harttoon ; centraalveneuze druk
Italiaanse cardiologen ; internisten ; statine ;rosuvastatine ; overlevingsduur
Randomized aldactone Evaluation Study ;RALES ; spironolacton ; kans op overlijden ; ernstig hartfalen ; systolische ventriculaire dysfunctie
dPP4-remming ; verhoogd risico op hartfalen ; diabetes mellitus ; t2DM
diagnose hartfalen ; echografisch ; LVEF ; systolisch hartfalen ; diastolische disfunctie
cm H2O ; r-2 cm ; h2O
Nt-pro-bNP
chronisch hartfalen ; verpleeghuisbewoners ; natriuretische peptiden ; CHF-diagnose
n-terminaal pro-breinnatriuretisch peptide ;NT-probNP ; chronisch ; acuut hartfalen ; huisarts echocardiografie ; ecg
atriumfibrilleren ; aanzienlijke mortaliteit ; morbiditeit ; herseninfarcten ; trombo-embolie
aII-antagonisten ; chronisch hartfalen ; REDACTIONEEL myocardinfarct
Gerandomiseerd onderzoek ; stabiel chronisch hartfalen ; angiotensine-converterend-enzymremmers ; ACE-remmers ; diuretica ; digitalis
aritmieën ; hartfalen ; cardiomyopathie ; diabetes met dyslipedemie ; diabetische maculopathie ; diabetes ; claudicatio ; MS ; cVA ; Alzheimer ; reumatoïde artritis ; osteoporose
ijking ; drukcurve
renaal falen ; ACE-remmers
carvedilol ; linkerventrikelfunctie ; hibernatie
ACE-remmergebruikers ; chronische dialysetherapie ; renovasculair lijden
stabiel symptomatisch hartfalen ; New York Heart Association ; II-IV
vochtretentie ; lisdiuretica ; thiazide
angiotensine-II-receptorblokker ; bètablokker ; chemotherapie ; trastuzumab ; LVEF ; borstkanker
bètablokkers ; angiotensine-II-antagonisten ; spironolacton ; aldosteronantagonist ; ACE-remmers ; diuretica
hartfalen ; doodsoorzaken
contractiele activiteit ; myocyten ; ongetransfecteerde
cardiale schade ; LVEF ; hypertensie ; diabetes mellitus ; coronarialijden ; atriumfibrilleren
angiotensine-II-receptorblocker losartan ; ACE-remmer captopril ; oudere patiënten met hartfalen
ischemische oorzaak ; hartfalen ; angina pectoris ; ST-T-afwijkingen ; ecg ; ischemie ; cardiale ischemie ; inspannings-ecg ; coronairangiografie
linkerventrikelejectiefractie ; ischemische ; myocardinfarct ; niet-ischemische cardiomyopathie ; iCD-implantatie
ictus cordis ; longcrepitaties ; derde harttoon ; centraalveneuze druk ; myocardinfarct ; cardioloog
Coronaire hartziekte ;myocardinfarct ; angina pectoris ; coronaire bypassoperatie ;CABG ; percutane coronaire interventie ;PCI ; congenitale hartaandoening ; hartkleplijden ; cerebrovasculair accident ; cVA ; arterieel vaatlijden
digoxine ; mortaliteit ; hartfalen
ß-blokkers ; hartfalen ; linkerventrikelfunctie ; placebo
carvedilol and ACE-inhibitor remodeling in mild heart failure evaluation ;carmen ; carvedilol ; carvedilol ; enalapril
Chronische gelijktijdige stimulatie van beide hartkamers ; ernstig hartfalen ; Hartfalen ; systolisch functieverlies van de hartspier ; intraventriculaire geleidingstijd
warfarin versus aspirin in reduced cardiac ejection fraction ;WARceF ; onderzoekers ; chronisch systolisch hartfalen ; sinusritme ; aspirine 325 mg ; warfarine
medicamenteuze therapie ; systolisch hartfalen ; diureticum ; ACE-remmer ; aII-antagonist ; ACE-remmers
diagnostiek ; behandeling van hartfalen ; verapamil ; nifedipine ; diltiazem
infecties ; anemie ; thyreotoxicose ; slechte therapietrouw ; geneesmiddelen ; NSAID ; COX-2-remmers ; thiazolidinedionen ; corticosteroïden
vochthuishouding ; drinken ; dagelijks wegen ; laboratoriumcontroles ;nierfuncties ; natrium ; kalium
enkelvoudige nucleotidepolymorfisme ;single nucleotide polymorphism ; sNP ; sNP
hartfalen ; vochtretentie ; longstuwing ; enkeloedeem
Cooperative North Scandinavian publication enalapril Survival Study ;consenSUS ; hartfalen ; ACE-remmers ; levensverwachting ; bètablokkers
radioimmunoassaytechnieken ; concentraties ; plasma gemeten ; atriumpeptiden ;ANp ; n-terminaal aNP ; b-type peptiden ; bNP
vrouwen ; medicijnen voorgeschreven met een bewezen gunstig effect op de overleving ; angiotensineconverterend-enzym(ACE)-remmers ; β-blokkers ; diureticum spironolacton ; diuretica ; digoxine
richtlijnen ;europese Society of Cardiology ; maligniteit in complete remissie ; follow-upduur ; absolute contra-indicatie ; harttransplantatie
astma astma ; cochrane-review geneesmidddelen hart- en vaatziekten ; hartfalen ; mortaliteit ; hypertensie ; decompensatio cordis ; coronaire hartziekten
cardioselectieve bètablokkers ; ISA ; respons ; beta-agonist ; placebo
huisartsenpraktijk ; acute dyspneu ; spoedeisende hulp
dPP-IV-remmers ; gLP-1-analogen ; oraal bloedglucoseverlagend geneesmiddel ;OBgVM ; natrium ;sodium-glucose-cotransporter-2-remmer ;SGLT-2-remmer
partiële linker ventriculectomie ; batista-operatie ; eindstadium hartfalen ; afwijzing voor harttransplantatie ; idiopathische dilaterende cardiomyopathie
hartfalen ; bèta-blokkers ; angiotensine-II-antagonisten ; spironolacton ; diuretica ; ACE-remmers
elektrolytstoornissen ; hyperthyreoïdie ; alcoholgebruik ; mitralisklepafwijking ; acute ischemie ; pulmonale aandoening ; infectie
Hartrevalidatie ; aangeboren hartafwijking ; implanteerbare defibrillator ; chronisch hartfalen Hartrevalidatie
b-type-natriuretisch peptide ; bNP ; cardiovasculaire setting ; natriuretische peptiden ; natuurlijke antagonisten ;renine-angiotensine-aldosteronsysteem
nesiritide-groep ; kortademigheidsklachten
inspanningsvermogen ; diureticagebruikers ; eu-remmers ; digoxine
gemodificeerde Shuttle Wandel Test ; chronisch hartfalen ; maximale zuurstofopnamevermogen ;VO2-piek
Palliatieve zorg aan de patiënt met hartfalen ; verlichting van de symptomen ; hartfalen ; diureticadoseringen ; morfine ; dyspneu
compensatoire neurohumorale reacties ; sympathicusactiviteit ; antidiuretisch hormoon ; endotheline ; atriumnatriuretische factor
CHARM-Alternative ; ACE-remmer ; linkerventrikelejectiefractie ;LVEF
digoxine ; morbiditeit ; mortaliteit ; diastolisch hartfalen ; verenigde staten ; diastolisch hartfalen
systolisch hartfalen ; ecg ; QRS ; atriumfibrilleren ; cardiale resynchronisatietherapie ; cRT ; LVEF ; intracardiale defibrillator ;ICD
ziekenhuisopnamen ; hartfalenpolikliniek
angiotensine-II-receptorblokker candesartan ; metoprololsuccinaat retard ; candesartan ; metoprololsuccinaat retard ; placebo
ACE-remmers ; AT-II-receptorantagonisten ; perifere vaten ; AT II ; aldosteronproductie
sterfte ; hartfalen ; losartan behandeld ; captopril ; morbiditeit van hartfalen ; angiotensine-converting-enzym ;ACE-remmers
hartrevalidatie ; hartpatiënten ; aangeboren hartafwijking ; implanteerbare 'cardioverter ; defibrillator ;ICd
aII-antagonisten Indicatie Angiotensine-II-receptorblokkers ; systolisch hartfalen ; ACE-remmers ; diuretica ; bètablokkers ;NYHA-klasse II-IV ; aldosteronantagonist
psychosociale interventies ; hart- en vaatziekten ; coronaire hartziekten ; hartfalen ; cerebrovasculaire aandoeningen
hartfalen ; linker-ventrikel-ejectiefractie ; echocardiografisch bewijs voor diastolische disfunctie ; linker ventrikel
europese heart Association ;NYHA ; linkerventrikelejectiefractie ; diuretica ; angiotensine-converterendenzym(ACE
dubbelblinde ; multicentrische onderzoek
diagnostiek van hartfalen ; NHG-standaard ; hartfalen
aldosteronantagonist ; ACE-remmer ; diureticum ; bètablokker ;NYHA-klasse III-IV
histologisch ; TUNEL ; deoxynucleotidyl transferase-mediated deoxyuridine triphosphate ; nick end labeling ; biochemisch ; agarose-gel-elektroforese
werkdiagnose ;ernstig hartfalen ;forward failure ; echocardiografisch gemeten linkerventrikelejectiefractie ; mitralisklepinsufficiëntie ; intraveneuze toediening van diuretica ; inotropica
hartfalen ; geneesmiddelen ; hartfalen ; cardiovasculaire aandoeningen
ACE-remmers ; stabiele coronaire hartziekte ; linkerventrikelfunctie ACE-remmers ; mortaliteit ; morbiditeit ; chronisch hartfalen ; linkerventrikeldysfunctie ; acuut myocardinfarct ; diabetes mellitus
dilatatie ; ventrikel ; slagvolume ; verkorting per hartspiervezel ; compensatiemechanisme ; LV-wandspanning ; wet van laplace
isosorbidemononitraat 120 mg
placebo ; cardioselectieve bètablokkers
natriuretische peptiden
CVD ; h2O ; positief voorspellende waarde ; pv ; negatief voorspellende waarde ;NP
acuut gedecompenseerd chronisch hartfalen ; bètablokkers ; bradycardie ; tweedegraads AV-blok ; bronchospasme ; cardiogene shock
aldosteron ; magnesium- ; kaliumexcretie ; sympathicusactiviteit ; parasympathische inhibitie ; fibrose ; myocardischemie ; ventriculaire aritmieën
steunhart ; harttransplantatie ; cardiomyopathie ; hartfalen ; antracyclinechemotherapie ; osteosarcoom
richtlijn hartrevalidatie 2004
uitdroging
onderzoeken ; effectiviteit ; toxiciteit ; richtlijnen van de American Heart Association ; america College of Cardiology ; intraveneuze therapie ; poliklinisch ; langetermijnbehandeling
ACE-remmer ; bètablokker ; angiotensine-2-receptorblokker ; bètablokker ; NYHA-klasse ; spironolactone
anamnese ; coronairlijden ; lisdiureticum ; lichamelijk onderzoek ;polsfrequentie ; ictus ; crepiteren ; hartsouffle ; gestuwde halsvenen
saVOR-tIMI ; beïnvloedde behandeling ; saxagliptine ; CV sterfte ; myocardinfarct ;MI ; ischaemische beroerte ; t2DM ; risico op CV events
huisarts ;hartfalen ; de kernsymptomen ;dyspnoe ; moeheid ; oedeem ; paroxismale nachtelijke benauwdheid ; orthopnoe ; crepitaties ; centraalveneuze druk
echocardiografie ; hartfalen ; systolische linkerventrikeldisfunctie ;echografisch ; linkerventrikelejectiefractie ;LVEF
partiële linker ventriculectomie ; chronisch hartfalen ; druk-volumerelaties ; linker ventrikel
heropname voor hartfalen ; overlijden ; hazardatio ;HR
heropname voor hartfalen ; overlijden
vereerde ; sterfte
cardiac index ;hartminuutvolume per m2 lichaamsoppervlakte
leefstijladvies ; alcoholgebruik ; overmatig alcoholgebruik ; therapietrouw ; rookstop ;Grade 1c ; druggebruik ; overgewicht ; obesitas
kwaliteit van zorg op peil
chloortalidon ; hypertensie ; antihypertensive ; Lipid-Lowering Treatment to prevent Heart Attack Trial
echocardiografisch ; einddiastolische ; eindsystolische LV-diameter ; lvesd
hartfalen ; paroxysmale nachtelijke dyspnoe ; orthopnoe ; opgezette halsvenen ; crepitaties ; derde harttoon
hulpverleners-ambulanciers
onderzoekers ; hartfalen ; ejectiefractie ; isosorbidemononitraat
sterfte ; inotropicum vesnarinon ; chronisch hartfalen ; contractiliteit ; positief inotropicum
ventricular rate adapting pacing ;pacemaker ; atriumfibrilleren ; hooggradig atrioventriculair blok ; mitralisklepplastiek ; mitralisklepinsufficiëntie ; tricuspidalisklepplastiek ; linkerventrikelfunctie
aldosteronsecretie ; hyperkaliëmie ; ACE-remmer ; AT-II-antagonist
bevolkingsonderzoek ; bNP- ; NT-probNP-bepalingen ; plasmaspiegel ; bNP ; NT-probNP
angiotensine II ;AT II ; vasoconstrictie ; periferie ; dorstgevoel ; aldosteron ; bijnier ; zoutretentie
Devices ; percutane behandeling ; chirurgie ;coronaire hartziekte ; hartklepgebreken ; ritme- en geleidingsstoornissen
diuretica ; vochtretentie ; hypertensie ; antihypertensivum ; hartfrequentie ; tachycardie ; morbiditeit ;myocardinfarct
Heart Outcomes Prevention Evaluation ; hOPE-The ongoing Outcomes ; vitamine E ; IU
lisdiuretica furosemide ; bumetanide 0,5-1,0 mg ; Thiazides hydrochloorthiazide ; chloortalidon
CHF ;NT-probNP 1871 ; bNP
geëxplanteerde harten ; harttransplantatie ; ernstig hartfalen ; ischemische cardiomyopathie ; idiopathische dilaterende cardiomyopathie ; mitralis-aortaklepinsufficiëntie
hartfalen ; ejectiefractie ; behandeling op geleide van (NT-pro)bNP ; behandeling op geleide van symptomen ; hazardratio ;HR
lichamelijke beperkingen ; duurtraining ; spierkrachttraining ; functionele inspanningstolerantie
diastolische functie ; spironolacton ; morbiditeit ; mortaliteit
negatief voorspellende waarde ;ANp ; pmol ; bNP
ACE-remmers ; sterfte ; morbiditeit ; hartfalen
eupean trial on reduction of cardiac events with Perindopril in stable coronary Artery disease ; acetylsalicylzuur ; statine ; β-blokker ; perindopril
diuretica ; lichaamsgewicht ; overmatige natriuminname ; diarree ; braken ; koorts
opname wegens hartfalen gerandomiseerd ; behandelingsstrategieën ; cardioloog ; controlegroep ; cardioloog
klinische les ; ventrikelseptumruptuur
klinische verslechtering ; ziekenhuisopname ; hartfalen ; digitalis ; nt
bètablokker ;metoprolol SR/XL ; bisoprolol ; carvedilol ; nebivolol
cellulair niveau ; fibroblasten ; gladde spiercellen ; vaatwand ; myocyten ; hartspier ; proatherosclerotische mechanismen
systemische bloeddruk ; linkerventrikelfunctie ; ontwatering ; ontzouting ; diureticagebruik ; gastro-enteritis
niet-farmacologische behandeling van hartfalen ; implanteerbare cardioverter-defibrillator ; cardiale-resynchronisatietherapie ; cardioverter-defibrillator ; cardiale-resynchronisatietherapie ; biventriculaire kamerstimulatie
medicatie ; hartfalen ; controles Medicament Startdosis Streefdosis/onderhoudsdosis ACE-remmers captopril ; enalapril 2,5 mg ; lisinopril ; ramipril 2,5 mg
wha klasse II-IV ; candesartan ; startdosis ; daags ; verdragen ; placebo ; conventionele optimale medicatie voor hartfalen
wha klasse II-IV ; candesartan ; startdosis ; daags ; verdragen ; placebo ; conventionele optimale medicatie voor hartfalen
europese medicine Journal ; Dames ; heren ; ACE-remmer ; AT-II-antagonist ; spironolacton ; cardiale insufficiëntie ; hyperkaliëmie
antibioticavoorschriften ; acute bronchitis
opname wegens hartfalen gerandomiseerd ; behandelingsstrategieën ; cardioloog
ejectiefractie ;body mass index
Candesartan bij hartfalen ; verlaagd risico op niet-fataal myocardinfarct ; cardiovasculaire sterfte
Candesartan ; hartfalen verlaagd risico ; niet-fataal myocardinfarct ; cardiovasculaire sterfte
aldosteronantagonisten ; behandeling van hartfalen ; b-type-natriuretische peptiden ; breinnatriuretisch peptide ; biosch inactieve N-terminaal probNP ;NT-probNP
bisoprolol ; carvedilol ; metoprololsuccinaat
remt ; thromboxaan a2 ; remming ; remming ; vasodilatatie ; gladde spiercellen ; atherogenese ; arterioveneuze trombose ; aterogenese
glomerulaire perfusiedruk ; glomerulaire filtratiesnelheid ; systemische bloeddruk
hartfalen ; inspanningstolerantie ; kortademigheid ; vermoeidheid ; centraalveneuze druk ;CVD ; vergrote lever ; heffende/verbrede ictus ; hartgeruis ; tachypneu
serumconcentraties ; na ; k: 8,6 mmol/l ; ureum ; creatinine
wha functionele classificatie ; inspanning ; inspanningsvermogen ; overmatige vermoeidheid ; palpitaties ; dyspneu
ACE-remmers ; aldosteronspiegel ; kaliumspiegel ; aldosteronproductie
Anamnese ; inspanningsvermogen ; kortademigheid ; dyspneu ; inspanning ; rust ; orthopneu ; paroxismale nachtelijke dyspneu ; vermoeidheid ; hartfalen ; angineuze klachten (ischemie ; palpitaties ; syncope ; geleidingsstoornissen ; negatief inotrope middelen ; calciumantagonisten verapamil ; diltiazem ; klasse-I-antiaritmica ; propafenon ; flecaïnide
verwijzing ; cardioloog ; diagnostiek ; echocardiografie ; medicamenteuze therapie
atriumfibrilleren ; ritme- ; geleidingsstoornissen ; hartklepafwijkingen ; aortastenose ; mitralisklepinsufficiëntie ; ischemische hartziekte ; medicatie ; niet-dihydropyridine calciumantagonisten verapamil ; diltiazem ; klasse-I-antiaritmica ; natrium- en vochtretentie ; natrium- en vochtretentie ; natrium-
