cliniques
femmes
disparités







période postopératoire
mécanisme physiopathologique
mortalité opératoire

aspirine

fols



génétique



























logiciel Epi-info
stimulation
ventilatoires


Nigeria

France


IEC
IRA médicaments

mesures périopératoires
bioprothèse

centres hospitaliers
symptomatologie gauche
antibiothérapie






régression spontanée





techniek


mortalité
protocoles
mortalité

electrocardiogramme
insuffisance cardiaque
tumeurs bénignes

rythme sinusal
échocardiographie

accident embolique
profil

ic

fraction d_éjection





volontiers fumeurs infarctus
peropératoire
volémie
mortalité hospitalière
régression logistique
échocardiographie
morbidité mortalité
surveillance cardio-vasculaire
europese_de-France
défibrillateur automatique implantable ventriculaire
thrombose ventriculaire gauche
ventriculaire gauche



classification canadienne



mortalité
complications
consultant médecin traitant
CR
IEC
bradykinine
mortalité opératoire

thérapie vasodilatatrice
électrocardiographique
NYHA
insuffisance rénale chronique
NYHA





grossesse_ gémellaire
pronostic vital neurologique
paraclinique cardiologique
mortalité insuffisance_ cardiaque Australie
IC diastolique
tableau_choc_ cardiogénique
insuffisance_cardiaque
défibrillateur automatique

végétations lésions valvulaires
coronaropathie

IC admissions
cardiopathie
double remplacement valvulaire



conseils diététiques


recommandations
béribéri cardiaque
milieu cardiologique africain
lésions coronaires
radiothérapie chimiothérapie lymphomes
resynchronisation cardiaque

fonction ventriculaire
ROC
médecins cardiologues libéraux
bNP



cardiovasculaires



fraction d_éjection
positivité
inhibiteurs phosphodiestérases
lésions valvulaires Mönckeberg
patiente grossesse
métastases cardiaques tumeurs primitives
arythmie ventriculaire
cardiospécificité troponine

oedèmes pulmonaires

radiographie thoracique
IC
médication

cardiologues






parois myocardiques
vieillissement cardiovasculaire vieillissement vasculaire

cardiopathie
thiazolidinediones







diagnostic

recommandations

stratégies
transplantation cardiaque
Léiomyomatose intra-veineuse_ cave inférieure cardiaque droite
Peptide natriurétique bNP troponine
New York_ Heart AssociationNYHA
thrombus apical ventriculaire gauche

exérèse chirurgicale circulation extracorporelle
echocardiographie doppler
défibrillateur automatique
morbi-mortalité
éducation

médicalisation pré-hospitalière
sensibilité
systeem rénineangiotensinealdostérone
insuffisance mitrale
anatomopathologique
génétiques thérapeutiques

médecine générale
ischémique hypertensive
FEVG IMNG
kappa
bisoprolol
compliance
IC

CCC
complications



anticoagulation antivitamines
echocardiographie masse intra-auriculaire droite
bNP NYHA
thrombi intraventriculaires gauche
thrombose droite ventricule gauche
échocardiographie scanner résonance magnétique
insuffisance_ cardiaque
insuffisance_ cardiaque
insuffisance_ cardiaque
bNP
atteinte_cardiaque_ chronique
pression artérielle créatinine
insuffisance cardiaque

dysfonction VG récidive MCDI
galectine-3

pression systolique pression diastolique
valvulaire
CR
hormonothérapie substitutive hypothyroïdie
dix-neuf
chirurgie aortique


QT
inhibiteurs enzyme_de conversion
arythmies
traitement digitalique





scores globaux
autosomiques



insuffisance_ cardiaque
scannographie épanchement péricardique lésion médiastinale
fibrillation_atriale

bosentan
laryngée
grossesses accouchements
biologie éosinophilie millimètre cube
vitamine B1
euchocardiographie
cardiologue
outils d'éducation_ thérapeutique
affections cosmopolites
ncd
biologie moléculaire
recommandations
Feinstein
santé publique
sensibilité
comité d'experts




valeur prédictive_ négative
insuffisance mitrale_ fonctionnelle valvulopathie
profil hémodynamique
stimulation biventriculaire antiarythmique

réticulohistiocytose multicentrique
âge


insuffisance_aiguë itraconazole complication
cardio-vasculaires pulmonaires
bNP immunofluorimétrique
transplantation pulmonaire
exérèse chirurgicale circulation extracorporelle
NYHA score
endocardites whipple
insuffisance_ cardiaque
patients insuffisance_ cardiaque

sensibilité baroréflexe
tératomes echographie-doppler
syndrome d_apnées_van_sommeil
NYHA
cardiotoxicité anthracyclines
BPco
glycémie métabolisme coeur
sarcome lymphomes

aiguë cardiovasculaire
médicamentshéparine


hémoglobine
système rénine-angiotensine diabète
insuffisance cardiaque hypokinésie ventriculaire gauche
cardiaques insuffisance cardiaque
patients insuffisants cardiaques
contrepulsion ballonnet intra-aortique
ventriculaire gauche
insuffisance cardiaque cardiopathies
anticorps
echocardiographie doppler
dossiers

diagnostic précoce
sélénium vitamine B1

souffle_ continu_auscultation crâne

maladie nébuleuse

pertes sanguines
hospitalisation pluies

littérature extracardiaque
ventricule gauche échocardiographie
nécrose_myocardique
dyspnée cardiaque pulmonaire
morbimortalité
chirurgical radiologique endovasculaire
déclampage hémodynamique

trompeuses muqueuses digestives génitales
bêtabloquants inhibiteurs enzyme de conversion
IgG positivité IgA Igm


rFC



codes cIMIC
occlusion chirurgicale

taux de_ mortalité




diabétique
taux plasmatique bNP
sérologie VIh
cardiologue infirmière
post-hospitalière
patients
récupération fonctionnelle
maladie

mortalité tardive
tSM
bloc_ degré rythme déchappement

tolérance toux
arythmie ventriculaire
insuffisance cardiaqueamyloïdose cardiaque
insuffisance cardiaque petit coeur radiographie pulmonaire
échocardiographique hémodynamique fonction cardiaque
echographie postopératoire ventriculaire droite
insuffisance cardiaque clinique
revascularisation myocardique angioplastie chirurgie
itraconazole insuffisance cardiaque
hypertension pulmonaire cardiaques droites
théories

anticorps anticytoplasme polynucléaires neutrophiles
valvulopathie insuffisance coronaire symptomatique
turbine intraventriculairehemopump pompes centrifuges
rythme sinusal débit cardiaque
insuffisance cardiaque infarctus myocarde
europese_insuffisance_ cardiaque
dyspnée cardiaque droite
hôpital cardiovasculaire_ pneumologique Louis-Pradel Lyon
bisoprolol patients insuffisance cardiaque
défibrillateur automatique implantable
clampage index cardiaque NTG


taux_de_ mortalité
exérèse chirurgicale circulation extracorporelle
insuffisance_congestive
BPco maladies cardiovasculaires
lymphocytes CD4 CD8

casseurs_de_ ponts glyqués
technologie tSM complications iic statut clinique
phénomène inflammatoire greffé substrat dysplasie

insuffisance_ cardiaque santé publique
angor BPco
diagnostics urgences
ligature chirurgical
insuffisance_ cardiaque santé publique
insuffisance_ cardiaque santé publique
tumeurs
ischémie postopératoire pronostic


scores_de_ gravité

anthracyclines cardiotoxicité
hypersensibilité sumatriptan
pertes sanguines
CHU de Rennes
complications cardiaques
fonction cardiaque
ic
délai


accroissement_de_ risque

cellulaires

asynchronisme

itraconazole
lésions endocarditiques whippleendocardite infectieuse
incapacité fonctionnelle qualité_de_ vieinsuffisance_ cardiaque
valvulaire tricuspide sténose pulmonaire
masse non_ grasse
atteintes cardiovasculaires maladie Fabry
thrombose intracardiaque
insuffisance_ cardiaque santé publique

fibrillation ventriculaire
insuffisance cardiaque post-ischémique

cARE-HF COMPANION
patients insuffisance cardiaque_ chronique
Béribéri cardiaque béribéri carence thiamine
valvulopathie mitrale aortique
BAv syncopal
constriction_ péricardique

contraintes pariétales tensionnelles

foetal
ecg insuffisants cardiaques
resynchronisation_van_stimulation biventriculaire
thrombolytiques infarctus_van_myocarde
traitement médicamenteux
furosémideinsuffisance cardiaque congestive
hyperthyroïdie scintigraphie goitre nodulaire
échocardiographique cardiomyopathie dilatée
thérapies
génétique dysfonctionnement_ cardiaque
mortalité
traitement pharmacologique
patients aorte abdominale

pharmacocinétique furosémide
hypotension tachycardie


gymnastique segmentaire
DT2
létalité

cinétique_contractile
insuffisance_ cardiaque
testostéroneinsuffisance_ cardiaque
diagnostic d'insuffisance_ cardiaque

ventriculaire gaucheFEVG
β-bloquant diurétique digitalique
étiologie insuffisance_ cardiaque
insuffisance rénale revascularisation
INSEE cNAMts
syndromes_apnées_du_ sommeil
chirurgie cardiaque
écart-type_gewicht
urgences dyspnée
alitement
désaturation
ventriculaire gauche
bloc malformation congénitale
coût de_ santé publique


bénéfice candesartan

diminution_de_ force
CR
inhibiteurs
arguments cliniques
cardiotoxicité ventriculaire
fatigue morbimortalité

echocardiographie

greffe_ cardiaque plateau technique
éducation_ thérapeutique
l'IC déficit neurologique


autodétermination
dépenses
insuffisance_ cardiaque
stress hémodynamiquesischémie myocardique
élévation sang
insuffisance cardiaque droite syncopes

ventriculaires asymptomatiques
dépenses
dépenses
dépenses
echocardiographie
anamnestiques ic
nc_heart_association

antagonistes récepteursangiotensine II
patients diagnostic d_insuffisance_cardiaque
insuffisants cardiaques cardiologues
risques concurrents comorbidité médicales
médicaments inhibiteurs mtorimmunosuppresseurs
jonctions cellulaires desmosomes
cystatine c
physiopathologiques
masse ventriculaire gauche echocardiogramme
insuffisance cardiaque assistance circulatoire biventriculaire
qualité_van_de_حياة
fibroélastomes rhabdomyomes fibromes angiomes lipomes

dénutrition
IEC

essais cliniques déterminants

africaines géogra- phique indemnes maladie cardiaque

canaux_ ventriculaires_ droit_ gauche
rFC FC de_pointe_te_effort FC
immunosuppression
maladie auto-immune mère
DVDA
opérés semi-précoces NS
cardiopathie carcinoïde tumeurs carcinoïdes métastatiques
noradrénaline plasmatique chromatographie_ liquideHPLC
stimulateur cardiaque
candesartan
risk_vasculaire hypertension

tumeurs malignes sarcomes lymphom
électrocardiographiques
syndrome coronaire aigu
rFC morbidité insuffisants cardiaques
anti- corps IgG IgA Igm micro-immunofluorescence
itraconazole
bNP NT-probNP
ischémie myocardique interféron antimétabolites
impédancemétrie corporelle bioélectriqueICb
cardiothyréose cardiopathie Burkina Faso
dysplasie ventriculaire_ droite arythmogène
corruptie médicaments_van_insuffisance_ cardiaque
energie
statut nutritionnel marqueurs_de_sevérité

codes cIM



complications emboliques


FEVG rétablissement VG
cmiPP
technologie transfert génétique
hémoglobine peropératoire
valeur prédictive_ négative
antithyroïdiens de synthèse thyroïdectomie
sécurité CEHRinsuffisance cardiaque
cardiologue échocardiographie
circulantes_ libres
cardiotoxicité insuffisance cardiaque
cardiopathieischémische dilatée_ primitive
coût_de_ prise en charge
lètalité intra-hospitalière
testostéroneinsuffisance_ cardiaque
FEVG

ablation_van_isolation_van_isolation_de_veines_pulmonaires
cardiopathie restrictive hyperéosinophilie
tumeurs cardiaques tumeur cardiaque primitive
cardiopathie ischémique défibrillateur
insuffisance_diastoliqueICd
amyloïdose

fractionnelle absolve sodium tube proximal
cPK troponine
médecin traitant
africaine plan pathogénique clinique
génétique
insuffisance cardiaque douleurs thoraciques
troubles sommeil
médecin généraliste diagnosti d'IC cardiologueéchocardiographie
digitaliques insuffisance cardiaque systolique
rhumatisme articulaire aigu hypertendus
galectine-3 remodelage fibrotique_myocardique
ventilation_in_ pression positive
électrocardiographiques échocardiographiques biologiques ischémie coronarienne
score Meta-Analysis_ Global_ Group_in_ Chronic_ Heart_ FailureMAGGIc
Myocardites myocardite pathologie inflammatoire myocarde dysfonction cardiaque

CR
incidence_hospitalière ic
tolérance complication cardiologique aiguë
AVk
complications cardiovasculaires

insuffisance_cardiaque
inhibiteurs enzyme_de conversion
rats Wistar
insuffisance_ cardiaque
insuffisance_cardiaque
insuffisance_ cardiaque


commissie non cardiovasculaire
cœur pulmonaire chronique cardiopathies
fonction rénale clairance créatinine cockcroft Gault
médicothérapie dysfonction systolique VG
décortication endocardique
Angio-œdèmes inhibiteurs enzyme_van_ conversion_de_angiotensine
remplacement valvulaire aortique isolé pontage
carcinoïdes
asynchronisme mécanique intra-Vd
co-morbidité
cardiologie tertiaire Montréal soins curatifs palliatifs
facteurs_de_ risque cardiaque
filtration glomérulaire_ estimatif mortalité complications cardiovasculaires
insuffisance_ cardiaque comorbidité
patients insuffisance_carische_ terminale
insuffisance cardiaque fonction systolique
fraction_de_ raccourcissement ventricule_ gauche fonction systolique

volume_de_cardiaque
défibrillateur
troponine
autonomie
nc
FEVG
risque rythmiqueinsuffisance cardiaque
contre-pression musculaire
excrétion urinaire sodium
NYHA tolérance
inuffisants cardiaques
inuffisants cardiaques
inuffisants cardiaques
NTg
resynchronisation cardiaque stimulation biventriculaire

rétention d_eau sodium ratsinsuffisance cardiaque
ICAd essoufflement
peptides natriurétiques
europese
thérapie génique_ cardiaque matériel génétique cœur
sodium arythmiesischémie
sténose aortique sa chirurgie non cardia
hyponatrémie
dobutamine lévosimendan protéines contractiles calcium
adénovirus gènes myocardiques
syndromes d_apnées_sommeil
toxicité cardiaque radio-induite
insuffisance_ cardiaque corticothérapie chloroquine
molécules aquarétiquesarsenal_ thérapeutique morbimortalité
critère cardiaque composite CCC
fièvre

rFC insuffisants cardiaques complications cliniques
non-compaction ventriculaire gauche echocardiographie
insuffisance cardiaque tableau aigu_ fébrile maladie
masse ventriculaire
infarctus_van_myocarde
oxymètres ambulatoires
diabètemetformine glitazones
coronarographie coronaires saines ventriculographique syndrome takotsubo
Chlamydia trachomatis Chlamydia psittaci
traitement médical
nécrose myocardique ventricule droit isolé dissection traumatique coronaire droite
réentraînement physique stimulation neurohormonale cytokines pro-inflammatoires peptides natriurétiques
insuffisance cardiaque haut_ débit
peptides natriurétiques norépinéphrine bisoprolol

patients hospitalisés
covariables
dyspnée_effort
ic terminale
toxicité dose fraction volume
morbi-mortalité
inuffisants cardiaques
thérapie cellulaire
myopathie aPS muscle cardiaque
bNP NT-probNP
vecteurs non_ viraux
défibrillateur
pandémie DT2 pharmacologique
mécanismes_de_signalisation
manuscrit maladies cardiovasculaires BPco

théorie_autodéterminationTAdautonomie auto-soins
fDV
médicament
corruptie
reins perméabilité artères rénales
hypothyroïdie bilan étiologique
insuffisance cardiaqueaggravation progressive cardiomyopathie
indice_de_ masse corporelleIMc perte_de_ poids iCB
insuffisance_ cardiaque stimulation biventriculaire

shunt transductal circulations pulmonaire digestive rénale cérébrale
peptides natriurétiquesIC systolique
insuffisance cardiaque terminale moyens d'assistance circulatoire
ventriculaire_paroxystique
patients souffrant_insuffisance_ cardiaque chronique
MS
ncd
électrocardiographique bloc
stimulationinsuffisance cardiaque
essai clinique
vecteurs viraux adénoviraux
posologie
mécanismes_sub-jacents_de_insuffisance_ cardiaque
bNP
cellules squelettiques humaines
oxygénothérapie antalgiques
prothèse

complications neurologiquesendocardite
douleur thoracique
reverse_ remodelling effect


circulatoires
fatigue psychiquehumeur dépressive syndromeépuisement vital
CHARM-overall
extension_cardiaque opérés autopsiques
rétrécissement valvulaire aortique chirurgie de remplacement valvulaire fonction diastolique
surmortalité périopératoire

risk cardio-vasculaire diabète insuffisance cardiaque
embolie pulmonaire tumeur valve_atrioventriculaire
patients insuffisants cardiaques médecins généralistes IC
régurgitation valvulaire dilatation cavités cardiaques
biopsie endomyocardique enzymes cardiaques coronarographie
bisoprolol insuffisance cardiaque bêtabloquants
insuffisants cardiaques Franceinsuffisance_ cardiaque

fraction d_éjection ventriculaire gauche
stress émotionnel

tumeur ecchocardiographie
supplémentation hydrique

revascularisation thrombolyse angioplastie
lachycardie
diurétiques tension pariétale_ ventriculaire
entité clinique
electrocardiogrammeintervalle QT
midodrine hypertensions artérielles décubitus
toxicité radio-induite cancers lymphomes médiastinale
insuffisants cardiaques
europese_de_ cardiologie
statut nutritionnel ic

points_de_ référence_ nationaux cibles cardiovasculaires consultations
courbe actuarielle_de_ survie
cRT vd vd patients insuffisants cardiaques
europese
maladies cardiovasculaires fatigue maladies cardiovasculaires
fistule coronaire_congénitale embolisation percutanée
remplacement valvulaire_aortique remplacement mitral tricuspidien
bloc auriculo-ventriculaire

non-compaction ventriculaire gauche insuffisance cardiaque
clinique_de_ soins tertiaires
infarctus myocarde majeur insuffisance cardiaque
endocardites infectieuses Tropheryma whipplei hôpital Louis-Pradel
europese_insuffisance_ cardiaque médecins généralistes Sentinelles Propos
e/a e/vp vp
codes cIM-9 cIM-10
activités physiques gêne fonctionnelle
oncotique_ plasmatique protidémie
hémoglobinémie
survie
pharmacovigilance amiens
CHARM-Added candesartan
ventilation non effractive intubation trachéale iCAD hypoxie
infarctus_van_myocarde
pharmacologique
DAI prophylactique
nc chronique FEVG
angioplastie endoluminale percutanée
icfEPinsuffisance_ cardiaque
echocardiographie transthoracique lRM
amyloïdose_ cardiaque
sel aiguë inhibition_ tubulaire proximale
insuffisants cardiaques
hypertrophie ventriculaire systolique myocarde
circulation sanguine clivage endopeptidase récepteur clairance NPR-C
insuffisance cardiaque idiopathique hypertensive
Epidémiologie infarctus_van_infarctus_van_myocarde étude épidémiologique
dilatation ventriculaire droite
marqueur_insuffisance_cardiaque gauche dyspnée aiguë
échocardiographies fœtales dysfonctionnements diastoliques systoliques ventricules
éducation thérapeutique maladies chroniquesinsuffisance_ cardiaque
biopsie nodule cutané
endocardite infectieuse_aortique
syndromes coronariens aigus hypertension artérielle
intubation hypotension artérielle_ réfractaire tachycardie sinusale
nésiritide peptide natriurétique
biais IC

assurance maladie
FEVG
codes cIM-9 cIM-10
réseau routier ruraux
FEVG

clairance
concentration plasmatique
hémodynamique neurohumorale

insuffisance_cardiaque
europese_peptides
imagerie_par_resonance_ magnétique nucléaireatteinte_ cardiaque syndrome_van_Churg-Strauss
micro-angiopathie neuropathie cardiaque insuffisance rénale
multidisciplinarité paramédicaux
ic
vasodilatateurs inotropes positifs
chances de_Survie
echographie coronarographie coronaire_ gauche
CHARM-Alternative candesartan
insuffisance cardiaque castration substitution testostérone castration sham

rétention hydrique

prednisone cyclophosphamide

insuffisance_ cardiaque
insuffisance mitrale
ultrafiltration vasopressine antagonistes adénosine
système rénine-angiotensine

risque rythmique
GC
diagnostic éducatif diététique activité physique
hMG
kosten cohorte
antihypertenseurs bêtabloqueur hypotension orthostatique
défibrillateur automatique stimulateur cardiaque_bventriculaire
choc cardiogénique Killip destruction myocardique complication cardiaque
mortalité MS défibrillateur_ automatique_ implantable
mort subite m mort cardiaque
eude radioactif hyperthyroïdie surcharge iodée goitre compressif
insuffisance cardiaque SOLvdénalapril placebo CHARM
dysfonction insuffisance cardiaque
Patients
insuffisance_ cardiaque
interférence électromagnétique déprogrammation dispositifs implantables rythme cardiaque
transfert génétique
VO2 de_pointe
cardiovasculaires BPco

dilatation hypertension artérielle rein_aval
bNP
ère thérapeutiqueinsuffisance_ cardiaque fraction d_éjection réduite
europese_centrale_de_ceHR
cardiologues FEVG
corticothérapie inhibiteurs enzyme_de conversion_angiotensine bétabloquants
coronarographie mécanisme_de_insuffisance_ cardiaque
ruptores_ thérapeutiques thyrotoxicoseinsuffisance cardia
amyloïdose cardiaque_ sénile
insuffisance_ cardiaque
syndrome d_apnées_du_ sommeil indice apnée-hypopnée
évolution démographique
médecins
protocole réadaptation segmentaire groupes_musculaires réadaptation globale
nutritionnels activité physique
éducation patient
l'IC

ľétiologie fonction cardiaque
bloc auriculo-ventriculaire juvénile infrahissien Fabry
fibrillation_atriale
thromboses intraventriculaires
bNP mortalité hospitalière
echocardiographie-doppler dysfonction systolique ischémique valvulaire myocardique
débit cardiaque échocardiographie-doppler auriculo-ventriculaires
fibrose interstitielle infiltration lymphoplasmocytaire biventriculaire auto-immun
coronarographie coronaire droite vascularisation ventricule gauche coronaire gauche
eSF
hospitalisations
NTg remplissage contrôlé
médecins insuffisants cardiaques
surmortalité cardiaque pédiatres oncologues cancers leucémies secondaires
neuro-hormonal circulatoires
medline_ et_ PubMed® cardiac_heart radiotherapy cardiotoxicity breast cancer lymphoma
vd
soins palliatifs
réhospitalisations_voor_insuffisance_ cardiaque
Méthodes FUTURE insuffisants cardiaques ambulatoires cardiologues libéraux
inotropisme flux aortique pulmonaire examen échocardiographique doppler
dysfonction systolique VG
hypertension artérielle myocardiopathies valvulopathies
cardiomyopathies hypertensives diabétiques ischémiques
digitaliques fibrilation auriculaire rythme sinusal cardiopathies
femmes prématurité_ foetale



myocardite
tolérance_effort
congés_van_ patients réclamations médecins soins ambulatoires
diabète
europese_hospitalisation maladies cardiovascule
hyperpigmentation cutanée myalgies
cytotoxiques complications cardiovasculaires agent alkylants 5-fluoro-uracile paclitaxel
dysplasie ventriculaire_ droite arythmogène dilatation ventricule droit
insuffisance_aiguë fonction systolique
cardiologique souffle cardiaque embole insuffisance cardiaque insuffisance valvulaire
physiopathologie syndrome cardiorénalhémodynamique intrarénale pression perfusion transrénale neuro-hormonaux systémiques
Stratification_de_risk_in_insuffisance_ Cardiaque_ chroniqueinsuffisance_ cardiaque
nc
IRA IRA chirurgicales traumatiques obstricales
amyloïdose sénile cȩur autopsie vieillard
inhibiteurs enzyme_de conversion_de_angiotensine bêta-bloquants
œdème_ pulmonaire fraction d_éjection
bNP cardiomyocyte bNP circulant ventriculaire
anthracyclines toxicité cardiaque radiothérapie
ventriculaire gauche
défibrillateurs implantables dispositifs resynchronisation_ cardiaque
dysfonction ventriculaire gauche systolique diastolique
insuffisance_ cardiaque
valvulopathies carcinoïdes NYHA

syndromes d_apnées_van_sommeil_ sévères indice apnée-hypopnée
insuffisance_ cardiaque
lésions vacuolaires ventriculaire
assistances lourdes
icod
insuffisance mitrale
thromboembolische recommandations internationales
anticorps anti ro ro/SS-A la/SS-b circulation_ foetale maladie
hypoxémie hypercapnie pressions intra-thoraciques micro-éveils
traitement AVk
maladie médicale aiguë
hémangiomeshémangiome hMG tumeur
risk_ postopératoire_de_ morbidité_cardiaque_ périopératoire
insuffisance mitrale_ fonctionnelle
insuffisance cardiaque réserve coronarienne troubles_ ventriculaire
myocardiopathie post-partum
peptide natriurétique
ic
infarctus_du_myocarde accident_ vasculaire_ cérébral insuffisance rénale
cardiologie cNCHg
PMSI- mco programma médicalisation_systems_ d'information médecine chirurgie
insuffisance cardiaque hypertension
fréquence cardiaque_de_ repos
biomarqueurs patients insuffisance_ cardiaque
fraction d_éjection pressions remplissage doppler
insuffisants cardiaques
défibrillateurs cardiaques implantables
spironolactone β-bloquants
chirurgie tumeurs bénignes sarcomes chimiothérapie sarcomes
pcr aRN 16s valves
myocardite péricardite
épreuves diagnostiques
insuffisance cardiaque
traitement symptomatique_de_insuffisance_ cardiaque
dysfonction VG non ischémique
recommandations
saaire aortique
opérer
diagnostic biologique
béribéri cardiaque thiaminémie_ effondrée vitamine B1
péricardites isoléesinsuffisance mitrale
adiastolie dilatation veine cave oreillettes ventricules valvulaire
hypertrophie ventriculaire hypertensive antihypertenseurs
insuffisance cardiaque systolique
imagerie_par_resonance_ magnétiqueirm tératomes endopelvienne extension tumorale
insuffisance cardiaque
cardiovasculaires BPco bronchopneumopathie obstructive_ chroniqueBPco fonction respiratoire
peptide natriurétique médecine durgence dyspnée aiguë
echo-Doppler cardiaque transthoracique volumineux_myxome oreillette droite
marqueurs biologiques syndromes coronaires aigusinsuffisance cardiaque
insuffisance_ cardiaque New York_ Heart Association fraction d_éjection ventriculaire gauche
génétique
CCC aUC
dyspnée douleur
épidémie d_obésité insuffisance diagnostic_ Sahos

entraînement ventriculaire isolé
syndrome d_apnées_van_sommeil
artériel
protocoles hémodynamiques
médicaments insuffisance_ cardiaque bêtabloquants
insuffisance cardiaque hypocalcémie néonatale carence maternelle vitamine D
insuffisance_cardiaque diabétique
castration cardiomyocytes fibroseisoprotérénol
machines greffons cardiaques greffe
remodelage cardiaque vasculaire dysfonction ventriculaire
dommages myocardiques system de conduction insuffisance cardiaque
recommandations probantes


nc
fibroblastes collagène cicatriciel fibrose_ cardiaque
risk concurrent_multifactorielle New York_ Heart Association ICC
endovasculaire séquestrationextralobaire insuffisance
soins palliatifs
cardiotoxicité anthracyclines pharmacologiques anthracyclines antitumoraux cancérologie
antiplaquettairesendoprothèses coronaires
insuffisants cardiaques syndrome d_apnées_van_sommeil
bNP
mechanisms_pathologiquesinsuffisance_ cardiaque hypertension pulmonaire
insuffisance_diastolique isolée aiguë
resynchronisation cardiopathie congénitale dysfonction ventriculaire gauche
candesartan décès cardiovasculaires hospitalisations



exercices dendurance créneaux
evacuation volumique fonction rénale
insuffisance cardiaque gauche droite
rats
passé médical
fatigue physique psychique physiopathologie
anévrisme ampoule Galien grenoble
drainé auricule droiteventricule oreillette
enzyme_de conversion calcium bêta-bloquants
ischémie myocardique chirurgie
kosten
BPco arythmies cardiaques

IC milieu cardiologique africain valvulopathiesHTa chirurgie cardiaque
dilatation antihyperteneurs statines aspirine
insuffisance_cariaque_ chronique morbidité_de_ mortalité
étude épidémiologiques
qualité_de_ vie
patients souffrant_de_insuffisance_ cardiaque_ avancée stimulateur_ cardiaque biventriculaire
Creusot unité_ thérapeutique_de_ prise en charge_de_insuffisance_ cardiaque
DVDa cardiomyopathies arythmogènes ventricule droit
peptides natriurétiques_ auriculaires
insuffisants cardiaques chroniques AS respiration Cheyne-Stokes
peptides natriurétiques biomarqueurs
peptide natriurétique bNP probNP
antiviraux
patients insuffisants_ cardiaques
eupidémiologie eupidémiologie insuffisance_ cardiaque
complications neurologiques endocarties infectieuses endocardite infectieuse
fraction_van_windriculaire
Sahos
complications mécaniques pronostic sombre traitement
étiologies
étude_en_ population
type_central
bêtabloquant IEC ARA2

épreuves cardiaques épreuves d'effort dipyridamole-thallium
administratie cardiovasculaires coronaires

resynchronisation cardiopathies congén
fistule souffle continu débit pulmonaire
insuffisants cardiaquesinsuffisance cardiaque chronique maladie coronaire hypertension artérielle
Bloc auriculo-ventriculaire chloroquine cardiotoxicité antipaludéens_ de synthèse
stimulation double_ chambre débit cardiaque_de_ repos inuffisants cardiaques graves
rm
VO2 de pointe
cardiovasculaire hospitalisations insuffisance cardiaque
Méthodes Étude_ rétrospective
bNP biosite NT-probNP roche Diagnostic bilan biologique
dysfonction ventriculaire
Maladies cardiovasculaires
molécules in vivo myocytes cardiaques anthracyclines
streptocoque staphylocoque germe Gram
résistances vasculaires périphériques
ventriculaire gauche dysfonction diastolique échocardiographie
vasculaires cérébrauxinsuffisances cardiaques gences
commissie cardiomyopathie
NYHA
insuffisance cardiaque troubles_van_ rythme
echocardiographie
europese_insuffisance_cariaque chronique
cardiomyopathie bloc auriculo-ventriculaire
électrodes temporaires ventricule
fibrose transferase déoxyribonucléotide terminaleTUNel coloration trichrome
echocardiographie masse tumorale intra-auriculaire droite inhomogène cavité auriculaire droite
coronaro-ventriculographie contractilité ventriculaire gauche lésion coronaire
défibrillateur_cardiaque_ automatique_ implantable
immunosuppression de base calcineurineciclosporine tacrolimus agent antiprolifératif stéroïdes
théorie

soins post-hospitaliers
paramètres télésurveillés décompensation_ cardiaque statut clinique
comorbidité cardiovasculaires
ic
risque_de_ mort
IEC
thérapie génétique
patients diabétiques
morbidité cardiaque périopératoire chirurgie
diagnostic d_insuffisance_cardiaqueIC dyspnée_effort cardiologue
machine ventriculaire droite rénal sepsis
utero pédicules vasculaires retentissement hémodynamique
Fatigue essouffle_diastolique
hypertension diabète antécédents d'insuffisance cardiaqueinsuffisance rénale
bNP pression artérielle systolique
réponses cardiovasculaires aiguës respiratoire nocturne adaptations chroniques_systeem cardiovasculaire
echocardiographie-doppler bNP
insuffisants cardiaques réentraînement_a_effort insuffisants cardiaques
insuffisance_ cardiaque stimulation_systeems vasodilatateurs
angio-œdème œdème
convergence fraction d_éjection ventriculaire gauche NYHA
vasculairesvasodilatatrice rénales diurétique natriurétique bNP
posologie
hospitalisations
rats fistule sodium Henle
FEVG
mécanismes_de_ transition performance_ cardiaque insuffisance_ cardiaque
insuffisance cardiaque droite déficit thiaminebéribéri_ cardiaque avitaminose B
insuffisance cardiaque aorto-cave artères rénales
hypertrophie ventriculaire gauche hypertrophie ventriculaire gauche
bNP proBNP
clampage NTg index systolique résistances périphériques ventriculaire gauche
arthrite chronique_juvénile polyarthrite
remplissage_ ventriculaire
fibrillation auriculaire insuffisance cardiaque
echocardiographie-Doppler dosage BNP
ICFEP dosage plasmatique peptides natriurétiques
embolie pulmonaire_ grave chirurgie_ cardiaque exérèse urgence circulation_extra-corporelle
cavités cardiaques ventricule gauche dysfonction systolique
remplissage vasculaire pression capillaire pulmonaire barrage ventriculaire
patient transplantation cardiaqueimmunosuppression transplantation
Thérapie_genique_voor_ l'insuffisance_ cardiaque
tableaux cliniques échocardiographiques myocardites
stimulateurs cardiaques défibrillateurs automatiques réanimateur
syndrome d_apnées_du_ sommeil insuffisance cardiaque insuffisants cardiaques
sommeil collapsus_van_voies aériennes supérieures respiration
incapacités
coronarographie sélective_control coronaire_ fistuleuse
Sahos

évaluation nutritionnelle
FEVG
pronostic_ vital

nécropsiques
mécanismes icd matrice cytosquelette_myocytaire relaxation
insuffisance cardiaque anémie
insuffisance_ cardiaque
ic
stimulation neuro-hormonale fonction cardiaque
cardiologue insuffisant_ cardiaque somnologue
prostacycline antagonistes récepteursendothéline
maladies cardiovasculaires
médecins de famille infirmières pharmaciens
amylose_cardiaque_ sénile amyloïdose
stimulation cardiaque multisite chirurgicale réadaptation physique transplantation cardiaque
malformation artérioveineuse intracrânienne shunt réseaux carotidien vertébral veineux
échographie cardiaque hypertension artérielle_ pulmonaire embolie pulmonaire angiographie pulmonaire
biopsies endomyocardiques immunohistochimiques amyloses cardiaques
biopsie syndrome coronarien aigu choc cardiogène insuffisance cardiaque
diagnostiques
profils PharmaNet médicaments d'ordonnance

ľanesthésiste ľinsuffisance_ cardiaque monitorage peropératoire
peptide natriurétique
réticulohistiocytose multicentrique dermatoarthrite lipoïdique
tumeur carcinoïde métastatique insuffisance cardiaque congestive insuffisance tricuspide
infarctus_van_myocarde
étude stimulation cardiaque_bventriculaire bénéfice
âge mortalité
angineux
patients insuffisants cardiaques
insuffisants cardiaques
risque_de_ mort_ subite
sud_ Nigeria
patients ambulatoires souffrant d'IC
NYHA eas Duke
épidémiologie_de_insuffisance_ cardiaque
pertinence diagnostique bNP
iCD insuffisance cardiaque_ systolique
bNP
BNP natriuretic_peptide bIOSITE bMD
insuffisance cardiaque itraconazole
thérapie vasodilatatrice choc cardiogène
traitement_van_insuffisance_ cardiaque
cardiomyopathie_ non ischémique sCD-HeFT COMPANIon défibrillateur
ventricules électriques ventricule_ gauche Novacor HeartMate
cardiomyopathie péripartumsyndrome meadows
insuffisance cardiaque électrocardiographiques
insuffisance_ cardiaque haut_ débit béribéri_ cardiaque
bNP NT-probNP diagnostic d'insuffisance_ cardiaque dyspnée aiguë
thrombose prophylaxie héparine

commissie électrolytes créatinine
urgence stimulateurs électrocardiogramme
insuffisance cardiaque néonatale hypocalcémie maternelle vitamine Dinsuffisance cardique hypocalcémie
cardiomyopathie dilatée hypokinétiqueinsuffisance cardiaque grossesse
contrepulsation externe_a haut rendement cHR
vieillissementinsuffisance cardiaque fibrillation auriculaire hypertrophie ventriculaire_ gauche
infarctus_du_myocarde troubles_du_ rythme tachycardies supraventriculaires rythme ventriculaire
aorte glycation protéines pariétales
bNP NT-probNP
ncd
infarctus_van_myocarde unité_de_ soins intensifs françaises
patients externes médicaments d_ordonnance_voor_ l'insuffisance_ cardiaque cliniques externes pharmacies communautaires
Holter épreuve_effort échocardiographie
anesthésique
ig
diurétiques parentéraux électrocardiographie saturation d'oxygène
médecine fœtale
littératur Propos complications cardiaques syndrome Churg-Strauss moyens diagnostiques
neurologiquesinsuffisance cardiaque respiratoire artériopathie membres inférieurs dépression force musculaire
Thérapie_ cellulaire_de_ l'insuffisance_ cardiaque
europese_hospitaler_general
atteintes cardiaques péricarditeinsuffisance cardiaque diastoliqueinsuffisance coronarienne
insuffisance cardiaque hypertensive cardiomyopathie insuffisance aortique
commissie paradigm-HF
méta-analyses

défibrillation-resynchronisation ventriculaire
cardiomyopathie hypertrophique
épidémiologie_de_insuffisance_ cardiaque
fraction d_éjection ventriculaire_ gauche index_de_ masse corporelle
thérapie androgénique
fonction ventriculaire_de_insuffisance_ cardiaque fonction rénale inhibiteurs enzyme_ de conversion
diurétiquesanse inhibiteurs enzyme_ de conversion digitaliques bêta bloquants
cardiopulmonaires d'effort fraction d_éjection ventriculaire gauche isotopique pléthysmographie
hypertension artérielle hypertrophie ventriculaire
bNP
mauvais pronostic comainsuffisance cardiaque prothèse valvulaire lésions neurologiques

adipocyte hormones myocarde angiotensine leptine résistine adrénoméduline cytokines

transculturelle instruments de qualité de_ vie
limitation_de_ traitements_au profit_van_ soins_de_ confort
audit_audit_audit_audit_audit_audit_audit_audit_audit_audit_audit_audit_audit_audit_audit_audit_audit_audit_audit_audit_audit_audit_audit_audit_audit_van_de_audit_van_de_aan_de_de_sa
chimiothérapies thérapies séquelles
thyroïdienne maladie Basedow goitre multinodulaire
europese_unielgadc_ Ouëdraogo admissions cardiologie
fréquence cardiaqueinsuffisance_cariaque chronique gravité
inffisance_ cardiaque
AVk aspirine
unité insuffisance cardiaque
goldman gêne fonctionnelle
insuffisance rénale
inmunosuppression transplantation cardiaque
biomarqueurs
antagonistes_non-peptidiquesangiotensine actifs_par_ voie orale
cardiomyopathie ischémique bêtabloquants inhibiteurs_enzyme_ conversion_angiotensine
lésions articulaires systémiques réticulohistiocytose multicentrique
soins_van_insuffisance_ cardiaque
ischémie myocytes cardiaques
Chlamydia pneumoniae cardiomyopathie dilatée péripartum
revascularisation antihypertenseur dilatation
létalité cardiopathies hypertensives ischémiques valvulaires cœur pulmonaire chronique
antécédents d'insuffisance cardiaque insuffisance coronaire hypertension artérielle diabète

fraction d_éjection
hémodynamique droite pressions de remplissage ventricule
thérapie cellulaire
toxocara canis asymptomatique atteinte cérébrale endocardite lôffler
calcifications péricardiques radiographie thoracique echo-doppler_ cardiaque
syndrome cardiorénalinsuffisance cardiaque cardiologue dysfonctionnement rénal
insuffisance cardiaque diastolique
soins fDV
nitroglycérineNTg kg
ľinsuffisance cardiaque
milieu ambulatoire cardiologues infirmières
diabète hypertensionischémie
débit_de_ réabsorptionanse_de_ Henle rétention chronique_de_ sel oedemes fistule
médicaments vasodilatateurs perturbations neuro-hormonales médicaments actifs fonction
diagnostique gravité_de_insuffisance_ cardiaque score profil_ cardiovasculaire
diagnostic_de_insuffisance_ cardiaque
as insuffisant_ cardiaque surmortalité
goldman Minnesota Duke
bêtabloquants IEC ARA2 diurétiqueanse antagonistes_aldostérone
kosten co-morbiditéinsuffisance rénale statut matrimonial
insuffisance cardiaque chronique maladies cardiovasculaires
hypotension hypertension arythmies péricardites complications thromboemboliques
Obésité insuffisance_ cardiaque
insuffisance cardiaque diastolique
remodelage myofibrillaire dysfonctionnement cardiaque protéines contractiles régulatrices maladie
patients hospitalisés_voor_insuffisance_ cardiaque europese
analyse spectrale_met_spectrale_de_ variabilité fréquence_ cardiaque ambulatoire Holter
Американ_ College_of_ Cardiology acc_AHA
érythropoïétine anémie inuffisant rénal dialysé prédialysé cardiaque insuffisance rénale
resynchronisation cardiaque insuffisance cardiaque_ réfractaire dysfonction ventriculaire_ gauche systolique QRS
hypertension essentielle décompensation cardiaque_ congestive insulinorésistantes diabète
affiliation

biodisponibilité furosémide CHF
méthodologie codes_de_ données administratives Classification internationale_des_ maladies
médecin généraliste
race noire polyarthrite rhumatoïde
prévalence ajustée_de_âge
i consult médecine générale
myocardites mécanismes physiopathologiques
whipple digestive ganglionnaire oculaire neurologique biopsies duodénales
apnée_du_ sommeil insuffisance_ cardiaque somnologues
mal classés urgences diagnostic_par_excès_ d_insuffisance_ cardiaque
ROC bNP IC
cox taux sériqueshomocystéine cRPus cystatine
cardiomyocytes autologues cellules souches tissus
déformation systolique_myocardiquestrain resynchronisation_ cardiaque cRT fonction vD
Stimulation biventriculaire insuffisance_ cardiaque
stimulationmalaise dysfonction ventriculaire QT extrasystole ventriculaire ventriculogramme
registre_ rassemblant_van_de_comité_national_de_ cardiologues_des_ hôpitaux généraux cNCHg
cystatine cRPushomocystéine évènements cardiovasculaires
épreuve d'effort
péricardite chronique_ constrictive insuffisance cardiaque réfractaire péricardite chronique_ constrictive diagnosti
prophylactique syndrome Brugada syncope tachycardies ventriculaires torsades
cardiomyopathie hypertrophique

hospitalière somme
médicaments d'ordonnance PharmaNet
cMH
NYHA eas Duke
DT2 inhibition RAS
défaillances multiviscérales
assistances circulatoires
insuffisance_ cardiaque
séropositives séronégatives
hyponatrémie chronique
traitement médico-chirurgicale
insuffisance_cardiaqueIC Afrique
complications cicatricielle thrombopénieinsuffisance_ cardiaque pronostic vital
commissie_van_bon_ pronostic blocs auriculoventriculaires_congénitaux
cathétérisme cardiaque_ droit pression artérielle_ pulmonaire
hypertension artérielle risque thromboembolische
hypo-osmolarité plasmatique respuesta rénaleosmolarité urinaire volume extracellulaire natriurèse
éducation_ thérapeutique l'insuffisance_ cardiaque
adaptations cardiovasculaire tonus sympathique tonus parasympathique
comorbidité_de_de_corruptie Charlson ic
insuffisance cardiaque midodrine
dépressions intrapleurales éveils hypoxies post-charge ventriculaire activation sympathique
thromboses intracardiaquesembolie pulmonaire infarctus myocarde débit cardiaque
congés_van_ patients codes 428 cIM-9 cIM-10
codes cIM_voor_ l'IC
fa non_ valvulaire_a haut_ risque thromboembolique AVk
recommandations
réadaptation segmentaire insuffisants cardiaques sévères
cardiothyreose
insuffisance_diastolique insuffisance_ cardiaque diastolique
ventricule gauche cardiomyopathie congénitale
clampage aortique pression capillaire pulmonaire
hôpital urbain africain
hormone thyréotrope tSH hormones thyroïdiennes
fardeau_acru id
mortalité insuffisance_ cardiaque
défibrillateur automatique_ implantable arythmies ventriculaires malignes
respiratoire_obstructif pression artérielle rythme cardiaque bradycardie tachycardie reprise ventilatoire
insuffisants cardiaques
infarctus vagal ventriculaire gauche
administratiesinsuffisance_ cardiaque
rhumatoïde rHM polyarthrite lésions papulonodulaire biopsier
transplantation cardiaque coeur artificiel cardiomyoplastie cellulaire
europese_systolique FEVG QRs
insuffisance coronaire
assistance circulatoire chirurgiens cardiologues réanimateurs équipe paramédicale
Epidémiologie pronostic_de_insuffisance_ rénale aiguëIRA
alcoolisme malnutries
ventricule gauche
patients
décèsinsuffisance cardiaque certificat de_ décès
théorie évolutionniste sénescence replicative théorie radicalaire protéomique théories dites systémiques
europese_heart_association
évaluation fonctionnelle_de_insuffisance_ cardiaque médecin eSF
système rénine-angiotensine DT2 hypertension artérielle décompensation cardiaque
vernelles_de_inserm
médecins_van_de_se santé patientsinsuffisance_ cardiaque pronostic_ clinique
insuffisance_ cardiaque
vasodilatateurs hydralazine-isosorbide_dinitrate inhibiteurs_enzyme_ de conversion
méthodologie ic cardiaque avancée hospitalisés centres_van_ soins tertiaires fDV
ecmo extra-Corporeal_membrane oxygenation
marqueurs natriurétiques
i-cARE éducation_ thérapeutiqueinsuffisance_ cardiaque
solutés hypertoniques
prévention_de_insuffisance_ Cardiaque cardiologues
insuffisance_ cardiaque
syndrome cardiorénal résistance_aan_ diurétiques
prise en charge palliative prise en charge cardiologique
europese sclérose_en_ plaques mitoxantrone

cellules musculaires_squelettiquesmyoblastes myocarde infarci tissu musculaire_squelettique
machine
europese_ateliers_insuffisance_ cardiaque
créatininémie

nc
ecpidémiologie insuffisance_ cardiaque etICS
insuffisance cardiaque aiguë
fonction systolique vd excursion systolique tricuspideTAPSe vitesse systolique vs strain systolique paroi libre vd
sa chirurgie non_ cardiaque complications cardiaques
œdème aigu poumon flash
VO2_de_ pointe
insuffisants cardiaques
morbidité mortalité
infarctus_van_myocarde unité_de_ soins intensifsfeVG Killip
patients insuffisants_ cardiaques hospitalisation
insuffisants cardiaques furosémide déficit thiamine excrétion urinaire
cardio_nephropathie IC œdème aigu du_ poumon foie cardiaque
sYNDROme CARDIO-RÉNal TRAITEMENT oPTIMAL_de_aNÉmie_rÉNale syndrome cardio-rénal physiopathologique
infracellulaires transduction_van_ signaux métabolisme_van_ coeur
débit global_de_filtration glomérulaire distribution intra-rénale_de_ filtrationstechnique Hanssen clearance pAH fraction filtrée
inuffisant_cariaque hospitalisé cardiopathie
regime hyposodé digitalodiurétique symptomatologie
vasculaires moelle osseuse sang circulant néo-angiogenèse myocarde infarci cardiomyocytes hibernants
génétiquesobésité régime riche_en selangiotensine_ II noradrénaline cardiomyopathie hypertrophique
léiomyomatoseintra-veineuse tumeur utérine veine cave inférieure
resynchronisation cardiaque cardiopathies congénitales pathologies cardiaques congénitales
RAS DT2
hémodynamiques hormonales expression génique myocardiqueobésité hypertrophie myocytaire fibrose interstitielle
insuffisants cardiaques chroniques
dysfonction myocardique pression capillaire_ pulmonaire
diagnostic_van_insuffisance_diastolique remplissage ventriculaire gauche echocardiographie doppler
insuffisance_aiguë_diastolique dysfonction cardiaque_diastolique ventricule gauche diastole
non-répondeurs

indométacine
endocardite infectieuse_aortique valve naturelle prothèse antibiothérapie
peptide natriurétique
arythmies hypertension artérielle maladies cardiovasculairesinsuffisance cardiaque accidents vasculaires cérébraux cardiovasculaires
anticoagulation_ orale fibrillation auriculaire anti-vitamines vk vasculaires cérébraux fibrillation auriculaire
accidents ischémiques cérébrauxhémorragies cérébrales comas neurologiques neurologique_ périphérique syndrome Claude Bernard Horner
rapport homme_femme
angor BPco
insuffisance mitrale
insuffisance_cariaque chronique
insuffisance_cariaque_ chronique_de_adulte Afrique echocardiographie doppler
endocardite fibroblastique Löffler toxocarose
volumineux myxome_de_oreillette droite insuffisance cardiaque droite myxome_de_oreillette_ droite tumeur bénigne_ cardiaque
tachycardies jonctionnelles_ permanentes_van_ rythme
europese_unie
HTAP idiopathique
hyponatrémies intoxication à l'eau réponse rénale sécrétion d'hormone antidiurétique
cardiomyocytes foetaux néonataux performance cardiaque immunologiques logistiques
cardiovasculaire coronaropathies cardiomyopa- thies ischémiques
hémodynamique
mortalité fraction d_éjectionfe fonctionnelle NYHA cardiopathie insuffisance rénale
anticancéreux systémiques système cardiovasculaire
urgence

risk excédentaire
injections
insuffisance cardiaque aiguë dysfonction systolique diastolique
syndromes cardiovasculairesinsuffisance cardiaque congestives
e/a insuffisance_aiguë fonction systolique fibrillation auriculaire profils
commissie_ consensuelle_de_ la_ Société canadienne_de_ cardiologie
bNP bNP
MCDI
évènements respiratoires anormaux sommeil physiopathologie hémodynamiques
europese_insuffisance_ cardiaque
insuffisants cardiaques ventricule gauche inhibiteur enzyme_ de conversion récepteur_de_angiotensine
fraction d_éjection ventricule gauche volumes télédiastoliques télésystoliques ventricule
rythmologie Société française_de_ cardiologie sFC recommandations d'implantation défibrillateur implantable_ automatique_ ventri- culaire
malformation coeur fibrose endomyocardique anomalies morphologiques transposition isomérisme_ gauche canal artériel communication Interauriculalre
médicaments PharmaNet statut inactif_ordonnance renouveler renouvellements_ordonnance
statistiques
rFC
gènes protéines cycle_de_ calcium
score MAGGIc CCC aUC
pharmacologieendothéline bosentanendothéline vasoconstricteurs fibrose hypertrophie cellulaire
tolérance tissus sains cœur radiothérapie tumeurs thoraciquessein adénopathies médiastinales poumon œsophage
réentraînement_ physique insuffisance_ cardiaque chronique réentraînement_ physique centrum_de_ réadaptation cardiovasculaire traitement_van_insuffisance_ cardiaque dysfonction ventriculaire gauche
myocarde cardiomyopathies arythmogènes
bisoprolol ventricule gauche
anévrisme sténose pertes sanguines lombotomie hémoglobine
cytotoxiques cyclophosphamideamsacrine 5FU agents tubulo-affins agressivité cardiaque
bNP NT-probNP pg/mL
cellules souches hématopoïétiques moelle osseuse sang circulant
tuniques cardiaques péricarde endocarde valves tissu nerveux autonome_ conductif péricardites calcifications fuites valvulaires rythme
stimulation cardiaque resynchronisation
Biologie vieillissement cardiaque_ vasculaire
étude
pic_van_vo2 NYHA euSF
kosten génér_de_de_inffisance_ cardiaque
NYHA échelle d'activité spécifique Duke
glo- baux corruptie cérébral
étude_aancrée
remodelage myofibrillaire hypertrophie_ cardiaqueinsuffisance_ cardiaque myocardiopathies
fonction vd cRT
aangonistes_de_aldostérone fréquence_cariaca
i-cARE éducation_ thérapeutique
insuffisance cardiaque
traumatisme thoracique tableau d'insuffisance cardiaque droite
affection
mort subite tachycardiefibrillation ventriculaire
syndrome_de_ Takotsubo ASA-1 insuffisance cardiaque aiguë induction_de_anesthésie_ générale hernie discale lombaire
commissie
pharmacogénomique
insuffisance cardiaque ac- couchement syndrome échocard i ographique cardiomyopathie dilatée
insuffisance mitrale morbidité dysfonction ventriculaire_ gauche
soins palliatifs insuffisance_cardiaque terminale
cardiopathies cardiomyopathies dilatées fibrose endomyocardische cardiomyopathie péripartum
Hypertension artérielle_ pulmonaire hypertension artérielle_ pulmonaire HTAP résistances artérielles_ pulmonairesinsuffisance cardiaque droite
insuffisance cardiaque hémorragies pulmonaires dysplasie bronchopulmonaire entérocolite ulcéronécrosante hémorragies cérébrales
ncc rFC épreuve d_effort VO2 de_pointe
restauration chirurgicale ventriculaire ventricule gauche pontage aortocoronarien PAC
milieu_cariologique africain
risque_de_ mortalité chirurgie_de_aorte abdominale
traitement_de_insuffisance_ cardiaque
inhibiteurs_enzyme_de_ conversion_de_angiotensine IEC
insuffisance_cardiaque_ sévère
tachycardies ventriculaires incessantes_idiopathiques nourrisson
diabète
étude insuffisance cardiaque hypertension
machines médicochirurgicale
dysthyroïdies
insuffisance cardiaque cardiopathie ischémique affection circulatoire
cardiologues néphrologues internistes syndrome cardiorénal
echocardiographique double_in double_insu de_enoximone_ oral_ contre_ placeboinsuffisance_ cardiaque
insuffisance cardiaque insuffisance rénale troubles de conduction complication neurologique embolie périphérique coronarienne
corrélation VO2 de_pointe rFC
furosémide
stimulation ventriculaire gauche algorithmes fibrillation atriale
étude descriptive
IEC ARA hypertension artérielle insuffisance cardiaque
dysplasie ventriculaire_ droite arythmogène
insuffisance cardiaque maladie cardiovasculaires
insuffisance cardiaque diastolique aiguë signes d'insuffisance_ cardiaque fonction systolique ventricule gauche dysfonction diastolique
espèces réactives_de_oxygène métabolites toxiques mort cellulaire anthracyclines
insuffisants cardiaques obésité
désordres électromécaniques troubles auriculo-ventriculaireAV intraventriculaire
europese_hospitaler_van_ Pontoise unité_ thérapeutique_ d'insuffisance_ cardiaque
anomalies périphériques vasculaires musculaires résistances périphériques dysfonction endothéliale oxydatives remodelage ventriculaire gauche
épidémiologie_de_insuffisance_ cardiaque europese
techniek d_assistance ventriculaire cardiopathies chroniques traitement médical transplantation
SÉQUESTRATION EXTRALOBAIRE INSUFFIsANCE CARDIAQUE séquestration pulmonaire extralobaire cyanose infections
resynchronisation cardiaque insuffisance_ cardiaque prothèses variabilité sinusale
troubles rythme
bNP NT-probNP natriurétique
echocardiographie cardiomyopathie dilatée sévere fraction d_éjection hypertension artérielle_ pulmonaire pression
infarctus traumatique ventricule droit dissection coronaire infarctus myocardique traumatismes thorax ventricule gauche
télésurveillante_ médicale_a domicile_TSm
revascularisation sténoses_athéroscléreuses_de_ l'artère_ rénale
coût financier urgences cardiovasculaires Centre Hospitalier_ Universitaire Brazzaville
cardiomyopathie réduction pondérale symptomatologie remodelage ventriculaire fraction d_éjection
richts_van_de_diagnose_de_ prise en_de_de_insuffisance_ cardiaque droite myocardite
aRN_ messager_van_angiotensine_2 AT2 castration protéine bcl-2 castration testostérone
échelle_de_activité spécifique française_de_insuffisance_cariaque_ chronique europese_incapacite_ fonctionnelle_de_insuffisance_cariaque_ chronique
ventricule gauche hypertrophie cardiaque fibrose insuffisance cardiaque
tumeurs solides hypervascularisées fœtusanasarque fœtoplacentaireinsuffisance cardiaque shunthémorragie aiguë intratumorale
galectin-3 biomarqueur biomarqueur biomarqueur analyse_van_de_insuffisance_ cardiaque aiguë_ chronique
thérapies anticancéreuses insuffisance cardiaque congestive anthracyclines cyclophosphamide trastuzumab
tests fonctionnels dimension physique aptitude_effort psychiquetroubles_de_humeur
AVK
ľinsuffisance_ cardiaque
classifications_ fonctionnelles_de_insuffisance_ cardiaque étude multicentrique_ nationale
Cardomyopathie_du_ péripartum syndrome meadows
nitroglycérine remplissage_ vasculaire chirurgie aorte abdominale coronariens insuffisance_ cardiaque syndrome
thromboses intraventriculaires myocardiopathie idiopathie péripartum thromboses ventriculaires cardiomyopathie dilatée hypokinétique
Registre insuffisants cardiaques hospitalisés
insuffisance_ cardiaque mortalité
ventricule gauche ventricule ventricule droit
médecin_ prescripteur thiazolidinediones diabétiques
Brazzaville
LIFE rENAal eLITE
infarctus_van_infarctus_van_infarctus_du_myocarde euSIK
Méthodes
inhibiteurs_van_inhibiteurs_inhibiteurs_van_inhibiteurs_van_hormone antidiurétique cellules tubulaires_ rénales vaptans
surmortalité_ tardive
model_animal transgénique maladies cardiovasculaires
soins fDV fardeau affectif physique
assurance-maladie
dérivations précordiales antéroseptales lésion coronaire droite lésions ischémiques ventricule gauche
statut sérologique Chlamydia Chlamydia pneumoniae Chlamydia trachomatis Chlamydia psittaci
insuffisance cardiaque embolie pulmonaire décompensation aiguë broncho-pneumopathie chronique_obstructiveBPco surinfection bronchique
insuffisance_ cardiaque systolique insuffisances_ cardiaques dysfonction systolique ventriculaire_ gauche dysfonction diastolique
médicaments d_ordonnance patients externes souffrant_de_insuffisance_ cardiaque profil PharmaNet
fœtus bloc auriculoventriculaire rythme d'échappement voles naturelles fréquence cardiaque anasarque
artériographie cérébrale embolisation percutanée anesthésie générale
anesthésique chirurgie vasculaire_ majeure abdominales thoraciques
vasodilatation blocage_systems vasoconstricteurs inhibiteurs_enzyme_ conversion bêtabloquants
patients insuffisance_ cardiaque
castration testostérone fonction_ cardiaqueangiotensine_ II rats insuffisance_ cardiaqueisoprotérénol
coûts_van_de_de_de_de_de_de_de_insuffisance_ cardiaque_congestive
Framingham index_de_masse corporelle
Tératome_ sacrococcygien fœtus surveillance anténatale thérapeutique fœtale
paramètre insuffisance_carische_ chronique NYHA
dysfonction diastolique aggravants cardiovasculaires
neuro-psychiques cardio-vasculaires dysthyroïdie démence syndrome dépressif insuffisance cardiaque tachyarythmie fibrillation auriculaire
volumineux_myxome_de l'oreillette droite insuffisance_ cardiaque congestive myxome_de_ l'oreillette droite
insuffisants cardiaques diabétiques diabète insuffisance_ cardiaque
peptide natriurétique type-B natriuretic_peptide bNP
rFC rFC hospitalisés_voor_insuffisance_ cardiaque
sulfate_de_ chloroquinehydroxychloroquine prednisone
revascularisation hypertension_resistante compliquée_insuffisance_ cardiaque insuffisance rénale progressive créatininémie inhibiteurs_enzyme_ de conversion
europese_de_ cardiologie europese_insuffisance_ cardiaque minorités ethniques
anévrisme ampoule Galien insuffisance cardiaque
physiopathologiques traitement_de_insuffisance_ cardiaque
statut nutritionnel collectif_ambulatoire_de_ patients icfeVG New York_ Heart AssociationNYHA
myxome cavités cardiaques_ droites insuffisance_ cardiaque
profil PharmaNet médicaments d'ordonnance
europese_hospitalsés
cardiopathie asynchronisme insuffisance_ cardiaque arythmies ventriculaires resynchronisation
mortalité_van_insuffisance_cardiaque Australie
dysfonction VG
socio-économique climatique cardiopathie
ecpidémiologie ecpidémiologie_impact_economic_de_insuffisance_cardiaque europese
structure moléculaire biochimique myofibrilles remodelage myofibrillaire hypertrophie myocarde maladies
corruptie-BritanniquePharmaNet médicaments d'ordonnance
marqueur diagnostique pronostique
effets indésirables_ cardiaques chimiothérapies cytotoxiques
étude multicentrique abcès para-annulaires échocardiographie transoesophagienETO
cardiopathies hypertensives ischémiques valvulopathies cardiomyopathies dilatées hypokinétiques
myocardiopathie post-partum
remplacement valvulaire aortique lésions coronaires insuffisance_ cardiaque fraction d_éjection abaissée insuffisance aortique
traitement médical_de l'insuffisance_aiguë aiguë ventilation
insuffisants cardiaques
pédiatres
diurétiques
Classification_functionelle_de_incapacite_ fonctionnelle_de_incapacite_ fonctionnelle_de_insuffisance_ cardiaque chronique
syndromes d_apnées_du_ sommeil insuffisant_ cardiaques
étude multicentrique_ française europese_de_criminalité europese_de_ cardiologie classification NYHA
cardiovasculaire béribéri_forme humide béribéri_ cardiaque vasodilatation périphérique débit cardiaque myocarde rétention hydrosodée insuffisance_ cardiaque
brain natriuretic_peptide bNP natriuretic_peptide natriurétiques cNP dNPurodilatine
myocardiopathie
pic_vo2 pouls d_o2
ligature externe occlusions coeur ouvert shunts résiduels ligature embolisation percutanée
littérature prise en charge_de_insuffisance_ cardiaque
électrocardiogramme de repos scintigraphie thallium fonction ventriculaire échocardiographie
fatigue physique effecteur musculaire débit cardiaque déconditionnement musculaire microcirculatoire dysfonction neurohormonale dysmétabolismes
anticoagulantshéparine antivitamines K traitement diurétique vasodilatateur
patients atteints_insuffisance_ cardiaque pronostic
vieillissement musculaire
HF-ACTION
physiologie_cardiaque pompe muscle réseau coronaire oxygène myocarde contraction automatique
insuffisance cardiaque congestive_fœtale incapacité cœur flux sanguin cerveau foie reins morbides
cystatine c biomarqueur fonction rénale créatinine inflammation
remodelage myofibrillaire protéolyse phosphorylation protéines contractiles régulatricesinsuffisance cardiaque
peptides natriurétiques
hyponatrémie physiopathologie hyponatrémie hydroélectrolytique
éducation_ thérapeutique
diurétiques anse digitaliques inhibiteurs enzyme_ de conversion β-bloquants
reproductibilité test retest oxygène de_pointeVO2
bloc auriculoventriculaire_congénital
soins curatifs et palliatifs personnes atteintes_insuffisance_ cardiaque centre hospitalierinsuffisance_cariaque
insuffisance cardiaque_ droite mitraux mitro-aortiques
kosten ePICal lorraine
arthralgies arthrites polyarthrite rhumatoïde séronégative spondylarthrite ankylosante HLA rhumatisme psoriasique
matériels déplétion pile rupture de sonde isolant déplacement de sonde programmation seuils de défibrillation
inhibiteur_enzyme_de conversion bêtabloquant infarctus
furosémide
icdinsuffisance cardiaque fraction d_éjection
infirmière_de_ soutien autodétermination auto-soins insuffisance_ cardiaque
dysfonctionnement ventriculaire gauche d'insuffisance mitrale
europese_de_ cardiologie
bNP mortalité hospitalière insuffisance_diastolique aiguë

éducation thérapeutique
atteintes cardiaques
commissie_de_insuffisance_ cardiaque
ARM_ messagersangiotensine_II pcr transcriptase-polymerase_ reverseimmuomarquage_ Western protéine bcl-2
insuffisance cardiaque diabete cardiomyopathie diabétique co-morbidités hypertension
europese_autorisation europees thiazolidinedionesrosiglitazone pioglitazone
dysplasie ventriculaire_ droite_ arythmogène dvda cardiomyopathie ventricule droit infiltration adipeuse myocarde fibres myocardiques fibrose
cMH
insuffisance_cariaque_ chronique r+)
europese_insuffisance_ cardiaque
canal artériel
INSUFFIsANCE CARDIAQUE ORIGINE TROPICALE ÉTIOLOGIQUE
technologie sonde ventriculaire gauche Implantée_par_ voie_enoveineuse sinus coronaire
IEC ARA2 bêtabloquants diurétiques antagonistes_de_aldostérone
endocarditiques whipple extracardiaque rhumatologique pcr valve_cardiaques chirurgie valvulaire
mortalité insuffisance cardiaque certificat_de_ décès
corruptie ETO
thoracotomie epigastrique stimulation vole endocavitaire sondes fines vole sous-clavière boîtiers loge
ePICal Lorraine
stimulation cardiaque_ biventriculaire NYHA
insuffisance cardiaque fraction d_éjection ventriculaire gauche
assistances lourdes systèmes pneumatiques hétérotopiques externes thoratec_ medos hétérotopische_ implantable univentriculaire gauche tCI orthotopique jarvik-cardiowest
systolique choc de pointe galop protodiastolique insuffisance mitrale cardiomégalie_ radiologique
médico-économiques
prévention cardiovasculaire primaire
libéraux hospitaliers patients insuffisants cardiaques
insuffisance cardiaque post-partum échocardiographie cardiomyopathie dilatée
BNP poussée_de_insuffisance_ cardiaque
fistules coronarocardiaques congénitales eumbolisation percutanée
resynchronisation
virales enzymes musculaires_cardiaques péricardite bénigne virale myocardite fulminante choc cardiogénique insuffisance cardiaque chronique
bisoprolol évaluation clinique échographie cardiaque fractions d'éjection épreuve d'effort hormonaux
méthodologie taux_de_ mortalité hospitalisations insuffisance_ cardiaque échocardiographie SOLvd dysfonctionnement ventriculaire gauche
insuffisance_cariaque_ chronique
bloc auriculoventriculaire_ post_choc bris de sonde amiodarone infectieuse accident vasculaire_ cérébral thrombophlébite membre supérieur gauche pneumothorax
fonction endothéliale SAS recepteurs alpha béta-2 adrénergiques vasodilatation no vasoconstrictionangiotensine
hospitalisationinsuffisance cardiaque congestive fonction ventriculaire gauche ig
péricarde résonance magnétique nucléaire myocardiopathie biopsie endomyocardique péricardectomie
systole auriculaire choc électrique externe antiarythmiques fibrillation auriculaire stimulation cardiaque double_ chambre asynchronisme auriculo-ventriculaire
europese_de_ cardiologie
insuffisant_ cardiaque
myocardite euosinophiles më
prévention primaire_de_de_ mort post-infarctus_du_ myocarde cardiomyopathie dilatéeCMd insuffi- sance_ cardiaque
cardiomégalie régurgitation valvulaire congestion veineuse l'œdème fœtal épanchementsoligohydramnios shunt
mCD aiguë insuffisance_ cardiaque congestive europese_ Heart Association fraction d_éjection VG
resynchronisation NYHA fraction d_éjection ventricule gauche
asynchronisme asynchronisme_asynchronisme_asynchronisme_asynchronisme_van_ coeur_ gauche asynchronisme interventriculaire asynchronisme intra- VG contraction ventricule gauche
kosten_van_année_de_ vie_ sauvée vasodilatateurs IEC
thérapeutiques correctrices chirurgicales
CHARM-overallplacebo candesartan
hypotension orthostatique maladies cardiovasculaires médicaments a visée cardiovasculaire
héparine_de_ bas_ poids_moléculaire accident vasculaire ischémique insuffisance cardiaque infarctus cancer
coeur artificiel_ total_cariowest
Sahos hypertension artérielle accident vasculaire cérébral maladie coronaireinsuffisance cardiaque mortalité cardiovasculaire résistance_insuline dysfonctions neurocognitives somnolence
rétablissement_de_ fréquence_ cardiaque insuffisants_ cardiaques bêtabloquant rétablissement_de_ fréquence_ cardiaqueRFc
oligurie insuffisance cardiaque respiratoire état septique ventilation assistée
INSUFFIsANCE_carDIAQUE BRAZZAVILLE
coronaropathie tritronculaire fibrillation auriculaire insuffisance cardiaque stimulateur cardiaque biventriculaire ablation faisceau His
taux sériqueshomocystéine cRPus cystatine c
syndrome cutané placard papulonodulaire hyperchromique prurigineux bras avant-bras polyarthrite destructrice handicap fonctionnel
adaptation transculturelle auto-questionnaires_de_kwaliteit_de_ vie Duke vleinsuffisance_ cardiaquen Minnesota autoquestionnaire_de_capaci fonctionnelle Goldman
morbidité cardiovasculaire SAS
dysfonction systolique_ ventriculaire myocardiopathie dilatée idiopathie insuffisance systolique_ ventriculaire gauche
sagesse clinique insuffisants cardiaques
réponse furosémide diurétiques insuffisance cardiaque_ congestiveCHF
ICaire sociétés savantes société Fédération_ française_de_ cardiologie centres privés eTP
dysfonctions organiques pré-implantation ventilation_assistée bilirubine totale créatinine plaquettes prothrombine
ecpidémiologie syndrome d_apnées-hypopologie_obstructives_van_adulte sahos
Ballonisation apicale ventricule gauche syndrome_ tako-tsubo
Chlamydia cardiomyopathie dilaté peripartum Nigerinsuffisance cardiaque péripartum cardiomyopathie dilatée Afrique sub-saharienne
thrombose_veineuse_ profonde Médecine thrombose_veineuse_ profondehéparine_standard héparines_de_ bas_ poids_moléculaire
stimulation_multisite_bventriculaire insuffisance_ cardiaque_ sévère stimulation_ cardiaque biventriculaire
insuffisance_a fraction_ d_éjection_ préservée ifEP
insuffisance cardiaque systolique hypertrophie ventriculaire gauche inadaptée contraintes pariétales cardiomyopathie_de_obèse maladie coronaire
dysfonction ventriculaire gauche fraction d_éjection ventricule gauche
abcès cardiaques para-annulaires
fonctions rénale cardiaque furosémide_ plasmatique clearance_ rénale fonction rénale ventriculaire gauche
auriculo-ventriculaire auriculo-ventriculaire maladie de Fabry sphinglopidose héréditaire sphinglopidose lipidique cellulaire
testostérone améliore fonction cardiaque récepteursangiotensine_ IIinsuffisance_ cardiaqueisoprotérénol système rénine-angiotensine-aldostérone physiopathologie
incidence décès d'origine cardio-vasculaire hospitalisations_voor insuffisance_ cardiaque
blocage_systeem_renine-angiotensine RAS inhibiteur enzyme_ de conversion_de_angiotensine IEC antagoniste_selectif_ récepteursangiotensine ARA
physiopathologiques asymptomatiques cliniques
analyse binaire et_ordinale_de_insuffisance_ mitrale
gènes protéines contractiles régulatrices maladie cardiaques
contrepulsation externe_a haut rendement traitement_van_angine_de_insuffisance_ cardiaque
insuffisants cardiaques chroniques dysfonction systolique_ ventriculaire gauche
cardiologie centres hospitaliers généraux cg traitement médical inuffisant_cardiaque_hospitalisé europese_socie_de_ cardiologie
bNP remplissage ventriculaire gauche doppler_ cardiaque
fraction d_éjection ventriculaire_ gauche
cRT FEVG volumes télédiastoliques asynchronisme mécanique intra-VG
registres hôpital hospitalier universitaire d'uyo insuffisance cardiaque hypertension
bNP triage biosite
rfc épreuve d_effort_ cardiopulmonaire consommation d'oxygène v2
hôpital médicochirurgical
test_de_ marche_ progressive_te_de_de_te_de_de_capacite_de_de_de_de_de_de_de_capacite_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_de_
histologie myocardique toxicité cardiopathie chloroquine surveillance cardiaque eCG aPS
HTAP idiopathique
écarts soins_de_ fin de_ vie patients atteints d'insuffisance_ cardiaque avancée
instruments Alpha_cronbach Duke Minnesota
HTa hta hypertrophie ventriculaire gauche
indésirables cardiovasculaires thérapies inhibiteurs_de_ tyrosine kinase trastuzumab bévacizumab hémopathies malignes acide tout-trans-rétinoïque trioxyde_arsenic
insuffisance cardiaque aiguë diastolique volémie postcharge ventricule gauche dysfonction diastolique hypertension artérielle fibrillation auriculaire iocardique
traitement_de_insuffisance_ cardiaque peptides natriurétiques
echocardiographie icc dysfonction systolique fraction d_éjection ventricule gauche fonction systolique FEVG
médicaments cardiovasculaires inhibiteurs_angiotensine II néprilysine paradigm-HF bloqueurs_systeem_renine-angiotensine
etic ecpidémiologie et_thérapeutique_de_insuffisance_ Cardiaque somme incidence hospitalière ic
complications insuffisance cardiaque congestiveICc infarctus_du_myocarde im troubles_du_ rythme cardioversion
fonction pompe ventriculaire droite resynchronisation étude imagerie_de_deformation_ myocardische resynchronisation cRT fonction ventriculaire gauche vd
défibrillateur automatique implantable stimulateur_ cardiaque_bventriculaire insuffisance_ cardiaque terminale
thrombose endoprothèse coronaire_pharmacoactive pharmacoactive paclitaxel
peptide_b natriurétique evalua diagnostique_ pronostique cardiologie
bilirubine totale_plasmatique_opplantation défaillance multiviscérale dysfonction_ organique coeur artificiel
rhumatisme articulaire aigu rhumatismales cardites rhumatismales cardiopathies
Chlamydia pneumoniae anticorps IgG
stimulation cardiaque double_camera temporaire insuffisants cardiaques débit cardiaque
stimulation double_kamer RR
Peptide natriurétique bNP n-terminal propeptide natriurétique bn-probNP
CHARM-Preservedcandesartan placebo mortalité cardiovasculaire
rm cardiaque gadolinium artère coronaire fonction systolique ventricule gauche épanchement péricardique
guérison GC clinique radiographique échocardiographique
cardioomyopathie_ hypertrophique_ familiale etude française grossesses accouchements cardiomyopathie_ hypertrophique cmh
statut nutritionnel patients ambulatoires insuffisance_cardiaque_ chronique fonction systolique dénutrition
Brain natriuretic_peptide bNP natriurétique_ cérébral brain natriuretic_peptide oreillettes ventricules distension pariétale
infarctus RR
insuffisants_ cardiaques médecins généralistes europese etude PRInCEPs insuffisants_ Cardiaques inhibiteur_enzyme_ de conversion
dysplasie ventriculaire_ droite arythmogène
echocardiographie-Doppler
insuffisance_aiguë_decompensée ICAd
Hta revascularisation coronaire antécédent d'infarctus symptomatologie d'angor diabète ac/fa créatininémie BPco inhibiteurs calciques IEC
néonatologues cardiopédiatres neuropédiatres echographie transfontanellaire electroencéphalogrammeimagerie_par_resonance magnétique echocardiographie
conférence_ consensuelle_de_de_ la Société canadienne_de_ cardiologie diagnostic_de_de_insuffisance_ cardiaque droite myocardite
commissie europese_de_ cardiologie insuffisants_ cardiaques dépistage myocardiopathies
arythmie auriculaire tachycardie sinusale surdétection myopotentlels dysfonctionnement de sonde
cRT vd
europese_angiotensine_II
figuur cliniques retentissement cardiaque embolisations
apyrexie fuite valvulaire
cardioomyopathie post-partum femme noire africaine
pronostic_ cardio-vasculaire DT2
suractivation neurohumorale inhibiteurs système rénine-angiotensine-aldostérone bêta-bloquants
ncg hVG arythmie fibrillation auriculaire valvulopathie hta cardiopathie ischémique insuffisance rénale chronique
europese_insuffisance_ cardiaque fonction_ systolique antagoniste_du_recepteur_minéralocorticoïde
cardiomyopathie bloc de_ branche gauche auriculo-ventriculaire
remplacement valvulaire_aortique CHU de Rouen octogénaires
débit cardiaque_fœtal myocarde cardiomyopathie myocardite ischémie remplissage anormal hypertension artérielle cardiopathie obstructive_ structurelle malformations atrioventriculaires transfusion arythmie compression cardiaque externe épanchements pleuraux péricardiques tumeurs
tachycardie complexes QRS auriculo-ventriculaire
machines d'assistance circulatoire médecins urgentistes cardiogénische_refractaire asystolie myocardites intoxications médicaments stabilisants_de_ membrane infarctus myocarde myocardiopathies péri-
protidémie doppler e/a e/vp iRT vp vélocité flux mitral iRT relaxation isovolumique
insuffisance_cardiaque pharmacologiques associatifs approche_ thérapeutique angioplastie
infarctus_du_myocarde insuffisance cardiaque accident vasculaire ischémique hémiplégie sepsis pulmonaire cancer aiguës thrombose_veineuse_ profonde maladie thromboembolische thrombophilie
milieu hospitalier apyrétiques antibiothérapie endocardite_ précoce prothèse staphylocoque
echocardiographie doppler flux trans-mitral
echo-doppler cardiaque cardiopathie constriction_ péricardique parois myocardiques péricarde_ épaissi ventricule droit valve_ pulmonaire flux de remplissages ventriculaires reflux télédiastolique_ expiratoire
md md md md md md md europese_ systolique fraction d_éjection VG fÉVG
insuffisants_ cardiaques_diabétiques diabète
hygiénodiététiques bêtabloquants IEC sartans diurétiques aspirine AVk digitale amiodarone
congestion veineuse diurétiques nitrés diastole bêtabloquants inhibiteurs calciques_ bradycardisants digitaliques fibrillation auriculaire distensibilité_ passive_ ventriculaire remodelage inhibiteurs_enzyme_ de_ conversion diurétiques anti-aldostérone
probNP_outpatient_tailored_chronic_heart_ Failure Therapy protect patients insuffisance_ cardiaque peptide natriurétique remodelage_ ventriculaire gauche échocardiographie
europese_de_ cardiologie europese_de_ cardiologie
hypertendus sTOP Hypertension-2 lisinopril énalapril
sensibilité e/a e/vp iRT vp
insuffisance cardiaque digitalique infiltrats lymphoplasmocytaires dysplasie ventriculaire droite arythmogène
insuffisance_ rénale_ sévère ischémie silencieusetroponine fibrillation auriculaire hypertension artérielle sepsis hypo-albuminémie
toxicité_cardiaque_de_cancer_van_enfant et l'adolescent physiopathologie oncopédiatre
europese_de_ cardiologie insuffisance_ cardiaque minorités ethniques insuffisance_ cardiaque grossesse
mitoxantrone sclérose_en plaques immunosuppresseur sclérose_en plaques
cRPus cystatine
myocytes pompe_ cardiaque croissance somatique exercices physiques endothéliales artériosclérose sténose ostiale
apyrexie antibiotique
étude hémodynamiques aiguës stimulation permanenteMUSTIC mIRACLE CONTAK-CD resynchronisation_ cardiaque stimulation_atriobiventriculaire
immunoglobuline intraveineuse myocardiopathie aiguë
anginioscintigraphie_pour insuffisance_congestive_a fonction systolique_conservée
mechanisms physiopathologiques l'obésité fonction ventriculaire gauche post-charge ventriculaire_ gauche hyperinsulinisme fonctions systoliques diastoliques génomique_ myocardische maladie coronaire
chirurgie valvulaire végétations germe embolie systémique_ périphérique angiographie cérébrale artérielle_ systémique endocardite_ infectieuse anévrysme_mycotique
corruptie pronostic
étude CHARM candesartan fraction d_éjection ecb
fraction d_éjection isotopique_de_ repos
pression artérielle systolique
europese_societe_de_de_ cardiologie
