





Slaapstoornissen




Gewichtsreductie


Natrium



Seksuele_ activité



echocardiografie



Zwangerschap
Ademfrequentie

Shafiq
Olivetti
Hallberg

Bloeddruk
Murray

Bloeddruk

Hall


Vaccinatie


alcohol

































Hart

defecatie




lever
sensibilité


hart
Fysieke
Financière
diabetes


gewicht



huisarts


plasmaspiegel
digoxine
lichaamsgewicht
geneeskundige
Brügemann
furosemide

nierateriestenose
lichaamsbeweging conditietraining
pillen
obsoleet





ziekenhuis
Morfine

loslaatpijn

Gottlieb


turgor
hypokaliémie
Polyfarmacie

lichamelijk_onderzoek
Hypovolemie
hyperuricemie jicht






puissance hart

Flexibel diureticabeleid
Centraalveneuze_ druk

cardioloog


farmacogenetica
ritme
hartfalen

puntjes
hart
bleek
polymorfisme

diuretica nitraten
hartfalen
amiodaron hartfalen
hartfalen slaapapneu
bloeddruk

medicatie
bloeddruk overgewicht
spironolactone
gouden harttransplantatie



aRB


daling


roken
Creatinineklaring


Voedings_toestand lichaamsgewicht
klinisch_onderzoek
Tijdelijk_hartfalen
ecg
hartfalen
Creatinineklaring
buikpijn
digoxinegebruik
atriumfibriller


sinus_synchrone pacemaker



verbandwissels
druk
patiënt afdeling_ Heelkunde


medicamenteus
pillen
echocardiografie
echocardiogram
bètablokker
therapie
Systolisch diastolisch polsdruk
follow-upduur
hartfalen vliegtuig
Sinoatriaal AV-blok
bcl2 apoptose
perifere_ oedemen
opioïden
coumarines aspirine hartfalen
diabetesrichtlijn
Geruisen harttoon

ACE-remmer

griepvaccinatie

bekostiging
ingrepen
NSAIDs
medicatie
fréquence
inspanning


inspanning
complicatie
onlangs_publicer_cohn
hartinfarct
comorbidité
harttransplantatie

insuline
hartfalen
bloeddruk

digoxinespiegel

slechte_prognose
herziening

exclusiecriteria


cardioloog
kanker

lichaamsbeweging



hartfalen
onderhoudsdosis_diuretica
DNA
spironolacton
hypotensie

hartfalen palliatieve
serumelektrolyten creatinineklaring
patiënten klinisch_hartfalen

medicatie hartfalen

hartfalen

hypertension
hypertensie
diagnostique_ regel
Sinusbradycardie
reversibele_ischemische
langdurige_ hypertension
CVd

hartactie
raltitrexed



réglage_en_ begeleiding chronique_ hartfalen
diastolische_ bloeddruk
hartfalen
harttransplantatie
NSAIDs hartfalen
eCG_of_ thorax
FDH
hart souffles



huisarts

mortalité

hartfalen reversibel
trials
transplantatie
neurohormoonbepaling
NTvg
hartfalen

cardioloog
medicamenteuze therapie
cRT-d
venepols


genetische_ ontrafeling kinderschoenen
bloeddruk kwikmanometer
hartfalen noot
angulus_ sterni
cardiotoxicité
Orale
Arts
pijn dyspnoïque
diabetes nierschade
myocardiquemie
spironolacton eplerenon
FDH perindopril
Losartan hypertensie
centraalveneuze_ drukCVd
atriumfibrilles
lichamelijk
aortaklepstenose hypotensie
fréquence_de_tachycardie bradycardie
mitralisklepinsufficience

hartfalen
palliative_zorgcentra

Dyspnoe
apparatuur rechter_atrium
kamer_fonctie
comorbidité
hba1c
cardiologische
pols
polsgolf
hartfalenspreekuur
diuretica mortalité
cardiale_schade
ketenzorg
hartfalen
hartfalen
medicatie pomphuur
diffuse ischemie jejunum
concurrentie
alcoholinname

neiging

ijzergebrek
antiaritmicum_ amiodaron
angion-oedeem
harttransplantatie
veneuze pulsations
vesiculair_ademgeruis
aortaklepstenose hypotensie
SWT msWT
bNP echo patiënten hartfalen
digoxine chronisch_hartfalen
lisinopriltoediening poliklinisch_hervat
pneumokokkenvaccinatie
biomarkers
NHg-Standaard_atriumfibriller
intrathoracale_ druk lucht
turgor slijmvliezen


huisarts
academisch ziekenhuis





misselijkheid braken zuurbranden
adrenaline

sublinguale
hartfalen
poliklinisch
fréquence
medicijngebruik arbeidsvermogen
leeftijd
bètablokker

non-medicamenteuze
Bloedonderzoek ecg echocardiografie
farmacotherapie
hartfalen
Hartschade chemotherapie
serumkalium
serumcreatinineconcentratie
Ernstig_hartfalen
aII-antagonisten
endotheel_functie
angiotensine_ II-receptorblokkers hartfalen
Hartfalen
strijklicht jugularis_ externa
glucosurie hyperglykemie DM
systolisch diastolisch hartfalen
torasemide furosemide
comorbidité hartfal
lisdiuretica thiazide_diuretica
ziekenhuisopname poliklinische zorg
pen


gestoorde_ nierfunctie serumkalium
brieven NHg-Standaard_ Hartfalen
mortalité ziekenhuisopname hartfalen
pulsations carotis
auscultatie_ van_ het_ hart harttonen souffles
Hartfalen morbidité sterfte
jugularis
nesiritide hartfalen
overlijden hartfal_de_ shock
hartfalenorgan_ failure
transmurale_ Afspraak Chronische_ nierschade
hartfalen digoxine

fibrinolytische medicatie PCI
harttransplantatie
digoxine-spiegels
huisarts medische_zorg cardioloog
creatinineklaring
gewicht hart cachexie
hartfalen sterven
cardiale_ medicatie
LVEF
diastolisch_hartfalen
hartfalen
longen rhonchi piepen
Natrium_arme_alimentation
internistnefroloog
intra-abdominale druk
antracyclin cardiotoxicité
Hartfalen
veneuze_boog
statine
sterfte
hartfalen
hartfalen
hartfalen

pleuravocht
creatinineklaring grf
Dosisoptitratie
sterven
hartfalen NSAIDs
vochtretentie



lichaamsgewicht
Hartfalen
seksuele_fonctionnel
Patiënt pijn bovenbuik

mortalité

mortalité
diureticum
sublinguale

ASSENT-4 PCI-studie




validité


evidencebased

correction leeftijd

boogmethode Borst
galwegen vocht
thoraxdiameter
Telemonitoring hartfalen Chronisch_ hartfalen
contra-indications derdegraads_atrioventriculair
eCG pacemakerritme ventriculaire_pacing
east_ Boston_ senior_ health
kortademigheid morfine
spironolacton diastolisch_hartfalen
NHg-Standaard huisarts
Capecitabine cytostatica
nord-Amerikaanse_ hartfalen_onderzoek vesnarinon
centraalveneuze_puissance turgor
Hartfalen harttransplantatie
bax apoptose remming bcl
FDH perindoprilgebruik
Hoesten losartangebruikers
eindstadium_hartfalen
hemodynamische
Macroalbuminurie filtrationsnel

volumedepletie hyponatriquemie
hartfalen huisartspraktijk
Pathofysiologie
hartfalen
lichamelijk
hartfalen

vermoeidheid kortademigheid

ziekenhuisopnamen
polyfarmacie
creatinineklaring
alcoholgeïnduceerde_ cardiomyopathie abstinentie
harttransplantation
urgentie wachtlijst harttransplantatie

nierschade
serumkalium
statines
comorbidité deterioratie
medicatie
huisartsen
Granger
claim Staessen
CVd uitademingsstand persen

farmaceutique industrie
clinicus


leefstijl_factoren hartfalen
griepvaccinatie
farmacotherapie

ernst
huisartsenpopulatie
wijkverpleegkundige fysiotherapeut
enalapril

CVd



NHg-Standaard_atriumfibriller
CHF zuurstofopnamekinetiek
druk v jugularis_ externa CVd
gouden bloedige_puissance
chronisch_hartfalen gezondheidszorgvoorzienings
Mitralisklepinsufficience hartfalen
eCG sinusritme linker_bundel_takblok
polsdruk hartfalen
conditie_training hartfalen
supraventriculaire ventriculaire_aritmie
ß-blokkers hartfalen
nierfunctie
Bloedonderzoek
hartfalen diabetes mellitus
soepel drukpijn rechterbovenbuik
tachycardie tachypneu
bètablokkers
pretransplantation
Klinische_ verslechtering_ van_ hartfalen diuretica
linkerventrikel_functie
inotropie
buikpijnklachten hartfal
intolerantie ACE-inhibitor
hypertensie ischemische_ hartziekte
veneuze boog_ bleek CVd
beslisregel hartfalen huisartsenpraktijk
macroalbuminurie nefroloog
bloeddruk adjuvante therapie
speckle-echo kliniek
echocardiogram cardioloog
ziekenhuismaterialen

gezondheidsvaardigheid
ejectiefractie
ß-blokkers hartfal
digitalis bètablokkers
Pathofysiologisch pomp_functie
electrocardiografie hartfalen ecg

geneesmiddelen
hartfalen hypertension
remodellering implantation falend_hart
sterfte_vermindering

medicamenteuze
CVd curriculum basisartsen
Patiënten_voorlichting
transmurale_ zorg
multidisciplinaireketen_zorg hartfalenprogrammas
etiologie
metformine
tachycard adrenaline


Hartfalen gezondheidsprobleem
medische_forgeschiedenis medicijngebruik
diuretica absorptie
CVd

μmoll
responsabilité

evidence-based onderhoudsdosis

bloeddruk ambulant
Patiënte pijn
hartfalen
geneeskundig_beleid
auteurs carvedilol
borstkanker

arts
farmacotherapie kinderen hartfalen
ACE-remmers angio-oedeem
hartstilstand hartmassae defibrillatie
Poliklinisch lisinopriltoediening
spirometrie X-thorax eCG
ACE-remmers echocardiografie
hypotension
hemodynam
hartfalen
ACE-remmers aII-antagonisten
diuretica hypovolemie hyponatrimie
CVd hartfalen
zweden registratiesysteem_de_ hartfalen Rikssvikt
kaliumsparende_diuretica kalium
coronaire_ ziekte ACE-remmer
Vitamine-e-suppletie cardiovasculaire_aandoeningen kanker
furosemide
obesitas bmi
hartfalen kostbaar
hartfalers
digitalis sinusritme
COPd_ Hartfalen COPd
huisartsenpraktijk
EMpa-REG_ oUTCOME
hartfalen glitazones
mitralisklep coronairvaten
medicatiebeleid hartfalen
vullingsdruk rechter atrium
HartfalenHF
NT-pro-bNP
genderverschillen hartfalen
sinusritme
hartfalen
mesangium filtratieoppervlak
cardiologen huisarts hartfalen
hartfalen
medicus geneesmiddelen
Seksuele_activiteiten hartfalen
kosten ziektekostenverzekeraar
diuretica
nierfunctie
donorhart implantation
polyfarmacie
gezondheidsvaardigheid
seksuele
diuretica
transplantation steunhart
angst onrust pijn anxiolytica haldol morfine
morbidité slaaponderzoek autorijden
leefregels



fd hg


hartfalen
cardiologische_ conditie
VO2-piek
serumkalium
bilirubine


multidisciplinaire_richtlijn_ Hartfalen
diabetes NHg-Standaard Diabetes_ mellitus
Anamnese lichamelijk
Thiazolidinedionen hartfalen
nierfunctionnement_everlies micro-albuminurie
Hartfalen
angiotensine-II-receptorblockers
ACE-remmer aII-antagonist
règlement_hartre_validatie
COPd hartfalen
dilatatie LV klinisch_hartfalen
Statines_ Hartfalen cholesterolsyntheseremmer statine
ossale implantation steunhart
NHg-Standaard_atriumfibriller
acuut_ hartfalen
multipel
anemie anemie hartfalen

hypertensie_ Hypertension
boezemfibrilles
FDH captopril
hartfalen coronarialijden
Dyspnoe angst

hartfalen statine
mDR huisartsenpraktijk
hart_falen echocardiografie
hartfalen
Perindopril bloeddrukdaling placebo
veneuze_boog veneuze_boog Borst
serumcreatininespiegel
diuretica medicatie
hartfalen dementie
placebogecontroleerde_onderzoeks mortalités
ACE-remmer
Würzburg duitsland
Aliskir werkingsmechanisme
morbidité sterfte recompensatie-evenwich
hartfalen t-probNP
hibernatie
Hartfalen geneesmiddelen
William_ Withering dorpsarts
hartfalen
diagnose_ hartfalen

diuretica huisarts

constructvalidité
thuisinfusie inotropica ziekenhuistherapie
hartfalen
betablokker

seksuele



gezondheidswinst bloeddruk
arts
Stoppen reflextachycardie
bloeddruk hg pols
hartfalen




coût
coût
pompen
abnormaal ecg diagnose
diuretische therapie vochtrestrictie
digoxine atriumfibriller decompensation cordis
COPd global_initiative_for_ COPdGOLd
lichamelijk indruk perifere_ circulatie huidtemperatuur
COMEt-uitkomsts carvedilol metoprolol
Thuisinfusie einddoeltherapie
bNP ziekenhuisopname HF
astma coPD spirometrie
hartfalen bNP
hartfalen
gewichtscontrole
medicatie hartfalen
isosorbidemononitraat placebo
implantation peristaltiek
hartfalen
reutelende patiënt auscultatie hart
bumetanide
beroertes
BSVS-CHf
ziekenhuisopname HF
beslisregel huisarts
neiging sterven ethiques
medisch-technische
hartfalen
Bloeddruk hartslag marges therapie
hartfalen antracyclin
hemodynamiek
revascularisatie-ingreep
Chronisch_hartfalen
Bloeddrukmeting outhostatische_hytension
Dyspnoe hartfalen COPd kanker
COPd cardiovasculaire_ morbidité mortalité
thoraxdiameter
microalbuminurie pathologisch
exacerberend_hartfalen dosis_reductie bètablokkers
immunomodulerend anti-inflammatoir apoptosis
LVSD ejectiefractie echocardiografie
hyperglykemie nierinsufficience
hartfalen ejectiefractie
NYHA
hartfalen differentialdiagnose buikklachten
echografiques veneuze_ leverstuwing
serumkaliumconcentratie
NT-probNP c-statistic
jugularis
chemotherapie
vasoconstrictie natriumretentie
rechter jugularis_ externa linker
crepitations_à_ gezonde_ mensen crepitations hartfalen
polsdruk systolische_ bloeddruk
carvedilol
informationnet_ huisartsenzorgLINh
PARADIGm-f-f-onderzoek hartfalen
huisarts
dobutamine
CVd
RIVM
bloeddruk dobutamine-infusie
huisarts tandarts
hartfalen
overheid onderlinge concurrentie
ernst hartfalen NYHA
fysieke_ activité accelerometer-eenhedenAE
bNP-gehalte c-statistic
armhoogte CVd

nt-pro bNP-uitslag

CVd gestoorde_ diastolische_fonctionnement rechter ventrikel
FDH captoprilgebruik FDH perindoprilgebruik
biomarker troponine_ T hartspiercel_verval
mediane_ follow-upduur
Bradycardie ecg atrioventriculaire
inotropica intra-aortale ballonpomp
NHg-Standaard multidisciplinaire_richtlijn_ Hartfalen
implantatie pomp rechterventrikelfalen
medicamenteuze therapie hartfalen
dyspnoe
Patiënt buikklachten waterdunne_ diarree braken
captopril losartan
polymorfisme eiwit receptor
medicamenteuze bètablokkers
medicatie hart
metoprololgroep LVEF-daling
PCI tenecteplase
collapspunt druk rechter atrium
remissie steunhart harttransplantatie

chloorhexidine h2o wondbed
sensitivité
CHF ziekenhuis belgique seksualité
harttransplantatie
diagnose_ hartfalen
katheterpunt
Diagnose_ Hartfalen
nt-pro bNP hartfalen
hartfalen NSAIDs
collapspunt
sterfte_à_ hartfalen
waterhuishouding hartdecompensation_ cordis



NHg-Standaard Diabetes_ mellitus
off-labelgebruik journal Negative_ Results biomedicine
coronairlijden hypertension kleplijden
hartfalen calciumantagonisten ace-remmers
cava_ inferior levervenen pleuravocht
ACE-remmer aldosteronantagonist
t2DM acuut_ coronair_syndroom acs
multivariabele_ regressie_analyse antibiotica
overlijden ziekenhuisopname cardiale
antracycline_derivaten
acute_ beschadiging chronique_Overbelasting hart
hartfalen klinische_ diagnose hartfalen
geneesmiddelen cardiovasculaire
ACE-remmer
onderdiagnostiek_ van_hartfalen
digoxinespiegel ziekenhuis
nierfunctiestoornis nier- hart
gezondheidszorginstanties
hypertensie cva hartfalen
hartcyclus ventrikeldiastole
hartfalen nitraten
wandspanning contractie
NHg-websitenhg
ß-blokkers
intraveneuze
multicentrische_ gerandomiseerde_ klinische_ trialtrialregister NCT
euvolemie
acute_stressreactie spiegels adrenaline
COPd hypercapnie
ontslag ziekenhuis polikliniek
ziekenhuisopnames hartfalen
digoxine
afstand CVd
hartfalen hg
medicijnen
amiodaron
medicijn

piekconcentratie_ na_ontwatering

RCT

diuretica

Duits centrum cardiaal
serumkaliumstijging ACE-remmer
NHg-Standaard_ Hartfalen
Digoxine hartfalen sinusritme
diuretica vochtretentie hartfalen
hartfalen diabetes hartfalen diabetes
nierfunctiestionnaires creatinineklaring
LINH elektronische_ patiëntendossiersEPd huisartsen
Clopidogreltherapie Cardiovasculaire
aldosterone-antagonist spironolactone
crepitations hartfalen longanaire
v. jugularis_ externa CVd
Ziekenhuisopname hartfalen
SGt-2-remmers glucose niertubulus
CVd dyspneu oedeem
comorbidité complications antibiotica
hartfalen buik
nt-probp ecg echocardiografie
glomerulaire_perfusiedruk
diuretica digoxine
jugularis_ externa CVd
longvaatbed bloed veneuze CVd
comorbidité therapie
anamnese lichamelijk
furosemide torasemide
remming plaatjes_aggregation
farmacotherapie
hartfalen
therapie_trouw
gewicht begeleiding patiënten hartfalen
digoxinespiegel
cholesterol

CVd rechteratriumdrukrustsituatie
zuurstofsaturatie COPD

furosemide
hartfalen
stroomdiagram
pacemakers
exogene invloed DNA
sterfgeval
hartfalen

revalidatie_programmas gezondheidsgerelateerde psychosociale
Apoptotische cellen necrotische_ cellen DNA-fragmentatie
Cardiothoracale ratio redistributie kerley-B-lijn
diuretica_toediening oedemateuze patiënten hartfalen
Licht hartfalen linkerventrikel-ejectiefractie
CVd druk rechter_ atrium tricuspidalisklep
ziekenhuizen
nierfunctie serum_elektrolyten
sinusritme venepols carotispols
Digitalis hartfalen
multifactoriële
ziekenhuis_verplaatsende zorg ziekenhuis
ß-blokkers matig_hartfalen
sterfte losartan
nierfunctie_verslechtering creatinineklaring
inLEIDING multidisciplinaire_ Richtlijn md Hartfalen
patiënten vergevorder_hartfalen
leverrand_ stomp ascitesvocht
remodellering
depressies angststoornissen hartfalen
zorgkosten
medicatie hartfalen medicatie
therapietrouw
algehele_ sterfte_ daalde telemonitoring b
inspanningsvermogen medicatie
hartfalen chronisch_hartfalen
ACE-remmers aldosteron
Antracyclin hematologische maligniteiten
Patiënte inspannen New York_ Heart_ AssociationNYHA
revalidatie programmes depressie

diabetesbehandeling
hoogte_versil pen collapspunt
farmacogenetica

medicijngebruik
ue-toxicité

Langwerkende_ nitraten hartfalen ejectiefractie
peripartum_ cardiomyopathie hartfalen
pulser jugularis_ externa venepols
systolisch_ hartfalen ACE-remmer
lipiden_verlagende werking pleiotrope anti-inflammatoire
hart systolische_ruis apex
jugularis externa venetakken
nierinsufficientie hyperkaliëmie
echocardiografie echocardiografie hartfalen
hartfalen morbidité mortalité
Bloeddruk_verlaging druk_belasting ventrikel cardiovasculaire
thoraxfoto hart pleuravocht rechter costofrenische sinus
acute_ buikklachten hartfalen
aldosteronantagonisten spironolacton
ventrikeldiastole CVd diastolische_puissance ventrikel

hemodynamiek harttransplantatie
NT-probNP
huisartsenpraktijk gezondheidsvaardig
intraveneus
remming Arg389-variant gly389-variant
peptiden
proeflaparotomie bleek vitaal_ darmpakket
france_ offspring
ecg t-pro bNP hartfalen
diabetespatiënten
bètablokker
hartfalen
seh-afdeling bovenbuik
Hartfalen
hartfalen
spierkrachttraining
PCI

polsdruk hartfalen
wachtlijst harttransplantatie
huisarts ACE-remmer
creatinineklaring
bNP NTprobNP hartfalen
systolische_disfunctie ACE-remmers
bNP cardiovasculaire
borsten gynaecomastie oestrogeenagonistische
evidence-based_entretiens_dosis nierfunctie serum_elektrolyten
jugularis_ externa collapspunt
Seksualité seksuele
diabetes_ mellitus betablokkers
cardiovasculaire_aandoeningen
spoedeisende_hulpafdeling
intraveneuze_ thuisbehandeling dobutamine hartfalen
ACE-remmer ontwatering β-blokker
ß-blokkers
endomyocardfibrose hartziekte
hartfalen ejectiefractie
hartfalen nier beenmerg anemie
bNP NT-probNP hartfalen
Chronisch_hartfalen seksualité seksuele
msWT CHF
collapspunt dikke_ hals vaatanatomie
therapie_trouw hartfalen
inkomen medicatie geneesmiddelkosten therapietrouw
Apoptose spiercelverlies hartfalen
gezondheidsvaardigheden sterfte hartfalen
hartgeruis patiënt_de_hartfalen klep_afwijking Groenewegen
CHF seksuele
ziekenhuis thuissituatie
ontwikkelingskosten
hartfalen
hOPE-too-onderzoeken
MAP-daling
alcohol siliconenlijm VAD-tubes
bètablokkers etnische
grso grt figure
patiënten_de_hartfalen
late_hartschade
diarree medicatie
europe

gunstige

hartfalen maligniteiten osteosarcomen
blokkers sympathicomimetique_activitéISA
medications_tappen ACE-remmers bètablokkers
NHg-Standaard multidisciplinaire_richtlijn_ Hartfalen
huisartsdiagnose COPd chronique_ bronchitis hartfalen
diabetes_ mellitus jicht benzbromaron
hartfalen furosemide intraveneus
medicamenteuze therapie Medicamenteuze behandeling systolisch_hartfalen
ACE-inhibitor
ecg t-pro bNP hartfalen
digoxine-intoxicatie misselijkheid eetlust_verlies
hypertensie coronaire_ hartziekten
druk rechter_ atrium druk rechter ventrikel
comorbidité NSAID

veneuze_ afvloed
palliatieve_zorg multidisciplinaire_ ketenzorg hartfalenzorg
nierfunctie serum_elektrolyten dosis
myocardischemie
placebogroep therapietrouw
dieetdagboek chronique_hartfalen
physique_training hartre
Myocard_weefsel tunel fluorescerende probe
Zuurstof
polyfarmacie huisartspraktijk
verpleegkundige therapie_trouw
Volgranenontbijt hartfalen hartfalen
BSVS-CHf psychologische
mechanische middelenkunstharten ondersteuningspompen
thoraxfoto pulmonale
lichamelijk
terminale_ zorg hartfalen kanker
ventrikel_functie hartfalenHF
ACE-remmers angiotensine_receptorblokkers bètablokkers
thiazide_diuretica diuretica antihypertensiva
Palliatieve_en_ terminale_ zorg hartfalen Ernstig_hartfalen
echocardiografie
implanteerbare_defibrillator id
eCG echocardiografie röntgenthoraxfotografie
cardiovasculaire_aandoeningen hartfalen statines
immuunhistochemisch bcl2 bax cardiomyocyten
stolsels tumoren cava_ superior vena-cava-superiorisyndroom
Digoxine digoxine sinusritme
Chronisch_hartfalen
NT-pro-bNP alogliptine placebo
aldosteronreceptoren hartfalen
hartfalen arts
ventrikel_functie echocardiografie

dyspneu tachycardie centrale_veneuze_puissance
bewegingspatroon wand_dikte klep_functievullingsdynamiek
hypovolemie hypokaliëmie hyponatriquemie
bloeddrukmeting zuurstofsaturatieme
waterzucht
ecg hartfalen systolisch_ hartfalen
ventriculectomie Batista mitralisklep kunstklep
ziekenhuisopnamen hartfalen
NSAID-gebruik hartfalen
tests Geneeskunde
angle_ sterni
implantation ziekenhuis
FEV inhalatorgebruik
bNP-waardes bNP hartfalen
bloedvat rechter_atrium vene handrug
centraalveneuze_puissance hart long
dyspneu orthopneu vermoeidheid cardioloog
klinisch_hartfalen
rct candesartan placebo
hartfalen COACH-onderzoek

piekconcentratie diurese
follow-up
huisartsartspraktijk
COPd
Dames_en_heren hartfalen


digitalis middelen
Veneuze_longstuwing interstitieel_ oedeem cardiomegalie pleuravocht
European Society_of_ Cardiology
doubleblinde placebo-gecontrol
comorbidité nierfalen comorbidité
systolisch_hartfalen
hart_fréquence
anamnese lichamelijk
bloeddruk hart spiegels adrenaline bloeddruk
ziekenhuizen poliklinieken
hartfalenbackward_ failure
hartfalen diabetes hartfalen diabetes
seksuele_ hulpverlening CHF
angulus_ sterni rechter_atrium
echocardiografie luchthoudendheid thorax
NYha-klasse_ IVklachten_ in_ rust auto
acuut_hartfalen
dyspnoïque patiënt
Hartfalen
gouden
hartfalen
grenderverschillen Hartfalen overlijden vrouwen hartfalen
Patiënt maag- Darm- Leverziekten buikklachten

digoxineconcentratiespiegel intoxicatie therapietrouw
medische dossiers huisartsenpraktijk
digoxine hartfalen sinusritme
psychosociale
plantkundige mengelmoesje_ van_kruiden digitalis
wetenschappelijk_bewijs evidence

ésine
pillen
fluoropyrimidine fluorouracil raltitrexed
Digitalispreparatendigoxine digotoxine atriumfibriller
centraalveneuze_ drukCVd jugularis
hartfalen ventrikel ejectiefractie
AT_ II vas_ efferens postglomerulaire_ arteriole
polsdruk hartfalen ischemische_ hartziekten
Heartmate vented_ Electric System thermocardiosystems Woburn
speckle-echo hartafwijkingen
Therapie_trouw patiënten chronisch_hartfalen
sterfte ziekenhuisopname
microalbuminurie diuretica ACE-remming
FDH captopril perindopril
Intraveneuze_ inotropica
myocardinfarct LVSD ACE-remmers
NHg-Standaard_ Hartfalen
Diabetes cardiovasculaire_ sterfte diabetes
diuretica vaatverwijdersnitraten dyspneu longstuwing
agonisten astmapatiënten benauwdheid
beslisregel hartfalen ouderen acute_ kortademigheid
cardiologenpanel CHF natri-uretische_ peptiden
dyspnoe
hyperkaliëmie ziekenhuis
ecg NT-probNP-waarde echocardiografie
statines
respons antihypertensiva
AT_ II renale
DIG-onderzoek plasmaconcentrations

comorbidité

beslisregel beslisregel hartfalen
trials
studiepopulatie UZLeuven
accelerometer
cardioloog
patiënte dronk
jama allhat-onderzoek
cardioloog huisarts
telemonitoringtelef- nische_ ondersteuning huisarts praktijkondersteuner


LVEF-daling chemotherapie
ACE-remmers aRB HF-PEF
ACE-remmer serumkalium
hartfalen medicamenteuze behandeling harttransplantation
negroïde ACE-remmers aII-antagonisten Kaukas
wachtlijst_kandidaten einddoeltherapie
natriumbeperking hartfalen piekinnames
ziekenhuis Cardiologie buikpijn
hartfalen diureticum ACE-remmer
decompensation_ cordis
nierinsufficience hemodialyse
uremie hyperkaliëmie intoxicatie comedicatie
ACE-remmers
patiënten_met_ hartfalen beleid patiënten_met_ hartfalen

hospitalisaties hartfalen gezondheidskosten hartfalen
rosuvastatine placebo

Zorg_ Voor_ Chronisch_ Zieken afestemd Minister_ klink zorg chronisch_ zieken
afkapwaardes t-pro bNP hartfalen
coronairlijden capecitabine
cardiovasculaire nefrologische
seksuele_ hulpverlening CHF ziekenhuis
oedeem perfusie nier
fysisch-diagnostisch hart longen buik extremiteiten
diuretica diuretica hartfalen vochtretentie
Valsalva-manoeuvre jugularis_ externa
cardiac_insufficiency_bisoprolol cbis
carvedilol contractiele_ activité myocyten Arg389-variantcellen
hartfalen diuretica intraveneuze
thalidomide hart matrixverval
huisartsenregistrations klinische_ diagnose_ hartfalen
serumkalium ACE-remmer serumkalium
ziekenhuisopnamen hart_en_vaatziekten
Verenigde Staten acuut_hartfalen
Cardiovasculaire medicijns orthostatische_hytension valrisico
nierschade diabetes cardiovasculaire
NSAID
stabiel_hartfalen geneesmiddel_de_ hartfalen
Klinisch_hartfalen antracycline_derivaten kanker
hyperkaliémie kaliumsparende_diureticatriamtereen amiloride
ziekenhuis
implantation
hartfalen diabetes
sociale_ ondersteuning emotioneel_disfonctionnement CHF
vrouwen hartfalen
Ernst_benauwdheid
huisartspraktijk
carotispols druk vene

farmacogenetisch effect
onderhoudsdosis evidence-based
CVd-meting
luchtbel puntjes boog
Hartfalen angiotensine-converterend-enzymremmers huisartspraktijk Eccles
cardiale_fonctionnel_klasse_ II New York_ Heart_ Association
metabole_ neuropathie nierinsufficience
ureumconcentratie creatineconcentratie
c-statistic discriminerend vermogen
linkerventrikelejectiefractie
metoprolol capecitabine
nierfunctie creatinineklaring
ACE-remmers diuretica hartfalen
candesartan cardiotoxicité borstkanker
hartfalen
restafwijkingen complications ritmestoornissen hartfalen
hartfalen medicamenteus
cerebrale_ doorbloeding hartfalen cognitieve_ stoornissen dementie
geneesmiddelen kruiden hartfalen

medicatie optitreer

national_ Heart_ Lung_ and_ Blood Institute
bètablokkeerder carvedilol
seksuele_ hulpverlening BSVS-CHf
acuut_hartfalen chronique_hartfalen
sympathicus-tonus atriumfibrillatie
metoprolol bisoprolol
angiotensine-II-receptorantagonist
Kleplijden myocardinfarct cardiale
wachtlijst
hypertensie diabetes_ mellitus hartklepa
Digoxine medicatieplan
Gewichts_verlies renale klaring torasemide furosemide
nierperfusiestoornis slechte_hart
aNP NT-ANp logistisch_ regressiemodel bNP
ACE-remmers bètablokkers
myocardiquemie capecitabine
aldosteronantagonist



ventriculectomie harttransplantatie
primaire_percutane_ coronaire ramus descendens_ anterior ramus circumflexus
diagnose_à_aut_hartfalen huisarts diagnose_aut_hartfalen anamnese lichamelijk
adrenerge receptor bètablokker carvedilol
New York_ Heart_ Association NYHA NYHA
Roche-diagnostics Roche-therapeutics carvedilol
acuut hartfalen hartfalen chronisch_hartfalen
contractie-relaxatie ventrikel
bloeddruk_verlagende medicatie ACE-remmers aII-antagonisten
boezemfibriller ventrikelrespons polsfrequentie farmacodynamische
ACE-remmer angiotensine_-2-receptorblokker
vochtretentie furosemide bumetanide
cardiovasculaire_ ziekten acuut myocardinfarct hypertensie
hartfalen ziekenhuis
hartfalen hartinfarct diabetes
lichamelijk bloeddruk
hz mild_hartfalen
echocardiogram

nierfunctie neurohormonen bloed
b
COPd astma bètablokkers
longoedeem NYHA
Kortademigheid vermoeidheid verminderd_ inspanningsvermogen
hartfalen ijzergebrek
décision NHg-Standage
patiënten hartfalen
vrouwen coronaire_ hartziekte
medicatie
cardiale pulmonale_ dyspneu oedeem
aandoeningen epifenomenen hartfalen
mortalitésrisico diclofenac NSAID
diuretica oedemateuze patiënten hartfalen
medicamenteuze_en_non-medicamenteuze_behandeling_de_ hartfalen
mortalité diureticagebruikers placebogebruikers
elektrofysiologische
digoxine hartfalen sinusritme
lactaatconcentratie plasma acute_de_barmischemie
NSAIDs cox remmers
Hartfalen Nederlands_ Huisartsen_ Genootschap
ischemische_ beroerte hersenbloeding
vochtretentie titrerend respons furosemide
patiënten hartfalen huisartsenpraktijk
gewicht oedeem
metformine insulinegevoeligheid
md
drukmeting afstandsmeting
antibiotica acute_ bronchitis COPd-exacerbations
ACE-remmers angiotensineconverterendenz_remmers systolisch_hartfalen
NHg-Standaard_ Hartfalen
dysfonctie ventrikel
COPdchronisch_obstructief_longlijden hartfalen cardiovasculaire diabetes
Chronisch_hartfalen
LV-dilatatie cardiovasculaire
Kortademigheid
multivariabele_logique_ regressie
hartfaleneurope Society_of_ Cardiology
hartfalenmedicatie nierfunctiestoornis medicamenteuze
behandeling_non-medicamenteus stabiel_hartfalen lichaamsbeweging
Apoptose genetisch programma proto-oncogenen bcc2 bax
Furosemide natriuretisch kali- uretisch calciuretisch hypertensief
venepols vat volume-de_puissance_wisselingen open_ bloedvat
mediques medicamenteuze
GISSI-HE corruption_italiano insufficience_ cardiaca
anamnese beleid
Patiënt b huisarts seh-afdeling buikpijn
leefstijl medicatie hartfalen
patiëntenzorg


beslisregel COPd
bètablokkers
collapspunt figure

Capecitabine borst- darm- maagkanker
huisarts mortalité
s-blokkade hartfalen
ijzergebrek patiënten
hartfalen inspanning rust
doodsoorzaak plotse_hartdood progressief_hartfalen
grauwe man hartfrequentie bloeddruk
Hibernatie myocard winterslaap zuurstof
spironolacton
psychosociale
anamnese a-priorikans hartfalen
echocardiogram benigne
implantation
therapie hartfalen hartinfarct overlijden
hyperkaliëmie kalium
multidisciplinaire_richtlijn_ Hartfalen
middelen hartfalen astma coPD
polymorfisme bètablokker
onbloedige_de_corruption CVd
antioxidantia vitamine_ E atherosclerotische_aandoeningen kanker
Thiazide_diuretica prostaathypertrofie
Amiodaron ion-kanalen natrium kalium calcium alfa-adrenerge receptoren
amiodaron tachyaritmie torsades pointes kalium magnesium
ischemisch_ hartfalen placebo carvedilol
nt-pro bNP chronisch_hartfalen systolische_disfunctie
medicatie acenocoumarol furosemide
radioloog echografie wand galblaasstenen
bètablokkers diabetes mellitus
kaliumsuppletie serumkaliumconcentratie
bètablokkers hartfalen bètablokkers hartfalen
thuisinfusie dobutamine
medicijngebruik cardiovasculaire middelen psychofarmaca
statines hartfalen statines beschermend_effet hartfalen
hartfalen bloeddruk hartinfarct
warfarine aspirine systolisch_hartfalen sinusritme
defibrillatie
medicamenteuze gedragsmatige_depressie angst
gezondheidsvaardigheid ziekenhuis
ésine wonde
nierfunctie
nurse_ practitioner
a-priorikans_ op_ hartfalen
carvedilol DNA-test polymorfisme
hartfalen sterven

klinisch_revalidatie_programma
huisartsen t-probNP-test
huisartsen arts-assistent
SD

hartfalen peripartum_ cardiomyopathie Peripartum_ cardiomyopathie
medicatie cardiaal_fonctionnement nierperfusie
antitumor
sekseverschillen etiologie_de_hartfalen
hartfalen
digoxine hartfalen sinusritme
echocardiogram
onjuiste CHF-diagnoses CHF-prevalentie natriuretische peptiden CHF
msWT ergometrietest pearson
anamnese lichamelijk
belasting therapeutiques
behandelingsevenwicht patiënt_de_ hartfalen nierfunctie
NSAID hartfalen
Epidemiologie hartfalen
veneuze_boog CVd
obstruction
visusstoornissen bloeddruk
cardioloog echocardiografis diagnose_ hartfalen
collapspunt jugularis_ externa
cytotoxisch actieve 5FU cytotoxische_ metabolieten
NHg-Standaard palliatieve_zorg multidisciplinaire_ ketenzorg hartfalenzorgprogrammas
cumarinen bloedingsrisicos cYP2c9 vKORc1
ACE-remmers hartfalen
onbloedige bloedige_meting CVds
polyfarmacie farmacokinetiek
bètablokker
statines hartfalen
eCG diagnostique_ zekerheid ACE-remmers
etiologie pathofysiologie genderverschillen medicatie
natriuretische_ peptiden hartfalen
Hartfalen stolselvorming trombo-embolische_ complicatie
Hartfalen kaderhuisarts Max Rubens
CVd oedeem rechterventrikelfalen oedeem hypoalbuminemie

huisartsen

candesartan

airbel nulpunt

Patiënt b dilaterende_ cardiomyopathie decompensation cordis
Hartfalen verpleegkundigen criticalcare-afdelingen hartfalen
hartfalen nierinsufficiëntie hartfalen morbidité mortalité
systolisch diastolisch rechtszijdig_hartfalen
boezemfibrilles hartfalen coumarine
hypotensie bradycardie AV-blok CO2-retentie
plasmaconcentratie_ natriure_ peptiden hartfalen cowie
huisartsenpraktijk hartfalen diastolisch_hartfalen
angiotensine receptor_ neprilysine_remmer lCZ696europe Society_of_ Cardiology
NHg-Standaard multidisciplinaire_ ketenzorg hartfalenzorg
spirometrie obstructief_ beeld COPD beleid
échocardiografie radionuclidemetingen
hinderlijke_hoest ACE-remmer aII-antagonist
bNP bNP bNP hartfalen
angineuze
enzym_ thymidine_fosforylase
farmacogenetica farmacotherapie pills
pathofysiologische
arts therapie
stroomdiagram therapeutiques
myocardinfarct
patiënten_de_hartfalen
hartfalen
Orale
hartfalen inspanningstolerantie kortademigheid vermoeid
dyspnoe palliatieve_ fase oncologische patiënten dyspnoe
hartfalen Hartfalen
Nierfunctie-verslechtering ACE-remmers angiotensine-II-receptorblockers
Harlem New York
hartfalen buikpijn hartfalen
t-probNP chronisch_hartfalen huisartsenpraktijk
intraveneuze inotrope
CHFNYha msWT ergometrietest
opiaten haloperidol diuretica_ intraveneus
digitalispreparaten ziekenhuisopnames klinische_ achteruitgang mortalité
diuretica mortalité hartfalen inspanningstolerantie
cardiale_schade borstkanker
msWT
medicamenteuze_therapie conventionnelle_ cardiochirurgie chronisch_hartfalen
NSAIDs COx_ 2-remmers hartfalen
Langwerkende_ nitraten hart_falen ejectiefractie
grijs hartfalen
oedeem_ van_de_barmwand piekconcentratie
Hartstichting zorgsysteem

patiënten slecht_ scoren
therapie_trouw
ventricular_assist_ Device rechterventrikel terminaal_hartfalen
bètablokkers cardiovasculaire_aandoen coronarialijden hartfalen
infusiesysteem implanteerbare_ cardioverterende_defibrillator
Shuttle_ Wandel_test sWT
Digoxine mortalité atriumfibriller Digoxine atriumfibriller hartfalen
centraleveneuze_puissance V jugularis_ externa hartfalen
eCG atriumfibriller ventrikelrespons linkerbundeltak_blokconfiguratie
spironolacton_groep placebogroep hartfalen
acute_ bronchitis COPd-exacerbations antibiotica
Bloeddrukdaling gift captopril perindopril
Arg389-variant adrenerge receptor
déhydration nierfunctionnement
spironolacton aldosteronantagonist diureticum
hartfalen thuisinfusiebehandeling Brügemann
hartfalen therapeutische morbidité sterfte
hartfalen diabetes diabeteszorgprogammas patiënten hartfalen diabetes
implantatie_procedure geleider epicardiale_ vene
carvedilol metoprolol
carvedilol metoprolol
implantation gezondheidsvaardigheid
huisarts bloeddrukdaling nitraatgebruik
vesnarinon placebo
digitalis mortalité ziekenhuisopnamen klinische
borstkanker
echocardiografie hart linkerventrikel
FDH perindopril geriatrische_ patiënten FDH
ACE-remmer AT-II-antagonist ß-blokker
centraalveneuze_ druk spoedopvang acute_ precordiale_ pijn dyspneu
aII-antagonisten ACE-remmers
Digoxine ejectiefractie ventrikel sterfte
NHg-Standaard_ Hartfalen palliatieve_zorg multidisciplinaire_ ketenzorg hartfalenzorgprogrammas
bNP-plasmaspiegels hartfalen NT-probNP-plasmaspiegels
Chronische_aandoeningen cardiovasculaire_aandoeningen financière gezondheidszorgsysteem
breinnatriuretisch b-type-natriuretisch bNP
Val-HeFT valsartan AT-II-antagonist hartfalenbehandeling
hartfalen implantable hartafwijkingen
vaat-vernauwende angiotensine nabelasting hart
kortademigheidsklachten
angiotensine_ II-receptorblokkersARb placebo ACE-remmers
Tripeltherapie hartfalen_ hartfalen
furosemide bumetanide diureticaresistentie
dobutamine_therapie harttransplantatie einddoeltherapie hartfalen
nierfunctie cardiac_ output
losartan captopril
valsartan
metformine lactaatacidose
beslisregels hartfalen kortademigheid
losartan- captoprilgebruikers
LV-diameters
oncologische behandeling steunhart transplantatie
implanteerbare_ hartpompen transplantatie
fd hg perindopril
recompensatiemechanismen
bejaarden hartfalen coronairziekte

rct
echocardiografie ventrikel
hartfalen circulerend_puissance pompfunctie arteriële
placebogecontroleerde_ kliniques carvedilol bisoprolol metoprolol
vochtbeleid drukken Swan-Ganz-katheter
diureticum bètablokker
morbidité mortalité diastolisch_hartfalen
pijn angst moeheid
hartfalen inspanningstolerantie
torasemide furosemide aUC
ijzergebrek_sanemie ijzergebrek
necrose apoptose falende_hart bcl
ACE-remmers hemodynamisch
pompfunctie retentie_ van_water zoutbelasting
bèta-blokkers
systol_disfunctie hart systole
hartfalen bevolking coronaire_ hartziekte
ejectiefractieSD
gezondheidsvaardigheid
hartfalen acuut_méocardinfarct
droite atrium thoraxdiameters
hartfalen diabetes ACE-remmer bètablokker hartfalen diabetes
SAVOR-tIMI CV t2DM dp-4 remmers
digitalis hartfalen diuretica ACE-remmers bètablokkers
bètablokkers reversibele_ luchtwegobstructie coPD astma
hartfalen anamnese lichamelijk
patiënten chronisch_hartfalen Polen Spanje
oedemateuze patiënten hartfalen diuretica_ intraveneus diurese
chirurgische re-entry-mechanismen
myocardinfarct recidiefmyocardinfarct
hEK_293-cellen adrenerge receptor
patiënten ernstig_hartfalen biventriculaire stimulator
ACE-remmer ß-blokker CIBIS
asymptomatique_linkerkamerdisfunctie hartfalen
plasma-osmolalité hyperosmolaire hyperglykemique hyperkaliëmie
aNP- NT-anp-resultats hartfalen bNP-resultats hartfalen

lichamelijk hartfalen
donoren hart_falen hartpomp
angst benauwdheid
coperNICus-studie bètablokkers postacute fonctionnelle klasse-IV-patiënt
polymorfismen

depressie cardiale_prognose depressie cardiale_ ellende
mantelzorgers décisions
Shropshire kruidenvrouwtje lijders waterzucht kruidenmengsel

dieet_dagboek patiënten hartfalen

afkapwaarde
nierfunctie serum_elektrolyten
digitalis ernst hartfalensystolisch diastolisch
plasmaconcentratie ontwatering
hartfalen carvedilol
Arteriële_ bloedgaswaarden_ elders
acute_ hemodialyse intensive-careafdeling
diuretica medicatie ACE-remmers digoxine
bloeddruk angina_ pectoris dihydropyridines
harttransplantatie
decom-pensation_ cordis oedeem dyspneu inspanningsvermogen
ACE-remmers hartfalen
farmacologie bètablokkeerders vasodilatatie hart
low-output-syndroom rechtszijdige stuwing hypoperfusie ischemie
cardiologische_polikliniek huisarts
hartstilstand iCD hartfalen reversibele
nierfunctie serum_elektrolyten
acute_fréquence_de_acute_fréquence_de_capitaux_ hartfalen
ACE-remmers invaliderende_hoest angioneurotisch oedeem AT-II-antagonist
comorbidité lever-en_ nierinsufficientie acuut coronarialijden invasiive ingreep
vaatstenoses mesenteriale_ischemie hartfalen
contra-indications atrioventriculair_ blok_ zonder_pamaker verdenkingsick sinus syndrome
anamnese lichamelijk
isosorbide_mononitraat patiënten hartfalen ejectiefractie
ACE-remmers
hartfalen geleidelijk hartfalen Tijdelijk_hartfalen
enalapril ramipril captopril lisinopril perindopril
medicatie bètablokker spironolacton digoxine
plasmaconcentratie-tijdcurveAUc renale klaring
statines hartfalen cardiovasculaire
huisarts patiënten hartfalen NHg-Standaard_ Hartfalen
bNP-concentratie perifeer bloed hartfalen acute_ dyspneu
ß-blokker exacerbatie hartfalen
hypotensiesystolische_ bloeddruk hyponatriëmie acidose diuretische
depressie angst hartfalen ernst
opioïden palliatieve_ praktijk morfine
hemodynamische_bijwerkings NSAIDs preëxistent_hartfalen
NT-probNP
serumcholesterol-électrocardiografiques röntgenonderzoek multivariate
bloeddruk hg nitroglycerine_ oromucosaal
fd perindoprilgebruik farmacokinetische
amiodaron bètablokkers atriumfibrillatie
CV_ sterfte placebo alogliptine
compressies
echocardiogram huisarts
gewicht_stoename diureticum
pretransplantatiepatiënten dobutamine-infusie iCD-drager
nt-pro bNP twijfelgeval

behoefte_ Seksuele_ Voorlichting Schaal-CHfBSVS-CHf sexual_adjustment_ Scale
cardiomyocytdiameter controleharten diameter apoptose
calciuminflux spiercellen arteriole calciumkanaalblokkers
hba1c NHg-Standaard oBGVM
hypokaliquemie hypomagnesiemie serumkaliumgehalte
hartfalen COPd cardiologen huisarts longarts
ACE-remmer bètablokker
New York bucindolol chronisch_hartfalen negroïde
metoprolol metoprololMERit-HF
ecg ST-elevaties_depressies angina_ pectoris hartinfarct
acute_ coronaire_ syndromen hartfalen
hyponatriëmie hyperglykemie natrium
pathofysiologisch
droiterventrikelfalen longembolie
digoxine decompensation_ cordis sinusritme
fysiologique
ACE-remmer AT-II-antagonist spironolacton
ecg myocardinfarct biochemiques

euvolemische
past sterven
uf toxicité
zelfrapportage cognitieve_ stoornissen
Nesiritide recombinante b-type_natriuretisch_peptide natriuretische
bètablokkers bètablokkers systolisch_hartfalen
Diabetes mellitus Diabetes hartfalen cardiovasculaire_effets renale cardiomyopathie
seksualiteit patiënten chronisch_hartfalen chf psychologische_physiologische
lisdiureticum thiazide respons lisdiureticum diureticaresistentie
Coronairziekte hartfalen primaire_ cardiomyopathie hypertension
pulmonale intrathoracale pneumonie COPd longmalignité
hartfalen vochtretentie ACE-remmer diureticum
cardiologen thoraxfoto echocardiografie hartfalen
health_ literacy sterfte hartfalen ziekenhuis hartfalen
multidisciplinaire_revalidatie multidisciplinaire_ follow-up_programmas hartfalen
eindstadium_de_hartfalen
Neurohormoonbepalings diagnostique_arsenaal hartfalen copd
Zelfzorg hartfalen hartfalen
digoxine vagotoon sympatholytisch_ effect hartfalen
ventrikelseptum hartinfarct
hartfalen diuretica angiotensine-converting_enzym ACE-remmers
opioïden dyspnoe
bp plasma huisarts hartfalen
lactaatacidose metformine
spierkrachttraining functionele inspanningstolerantie CHF
mortalité tenecteplase
mortalité non-fatale_cardiale
Elektronische databases placebo-gecontroleerde
pathofysiologisch therapie
echocardiogram
Cardiovasculaire medicatie Medicijnes hartfrequentie aortadruk slagvolume inspanning
therapie_trouw hartfalen apotheker chronique_ aandoening medicatie
Apoptose hartfalen cardiomyocyten hartfalen necroseaccidentele_celldood
obstructive_longfunctie_afwijkingen hartfalen
huisartsen verdenking_ op_hartfalen diagnostique_polikliniek ziekenhuizen
digoxine atriumfibriller bètablokker ventrikel_frequentie
cardiale_myocyt hartfalen ischemie kleplijden bNP
psychosociale_ interventies coronaire_hartziekten hartfalen cerebrovasculaire
ACE-remmers ß-blokkers spironolacton hartfalen
Chronisch_hartfalen chf gezondheidsprobleem
bloeddruk linker rechter vullingsdrukken perifere_ weerstand dyspneu
hyperkaliëmie aldosteronreceptorblokker ACE-remmer
Confocale_microscopie dtp cardiomyocyten condensatie chromatine
spironolacton ACE-remmer ß-blokker
SSRIs medicatie hartfalen hyponatriquemie bloedingen
nierinsufficientie metabole_ acidose hyperkaliëmie digoxinespiegel acute_héodialyse
COPd GOLD-criteriaBI hartfalen
beslisregel COPd diabetes mellitus
mce alogliptine placebobehandelde
cardioloog echocardiogram patiënt huisarts
nierfunctie serum_elektrolyten
palliatieve_zorg noden
conditie invasief therapeutisch
patiënten chronisch_hartfalen t-probNP
médicos digoxine
voorlichting begeleiding voedingsintake patiënten hartfalen
ziekenhuisopname hc
isosorbidemononitraat-gebruikers placebo
passage_ sterven
Medicamenteus Hartfalen ejectiefractie diureticalisdiuretica thiazide
thoraxfoto cardiomegalie diffuus_ reticulaire_ versterking longvaattekening
pomp diafragma apex ventrikel pars_ ascendens_aortae
nierfunctie ureumconcentratie creatinineconcentratie
afwijkende_ spirometrie hartfalen kortademigheid inspanning COPd hartfalen
klinisch_hartfalen therapie antracycline_derivaten
multidisciplinaire richtlijn_ Hartfalen huisartsen NHg
m. iliopsoas hamstrings kniepees voetzoolreflexen
spironolacton diastolische_fonctionnement inspanningsvermogen
centraleveneuze_puissance galopritme hepatomegalie
zorgvoorzienings huisarts specialist ziekenhuis
hartinfarct bypassoperatie afsluiting coronaire
cardiomyopathie hartfalen
hartpomp bloed rondstuurtaxial_ flow_pump polsslag
trombo-embolische complications bloeding coumarine
ureumconcentratie creatinineconcentratieforward_ failure
implantatie steunhart harttransplantatie Duitsland
elektronische medische dossiers diagnose_ hartfalen
Polsdruk hartfalen oudere bevolking syndroom_ hartfalen sterfte morbidité
glomerulaire_ filtratierate grf hartfalen hypertension diabetes mellitus
Richtlijn_de_Chronisch_hartfalen diagnose_de_ hartfalen
digoxine-intoxicatie digoxinespiegel serumdigoxine
hypertensie diabetes mellitus obesitas klepgebreken hartaanval hartfalen
Amiodaron hartspierweefsel bradyaritmie
veneuze_ stuwing lever viscerale organen ascites
hartfalen intraveneuze_ inotropica hemodynamiek
implantatie steunhart hartfalen antracycline malignité
metformine DM
spiercel_verlies apoptose celdoodzelfvernietiging spiercellen
digoxine ziekenhuisopnames klinische_ achteruitgang diuretica ACE-remmers
CVd PPV NPV ROC-curveBI
Medicatie_à_ hartfalen huisartsenpraktijk hartfalen
β-blokkers hartfalen ACE-remmers diuretica digoxine
eind_diastolische_linkerventrique_volume
NHg-Standaard_ Hartfalen bNP NT-probNP hartfalen
mobilité lVAD biVAD batteries
LINH-gegevens zorg huisartsen medicatie
validité bNP huisarts routinezorg hartfalen
hoogtechnologische ingrepen
evidence-based_ medicine
cardiovasculaire middelen inspanning fysiotherapeut
implantation
cognitie_ stoornissen hartfalen cognitie_ stoornissen hartfalen
kosten medicatie pomphuur ziekenhuis
boogvormige_waterpas horizontaal_ vlak verticale
ijzergebrek
Thiazide_diuretica infarct cva antihypertensiva
aII-antagonisten ACE-remmers nierfunctie_verslechtering hyperkaliëmie hypotension
Farmacotherapie chronisch_hartfalen Annals_of_ Internal_ Medicine huisarts chronisch_hartfalen
nierfalen pulmonale_pathologie obesitas plasma-bNP-concentratie
digoxine bètablokker angiotensine-II-antagonist spironolacton
Statinehype Statines hart-en_vaatziekten statines
anamnese lichamelijk bNP ecg
diastolische_disfunctie contractie hart_falen verstijving hart
veneuze boog angulus_ sterni collapspunt
echocardiografie huisarts echocardiogram
palliatiezorgteam
hartfalen ecg bNP NT-probNP
biomarkers bloed plasma serum
aangrijpingspunten hartfalen ACE-remmers
fietsergometertest msWT vermogen arbeid
harttransplantatie inotropica
nt-pro bNP echocardiografie thoraxfoto
cardiale ellende infarct hartfalen CABG PTca-behandeling
digoxine ziekenhuisopnames klinische_ achteruitgang mortalité
ziekenhuisopname losartan captopril
bloeddruk vaatwand_eigenschappen arteriële
diastolisch_hartfalen bloeddruk volume_belasting lisdiureticum
calciumantagonisten hartfalen hypertension angina_ pectoris
klinische_les hartfalen_ buikklachten differentialdiagnose
Thalidomide
grijze zone pathologische_ afwijkingen COPd secundaire_ rechtszijdige_belasting
tumor_weefsel thymidine_fosforylase
thuisinfusie inotropica temps harttransplantatie
hospitalisatie cardioloog hartfalen cardiologische
ß-blokkers hartfalen sterftereductie
hartfalen huisartsenpraktijk echocardiografie
primaire_ klacht buikpijn hartfalen
Hartfalen pompfunctie hart kortademigheid vocht longen
Stichting_ Huisartsen_ Laboratorium_ Etten-Leur huisartsen
medicatie hartfalen diabetes hartfalen diabetes
afkappunt
hartfalen bètablokkers bèta-adrenoceptorblokkade astma
geneesmiddelen hartfalen
nierfunctie hyperkaliëmie
implantation buikafwijkingen

ziekenhuis verzorgingshuis verpleeghuis hospice
metformine diabetes_ mellitus hartfalen chronique_ nierinsufficience
NTvg hartfalen ejectiefractie h-pEF diastolisch_hartfalen
mitralisklepplastiek mitralisklep_insufficience linkerventrikel
spironolacton morbidité mortalité hartfalen aldosteron pathofysiologie_de_ hartfalen
hypertensie ischemische hartziekte ritme-geleidingsstoornissen klep afwijkingen hartfalen
echografie abdomen radioloog gestuwde lever excavation_ rectouterinacavum_ Douglasi
Statine systolisch_hartfalen statines hart_functie patiënten_de_hartfalen
bètablokkers_à_ hartfalen mayo clinic bètareceptorantagonisten hartfalen
hartfalen longstuwing cardiac output weefselhypoperfusie
vochtbeperking renale compensatiemogelijkheden acute_ nierinsufficience
hyperosmolaire hyperglykemique vochtrestrictie diuretica vochtsuppletie
chronisch_hartfalen huisartshartfalen onterecht
Val-HeFT copernicus-studies Val-HeFT copernicus
LV-diameter lVEDd lvesd hartfalen
metformine
hartfalen vermoeidheid oedemen nycturie gevoel buik
chronique_nierschade cn chronique_nierschade
natriuretische peptiden recombinante bNPnesiritide
ß-blokker
rehospitalisatie hartfalen sterfte
ijzergebrek anemie overlijdensrisico
chemo-de_ trastuzumabtherapie LVEF mRI echografie
klinisch_hartfalen
hart_en_vaatziektes hartfalen gezonde_alimentation bewegen roken
NT-pro-bNP HF
receptorblokkade hartfalen Circulation contra-indicatie therapie
Beta-blokkers hartfalen
reclame
venen rechter_ atrium
depressie hartinfact

verticale_ afstand rechter_ atrium platliggende
hartfalen
euthanasie zelfdoding levensverlengende

polsdruk klinische_syndroom_ hartfalen asymptomatisch_disfonctionnement_de_linkerventrikel
capecitabine enzym dihydropyrimidine_dehydrogenase
Neprilysine enzym afbraak biologische ACE-remmers natriuretische peptiden bradykinine adrenomedulline
diastolisch_hartfalen systolische_disfunctie systolisch_hartfalen
NHg-Standaard_ Hartfalen digoxine hartfalen diuretica ACE-remmers
cardiovasculaire_aandonce roken alcoholgebruik hyperlipidemie hypertension diabetes chemotherapie
europe Society_of_ Cardiology malignité remissieduur harttransplantatie
vaatvernauwende neurohumorale systèmes cellulaire groei myocardfibrose cellulaire toxicité
coumarines sinusritme systolisch_hartfalen
atriumfibriller bevolking myocardinfarct hartfalen
huisarts acute_cholecystitis
CVd v. jugularis_ externa
bètablokker_carvedilol genotype-onafhankelijke
diuretica_resistentie hartfalen diuretica
hypertension diabetes mellitus atriumfibriller hartfalen cognitieve_ stoornissen dementie
placebopil hartfalen placebopillen trouw
ACE-remmers bètablokkers medicamenteuze
biomarkers hartfalen seh-afdeling bNP NT-probNP plasma
bloed v. jugularis_ externa droite_ atrium CVd
ventrike_fréquence_de_fréquence
coumarinegroep ischemische_ beroerte bloeding
neurohumorale systèmes morbidité mortalité hartfalen
pathofysiologie hartfalen
Nitraten bloeddruk compliantie ventrikel atrioventriculaire
beslisregel COPd-ers diabeten c-statistiek
harttransplantatie
implantation hart_functie medicamenteuze therapie
patiënten vergevorder_hartfalen medische décisions levenseinde
huisartsen t-pro bNP-bepaling uitslag grijze
moderne_hartrevalidatie fysique_ sociaal_fonctionnement bewegings
receptor inactivation bètablokkers
hart_fréquence
diagnose geneesmiddelen

Cardioselective bètablokkers reversibele luchtwegobstruction respiratoire
angiotensine_ converterende_ enzymremmers ACE-remmers angiotensine_ receptorblokkersARb
Ritmestoornis_à_ hartfalen atriumfibriller atriumfibriller ritme_stoornis hartfalen
Digoxine systolisch_hartfalen atriumfibriller bètablokker ventrikel_frequentie
implantation_pro-breinnatriure
hyponatriquemie diureticum vochtbeperking natriumsuppletie
wikkelhartcardiomyoplastiek partiële ventriculectomie
geleide_lijk hartfalen vochtretentie ACE-remmer diureticum
exaMINE alogliptine placebo CV sterfte MI beroerte
exacerbatie_ van_ chronisch_hartfalen demping ademgeruis pleuravocht
digoxine hemodynamische neurohumorale
rationale defibrillatie cardiopulmonale_réuscitatie hulpverlening
renine angiotensine remt nierperfusie diurese oedeem
ACE-remming hartfalen remodeling-theorie renale medicatie
Farmacotherapie_terme_de_contre_la_tension hypertension
diagnose_ hartfalen hart_ in_ rust
afkappunt NT-probNP bp sensitivité
placebo ACE-remmers mortalité ziekenhuis
hartpomp left ventricular_assist Device borstholte
hartfalen ontslagdiagnose ziekenhuisopname overlijdensakte
nier RAas-systeem cardiovasculaire
Hartfalen ziektebeloop acute exacerbations therapeutische zorg palliatieve
COMEt
HF
hartfalen
losartan captopril
prak- tijkondersteuners eerstelijnsgezondheidszorg

CHF lichamelijke_ beperkings duurtraining
CVd afkapwaarden
acute_cholecystitis diagnostique_laparoscopie galblaas
Volumedepletie hyponatriëmie diuretica hypotensie nierfunctiestoornissen
hartfalen gedilateerde_ cardiomyopathie kleplijden intraveneuze_diuretica
metformine_en_thiazolidine_dionen hartfalen diabetes mellitus metformine_en_thiazolidine_dionen weefsels insuline
spironolacton diastolische_fonctionnement inspanningsvermogen diastolisch_hartfalen
angiotensine-converterend-enzym ACE-remmers hypotensionfd
inotroop chronotroop cardiale
angiotensine converting_ enzyme remmers ACE-remmers angiotensine-II receptor_blokkers abs
bètablokkers levenskwaliteit hospitalisatiefrequentie mortalité
huisartsenpraktijk
klinisch_hartfalen Kaplan-meier-methode hartfalen
Huid spieren v. jugularis_ externa gespannen huid sternocleidomastoideus
polymorfisme neonatale rattencardiomyocyten
lichamelijk tests hartfalen geleidelijk_ ontstaan_hartfalen
thiazide creatineklaring lisdiureticum diureticaresistentie
hartfalen bNP
verpleegkundige_ interventie hart_patiënten achterstandswijk patiënten_de_ hart_falen hartaanval
HF hf CV_ aandoeningen exaMINE
metformine hartfalen medicatie melkzuuracidose
a_ carotis
mortalité ziekenhuisopname hartfalen inspanningstolerantie
eplerenon nierfunctie serum_elektrolyten
patiënten_met_ hartfalen
dobutaminethuisinfusie harttransplantatie hartfalen nurse_practitioner


bNP hartfalen irreversibele_ daling figure COPd
huisartsen NHg-standaard hartfalen
COACH-dieet_dagboek natrium hartfalen natriumarm_dieet
v. jugularis_ externa persen a. carotis veneuze pulsations a._ carotis
thoraxfoto hartcor-thoraxratio ventrikel- atriumgrootte longoedeem pleura-effusie
hartfalen leverfalen chronisch_obstructief_longlijden coPD chronique_ nierinsufficientie
hart_falen wachttijd harttransplantatie
Chronisch_hartfalen medicamenteuze therapie conventionnelle_ cardiochirurgie
NHg-Standaard_ Hartfalen_de_kERN Hartfalen
behandeling_smodaliteiten omkeerbaarheid soms_ ernstig_hartfalen
hypertensie cardiomyopathie kliniek malaise diarree
bèta-2-adrenoceptor
aldosteronantagonist kalium
bp-bepaling eerstehulpafdeling acute_ dyspnoe
digoxine atriumfibrilles hartfalen
vochtrestrictie liter_permanent zoutrestrictie grde
bètablokker_ bucindolol Arg389-variant grly389-genotype
chrone_synchrone_ stimulatie rechter_linker_kamer hartfalen
hartfalenmedicatie angiotensine-II-receptorblokkers bètablokkers borstkanker
dobutaminethuisinfusie Thoraxcentrum Universitair_ Medisch Centrum_ Groningen
RD ventricular_assist devices transplantatie-wachtlijst terminaal_hartfalen ventricular_assist devices VAD
farmacokinetiek farmacodynamiek furosemide
Framingham-onderzoekers
lichamelijke_ conditie gedrag ziekte
hartfalen diëtist
capecitabine palmoplantaire_erytrodysesthesiehand-voetsyndroom
therapie_trouw statines_ op_hartfalen primaire_ preventie Statines atherosclerotische_ ziekten myocardinfarct cva
medicamenteus hartfalen diureticum ACE-remmer angiotensine-II-receptorantagonist
mondelinge_forlichting NHg-Patiënten_brieven hartfalen
Druk-volumerelateurs ventrikel dilatatoire_ cardiomyopathie Brazilië ventriculectomie
criteriumvalidité
compliance therapie_trouw medicatie hartfalen
corruption leefstijlinterventions
chronisch_hartfalen afkapwaarde bNP
zoutbeperking diuretica activité RAas RAas medicamenteuze therapie
therapie_resistente hartfalen
katheterpunt platliggend_ bovenlichaam rechter_ atrium tricuspidalisklepvlak
farmacotherapie patiënten hartfalen cardioloog
hartfalen nierfunctie kalium
druk v. jugularis rechteratriumdruk competente intraveneuze kleppen stolsels compressie tumor
natriumintake dieetdagboek natriumuitscheiding urine
iCD-shocks iCD wachtlijst harttransplantatie plotse_dood
Ziehuis_opnames hartfalen diureticagebruikers
huisartsen drempel immobiele patiënten comorbidité diagnostique_ rondom_ hartfalen
ACE-remmers bètablokkers diuretica intermitterence vochtretentie
jugularis_ externa diameter thorax veneuze_boog
beslisregel patiënten_de_ hartfalen c-statistiek hartfalen
icc-code_ chronique_ bronchitis COPd
antracyclinederivaten klinisch_hartfalen
nierfalen cardiale_ insufficience medicatie
omzetting geneesmiddelen lever polymorfismen cytochroom_p450-systeem
CV sterfte ziekenhuisopname HF alogliptine placebo HF
medicatie spironolacton furosemide losartan ibopamine
diureticaresistentie furosemide bumetanide aldosteronantagonist furosemide
insluitingscriteria RAles

natrium kalium glucose creatinine
transmurale zorg
diabetes mellitusDM metformine
bNP hartfalen acute_ coronaire_ syndromen bNP-waarde
hartfalen plasmaconcentratie b-typenatriuretisch_peptide bNP
ARNis angiotensine_ Receptor_neprilysine_ inhibitors receptorblokkers neprilysine-receptoren ACE-remmers aRB
infusiesysteem infection breuk lekkage ziekenhuisopnamen hartfalen
HF ziekenhuisopname HF alogliptinebehandelde HF
prognose hartfalen ernst etiologie
statines endotheel_functie anti-inflammatoire hartfalen
calciumantagonisten hypertension
auteurs thuisinfusie dobutamine
nitroglycerine isosorbidedinitraat tong angine
pijn borst ecg langdurig_ hoest thoraxfoto kortademigheid spirometrie bNP-bepaling
Medicamenteuze behandeling hartfalen mortalité ziekenhuis_opname hartfalen
mortalitésrisico NSAID ziekenhuisopnamen hartfalen acute_Myocardinfarcten
acute_ nierinsufficience braken diarree achilleshiel medicamenteus hartfalen
angiotensine-converterend-enzymACE-remmers hartfalen
hulpverlening hartfalen_patiënt hartfalenpoli
bètablokkers harfalen bètablokkers gestabiliseerd_fonctionnel_hartfalen
hartfalen Nederlands_ Huisartsen_ GenootschapHartfalen Nederlands_ Huisartsen_ Genootschap
cholesterol_verlaging acetylsalicylzuur bloeddruk_verlaging ACE-remmers hartfalen griepvaccinatie
ijzersuppletie
diureticarct-tijdperk therapeutische_arsenaal hartfalen
klinisch_onderzoek Verenigde Staten chronisch_hartfalen ejectiefractie
morfine-analogen acuut_hartfalen morfine
ventrikeldisfunctie neurohormonale
acuut_ coronair_syndroom reversibele cardiomyopathieën klepgebreken ritme-de_geleidingsstoornissen
fluoropyrimidine_ fluorouracil_ (5FU hoeksteen chemotherapeutische_behandeling gastro-intestinale tumoren mammacarcinoom
Renine_ splitst angiotensinogeen decapeptide angiotensine-I angiotensine converting_ enzyme angiotensine-II
hartfalen overlijden
mhg-stijging
hartfalen overlijden
Vertraging echocardiogram t-pro bNP-uitslag ecg
Raad gewichtstoename diureticum
LINH-huisarts aandoeningenICPc-gecodeerde diagnose
platliggende patiënt borst rechter_ atrium handvenen CVd
acuut_acuut_acuut_acuut_hartfalen acuut_ hartfalen
CHRISTMAS-onderzoek hibernatie patiënten ischemisch_hartfalen revascularisatie
pulmonale_overvulling auscultatie longen po2 vochtsuppletie
spironolacton RAles glomerulusfiltratie kaliumuitscheiding
hypotensie hartfalen ventriculaire_aritmie pacemaker cva TIA
hartfalen intraveneuze medicatie continue thuisinfusie
niet-medicamenteuze_behandeling huisartsen medicamenteuze leefstijladviezen NHg-Standaard
v_ jugularis_ externa kaakhoek afdrukken bloed craniaal v_ jugularis_ externa
NHg-Standaard_hartfalen afkapwaarden bnp hartfalen afkapwaarden geleidelijk_ ontstaan_hartfalen
infecties obstructief longlijden hyperventilatie hartfalen
antibiotica patiënten acute_ bronchitis COPd
long_problemen adipositas cardiale angina_ pectoris veneuze insufficiëntie angst maligniteiten
bloeddruk gewicht volemische_status hartritme cognitive nutritionel_status medicamenteuze_behandeling elektrolyten creatinine digoxine
systolisch_ hartfalen diureticum ACE-remmer aII-antagonist ACE-remmers
remming renine-angiotensine-aldosteron-systeemraas ACE-remmer aldosteron
anamnese lichamelijk_onderzoek longfoto elektrocardiografie bloedonderzoek echocardiografie longfunctieonderzoek
hartfalen ventrikel_fibriller biventriculaire_stimulator implanteerbare_de_fibrillator
psychosociale_ problemen psychopathologie
consultation cardiologen huisartsenzorg
serumconcentrations ureum creatinine
comorbidité bNP-geleide

hemodynamische ACE-remmer acetylsalicylzuur acetylsalicylzuur retentie_ van_water zout
telemoni- toring géstructureerde_ telefonische_ ondersteuning grso ziekenhuisopnames coût hartfalen
radiance digoxin inhibitors Angiotensin_converting_enzyme
HF
décisions geleidelijk_ ontstaan_hartfalen
venepols diastolische_puissance ventrikel
bloede onbloedige CVd-metingen
CT abdomen gastroscopie colonoscopie
genetische_polymorfisme
carvedilol metoprolol_européen_ trialcomet
vochtrestrictie weefselperfusie cerebrale ischemie
serumkaliumconcentratie medicamenteuze therapie
Athene enalapril mortalité morbidité congestief_hartfalen
eLITE-onderzoek ACE-remmer angiotensine-II-antagonist
polymorfisme bèta-adrenerge_ receptoren polymorfisme adrenerge_ receptoren bètablokkers
hypertensie hartfalen hypertensie_hartfalen hypertensie cva hartfalen coronarialijden
Hartfalen ejectiefractie diuretica ACE-remmer
candesartan myocardinfarct angina_ pectoris coronaire_revascularisatie CHARM-onderzoek
candesartan myocardinfarct angina_ pectoris coronaire_revascularisatie CHARM-onderzoek
benauwde reutelende patiënt benauwde pijn borstspoedvisite
reflextachycardiehypertensie bètablokkers
Patiënt_de_ hartfalen zorg Canada opname_ wegens_ hartfalen huisarts
onderhoudsmedicatie infecties NSAID-gebruik zout
hartfalen systolische_disfunctie ventrikelLVd ACE-remmer
bètablokkers carvedilol bisoprolol metoprolol in-vitro-opstellingfluorescent_ resonance_énergie_ transferfre
antibiotica acute_ bronchitis COPd comorbidité acute_ bronchitis COPd antibioticagebruik
Calciumantagonisten antihypertensivum systolisch_hartfalen ACE-remmers aII-antagonisten bètablokkers
PCI fibrinolytische medicatie coronaire
hartfalen_verpleegkundige cardiologische_ nazorg
hartfalen_verpleegkundige cardiologische_ nazorg
seh-arts niet-acuut_ zieke_ vrouw lichaamstemperatuur hg
duurtraining spierkracht inspanningstolerantie
invasivité therapie
ijzergebrek inspanningstolerantie anemie microcytair_ bloedbeeld NT-probNP-waarden
diuretica hartfalen diuretica hartfalen
evidence-based thuiszorgprogramma CHF therapie_trouwgeneesmiddelen
Coronairaandoeningen klinisch_hartfalen hypertensie myocardinfarct
apotheek thuiszorg_verpleegkundigen huisarts hartrevalidatiearts superviserend_ cardioloog nurse_practitioner
euros_heart_ survey_ on_heart_ failure es-HF
bètablokkers ACE-remmer aII-antagonist
lipidenprofiel ontstekingsremmers cytokinen endotheelfunctie coenzym Q10
bèta-adrenoceptor_blokker hartfalen génésmiddelen bulletin
reversibele_ luchtwegobstructie reversibilité inhalatie beta-agonist astma American_ Thoracic Society
diureticum
carvedilol placebo carvedilol hibernation_ reversible_ischaemia cHRISTMAS
DNA-ladders elektroforese controleharten dtp cardiomyocytkernen
digitalispreparatendigoxine digotoxine hartfalen sinusritme diuretica ACE-remmers
carvedilol hibernatie myocardiale perfusiescintigrafie technetium-99m-sestamibi
acetylsalicylaat ACE-remmers hartfalen ACE-remmer acetylsalicylaatacetylsalicylzuur
linkerventrikel_functie ß-blokkade patiënten ischemisch_hartfalen hibernatie myocard
hypokaliëmiehypomagnesimie ACE-remmer aII-antagonist aldosteronantagonist kalium- magnesium
hartfalen
hartfalen medisch epidemiologisch
NSAID-gebruik patiënten_de_hartfalen mortalité cardiovasculaire_ morbidité
digoxine plasmaconcentratie digoxine hartfalen
diagnose_ hartfalen ecg bNP echocardiografie
prostaglandinen bloedvaten vernauwen perifere_weerstand nierdoorstroming
cardiomyocyt apoptosecytokinen zuurstof hypoxie
winst infarct cva huisartsencontract
ASCEND nesiritide kortademigheidsklachten sterfte ziekenhuis acuut_hartfalen
terminale_ zorg hartfalen terminale_ zorg malignité hartfalenmedicatie klachten_verlichtende medicatie
NYHA-klasse_ III ejectiefractie ziekenhuis_opname hartfalen
renine-angiotensine-aldosteron_süsteemraas bloeddruk hartfalen nierinsufficientie
microal-buminurie hyperfiltratie nefronen zieke_fréquence RAAS-systeem
medicatie hartfalen Hartfalen morbidité mortalité
tricuspidalisinsufficiëntie venepols ventriculaire bloed systole rechter_atrium
cRP leukocyten hb glucose natrium kalium creatinine aLAT aSAT gamma-GT tSH lipidenprofiel
harttransplantatie donororganen
beslisregel
digoxine-overdosering intoxicatie digoxinespiegels
temps randomisatie PCI
beslisregel huisarts klinische_information_acraat ouderen acute_ kortademigheid echocardiografie
ischemische_cardiale complications reïnfarct revascularisatie
spoedeisende_hulp ziekenhuis geleidelijk_ nieuw_hartfalen
centraleveneuze druk oedeem enkels sacrum lever ascites pulmonale_ crepitations demping longveld
diuretica ibopamine placebogecontroleerde ibopamine mortalité hartfalen
CV sterfte ziekenhuisopname HF bNP frequenties alogliptine placebo
kortademigheid vermoeidheid perifeer oedeem hartfalen COPd
patiënten_contre_la_fréquence_de_la_fréquence_de_fréquence_de_fréquence_de_fréquence_de_fréquence_de_fréquence
insuline kaliumsuppletie vocht_beperking lisdiuretica
aangeboren_ hartafwijking echocardiografische techniques
électrique_asynchrone_de_kamers systolische_fonctionnement vullings- relaxatietijd mitralisklep insufficience
ictus midclaviculairlijn rugligging heffend_verbreed_ in_linkerzijligging figure
hartfalenNYha-klasse_ II-IV vochtverlies medicatie verlies water zout
ACE-remmers aRB
carvedilol metoprolol COMEt-studie remmen
NHg-Standaard_ Hartfalen hartfalen
furosemide digoxine spironolacton acenocoumarol lisinopril
lisdiuretica lisdiureticum hartfalen veneuze_ stuwing vochtretentie
cytostatica antiarrhythmica β-receptor_blokkerende_ sympathicolytica NSAID calciumantagonisten anaesthetica
hartvaataandoening diabetes orthopnoe centrale_ veneuze_ druk cd crepitations pitting_ oedeem
apothekerIndianapolis therapie_trouw patiënten hartfalen
t2DM HF cardiovasculaireCV glucoseverlagende middelen
thuisinfusietherapie
dieet_dagboek chronique_ hartfalen zoutbeperkt_dieet hartfalen
marge dehydration decompensatie nierfunctieureum creatinine
zweden HF-pEF ACE-remmers aRB
nt-pro bNP-bepaling hartfalen dyspneu
exacerberend_hartfalen vochtretentie hypotension
chronisch_hartfalen NHg-Standaard_ Hartfalen
arteriële_ stijfheid hart-en_vaatziekten medicamenteus hartfalen
endo-en_ myocard fibrose subendocardiale infarcering trombusvorming pompfunctie hart trombo-embolische
Huisartsen_netwerk_ Utrecht hnu huisarts acute_ bronchitis COPd-exacerbatie
doubleblinde_ placebo-gecontroleerde_ trial acuut_hartfalen nesiritide
Medicamenteuze_behandeling_ van_synstolisch_hartfalen hartfalen_patiënt NYHA-klasse_II-IV diureticum ACE-remmer
digoxine sinusritme ACE-remmer diureticum bètablokker aldosteronantagonist aII-antagonist
COACH-dieetdagboek advising_ and_counseling_ in_ Heartfailure
décision thuisinfusie
ijzergebrek anemie hartfalen
COACH-studiecompliance therapie_trouw
nt-pro bNP-waarde hartfalenrule-out afkapwaarde hartfalenrule-in
spironolacton hartfalen geneesmiddel
patiënten gebrekkige_ gezondheidsvaardigheid
thiazideachtig diureticum chloortalidon calciumantagonist amlodipine ACE-remmer_lisinopril α-blokker doxazosine
glitazones hartfalenthiazolidine_dionderivaten troglitazon rosiglitazon pioglitazon diabetes mellitus
tertielwaardepolsdruk hg
myocardinfarct acute_hartfalen
ziekenhuis_opnames chronique_hartfalen RR gso
aangrijpingspunt RAas renine remmers aliskiren Fda emEA hypertensie
hartfalen bNP- NT-probNP-plasmaspiegels cardiovasculaire_ sterfte
sterfte ziekenhuisopname carvedilol metoprolol
Linkerkamerdisfonctie hypertension hypercholesterolemie
Archives_of_ Internal Medicine cva Thiazide_diuretica bètablokker
Nederlandse_ Hartstichting hartrevalidatie coronaire niet-coronaire_ hartziekte
hartfalen ejectiefractie hartfalen bNP comorbidité
verpleegkundigen hartfalenpolikliniek arts verpleegkundige overlijdensgevallen ziekenhuisopnames
gezondheidsvaardigheid sociaaleconomische status hartfalen diabetes hypertensie COPd herseninfarct
v. jugularis_ externa leeggestreken jugularis_interne
Thuisinfusie inotropica hartfalen
vochtbeperking patiënten ernstig_hartfalenNYHA hypervolemische_hynatriëmie
bètablokkers astma zwaard Glad spierweefsel luchtwegen bèta-2-adrenoceptoren parasympatische activité
geneesmiddelen hartfalen
angstige blik reutelendetachypnoïque ademhaling
patiënten chronisch_hartfalen ACE-remmer ß-blokker
hartfalen omapatrilaat vasopeptidase-remmer lisinopril Hartfalen natrium-de_waterretinerende neurohormonen
elektrisch_ steunhart terminaal_hartfalen transplantation mécanique_linker_ventrikel_ ondersteunende_ apparaten terminaal_hartfalen
goudenstandaarddiagnose ecg spirometrie X-thorax NT-probNP echocardiografie
enalapril hartfalen angiotensine converting_ enzyme ACE-remmers congestief_hartfalen
hartfalen medicamenteuze niet-medicamenteuze behandeling cardiale_resynchronisatietherapie defibrillatortherapie ventriculaire_ remodelerende chirurgie
diuretica mortalité kwaliteit_ van_ leven hartfalen inspanningsvermogen
ecg diagnose hartfalen geleidelijk_ nieuw_hartfalen
hypertensie hartinfarct verlies_de_ nierfunctie cardiovasculaire_ morbidité hartfalen
hOPE-hoPETOO-onderzoek vitamine_e primaire_ eindpunten kanker cardiovasculaire_ incidents cva cardiovasculaire_ overlijden
chronique_hartfalen carvedilol metoprolol
copernicus-studie ß-blokkercarvedilol mortalité morbidité systolisch_hartfalen
chemotherapie systèmetherapie trastuzumab linker-ventrikelLV
neurohormonen bnp natriuretisch_peptide nt-probnp n-terminal-probnp
cachexie gewichts_verlies uitgangsgewicht over-hydratie voedingstoestand Roken
metoprolol MERit-HF
vochtretentie flexibele_ zelfdosering diuretica diureticadosis
metoprolol SR_XL bisoprolol carvedilol nebivolol
carvedilol placebo s-blokkers hartfalen pathofysiologische
hartfalen b-type_natriure_ peptiden bNP NT-probNP linkerventrikel_functie
Hartfrequentie slagvolume eind_diastolische eindsystolische_linkerventrikeldruk contractieverloop temps relaxatieverloop
hart_fréquence_de_disfunctie ejectiefractie
bNP- NT-probNP-plasmaspiegels poliklinische patiënten hartfalen
gestoorde_ nierfunctie digitalisintoxicatie diarree-episoden diuretica angiotensineconverterend-enzym ACE-remmer digoxine
medicament mortalité morbidité patiënten_de_hartfalen ejectiefractie ventrikel diastolisch_hartfalen
anamnese natriuretische_ peptiden eCG rx-thorax hartfalen
mce mce mis-fatale_ beroerte urgente revascularisatie angina ziekenhuisopname HF
nier hart-en_vaatziekten prognose patiënt_ met_hartfalen ejectiefractie biochemiques serumcreatinine natrium
Rosuvastatine systolisch_hartfalen systolisch_ hartfalen myocardinfarct statines
non-steroïde_anti-inflammatoire_ geneesmiddelenNSaID cardiovasculaire_ aandoeningen cardiovasculair_ risico
placebogroep LVEF b candesartan
natrium kalium k ureum creatinine
antidiabetique werking gewichtsneutraal cardiovasculaire_ mortalité hypoglykemie
ischemische beroerte hersenbloeding overlijden warfarine
Bloeddruk_verlagende middelen systolische diastolische bloeddruk inspanning hartslag
cardioselectieve_ bètablokker FEV beta-gonisten
bètablokkers chronisch_hartfalen
dilatatie_de_linker_ ventrikel hartfalenframingham_ heart_ study Framingham massachusetts
polsdruk hartfalen polsdruk arteriële_ stijfheid systolische_ bloeddruk
ACE-remmers angiotensine-receptorantagonisten diastolisch_hartfalen spironolacton
sublinguale furosemide geneesmiddel Furosemide lisdiureticum oedeem nier-de_lutziekten hartfalen
vochtretentie pulmonale crepitations perifeer oedeem centraleveneuze_puissance cd heffende_verbrede ictus palpabel
Ghanese_fraude endomyocard_fibrose Ghanese_fraude droite-en_részijdig hart_falen intracardiale_trombi endomyocard_fibrose
dosisresponsrelative digoxine hartfalen geneesmiddelen decompensation_ cordis digoxine hartfalen slagvolume
cardiovasculair risico remmers angiotensineconverterend enzym ACE-remmers plaatjesremmers β-blokkers cholesterol
medicamenteuze behandeling hartfalen Orale_ anticoagulantia cumarines hartfalen atriumfibriller cumarines plaatjes_aggregatieremmer
Infusie_ thuis_ met_ dobutamine
huisarts hoogbejaarde_immobiele
bNP- NT-probNP-waarde hartfalen
multicentrumonderzoek sinus_ritme antiarrhythmique patiënten_met_ hartfalen
patiënten_ na_ opname_ wegens_ hartfalen
patiënten_ na_ opname_ wegens_ hartfalen
ecg sinusritme intraventriculaire_geleidingsvertraging qr-duur_110 ms ST-segment_depressie anterolateraal
carvedilol β-blokker ventriculaire_synchrone_disfunctie ACE-remmers digoxine diuretica
hartfalen ejectiefractie t-pro bNP ziekenhuisopname
sterfte carvedilolgroep metoprolol
bètablokker ACE-remmer bètablokker
hartfalen ACE-remmer diureticum tripeltherapie digoxine ACE-remmer diureticum
Thiazolidinedionen hart_falen_klasse_ III stoffen intravasculair_ volume verslechtering_de_capitaux mf
systolisch diastolisch_ hartfalen omega-3-vetzuren cardiovasculaire ziekenhuisopnames
genetische_ ontrafeling_ van_multifactoriële_aandoeningen polymorfismen DNA polymorfisme multifactoriële_aandoening
diuretica bètablokkers ACE-remmers spironolacton angiotensine-II-receptorblokkers
dokters medicatie bètablokkers ACE-remmers counseling therapie_trouw
sterfte morbidité spironolacton
aII-antagonisten_candesartan valsartan nierfunctie serum_elektrolyten
RCT diureticum ACE-remmer ACE-remmers
natriumintake dieet_dagboek natriumuitscheiding chronique_hartfalen
dubbelwerkend medicijn hartfalen dubbe enzymwerking hartfalen ejectiefractieHFbEF
HF-pEF renine-angiotensine-antagonistenACE-remmers angiotensine-receptor-blokkersARb
cox regressieanalyse linkerventrikel_functie comorbiditéhypertensie nierinsufficiëntie COPd diabetes cva
seksualité CHF seksuele_ hulpverlening seksualité
WGBo TANDARts tandarts patiënt ziekbed
binding_saffinité AT1-receptor bloeddruk hartfalen
hartfalen hartfalen
hartfalen digoxine diuretica angiotensine enzymremmers vesnarinon placebo
fluorouracil-prodrugs chemotherapeutische tumor
biomediques echocardiografische ventrikelLV cardiovasculaire_ ziekte sterfte
atriumfibrillatie_met_ hartfalen journal_of_ Medicine atriumfibrillatie_met_ hartfalen medicamenteuze therapie
in-vitrostudie hartfalen bètablokkers carvedilol genetische
patiënten eindstadium_de_ hartfalen elektrique_ aangedreven pomp linkerventrikel_ondersteuningspomp harttransplantatie
NSAID-gebruik hartfalen ouderen non-steroidal_anti-inflammatory drugsNSaID remming prostaglandinesynthese
ecg echocardiografie echocardiografie systolisch_ diastolisch_hartfalen medicamenteuze
micromanometerkatheters ventrikel druk-volumerelateurs rekatheterisatie
geneesmiddelen cardiale_ pomp_functie linkerventrikeldisfunctie
Amiodaron atriumfibrillatie open_hartchirurgie bètablokkers Verenigde Staten open_hartchirurgie coronaire_ bypass-klepoperations
Vaatverwijders Nitraten vaatverwijders acuut_hartfalen hypotensie systolische_ bloeddruk obstructieve_ hartklep
medicatie apotheek apotheker
hartfalenonderzoek
corruption_de_référence cholesterol
examine alogliptine HF morbidité mortalité t2DM aCS HF
speckle-tracking_echocardiografie speckle-echo echotechniek verminderde_tension hartspier
CHARM-onderzoek mf candesartan mortalité cardiovasculaire morbidité
Myocardiquemie capecitabine cytostaticum capecitabine palliatieve colorectaal_carcinoom
MEDline eEMBAse HERDIN cochrane_ Library RCT hartfalenlis-de_thiazide_diuretica placebo medicatie
rehospitalisatie hartfalen nesiritide-groep placebo-groep
journal_of_ Medicine mf Circulation placebo-gecontroleerde geneesmiddel
arginine Arg389-variant glycine gly389-variant
huisarts kortademigheid inspanning anamnese lichamelijk onderzoek ecg NT-probNP-bepaling
basisreanimatie reanimatie europe_ Resuscitation_ Council professionele_ hulpverleners defibriller
Calciumantagonisten cardiovasculaire_uitkomst pahor Lancet calciumantagonisten hypertension cardiovasculaire_aandoeningen
hartfalen hemodynamisch hartklepstenose longoedeem non-steroïde_anti-inflammatoire_ geneesmiddelen acetylsalicylzuur
ischemie myocardinfarct hartritmestoornissen klepdisfunctie vullingsdrukken perifere_weerstand
diagnostique_ van_ hartfalen afkapwaardes bNP hartfalen echocardiogram
water zout stofwisselingsproducten natrium proximaal_ tubulair intoxicatiedigitalisintoxicatie
hypotensie collapsneiging overgang ACE-remmer diureticumhypotension
medische dossiers hartfalen LVEF cardiologie UZLeuven
cytokinen hartfalen apoptose celdood pathofysiologisch
Kindertumoren antracycline_derivaten Emma_ Kinderziekenhuis academisch_ Medisch Centrum Amsterdam
aldosteronantagonisten ACE-remmer diureticum bètablokkerNYha
ecg sinusritme rechter bundeltakblok_patroon pathologische Q-toppen QS-complexen voorwand_afleidingen anterolateraal_Myocardinfarct
cardiomyocyten bcl2 contrôleharten SD bax
bloeddruk hartfrequentie daling carvedilol_groep metoprolol
s-blokkers ACE-remmers diureticum ß-blokker
non-invasief bed systolische_disfunctie vullingsdrukken
plasmaconcentratie_ van_ digoxine hartfalen Digitalis Investigation_groupDIG mfm digoxine decompensation_ cordis
opioïden dyspnoe cochrane-review_ terminale_ zorg Dyspnoe klacht cancer COPd hartfalen aLS
electrocardiografie röntgenfoto thorax echocardiografie b-type_ natriuretisch_peptide bNP proBNP
myocardinfarct ritme-de_geleidingsstoornissentachy-en_bradycardieën linkerventrikelhypertrofie linkerbundeltakblok ST-T-afwijkingen ischemie
hals collapspunt v. jugularis_ externa
furosemide torasemide
ecg echocardiografie
ziekenhuisopnames
diuretica hartfalen diuretica ACE-remmers bètablokkers
isosorbidedinitraat furosemide spironolacton digoxine
N-terminal_pro-bNP hartfalen NHg-standaard_à_fréquence hartfalen natriuretisch_peptide bloed
hart_fréquence_de_concurrence_de_long_ziekte coPD
dobutamine-infusie kostenbesparend hart_transplantation
bètablokkers FRET-ratio receptor_structuur inverse_agonistische_werking adrenerge receptoren
carvedilol hartfalen ACE-remmers rust diuretica digoxine
Anemie hartfalen myocardfunctie nierfunctie neurohormonale_systems doorbloeding_de_weefsels cardiac_ output
rekatheterisatie cardiac index ejectiefractie wandspanning einddiastolische_linkerventrikelvolume dp
medicatie digoxine spironolacton bumetanide lisinopril cimetidine domperidon
sinusritme systolisch_hartfalen digoxine ACE-remmer diureticum bètablokker aII-antagonist aldosteronantagonist
hartfalen systolische_linkerventrikeldisfunctie systolisch_hartfalen hartfalen systolische_linkerventrikel_functie diastolisch_hartfalen
carvedilolblokkade ß- ß2-receptoren metoprolol bisoprolol
ijzergebrek ferritinewaarde ferritine_waarde transferrinesaturatie
cox_ 2-remmers diclofenac ibuprofen naproxen mortalité NSAID
medicamenteuze therapie linkerventrikele_jectiefractie QRs cardiale-resynchronisatietherapie
b-natriuretisch breinnatriuretisch_peptide bNP n-terminal probNPNT-probNP biomarkers vullingsdrukken hart
acetylsalicylzuur clopidogrel cardiovasculaire_aandoeningen cz hoge_ bloeddruk coronaire_hartziekte hartfalen beroerte cardiovasculaire_ afwijkingen
PEACE-onderzoek angiotensin_converting_enzyme_inhibition trandolapril coronaire_hartziekte linkerventrikel
crepiter rhonchi pulmonaal piepen bronchoconstrictieasthma_cardiale vullingsdruk atrium veneuze longvaatbed
hartfalen doodsoorzaken
hart_fréquence_de_capitaux pompwerking hart
arteriële_ bloedgasanalyse pco2 basenoverschotbe bicarbonaat
cyclo-oxygenase cox-2-remmers NsaID mortalité cardiovasculaire_ morbidité hartfalen
kaliumsparende_diuretica hartfalen RAles-onderzoekRandomized_ Spironalactone_ Evaluation_ Study spironolacton hartfalen mf
Spierkrachttraining functionele_ inspanningstolerantie CHF chronisch_hartfalen chf decompensation_ cordis cardioloog hartrevalidatie
farmacokinetiek lisdiuretica furosemide torasemide oedemateuze patiënten hartfalen New York_ Heart_ Association
fibrinolytica late_percutane_ coronaire interventie percutane_ coronaire interventiePCi fibrinolytische_therapie acuut myocardinfarct ST-segmentelevatieSTEMi
equipotente doseringen carvedilol metoprolol
polymorfisme
calciumantagonisten myocardinfarcten cardiovasculaire_ sterfte
hartfalen COPd kortademigheid inspanningstolerantie pulmonale_bijgeluiden ecg thoraxfoto
hydralazine isosorbidedinitraat systolisch_hartfalen ACE-remmers aII-antagonisten negroïde
pathofysiologie_ van_ hartfalen Neurohormonale implantation orthosympathisch_ zenuwstelsel renine-angiotensine-aldosteronsysteem hartfalen
européen_de_cardiologie ec hartfalen échocardiografique ventrikeldisfunctie
Kortademigheid anamnese elektrocardiografie hart- vaatziekten laboratoriumonderzoek longfunctieonderzoek luchtweg- longaandoeningen
mécanisme_de_ Apoptose diagnose myocardziekten necrose apoptose
ffd daling arteriële_ bloeddrukmean_ arterial_tensionMAP captopril perindopril MAP
chirurgische reparatie hartafwijking speckle-echo echocardiografie hartfalen
mice-score anamnese versterkte ictus cordis longcrepitations harttoon centraleveneuze_puissance hartfalen
Italiaanse_ cardiologen internisten statinerosuvastatine
dp4-remming hartfalen diabetes diabetes mellitus t2DM hartfalen hf
Randomized_aldactone_ Evaluation_ StudyRALes spironolacton overlijden hartfalen systolische_ventriculaire_ dysfunctie
diagnose_ hartfalen échografique LVEFsystolisch_hartfalen diastolische_disfunctie LVEF diastolisch_hartfalen
h2o druk rechter atrium h2o
Nt-pro-bp alogliptine placebo
vochtretentie lisdiuretica thiazide digoxine voorkamer_fibrillatie
afkapwaardes n-terminaal_pro-breinnatriuretisch_peptideNT-probNP hartfalen huisarts echocardiografie ecg
atriumfibriller atriumfibriller hartritmestoornis mortalité herseninfarcten trombo-embolie hartfalen
aII-antagonisten_à_ chronique_hartfalen REDaction_EEL_ myocardinfarct angiotensine-II-antagonisten
angiotensine-converterend-enzymremmers ACE-remmers diuretica digitalis bètablokkers
aritmieën hartfalen cardiomyopathie diabetes dyslipedemie diabetique_maculopathie diabetes claudication ms cva Alzheimer reumatoïde artritis osteoporose kanker
katheterpunt ijking druk expiratie drukcurve
renaal_ falen ACE-remmers
carvedilol linkerventrikel_functie hibernatie hibernatie
ACE-remmergebruikers chronique_Dialysetherapie renovasculair_ lijden
hartfalen New York_ Heart_association II-IV ACE-remmer cardiovasculaire_ medicatie
diagnoses chronisch_hartfalen verpleeghuisbewoners b-type natriuretische_ peptiden CHF-diagnose
angiotensine-II-receptorblokker bètablokker chemotherapie trastuzumab LV-ejectiefractieLVEF borstkanker
bètablokkers angiotensine-II-antagonisten spironolacton aldosteronantagonist ACE-remmers diuretica mortalité digoxine
hartfalen doodsoorzaken
contractiele_ activité myocyten ongetransfecteerde_wild_type_-myocyten Arg389-variant gly389-
hartfalen huisarts longarts cardioloog nodi amlodipine hartfalen verapamil nifedipine diltiazem
cardiale_schade LVEF hypertensie diabetes_ mellitus coronarialijden atriumfibriller chemotherapie trastuzumab
ischemische oorzaak hartfalen angina_ pectoris ST-t-afwijkingen ecg ischemie cardiale_ischemie inspannings-ecg coronairangiografie
ictus cordis longcrepitations derde harttoon centraleveneuze_ druk myocardinfarct cardioloog echocardiografie hartfalen
linkervent_elejectiefractie ischemische myocardinfarct cardiomyopathie iCD-implantatie acute_hartdood
Coronaire_hartziektemyocardinfarct angina_ pectoris coronaire_ bypassoperatiecaBG percutane_ coronaire_ interventiePCi hartaandoening hartkleplijden cerebrovasculair_accident cva arterieel_vaatlijden
digoxine mortalité hartfalen ziekenhuisopnamen hartfalen morbidité ziekteprogressie
ß-blokkers_à_ hartfalen linkerventrikel_functie carvedilol
chrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_synchrone_fonctionnement hartspier intraventriculaire_geleidingstijd QRs
carvedilol ACE-inhibitor_ remodeling mild_ heart_ failurecarme dilatatie ventrikel carvedilol enalapril
astma_astma cochrane-review geneesmidddelen hart-en_vaatziekten_ hart_falen mortalité hypertensie decompensation cordis coronaire_hartziekten perioperatief
medicamenteuze therapie systolisch_hartfalen diureticum ACE-remmer aII-antagonist ACE-remmers bètablokker
angiotensine-II-receptor_blocker_ losartan ACE-remmer_capitril hart_falen elderly eLITE
infecties anemie thyreotoxicose therapie_trouw NSAIDs COx-2-remmers thiazolidinedionen corticosteroïden hartfalen
vochthuishouding drinken laagdrempelige laboratoriumcontrolesnierfunctions natrium kalium diarree intercurrent braken
hartfalen syndroom kortademigheid vermoeidheid vochtretentie longstuwing enkeloedeem abnormale_structuur hart
enkelvoudige nucleotide_polymorfismesingle_ nucleotide_polymorphism sNP sNP sNP DNA farmacodynamique
radioimmunoassaytechnieks plasma atriumpeptiden aNP bp
vrouwen medicijns angiotensineconverterend-enzym ACE-remmers β-blokkers diureticum spironolacton diuretica digoxine
hartfalen bèta-blokkers angiotensine-II-antagonisten spironolacton diuretica ACE-remmers mortalités
europe Society_of_ Cardiology malignité remissie follow-upduur harttransplantatie antracyclin cardiotoxicité optrad
Warfarin aspirin reduced_ cardiac_ ejection_fractionWARcef pacientes_de_capitaux_de_capitaux sinusritme aspirine warfarine inr
cardioselective bètablokkers ISA respons beta-agonist placebo bètablokkers ISA respons
huisartsenpraktijk bNP-bepaling acuut_hartfalen acute_ dyspneu spoedeisende_hulp bNP-uitslagen
CHARM-Alternative ACE-remmer linkervent_elejectiefractieLVEF ACE-remmer LVEF CHARM-PreservedLVEF
dp-IV-remmers grp-1-analogen bloedglucoseverlaged_ geneesmiddel ogVM natriumsodium-glucose-cotransporter_-2-remmerSGt-2-remmer
comorbidité electrolytstoornissen hyperthyreoïdie alcoholgebruik mitralisklep_afwijking acute_ischemie pulmonale_aandoening infectie hypertension
Cooperative_ North_ Scandinavian enalapril_survival_ Study consenSUS hartfalen ACE-remmers bètablokkers
hartafwijking implanteerbare_defibrillator chronisch_hart_falen Hartrevalidatie mannen myocardinfarct dotterbehandeling kransvatomleidingsoperatie
b-type-natriuretisch_peptide bNP cardiovasculaire_setting natriuretische_ peptiden renine-angiotensine-aldosteronsysteem natriuretische_de_tension
nesiritide-groep kortademigheidsklachten
inspanningsvermogen diureticagebruikers medicatie ACE-remmers digoxine
Palliatie_palliative_ zorg patiënt_ met_ hartfalen verlichting hartfalen diureticadoseringen morfine dyspneu
compensatoire_ neurohumorale sympathicusactivité antidiuretisch hormoon endotheline atriumnatriuretische
Shuttle_ Wandel_ Test patiënten_met_ chronisch_hartfalen zuurstof_opnamevermogenVO2-piek fonctionnel_de_fonctionnement patiënt_ met_ chronisch_hartfalen chf
systolisch_hartfalen ecg QRs atriumfibriller cardiale_resynchronisatietherapie cRT LVEF intracardiale_de_fillator id
digoxine morbidité mortalité diastolisch_hartfalen hartfalen Verenigde Staten diastolisch_hartfalen klinisch_hartfalen lEF
ventriculectomie batista-operatie eindstadium_hartfalen afwijzing harttransplantatie dyspneu eindstadium_hartfalen idiopathique_ dilaterende_ cardiomyopathie
ziekenhuisopnamen hartfalenpolikliniek transmurale
angiotensine-II-receptorblokker metoprololsuccinaat_ retard
sterfte hartfalen losartan captopril mortalité morbidité hartfalen angiotensine-converting_enzym ACE-remmers hartfalen
Blokkade ACE-remmers AT-II-receptorantagonisten perifere_vaten AT_ II aldosteronproductie na-belasting hart
hartre_validatie hartpatiënten aangeboren_ hartafwijking implanteerbare implanteerable_de_fibrillator id hartfalen
aII-antagonisten angiotensine-II-receptorblokkers systolisch_hartfalen ACE-remmers diuretica bètablokkersNYHA aldosteronantagonist
hartfalen linker-ventrikel-ejectiefractie echocardiografis_ bewijs diastolische_disfunctie ventrikel
psychosociale_ interventies hart-en_vaatziekten coronaire_ hartziekten hartfalen cerebrovasculaire_aandoeningen Nederlandse_ Hartstichting Hart_ voor_ Mensen psychosociale_ zorg patiënten hart-en_vaatziekten
fonctionnel_klasse_II-IV New York_ Heart_associationNYHA linkervent_elejectiefractie diuretica angiotensine-converterendenzym ACE-remmers
doubleblinde_multicentrische_de_conduite_de_la_fréquence matig_hartfalen losartan captopril
diagnostique_ van_ hartfalen NHg-standaard_de_Hartfalen richtlijn_de_Hartfalen
aldosteronantagonist ACE-remmer diureticum bètablokker NYHA aII-antagonist aldosteronantagonist
histologisch tunelterminal_deoxynucleotidyl transferase-mediated deoxyuridine_triphosphate dtp biochemisch agarose-gel-elektroforese DNA
instig_hartfalen echocardiografiques linkervent_elejectiefractie mitralisklep insufficience diuretica inotropica
hartfalen cardiovasculaire_aandoeningen hartfalen implantation recidiefhartfalen
ACE-remmers stabiele_ coronaire_ hart_ziekte linkerventrique_functie ACE-remmers mortalité morbidité chronique_hartfalen linkerventrique_dysfunctie myocardinfarct diabetes mellitus
dilatatie ventrikel slagvolume hartspiervezel compensatiemechanisme LV-wandspanning wet_ van_laplace
isosorbide_mononitraat
placebo cardioselective_ bètablokkers FEV respons beta-agonist
natriuretische_ peptiden hartfalen bp pmol bp NT-anp
CVd h2o pdppppppppppppp oppervlakte ROC-curve
chronisch_hartfalen bètablokkers bradycardie av-blok bronchospasme cardiogene_ shock
aldosteron magnesium- kaliumexcretie sympathicusactivité parasympathique_ inhibitie fibrose myocard myocardiquemie ventriculaire_aritmie
steunhart harttransplantatie adolescenten cardiomyopathie hartfalen antracycline_chemotherapie osteosarcoom
cardiale_non-cardiale
uitdroging hypotensie nierinsufficiëntie digoxine-intoxicatie arts
toxicité American_ Heart association American_ College_of_ Cardiology continue_interveneuze therapie poliklinisch hartfalen
ACE-remmer bètablokker angiotensine_-2-receptorblokker bètablokker NYHA spironolactone
anamneseleeftijd coronairlijden lisdiureticumpolsfrequentie_de_regularité verbrede ictus crepiteren hartsouffle gestuwde_halsven
saVOR-tIMI saxagliptine CV sterfte myocardinfarct m ischaemische_ beroerte t2DM CV HF
huisartshartfalendyspnoe moeheid oedeem paroxismale_ nachtelijke_benauwdheid orthopnoe crepitations centraleveneuze_puissance harttoon ictus
echocardiografie hartfalen hartfalen systolische_linker_ventrikeldisfunctie edografique_linker_ventrikele_jectiefractieLVEF systolische_linker_ventrikeldisfunctie diastolische_disfunctie
partiële_linker_ventriculectomie patiënten_met_ chronisch_hartfalen perioperatieve_effets partiële_linker_ventriculectomie Batista-procedure patiënten_ met_ chronisch_hartfalen druk-volumerelateurs ventrikel
hartfalen_de_ overlijden hazardatio h b
hartfalen_de_ overlijden hazardatioHR
vesnarinon placebo
stegencardiac_ indexhart_minuut_volume lichaamsoppervlakte ejectiefractie
leefstijl_advies alcoholgebruik patiënt_de_hartfalen overmatig_alkoholgebruik therapie_trouw rookstop druggebruik hartfalen overgewicht obesitas
communi-catie
hartfalen chloortalidon hypertensie ALLHAT-onderzoek antihypertensive Lipid-Lowering Treatment Heart_ Attack_trial antihypertension_behandeling coronaire_ hartziekten chz cardiovasculaire
blanke vrouwen mannen echocardiografiques eind_diastolische_de_ eindsystolische LV-diameter lVEDd lvesdman
hartfalen paroxysmale_ nachtelijke_ dyspnoe orthopnoe halsvenen crepitaties derde harttoon dyspnée effort nachtelijke_prikkelhoest oedeem
hulpverleners-ambulanciers hartstilstand automatische_ externe_defibrillator instructies collaps
hartfalen ejectiefractie isosorbide_mononitraat placebo isosorbide_mononitra
sterfte inotropicum_ vesnarinon hart contractilité_de_la_terme
vitesse_adapting_pacing_pacemaker atriumfibriller atrioventriculair_blok mitralisklep_plastiek mitralisklep insufficience tricuspidalisklepplastiek linker_ventrikel
aldosteronsecretie hyperkaliëmie ACE-remmer AT-II-antagonist aldosteron spironolacton correctiemechanisme_de_ hyperkaliémie
bNP bNP- of NT-probNP-bepaling patiënten hartfalen plasmaspiegel bNP NT-probNP hartfalen figurebody-mass_ index nierfunctie longcapaciteit
Devices chirurgie coronaire_hartziekte hartklepgebreken ritme-de_geleidingsstoornissen hartfalen chirurgische behandeling devices
angiotensine_ IIAT_ II vasoconstrictie periferie dorstgevoel aldosteron bijnier zoutretentie
diuretica vochtretentie hypertensie antihypertensivum hartfrequentie tachycardie morbiditémyocardinfarct
diuretique_lisdiuretica furosemide bumetanide Thiazides hydrochloorthiazide chloortalidon lisdiureticuma thiazide vochtretentie
Heart_outcomes_prevention hOPE-the_ongoing_outcomes vitamine_e IU vasculaire_ aandoening diabetes_ mellitus hartfalen cardiovasculaire_ risicofactor
CHF grt-probNP bp bp CHF onjuist bp
apoptose implanteerde harten harttransplantatie hartfalen ischemische_ cardiomyopathie idiopathique_ dilaterende_ cardiomyopathie mitralis-aortaklepinsufficience
ejectiefractie t-pro bp sterfte h ziekenhuis_opnames_de_hartfalen h
lichamelijke_ beperkings duurtraining spierkrachttraining fonctionnelle_ inspanningstolerantie chronisch_hartfalen chf
diastolische_fonctionnement spironolacton morbidité mortalité aldosterone_ Antagonist_trial spironolacton
afkappunten anp NT-anp bp sensitivité bp
ACE-remmers sterfte morbidité patiënten_met_ hartfalen ACE-remmers cardiale_ insufficience aldosteron natrium- waterretentie
EUROPA-onderzoek européen_ trial_ On_reduction_de_ cardiac events Perindopril stable_ coronaire_ Artery disease acetylsalicylzuur statine β-blokker ACE-remmer perindopril
diuretica natrium inname diarree braken koorts warm
patiënten hartfalen cardioloog cardioloog basis_voorlichting_de_begeleiding hartfalen
ventrikelseptumruptuur water-hythuishouding
ziekenhuisopname hartfalen digitalis nt
bètablokkermetoprolol grt bisoprolol carvedilol nebivolol ACE-remmer
fibroblasten gladde spiercellen vaatwand myocyten hartspier proatherosclerotische
bloeddruk linkerventrikel_functie ontwatering diuretica gastro-enteritis ACE-remmer AT-II-antagonist achilleshiel hartfalen
implanteerbare_ cardioverter-de_de_fisbrillator cardiale-resynchronisatietherapie implanter_de_de_fréquence-de_de_fréquence-resynchronisatietherapie biventriculaire_kamer_stimulation
medicatie hartfalen Medicament ACE-remmers captopril enalapril lisinopril ramipril trandolapril nierfunctie serum_elektrolyten
hartfalen NYHA candesartan placebo medicatie hartfalen ACE-remmer -blokker cholesterol_verlager acetylsalicylzuur diureticum
hartfalen NYHA candesartan placebo medicatie hartfalen ACE-remmer -blokker cholesterol_verlager acetylsalicylzuur diureticum
journal Dames_heren ACE-remmer AT-II-antagonist spironolacton cardiale_ insufficiëntie intercurrent braken diarree
antibioticavoorschriften acute_ bronchitis antibiotica COPd-exacerbations mannelijke patiënten diabetes_ mellitus
patiënten hartfalen cardioloog cardioloog basis_voorlichting_de_begeleiding hartfalen
ejectiefractiebody_ mass_ index msWT VO2-piek arbeid ms_wt vermogen fietsergometer
candesartan_à_hartfalen_de_condensation_in_heart_ Failure Mortality_ and_ MorbidityCHARM candesartan_à_ patiënten_de_hartfalen CHARM-added mf mf
candesartan coeur_ Failure mortalité_ and_ MorbidityCHARM candesartan patiënten_de_hartfalen CHARM-added mf
aldosteronantagonisten hartfalen b-type-natriuretische_ peptiden hartfalen b-type-natriuretisch_peptide breinnatriuretisch_peptide bNP inactieve_n-terminal_probNPnt-probNP circulatie vullingsdrukken
établokkers bisoprolol carvedilol metoprololsuccinaat nebivolol
rem remt thromboxaan_a2 plaatjes_aggregatie bloedingstijd remming vasodilatatie gladde_ spiercellen atherogenese arteriovene_ trombose aterogenese remming binding aDP adenosine-di-fosfaat receptor bloedplaatjes fibrinogeen aggregatie
hartfalen inspanningstolerantie kortademigheid vermoeidheid perifeer_ oedeem hart_ in_ rust
glomerulaire_perfusiedruk ACE-remmer AT-II-antagonist angiotensine efferente_ arteriole glomerulaire_perfusiedruk glomerulaire_ filtrationsnelheid système_de_ bloeddruk
serumconcentrations ureum creatinine figure glucose arteriële_ bloedgaswaarden pco2 be bicarbonaat po2 hb
Chronisch_hartfalen progressiiv exacerberend NYHA_fonctionnelle_ classification inspanning inspannings_vermogen_de_lichamelijke_activiteit_ veroorzaakt_ overmatige_ vermoeidheid palpitations dyspneu
ACE-remmers aldosteronspiegel kaliumspiegel aldosteron_production
inspanningsvermogen dyspneu rust orthopneu paroxismale_ nachtelijke_ dyspneu vermoeidheid hartfalen angineuze_ klachten ischemie syncope ritme-de_geleidingsstoornissen inotrope middelen calciumantagonisten verapamil diltiazem antiaritmica propafenon flecaïnide natrium- vochtretentie NSaID cox-2-remmers corticosteroïden thiazolidinedionen
cardioloog echocardiografie medicamenteuze therapie abrupte_ verslechtering hartfalen kleplijden ritme-de_leidingsstoornis chirurgie myocardinfarct angina_ pectoris ST-t-afwijkingen ecg ischemie PCI CABG cardiomyopathie
atriumfibrilleres ritme-of_geleidingsstoornissen hartklep afwijkingen aortastenose mitralisklep insufficience hypertensie ischemische hartziekte inotrope medicatie niet-dihydropyridine_ calciumantagonisten verapamil diltiazem antiaritmica natrium- vochtretentieNSaID cox-2-remmers corticosteroïden thiazolidinedionen intoxications alcohol cocaïne exacerbatie COPd pneumonie hyperthyreoïdie longembolie
