Clinical

EH
nested_case-control study



tertiary_ referral centre
ec

molecular mechanism
dXA
FM

HF pNA
devices heart failure
Liver disease
Renal artery stenosis
inhospital mortality
Retrospective_cohort
heart transplant recipients
heart failure Latin America


Retrospective_cohort

HF
90-day mortality





doctors
Heart rate
heart failure
Northwest_ United States
heart failure

Cross-sectional
INTERvenTIONS
unilateral
Heart failure


clin
trans
Sci

Intermediate_frailty

CHF
dodson



HF
CHF
Heart failure

air pollution heart failure
extracorporeal
cardiovascular disease
Heart failure
hemostasis
ischemic_ conditioning patients heart failure
Heart rate_ variability






Sham-operated_animal
retrospective descriptive_onderzoek
taxonomy
HF
benefits cardiovascular system
Cell Anand


doxorubicin injected
डॉक्टर ब्लड transfusion
Heart failure bisphosphonates
diuretic
Caspase
cox proportional_ hazards
right_heart failure pulmonary hypertension
europese_HF
hypertension

Literature
Cronbach

patient safety
AT
implanted monitoring devices

HR
periprocedural
RAS atherosclerosis
frailty heart failure community
PSSS
microRNAs heart failure disease management

cox regression
Cardiology bromodomain inhibition halts heart failure
heart failure preserved ejection fraction
median_âge

Jehovah's Witness
cardiology
HFpEF
HF
autonomic_ balance
frailty HF


Heart failure cognitive impairment mortality
LV fibrosis
median follow-up
competitive_collateral
CO mixed_ linear models
heart failure hospitalization cardiovascular death
cognitive function
vasopressin congestive_heart failure
cardiac transplantation
mitral stenosis
pde2 HF

propensity

black

metric_ choice readmission_ metrics

readmission metric
physician volume
liMITATION Residual confounding
median follow-up
arrhythmia-related
Medication regimen sST2
HF
sts HM
systematic_review network meta-analyse
Surgical_ tactics circulatory_ arrest
functional capacity quality
mortality random-effects models
ejection fraction sex

Chronic_HF
MR MS
HFpEF
Cardiac amyloidosis
Pigs antiarrhythmic
Robot-assisted_training heart failure

CHF

Heart rate arterial pressure
beta blockade
hgb
cardiac_ inflammatory biomarkers
systolic_ dysfunction
preserved_ejection fraction
HF cardiovascular_hospitalization
biomarkers chronic_heart failure
heart failure emergency department
VO2max
heart failure
mAIN oUTCOME
HR HF
biomarkers
ESRD




abnormal cardiac_t2



risk
Heart failure left ventricular ejection

cox proportional_ hazards models
Tolvaptan vasopressin receptor
Epidemiology chronic_heart failure bisoprolol
spironolactone systolic heart failure
Heart failure_HF
Functional MS degenerative MR
eRK1/2 molecular_scaffolds heart pathology
heart failureHF therapy
lVET aortic_ pressure curve
Cardiac
Nights
Trastuzumab-related_ cardiotoxicity breast cancer

physician continuity
albumin level
prognosis pathophysiological
lVAD implantation
patients heart failure
gross_ income
AHA ESC

HF
stand-alone_Diagnos devices
cPGs
enrollment

therapy


insignificant MS
descriptive_ statistics cox proportional_ hazards
dialysis patients device implantation
psychometric_ testing Self-Care_of_ Heart Failure Index
cox proportional_ hazardanalyses
endothelial function flow-mediated dilatation
kidney injury postoperatively
Pharmacological acute_heart failure
multiorgan failure sepsis
Nordic_ walking

Seattle_ Heart Failure Model
Hemodynamic_ phenotype failing_ Fontan
MS echocardiography
Coronary_angiography


off-pump_sternal_ sparing_ approach HeartMate II exchange

QRs
race_training
nursing_ terminologies

median follow-up

deficit index

gLS
MS

anaerobic_ threshold heart failure
renin-angiotensin-aldosterone system inhibitors heart failure
CHF unilateral renal DNx cardiac autonomic balance
skeletal muscle abnormalities exercise capacity Fontan circulation
acute_heart failure
chronic kidney diseaseCKD
mitral regurgitation HF
progressive hypertension kidney failure

hospital_voor_heart failure
systolic_HF

mAIN_oUTCOME
abnormal_HR_ variability
toxicity systemic_ blood pressure
medication resting hemodynamics
Physician_ volume
postystolic
aac cardiac hypertrophy
patient satisfaction
net_economic_ savings
ICU mortality

cRT dialysis-dependent patients
CHF

HF
Hypoalbuminemia
angiotensin receptor neprilysin inhibitor heart failure
unfolded_ protein response_regulates cardiac sodium_ current systolic_heart failure
diastolic dysfunction peripheral artery disease
blot_analyse immunohistochemistry electron microscopy
idiopathic dilated_ cardiomyopathy
ischemic_ cardiomyopathy male_ sex
hypertensive_ LV dysfunction mild MR
HF chromatin hyperacetylation
physicians HF
spironolactone
sinus rhythm
ingenuity_pathway
heart failure cardiac rehabilitation
prognosis c'd HF
Myocardial infarction Wistar rats

anemia
acute_heart failure

care management telehealth medicare

algorithms post-LVAD

Rhythm-_control strategies

proteins TAC
MS mVA
cRF
Mediterranean DASh diet scores

diabetes EO-CFUs
risk
Cardiac-resynchronization_therapy heart failure
hospital readmission_ reduction_programm congestive_heart failure
Blacks
odds ratios hospital clustering
HFrEF HFpEF
nitroxylhno
physician continuity_van_ death urgent_ readmission
Heart block pulmonary artery snared BiVP

resistin inflammation metabolism
cardiovascular events
lVET admission follow-up
bioinformatic microarray
CAD systolic_HF
HF
functional MS
af patients echocardiographic

congenital_heart lesions
PVF PB
sST2 concentrations
Cardiac function pressure-volume_ conductance catheter system
MS
beta-blockers adherence

holosystolic_ murmur
eligibility heart transplantation left ventricular_assist device
right ventricular_function
HF haemodynamic neuronal stressors
subclinical_atherosclerosis
Exercise intolerance chronic_heart failure
preoperative hypoalbuminemia
coronary_ disease heart failure

deficit index biological_ phenotype
Atrial fibrillationAF heart failure
cachexia ventricle heart failure
signalling pathways maladaptive_ cardiac remodelling
eCGs electrocardiographers
AVD VVD free_ wall RS

ESRD HF
bundle_ branch_ block electrical activation
hHF dPP-4 inhibitors
ECCT advanced_heart failure therapy
CV death non-fatal_strot hospitalisation heart failure
Protective_effect exercise_trainingET endothelial function
heart transplant ECCT
fFM
periprocedural
af_factor clinical_ deterioration
multihospital_ study heart failure
Southeastern Minnesota residents HF
Cardiac cachexiacc
frailty HF
proteome HDL_particles shotgun LC-MS

preoperative clinical_karakteristics laboratory_ variables mortality
miRNAs cardiac
iCD-HF
patients transfusion
septal defects

heart failure_care
bromodomain_ proteins

BTT DT
hypotension
pharmaceutically
HF
biomarkers HF
Peak_vo2
evaluable_ plasma samples


trastuzumab-related CHF
patients transplants
aerobic
ranked hospitals


HF hospital admissions transplant ventricular_assist device
Coronary artery diseaseCAD systolic_heart failureHF
Heart failure rheumatoid_arthritis TNF antagonist
Renal artery stenosisRAS peripheral_ arterial disease
Wilcoxon
ventricular_assist device right ventricular_support
psoriasis


eplerenone
Orthotopic_heart transplantation oHT
Right_atrial_myxoma pulmonary embolism right_ heart failure
Unilateral_ renal_ denervation autonomic_ balance conscious rabbits chronic_heart failure
Myxomas pulmonary arterial_vasculature
high-risk_patient heart failure
Nfat mir-25 transcription factor Hand2
regulatory_subunit HF
coronary_heart disease stroke heart failure
VEGF inhibition b cardiac function remodeling
β-blockerbb sST2
readmissions heart failure
MLHF
Pediatric_heart failureHF morbidity mortality
resistin ejection
heart failure
ECCT cardiac transplant recipients
cPET_ guiding_ exercise rehabilitation CHF

Heart failureHF cardiovascular hospitalization
malfunctioning HeartMate_II_LVADs
patient
Renal DNx circulating_ plasma CHF-INv rabbits
EH
pump failure driveline injury isolated pump replacement

hHF saxagliptin sitagliptin
band activated Caspase paced_myocardium
ischemic_inflammatory_ abdominal_problem
renal dysfunction post-transplant morbidity
medLine EMBAse cINAHL
acr CMS metrics
HF
anemia_van_heart disease

Heart failure disease management
HDL-bound malondialdehyde HDL-induced ec
HF
NP
trastuzumab
lVAD implantation
pre-hCT germline_DNA genotyped


CAD
blood work drawn medication
cPCs functional capacitypeak VO2
bottleneck_ stent model chronic_myocardial_ischemia heart failure pigs
Gastrointestinal_ bleeding ventricular_assist devices cardiac nurse
LV filling pressure systolic_HF
coronary artery diseaseCAD
remote_monitoring_van_de_hospital_ discharge_in_ patients heart failure
Soluble_ ST2 ambulatory_ patients heart failure
Cardiac Mammalian mena heart failure
Titin hypophosphorylation myocardial DD
echocardiograms
lVAS bridge to transplantation destination therapy
apoptosis canine_model chronic_heart failure tachycardia

RAS- β-blocker HFpEF
Framingham Heart Study criteria HF
aCP clinical_ practice guidelines
diuretics
ED intubations congestive_heart failure
east rhythm control therapy cardiovascular complications AF
Cardiac hypertrophy energie metabolism
HF
Nicorandil doxorubicin
frailty_risk_van_heart failure
Heart_t2
DEGs osprey networks
HRQoL
NOc
AF-free_ probability catheter ablation
paediatric cardiac transplants
inpatient records HF
iCD-HF
pneumonia

aRIC_HF
device implantation cRT
therapy


deficit index
Medicare post-acute_care transfer
QRS
ED visits CHF
vegetables nuts whole_ grain intake

contrasting_groep interne_ consistency test-retest
iron
ventricular_contractile reserve pulmonary hypertension
QT intervals SDQT
emergency cardiac_ catheterization
chronic_heart failure lipoprotein functional properties
resistin acute anthracycline-induced cardiotoxicity
BAT sympathetic_outflow parasympathetic activity

acute_ autonomic_ nervous system modulation QTV
Heart rate aortic_ blood flow doxorubicin
RVPO BiVP RS synchrony CS
cardiac resynchronization therapy dialysis-dependent_ patients heart failure
cardiovascular death HF hospitalization exercise training
skeletal_ muscle mass
ventricular-arterial_ coupling SV

Myocardial_pde2
diastolic_ failure cardiomyopathic
hospitalisations readmissions mortality
psychosocial_ factors
autonomic_ nervous system activity QTV
pump exchanges pump malfunctions pump thrombosis hemolysis
atrial_fibrillation pacemaker
body mass index cRF treadmill
human myocardial_ tissue pka
electronic_ databases World_Health Organization HF


defense mechanism cardiac_ stress
ethics Rounds
PSSS social_support
bisoprolol
frailty
ED visits CHF intubation rates
physician continuity
Medicare fee-for-service
therapeutic

diet adherenceSD

parallel-group single-cohort
renal DNx cardiac autonomic balance CHF sympathetic tone
anemia heart disease clinical_ practice guideline
end-stage renal disease systolic_heart failure
parasympathetic neurotransmission acetylcholinesterase inhibition
ivabradine left ventricle heart failure
Heart Failure Pathophysiology Medical Treatment Guidelines Nursing Management
medical_management_van_heart failure Canadian_ Cardiovascular Society
biomarkers neurohormonal stimulation inflammation endothelial dysfunction
echocardiographic reverse_ remodeling cardiac resynchronization
neurohormonal abnormalities pathophysiology congestive_heart failureCHF
miRNAs
RV_ dysfunction
morbidity mortality
cardiopulmonary_ exercise
l-type_ca2_currents Rad congestive_heart failure
HF
right ventricle RV cardiac
Jehovah's Witness sickle_ cell disease anemia
mRI scanner
congestive_heart failureCHF

chromatin_subproteome
muscle-wasting syndrome acquired_heart failure Fontan
mediterranean DASh diet scores mortality heart failure Women_s_Health Initiative
LVEF long-term_ mortality
ctnt NT-probNP HF
inhospital mortality bNP
Health Buddy Program ED
resistin levels anthracycline-treated breast cancer patients cardiotoxicity
Health Buddy_ Program content-driven_ telehealth system care management
Mortality
contemporary_therapeutic
dobutamine furosemide dose oxygen
cPCs


diagnostic procedures
Thirty-day mortality
futility data
etiologic_ causes acute_RV_ failure left ventricular dysfunction
ventricular ejection acute_heart failure precapillary pulmonary hypertension
aortic_ valve insufficiency left ventricular_assist device implantation
ejection fraction cardiac resynchronization therapy mild_heart failure
biventricular_ pacing left_ heart twist_ strain porcine_model right_ heart failure
myocardial diastolic dysfunction collagen deposition titin
Stress doppler echocardiography pulmonary hypertension
septal_ wall CS free_ wall VVD
protein kinase soluble_ guanylate_ cyclase contractile
circulatory_assist device
systolic diastolic_metral_metral_leaflet_ motions
circulating_progenitor_ cells heart failure
sympathetic_ activity i-MIBG myocardial washout
student t test cis
pulmonary artery
proof-of-principle_cohort
HR reduction beta blockers exercise capacity hFrEF
LV echocardiography
cPCs functional capacity heart failureHF
pressure ulcers surgical patients
echocardiographic invasive_hemodynamic
CHF_atrial_ explants c-Kit_ cells sham explants
bundle-branch blockLBbb
cardiac Mena deletion cardiac dysfunction hypertrophy
PD refractory_ end-stage_ congestive_heart failureCHF
beta blockers
economische_impact
trastuzumab cardiac comorbidities

HF valve plasty MS mVA
hierarchical_ regression
NYHA functional assessment
median baseline ST2
Human resistin chemotherapy-induced_heart failure humanized_male_mice breast cancer

HF
therapeutic_ functions
Nursing-sensitive_ outcome change scores hospitalized_ older_ adults heart failure
Timed_up_go
black_ race
transcatheter
chelation regimens

Chinese herbal medicine dilated_ cardiomyopathy heart failure
implantable_ cardioverter-defibrillator deactivation
protein levels Western blot_DNA fragmentation TUNEL autopsy
Heart_ failure
HFPEF dietary sodium restriction ventricular vascular stiffness
EH cardiac filling_ pressures
electromechanical delay dyssynchronous_heart failure computational
pacing-induced_ dilated_ cardiomyopathy
chronic_heart failureCHF sympathetic_ tone autonomic
right_atrium_ mass tricuspid_ valve stenotic physiology
functional_capaci
Fontan failure systolic_ ventricular
Western blots monoclonal antibodies Ser83 phosphorylation HF
cardiac_ catheterization thrombotic_obstruction right coronary artery
preoperative_serum albumin
magnetically_ Levitated_left_ Ventricular_ Assist System Treating Advanced_HF


cardiac nurses

transfusion thresholds
absolute_risk_van_heart failure
concordance_ c statistics UM/VA/VA-RT
neurological cardiovascular_event-free
BETs mouse TAC model human HF
Czech Republic
chemical instability nitrite
MADit-cRT
HF
dopamine nesiritide
extracorporeal_ membrane oxygenation infarction-related_ refractory_ right_heart failure
California_office_of_ Statewide_Healthplanning_ Development Patient_Discharge
functional MS
HRQoL
inotropic effect beta blockers
echocardiography shunt implantation
energie metabolism hypertrophied_heart
resource use Seattle_ Heart Failure
anticoagulation therapy underlying_heart disease rate
ED physicians suburban_hospitals New Jersey
pathophysiology HF
Paco2 cerebral_ blood flow carotid bodies
mechanical_ cardiac_support renal
human_heart failure protein kinase
ECmo_groep VAD ecmo+VAD
cox regression cardiovascular_ events psoriasis
PAD ankle-brachial index

ivabradine TAC
cPG
mortality morbidity cancers
NT-probNP HF
patients preserved systolic_ function
HDL-induced_no production flow-mediated_dilatation ET
cutoff level NT-probNP
patients aHF

HF cohort
iCD
computing_ readmissions hospital rankings pay-for-performance

cox models
Exercise intolerance_in_heart failure
psoriasis patients diastolic_ blood pressure body mass index
bNP NT-probNP
functional MS ring annuloplasty ischemic MR LV dilatation
vasopressin receptor antagonist tolvaptan Japanese_heart failure
pro-adrenomedullinMR-proADm fFM
interleukin receptor family member ST2 beta-blocker_therapy chronic_heart failure
New_York_heart_association
ventricular_assist device extracorporeal_ membrane oxygenation pediatric_heart failure
Cardiorespiratory_ fitness body mass index heart failure_ mortality Cooper Center
TUG test
cardiovascular_risk factors diabetes mellitus hypertension hyperlipidaemia
isoproterenol cXL-1020
HF spontaneous_VT beat-to-beat_QT intervals
heart failure systolic_heart failure
biventricular_ dysfunction isolated_ HeartMate
HF cardiac_ murmurs blood pressure
Functional MS
ventricular_assist devices device therapies
renal dysfunction mechanical_ cardiac
device
ventricular_dilatation
PB PB HF
anemia patients heart disease
CF lVAD
social_ mandate
hemodynamically_ unstable
cfa
rhythm-control rate-control
Heart failure HF

hemoglobin
HF HF
serum factors
rehospitalization
cardiac_ death

trastuzumab-related CHF
long-term_ survival
metric
biomarker-guided clinical trials
medical records
diet
cardiac angiogenesis in vivo_ coronary_perfusion cardiac fibrosis
heart failure HF ventricular ejection fractionHFpEF
n-terminal_pro-B-type natriuretic_peptides plasma_van_heart failure
Pyridostigmine myocyte collagen density left ventricle
ejection fractionEF collateral_ growth myocardial_perfusion
Heart failureHF
Atrial fibrillation congestive_heart failure rhythm-control rate-control strategies
end-stage_heart failure long-term_ ventricular_assist device
ATP demand XO-mediated ROS mitochondrial_ respiration contractile
adenylyl cyclase g-protein coupling
implantable_ cardiac defibrillator
Exercise intolerance chronic_hFPEF
pressure-overload-induced_heart failure
autonomic_modulation repolarization instability heart failure ventricular_tachycardia
systolic_HF unclear_ etiology coronary_angiography
SCHFI
energie substrate metabolism
diabetes mellitus cardiovascular disease
parasympathetic_ function slow_HF
HFpEF
Surgical_revascularization
HR tNF antagonists nbDMARD
CVd psoriasis
PAD PAD BNP
Morpholino-based_ knockdown nucleolin protein expression
clinical_ prediction rule systolic_HF
europese_studie psoriasis cardiovascular
cognitive impairment
race HF
baseline_hgb kccq
sonographic histological
aCS procedures MT
hospital cardiac_specialty_hospital
haemodynamic pulmonary peripheral abnormalities
ecmo eGFR
HF-related cachexia RV
CAD
diagnostic_ performance
acute_HF
Heart failureHF
pump-exchange techniek redo_sternotomy cardiopulmonary
HF HF MS mVA
sympathetic parasympathetic HF
MS HF
mouse HF_model compensated_ LV hypertrophy HF hHD
chronic_myocardial_ischemia heart failure
Spironolactone hyperkalemia acute kidney injury
EH systolic_ blood pressure renal impairment hypertension
jugular_venous_ pressure peripheral_ oedema volume
natriure_peptide biomarkers
mechanical_ cardiac_support renal_ function end-stage_heart failure
anticoagulants antiplatelet drugs heart failure atrial fibrillation
functional mitral stenosis ring annuloplasty ischemic_metral regurgitation
heart transplantationsLV_assist_ device implantations
heart failure preserved_ejection_fraction clinical_doppler echocardiography
national_ patient_ safety initiatives
maladaptive molecular_processes
long-term_kosten
MI HF
HF-induced_ remodeling aspects EMD prolongation
HF
sustainability

isolated_ HeartMate_II_LVAD
albumin levels lVAD
Raf-MEK1/2-ERk1/2 signalling_pathway
hereditary congenital_ abnormalities heart
health_in_health system data partners u.s. Food_and_ Drug Administration
bisphosphonate
left ventricular longitudinal_ systolic_ strain cardiovascular_ events atrial_ fibrillation
Xanthine oxidase inhibition left ventricular systolic diastolic cardiac volume overload
immunodetection NT-probNP antibodies
PD clinical status hospitalizations complications therapy
spironolactone systolic_heart
Nordic_walk cardiac rehabilitation
aortic_ valve surgery post-LVAD
ncDR_PINNACLE
Heart failure atheromatous_ coronary disease
HFpEF
HFpEF
unloading_de_heart isolated_HR reduction systolic_heart failure
Cytoscape functional enrichmentanalyse DAVID
circulating mediator insulin resistance monocytes inflammatory stimuli
blacks hypertension diabetes ischemic_ etiology socioeconomic
NT-probNP
oxidative_stress small GTPase Rac1
Heart failure_HF la
right_heart_ circulation
Fontan_ circulation
mineralocorticoid receptor antagonists race
failing_ Fontan_ circulation sVR index cardiac_ index pediatric_ cohort
HF cRThazard ratio
palliative_care
rehospitalization medicare fee-for-service
lVAD


cardiovascular_ death urgent_ cardiac transplant
clinical_prognostic diastolic_ dysfunction HFPEF
HF preserved_ejection_fractionHFpEF hypertension
myocardial_ischemic_ events cardiac resynchronization therapy
parasympathetic_ tone pyridostigmine ventricular dysfunction heart failure
NT-probNP HF patient plasma immunoprecipitation mass spectrometric
β-Blockade cardiac_ angiogenesis heart failure VEGF signaling pathway
NYHA functional_class quality-of-life score
Chromatin-associated_ proteins chromatin structure DNA
patients heart failure_HF Heart Failure_adherence_retention trialHART
nonselective beta-blockers cardiac_ sympathetic_activiteit hemostasis heart failure
ventricle overload stroke volume left ventricular ejection time lVET
Myocardial infarction left_ anterior_ descending_ coronary artery occlusion
β-Adrenergic_ receptor blockade


psoriasis systemic_UV
stress conditions maladaptive remodelling heart failure
mortality LCX LAD
pPR acr CMS
Intravenous_ iron
RV dysfunction
lVET sensitivity
non-ischemic ischemic_heart failure
exertion therapeutic
robot-assisted_ gait therapy Lokomat_system heart failure
CHF patients intubated
gut inflammation dietary_interventions
heart failure Emergency DepartmentED ED volume
congestive_heart failure
mitochondrial structure
ET ET CHF-NYHA-IIIb
early_ physician_ follow-up_de_ discharge
therapeutic_ interruption activated_ neurohormonal systems
spironolactone
microRNAsmiRNAs
implantable_ cardioverter-defibrillator deactivation
noninvasive_ tools pulmonary hypertensionPH
consenting ambulatory HF patients left ventricular ejection
Beta-blocker
QT_ variabilityQTV repolarization lability QTV
heart failure ejection fraction
dialysis patients
mutant_mice overexpressing Hand2 heart muscle cells pathological hypertrophy
conscious_instrumented New Zealand White rabbits renal DNx pacing-induced CHF
antiarrhythmic drugs rhythm control therapy
POc technologie
RAS-blocker uptitration clinical_ outcome hFrEF HFpEF
Cardiac failure diabetes
transoesophageal_echocardiography patent thrombosis migration
arterial_ tonometry lVET_carries precapillary_ PH heart failure
paradigm-HF chronic_heart failure
Hemoglobin HF-acTION
zSF1 rats heart failure preserved_ejection_fraction
heart adipose_ tissue cachectic_heart failure
systems proteomics cardiac chromatin nucleolin
cardiac dysfunction subcellular_ alterations metoprolol heart failure myocardial infarction
mRI tidal_ respiration myocardial_t1 swine heart failure
Myocardial collagen collagen phosphorylation
heart magnetic_ resonance_ imaging chelation choices cardiovascular disease thalassaemia
LV diastolic_ dysfunction filling_ pressures doppler echocardiography
Cardiac_ magnetic_ resonance postcontrast

proteins
inappropriate_therapy
Rhythm control therapy
diagnosis HF
physician index admission
Plasma samples

AMI mortality

eu-blocker therapy
aCS oHT bridged_to transplant MT VAD
psoriasis cardiovascular diseaseCVD
cutoff e/e'septal
hospital rates HF CMS
cardiovascular disease dRS
pde2-overexpressing cardiomyocytes norepinephrine-induced hypertrophic
frailty risk_van_heart failure

heart failure bisphosphonates
GDMT BAT
RAS- β-blocker dose
Bax bcl-2 proteins
miRNAs cardiac remodeling heart failure
alendronate
ccnka_sNP
regulation_of_ feeding nutritional_strategis anti-inflammatory_effect CHF
clinical diastolic_ dysfunction
transduction pathways signalling proteins
HF rheumatoid_ arthritisRA
AlphaLISa immunoassays NT-probNP
β-Blocker-induced_ enhancement cardiac_ angiogenesis cardiac function remodeling
symptomatic_adult_ FontanSAF
ambulatory ICD patients predictor mortality multivariable_ regression
fes preserved_ejection_fractionHFpEF
doxorubicin anti-neoplastic
MT VAD groups aCS
physician_follow-up_van_ discharge physician continuity
sinus rhythm antiplatelet agents anticoagulants
c-statistics biological_ phenotype deficit index
heart failure preserved_ left_ ventricularLV
nicorandil cytotoxic effect doxorubicin ehrlich_carcinoma
implantable cardioverter-defibrillator deactivation
Renal_ denervationDNx CHF
LV diastolic dysfunction HFPEF
natriuretic_peptides
Myxomas cardiac benign tumors
lifesaving drugs HF
lean zSF1 group hypertensive obese zSF1
Gastrointestinal bleeding ventricular_assist devices
hyperkalemia acute_ kidney injury spironolactone
heart failure
bNP NT-probNP coronary artery diseaseCAD
activating myocardial_ PDE2 intracellular_ antiadrenergic_strategie HF
predictors heart failure-related_hospitalization
lVET ICU admission precapillary_PH heart failure
Mammalian_ enabled mena cytoskeletal_ actin dynamics heart failure
refractory_congestive_heart failure peritoneal_dialysis
Heart failure preserved_ejection_fractionhFPEF cardiovascular reserve
heart failure preserved_ejection_fractionhFPEF
Functional_metral_ stenosis m ring annuloplasty ischemic_metral regurgitationMR
ARNI inhibitorsangiotensin-receptor neprilysin inhibitors
Myocardial_ loss IRS1 iRS2 heart failure p38alpha MAPK insulin resistance
Heart failure preserved_ejection_fractionHFpEF cardiovascular morbidity mortality
Process Redesign contextual framework
peak aerobic_ capacity left-hand_grip_ strength body weight waist circumference anxiety
ecCT
control group
circulating_forms NT-proBNP
PVF PB
eCG parameters cRT
sST2 low-dose_bb cardiovascular_event
HF
exercise_complementary peak_vo2
spironolactone
transfusions heart disease
breast cancer patients trastuzumb-related CHF
Kansas City_cariomyopathy_ Questionnaire heart failure
tissue doppler_ imaging left_ ventricular_ filling_ pressure systolic_heart failure
heart failure mice model hypertensive_heart disease angiotensin_ II infusion nephrectomy salt loading
pde2 failing hearts desensitizes β-AR
remote_monitoring_RM
pharmacologic
chronic_heart failure Hungary
eGFR diuretics uncontrolled_ hypertension ESRD
RV dysfunction cardiac cachexia
i risk_van_heart failureHF cRT-D
heart failure
Mechanical_ dyssynchrony narrow QRS complex cRT
anemic_ iron-deficient_adult_ patients
carotid intima-media thickness psoriasis
psoriasis
coronary occlusion collateral_ growth
aggressive_ dose uptitration
trastuzumab CHF
Point-of-care systems NP
EO-cFUs reducd_ mortalityhazard ratio
isoprenaline infusion SDQT hNorm HF
HF remodeling EMd dyssynchronous_ failing heart
HF hypertension vasodilators diuretics
acute_heart failure aHF
aldosterone antagonist
angiogenesis post-myocardial_infarction heart
arterial compliance TAC end-systolic elastance ees
heart failure ejection fraction myocardial_infarction
Renal dysfunction cardiovascular events
Biventricular_support HeartMate_ II lVAD CentriMag_rVAD
anthracycline-related congestive_heart failure haematopoietic_cell transplantation
coronary artery disease systolic_heart failure unclear etiology
diabetes mellitus atrial fibrillation coronary artery disease HFpEF
Renal dysfunction myocardial infarction coronary artery_bypass graftingCABG
Shunt implants transseptal_ catheterisation transoesophageal echocardiographic
lVAS
HDL function CHF ET HDL-mediated_vascular
HF_risk factors fit_men HF_ mortality unfit_ men
HF cPGs
ees ivabradine- placebo-treated
ERC pure_ epicatechin
HFPEF
Care management content-driven telehealth technologie
dopamine nesiritide
nonprescribing chart review
biomedical reasons nonprescribing
black_ race HF_hospitalization cardiovascular mortality
eGFR VAD_groep ECMO_groep
MEDline EMBAse cochrane_ databases clinical_ trial registries
HF
Pyridostigmine vascular endothelial_ growth factor protein left ventricle myocardial_angiogenesis
baseline_cRF HF_ mortality

Robot-assisted_ gait therapy Lokomat_system heart failure
elastic_n2bus segment PEvk
cardiac_ growth plasticity disease recapitulates chromatin remodeling
myocardium displays post-translational_ modification pka
cXL-1020 hno inactive cXL-1051
quantitative_proteomics chromatin-associated_ proteins detergent
CHF international Classification_of_ Diseases Ninth_revision codes
idiopathic_ dilated_ cardiomyopathy
atrial_fibrillation carvedilol metoprolol
RV_ dysfunction lower_ body mass index_index cachexia
HeartMate II insertion
pharmacologic management acute_HF adverse_event rates chronic_HF
tNF antagonists HF hospital admissions nbDMARDs RA
Nicorandil mitochondrial dysfunction doxorubicin-induced_heart failure rats cardioprotection
functional MS valve plasty degenerative MR LV
ST-segment-elevation MIs Killip class
HeartMate left_ ventricular_assist system lVAS

NT-probNP MR-proANP MR-proADm
arterial elastance pulsatile_ afterload_van_the_heart pressure volume
epidemiology myocardial_infarctionMI heart failureHF
natriuretic_peptide creatinine natremia
management_de_de_de_de_de_de_de_de_heart_ failure
RAS hypertension nephropathy congestive_heart failure
isoelectric_ focusing RIα ser77 ser83 vivo_phosphorylation sites
Self-care_of_heart_ Failure_index SCHFI psychometric profile
SDQT RR_ intervalsSDRR QTV heart rate variability
Heart rate reduction exercise performance heart failure ejection fraction beta-blocker
advanced_heart failure mechanical_support devices Cardiology-cardiovascular_Surgery Consensus_report Heart failure
HF biosynthetic enzymes lyso-PAF-AT
physician adherence


risk-adjusted_ mortality best quintile
ejection fraction
HF complicating AMI
Physician volume HF
sST2/low-dose BB sST2/high-dose BB
gLS
CHF intubated
LV ejection fraction pcWP
cardiac events
zebrafish nucleolin genomic_ reprogramming
eGFR VAD_groep ecmo+VAD
cardiac_ magnetic_ resonance imaging T1 mapping invasive_hemodynamic assessments
mADIt-cRT multicenter_automatic_deibrillator Implantation Cardiac_resynchronization Therapy
e/eseptal e/emean QRs resynchronization
diuretics HF-related
public health air pollution
hospital_in_patient_with_heart failure
gastrointestinal bleeding
carvedilol metoprolol
IVc occlusion twist apical rotation RS synchrony CS
Logistic_ regression models
heart failureHF
Morbidity mortality HFpEF
congestive_heart failure
BET bromodomain-containing_ proteinbrd4 cardiac tissues
molecular biomarkers pathophysiology chronic HF
emergency department acute_heart failure clinical_ trials enrollment
intravenous_ iron
Medicare inpatient data HF
eCG congenital_accessory_pathways ion channelopathies cardiomyopathy
mouse HF model HHD salt loading uninephrectomy ANG II infusion
mitral_ valve plasty degenerative_metral_ regurgitation
erythropoiesis-stimulating_agent
idiopathic_ dilated_ cardiomyopathy tuscany
in-trial resource utilization unit costs Québec Health Insurance Board
HF preserved_ejection_fraction pEF
HFheart failure T2d type 2 diabetes Skm skeletal_ muscle
RAS neprilysin inhibition
tidal_ respiration gadolinium-chelate_ contrast agent
conscious HF rats pyridostigmine basal_ heart rate vagal sympathetic_control
DAPcdystrophin-associated_ protein complex sarcomeric microstructure
cardiopulmonary_ exercise test muscular_ strength peak quadriceps force
dopamine nesiritide acute_heart failure renal dysfunction acute_heart failure
catheter ablation atrial_fibrillation heart failure preserved_ejection_fraction
Myocardial titin hypophosphorylation heart failure
AF ablation
ejection fraction
economische_model
echocardiographic score cRT

trends HF_van_mi
HeartMate_II_ lVAD temporary CentriMag_rVAD
HFpEF kccq
Chronic_heart failure transforming growth factor beta-dependent_ yield
Mortality inpatient admissions hospital days emergency departmentED
RV_ failure
baseline serum creatinine level serum_potassium level
PD_ initiation diuretic_ response peripheral_ edema functional
anemia chronic_heart failureHF
If-channel_ inhibition hemodynamic status exercise tolerance heart failure preserved_ejection_fraction
Cardiac insulin-resistance mitochondrial energy production systolic_ heart failure pressure-overload hypertrophy
echocardiographic_ predictors cardiac resynchronization therapy cRT
circulating NT-probNP antibodies nonglycosylated nonterminal epitopes
METHODOLOGY
HFrEF exercise performance resting HR beta-blocker
wind_ failure pediatric mechanical_ cardiac
nbDMARD tNF antagonist
Hum-Retn_mice cardiac mRNA inflammatory cell adhesion_ genes Retn(-/-
paf metabolic_ enzymes heart failure
chromatin_subproteomes heart failure proteins
heart failure nurses cardiology
pyridostigmine_administration methylatropine propranolol cardiac sympathovagal_ balance
preoperative renal dysfunction stroke myocardial_infarction heart failure
myosin binding_ protein-C phosphorylation Ser23/24 troponin I phosphorylation HF
trastuzumab cardiotoxiciteit congestive_heart failureCHF
Phosphodiesterase-2 failing_hearts blunts beta-adrenergic cardiomyocytes
cox_ hazard models euRD

deactivation
kosten high-volume_ physicians
nutritional abnormalities CHF
doxorubicin ip serum resistin levels Hum-Retn
pigs inferior vena cava vc
mVA
University_Connecticut_ Heart Failure Center cardiologist heart failure
XO inhibition cardiomyocyte bioenergetics LV chronic ACF
heart failureHF cardiopulmonary_ exercise test anaerobic_ thresholdAT
protein kinase r-like_er kinaseperk calreticulin CHOp
carvedilol thromboembolic_ events heart failure β2-receptor haplotype
pyridostigmine ejection fraction cardiac output contractility
echocardiographic_ measures N-terminal_ pro-brain natriuretic_peptide inflammatory markers
randomised-controlled_ trialsRCTs observational_cohort studies
aldosterone receptor antagonists morbidity systolic_heart failure
economische_ climate NHs behavioural-change_interventions chronic_ disease exercise
dialysis-dependent patients HF cRT
VAD_groep ECmo+VAD
Women_Health Initiative HF_hospitalization
post-hCT_ CHF
RV
oxygen_ consumption oxygen pulse
CV deaths non-fatal_strot hospitalisations heart failure
atherosclerotic_CAD
biomarkers molecular dysfunction chronic HF
Ambient_air pollution cardiovascular_health acute_infarction
east rhythm control therapy AF cardiovascular complications
scn5a transcript uPR
HF
sensitivity CAD
albumin levels inflammation hepatic function lVAD
pasp
gLS index beat_methode CV_ events cox proportional_ hazards analyses
hearts mena cardiac injury HF
Olmsted County Minnesota
CHF-developed_infarcted_animal left ventricle_ end-diastolic_ pressure scar
biomarkers heart failure
lipolysis energie expenditure natriuretic_peptidesNPs CC
neurohumoral blockers HF
kccq kaplan-meier_ curves
Right ventricular_RV insertion left_ ventricular_assist device lVAD
odds_hazard ratio HF AMI
testosterone therapy exercise rehabilitation patients chronic_heart failure testosterone status
cox proportional_ hazards models
AMI heart failure kidney infection UTI
reclassification_ risk c statistic integrated_ discrimination
RAS doppler ultrasonography computed tomographic_angiography magnetic_ resonance_angiography
cRT-D defibrillator-only_therapy
diagnoses
lVAD transplantation eligibility
hypoalbuminemia postoperative_ mortality left ventricular_assist device lVAD
left_ ventricular_ejection_fraction long-term_ mortality Heart_ Failure Survey
renal_ underperfusion renin- angiotensin-aldosterone
therapy atrial fibrillation atrial_tachyarrhythmias ATP shock therapy
percutaneous_ coronary_ revascularization hemodynamically
nicorandil cardioprotection apoptotic_ signaling pathway DNA fragmentation mitochondrial ultrastructural
diabetes mellitus metabolic_ risk factors heart failure preserved ejection_fraction
proteomics pressure-overload-induced_heart failure mitochondrial-targeted_peptides
inhibition vascular_ endothelial_ growth factorveGF compensatory_ hypertrophy cardiac failure
IC multicenter_automatic_deibrillator Implantation trial-Cardiac_resynchronization Therapy
speckle tracking echocardiography STE BiVP ventricular_ pressure overloadRVPO
Cardiopulmonary echocardiographic_ assessment myocardial_ function left ventricular filling
Health Buddy_programm chronic_obstructive_ pulmonary disease mortality congestive_heart failure
HR dynamics
HF index AMI
LVEF
uPR na+ channel mRNA splice
diuretic_efficacy neurohormonal activation
apoptosis
BETs transcriptional_ pause release transcription
ANS_mice LV fractional_shortening lung weight
ecbNP
dose uptitration HR reduction
eCG atherosclerotic_ CAD
systolic_heart failure spironolactone
perk inhibition full-length sCN5a Kv4.3 mRNA
Rad variant congestive_heart failure
functional_ enrichment_analyse programmed_ cell_ death DEGs
Mena expression HF
voordelen controlled_ randomized_ trials
RECENT_ FINDINGs intestinal_morphology absorption function CHF
NP measurement NPs
Trastuzumab CHF nontrastuzumab
atrial_fibrillationAF heart failureHF
Fontan failure circulatory derangement hemodynamic portal hypertension augment cardiac output
echocardiographic score LV reverse remodeling
LVEF long-term_ mortality acute decompensated_HF
bottleneck stent myocardial_infarction antiplatelet medication
salt loading uninephrectomy ANG II infusion mouse model cardiac function HF
biventricular_support HeartMate_ II lVAD CentriMag right_ ventricular_assist device rVAD
Blood pressure arm cuff stroke volume ejection fraction end-diastolic_ volume echocardiography
fibrosis_van_heart failure_myocardial_ tissue left_ ventricular_ tissue trichrome_blue_ histologic
Kansas City Cardiomyopathy Questionnaire kccq HF HFpEF
atrial_fibrillation
tricuspid annular_ plane systolic_excursion pulmonary arterial systolic_ pressure heart failure index ventricular contractile
high-volume_ physicians
divergent etiology comorbidities
exercise training therapy
proteins cardiac hypertrophy nucleolin
myocardial DD muscle strip stiffness titin hypophosphorylation
right_ ventricular_RV
ARNI cardiovascular mortality hospitalization_voor_heart failure
functional MS valve plasty annular_ size reduction degenerative_ MR LV
EO-cFUs CD34+vegFR2_ cells
HF-ACTION cohort baseline_hgb baseline_HRQoL kccq
frailty heart failure HF
functional MS valve plasty degenerative_ MR LV
idiopathic dilated_ cardiomyopathy
cardiac hypertrophy HF fibrosis inflammation
peak_work rate peak quadriceps force
aanerobic_ metabolismpeak respiratory
virtual_cohorts resource

RAS- β-blocker_uptitrations HFrEF HFpEF
American College_of_ Cardiology_American_ Heart Association RAS
NT-probNP plasma dyspnea left ventricular dysfunction ED
implantable_ cardioverter-defibrillator deactivation
circulating_progenitor cells cPCs endothelial_ repair cardiovascular diseases
contractile function LV dilatation LV end-diastolic_ pressure_wall stress lung weight
LV remodeling diastolic properties XO inhibition
Caucasian sNP rs10927887 ka renal_ chloride_ channel geneCLCNKA
ventricular_assist deviceVAD extracorporeal_ membrane_ oxygenation ecMO renal function
cardiac magnetic_ resonance amyloidotic_ pattern multiple myeloma osteomedullary biopsy
HFpEF echo-Doppler cardiography invasive haemodynamic assessment
implantable cardioverter-defibrillatorsICds cardiac resynchronization therapy cRT
Vascular endothelial_ growth factor blockade beta-blocker therapy cardiac function angiogenesis remodeling heart failure
DASh diet diastolic_ function ventricular-arterial_ coupling hypertensive_heart failure preserved ejection fraction
bTT DT
health per capita gross_national_ income
blood pressure control goal-directed lipid-lowering therapy smoking cessation
bNP inhospital_ mortality
SDQT HFVT HFVT hNorm_groep fixed-rate_atrial pacing
cRT-D
AF pharmaceuticals
frail
HFPEF longitudinal_monitoring_ phase cardiac
Physician volume HF
diffuse_myocardial_ changes heart failure contrast agent breath-holding
eplerenone HF-REF hyperkalemia wRF
pasp
RM strategies
LBbb implantable_ cardioverter_defibrillator-CRT
QRs morphology cardiac resynchronization therapy cRT
embryonic_ gene programs pathological_heart disease
standard error_of_ measurement mDC
sST2/low-dose BB sST2/high-dose_bb
centrifugal_ flow_pump hemocompatibility magnetically levitated rotor blood-flow paths artificial_ pulse
biomedical_ treatment CHm biomedical_ treatment dCM
multiparametric echocardiographic score reverse_ remodeling cRT
acute_heart failure
Yorkshire swine pacemakers ventricularly paced
ivabradine systolic_heart failure
mitochondrial_ complex_v activity
skeletal_ muscle sarcomere structure heart failure type 2 diabetes epicatechin-rich cocoa
ST2 cardioprotective_signaling myocardium biomarker heart failure
metoprolol plasma norepinephrine dopamine epinephrine
Cardiovascular Outcomes Renal_ Atherosclerotic_LesionscoRAL stenting RAS
mortality HF implantable_ cardioverter_defibrillatorsICds
Mediterranean_dietary_Approaches_to Stop_ HypertensionDASh diet scores mortality postmenopausal_ women HF
POc NP levels

electronic_ databases MEDLINE EMBAse PsycINFO hand-searching
patient-level regression risk-adjusted_ mortality readmissions kosten
LBBB QRs implantable_ cardioverter_defibrillator-CRT
echocardiography cardiac_ diameters
quality_of_ life functional capacity
therapeutic left-to-right_interatrial_ shunting heart failure ejection
heart failure гиперtension mitral regurgitation mitral stenosis
renin-angiotensin-aldosterone sympathetic_ nervous systems CHF
pulmonary hypertension ventricular contractile reserve
cardiovascular_ death
implantable_ cardioverter-defibrillator Heart_ Function ClinicToronto
PERK activation destabilized sCN5a kv4.3 channel mRNAs transient_ receptor potential cation channel m7TRPM7 channel mRNA
Cardiac-resynchronization therapy cRT morbidity systolic_heart failure QRS
systolic_HF cXL-1020 left_ right_heart filling_ pressures systemic_ vascular resistance cardiac stroke volume index
HF HF HF epidemiology SH c'd rheumatic fever
caloric restriction_diet aerobic_ exercise_training_exercise QOL
cardiac_myocyte-specific Mena overexpression tgtetMena cardiac_pathology
inpatient assessments patients heart failure
baseline_hgb kccq scales hgb
HFpEF diastolic_ filling time controlling_ heart rate
chronic_heart failure HF hemodynamic_ disorder syndrome
international_ Right_ Heart_ Foundation_working_groep
guideline-recommended medications heart failure reduced_ejection fraction
truncated_na+ channels unfolded_ protein response uPR sCN5a electric remodeling HF
cardiac hypertrophy pressure-overload abdominal aortic_constriction aac
antiplatelet agents anticoagulants
allopurinol contractile function XO-mediated_ROS myofilament
ankle-brachial index pulse-wave_ velocity coronary artery calcium scores
myofiber dynamics myofiber shortening prolonged_ EMd dyssynchronous_HF
Fontan failure hemodynamically traditional_ heart failure systemic_ vascular_ resistance sVR preserved_ cardiac index
figuur fFM
cRF HF
r
Medicare_hospital_ claims Medicare post-acute_care_transfer_policy
isolated_heart transplant
median_ rate_ ratio
therapeutic_strategie_te_ manage_aan_de_heart failure financial
physicians advanced_heart failure
risk_van_heart failure etidronate alendronate
metabolic_ exercise cardiac_ kidney index score
ecl-mediated_protecive_effects molecular pathways chronic_heart failure
β-adrenergic_ receptor blocker therapy myocardial_perfusion neoangiogenesis failing_heart
interagency_ Registry Mechanically_ Assisted_ Circulatory_ Support
ventricular ejection fraction left ventricular diastolic_ end diameter
left ventricular_ejection fraction heart failure preserved_ejection fractionHFpEF
eccentric concentric_ left_ ventricular_ hypertrophy heart failure preserved_ejection fraction
scn5a AngII hypoxia exogenous_ variants uPR
HF hyperkalemia hypokalemia spironolactone
systolic_ function HFpEF
g-protein-coupled_ receptor kinase-2
NT-probNP assay
dopamine nesiritide decongestion renal
bNP diastolic dysfunction
HART HFpEF HF_met_reducing_ejection_fractionHFrEF
HF HF
extracellular_ matrix left_ ventricular biopsies tissueFAXs technologie
left ventricular_assist devices lVADs
bone morphogenetic_ protein rRNA transcription heterochromatic chromatin
elevated_ resistin anthracycline-induced_ cardiotoxicity heart failure macrophages
actin cytoskeleton mitochondrial function intermediate_ metabolism glycolysis/gluconeogenesis citrate cycle
conscious dogs tachypacing-induced HF contractility end-systolic elastance venoarterial
ST2 amino-terminal_pro-B-type natriuretic peptide
mechanisms diagnostic approaches clinical trials
alendronate etidronate raloxifene
implantable_ cardioverter_defibrillator-CRT non-LBbb QRs
kccq_ domains HFpEF cronbach
metric
saxagliptin sitagliptin
anemia iron deficiency MEDLINE cochrane Library
Sprague-Dawley rats sham aCF allopurinol
sst2/high-dose BB
myocardial
biomedical_ treatment CHm biomedical_ treatment dCM heart failure PubMed
creatinine bNP furosemide dose oxygen flow dobutamine norepinephrine
biventricular_pacing biVP cardiac output
contemporary_heart failureHF therapies therapies HF preserved_ left_ ventricular ejection fractionLVEF
systolic_HF Danish_ Heart Failure database ESRD Danish_ Registry_ on_dialysis
chemotherapy trastuzumab comorbidities CHF
interval transplantation_to consultation
cRT_groep hazard ratio
neurohormones adipokinescc
rGK_ protein
cardiac plasma membrane s1PR1 overstimulation heart failure
AlphaLISa immunoassays antibodies n c termini circulating NT-probNP
fully_magnetically_ levitated_ lVAS Seattle_ Heart_ Failure
Myocyte hypertrophy_ antecedent_to_ heart failure global_ gene expression
Catheter ablation AF compensated_hFPEF left ventricularLV ejection
New York_ Heart AssociationNYHA chronic_heart failure reduced_ejection_fraction
Swedish_national_inpatient Registry rehospitalization stroke myocardial_infarction heart failure caBG
Hospitalized_ Heart Failure Saxagliptin Sitagliptin antihyperglycemic_drugs
cox proportional_ hazards models score death transplantation LV assist_ device implantation heart failure
Nicorandil phosphocreatine adenine nucleotides mitochondrial oxidative_phosphorylation capacity creatine kinase
intraclass correlation coefficientICc kappa coefficient
race_training chronic_heart failure Heart_ Failure controlled_trial_ Investigating_outcomes Exercise_ TraiNingHF-ACTION
cardiomyocytes mechanical humoral stimuli myocardium
rVADs
BB therapy sst2 measurement chronic_heart failure
CHF cardiac explant c-Kit_progenitors
ESRD systolic_HF eGFR
transitions_van_care
functional_efficacy pure_hno donor HF
tunel assay apoptotic cells tunel-positive_ cells paced
tAPse_pasp length-force_ relationship RV
biological_ phenotype
tachycardia intravenous atropine cardiac vagal tone CHF-DNx CHF-INv
congestive_heart failure non-urbanized_midwestern
sts HH HH
surgically_ induced myocardial_infarction heart failure
SDQT HFVT hNorm β-adrenoceptor blockade esmolol
STUDY
Peritoneal_ dialysisPD diuretic_ resistant_ volume overload heart failure
hno donor cXL_-1020 isolated_myoctyes intact_hearts HF
Peripheral artery diseasePAD heart failure HF
heart failure preserved_ejection_fractionhFPEF
Renal dysfunction heart failure HF renal diseaseESRD
Nicorandil aortic_ blood flow mitochondrial oxidative_stress doxorubicin cardiotoxicity
peripheral_ muscle pump cardiac filling subpulmonary_ ventricle Fontan circulation
echocardiographic score LV reverse_ remodeling LV end-systolic volume
Cardiology practices National Cardiovascular_ Disease Registry Practice Innovation Clinical Excellence registry
heart failure left_ ventricular ejection spironolactone
bMI heart rate rhythm lying standing_ blood pressure uitcultation valvular_ disease pulmonary congestion
myocardial_ extracellular matrix cardiac magnetic_ resonance_t1 mapping pathobiologypathophysiology prognosis
rechts-to-right_interatrial_ shunting patients heart failure ejection fraction
aldosterone antagonist_therapy post-myocardial_infarction_heart failure
preoperative renal dysfunction cardiovascular eventsstroke myocardial infarction heart failure
clinical_belangen_van_heart failure CHARM_programmCandesartan_in_ Heart Failure

protocol-driven_poc NP
physician volume_ mortality internists cardiologists
shuttle_ walk test body mass hand_ grip strength
capillary coronary_perfusion ad-Flk rats
exercise prevents cell senescence
leaflet
strength_van_ race_aan_dependent_de_LONG-term_ outcomes contemporary_ chronic_heart failure HF
asymptomatic pediatric Fontan_PF
mRI-based_model dyssynchronous_ nonfailing HF canine_ electromechanics
anemia HF
HFPEF caloric_ restriction aerobic_training peak_vo2
cell therapy chronic_heart failureCHF explant-derived_progenitor
Lancet air pollution_on_heart failure morbidity
HR variability AMI CHF/LV
Troponin_t n-terminal_pro-B-type natriuretic_peptide biomarker_ approach heart failure risk atherosclerosis
ventricular_assist devices cardiac nurses management gastrointestinal_ bleeding
cardiac transplant ecCT transplant pool
HF HF HF
mortality_hospitalization cardiovascular_ mortalityHF_hospitalization
Американ_ College_of_ Physicians aCP anemia iron deficiency
BAT n-terminal_pro-brain natriuretic_peptide
septumsystolic_ thickness LV posterior_ wall_ thickness LV internal diameter metoprolol
methylatropine vagal_ tone bradycardic propranolol sympathetic_ tone
cox regression spironolactone
acute_RV_ failure chronic pulmonary arterial_ hypertensionPAh acute_ pulmonary embolism
mitochondrial oxidative_phosphorylation capacity creatine kinase activity oxidative_stress markers DNA
cardiac resynchronization therapy cRT mild_heart failureHF QRs ejection fractionEF
fractional_ flow reserve measurements positron emission_tomography imaging bottleneck stenting left_ ventricle proximal LAD
Economic_analysis_van_ Patient Management Interventions Heart_ Failure
Neprilysin inhibitors natriuretic_peptide
Functional_stimulation peripheral_ muscles endothelial_function heart failure patients preserved left_ ventricular ejection
SDQT-to-SDRR HFVT
ventricular structure fiber/sheet orientation
Rad Q66p cardiomyopathy
serum resistin levels anthracycline-containing_ chemotherapy cardiotoxicity
sST2 titrated_to high-dose BB cardiovascular_event_ rate
postoperative hypoalbuminemia
renin-angiotensin system blocker beta-blocker therapy heart failure preserved left_ ventricular ejection
Exercise_ Medical Therapies Cardiac_ Function pulmonar_congestion
nurse assessment cognitive_ impairment
heart_team cardiologists cardiovascular surgeons
HF-ACTION HF HF
bisphosphonates alendronate etidronate
acute_RV failure pulmonary embolism
TAPse pasp nonsurvivors hFrEF HFpEF
Chinese herbal medicineCHm adjunctive_ treatment dilated_ cardiomyopathyDCm heart failure
Baroreflex sensitivity time domain heart rate variabilityHRv CHF-inv sham-INv renal DNx
hypertension diabetes mellitus systolic diastolic
cardioprotective_effect nicorandil hemodynamic alterations mitochondrial dysfunction doxorubicin rats
elektrial activation dyssynchronous_heart failure HF electromechanical_ behavior
in vivo inhibition miR-25 antagomir spontaneous cardiac dysfunction murine_myocardium to heart failure Hand2-dependent
NT-probNP
epigenetic_writer_ proteinshistone acetyltransferases epigenetic_erasershistone deacetylases cardiac
haematopoietic_ cell transplantation hCT congestive_heart failureCHF pre-HCT anthracyclines
carvedilol β-blocker metoprolol thromboembolic_ events heart failure
HF AMI pna
cardiac transplant survival
HF HF
arrhythmia substrate AMI HR variability
hypertension compensated_hFPEF DASh/SRD sodium
deranged_ca(2+) handling EMd dyssynchronous_HF remodeling
ejection fraction cardiac index inotropes inotrope-dependent
doxorubicin-induced_ cardiotoxicity Hum-Retn littermate
diastolic_ dysfunction pathophysiology HFpEF
8-fluo-cAMP binding wild type phosphomimic Ser77 Ser83 mutant RIα proteins double_mutant WT RIα
High-density_ lipoproteinHDL endothelial-protective endothelial_ cell nitric oxide
Dialysis HF hospitalization
admission to discharge_van_hospitalized_ older_ adults heart failurenoc
hHF saxagliptin sitagliptin antihyperglycemic agents
preoperative albumin mortality lVAD
systolic_heart failure QRs cRT
deGs non-ischemic ischemic_heart failure healthy_control
reoperation bleeding driveline infection gastrointestinal bleeding debilitating stroke
cox regression models propensity score decile oral glucocorticoid_ dosage HF loop diuretics
insulin resistance type 2 diabetes insulin receptor substrates IRS insulin-signaling
dyssynchronous HF electromechanical_ delayEMd myocyte depolarization myofiber
Beta blockers readmissions heart failure ejection fractionHFrEF
Functional_elektral_stimulation fes exercise capacity emotional stress endothelial_ function chronic_heart failure systolic_ function
right_atrial_myxoma pulmonary arteries right_atrial_ mass removal pulmonary embolectomy
transplant ineligible patients HF volume management
statistical_standards biomarker-guided_ clinical_ trial
SAF_cohort abnormal_liver_ texture
frailty weak_ grip_ strength physical_ exhaustion slowness low_ activity unintentional_gewicht
cRT-D
hoog-volume_ EDs discharge patients heart failure_home
QRs morphology cardiac resynchronization_therapy resynchronization-Defibrillation Ambulatory_ Heart Failure TrialRAFt
acute_ right_heart failure therapy refractory_ cardiogenic_ shock heart team extra corporeal_ membrane oxygenation ecmo cPRICU
undiagnosed_heart disease HF
Bax bcl-2 mRNA
heart magnetic_ resonance_ imaging chelation choices
nitroxylhno donor Angeli's salt inotropic lusitropic vasodilator cAMP
ejection fractionEF
cPCs early-outgrowth colony-forming units o-cFU circulating CD34 vEGFR2 CD133+
clinical_effectiveness continuous-flow_LVADs heartMate_ II HeartWare DT
anticoagulation rate control cardiovascular complicationsstroke cardiovascular death acute_heart failure atrial_fibrillationAF
patients baseline EF
bNP inhospital mortality
DASh diet scores HF
skeletal_ muscle mass index z-score
ST2 functional capacity
Quality_of_ life
cultured_ cardiomyocytes jq1 drug phenylephrine-induced_ genes
CLCNka polymorphism p.Arg83Gly heart failure glomerular_ filtration rate RENAStur
cardiovascular diseases heart failure HF
cardiac_veGF expression Akt endothelial_no synthase activation drug-untreated failing_hearts
psychosocial_factors Exercise Adherence Heart Failure Patients Insights_van_ Heart Failure HF-ACTION
heart failure left ventricular_ systolic_ dysfunction
derivation cohort coronary_ angiography systolic_HF unclear etiology
cardiac_ insulin-resistance insulin-stimulated_ rates glycolysis glucose oxidation plasma membrane translocation glucose transporter
angiotensin II angII hypoxia activators scn5a mRNA splicing overexpress SCN5A
exercise-induced_pasp ventricular_contractile reserve
arterial elastance ea end-systolic elastance ees ventricular-arterial_ coupling ratio ees
post-DASh/sRD brachial_central_ blood pressure radial_ arterial_ tonometry echocardiographic
Gene_expression_ profile gse9128 Gene Expression Omnibus non-ischemic_heart failure
rhythm control therapy antiarrhythmic drugs catheter ablation electrocardiographic
expenditures noncardiovascular diagnoses implantable cardiac arrhythmia devices noncardiovascular drugs
HF reducerved_ejection_fractionHFrEF
extracorporeal_ life support bridging_therapy acute_ischemic_ right_heart failure refractory_ cardiogenic_ shock reperfusion therapy
heart failure left_ ventricular_ ejection fraction fes exercise capacity endothelial_ function HFpEF
intubation rates
hearts TTA tgtetMena_mice wild-type littermates transgenic_mice
raloxifene
HFrEF
guideline-recommended_ drugs heart failure chart review biomedical reasons
black race HF HF
lean mass fat loss enhanced_ catabolism adipose tissue cardioprotective HF
lVADs CF_ devices Thoratec Corp Pleasanton Calif hVAD devices HeartWare intl Framingham Mass
hearts lacking nucleolin chamber patterning functional deficits cardiac looping myocyte
HF immunoreactive NT-probNP
FM plasma NPs totale_ adiponectin fFM
cardiomyocytes Hum-Retn mice doxorubicin hRetn_human_ resistin mRNA protein expression
beat-to-beat QT interval surface_eCGsatrial pacing esmolol isoprenaline atropine infusion
sympathetic tone parasympathetic_ tone heart rate response metoprolol atropine
EH HFpEF HF_met reduced_ EFHFrEF hFrEF
adverse_ event rates acute_infarction congestive_heart failure in-hospital
statistical

cardiac_ tissue TAC- sham-operated jQ1 vehicle BET inhibition pathological_ cardiac_ gene expression programme
power spectral_analyse low-frequenncy_high-frequenncyLF_HF CHF-inv sham-inv sham levels DNx
non-terminal_pro-B-type natriuretic_peptideNT-probNP misdiagnosis heart failureHF
HF-ACTION left_ ventricular_ ejection fraction New York_ Heart Association IV HF
myocardial DD collagen deposition titin modification obese diabetic zSF1 rats heart failure preserved_ejection
cardiac magnetic_ resonance postcontrast_t1 hFPEF biomarker HFPEF
contractility ventricular-arterial_ coupling ivabradine-treated
conditional_ gene-targeted Hand2 mice pressure-overload-induced hypertrophy fibrosis ventricular dysfunction fetal_ gene program
nc-probNP
clinical_ prediction rule CAD
epigenetic_ readers cardiac_ biology cardiac_ gene control chromatin-dependent_signal transduction pathological_ gene expression HF
systolic_ blood pressure left ventricular_LV_ hypertrophy AT AN AS ANS
cardiac transplant
Catheter-based_percutane_revascularization angioplasty stenting
load-corrected chronotropic_ response heart rate
oxygen_ consumptionVO2max
cox-proportional_ hazard models negative binomial_ regression models intervention
HF t2d ERC treadmill testingVO2max oxygen consumption Skm biopsies
hospital gastrointestinal_ bleeding incessant ventricular_tachycardia storm terminal_heart
catecholamine infusions pde2 cAMP hydrolytic_activiteit blunted_ cardiac β-AR responsiveness
HF QRs prolongation LVEF cRT reverse_ remodeling
chronic pAH RV decompensation pharmacologic therapies RV failure management pAH

comanagement patient preferences nonadherence clinician
non-frail_ participants greilty Gill index HF
frailty Health ABC_short_ Physical_ Performance_ BatteryhABC_battery Gill index HF
RV lVAD insertion cardiogenic_ shock myocardial_infarction chronic decompensated_heart failure
Chronic_heart failureCHF multisystem disease anemia insulin resistance autonomic_ dysbalance cardiac cachexia
Xanthine oxidase XO rat left ventricularLV volume overload_VO mitral regurgitation aortocaval_ fistula
obese zSF1 groups heart failure preserved_ejection_fraction lung weight preserved left_ ventricular ejection fraction left_ ventricular DD
high-volume_ physicians low-volume_ physicians
Western_ Australian_linked_administra_ health data HF index AMI

nursing-sensitive outcome measures
HF AMI
miRNAs noncoding_RNAs binding messenger RNA degradation translational repression
free-breathing_ pulse sequennce myocardial_ T1 swine_model tachycardia-induced_heart failure
HFpEF ivabradine
PF_cohort New York_ Heart Association
vertrospective_cohort diagnosis_van_heart failure
Cardiac c-Kit_ cells cardiac explant-derived_ cells cardiac functions myocardial_infarction
pathophysiology HF
inhibitor jq1 BETs chromatin downstream_signalling RNA polymerasePol II
NPs pulmonary embolism diabetes chemotherapy
empirically_ derived_composite_quality_ measure heart failure acute_myocardial_infarction pneumonia pNA
intestinal dysfunction intestinal_ barrier chronic_ inflammatory_ state catabolic_anabolic_ imbalance cardiac cachexia CHF
heart failure preserved_ejection_fractionHFpEF
cyclic adenosines monophosphate cAMP augmented cyclic guanosine monophosphate cGMP
mortality healthcare utilization
catheter ablation_voor_atrial_fibrillationAF heart failure preserved_ejection_fractionhFPEF
ischemic-hypertensive_ cardiomyiopathy angina inducible_myocardial_ischemia coronary arteries
methotrexate tNF antagonist non-biological_ disease modifying_ antirheumatic drugnbDMARD
cox proportional_ hazards regression modeling i
sphingosine-1-phosphate receptor s1PR1) β1-adrenergic receptorβ1AR g-protein-coupled_ receptors heart
e_septal PCWP e/e_lateral e/e_mean p
inappropriate_therapy atrial_fibrillation carvedilol metoprolol
gLS LVEF sa
Bradycardia intravenous metoprolol cardiac sympathetic tone CHF-inv rabbits sham-INv CHF-DNx
cPG-recommended_pharmacological treatment
Nordic_ walking_standard_ cardiac rehabilitation
Rad Q66p inhibitory_action Rad on cav1.2 cav1.3 l-type_ channel isoforms heart
EF LCx LAD
signalling cascades microRNAs bHLh transcription factor Hand2 postnatal mammalian_myocardium embryonic_ gene programs heart failure
ERC DAPc protein levels sarcomeric microstructure markers Skm
mVA surgical ring implantation leaflet_ motion leaflet_ resection edge-to-edge anastomosis
HART New York_ Heart AssociationNYHA HF HF
BET bromodomain_ proteinsBETs acetyl-lysine_ reader_ proteins HF
cardiac_ function echocardiography diastolic_ dysfunction e/E
aldosterone_ antagonism heart failure aldosterone neurohormone electrolytes
EH LV_op_destolic_ volume idealized_ LV_en-diastolic_ pressure β coefficient
Grading_recommendations GRADe
HF
richt_heart circulatory_ failure
l-type voltage-gated_ca(2+) channels ventricular action potentials excitation-contraction eucardium
AT1 receptors neprilysin blocks renin-angiotensin-aldosteron RAS vasodilatory diuretic_peptides
ivabradine exercise capacity left ventricular_ filling heart failure preserved_ejection_fractionHFpEF
blood transfusions iron erythropoiesis-stimulating agents anemia congestive_ heart failure coronary_heart disease transfusion
bNP glomerular filtration rate hypertension transmitral_e-wave_early_diastolic_metral_ annular_ velocity
β-blockade cAMP-dependent_ protein kinase pka β-adrenergic_ receptor activation
erythropoiesis-stimulating agent therapy
clinical_ genetic_ CHF_ predictive_model
black race mortality/hospitalizationhazard ratio cardiovascular_ mortalityHF
percutaneous_ one-vesel_model chronic_myocardial_ischemia stent polytetrafluoroethylene_ tube bottleneck
Centers_for Medicare_ Medicaid Services cMS
heart failure HF tumor necrosis factorTNF_α TNF antagonists
signal transduction cascade transcription factors cardiomyocytes transcription factors epigenetic chromatin structure
cox proportional_ hazard models
nc_monitoring_analyse
annular_ size reduction diastolic_ mitral_ valve tethering anterior leaflet opening posteriorly displaced_ papillary muscles left ventricular dilatation
hypertensive HFPEF sodium-restricted DASh ventricular diastolic function arterial elastance ventricular-arterial coupling
CHF CHF hCT anthracycline metabolism iron_ homeostasis anti-oxidant_ defence myocardial remodelling
europese_ logistic regression_analyse severe_ CAD diameter_ stenosis 3-vessel_ CAD proximal_ left_ anterior_ descending artery
heart failure acute_myocardial_infarction
Randomized_aldactone Evaluation Study symptomatic chronic_ advanced_heart failure patients aldosterone antagonist spironolactone
medicationnonadherence
pathophysiological
lVAD albumin levels hypoalbuminemia
scientific_ literature HM_ II HeartWare
creatininehazard_ ratio
lVAD therapy transplantation eligibility status bTT medical therapy
bioc radial artery_ tonometry
HR variability_turbulence
low-dose dopamine nesiritide renal_function
risk_of_ death glomerular_ filtration_ rate
breast cancer patients full Medicare coverage stage I-III breast cancer chemotherapy sEER-Medicare Texas_cancer Registry_Medicare
eRK1/2 signalling scaffold protein kinases sequential_phosphorylation effector molecules
magnetically levitated centrifugal-flow chronic_LVAS
diseased cardiomyocytes pde2 activity cGMP nitric oxide donors pde2 inhibition β-AR
ejection fraction natriuretic_peptide patients hospitalized heart failure inhospital outcomes Guideline-Heart_ Failure Registry
beta1-adrenergic receptor sphingosine-1-phosphate receptor s1PR_ reciprocal_ downregulation cardiac hypertrophic response heart failure s1PR1 cardiac gene therapy
ECs HDL phosphorylation eNOS-Ser eNOS-Thr PKc-βII-Ser p70s6k-Ser
sts HH HM
mouse ventricular_myocytes sarcomere
administratie databases provincial_ Alberta
pasp
cRT_on_ assignment
animals myocardial collagen
l-dko_mice cardiac IRS1 IRS2 proteins heart failure cardiac_energie metabolism p38α mitogen-activated_ protein kinase
nicorandil doxorubicin-induced_heart failure rats hemodynamic perturbations mitochondrial dysfunction ultrastructural antitumor
Rhythm control therapy
RR_van_heart failure bisphophonates crude_RR
physician adherence guideline_ recommendations heart failure
acute_heart failure renal dysfunction low-dose dopamine nesiritide renal function diuretic therapy
HF HF
hoog-cost Medicare fee-for-service beneficiaries Centers Medicare Medicaid Services
hospitals heart failure HF acute_myocardial infarction pneumonia
enrollment
kccq summary scores New York_ Heart Association HFpEF HF
aCP restrictive_ red_ blood cell transfusion_strategietrigger_ hemoglobin threshold
implanted left-to-right_interatrial_ shunt
Caloric_restriction aerobic_ Exercise Training Peak oxygen Consumption
left ventricular_assist devices lVADs chronic_ end-stage_heart failurebridge to_ transplantation bTT transplant-ineligible patients destination therapy
ventricular-pulmonary_ arterial_ couplingpulmonary_vascular resistance right_ ventricular_ejection
carvedilol metoprolol implantable cardioverter-defibrillator therapy MADIT-CRT multicenter_automatic_deibrillator Implantation Cardiac_resynchronization Therapy
glucocorticoids HF
ivabradine_groep Ea TAC
HFPSI HFPSI
CHm dCM heart failure
carvedilol metoprololhazard ratio
testosterone supplementation
peak_vo2 percentage lean_ body mass
hospitals Guidelines-Heart Failure HF
cox model
cardiac insulin-resistance mitochondrial oxidative metabolism cardiac hypertrophy energy
rGK rem rem2 Rad Gem/Kir monomeric_g_ proteins ventricular action ec coupling cardiac_type_ channel activity
annular size reduction diastolic_ mitral_ valve tethering anterior leaflet opening posteriorly displaced papillary muscles left ventricularLV
pathophysiology heart failure preserved_ejection_fraction hFPEF myocardial extracellular matrix accumulation
breathing control cardiac arrest pulseless_ ventricular_fibrillationPVF cardioverter-defibrillator device
N-terminal proBNPNT-proBNP midregional proANPMR-proANP
acetylcholinesterase inhibitor pyridostigmine sympathovagal_ balance cardiac_ remodeling HF
i-meta-iodobenzylguanidine i-MIBG β-blocker
Swedish_web-system_voor_enhancement_de_de_evidence-based_care_in_heart disease Recommended_ Therapies registry
LVEF clinical composite_ response reverse_ remodeling parameters HF
brain natriuretic_peptide bNP
pde_superfamily pde2 cgMP cAMP hydrolysis cgMP cAMP signaling
tAPselongitudinal_RV_ fiber shortening PASp RV
mitochondrial-targeted antioxidant Szeto-Schiller SS20 cardiac function proteomic remodeling signaling pathways
Tools_economic_analysis_van_ Patient Management_ Interventions Heart Failure_ Cost-Effectiveness
re-hospitalization admissions
coprimary_end points cumulative_ urine volume decongestion serum cystatin crenal_function
cardiac arrest cardiopulmonary_ resuscitation posterior_ wall infarction cardiac centre
diabetes saxagliptin sitagliptin pioglitazone sulfonylureas long-acting insulin products
hyperkalemia mineralocorticoid receptor antagonists
erythropoiesis-stimulating_agent anemia congestive_heart failure coronary_heart
ambulatory patients heart failure HF reduced ejection fraction rEF renin-angiotensin system RAS β-blockers
uPR scn5a ventricular systolic HF tissue samples human induced pluripotent stem cell-derived_ cardiomyocyteshiPSc-CMs
coPD CHF cRF kappa coefficients
implantable_ cardioverter-defibrillator deactivation implant
heart failure left ventricular ejection fraction aerobic_training
heart failure myocardial function dilated_contracting ventricles
cochrane_effect_ Practice_ Organisation_of_care_ Taxonomy
mouse_rad_q65p murine_ equivalent_ human_Rad Q66p l-type_currents cav1.2_cav1.3_ channels wild-type_Rad
implantable_ cardioverter-defibrillator deactivation preferences distressing implantable_ cardioverter-defibrillator_ shocks
mouse_heart failure_HF model hypertensive_heart diseasehHD pathophysiology hHD
MI_karakteristics
europese_ Medicare
ctnt NT-probNP aRIC HF
s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s sb_s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s st_snc
incubation EC HDLNYHA-IIIb phosphorylation eNOS-Ser phosphorylation eNOS-Thr
HF HF LVEF
sarcoplasmic reticularSR ca(2+)-uptake protein content SR ca(2+)-pump phospholamban infarcted_hearts metoprolol
global left_ ventricular_ longitudinal_ systolic_ strain gLS left_ ventricular_ mechanics adverse cardiovascular_CV atrial_ fibrillationAF
HF HF
carvedilol metoprolol β2-adrenergic_ receptor haplotype
inmuscular_ testosterone_ supplementation
heart failure HF plasma B-type natriuretic_peptide bNP reduced_ preserved_ejection fraction HF
gLS outperformed left_ ventricular_ejection fractionLVEF systolic_metral_ annulus_ velocity sa
home_monitoringTM implanted monitoring devices medical support structured_ telephone_support (STs human-to-human contactHH
test-retest Timed_up_go tug patients advanced chronic_obstructive_ pulmonary diseasecoPD chronic_heart failureCHF chronic_ renal failureCRF
cox regressionanalyse beta-blockers beta-blockers inappropriate_therapy antitachycardia pacing aTP shock therapy
ethically_ complex pediatrics religious_ beliefs
patient preferences guideline-recommended_ medications
rhythm-control
median_ age women median_ left_ ventricular ejection fraction median eGFR
CD34_vegFR2+ cells functional capacity CD34_vegFR2+ cells
fit unfit cRF
Medicare_ Patient_ Safety Monitoring SystemMPSMS_ database adverse_ event rates acute_myocardial_infarction congestive_heart failure pneumonia surgery
HFPSI blood urea nitrogen natriuretic_peptide New York_ Heart Association diabetes status atrial fibrillationflutter
cRT_groep hazard ratio
crude_inday_case-fatality HF
guideline-recommended_ treatment_outpatients heart failure reduced_ejection_fraction
cohort sampling_frame_controls CHF
winding tension_Fpassive_-sarcomere_leng relations muscle strips kcl-KI
aerobic_ resistance_training
readmission aCR Potential_prevenentable_ Readmission pPR Centers Medicare Medicaid cMS
heart failure myocardial_infarction m β-adrenoceptor blockade infarcted_ rats metoprolol

congestive_heart failure visits
arginine vasopressin aVP physiologic_processes CHF
medication physical therapy implantable defibrillators circulatory support transplantation
rats phosphocreatine adenine nucleotides cytochrome bcl2 Bax caspase 3
rapid_ ventricular_pacing Bax bcl-2 Caspase-3 RTq-PCr interventricular_ septum biopsies beagle dogs heart failure
angiotensin-converting_ enzyme inhibitors_angiotensin receptor blockers β-blockers
sodium-restricted_ dietary_ approaches stop hypertension dietDASh/SRD ventricular-arterial_ coupling hypertensive
acute_HF_ trials RELAX-aHF ASTRONAUT PRONTO
metoprolol carvedilol sympathetic
Hospitalized_HF Ninth_ Revision Clinical_ Modification codes
Rad Q65p gating_ movement wild-type_Rad Q65p
heart failure global_proteomics
echocardiograms left ventricular base midpapillary apex IVc
pyridostigmine coronary artery ligation cardiac vagal sympathetic_ tone cardiac remodeling left ventricular dysfunction HF
europese_heart_association nyHA Class II_ Heart Failure eplerenone Placebo standard_heart_ Failure_ MedicinesEMPHASIS-HF

heart failure
heart failure_ discharges University of_ Connecticut_health Center
Pulmonary_capillary_ wedge_ pressure hg pulmonary_ arterial_ pressure pulmonary resistance
acute_heart failure HF pharmacologic studies calcium-sensitizing agents endothelin vasopressin adenosine
aortic_insufficiency mechanical circulatory support continuous_ flow left_ ventricular_assist devices lVADs pulsatile devices
HF HF phenylephrine haemodynamic_ stress surgical_methode transverse_aortic_constriction TAC cardiac hypertrophy
drugs RAas direct renin inhibitors neutral endopeptidase inhibitors vasopeptidase inhibitors angiotensin receptor blockers
pde2 overexpression healthy cardiomyocytes cAMP l-type ca2 inotropic β-AR_stimulation basal contractility
bottleneck stent lager proximal_ circumflex arteryLCX mid LAD
acute_myocardial_infarction AMI
i-MIBG cardiac washout carvedilol metoprolol
muscle aerobic capacity postexercise_phosphocreatine resynthesis Fontan
Cardiac resynchronization therapy cRT dialysis-dependent patients heart failureHF
eplerenone hyperkalemia renal function EMPHASIS-HF eplerenone
h-dko ventricular mass cardiac apoptosis fibrosis
inappropriate_ ATP inappropriate_ shock therapy
cardiorespiratory_ fitnessCRF body mass index heart failure HF
postmarketing_studies risk hospitalized_heart failurehHF dipeptidyl peptidase-4 dPP-4 antihyperglycemic
quality improvement database multivariable_cox modeling Heart_ Failure_ Patient_ Severity_index HFPSI University_ Michigan HF cohort
cardiac patients acute_myocardial_infarction AMI congestive_ heart failureCHF left ventricularLV
neonatal_ rat ventricular_ cardiomyocytes chronic_ insulin exposure IRS2 proteins prevented insulin action p38 cardiac dysfunction insulin resistance type 2 diabetes
echocardiograms left ventricular_midpapillary level atrioventricular delay vd interventricular delay STE
New York_ Heart Association_NYHA functional class III HF ejection fractions chronic_stabil_ guideline-directed_ medical therapyGDMT
non-LBbb QRs
pka subunits type II regulatory rIIα catalytic cα phosphorylation HF
abnormal Ca(2+) handling dyssynchronous_ HF myofiber shortening_ velocity septum myofiber shortening_ stretch
c-Kit+ cells transforming_ growth factor-β tGF-β epithelial mesenchymal_ transition markers pluripotency
label-free_shotgun_proteomics global_proteomics transverse_aortic_constriction TAC_induced_heart failure
hFrEF left_ ventricular_ ejection fraction HFpEF left_ ventricular_ ejection fraction RAS- β-blocker index HF
p70s6k PKc-βII HDLNYHA-IIIb malondialdehyde
g-protein-coupled_ receptors
figuur
NT-probNP inflammatory biomarkers hsCRp IL6
ejection fraction frail biological_ phenotype
resting_HR
TGF-β inhibition c-Kit+ cell_ phenotype
BETs neurohormonally_ induced_heart disease nanomolar_ doses jq1 phenylephrine-mediated_ hypertrophy cardiomyocytes pathological gene induction
concentric_ remodelingCR concentric_ hypertrophyCH left ventricularLV_ remodeling heart failure preserved_ejection fraction HFpEF eccentric_ hypertrophyEH
BAT functional status exercise capacity n-terminal_ pro-brain natriuretic_peptide
MLHF MLHF MLHF
nonpace non-DNx sham-Innervated sham-inv nonpace DNx sham-DNx pace_ncx
PSSS btes
hemoglobin hgb HRQoL HRQoL HF-ACTION
RV_ dysfunctionhazard_ ratio ci
Atrial_fibrillation_congestive_ Heart_ Failure
calcineurin_Nfat signalling miR-25 expression helix-loop-helix bHLh transcription factor hand
heart failure myocardial ischaemia tachy- bradyarrhythmias valvular regurgitation pulmonary embolism renal dysfunction
hABC HF HF_model SD
NT-probNP cutoff point
r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r
heart failure HF patients spontaneous_ ventricular_tachycardia HFVT
gLS cox model chronic_heart failure hypertension diabetes prior_stro score glomerular_ filtration rate LVEF
diastolic_ filling formalism relaxationviscoelastic passive_stiffness doppler mitral_inflow velocity e-wave
VAD ventricular_assist_ device support ECmo extracorporeal_ membrane_ oxygenation_ membrane
functional status wt NYHA HFpEF hFrEF HFpEF
kosten-effectiveness heart failure_management programs
humanized_ mouse_model murine_ resistin human_ Retn_ gene hum-Retn_mice inflammation-stimulated_ resistin
angiotensin-converting_ enzyme inhibitors_angiotensin_ receptors blockers β-blockers
TTA tgtetMena mice cardiac injury ejection fraction fractional_shortening heart dilatation hypertrophy transverse_aortic_constriction
heart failure patients cfa SCHfi Self-Care_management Self-Care Confidence
resynchronization-Defibrillation Ambulatory_ Heart Failure trial implantable cardioverter defibrillator-CRT
risk factors ischemic_ events iies ischemic_ cardiomyopathy cardiac resynchronization therapy defibrillator cRT-D
renal dysfunction chronic obstructive pulmonary disease diabetes peripheral_ vascular disease left ventricular ejection fraction ICD shocks ischemic_ cardiomyopathy male sex
CHF CHF SD testosterone
Raf-MEK1/2-ERk1/2 scaffold proteins adaptive_ maladaptive_ cardiac remodelling
functional MS LV dilatation HF HF HF degenerative_ mitral valve
angiotensin converting_ enzyme inhibitor angiotensin-receptor blockers β-blockers
New York_heart_association kccq overall_ Summary symptom domains Spearman correlations HF
LV ejection fraction LV strain_strain_ rate systole diastolic_ indices e/E
c57BL infusion ANG II infusion uninephrectomy ANG II infusion salt loading
early_transral_ blood_ flow_ velocity doppler early_diastolic_metral_ annulus_ velocity pulmonary_capillary_ wedge_ pressure decompensated_ systolic_heart failureHF
peak_vo2
AMI AMI hospital best_ quintile_ performance hospital_composite
Kccq HFpEF
ctnt ctnt NT-probNP
Mass spectrometry circulating NT-proBNP physiological_ proteolysis leu3-Gly
HFpEF
depressed left_ ventricularLV systolic_ pressure pressure ejection fraction fractional_shortening cardiac output LV_metoprolol
baroreflex_activation Therapy Heart_ Failure Reduced_ejection_fraction
enrollment
HF HF raised_ blood glucose levels obesity tobacco systemic_ hypertension s rheumatic_ fever Chagas_ disease
age-adjusted_risk HF
adjusted_ hazard ratios cRF
eGFR eGFR eGFR group uncontrolled_ hypertension diuretics
myocardial_phosphodiesterase-2 pde2 heart failure HF pde2-mediated beta-adrenergic_ receptorβ-AR cardiomyocytes
cardiac resynchronization therapy defibrillator implantable cardioverter-defibrillator device carvedilol inappropriate_ ATP shock therapy metoprolol
ERC epicatechin-rich cocoa Skm mitochondrial structure ciaraldi perkins Murphy naviaux Hogan ceballos Maisel Henry
follow-up visits
mena overexpression TTA/tgtetMena mice TAC
PD diuretic_refractory_ severe-end-stage HF
ATP mitochondrial oxidation glucose lactate fatty acids myocardial_ glycolysis
proangiogenic effects B activation VEGF pathway adenoviral_vector decoy_veGF receptor ad-Flk control adenovirus ad-c
eplerenone potassium
bottleneck_ stent proximal LAD LCX reversible_myocardial_ischemiaopen_ stent ischemic_heart failure
New York_heart_association_class_ III_heart failure HF left_ ventricular ejection pb
spironolactone AAs
symptom limited_cPET CHF
echocardiography LV end-diastolic volume disappearance MR mitral valve opening mVA pressure gradient
post-LVAD aortic_ valve oversewing leaflet repair bioprosthetic aortic_ valve replacement CF lVAD
systolic_heart failure β-blocker angiotensin converting enzyme inhibitor angiotensin-receptor blocker
exercise-induced pulmonary_ artery_ systolic_ pressure stress doppler echocardiography right_ ventricular_ contractile reserve pulmonary hypertension right_heart failure
literature search MEDLINE EMBAse HEalthSTAR cINAHL cochrane Library Campbell_ Collaboration Joanna Briggs Institute_reviews
heart failure neuro-hormonal system angiotensin converting_ enzyme inhibitorsangiotensin receptor blockers angiotensin_ converting_ enzyme inhibitors intolerance mineralocorticoid receptor antagonists
open_ chest model twist RS synchrony CS
TAPse PASp TAPse-to-PASp_ ratioTAPSe_pasp cox regression kaplan-meier
obese_ participants mean_SD body mass index chronic_ stable_hFPEF
mRNA voltage-gated_ cardiac_na+ channel α-subunit scn5a
paediatric_heart failure myocarditis dilated_ cardiomyopathy heart failure anthracycline
Tools_economic_analysis_van_ Patient Management Interventions Heart_ Failure_ Cost-Effectiveness model
natriuretic_peptides natriuretic_peptides NP n-terminal_pro-B-type_NP acute_heart failure
peak_ oxygen consumption ven/vco2 slope exercise oscillatory_ ventilation eOV partial_ pressure pco2 cardiopulmonary
nationwide_ retrospective_cohort_studie Denmark bisphosphonates raloxifene
global longitudinal_ strain left_ ventricle echocardiographic_ measurements cRT echocardiograms
hypertension LV dilatation LV dysfunction MR MS
HDL CHF-NYHA-IIIHDLNYHA-IIIb CHF-NYHA-II
platelet-activating factor pf metabolic enzymes
acute_care surgeryACs oHT recipients bridged to transplantation medical therapy intravenous inotropes ventricular_assist devicesVADs
renin-angiotensin-aldosterone system renin-angiotensin-aldosterone system ras angiotensin-converting enzyme inhibitors angiotensin_converting_ enzyme inhibitors aldosterone
HFpEF ivabradine ivabradine left ventricular filling_ pressure response peak_ early_ diastolic_metral_ flow velocity
lVET unfavorable_ outcome
heart rate blood pressure renal function spironolactone RAS_blockers
cardiac performance β-adrenoceptor blockade heart failure SR_ca(2+)-pump_function reverse_ cardiac remodeling plasma catecholamines
SS31 congestive_ heart failure_ phenotypes mitochondrial_ damage TAC mitochondrial_proteome
HF-ACTION HF-acTION HF HF HF low_ ventricular_ejection fractions HRQoL Kansas City Cardiomyopathy Questionnaire kccq
tolvaptan tolvaptan severe_ hyponatremia Japan
myofibrillar ca(2+)-stimulated_ ATPase mRNA levels SR ca(2+)-pump phospholamban α-myosin_ heavy chain metoprolol
anestized dogs coronary microembolization-induced HF cXL-1020 left ventricular_ end-diastolic_ pressure myocardial_ oxygen consumption ejection_fraction ventricular_power index
baseline_heart failure_t1-mapping_waarde contrast agent
mDC mDC
HF idiopathic dilated_ cardiomyopathy c'd ischemic SH valvular alcohol
ST2 functional capacity ambulatory patients HF Heart_ Failure controlled_trial Investigating_outcomes Exercise_ Training HF-ACTION
carvedilol metoprolol inappropriate implantable_ cardioverter-defibrillator therapy MADit-cRTMulticenter Automatic_ Defibrillator Implantation Cardiac_resynchronization Therapy
angiotensin-converting_ enzyme inhibitorsangiotensin_ receptor blockers
ischemic HF_pathogenesis NYHA functional_ class IV glomerular_ filtration rate hypertension diabetes mellitus myocardial_infarction
cRT systolic_ systolic_ dysfunction resynchronization reVErses remodeling Systolic_ left_ v_entricular_ dysfunction reVERSe left ventricularLV ejection fractionLVEF
β1ARs s1PR1s myocyte cAMP receptors g-protein-coupled_ receptor kinase-2
PAF-cPT lyso-PAF-AT
e_lateral s'lateral aUC
rate-control patients cardioversions kosten antiarrhythmic_ drugs
spironolactone
descriptive_analyse diabetes mellitus cardiomyopathy β-blocker angiotensin-converting_ enzyme inhibitor angiotensin II receptor blocker
eplerenone post_myocardial_infarction_ Heart failure SUrvival eplerenone
cardiopulmonary_ exercise_ testing_guide_ exercise rehabilitation patients chronic_heart failure cPET
risk reductionHR
DASh/sRD brachial_ systolic_ pressure
mortality HF LVEF
HF HF
metHODs europese_international_ criteria idiopathic_ dilated_ cardiomyopathy negative_angiography
europese_socie_of_cardiology guidelines hFPEF heart failure preserved LV ejection fraction non-dilated_ left_ ventricle diastolic_ dysfunction LV diastolic_ stiffness elevated LV filling pressures
glomerular_filtration rate eGFR type 2 diabetes cholesterol lDL-cholesterol CLCNKA GG genotype
echocardiography LV end-diastolic_dimension LV end-diastolic_ pressure_wall stress lung_ weight
heart failure mean ejection fraction standard_ cardiac rehabilitation_care Nordic_ walking
dRS-stratified_ hazard ratios sitagliptin pioglitazone sitagliptin sulfonylureas insulin
skeletal_ muscle mass T-score
RAS- β-blocker_uptitrations
testosterone group peak_ oxygen uptake Beck depression inventory leg_ strength Medical Outcomes Short-Form_ quality_of_ life domains
patients enrolled Heart Failure HF-acTION social_support_te_ exercise scorebtes
ST2 cardiovascular_ death HF_hospitalizationhazard_ ratio log2
europese_heart_association cardiopulmonary_ exercise testing lean_ mass quantification dual_ x-ray_ absorptiometry dXA calf muscle magnetic_ resonance spectroscopy
dopamine low-dose nesiritide diuretic_therapy renal_function
nc_heart_association_class III_ IV_heart failure left_ ventricular_ejection QRs echocardiographic left_ ventricular_synchrony
left ventricular vl ejection fraction HF right-sided_ cardiac catheterization transthoracic_ echocardiography transmitral_ flow velocities mitral_ annulus diastole
acute_ coronary syndromes CAD
HF lyso-PAF-AT PAF-cPT PAF-AH lp-PLA2
medical therapy redo sternotomy aortic_ valve procedures bioprosthetic_ valve replacement dacron patch closure aortic_ valve repairs transcatheter aortic_ valve procedure open_ surgery aortic_ valve replacement
plasma N-terminal_pro-B-type natriuretic_peptideNT-probNP
cardiac troponin t ctnT biomarkers incident HF HF Atherosclerosis Risk in CommunitiesARIc
inreased_ body mass index

reverse_ remodeling ejection fraction mortality HF
EH eu contractility lower_ LVEF_in_systolic_ volume
echocardiography ver-diastolic_ volume index LV ejection fraction mild_ MR mitral_ valve opening mVA pressure gradient
multicenter double-blind_ placebo-controlled_ clinical_ trial renal_optimization_strategis EvaluationROSe acute_heart failure renal dysfunction glomerular_ filtration rate
BETs chromatin-mediated_signal transduction pol II co-activating transcription factor networks HF nuclear_factor activated_t cells nFAT nuclear_factor-κbNF-κb transcription factor gATA4
mortality hospitalization exercise tolerance cardiovascular events myocardial_infarction congestive_heart failure arrhythmia cardiac death hypertension venous_thrombolic cerebrovascular
EO-cFU EO-cFU diabetes
cardiovascular mortality
immunoblotting radioenzymatic- fluorescence_ resonance_energie transfer-based_assays video edge detection epifluorescence microscopy l-type_ca2 cardiomyocytes experimental HF
OUTCOMes Exercise capacity peak_ oxygen consumption mL/kg/min QOL Minnesota_ Living_with_ Heart Failure mHF
east east_atrial_fibrillation_for_ Stroke prevention trial
patients low_ left_ ventricular_ejection fraction HF preserved_ left_ ventricular_ejection fraction hospital acute_outpatient
TAC-induced_ proteomic_ alterations mitochondrial-targeted_peptide_ SS31 perturbed_ mitochondrial_ function TAC mitochondrial-targeted_peptide drugs
HF patients HFrEF preserved_ left_ ventricularLV ejection fractionHFpEF echo-Doppler studies n-terminal_ pro-brain-type natriuretic_peptide
low-volume_ EDs
HABC_battery_ scores Health ABC HF_HF_risk_model c-indexnet-reclassification-improvement
cardiac transplant ECCT diabetes mellitus chronic kidney disease glomerular_ filtration rate
cfi RMsea Self-Care_management Scale cfi RMsea
BAT
preoperative hypoalbuminemia postoperative_normalization albumin levels lVAD
acute_myocardial_infarction AMI kidney infection urinary_ tract infection
ischemic_ nonischemic_ cardiomyopathies pharmacological_armamentarium implantable cardioverter defibrillators cardiac resynchronization therapy cardiac transplantation left ventricular_assist devices
SAF PF_van_PF_de_central_venous_ pressure sVR_ index
admission median_bNP_ levels reduced_ EF
heart failure admission heart transplantationLV_assist device deathhazard
LV ejection fraction circumferential_shortening systolic elastance contractile efficiency aCF allopurinol rats maximum o2 consumption rate isolated cardiomyocytes extracellular_ flux analyzer
HFpEF LV structure normal_geometry LV hypertrophy vh relative_ wall thickness rwt CR vh rw
angiotensin receptor neprilysin inhibitor neprilysin inhibitor prodrug angiotensin receptor antagonist valsartan hypertension
blood pressure mitral valve plasty degenerative_ MR p3 chordal ruptures triangular_ resection edge-to-edge_ anastomosis ring_ annuloplasty Physio ring
shuttle_walk test peak oxygen_uptake muscular strength echocardiographic N-terminal_ pro-brain natriuretic_peptide inflammatory markers depression beck depression inventory
interaction term_analyse severely_reducingd_ LVEF
wstar-Kyoto lean_zSF obese_zSF obese_zSF high-fat diet euthanization
kaplan-meier_ curves log-rank testing
multivariate_cox regression analyses AF type hypertension sinus rhythmhazard ratio ci
chronic HF-REF NYHA functional_ class II eGFR potassium eplerenone wRF
figuur fFM fFM figuur figuur dual_ energy_x-ray_ absorptiometry dXA non-diabetic_ patients chronic_ heart failure CC non-cachectic CHF myocardial_infarction-both
spironolactone HF
pulmonary arterial hypertension inoperable chronic_thromboembolic_ pulmonary_ hypertension impaired_ right_ ventricular_pump
btes cardiovascular_ death HF_hospitalization
index-volume_index_e_visit low--volume_e_cariten_de_de_de_de_de_de_de_de_de_de_de_de_de_corruptie
implantable_ cardioverter-defibrillator deactivation
Cardiac_ magnetic_ resonance left_atrial area pulmonary_ vascular resistancehazard_ ratio
HF systolic_left_ ventricular_ejection fraction HF New York_ Heart Association echocardiographic cardiopulmonary_ exercise
abd_ classification American_ College_of_ Cardiology acc_American_ Heart Association AHA New York_ Heart AssociationNYHA
mv vv v v v v v v v v v v v v v v v v v v v v vv mitral_ filling_ flow volume mVA velocity_ time integral mitral_ filling_ flow continuous_ wave doppler echocardiography MR mitral_ valve plasty
statitistical_ significance RM sts HH
HFPSI Ann Arbor Veterans_ Affairs HF_ clinicVA-RT_cohort
AAs spironolactone dose hyperkalemiapotassium
preserved_ LVEF
HFpEF
echo-derived pulmonary_ arterial_ systolic_ pressurePASp right ventricular tricuspid_ annular_ plane systolic_excursionTAPSe diastole end-systole
severe CAD electrocardiographic_q waves left bundle_ branch block nondiabetes dyslipidemia hypertension tobacco
receiver_ operating characteristic_curve e/e_ ratios pcWP
trastuzumab-treated patients coronary artery disease HR
LVEF clinical_composite_ response cRT_on cRT_ OFF LV
TGF-β signaling TGF-β receptor type smad small-molecule inhibitors c-Kit+ cell yield epithelial mesenchymal_ transition markers pluripotency marker nanog c-Kit+ cell differentiation cardiomyocyte-like cells
HFrEF diuretics co-morbidities NYHA
HF HF postoperative echocardiography end-diastolic volume index LV ejection fraction MR preserved mitral_ valve_open mitral_ valve mVA pressure gradient
systolic_heart failure ivabradine SHIft inhibitor ivabradine trial ivabradine
tAPse_pasp
Chronic_ Kidney Disease Epidemiology Collaboration equation glomerular_ filtration rate eGFR
paradigm-HF stabilized_ chronic_heart failure systolic_ dysfunction functional class NYHA_ II-III bNPcardiovascular_ death arni sacubiltril valsartan
hyperkalemia African Americans non-AAs New York_ Heart Association IV_HF left_ ventricular_ dysfunction spironolactone
reverse_ remodeling pre-CRT_van_de-cRT_in_diastolic_dimension_index global_ longitudinal_ strain left_ ventricle left_atrial_ area right_ ventricular fractional_ area
b-type natriuretic_peptide n-terminal_pro-B-type natriuretic_peptide stable coronary_ artery disease b-type natriuretic_peptide bNP n-terminal_probNP ventricular_ cardiomyocytes ventricular_ wall stress myocardial_ischemia
iRS1 iRS2 hyperinsulinemia myocardial_ insulin resistance iRS1 iRS2 double-knockout l-dko
angiotensin-converting_ enzyme inhibitors_angiotensin receptor blockers interquartile_ range β-blockers
ivabradine ivabradine
liberal_transfusion protocols
risk_of_ death unplanned_ readmission
hek europese_embryonic_ kidney β1AR s1PR1_ downregulation sphingosine-1-phosphate s1PR1
kansas City Cardiomyopathy Questionnaire Minnesota depressive_ symptoms beck depression inventory zung natriuretic_peptide ventricular_diastolic function
cardiovascular events atrial fibrillation left ventricular ejection fraction diabetes mellitus peripheral_ vascular disease myocardial infarction heart failure
diastolic_ function p=0.03
disease risk score dRS-stratified_analyses saxagliptin sitagliptin saxagliptin pioglitazone
revascularization coronary_ artery_ bypass surgery hazard ratio percutaneous_ coronary intervention systolic_ blood pressure
biomedical treatment biomedical_ treatment CHm left ventricular_ejection fraction left ventricular_diastolic_ end diameter
open-label_crossover_studies stable_heart failure patients arg16 gln27 gly16/Glu27 β2-receptor carvedilol metoprolol
low-volume_ED
risk-adjusted_aan-cause_ mortalityhazard ratio ci
multivariable-adjusted_ hazard ratios ci
ctnt NT-probNP laboratory report aRIC_HF systolic_ blood pressure antihypertensive_ medication diabetes coronary_heart disease
eplerenone hyperkalemia wRF EMPHASIS-HF heart failure reduced_ejection fraction NYHA glomerular_ filtration rate eGFR serum_potassium
low--dose nesiritide cumulative_ urine volume
Nordic_ walking functional_ capacity kwt
hyperkalemia wRF diabetes eGFR systolic_ blood pressure
PAf biosynthetic enzymeslyso-paf acetyltransferaselyso-paf-AT dithiothreitol dTT-insensitive CDp_choline 1-alkyl-2-acetyl-sn-glycerol-sn-glycerol cholinephosphotransferase pf-cpt lipoprotein-associated_phospholipase lp-PLA2]
ivabradine ivabradine_groep follow-up_ exercise_capaci
nc_h-oxide_ subunit_RAC2 doxorubicin_efflux_ transporter
NYHA classification
low--dose_ dopamine cumulative_ urine volume dopamine
hazard_ ratio_HR confidence interval_CI baseline_ glomerular_ filtration_ rate
peak_ oxygen_uptake hazard ratio confidence interval cis ventilatory_ efficiency slope left_ ventricular_ ejection fraction sodium
Kansas City_cariomyopathy_ Questionnaire p = .006 Minnesota_ Living_ Heart Failure_ Questionnaire Beck_depression_inventory zung flow-mediated_dilatation diameter
