




techniques



échocardiographie
















physiopathologique
mortality


médicalement
aspirine
fols ; france































accumulation ; bradykinine





mortality
thrombose ; ventriculaire
directives ; médecin


iec ; ARA2
CR
thérapie vasodilatation
atteinte ventriculaire gauche
cardiaque
mortality
IIe-de-France
défibrillateur automatique ; implantable ventriculaire

anomalie électrocardiographique
conditions
iec
NYha
NYha
insuffisance rénale chronique
IRA ; médicaments



Nigeria
ventilatoires

acp

france
france

Epi-info



dénutrition




antibiothérapie


electrocardiogramme

mortality
insuffisance cardiaque




débit





défibrillateur automatique
cardiopathie


neurologique
lésions
recul
icc ; admissions
coronaropathie
insuffisance cardiaque
choc cardiogénique
icc ; diastolique isolée
mortality ; insuffisance cardiaque ; Australie



diététiques



volémie

fumeurs ; infarctus


cardio-vasculaire

resolution


échocardiographie
mortality
béribéri cardiaque
morbidity
resynchronisation cardiaque
icc ; Cameroun
lésions coronaires
radiothérapie ; chimiothérapie ; lymphomes
cardiaque ; milieu cardiologique

ROC
hystérectomie
cardiovasculaires

transplantation cardiaque
fatigue
mortality

médecins ; cardiologues libéraux
psychomoteur

bp ; icc
éducation ;insuffisance cardiaque
défibrillateur automatique

médicalisation

echocardiographie ; couplée ; doppler
mortality
NYha

pg
médication



radiographie ; thoracique
diagnostic ; cardiologues
statut
oedèmes pulmonaires

psychologue
icc
arythmie ; ventriculaire
cardiospécient ; troponine
CR
inhibitors ; phosphodiestérases
métastases cardiaques ; tumeurs
lésions ; maladie ; Mönckeberg




insuffisance cardiaque
bp ; activity biologique ; nrp-a
anticoagulation ; antivitamines
etiology
vieillissement ; cardiovasculaire ; vieillissement vasculaire
pression artérielle ; créatinine

cardiopathie ischémique
insuffisance cardiaque
insuffisance cardiaque
thrombose ; ventricule
thrombi ; intraventriculaires
échocardiographie ; résonance magnétique
echocardiographie
bp ; NYha

cardiaque chronique
insuffisance cardiaque





report
parois myocardiques


soins palliatifs ; cancer


icc
thiazolidinediones
thrombus ; apical ventriculaire gauche
New York Heart association ;NYha
Peptide ; natriurétique ; bp ; troponine
Léiomyomatose ; cave inférieure ; cardiaque
exérèse chirurgical ; circulation

accouchement


autosomiques
clinique

médecin


insuffisance cardiaque

arythmies ; récidivantes ; réinductibles
traitement digitalique

inhibitors ; enzyme de conversion
dynamic ; QT

bosentan ;endothéline

épanchement péricardique ; lésion médiastinale
FEVG ; IMng
ischémique
CCC

bisoprolol
kappa
icc
médecine générale ; france
compliance

mort ; cardiaque


insuffisance cardiaque

anatomopathologique ; myxome
laryngée
system rénine ;angiotensine ;aldostérone
fibrillation atriale
biologie ; éosinophilie
cardiologue
biologie
health publique

rapport ; preuve ; icc
transition
anomalie ; foetale ; echocardiographie
vitamine b1
Feinstein

NYha

aiguë cardiovasculaire
BPco
syndrome ofapnées ; sommeil
médicaments ;héparine

prescriptions abusives
sarcome ; lymphomes
grossesses ; accouchements


administration


insuffisance cardiaque
chirurgie aortique
aortique
hormonothérapie ;hypothyroïdie
biventriculaire ; antiarythmique

CR ;insuffisance cardiaque
réticulohistioncytose
dysfonction VG ; MCDI
galectine ; protéine ; macrophages
insuffisance cardiaque
insuffisance mitrale fonctionnelle ; valvulopathie
hémodynamique
pression systolique ; pression diastolique

sélénium ; vitamine b1
pertes sanguines


cliniques





echocardiographie ; doppler
hémoglobine ; urémique
contrepulsion ; ballonnet intra-aortique
hospitalisation
anticorps ; Igm
consécutifs

insuffisance cardiaque
endocardites ; maladie ; whipple
obèse ;insuffisance cardiaque
état clinique ; NYha
insuffisance cardiaque
cardiotoxicity ; anthracyclies
echographie-doppler
transplantation pulmonaire ; traitement médical
exérèse chirurgical ; circulation ; extracorporelle
cardio-vasculaires ; pulmonaires
baroréflexe ; apnéiques
bp ; techniques ; isotopiques ; immunofluorimétriques
insuffance ; cardiaque aiguë ; itraconazole
glycémie ; métabolism ; coeur
déclampage ; hémodynamique
Igg ; Iga ; Igm

rf
muqueuses digestives ; génitales
maladies

extracardiaque

bêtabloquants ; inhibitors ; enzyme de conversion
morbimortality
chirurgical ; traitement radiologique endovasculaire
constitution ; nécrose myocardique
ventricule gauche ; échocardiographie

mort ; arythmie ventriculaire
cm ; icc

SA
occlusion chirurgical

mortality

accouchements


insuffisance cardiaque ; hypokinésie ; ventriculaire gauche
system rénine-angiotensine ; diabète
tests ;insuffisance ventriculaire gauche
insuffisants cardiaques ; i-care
cards ; insuffisance cardiaque
insuffisance cardiaque ; expression clinique ; cardiopathies
diabétique
lymphocytes
maladie
clampage ; index cardiaque ; NTg
cardiologue ; infirmière
sérology ; VIh
taux plasmatique ; bp


insuffisance cardiaque
cœur ; irradiation ; cancers du sein
inflammatory ; dysplasion
BPco ; maladies cardiovasculaires
casseurs ; ponts glyqués ; staties

exérèse chirurgical ; circulation ; extracorporelle
mortality
tm ; poids corporel

rythme déchappement

toux

echographie ; ventriculaire droite
insuffisance cardiaque ;amyloïdose ; cardiaque
insuffisance ; cardiaque clinique ; kiillip
dyspnée ; cardiaque ; pulmonaire
itraconazole ; insuffisance cardiaque
revascularisation ; myocardique ; angioplasty ; chirurgie
insuffisance cardiaque ; radiographie pulmonaire
échocardiographique ; hémodynamique ; fonction cardiaque
hypertension pulmonaire ; cards
insuffisance cardiaque
complications cards
aggravants

function cardiaque
administratives
pertes sanguines

vieillissement
anthracyclines ; cardiotoxicity
condition
ischémie postopératoire
tumeurs ; myxomes
BAv ; pacemaker

hypersensibility ; sumatriptan

bisoprolol ; insuffisance cardiaque
insuffisance cardiaque ; infarctus ; myocarde
rythme sinusal ; débit cardiaque
insuffisance cardiaque
technology ; tm ; icc ; statut clinique
insuffisance cardiaque
insuffisance cardiaque
icc
hôpital cardiovascale ; pneumologique ; Louis-Pradel ; Lyon
dyspnée ; cardiaque
turbine intraventriculaire ;hemopump ; pompes centrifuges
valvulopathie ; insuffisance coronaire symptomatique
anticorps ; anticytoplasme ; polynucléaires neutrophiles
epidémiology ;insuffisance cardiaque ; europe
défibrillateur automatique implantable


asynchronism

mortality
cardiovasculaires ; Fabry
itraconazole ; azolé ; aspergilloses
seri-HF ; europe ; Etats-Unis
thrombose intracardiaque ; echocardiographie
indice of masse non grasse ; irn
valvulaire tricuspide ; sténose pulmonaire
insuffisance cardiaque
reprise chirurgical ; tricuspidienne
lésions endocarditiques ; maladie ; whipple ;endocardite infectieuse
fibrillation ventriculaire
CHU de Rennes
mortality ; angor ; BPco
constriction péricardique
insuffisance cardiaque
scores of gravity ;IGs ;APA ; olaf
ligature chirurgical

insuffisance cardiaque ; health ; public
insuffisance cardiaque ; health ; public

insuffisance cardiaque ; post-ischémique
valvulopathie mitrale ; aortique
insuffisance cardiaque ; health ; public
insuffisance cardiaque ; health ; public

traitement médical
Béribéri ; cardiaque ; béribéri ;carence en thiamine
malformation
parliament


score signal ; écart-type ; poids ; pente
foetal ; réanimations ; néonatales

marche

corruption ; ventriculaire gauche
obésity ; ménopause
hyperthyroïdie ; scintigraphy

resynchronisation cardiaque ; stimulation biventriculaire ; france
médical ; thrombolytiques ; infarctus ; myocarde

furosémide ;insuffisance cardiaque
dynamic ;hypotension ; tachycardie
pharmacocinétique ; furosémide

dt2

gymnastique ; groups musculaires

seuil

ecg ; insuffisants ; cards
consécutifs ; aorte abdominale
dysfonction cardiaque
insuffisance cardiaque

echocardiographique ; cardiomyopathie
CR ; Côte d' ivoire
greffe cardiaque ; technique




dépenses ;insuffisance cardiaque ; dépenses médicales
stress hémodynamics ;ischémie myocardique
cardiaque droite ; syncopes
insuffisance cardiaque
administration ; testostérone ;insuffisance cardiaque
dépenses ;insuffisance cardiaque ; dépenses médicales
dépenses ;insuffisance cardiaque ; dépenses médicales
dépenses ;insuffisance cardiaque ; dépenses médicales
insuffisance cardiaque
désaturation ; cardiovasculaires aiguës
diurétique ; digitalique ; iec
insuffisance rénale ; revascularisation
chirurgie cardiaque
cost ; health publique
cinétique contractile
consécutifs ; dyspnée
syndromes ofapnées ; sommeil
icc ; fonction systolique
alitement
INSe ; cNAMs
étiology ; insuffisance cardiaque
ejection ; ventriculaire gauche ; feb
dysfonctions ; ventriculaires
insuffisance cardiaque
diagnostic ;insuffisance cardiaque
insuffisance cardiaque ; NYha
cystatine ;insuffisance cardiaque
insuffisance cardiaque ; assistance circulatoire biventriculaire
anamnestiques ; icc
angiotensine
diagnostic ;insuffisance cardiaque
cards ; cardiologues
echocardiographie ; icc ; etiology
mutations ; jonctions cellulaires ; desmosomes
physiopathologiques ;insuffisance cardiaque
noradrénaline plasmatique ; chromatographie liquide ; hpl
New York health association ; goldman

médicaments ; inhibitors ; mtor ; immunosuppresseurs

cardiotoxicity ; fonction ventriculaire
icc ; déficit neurologique
echocardiographie
inhibitors ;insuffisance rénale chronique
fatigue

New York Heart association ; congé
echographie cardiaque
médicales
ventriculaire gauche ; echocardiogramme ; hypertendus
candesartan
syndrome ; syndrome coronaire aigu
immunosuppression
vasculaire ;hypertension artérielle
opérés ; semi-précoces
canaux ventriculaires ; technology
DVDa

tumeurs malignes ; sarcomes ; lymphomes
dysplasion ; ventriculaire droite arythmogène ; lésions
rf ; FC de pointe ;effort ; FC
electrocardiographiques
stimulateur cardiaque

soins cliniques
HTa ; diabète

maladie auto-immune
sa
maladie cardiaque
iec
dénutrition ; irm ; perte de poids
fibroélastomes ; rhabdomyomes ; fibromes ; angiomes ; lipomes
cardiopathie carcinoïde ; cardiopathie carcinoïde ; tumeurs carcinoïdes métastatiques
médecins
budget ; health
anticoaaulation
icc


statute ; icc
infarctus ; myocarde
ceh ;insuffisance cardiaque
feb ; VG
administratives
traitement anticoagulant ; cmpp
cm ; icc
energy

bem ; NT-probNP
cardiothyreose ; cardiopathie ; Burkina Faso
insuffisance cardiaque ; itraconazole ; bilan cardiaque
ischémie myocardique ; antimétabolites
rf ; insuffisants cards
anti- corps ; Igg ; Iga ; Igm ; micro-immunofluorescence
médical ; antithyroïdiens ; thyroïdectomie
médicaments ;insuffisance cardiaque
impédancemétrie ; bioélectrique ; ib ; composition corporelle
cardiopathie ischémique ; défibrillateur
troubles ; sommeil ; cards
amyloïdose
appel clinique ; cardiaque ; douleurs thoraciques
clinique ; Meta-Analysis global group ; Chronic Heart Failure ;MAGg
ablation ; isolation ; veines pulmonaires
cardiopathie
ventilation ; pressure positive ; fonction cardiaque
galectine ; remodeling fibrotique myocardique
médecin généraliste ; diagnostic ; cardiologue ; echocardiographie
rhumatisme articulation aigu ; hypertendus
technologies ; transfert génétique
insuffisance cardiaque
cardiopathie ; hyperéosinophilie
cardiologue ; échocardiographie
hémoglobine peropératoire ; transfus
cardiotoxicity ; insuffisance cardiaque
testostérone ;insuffisance cardiaque
lètality
tumeurs cardiaques ; tumeur cardiaque
insuffisance cardiaque diastolique ; icc
FEg ; FUture ;insuffisance cardiaque
cost ;hospitalisation
insuffisance ; cardiaque systolique
complications cardiovasculaires ; gestes
insuffisance cardiaque
insuffisance cardiaque
myxome
cardiovasculare
cœur pulmonaire chronique ; cardiopathies
inhibitors ; enzyme de conversion ;insuffisance cardiaque
insuffisance cardiaque
insuffisance cardiaque
incidence ; icc ; Somme
AVk ; thromboembolique
complication cardiologique
windstar ; divisés ; insuffisance cardiaque

pathology ; enceintes

CR
médecins
médecin

cp ; troponine étalent
réabsorption ; absolve ; sodium ; tube proximal
myocardites ; myocardite ; pathology inflammatoire ; myocarde ; dysfonction cardiaque
électrocardiographiques ; échocardiographiques ; ischémie coronarienne
cardiaque
NYha
défibrillateur ; choc
troponine
FEg

cardiologie ; Montréal
cardiaque
NTg ; insuffisance rénale
resynchronisation cardiaque ; stimulation biventriculaire ; traitement ;insuffisance cardiaque
insuffisance cardiaque terminale
valvulaire aortique isolé ; pontage
insuffisance cardiaque
lésions ; carcinoïdes ; echographie ; valves tricuspide ; pulmonaire
insuffisance cardiaque ; fonction systolique
icc
asynchronism mécanique ; intra-vd ; pics ; strain systolique
fonction rénale ; clairance ; créatinine ; cockcroft ; Gault
médicothérapie ; dysfonction systolique VG
raccourcissement ; ventricule ; fonction systolique
angio-œdèmes ; enzyme de conversion ;angiotensine
décortication endocardique

filtration glomérulaire ; mortality ; cardiovasculaires
insuffisance cardiaque ; tableau aigu fébrile ; maladie
sténose aortique ;SA ; chirurgie non cardiaque
toxicity cardiaque ; toxicity cardiaque
dobutamine ; lévosimendan ; protéines contractiles ; calcium
thérapie génique cardiaque ; cœur

peptides natriurétiques
syndromes d'apnées du sommeil
ventriculaire gauche ; echocardiographie
traitement médical ; inhibiteurs ; prostaglandines
infarctus ; myocarde
transplantation
hyponatrémie ; physiopathologique
inuffisants cards
icc
icc ; cancer
inuffisants cards
inuffisants cards
rythmique ;insuffisance cardiaque
excrétion urinaire ; sodium
rétention ;eau ; sodium ;insuffisance cardiaque
contre-pression musculaire ;entraînement musculaire
insuffisance cardiaque ; france
arythmies ;ischémie

inuffisants cards
IVIg

maladie
fièvre ; amaigrissement
toxicity ; dose totale ; irradiation
fatigue ;hépatomégalie
icc
thérapie cellulaire ; myocarde
peptides natriurétiques ; norépinéphrine ; bisoprolol

réentraînement ; physical ; neurohormonal ; cytokines pro-inflammatoires ; peptides natriurétiques
insuffisance cardiaque ; haut débit ;insuffisance cardiaque ; alcooliques
Chlamydia ; trachomatis ; corruption ; psittaci
adénovirus ; gènes myocardiques
critère cardiaque composite ;cc
rf ; insuffisants cards
insuffisance cardiaque ; corticothérapie ; chloroquine
coronarographie ; coronaires saines ; aspect ventriculographique ; syndrome de takotsubo
oxymètres
diabète ;insuffisance cardiaque ;metformine ; glitazones
nécrose myocardique ; ventricule droit isolé ; dissection traumatique ; coronaire droite
masse ventriculaire ; complications cardiovasculaires

médicament
fd
autodétermination ; td

insuffisance cardiaque chronique ; peptide natriurétique
peptides natriurétiques ; icc ; systolique
artères rénales
shunt transductal ; hémodynamics ; circulations ; pulmonaire ; digestive ; rénale ; cérébrale
tachycardie ; ventriculaire paroxystique
insuffance cardiaque terminale ; circulation ; systems ofassistance circulatoire
morbi-mortality
transplantation cardiaque
expression
price ; défibrillateur
insuffisance cardiaque
nutritionnelle ; indice de masse corporelle ; icc ; perte de poids ; composition corporelle ; ib
bem ; NT-probNP
myopathie ; acs ; muscle cardiaque
insuffisance cardiaque ; aggravation ; cardiomyopathie
pandémie ; dt2 ; pharmacologique
maladies cardiovasculaires ; BPco
hypothyroïdie ; bilan étiologique ; surcharge iodée
insuffisance cardiaque ; stimulation biventriculaire
surmortality ; insuffisance cardiaque ; rénale
cardio-vasculaire ; diabète ; insuffisance cardiaque
neurologies ;endocardite
insuffisance cardiaque
valvulaire aortique ; chirurgie de remplacement valvulaire ; fonction diastolique
feb ; dysfonction VG
bp ; admission ; urgences
embolie pulmonaire ; obstruction ; tumeur ; valve atrioventriculaire
cards ; médecins generalistes ; icc ; hTA
régurgitation valvulaire ; dilatation ; cavités cardiaques
douleur thoracique ;insuffisance cardiaque
insuffisance cardiaque
oxygénothérapie ; antalgiques
électrocardiographique
ms ; ms ;DAI
insuffisance cardiaque
clinique
cellules musculaires squelettiques
icc ; exacerbations
cardiologue
viraux ; adénoviraux
reverse remodelling effect ; dysfonction VG
prothèse ; stimulation ; défibrillateur biventriculaire
inflammation ; biopsie endomyocardique ; enzymes cardiaques ; coronarographie
toxicity ; cancers ; sein ; lymphomes
lachycardie ; insuffisance cardiaque
diurétiques ; tension pariétale ventriculaire
tumeur ; echocardiographie
decision ; syndrome coronaire aigu
maladies cardiovasculaires
hôpital ; soins standard ; icc
electrocardiogramme ; QT
revascularisation ; thrombolyse ; angioplaste
midodrine ; hypertensions artérielles ; décubitus
éducation thérapeutique ; Société european de cardiologie
insuffisants cards ;hôpital Harbin
hydrique ;HTa ;insuffisance cardiaque

chamber-Overall ; mortality
stress émotionnel ; choc anaphylactique
fatigue psychique ;humeur ; dépressive ; syndrome dépuisement vital
extension intra-cardiaque ; autopsiques

ejection ; ventriculaire gauche
conditions ; circulatoires ; ľanesthésie ; chirurgie
icc
corruption ; cards ; france ;insuffisance cardiaque
bisoprolol ; insuffisance cardiaque ; bêtabloquants
vp ; irr ; vp
hémoglobinémie
cardiovasculaires
physicals
courbe actuarielle

icc ; cm-10 ; icc
mortality
oncotique plasmatique ; protidémie
iec ; pharmacovigilance ; amiens
infarctus ; myocarde
icc
fatigue ; maladies cardiovasculaires ; fatigue ; maladies cardiovasculaires

épidémiologiques ;insuffisance cardiaque ; icc
fistule ; embolisation ;anatomie
cr ; vd ; vd ; cards
auriculo-ventriculaire ; stimulateur cardiaque
diagnostic ; non-compaction ; ventriculaire gauche ; insuffisance cardiaque
insuffisance cardiaque ; france ; médecins généralistes ; Sentinelles Propos
clinique ; soins tertiaires ; insuffisance cardiaque
valvulaire aortique ; tricuspidien
infarctus ; myocarde ; insuffisance cardiaque
endocardites infectieuses ; Tropheryma whipplei ;hôpital Louis-Pradel
insuffisance cardiaque ; ischémique
endocardite infectieuse aortique
nésiritide ; peptide natriurétique ; syndrome cardiorénal
Epidémiology ; infarctus du myocarde ; france ; épidémiologique
заболеванияs ;insuffisance cardiaque
circulation sanguine ; endopeptidase ; récepteur de clairance ; nrp-c
insuffisance cardiaque gauche ; dyspnée aiguë
échocardiographies ; fœtales ; dysfonctionnements ; diastoliques ; systoliques ; ventricules
intubation ; hypotension artérielle réfractaire ; tachycardie sinusale
insuffisance cardiaque ; traitement étiologique ; phareosinophilie
hypertrophie ventriculaire ; diastolique ; systolique ; myocarde
amyloïdose cardiaque
cards ; cost
insuffisance cardiaque ;DAI prophylactique
chamber-added ; candesartan
ventilation ; intubation trachéale ; iCAD ;hypoxie
iccfp ;insuffisance cardiaque
echocardiographie ; transthoracique ; lr
sel aiguë ; inhibition ; réabsorption tubulaire proximale
dilatation ; ventriculaire droite ;insuffisance cardiaque
pathology ;pharmacologique ; réadmission
angioplaste endoluminale percutanée ; chirurgie
icc ; FEg
insuffisance cardiaque ; syndromes coronariens aigus
echographie ; coronarographie

hémodynamique ;activation neurohumorale
vasodilatation ; traitements inotropes

diagnostic ; insuffisance cardiaque
clairance ; insuffisance rénale
rétention hydrique ;insuffisance cardiaque
échocardiographiques ;IC
insuffisance cardiaque ; castration ; castration ; testostérone ; castration ; sham

insuffisance cardiaque ; icc

assurance maladie ; prescripteurs ; médicaments


cm-9 ; cm-10 ; icc ; congé hospitalier
FEVG

FEVG ; congé
biopsie ; nodule cutané ; réticulohistioncytose
résonance magnétique nucléaire ; atteinte cardiaque ; syndrome of Churg-Strauss
micro-angiopathie ; neuropathie cardiaque ; insuffisance rénale
syndromes coronariens aigus ;hypertension artérielle
rythmique
interférence électromagnétique ; rythme cardiaque
maladie ; diététique ; activity physique
GC ; aa
ghg ; pronostic esthétique
propriétés biologiques ; voie d administration
mort subite ; ms ; mort cardiaque ; décès ; insuffisance cardiaque
insuffisance cardiaque ;insuffisance cardiaque ; maladie ; coeur ; circulation
insuffisance cardiaque
insuffisance cardiaque ; SOLvd ;énalapril ;RM
insuffisance cardiaque ;insuffisance cardiaque
insuffisance mitrale ;insuffisance mitrale
iode radioactif ; traitement ;hyperthyroïdie ; surcharge iodée ; goitre
prednisone ; cyclophosphamide
ultrafiltration ; vasopressine ; antagonistes ; adénosine
insuffisance cardiaque
chamber-alternative ; candesartan
insuffisance cardiaque ; maladie
fd ; patients ; icc
HTa ; antihypertenseurs ; bêtabloqueur ;hypotension orthostatique
défibrillateur automatique ; stimulateur cardiaque biventriculaire
ms ; ms ; défibrillateur automatique implantable ;DAI
system rénine-angiotensine ; réceptors ;angiotensine
choc cardiogénique ; class IV Killip ; destruction myocardique ; complication cardiaque
thromboses ; intraventriculaires ; cardiomyopathie
bp ; mortality hospitalière ; insuffisance cardiaque diastolique aiguë
traitement ;insuffisance cardiaque
syndrome ofapnées du sommeil ; indice apnée-hypopnée
Fibrillation atriale ; troubles du rythme ; fibrillation atriale
auriculo-ventriculaire ; infrahissien ; maladie ; Fabry
coronarographie ;insuffisance cardiaque ; revascularisation
coronarographie ; coronaire droite ; vascularisation ; paroi inférieure ; ventricule
histology ; fibrose interstitielle ; infiltration lymphoplasmocytaire biventriculaire ; auto-immun
débit cardiaque ; échocardiographie-doppler ; auriculo-ventriculaires
corticothérapie ; enzyme de conversion ;angiotensine ; bétabloquants
transfert génétique ; myocarde
thyrotoxicose ;insuffisance cardiaque
insuffisance cardiaque ; fraction déjection
ceh ; angine ;insuffisance cardiaque
VO2
insuffisants cards
dilatation ; hypertension artérielle ; rein of aval
cost
amyloïdose cardiaque sénile ; études nécropsies
médicale ; cardiovasculaires ; BPco
bp ; NT-probp
cardiologues ; traitement médical ; FEg
echocardiographie-doppler ; dysfonction systolique ; ischémique ; valvulaire ; myocardique
médecins ; insuffisants cards

troubles myocardiques ; neuro-hormonal ; circulatoires
surmortality cardiaque ; pédiatres oncologues ; cancers ; leucémies secondaires
soins palliatifs
ecb ; médecins ; infirmière
NTg ; remplissage contrôlé ; hémodynamique

icc
médecins
nutritionnels ; activity physique ; pathologies ; force musculaire ; vieillissement

étiology ; function cardiaque


vd ; vd ; incidence apicale
diète
femmes ; prématurity foetale
digitaliques ; fibrilation auriculaire ; rythme sinusal ; cardiopathies ischémiques
physiopathology ; syndrome cardiorénal ;hémodynamique intrarénale ; pressure de perfusion transrénale ; neuro-hormonal systémiques
clinique ; cardiologique ; souffle cardiaque ; embole ; cardiaque ; insuffisance valvulaire
insuffisance cardiaque chronique ;insuffisance cardiaque
cytotoxiques ; complications cardiovasculaires ; agents alkylants ; 5-fluoro-uracile ; paclitaxel
dysfonction systolique VG ; fgv
cards ; cardiologues libéraux
réhospitalisations ; insuffisance cardiaque ; icc ;mustic
cardiomyopathies hypertensives
inotropism ;accélération ; flux aortique ; pulmonaire ; examen échocardiographique ; doppler
dysplasion ; ventriculaire droite arythmogène ; dilatation ; ventricule droit
insuffisance cardiaque aiguë ; fonction systolique
Medline ; PubMed ; cardiac ; heart ; radiotherapy ; toxicity ; cardiotoxicity ; breast cancer ; lymphoma
hypertension artérielle ; myocardiopathies ; valvulopathies
œdème pulmonaire ; fraction
médecin ; diabète

IRA ; médicale ;IRA ; chirurgicales ; traumatiques ; obstétricales
icc ; Somme
défibrillators ; dispositifs de resynchronisation cardiaque
inhibitors ; enzyme de conversion ;angiotensine ; bêta-bloquants

hyperpigmentation ; myalgies
techniques
amyloïdose ; cp ;autopsie
hospitalisation ; maladies cardiovascule ; nordic Nigeria

congés ; réclamations ; médecins ; soins ambulatoires
myocardite
bp ; cardiomyocyte ; bp ; circulation ; ventriculaire
traitement chirurgical ; valvulopathies carcinoïdes ; NYha
morbidity cardiaque
peptide natriurétique ; diagnostic ;insuffisance cardiaque
myocardiopathie ; post-partum ; joint principal ; dakar ; Sénegal
hémangiomes ;hémangiome ; hg ; tumeur
lésions ; vacuolaires ; septum ventriculaire ; ventricule ; BAv
insuffisance cardiaque ; réserve coronarienne ; troubles ; rythme ventriculaire
dysfonction ; ventriculaire gauche ; systolique ; diastolique
insuffisance cardiaque ; échocardiographiques
administration ; anthracyclines ; toxicity cardiaque ; radiothérapie
insuffisance mitrale fonctionnelle ; épiphénomène ;insuffisance
mort ;insuffisance cardiaque ; cardiaque
maladie médicale aiguë ; thrombose veineuse profonde
mort ;insuffisance cardiaque
syndromes ofapnées ; sommeil ; apnée-hypopnée
icc ;hôpital général ; yaoundé
insuffisance cardiaque ;hypertension
AVk ; prescription ; FA
PMs- mco ; médicalisation ; médecine ; chirurgie obsttrique
pressures ; remplis ; doppler
insuffisance cardiaque
défibrillators ; cards implantables
fréquence cardiaque ; repos ; électrocardiographiques
insuffisants cards
cardiologie ; cng
assistances
hypoxémie ;hypercapnie ; pressions intra-thoraciques
anticorps ; ro ;SS-a ; circulation foetale ; maladie inflammatory
thromboembolique

icc
infarctus ; myocarde ; accident vasculaire cérébral ; insuffisance rénale
péricardites isolées ;insuffisance mitrale ; lésions valvulaires
dysfonction VG non ischémique ;insuffisance cardiaque
insuffisance cardiaque ; New York Heart association ; ejection ; ventriculaire gauche
insuffisance cardiaque systolique ; décompensation aiguë
dilatation ; oreillettes ; ventricules ; pathology valvulaire majeure
traitement étiologique ;hypertrophie ventriculaire ; antihypertenseurs
béribéri cardiaque ; enquête alimentaire ; thiaminémie ; vitamine b1
insuffisance cardiaque ; systems of soins
histologique ; bactériologique ; PCr aRN 16s ; valves
inhibitors ; enzyme de conversion ; spironolactone ; β-bloquants
insuffisance cardiaque ; techniques ;ultrafiltration ; dialyse péritoneale
clinique ; insuffisance cardiaque ; insuffisance cardiaque
chirurgie ; tumeurs ; sarcomes ; chimiothérapie ; sarcomes
myocardite suraiguë ; péricardite ancienne ; myocardite torpide
insuffisance cardiaque droite
peptide natriurétique ; médecine ; dyspnée aiguë
hémodynamics ; troubles du rythme
decision
atrioventriculaire ; entraînement ; ventriculaire isolé
syndrome ofapnées du sommeil
CCC ; aUC

compliance
correspondance ; test dexercice ; ecb ; NYha
expression génétique
diagnostic biologique ;amiodarone
sa ;aire aortique
preuves
chord-doppler cardiaque ; transthoracique ; myxome
syndromes coronaires aigus ;insuffisance cardiaque
résonance magnétique ; irm ;anatomie ; tératomes ; endopelvienne ;extension tumorale
cardiovasculaires ; BPco ; bronchopneumopathie obstructive chronique ;BPco ; fonction respiratoire
fibroblastes ; collagène ; cicatriciel ; fibrose cardiaque
icc ; médecins généralistes ; france
insuffisance cardiaque ;hypertension essentielle ;hypertension pulmonaire
consécutifs ; insuffisance cardiaque diastolique isolée aiguë
endovasculaire ; séquestrationextralobaire ; insuffisance cardiaque
castration ; cardiomyocytes ; fibrose ;isoprotérénol
machines ; greffons cards ; greffe
insuffisance cardiaque ; hypocalcémie néonatale ; carence maternelle ; vitamine D
soins palliatifs ; patients insuffisants cards
épidémie ; obésity ; diagnostic ; Sahos ; retentissement economic ; systems de santé
me ; dommages myocardiques ; system de conduction ; insuffisance cardiaque
remodeling ; cardiaque ; vasculaire ; dysfonction ventriculaire
New York Heart association ; icc
insuffisance cardiaque ; diabétique
médicaments ;insuffisance cardiaque ; bêtabloquants
insuffisants cardiaques ; syndrome d'apnées du sommeil


oedemes
cardiaque
evacuation ; fonction rénale
exercices ;endurance

auricule ;ventricule ; oreille


Société
rules ; antiplaquettaires ;endoprothèses coronaires
candesartan ; décès cardiovasculaires ; hospitalisations ; insuffisance cardiaque
chirurgie ; cardiopathie congénitale ; dysfonction ventriculaire gauche
bp ; lit ; diagnostic ;insuffisance cardiaque aiguë
cardiotoxicity ; anthracyclines ; pharmacologiques ; anthracyclines ; agents antitumoraux ; cancérology
cards ; respiration ; Cheyne-stokes

peptides natriurétiques auriculaires ; diagnostic ;insuffisance cardiaque
dilatation ; traitement médical ; antihypertenseurs ; staties ; aspirine
costs ; costs ; médicaments ; actes médicas ; frais
insuffisance cardiaque avancée ; stimulateur cardiaque ; biventriculaire
icc ; cardiologique ; africain ; valvulopathies ;HTa ; chirurgie cardiaque
médical
DVDa ; cardiomyopathies arythmogènes
consécutifs ; anévrisme ; ampoule ; Galien ;hôpital ; grenoble
decisions ; soins
cardiovasculaires ; BPco ; arythmies cards
inhibitions ; enzyme de conversion ; antagonistes ; calcium ; bêta-bloquants
fatigue ; physiopathology ; neurobiologis
ischémie myocardique ; chirurgie ; cardiaque
insuffisance cardiaque chronique ; fardeau financial ; system de soins de santé
étiologies
if ; fv

Sahos
interruption ; traitement ; fraction djection ; ventriculaire
Bloc auriculo-ventriculaire ; chloroquine ; cardiotoxicity ; antipaludéens de synthèse ; abp
complications neurologies ; endocarties infectieuses ; endocardite infectieuse ; complications
pressure positive ; SAS ; risque cardiovasculaire
insuffisants cards ;insuffisance cardiaque chronique ; maladie coronaire ;hypertension artérielle
peptide natriurétique ; bem ; probNP ;NT-probNP
double chambre ; débit cardiaque ; repos ; cards
insuffisants cardiaques ; prescription ; traitement
antiviral ;insuffisance cardiaque
peptides natriurétiques ; insuffisance cardiaque
au Creusot ; unity thérapeutique ; prise en charge ;insuffisance cardiaque ;hôpital
insuffisance cardiaque ;insuffisance cardiaque ; maladies cardiaques
irm ; cards ; syndrome of Churg-Strauss

électrodes ; oreillette ; ventricule ; double chambre ; ondes
cardiovascale ; hospitalisations ; insuffisance cardiaque
myocytes cards ; altérations induites ; anthracyclies
insuffisance cardiaque ; troubles du rythme ; insuffisance coronaire
maladies cardiovasculaires ; maladies cardiovasculaires
obstructifs ; apnée-hypopnée
VO2 de pointe

resynchronisation ; cardiopathies
administration ; antécédents ; cardiovasculaires ; coronaires
fistule ; souffle ; débit pulmonaire ; insuffisance cardiaque
cost ; épreuves cards ; épreuves ofeffort ; dipyridamole-thallium
iec ; ARA2
dysfonction ventriculaire ; dysfonction
hémoculture ; streptocoque ; staphylocoque ; germe Gram
défibrillateur cardiaque automatique implantable ; défibrillateur cardiaque implantable
coronaro-ventriculographie ; contractility ; ventriculaire ; lésion coronaire
echocardiographie ; apex ventriculaires ; fibrose endomyocardique ; thrombus
apoptose ; fibrose ; transferase ; déoxyribonucléotide terminale ;TUNel
echocardiographie ; masse tumoral ; intra-auriculaire droite ; cavité auriculaire
rémission ; aspect échocardiagraphique ; cardiomyopathie dilatée
ejection ; ventriculaire gauche ; dysfonction diastolique ; échocardiographie
insuffisance cardiaque ; cardiomyopathie ; bloc auriculo-ventriculaire ; v
vasculaires cérébrails ;insuffisances cards ; gences
vasculaires
administration ;insuffisance cardiaque chronique ;insuffisance cardiaque
NYha ; ergométrie

bn ;Biosite ; NT-probNP ; rotor Diagnostic ; bilan biologique
immunosuppression ; base ; calcineurine ;ciclosporine a ; tacrolimus ; stéroïdes
iec ;HTa ;insuffisance cardiaque
icc
pédicules vasculaires ; retentissement hémodynamique
diabétiques ; mortality ; cardio-vasculaires
diagnostic ;insuffisance cardiaque ; icc ; dyspnée ofeffort ; cardiologue
machine ; ventriculaire droite ; neurologique ; sepsis
fatigue ; essouffle ;insuffisance cardiaque diastolique

morbidity cardiaque ; chirurgie ; cardiaque

thérapie génétique ;insuffisance cardiaque
risque de mort ; mortality ; icc ; risque de mort
décompensation cardiaque ; statut clinique
cardiovasculaires
soins post-hospitaliers ; activity agricole ; soins
hypertension ; diabète ;insuffisance cardiaque ;insuffisance rénale
mechanisms de transition ; mechanisms de change ; performance cardiaque ; insuffisance cardiaque
fistule ; sodium ;eau ; Henle
FEg

posology
vasculaires ;vasodilatatrice ; rénales ; diurétique ; natriurétique ; bem
Physiopathology ;hypertrophie ventriculaire gauche ;hypertrophie ventriculaire gauche ;hypertension artérielle
mortality ; bn ; pression artérielle systolique
angio-œdème ; œdème ; tissus sous-cutanés ; iec
insuffisance cardiaque ; systems vasodilatateurs
insuffance cardiaque droite ; thiamine ;béribéri cardiaque ; avitaminose B ; carentielle ; france
ejection ventriculaire gauche ; NYha ; hospitalisation ; goldman
echocardiographie-doppler ; bp ;insuffisance cardiaque ; diabétique
cardiovasculaires ; cardiovasculaires aiguës ; respiratoire nocturne ; system cardiovascale
insuffisants cards ; réentraînement ;effort ; insuffisants cards
cardiaque ; débit ; rats ; fistule ; aorto-cave ; artères rénales
iccfp ; dosage plasmatique ; peptides natriurétiques ; echocardiographie-doppler
embolie pulmonaire ; joint ; chirurgie cardiaque ; exérèse ; circulation
sommeil ; collapsus ; respiration ; Cheyne-stokes
echocardiographiques ; myocardites ; étiology
stimulateurs cards ; défibrillateurs automatiques ; réanimateur ; stimulateurs cards ; défibrillateurs automatiques
transplantation cardiaque ; immunosuppression ; transplantation ;insuffisance cardiaque terminale
thérapie génique ;insuffisance cardiaque ;insuffisance cardiaque
clampage ; NTg ; index systolique ;
echocardiographie-doppler ; bp ; hémodynamic
bn ; probNP ; bn ; NT-probNP
physiopathologiques ; remplissage ventriculaire ; conditions ; dysfonction
cavities cards ; dilatées ; ventricule gauche ; dysfonction systolique
fibrillation auriculaire ; insuffisance cardiaque
remplissage vasculaire ; pression capillaire pulmonaire ; barrage ; ventriculaire droit
a.f ; arthrite chronique juvénile ; polyarthrite
syndrome d-apnées du sommeil ; insuffisance cardiaque ; cards ; syndrome d-apnées du sommeil
icc ; dynamique anormale ; cytosquelette myocytaire ;altération ; relaxation active
nécropsies ; dépôts intra-ventriculaires ; amyloïde
médecins de famille ; pharmaciens ; insuffisants cards
neuro-hormonal ; fonction cardiaque ; diabétiques
icc ; soins ; icc
insuffisance cardiaque ; anémie ; anémie
dénutrition ; icc ; médicalement ; dénutrition
renforcement musculaire ; dépressive
FEVG ; FEVG
maladie ;insuffisance cardiaque intra-utérine
maladie ;mortality ; cost
insuffisance cardiaque ; bem
insuffisance cardiaque ; costs
Sahos ; maladies ; épidémiologiques
coronarographie ; coronaire fistuleuse
cardiologue ; insuffisant cardiaque ; somnologue
stimulation cardiaque biventriculaire
health ; icc ; Canada
pharman ; médicaments ;ordonnance

réticulohistioncytose multicentrique ; dermatoarthrite lipoïdique ; destruction articulaire
infarctus ; myocarde ; infarctus ; myocarde
tumeur carcinoïde métastatique ; hospital ; insuffisance cardiaque congestive secondaire ; insuffisance tricuspide majeure
amylose cardiaque sénile ; amyloïdose ; myocarde
biopsies ; endomyocardiques ; techniques immunohistochimiques ; amyloses cardiaques
maladies cardiovasculaires ; as ; cardiovasculaire
stimulation cardiaque ; intervention chirurgical ; réadaptation physique ; transplantation cardiaque
peptide natriurétique ; diagnostic ;insuffisance cardiaque ; dyspnée aiguë
prostacycline ; antagonistes ;endothéline ; maladie orpheline
malformation artérioveineuse ; intracrânienne ; shunt ; réseaux artériels ;carotidien ; vertébral
biopsie ; syndrome coronarien aigu ; choc cardiogène ; insuffisance cardiaque
échographie cardiaque ; hypertension artérielle pulmonaire ; embolie pulmonaire ; angiographie pulmonaire
épidémiology ;insuffisance cardiaque ; france ; economic ; system de santé
sud du Nigeria ; insuffisance cardiaque ;hypertension
insuffisance cardiaque ; béribéri cardiaque ; habitudes alimentaires ; france
pertinence diagnostique ; bn ; ungentiste ;insuffisance cardiaque ; bn
bp ; insuffisance cardiaque ; diagnostic ;insuffisance cardiaque
insuffisance cardiaque ; clinicien ; traitement ;insuffisance cardiaque chronique ; congé
icc ; insuffisance ; cardiaque systolique
ngosthésiste ; insuffisance cardiaque
icc ;aveugle ; pressure artérielle
mort ;insuffisance cardiaque
practice clinique ; health ; insuffisants cards ; Canada
mortality ; rr ; mortality
NYha ; eas ; Duke
cardiaques ; hypertendus
angineux ; événements cards
bn ;brain natriuretic peptide ; bem ; urgences
stimulateurs ; electrocardiogramme ; défibrillateurs ; chocs electrics
poids ; electrolytes ; créatinine

insuffisance cardiaque ; radiologiques ; électrocardiographiques ; échocardiographiques
infarctus ; myocarde ; troubles du rythme ; tachycardies supraventriculaires ; troubles du rythme ; ventriculaire
bp ; NT-probp ; diagnostic ;insuffisance cardiaque ; dyspnée aiguë
vieillissement ;insuffisance cardiaque ; fibrillation auriculaire ;hypertrophie ventriculaire gauche pathogène
thérapie vasodilation ; choc cardiogène ; diurétiques initiaux
insuffance cardiaque néonatale ; hypocalcémie ; carence maternelle ; vitamine d ;insuffisance cardique ;hypocalcémie néonatale
insuffisance cardiaque ; itraconazole ; risk cardiovasculaire ; bilan cardiaque
cardiomyopathie ; s cd-heft ; défibrillateur
maladie ; thrombose ; prophylaxie ; héparine
machines ; ventricules electrics ; ventricule gauche ; système Novacor ; HeartMate
cardiomyopathie ; péripartum ;syndrome de meadows
contrepulsation externe a haut rendement ; cvh ; angine ;insuffisance cardiaque
clinique ; cardiomyopathie ; dilatée hypokinétique ;insuffisance cardiaque
ejection ventriculaire gauche ; index of masse corporelle
complications cardiaques ; syndrome of Churg-Strauss
insuffisance cardiaque ; ischémique ; cardiomyopathie ; insuffisance aortique
thérapie cellulaire ;insuffisance cardiaque ;insuffisance cardiaque ; health ; public
compliance ;insuffisance cardiaque ; hospitalier general ;insuffisance cardiaque ; compliance
atteintes ; cards ; péricardite ;insuffisance cardiaque diastolique ;insuffisance coronarienne
neurologies ;insuffisance cardiaque ; respiratoire ; artériopathie ; dépression
aorte ; glycation ; protéines pariétales
traitement ; intraveineuses ;IVIg ; md fulminante aigue
infarctus ; myocarde ; unités of soins intensifs
médecine fœtale ;insuffisance cardiaque fœtale
Holter ; épreuve ofeffort ; échocardiographie
médicaments ;insuffisance cardiaque
заболевания ; icc
bp ; NT-probp ; techniques ; immunodosage
anesthésique ; physiopathologique ; pharmacologique ; ľanesthésiste ; cardiologue ; chirurgien
bp ; décès
thérapie androgénique ; physiopathologiques ;insuffisance cardiaque
thyroïdienne ; maladie ; basedow ; goitre multinodulaire ; adénome toxique
coma ;insuffisance cardiaque ; prothèse valvulaire ; lésions neurologies
hypertension artérielle ;hypertrophie ventriculaire ; systolique ; diastolique
tests cardiopulmonaires ;effort ; fraction oféjection ; ventriculaire gauche ; isotopical ; pléthysmographie
médical ; diurétiques ; inhibitors ; enzyme de conversion ; digitaliques ; bêta bloquants
obèses ; surpoids ;insuffisance cardiaque
function ventriculaire ;insuffisance cardiaque ; fonction rénale ; inhibitors ; enzyme de conversion
grossesse ; cardiomyopathie hypertrophique ; grossesses
épidémiology ;insuffisance cardiaque ; france ; economic ; system de santé
techniques ; défibrillation-resynchronisation ventriculaire

traitements ; diurétiques ; électrocardiographie ; saturation ofoxygène ; administration ;oxygène
épidémiologiques ; patients ; PARADIGm-HF
cardiothyreose ; collected ; yalgadc oüdraogo ; admissions ; cardiologie ; médecine interne
goldman ; gêne fonctionnelle ; energy
chimiothérapies ; thérapies
immunosuppression ; transplantation cardiaque ;pharmacology
bras ; biomarqueurs ; cardiovasculars
rénale ; NT-probNP ; rénale
AVk ; aspirine ; antithrombotique
audit ; sa ; chirurgie non cardiaque ; Hamilton
lésions articulaires ; réticulohistiocytose
insuffisance cardiaque
decision ; limitation of traitements ; soins de confort ; decision
insuffisance cardiaque


insuffisance cardiaque ; cost
adipocyte ; hormones ; myocarde ; angiotensine ; leptine ; résistine ; adrénoméduline ; cytokines
fréquence cardiaque ;insuffisance cardiaque chronique ; etiology ; fréquence cardiaque ; system nerveux

auto-soins
revascularisation ; traitement médical ; revascularisation ; traitement antihypertenseur
insuffisance cardiaque diastolique ;insuffisance cardiaque ; dysfonction diastolique
syndrome cardiorénal ;insuffisance cardiaque ; cardiologue ; dysfonctionnement rénal ;insuffisance cardiaque
insuffisance cardiaque ; calcifications péricardiques ; radiographie thoracique ; echo-doppler cardiaque ; diagnostic
toxocara canis ; atteinte cérébrale ; endocardite ; lôffler
hémodynamique ; pressures ; remplis ; ventricule
thérapie cellulaire ;insuffisance cardiaque
infection ; Chlamydia pneumoniae ; cardiomyopathie
létality ; cardiopathies hypertensives ; ischémiques ; valvulaires ; cœur pulmonaire chronique
antagonistes non-peptidiques ;angiotensine ; actifs ; administration ;hypertension artérielle
cardiomyopathie ischémique ; bêtabloquants ; inhibitions ; enzyme de conversion of l'angiotensine
insuffisance cardiaque ;insuffisance cardiaque
i̇schémie ; perte ; myocytes cardiaques ;insuffisance cardiaque
insuffisance cardiaque ; insuffisance coronaire ; hypertension artérielle ; diabète
diagnostic ;insuffisance cardiaque ; diagnostic ;insuffisance cardiaque ; icc
insuffisance cardiaque ; insuffisant cardiaque ; surmortality
insuffisance cardiaque ; diastolique ; insuffisance cardiaque ; fonction systolique ;éjection
fréquence cardiaque ; Holter ; marquette electronics
cost ; co-morbidity ; statut matrimonial
insuffisance cardiaque chronique ; maladies cardiovasculaires
goldman ; Minnesota ; Duke ;insuffisance cardiaque
fd
gravity ;insuffisance cardiaque ; score ; profil cardiovasculaire ; échocardiographiques
nitroglycérine ; tg
médicaments ; vasodilatators ; perturbations neuro-hormonal ; médicaments actifs ; fonction myocardique
condition ; diabète ;hypertension ;ischémie
insuffisance cardiaque ; viellissement ; techniques chirurgicales
débit de réabsorption ;anse de Henle ; rétention chronique ; sel ; oedemes ; fistule
medical ; cardiologues ; infirmières
remodeling myofibrillaire ; dysfonctionnement cardiaque ; protéines contractiles ; régulatrices ; maladie cardiaque
aidant principal ; group ofintervention ;GI ; appel
enfermedades ;insuffisance cardiaque
myocardites ; physiopathologiques ;imagerie non invasive ; irm ; biologie
clinique ; polyarthrite rhumatoïde ; rhumatoïde
furosémide ; CHF
médecin généraliste
mechanism ; codes de données administratives ; classification international of maladies ; cvm
médecin
hypotension ;hypertension ; arythmies ; troubles de conduction ; péricardites ; complications thromboemboliques
obesity ; insuffisance cardiaque ; obésity ;insuffisance cardiaque ; Etats-Unis
hypertension essentielle ; décompensation cardiaque congestive ; insulinorésistantes ; diabète ; t2
resynchronisation cardiaque ; insuffisance cardiaque ; traitement médical ; dysfonction ventriculaire gauche systolique
insuffisance cardiaque ; france ;insuffisance cardiaque ; icc
american college of Cardiology ;American Heart association ; acp ; chimiothérapie ;insuffisance cardiaque
iec ; ARA2 ; diurétique ; antagonistes ; aldostérone
érythropoiétine ; traitement principal ; anémie ; rénal ; dialysé ; prédialysé ; cardsiaque ; insuffisance rénale
Stimulation biventriculaire ; insuffisance cardiaque ;insuffisance cardiaque
urgences ;insuffisance cardiaque ; diagnostic ;insuffisance cardiaque
prophylactique ; syndrome ; Brugada ; tachycardies ventriculaires ; réinductibles ; torsades ; couplage
cystatine ; cpus ;homocystéine ; cardiovasculaires ; cards
éricardite chronique constrictive ; insuffisance cardiaque réfractaire ; péricardite chronique constrictive ; affection
épreuve ofeffort ;insuffisance cardiaque congestive ; institute of cardiologie de Montréal ; montréal ; Québec
malaise ; dysfonction ventriculaire ; QT ;extrasystole ; ventriculaire ; ventriculogramme
maladie ; whipple ; digestive ; ganglionnaire ; oculaire ; neurologique ; biopsies duodénales
systolique myocardique ; resynchronisation cardiaque ; cvt ; vd
apnée du sommeil ; insuffisance cardiaque ; somnologues ;apnée du sommeil
cox ;homocystéine ; cpus ; cystatine ; complications cardiovasculaires
cardiomyocytes ; autologues ;moelle osseuse ; vaisseaux ; coeur ; adipeux
Collège national des cardiologues ; hôpitaux génés ; cvg
ROC ; bem ; NT-probNP
icc ; médecine générale ; france ; consommation médicale
cardiomyopathie hypertrophique ;bêtabloquants ; vérapamil ; stimulateur cardiaque ; chirurgie ; dysfonction diastolique
hyponatrémie ; myelinolyse ; centropontine ; restriction hydrique
assistances circulatoires ; défaillance multivision
cathétérism cardiaque ; pressure artérielle pulmonaire ; pression artérielle pulmonaire ;occlusion
bon pronostic ; blocs auriculoventriculaires ; isolés ; stimulation cardiaque
insuffisance cardiaque ; icc ; Afrique ; echocardiographie
séropositives ; CMp-infection ; VIh
traitement médical ; médico-chirurgicale ; chirurgiens ; prothèse valvulaire

insuffisance cardiaque ; décès ; affection circulatoire
crime ; Somme
défaillances multiviscérales ;assistance circulatoire
dt2 ; inhibition ;RAS
NYha ; eas ; Duke
grossesses ; cm
médicaments ; pharmaNet
cicatricielle ; thrombopénie ;insuffisance cardiaque
health ;insuffisance cardiaque
défibrillateur automatique implantable ; arythmies ventriculaires malignes
clampage aortique ; pression capillaire pulmonaire bloquée
hawt ; thromboembolique ; AVk
cm ; icc ; congés ; exercices financials
congés ; i50 ; cm-9 ; cm-10 ; IC ; congé
ventricule gauche ; non-compaction isolée ; ventricule gauche ; cardiomyopathie congénitale ; arrêt ; embryogenèse ; myocarde
system cardiovasculaire ; tonus sympathique ; tonus parasympathique
insuffisance cardiaque diastolique ; insuffisance cardiaque diastolique ;insuffisance cardiaque diastolique
hypertension artérielle ; thromboembolique ; diabète ;insuffisance cardiaque congestive
thromboses ; intracardias ;embolie pulmonaire ; infarctus ; myocarde ; débit cardiaque
dépressions ; intrapleurales ; éveils ; hypoxies ; post-charge ventriculaire ; activation sympathique ;insuffisance cardiaque
maladie ; charlson ; icc ; mortality ;insuffisance cardiaque
insuffisance cardiaque ;insuffisance cardiaque
hypo-osmolarity plasmatique ; réponse rénale ;osmolarity urinaire ; natriurèse
insuffisance cardiaque ; midodrine ; posology ;hypotension orthostatique
insuffisants cards ; transplantation cardiaque
respiratoire obstruction ; pics of pression artérielle ; rythme cardiaque ; bradycardie ; tachycardie ; reprise ventilatoire
assistance circulatoire ; chirurgiens ; cardiologues ; réanimators ; equipo paramédicale ; défaillance cardiogénique
insuffisance coronaire ; traitements antiangineux ; dysfonction diastolique ; ischémique
insuffisance ; cardiaque systolique ; NYHA ; FEg ; QRs ; cr
rhumatoïde ; rm ; polyarthrite ; lésions cutanées ; papulonodulaire ; biopsier
administratives ;insuffisance cardiaque ; administratives ;insuffisance cardiaque ; icc
hôpital ; urbain ;africain ; admissions ; cardiovasculaire
transplantation cardiaque ; techniques ; coeur artificiel ; cardiomyoplaste cellulaire
fardeau ; icc ;insuffisance cardiaque systolique
mortality ; insuffisance cardiaque ; décès ; taux de mortality ;épidémiology
cardiothyreose ; cardiothyreose
choc ; vagal ;insuffisance ventriculaire gauche ; infarctus ; myocarde
biologis ;hormone thyréotrope ; tsh ;hormones thyroïdiennes
réadaptation ; cardiaques ; technique ; réhospitalisation
Epidémiology ;insuffisance rénale aigue ;insuffisance rénale aigue ;IRA
tests ; marche ; test de marche progressive
médecins generalistes libéraux ; network Sentinelles de l' inserm
insuffisance cardiaque ; cardiologues ;insuffisance cardiaque
i-care ;éducation thérapeutique ;insuffisance cardiaque
mechanical ; icc cardiaque avancée ; soins tertias ; fdv
vasodilatation ; hydralazine-isosorbide dinitrate ; inhibitors ; enzyme de conversion ; iec
ecm ; internal-corruption ; pathology myocardique
insuffisance cardiaque ; transition épidémiologique
insuffisance cardiaque ; médecin ; activity ; eas
alcoolisme ; conditions ; sida
traitement médical
New York Heart association ; épreuve ofeffort ; tapis roulant ; test de marche
décès ;insuffisance cardiaque ; certificat of décès
theory évolutionniste ; sénescence replicative ; theory radicalaire ; protéomique
ventricule gauche ; rythmique
system rénine-angiotensine ; dt2 ; hypertension artérielle ; décompensation cardiaque
icc ; médecine générale ; france
créatininémie ;urémie
insuffisance cardiaque
insuffisance cardiaque ; health
machine
function systolique ; vd ; excursion systolique ;anneau tricuspide ; tls ; vitesse systolique ; vs ; strain systolique ; paroi libre ; vd
épidémiology ;insuffisance cardiaque ; Somme ; etics ;épidémiology ; insuffisance cardiaque ; icc ; france
insuffisance cardiaque ; traitement médical ;insuffisance cardiaque réfractaire
transplantation ; cellules musculaires squelettiques ; myoblastes ; myocarde infarci ; tissu musculaire squelettique
peptides natriurétiques
syndrome cardiorénal ; diurétiques ; diurétique ; infusions ; diurétiques
insuffisance cardiaque aiguë symptomatique ; sclérose en plaques ; mitoxantrone
prise en charge palliative ; prise en charge cardiologique
médecins ; health ;insuffisance cardiaque ; health ; pronostic clinique ; maladie ; Canada
solutions hypertoniques ;sérum salé ; hyponatrémies aiguës ; cérébrales
insuffisance cardiaque ; insuffisance cardiaque aiguë ; fonction rénale ; syndrome cardiorénal
syndrome cardio-rénal ; working oPTImal ; aerodynamic ; blade ; syndrome cardio-rénal
insuffisants cardiaques ; cards
vasculaires ; moelle osseuse ; sang circulant ; néo-angiogenèse ; myocarde infarci ; cardiomyocytes hibernants
insuffisants cardiaques ; test de marche progressive ; VO2 ; marche
insuffisant cardiaque ; cardiopathie ischémique ; New York Heart association ;NYha
léiomyomatoseintra-veineuse ; tumeur ; utérine
cards ; furosémide ; thiamine ; excrétion urinaire ;insuffisance cardiaque
chirurgie non cardiaque ; complications cards
infracellulaires ; transduction ; signs ; métabolism ; coeur ; troubles cardiovasculaires
œdème aigu ; poumon

infarctus ; myocarde ; soins intensifs ; feb ; Killip
transition ; soins ; insuffisants cards ; myocardiopathies
débit global ; filtration glomérulaire ; distribution intra-rénale ; filtrations ; technology ; hanssen ; clearance ; pAH ; fraction filtrée
VO2 ; pointe ; FC ; repos ; FC
obésity ; régime ; growth ;angiotensine II ; noradrénaline ; cardiomyopathie hypertrophique
endocardite infectieuse aortique ; valve naturelle ; prothèse ; antibiothérapie
indométacine
gains ; charge ; réhospitalisation
cardiopathie ; ischémique
peptide natriurétique ; urgences ;insuffisance cardiaque ; dyspnée
anti-vitamines ; ack ; accidents vasculaires cérébrails ; fibrillation auriculaire ; fa
accidents ischémiques cérébrales ;hémorragies cérébrales ; neurologique ; syndrome ; Claude Bernard Horner
regime hyposoded ; traitement digitalodiurétique ; symptomatology ; fonction myocardique
arythmies ;hypertension artérielle ; maladies cardiovasculaires ;insuffisance cardiaque ; accidents vasculaires cérébraux ; cardiovasculaires
dysfonction myocardique ; œdème pulmonaire ; gradient de pression oncotique ; pression capillaire pulmonaire
diagnostic principal ; icc ; diagnostic principal ; cardio ;néphropathie ; œdème aigu du poumon ; foie cardiaque
inhibition ;RAS ; dt2 ; cards
insuffance cardiaque aiguë diastolique ; dysfonction cardiaque diastolique ; ventricule gauche ; diastole
resynchronisation ; cardiaque ; cardiopathies congénitales ; pathologies cardiaques congénitales
diagnostic ;insuffisance cardiaque diastolique ; remplissage ; ventriculaire gauche ; echocardiographie ; doppler
hémodynamics ; hormonales ; expression génique myocardique ; obésity ; hypertrophie myocytaire ; fibrose interstitielle
intoxication ;eau ; réponse rénale ; sécrétion ;hormone antidiurétique ; stimulus volémique
vieillissement ;baby boom ;insuffisance cardiaque ; europe occidentale
mortality ; fraction déjection ; feb ; NYha ; cardiopathie ; insuffisance rénale
hémodynamic ;adiastolie ; péricardique ; hypertension artérielle ; pulmonaire
transplantation ; cardiomyocytes ; néonataux ; performance cardiaque ; immunologiques
system cardiovasculaire
HTp idiopathique ; dyspnée d
cardiovasculaire ; coronaropathies ; cardiomyopa- thies ischémiques ;hypertension artérielle
BPco


insuffisance cardiaque chronique ; Afrique ; echocardiographie ; doppler ; médecine ;hôpital Général de yaoundé
myxome ; oreillette droite ; insuffisance cardiaque droite ; myxome ; oreillette droite ; tumeur bénigne cardiaque
tachycardies jonctionnelles ; rythme
endocardite fibroblastique ; Löffler ; toxocarose ; endocardite fibroblastique ; lôffler ; toxocarose
insuffisance cardiaque chronique
MCd ; état de récupération ; médicaments ;insuffisance cardiaque
bem ;insuffisance cardiaque ; bem ; tableau clinique
economic ;insuffisance cardiaque ; france ; economics ; santé publique ;insuffisance cardiaque ; france
cardiaques ; ventricule gauche ; inhibiteur ; enzyme de conversion ; récepteur ;angiotensine
rythmology ; Société française de cardiologie ; sf ; défibrillateur ; automatique ventri- culaire ;DAI
ejection ; ventricule gauche ; télédiastoliques ; télésystoliques ; ventricule
respiratoires ; sommeil ; physiopathology ; hémodynamics ; as ;insuffisance cardiaque
malformation ; coeur ; fibrose endomyocardique ; anomalies morphologiques ; system conductive ; transposition ; isomérisme ; communication interauriculalre
insuffisance cardiaque ; etiology ; rr
injections ; moelle osseuse ; sang périphérique
FEg ; icc ; ischémique
cost ; FCFA ; FCFA
insuffisance cardiaque aiguë ; dysfonction systolique ; diastolique
cardiovasculaires ;insuffisance cardiaque ; rénales ;insuffisance rénale ; coma
conférence consensuelle ; Société canadienne de cardiologie ;insuffisance cardiaque ;insuffisance cardiaque
insuffisance cardiaque aiguë ; fonction systolique ; fibrillation auriculaire

médicaments ; pharmaNet ; statut inactif ;ordonnance ; renouvellements ;ordonnance ; médicaments
rf
cycle of calcium ; calcium ;insuffisance cardiaque
myocarde ; cardiomyopathies arythmogènes
pharmacology ;endothéline ; antagoniste ;endothéline ; vasoconstricteurs ; inflammation ; fibrose ;hypertrophie cellulaire
cœur ; radiothérapie ; tumeurs thoraciques ;sein ; adénopathies médiastinales ; poumon ; œsophage ; toxicity cardiaque ; cœur
réentraînement physique ;insuffisance cardiaque chronique ; réentraînement physique ; réadaptation cardiovasculaire ;insuffisance cardiaque ; dysfonction ventriculaire
MAGGIc ; ccc ;entraînement ; aUC ; aUC
bisoprolol ; ventricule gauche ; ventricule gauche ;activation hormonale
cellules souches ; hématopoiétiques ; moelle osseuse ; sang circulant ; tissu cardiaque ; endothélial
bp ; NT-probp ; pg ;vp ; diagnostic ;insuffisance cardiaque
cytotoxiques ; cyclophosphamide ;amsacrine ; 5FU ; agents tubulo-affins ; agressivité cardiaque
chirurgie ; anévrisme ; sténose ; chirurgie ; pertes sanguines ; lombotomie ; hémoglobine
stimulation cardiaque ; resynchronisation ;insuffisance cardiaque ; bloc of branche ;insuffisance cardiaque
tuniques cardiaques ; péricarde ; valves ; tissu nerveux autonome conductive ; péricardites ; calcifications ; fuites valvulaires ; troubles du rythme
Biologie ; vieillissement ; cardiaque ; vasculaire ; theorys ; vieillissement
infirmier ; auto-soins ; icc
costs ; insuffisance cardiaque ; FCf ; FCf
costs ; accident vasculaire cérébral ; FCf ; FCf
NYha ; activity ; eas ; Duke
VO2 ; NYha ; eas ; NYha ; eas
Heart function Clinic ; médical ; university McMaster ; Hamilton ; Ontario
myofibrillaire ;hypertrophie cardiaque ;insuffisance cardiaque ; myocardiopathies ; pathologys ; dysfonctionnement cardiaques
antagonistes ; aldostérone ; fréquence cardiaque ;ivabradine
i-cae ; éducation thérapeutique ; france ; éducation thérape ;insuffisance cardiaque
vd ; cRT ; sonde ; vd ; corrélée ; asynchronism ; vd ; cRT
traumatisme thoracique ; tableau dinsuffisance cardiaque droite ;ischémie ; lésion ; ecg
mort ; mortality ;insuffisance cardiaque ;accidents thrombo-emboliques
mort ; mort ; tachycardie ;fibrillation ventriculaire
insuffisance cardiaque ; maladie ;HTa ; valvulopathies ; coronaropathies
syndrome de Takotsubo ; ASA-1 ; insuffisance cardiaque aiguë ; anesthésie générale ; cure ; hernie discale lombaire
icc
insuffisance cardiaque ; syndrome échocard ; cardiomyopathie dilatée
pharmacogénomique ; practice clinique ; insuffisance cardiaque
insuffisance mitrale ; dysfonction ventriculaire gauche ;insuffisance mitrale ;insuffisance cardiaque
Hypertension artérielle pulmonaire ;hypertension artérielle pulmonaire ; ghp ; résistances artérielles pulmonaires ;insuffisance cardiaque droite
insuffisance cardiaque terminale ;insuffisance cardiaque ; pathology ;insuffisance cardiaque terminale
insuffisance cardiaque ; cardiopathies ; cardiomyopathies ; dilatées ; fibrose endomyocardique ; cardiomyopathie
insuffisance cardiaque ; hémorragies pulmonaires ; dysplasion ; bronchopulmonaire ; entérocolite ulcéonecrosante ; hémorragies cérébrales
icc ; rf ; épreuve ofeffort ; VO2 de pointe ; icc
restauration chirurgical ; ventricule gauche ; pontage aortocoronarien ; pac
insuffisance cardiaque ; icc ; cardiologique ; africain ; léthality
traitement ;insuffisance cardiaque ; health ; réseaux ;insuffisance cardiaque
chirurgie ; aorte abdominale ; chirurgie ; aorte abdominale ; mortality
inhibitors ; enzyme de conversion ;angiotensine ; iec ;hypertension artérielle ;insuffisance cardiaque
insuffisance cardiaque ; diurétiques ; digitaliques ; nitrés ; inhibition ; enzyme de conversion
tachycardies ventriculaires ; idiopathies ; nourrisson ; tachycardie ventriculaire ; idiopathi
diabète ; iec ; ARA
hospitalisation ; insuffisance cardiaque ;hypertension ; attaque d-apoplexie ;hypertension ; sud du Nigeria
machines ; médicochirurgicale ; systems of soins ; techniques d
insuffisance cardiaque ; cardiopathie ischémique ; affection circulatoire
dysplasion ; ventriculaire droite arythmogène ; dysplasion ; ventriculaire droite arythmogène
cardiologues ; néphrologues ; internistes ; syndrome cardiorénal
echocardiographique ; double insu ;enoximone ;insuffisance cardiaque ;enoximone
chirurgie ; insuffisance cardiaque ; insuffisance rénale ; troubles of conduction ; complication neurologique ; embolie périphérique ; coronarienne
corrélation ; VO2 de pointe ; rf ;épreuve ofeffort
furosémide ; furosémide ; diurétique ; pharmacocinétique
dysthyroïdies ; diagnostic ; dysthyroïdies
stimulation ventriculaire gauche ; fibrillation atriale ; pathology ; hémodynamique ;insuffisant cardiaque
pédiatrie ;CHU ; abidjan ; institute of cardiologie ; abidjan
insuffisance cardiaque ; maladies cardiaques ; maladie ; cardiovasculaires
iec ; aa ; hypertension artérielle ; insuffisance cardiaque ; bêta-bloquant ; diurétique ; amlodipine
insuffisance cardiaque ; diastolique aiguë ;insuffisance cardiaque ; fonction systolique ; ventricule gauche ; dysfonction diastolique
oxygène ; métabolites toxiques ; mort cellulaire ; anthracyclies ; cardiaque
électromécaniques ; troubles de conduction auriculo-ventriculaire ;AV ; intraventriculaire
insuffisance cardiaque ; centre hospitalier ; Pontoise ; unity théeutique ;insuffisance cardiaque
insuffisants cardiaques ; obésity ; cachexie
vasculaires ; musculaires ; dysfonction endothéliale ; oxydatives ; remodeling ventriculaire gauche
techniques ; ventriculaire ; cardiopathies ; traitement médical ; transplantation
physical ; cardiovascular ; séquestration pulmonaire extralobaire ; détresse ; respiratoire ; cyanose ; infections itératives
épidémiology ;insuffisance cardiaque ;épidémiology ;insuffisance cardiaque ; france ; economic ; system de santé
troubles du rythme ; monitoring ; ecg
resynchronisation cardiaque ;insuffisance cardiaque ; activity ; respiratoires ; variability sinusale
bp ; NT-probp ; peptide natriurétique
echocardiographie ; cardiomyopathie dilatée ; ejection ; hypertension artérielle pulmonaire ; pression
sténoses athéroscléreuses ; artère rénale ; sténoses athéroscléreuses ; artère rénale ; maladie athéromateuse diffuse
infarctus traumatique ; ventricule droit ; dissection coronaire ; infarctus myocardique ; traumatismes ; thorax ; ventricule gauche
télésurveillance médicale ; pronostic clinique ;insuffisance cardiaque ; télésurveillance médicale a domicile ; tm ;insuffisance cardiaque ;IC
cost ; urgences cardiovasculaires ; centre Hospitalier and Universitaire ; Brazzaville ; service ; urgences ; Brazzaville
insuffisance cardiaque ; cardiomyopathie ; obèse ; symptomatology ; remodelage ventriculaire
ventricule ; hypertrophie cardiaque ; fibrose ; insuffisance cardiaque
insuffisance cardiaque droite ; myocardite
activity ;insuffisance cardiaque chronique ; incapacity fonctionnelle ;insuffisance cardiaque chronique
insuffisance cardiaque ; New York Heart association ; Duke university
aRN messager ;angiotensine ; AT2 ; castration ; protéine bcl-2 ; castration ; administration ; testostérone
Cardomyopathie ; péripartum ; syndrome de meadows ; antécédents medics ; réanimation ; insuffisance cardiaque ; postpartum
Galectin ;insuffisance cardiaque ; aiguë ; chronique ;insuffisance cardiaque
tests ; physique ; psychique ;trous de lhumeur
insuffisance cardiaque ; insuffisant cardiaque
AVk ; prescription ; antécédents hémorragiques ; AVk ; neurologiques
tumeurs ; hypervascularisées ; fœtus ;anasarque fœtoplacentaire ;insuffisance cardiaque ; shunt ;hémorragie aiguë intratumorale
complication cardiaque ;thérapies anticancéreuses ;insuffisance cardiaque ; anthracyclines ; cyclophosphamide ; trastuzumab
thromboses ; intraventriculaires ; myocardiopathie idiopathique ; thromboses ; ventriculaires ; cardiomyopathie dilatée hypokinétique
Registre ; insuffisants cards ; hospitalisés ; Collège national des cardiologues ; hôpitaux génés ; cvg ; épidémiologiques ;insuffisance cardiaque
nitroglycérine ; remplissage vasculaire ; chirurgie ; aorte abdominale ; coronariens ; insuffisance cardiaque ; syndrome de eriche ; hémodynamique
insuffisance cardiaque ; mortality ; mortality
ventricule gauche ; ventricule gauche ; ventricule droit ; myocardique ; dysplasion
médecin ; prescripteur ; traitement ; thiazolidinediones ; diabétiques ;insuffisance cardiaque
Brazzaville ; financials ; dépenses ; hospitalière ; accident vasculaire céré- bral ; urgence ; insuffisance cardiaque
LIFE ; renaal ; eLITE ;hypertension artérielle ;insuffisance cardiaque ; néphropathie diab
atteintes cardiaques ; syndrome de Churg-Strauss ; résonance magnétique ; irm ; cardiaque
dérivations précordiales antéroseptales ; lésion coronaire droite ; lésions ischémiques ; ventricule
inhibiteurs ; réceptors v2 ;hormone antidiurétique ; cellules tubulaires rénales ; vaptans ; states-Unis ; hyponatrémies ; extracellulaire
transgénion ; maladies cardiovasculaires
fd ; fardeau ; physical ; congé

assurance-maladie ; society ; cost ; cost ; hospitalisations
épidémiology ; infarctus du myocarde ; france ; uSIK ; épidémiologique ; uSIK ; infarctus du myocarde
sérologique ; corruption ; Chlamydia ; corruption ; corruption ; corruption cardiaque
insuffisance cardiaque systolique ; insuffances cardiaques ; insuffisance cardiaque ; dysfonction systolique ; ventriculaire gauche ; dysfonction diastolique
cardiaque ; embolie pulmonaire ; broncho-pneumopathie chronique obstructive ;BPco ; surinfection bronchique
cérébrale ; embolisation percutanée ; anesthésie
fœtus ; bloc auriculoventriculaire isolé ; rythme d'échappement ; accouchement ; voles naturelles ; fréquence cardiaque ; anasarque
médicaments ;ordonnance ;insuffisance cardiaque ;pharmaNet ; médicaments
vasodilatation ; blocage ; systems vasoconstricteurs ; traitement ;insuffisance cardiaque ; inhibitors ; enzyme de conversion ; bêtabloquants
anesthésique ; chirurgie ; chirurgie vasculaire majeure ; interventions ; abdominales ; thoraciques
dysfonction diastolique ; aggravants cardiovasculaires ;insuffisance cardiaque aiguë ; fonction systolique
Tératome sacrococcygien ; fœtus ; anténatale ; thérapeutique ; fœtale ; obstétricale ; tératome sacrococcygien ; tumeur néonatale
insuffisance cardiaque ; costs
Framingham ; index de masse corporelle ; insuffisance cardiaque
insuffisance cardiaque chronique ; NYha ; ischémique ; idiopathique
castration ; testostérone ; fonction cardiaque ;angiotensine ; rats ; insuffisance cardiaque ;isoprotérénol
costs ;insuffisance cardiaque ;insuffisance cardiaque congestive ; santé publique
neuro-psychiques ; cardio-vasculaires ; dysthyroïdie ; syndrome dépressive ; insuffisance cardiaque ; tachyarythmie ; fibrillation auriculaire
myxome ; oreillette droite ; insuffisance cardiaque congestive ; myxome ; oreillette droite ; pathology ; insuffisance cardiaque
Diabète ; insuffisance cardiaque ;insuffisance cardiaque ; diabète ; insuffisants cardiaques ; diabétiques ; diabète ; insuffisance cardiaque
peptide natriurétique ; natriuretic peptide ; bem ; peptidique natriurétique ; myocytes ; ventriculaires
traitement ; sulfate ; chloroquine ; hydroxychloroquine ; chloroquine ; prednisone
Ligs directrices ; Société canadienne de cardiologie ; icc ;insuffisance cardiaque ; ethniques ;insuffisance cardiaque ; femme enceinte
rf ; insuffisance cardiaque
revascularisation ;hypertension ;insuffisance cardiaque ; insuffisance rénale ; créatininémie ; inhibitors ; enzyme de conversion
nutritional ; composition corporelle ; fg ; feb ; New York Heart association ; mwh
physiopathologiques ;insuffisance cardiaque ;insuffisance cardiaque ;ischémie myocardlque
anévrisme ; ampoule ; Galien ; insuffisance cardiaque ; anévrisme ; ampoule ; Galien ; étiology ;insuffisance cardiaque
myxome ; cavités cardiaques ; insuffisance cardiaque
pharman ; médicaments ;ordonnance ; médicaments
cardiopathie ; asynchronism ;insuffisance cardiaque ; arythmies ventriculaires ; resynchronisation
climatique ; cardiopathie ; tableau clinique ; insuffisance cardiaque ; insuffisance ventriculaire gauche
insuffisance cardiaque ;hypertension ; accidents cerebrovasculaire ;hypertension ; acv
dysfonction VG ; myocardiopathie dilatée idiopathique ; mdi
mortality ; mortality ; insuffisance cardiaque ; Australie
biochimique ; myofibrilles ; remodeling myofibrillaire ;hypertrophie ; myocarde ; maladies cardiaques
economic ;insuffisance cardiaque ; france ;épidémiology ;insuffisance cardiaque ; france ; economic ; system de santé
ordonnances ; colombie-Britannique ;armaNet ; médicaments ;ordonnance
insuffisance cardiaque
effets indésirables cards ; chimiothérapies ; effets indésirables cards ; chimiothérapies ; cytotoxiques
echocardiographie ; transoesophagienne ;ETO
cardiopathies ; ischémiques ; valvulopathies ; cardiomyopathies ; dilatées hypokinétiques
group ofinsuffisance cardiaque ; cardiomyopathie ; Société française de cardiologie ; NYha ; VO2 ; Weber
valvulaire aortique ; lésions coronaires ; insuffisance cardiaque ; fraction déjection abaissée ; insuffisance aortique
traitement médical ;insuffisance cardiaque aiguë ; traitement médical ;insuffisance cardiaque aiguë ; ventilation
insuffisants cardiaques
pédiatres ;insuffisance cardiaque ; pédiatrie ; étiology ; physiologie ; maturation cardiovasculaire
diurétiques ; médicaments ; â-bloquants ; inhibitors ; enzyme de conversion of l'angiotensine
insuffisance cardiaque ; incapacition fonctionnelle ;insuffisance cardiaque chronique
étiopathogéniques ; myocardiopathie ; post-partum ; myocardiopathie ; post-partum ; femme africaine ; etiopathogénie
syndromes ofapnées du sommeil ; insuffisant cards ; nord americanes ; germany ; syndromes d'apnées du sommeil ;insuffisance cardiaque
cardiovascale ; béribéri ;forme humide ; béribéri cardiaque ; vasodilatation périphérique ; débit cardiaque ; altération ; myocarde ; rétention hydrosodée ; insuffisance cardiaque
bn ; brain natriuretic peptide ; bem ; natriuretic peptide ; peptis natriurétiques ; anp ; cp ; dnp ;urodilatine
VO2 ; pouls ; o2
myocardiopathie ; tests
insuffisance cardiaque ; peptide natriurétique
chirurgie ; ligature externe ; occlusions ; coeur ouvert ; shunts ; ligature ; embolisation percutanée
électrocardiogramme ; scintigraphy ; thallium ; fonction ventriculaire ; échocardiographie
fatigue physique ;effecteur musculaire ; débit cardiaque ; fatigue ; déconditionnement ; microcirculatoire ; dysfonction neurohormonal ; dysmétabolismes
insuffisance cardiaque ; soins ;insuffisance cardiaque ; icc
anticoagulants ;héparine ; antivitamines ; traitement diurétique ; vasodilatateur ;insuffisance cardiaque ; thrombi
vieillissement ; musculaire ; vieillissement ; force musculaires

insuffisance cardiaque congestive fœtale ; cœur ; flux sanguin ; cerveau ; foie ; reins ; états morbides intra-utérins ; mort fœtale
insuffisance cardiaque ; physiopathologiques ; physiologie ; cardiaque ; pompe ; muscle ; network coronaire ;oxygène ; myocarde ; contraction automatique
cystatine ;insuffisance cardiaque ; cystatine ; fonction rénale ; créatinine ; inflammation
myofibrillaire ; protéolyse ;oxydation ; phosphorylation ; protéines contractiles ; régulatrices ;insuffisance cardiaque
peptides natriurétiques ; insuffisance cardiaque chronique ; insuffisance cardiaque ; decision
Hyponatrémie ; physiopathology ;hyponatrémie ; trouble hydroélectrolytique ; maladie néoplasique ;insuffisance cardiaque ; cirrhose
réentraînement physique ;HF-action ; compliance ;exercice physique
diurétiques ; digitaliques ; inhibiteurs ; enzyme de conversion ; anti-aldostérone ; β-bloquants
bloc auriculoventriculaire congénital ; bloc auriculoventriculaire congénital ; yater ; trouble de conduction ; bradycardie ;histoire infectieuse
oxygène de pointe ;VO2 ; tests ; insuffisants cards
soins ;insuffisance cardiaque ;insuffisance cardiaque ; icc
insuffisance cardiaque droite ; mitraux ; mitro-aortiques ;insuffisance cardiaque droite ; mitraux
cost ;insuffisance cardiaque ; ePICal ; lorraine ; costs ;insuffisance cardiaque
extracardiaque ; arthralgies ; arthrites ; polyarthrite rhumatoïde ; spondylarthrite ankylosante ; hla b27+ ; rhumatisme ; psoriasique
pile ; rupture de sonde ; isolant ; déplacement de sonde ; défibrillation ; migration de sonde
prescription ; inhibiteur ; enzyme de conversion ; bêtabloquant ; infarctus
icc ;insuffisance cardiaque ; ejection ; imagerie ; icc ; entity pathophysiologique
furosémide ;urine ; administration intraveineuse
infirmier ; auto-soins ;insuffisance cardiaque ;insuffisance cardiaque ; icc
Société canadienne de cardiologie ;insuffisance cardiaque ; maladie
dysfonctionnement ; ventriculaire gauche ;insuffisance mitrale ; insuffisance cardiaque ; rr
bn ; mortality ; hospitalisé ; insuffisance cardiaque diastolique aigue ; bn ; insuffisance cardiaque diastolique aigue


atteintes cards ; atteintes cards ; traitement médical
insuffisance cardiaque ; médecins ;insuffisance cardiaque ; cardiologues ; omnipraticiens
insuffance cardiaque ; diabete ; diabétiques ;insuffisance cardiaque ; cardiomyopathie diabétique ;hypertension ;insuffisance coronaire
ARM ; messagers ;angiotensine ; AT2 ; techniques ; PCr ; transcriptase-polymerase reverse ; western ; protéine bcl-2
cardiologue ;autorisation ; market ; thiazolidinediones ;rosiglitazone ; pioglitazone ; diabétiques ; insuffisance cardiaque ; antécédents ;insuffisance cardiaque
Dysplasion ; ventriculaire droite arythmogène ; dysplasion ; ventriculaire droite arythmogène ; dvda ; cardiomyopathie ; ventricule droit ; infiltration adipeuse ; myocarde ; fibres myocardiques ; fibrose
grossesses ;hospitalisation ; cardiologique ; statut fonctionnel ; cm ; gêne fonctionnelle
insuffisance cardiaque chronique ; fraction of ejection
canal artériel ; prematuré ; canal artériel ; canal artériel ; prématurés ; respiratoire
insuffisance cardiaque ;insuffisance cardiaque
disciplinary ; maladies cardiovasculaires ; health ; public
technologies ; sonde ventriculaire gauche ; endoveineuse ; veine ; sinus coronaire
traitement médical ; iec ; ARA2 ; bêtabloquants ; diurétiques ; antagonistes ; aldostérone ; médicaments
endocarditiques ; maladie ; whipple ; extracardiaque ; tableau rhumatologique ; histologique ; PCr ; valves cardiaques ; chirurgie valvulaire
officials ; mortality ; décès ; insuffisance cardiaque ; certificat ; décès
signe ofinsuffisance cardiaque ; apyrexie ;ETO
thoracotomie ; epigastrique ; vole endocavitaire ; sondes fines ; vole sous-clavière ; loge
stimulation cardiaque biventriculaire ; NYha ; VO2
epical ; Lorraine ; insuffisance cardiaque ; na
insuffisance cardiaque ; ejection ; ventriculaire gauche ; syndrome ofapnées du sommeil ; polygraphe ; apnée-hypopnée
pneumatiques ; hétérotopiques ; biventriculaires ; thoratec Medos ; hétérotopical ; implantable ; univentriculaire gauche ; tca ; orthotopique ; joint-cardiowest
systolique ; choc de pointe ; galop protodiastolique ; insuffisance mitrale fonctionnelle ; cardiomégalie radiologique ;hypertension postcapillaire
traitement ; maladie ; hospitalisations
prévention cardiovasculaire ;
libéral ; hospitaliers ; patients insuffisants cards ; pouvoirs publics
insuffisance cardiaque ; post-partum ; échocardiographie ; cardiomyopathie dilatée ; antécédent cardiaque
bn ; poussée ;insuffisance cardiaque ; pg ; diagnostic ; poussée ;insuffisance cardiaque
figures coronarocardias ; occlusion chirurgical ; embolisation percutane ; fistule coronarocardiaque
resynchronisation ; dysfonction ventriculaire ; bloc of branche droit ; ventricule droit systémique ; ventricule
virales ; enzymes musculaires ; cards ; péricardite bénigne virale ; myocardite fulminante ; état of choc cardiogénique ; insuffisance cardiaque chronique
bisoprolol ; échographie ; cardiaque ; mesure isotopique ; fractions of ejection ; épreuve ofeffort ; dosages hormonal
mechanical ; hospitalisations ;insuffisance cardiaque ; echocardiographie ; SOLvd ; dysfonctionnement ventriculaire gauche
insuffisance cardiaque chronique ; physiopathologiques ; physiopathology ;insuffisance cardiaque chronique
wha ; ventricule ; quality of life ; Minnesota ; heart failure
hospitalisation ;insuffisance cardiaque congestive ; fonction ventriculaire gauche ;VG ; immunoglobuline intraveineuse ;IVIg
endothéliale ; SAS ; alpha ; béta-2 adrénergiques ; vasodilatation ; vasoconstriction ;angiotensine
systole auriculaire ; choc electric ; antiarythmiques ; fibrillation auriculaire ; stimulation cardiaque double chambre ; asynchronism auriculo-ventriculaire ; trouble de conduction
résonance magnétique nucléaire ; myocardiopathie ; fibrose ; biopsie endomyocardique ;intervention chirurgical ; péricardectomie
Société canadienne de cardiologie ; rapport ;insuffisance cardiaque
myocardite ; éosinophiles ; etiology ; myocardite ; éosinophiles ; me ;hypersensibilité ; médicament ; coeur
Prise ; insuffisant cardiaque ;insuffisance cardiaque ; greve ; morbimortality ; cost ; financial
post-infarctus ; myocarde ; im ; cardiomyopathie dilatée ; md ; insuffi- sance cardiaque ; icc
coeur artificiel ; Cardiowest ; défaillances ; multiviscérales ; insuffisance cardiaque terminale ; coeur artificiel total Cardiowest ; transplantation cardiaque
md aiguë ; insuffisance cardiaque congestive ; New York Heart association ; fraction djection ; VG ; feb ; maladie pseudovirale
auriculoventriculaire post choc ; bris de sonde ; amiodarone ; infectieuse ; accident vasculaire cérébral ; thrombophlébite ; pneumothorax
asynchronism cardiaque ; asynchronism ; coeur ; asynchronism interventriculaire ; asynchronism intra- VG ; relaxation ; dysfonction systolique ; ventricule gauche ;VG
costs ; year of vie sauvée ; vasodilations ; iec ; year of vie sauvée ; médicales
auto-questionnaires ; health ; Duke ; vle ;insuffisance cardiaque ; Minnesota ; activity ; goldman
chamber-Overall ; candesartan ; candesartan ; mortality
Hypotension orthostatique ; maladies cardiovasculaires ; médicaments ; visée cardiovasculaire ;hypotension orthostatique ;hypertension artériellle ;HTa ; coronaropathie ;insuffisance cardiaque
cardiomégalie ; régurgitation valvulaire ; congestion veineuse ; œdème fœtal ; épanchements ;oligohydramnios ; shunt ; flux sanguin ; cerveau ; cœur ; surrénales ; fœtus
fréquence cardiaque ; insuffisants cardiaques ; bêtabloquant ; fréquence cardiaque ;RF ; exercice ; coronaropathie
héparine ; bas poids moléculaire ; accident vasculaire ischémique ; insuffisance cardiaque ; infarctus ; cancer ; antécédents ; thromboemboliques ; thrombophile
Sahos ;hypertension artérielle ;accident vasculaire cérébral ; maladie coronaire ;insuffisance cardiaque ; mortality cardiovascale ; résistance ;insuline ; dysfonctions neurocognitives ; somnolence
état de santé ; oligurie ; insuffisance cardiaque ; respiratoire ; état septique ; coma ; ventilation assistée ; défaillances viscérales
insuffisance cardiaque ; bladesign ;insuffisance cardiaque ; hospitalier congolais
coronaropathie tritronculaire ; fibrillation auriculaire ; insuffisance cardiaque ; stimulateur cardiaque biventriculaire ; ablation ; faisceau ; His
chirurgicals ; médicamenteuse ; bêtabloquants ;
syndrome cutané ; placard papulonodulaire hyperchromique ; avant-bras ; polyarthrite destructrice ; handicap fonctionnel ; cardiomyopathie
homocystéine ; cpus ; cystatine ; transplantation cardiaque ; réadmission ;insuffisance cardiaque
morbidity cardiovascale ; SAS ; hypertension artérielle ;HTa ; insuffisance cardiaque ;insuffisance coronarienne ;accident vasculaire cérébral
dysfonction systolique ventriculaire ; myocardiopathie dilatée idiopathique ; insuffisance systolique ventriculaire gauche ; VG ; fonction systolique ; VG
médecins ; dispensateurs ; soins ; insuffisants cards ; health ; Canada
ire ; societys savantes ; society ; federation française de cardiologie ; éducation thérapeutique ; patients ; tp
furosémide ; diurétiques ; insuffisance cardiaque congestive ; ghf ; médicament
insuffisance ; cardiaque systolique ;hypertrophie ventriculaire gauche ; contraintes pariétales ; cardiomyopathie ; obèse ; maladie coronaire
épidémiology ; syndrome d'apnées-hypopes obstructives ; sommeil ; sahos
balonisation apicale ; ventricule gauche ; syndrome du tako-tsubo ; entity clinique ; aki-dyskinesie apicale ; hyperkinésie basale ; lésion coronaire ; syndrome du tako-tsubo
thrombose veineuse profonde ; medical ; thrombose veineuse profonde ;héparine standard ; héparines ; chirurgie ; medical
Infection ; corruption ; cardiomyopathie dilated peripartum ; Niger ;insuffisance cardiaque péripartum ; cardiomyopathie dilatée ; Afrique sub-saharienne ; infection ; corruption
stimulation multisite biventriculaire ;insuffisance cardiaque ; stimulation cardiaque ; biventriculaire ;insuffisant cardiaque ; technologies
dysfonction ; ventriculaire gauche ;fraction djection ; ventricule gauche ; feb ; insuffisance cardiaque ; infarctus
insuffisance cardiaque ; fraction déjection préservée ;insuffisance cardiaque ; fraction déjection préservée ; ifp ; signes cliniques ;insuffisance cardiaque ; fraction djection
ventilation ; bilirubine ; créatinine ; plaquettes ; prothrombine ; troubles ; system nerveux central
abcès cardiaques para-annulaires ; médicalement ; pronosgtic ; traitement médical ; abcès cardiaques para-annulaires
functions rénale ; cardiaque ; furosémide plasmatique ; clearance rénale ; furosémide ; fonction rénale ; function rénale ; fraction oféjection ; ventriculaire gauche
Bloc auriculo-ventriculaire ; maladie ; Fabry ; maladie ; Fabry ; sphinglopidose ; transmission ; surcharge lipidique cellulaire ; enzymes ; catabolisme ; glycolipides
testostérone ; function cardiaque ;angiotensine ;insuffisance cardiaque ;isoprotérénol ; system rénine-angiotensine-aldostérone ; physiopathology ;insuffisance cardiaque
décès ; cardio-vasculaire ; hospitalisations ; insuffisance cardiaque ; diabète
system rénine-angiotensine ;RAS ; enzyme de conversion ; angiotensine ; iec ; antagoniste sélectif ; réceptors AT1 ;angiotensine II ;ARA ; métaboliques ; dt2
insuffisance cards ; infarctus ; mort
insuffisance mitrale ;insuffisance mitrale ; dysfonctionnement ; ventriculaire gauche ;insuffisance cardiaque
contrepulsation externe ; angine ;insuffisance cardiaque ; angine ;insuffisance cardiaque
protéines contractiles ; régulatrices ; maladie cardiaques ;insuffisances ; cards ;hypertrophie cardiaque ; myocardiopathies
insuffisants cardiaques ; dysfonction systolique ventriculaire gauche ;insuffisance ; respiratoire ; cirrhose ; transplants ; cards ; insuffisance cardiaque ;diastolique ; fonction systolique ventriculaire gauche
france ; cardiologie ; centres hospitaliers génés ; ghg ; traitement médical ;insuffisant cardiaque ; a. Cohen-Solal ; Cardiomyopathie ; insuffisance cardiaque ; Société française de cardiologie
bp ; remplissage ; ventriculaire gauche ; doppler cardiaque ; rapport ; VO2
traitement médical ; hospitalisation ; insuffisance cardiaque ; fraction d ejection ; ventriculaire ; FUture ; cardiologue ; traitement ; insuffisance cardiaque ; fraction djection
cr ; FEVG ; télédiastoliques ; asynchronism mécanique ; intra-VG
hospitalier universitaire ; uyo ; insuffisance cardiaque ;hypertension ; attaque d'apoplexie ;hypertension ; accidents cerebrovasculare
bp ; triage ; biosite ; insuffisance cardiaque ; clinique ; echocardiographiques
rf ; épreuve ofeffort cardiopulmonaire ; oxygène ;VO2 ;hospitalisation ; insuffisance cardiaque ; transplantation cardiaque
médicochirurgical ; assistance circulatoire ; machine ; signes de défaillance multiviscérale
tests ; marche ;insuffisance cardiaque chronique ; test ; marche ;insuffisance cardiaque chronique ; icc
histology myocardique ; toxicity ; cardiopathie ; lésions ; cards ; chloroquine ; surveillance cardiaque ; ecg ; ap
ghp ; ghp ; connectivite ; cardiopathie congénitale ; infection ; virus de lmunodéficience humaine ; hypertension portale ; prise of anorexigènes
soins ; fin de vie ;insuffisance cardiaque avancée ;insuffisance cardiaque ; icc ; fin de vie ; fdv
echocardiographie ; etiology ; icc ; dysfonction systolique ; fraction d ejection ; feb ; ventricule gauche ; fonction systolique ; FEg
Alpha de cronbach ; Duke ; social ; Minnesota ; coefficient ; corrélation
HTa ; hTA ;hypertrophie ; ventriculaire gauche ; contraintes pariétales ; compliance
cardiovasculaires ; inhibitors ; tyrosine kinase ; trastuzumab ; bévacizumab ; hémopathies malignes ; acide tout-trans-rétinoïque ; trioxyde ;arsenic
insuffisance cardiaque aiguë ; diastolique ; volémie ; postcharge ; ventricule gauche ; dysfonction diastolique ;hypertension artérielle ; fibrillation auriculaire ;ischémie myocardique
cards rhumatismales ; Côte d' ivoire ; rhumatisme articulaire aigu ;RA ; cardites rhumatismales ;CR ; cardiopathies acquises
double chambre ; rr ; rr
traitement ;insuffisance cardiaque ; peptides natriurétiques ;insuffisance cardiaque ; complication cardiovas
médicaments ; cardiovasculaires ; inhibitors ;angiotensine II ; néprilysine ; PARADIGm-HF ; bloqueurs ; system rénine-angiotensine ; cards ; fraction djection
insuffisance cardiaque congestive ; icc ; infarctus du myocarde ; im ; troubles du rythme ; cardioversion ; unity of soins intensifs ;USI ; cause cardiaque ; arrêt cardiaque
etics ; environmental ; thérapeutique ;insuffisance Cardiaque ; Somme ; incidence hospitalière ; profil épidémiologique ; ic ;insuffisance cardiaque ; fonction systolique ; Somme
défibrillateur automatique ; stimulateur cardiaque ; biventriculaire ; insuffisance cardiaque terminale ; défibrillateur automatique ; stimulateur biventriculaire ; insuffisance cardiaque terminale
pompe ventriculaire droite ; resynchronisation ; imagerie ; déformation myocardique ; resynchronisation ; cardiaque ; corruption ; corruption ; ventriculaire gauche ; insuffisance cardiaque systolique ; fonction ventriculaire droite ; vd
cardiomyopathie hypertrophique ; etude française ; grossesses ; accouchements ; cardiomyopathie hypertrophique ; mh ; troubles ; rythme auriculaires ; ventriculaires ;insuffisance cardiaque
nutrition ;insuffisance cardiaque ; fonction systolique ; dénutrition ;insuffisance cardiaque ; icc ; ejection ventriculaire gauche ; feb
brain natriuretic peptide ; bem ;insuffisance cardiaque ; remplissage ; ventriculaire gauche ; peptide natriurétique cérébral ; bem ; brain natriuretic peptide ; oreillettes ; ventricules ; distension pariétale
thrombose ; endoprothèse coronaire pharmacoactive ; agents antiplaquettaires ; thrombose ; endoprothèse coronaire pharmacoactive ;principe actif paclitaxel ; traitement antiplaquettaire ; chirurgie veineuse
peptide ; natriuretic Peptide ; cardiologie ; hormone ; dysfonction ventriculaire ; peptide ; natriuretic Peptide ; bp ; hormone ; myocytes ; ventriculaires
bilirubine ; défaillance multiviscérale ; défaillance multiviscérale ; dysfonction organique ; coeur artificiel
stimulation cardiaque ; double chambre ;insuffisance cardiaque réfractoire ; insuffisants cardiaques ; débit cardiaque ; insuffisance cardiaque réfractaire
Chlamydia pneumoniae ; anticorps ; Igg ; anticorps ; Iga ; Chlamydia pneumoniae
dysplase ventriculaire droite arythmogène ; trouble de development ; myocardite ; agents infectieux ; fibreux ; maladie
echocardiographie-doppler ; fonction systolique ; ejection ; ventricule gauche ; ejection normale ; dysfonction diastolique ; remplissage ; pressures pulmonaires
insuffisance cardiaque aigue décompensée ;insuffisance cardiaque aigue décompensée ; icc ; Canada
ht ; revascularisation coronaire ; antécédent ; infarctus ; symptomatology ; angor ; diabète ; insuffisance cardiaque ; créatininémie ; BPco ; ß-bloquants ; inhibitors calciques ; iec
Peptide natriurétique ; bem ; propeptide natriurétique ;NT-probp ;insuffisance cardiaque ; bn ;insuffisance cardiaque
irm ; cardiaque ; injection ; gadolinium ; artère coronaire ; fonction systolique ; ventricule gauche ; fraction déjection ; ventricule gauche ; épanchement péricardique
chamber-Preserved ;candesartan ; mortality cardiovasculaire ;hôpital ; insuffisance cardiaque ; candesartan
guérison ; cg ; radiographique ; échocardiographique ; ia ; signes d-insuffisance cardiaque ; dilatation ventricular gauche ; a ; signes d-insuffisance cardiaque
néonatologues ; cardiopédiatres ; neuropédiatres ; echographie transfontanellaire ;électroencéphalogramme ;imagerie par résonance magnétique ; echocardiographie ; séquelles neurologiques
council canadienne de cardiologie ;insuffisance cardiaque ;insuffisance cardiaque droite ; myocardite ; études cliniques ; Société canadienne de cardiologie ;insuffisance cardiaque
insuffisance cardiaque ; Société canadienne de cardiologie ; transition ; soins ; insuffisants cards ; dépistage ; myocardiopathies ;insuffisance cardiaque ; syndrome clinique ; soins de santé
chocs ; arythmie auriculaire ; tachycardie sinusale ; myopotentlels ; dysfonctionnement ; sonde ; panne de défibrillateur ; déplacement de sonde ; bris de sonde
cd ; vd ; vs ; strain ; paroi libre ; vd
actuators ;angiotensine II ; Système Rénine- angiotensine-aldostérone ; blocage ; system rénine-angiotensine ; inhibitors ; enzyme de conversion ;angiotensine II ;hypertension artérielle ;insuffisance cardiaque
infarctus ; rr ; insuffisance cardiaque ; ventricule gauche ; rr ; Killip ; rr
insuffisants cards ; médecins généralistes ; insuffisants cards ; Patients Symptoms ; médecins généralistes ; insuffisants cards ; inhibiteur ; enzyme de conversion ; iec
tachycardie ; dissociation auriculo-ventriculaire ; œsophagien ; bloc auriculo-ventriculaire rétrograde ; dose test ; acp
machines ofassistance circulatoire ; médecins ; urgentistes ; réanimateurs ; choc cardiogénique réfractaire ; asystolie ; myocardites aiguës ; intoxications ; médicaments stabilisants ; membrane ; choc cardiogénique ; infarctus ; myocarde ; myocardiopathies
cliniques ; retentissement cardiaque ; embolisations ; néonatale ; macrocranie isolée ; dyspnée ; embolisation
insuffisance cardiaque ; fuite valvulaire ; apyrexie ; antibiothérapie ; hémocultures ; staphylocoque
cardiomyopathie ; post-partum ; femme noire africaine ; cardiomyopathie ; dilatée ; post-partum ; antécédent cardia-vasculaire ; pathology ;insuffisance cardiaque
suractivation neurohumorale ; inhibitors ; system rénine-angiotensine-aldostérone ; bêta-bloquants ; maladie
dt2 ; iec ; aa ; médicament ;bêta-bloquant ; diurétique ; amlodipine
ecg ; hg ; arythmie ; fibrillation auriculaire ; valvulopathie ; ht ; cardiopathie ischémique ; insuffisance rénale chronique ;HTa
insuffisance cardiaque ; traitements pharmacologiques ; терапии ; tableau clinique ; mécanique ; angioplaste
hospitalier ; biologique ; echographique ; apyrétiques ; antibiothérapie ;insuffisance cardiaque ; endocardite ; prothèse ; staphylocoque
echocardiographie ; doppler ;insuffisance cardiaque aiguë ; systolique ; doppler ; flux trans-mitral ; flux ; remplissage ; ventricule ; tm ; vp ;insuffisance cardiaque aiguë ; systolique
insuffisance cardiaque ; fonction systolique ; antagoniste ; récepteur ; minéralocorticoïde ;insuffisance cardiaque ; inhibiteur ; réceptors ;angiotensine ; inhibiteur ; néprilysine
echo-doppler cardiaque ; cardiopathie ; constriction péricardique ; paros myocardiques ; péricarde ; mouvement septal ; expansion inspiratoire ; ventricule droit ; valve pulmonaire ; variations respiratoires ; flux de remplis ; ventriculaires ; reflux télédiastolique ; expiratoire ; veines sus-hépatiques
cardiomyopathie dilatée ; auriculo-ventriculaire ; remplissage diastolique
remplacement valvulaire aortique ; remplacements valvulaires aortiques ; CHU de Rouen ; opérés ; rétrécissement aortique ; maladie aortique
débit cardiaque ; fœtal ; myocarde ;cardiomyopathie ; myocardite ; ischémie ;hypertension artérielle ; cardiopathie obstructive ; malformations atrioventriculaires ; transfusion ; jumeau ; jumeau ; compression cardiaque externe ;épanchements pleurs ; péricardiques ; tumeurs cardiaques
mechanical ; MCd ; insuffisance ; cardiaque systolique ;fraction d'éjection ; VG ; greco ; fg ; dysfonction systolique ; VG
intolérance ; glucose ; diabète ; diabétiques ; dysfonction myocardique ; diabète ; insuffisants cardiaques ; diabétiques ; traitement médical ; insuffisants cardiaques non-diabétiques
médicamenteux ; bêtabloquants ; iec ; sartans ; diurétiques ; aspirine ; AVk ; digitale ; amiodarone ; etiology ; traitement étiologique
congestion veineuse ; diurétiques ; nitrés ; diastole ; fréquence cardiaque ; bêtabloquants ; inhibitions calciques ; bradycardisants ; digitaliques ; fibrillation auriculaire irréductible ; distensibility passive ventriculaire ; inhibitors ; enzyme de conversion ; diurétiques ; anti-aldostérone
probp ; outpatient tailored Chronic Heart Failure Therapy ; protect ; insuffisance cardiaque ; peptide natriurétique ; remodelage ; ventriculaire gauche ; echocardiographie ; biomarqueurs
protidémie ; doppler ; irr ; vp ; vélocité ; flux mitral ; irr ; relaxation isovolumique ; œdème pulmonaire ; affections respiratoires aiguës
infarctus ; myocarde ; insuffisance cardiaque ; accident vasculaire ischémique ; hémiplégie ; sepsis pulmonaire ; cancer ; pathologies médicales aiguës ; thrombose veineuse profonde ; maladie thromboembolique ; thrombophilie ; obésity
homocystéine sérique ; cpus ; cystatine ; évènement cardiovasculaire ; cpus ; cystatine
myocytes ; pompe cardiaque ; croissance somatique ; grossesse ; exercices physiques ; cellules endothéliales ; artériosclérose ; mort ; sténose ostiale ; facteurs de risque cardiovasculaire
insuffisance cardiaque ; syndromes coronaires aigus ; sociétés de cardiologie ; peptide natriurétique ; bem ;insuffisance cardiaque chronique ; society european de cardiologie ; infarctus du myocarde ; troponine
hypertendus ; Hypertension ;lisinopril ; énalapril ; bêta-bloquant ; cp ;capp ; thiazide ; bêta-bloquant ; hOPE ;ramipril ; allhat ;lisinopril ; chlorthalidone ; lisinopril ; amlodipine ; LIFE ;losartan ; aténolol ; scOPE ; alpine ; vale ;valsartan ; amlodipine
vp ; irr ; vp ; diagnostic ; œdème pulmonaire ; oncocitémie ; hypo-oncocitémie
insuffisance cardiaque ; digitalique ; mort ; infiltrats lymphoplasmocyaires ; dysplasion ventriculaire droite arythmogène ; dysplasion ventriculaire droite arythmogène ; insuffisance cardiaque ; mort
insuffisance rénale ; ischémie silencieuse ;troponine ; fibrillation auriculaire ; hypertension artérielle ; sepsis ; hypo-albuminémie ; anémie
hémodynamics aiguës ;MUS ; mechanical ; conTAK-CD ; resynchronisation ; cardiaque ; stimulation atriobiventriculaire ; insuffisance cardiaque ; traitement médical ; ecg ; activity intra-ventriculaire ; kvs
immunoglobuline intraveineuse ; myocardiopathie aiguë fulminante ; mechanism auto-immun ; myocardite ; myocardiopathie dilatée ; md ; immunomodulatoire ; mechanical ; md ; aigue aiguillés ; transplantation cardiaque
angioscintigraphy ; insuffisance cardiaque congestive ; fonction systolique ; dysfonction systolique ; ventricule gauche
toxicité cardiaque ; traitements ; cancer ; physiopathology ; oncopédiatre ; cancers ; leucémies ; cardiovasculaire ; agressions cytotoxiques ; cellules ; appareil circulatoire ; anthracyclies ; radiothérapie
Société canadienne de cardiologie ; insuffisance cardiaque ; insuffisance cardiaque ; insuffisance cardiaque ; grossesse ; Société canadienne de cardiologie ; Ligs directrices ;insuffisance cardiaque ; icc ; health cardiovasculaire
prothetique ; valve aortique ; insuffance cardiaque aiguë ; mitoxantrone ; sclérose en plaques ; mitoxantrone ; immunosuppresseur ; sclérose en plaques rémittente
pressure artérielle systolique ; mmhg ; urémie ; bp ; écart interquartile ; pg
physiopathologiques ; corruption ; post-charge ; ventriculaire gauche ; hypertension artérielle ; corruption ; system nerveux sympathique ;hyperinsulinisme ; systoliques ; diastoliques ; génomique myocardique ; maladie coronaire ; adhérosclérose ; corruption
chirurgie valvulaire ; staphylocoque ; embolie systémique ; angiographie ; cérébrale ; artérielle systemique ; endocardite infectieuse ; anévrysme mycotique ; Phypathology ; risque cardio-vasculaire ; syndrome d'apnées du sommeil ;SAS ; physiopathologiques ; syndrome d'apnées du sommeil ;SAS ; pathologies cardiovasculaires
decision ; soins ; fin de vie ; médecins ; pronostic ; médecins ; traitements ; mort
apyrexie ; antibiotique ;insuffisance cardiaque ; fuites valvulaires ; abcès ;ETO
strategy médicale ; greffe cardiaque ; défailance cardiaque ; agents sympathicomimétiques ; réceptors bêta ; myocarde ; agents inotropes ; enoximone ; myocarde ; vasodilate ; bolus ; aa ; assistance circulatoire mécanique ; greffe ; Ligs directrices ; Socie canadienne de cardiologie ;insuffisance cardiaque ; anemie ; peptides natriurétiques ; change ;insuffisance cardiaque
clinique ; cham ; candesartan ; placebo ;insuffisance cardiaque ; fraction of ejection ; inhibiteur ; enzyme de conversion of l'angiotensine ;ieca ; cham-alternative ; sys ;insuffisance cardiaque ; iea ; cham-added
ejection isotopique ; repos ; oxygène ; seuil ventilatoire ;effort ;épreuve d'effort ; charge ; kvm ; force musculaire
